Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~S6_Fuel_counter_h.PrjPcb|ReportField=ProjectFullPath~D:\Projects_Files\Projects\Altium_Projects\S6_Line\S6_Fuel_counter_h\S6_Fuel_counter_h.PrjPcb|ReportField=Title~Bill of Materials For Project [S6_Fuel_counter_h.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~82|ReportField=ReportTime~12:51:41|ReportField=ReportDate~21.02.2017|ReportField=ReportDateTime~21.02.2017 12:51:41|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~21.02.2017|ReportField=CurrentTime~12:51:00|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects_Files\Projects\Altium_Projects\S6_Line\S6_Fuel_counter_h\Connections.SchDoc|ReportField=DocumentName~Connections.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~19.01.2017|ReportField=Organization~|ReportField=ProjectName~S6_Fuel_counter_h.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~S6_Fuel_counter_h.PrjPcb|ReportField=DataSourceFullPath~D:\Projects_Files\Projects\Altium_Projects\S6_Line\S6_Fuel_counter_h\S6_Fuel_counter_h.PrjPcb
1|200pF|CC0603|C1, C2|2
2|0.1uF|CC0603|C3, C4, C5, C6, C7, C8, C9, C10, C11, C24, C27, C29|12
3|22pF|CC0603|C12, C13|2
4|0.1uF|CC1206|C14|1
5|0.1 uF|CC0603|C15, C16, C20|3
6|470uFx6.3V|TAJ-D|C17|1
7|10uFx50V|CC1210|C18, C19|2
8|10 nF|CC0603|C21|1
9|330pF|CC0603|C22|1
10|560pF|CC0603|C23|1
11|10uFx6.3V|CC0805|C25|1
12|4.7uF 6.3V|CC0805|C26|1
13|n.p|CC0603|C28|1
14|10uFx16V|CC0805|C30|1
15|DRV5033AJQDBZR|Hall sensor|DA1, DA2, DA3, DA4|4
16|TPS54260DGQ||DA5|1
17|AP2210K-ADJTRG1|300 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin SOT-223, Extended Temperature, Tape and Reel|DA6|1
18|LPC11C24FBD48||DD1|1
19|n.p|S25FL016A0LMFI01|DD2|1
20|FM25CL64-G|FM25CL64-G|DD3|1
21|MICROSMD010F-2|MICROSMD|FU1, FU2|2
22|MF-SMDF050|MF-SMDF|FU3|1
23|PLS-02|PLS-02|J1, J2, J3|3
24|330uH|SDR0603|L1|1
25|NX5032GA-12.000MHz LN-CD-1|AC5032/2|QR1|1
26|100E|RC0603|R1|1
27|10k|RC0603|R2, R3, R11, R12|4
28|3k|RC0603|R8|1
29|1k|RC0603|R9, R13|2
30|0E|RC0603|R10|1
31|NCP18XH103J03RB|RC0603|R14|1
32|220k|RC1206|R15, R16, R17|3
33|68k1 1%|RC0603|R18|1
34|12k|RC0603|R19|1
35|240k|RC0603|R20|1
36|13k 1%|RC0603|R21|1
37|11k 1%|RC0603|R22|1
38|18k 1%|RC0603|R23|1
39|PESD2CAN|TVS for CAN|VD1|1
40|GS1M|GS1M|VD2|1
41|SMBJ150A|SMBJ|VD3|1
42|BZX84C15|Zener Voltage Regulator Diode|VD4|1
43|BZX84C39|Zener Voltage Regulator Diode|VD5|1
44|SK34SMA|Schottky Rectifier|VD6|1
45|BC817-40|NPN 500ma transistor|VT1, VT2|2
46|FQD5P20TM|HEXFET Power MOSFET|VT3|1
47|BC807-40|BC857B|VT4|1
48|PIN_7x3mm_SMD||X1, X2, X3, X4, X5|5
49|PLD-06|PLD06|XP1|1
