G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD15O,0.0800X0.0295*%
%ADD16O,0.0807X0.0256*%
G04:AMPARAMS|DCode=17|XSize=126mil|YSize=80.7mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1260,0.0404,0,0,270.0*
21,1,0.0856,0.0807,0,0,270.0*
1,1,0.0404,-0.0202,-0.0428*
1,1,0.0404,-0.0202,0.0428*
1,1,0.0404,0.0202,0.0428*
1,1,0.0404,0.0202,-0.0428*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.0118X0.0630*%
%ADD19O,0.0630X0.0118*%
%ADD20O,0.0295X0.0850*%
G04:AMPARAMS|DCode=21|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1102,0.0236,0,0,180.0*
21,1,0.0866,0.0472,0,0,180.0*
1,1,0.0236,-0.0433,0.0118*
1,1,0.0236,0.0433,0.0118*
1,1,0.0236,0.0433,-0.0118*
1,1,0.0236,-0.0433,-0.0118*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.1102,0.0236,0,0,90.0*
21,1,0.0866,0.0472,0,0,90.0*
1,1,0.0236,0.0118,0.0433*
1,1,0.0236,0.0118,-0.0433*
1,1,0.0236,-0.0118,-0.0433*
1,1,0.0236,-0.0118,0.0433*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.1949,0.0354,0,0,0.0*
21,1,0.1594,0.0709,0,0,0.0*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=25|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0472,0.0512,0,0,180.0*
21,1,0.0236,0.0748,0,0,180.0*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
%
%ADD26ROUNDEDRECTD26*%
%ADD28O,0.0281X0.0591*%
%ADD29O,0.0591X0.0281*%
G04:AMPARAMS|DCode=31|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=34|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2795,0.1967,0,0,270.0*
21,1,0.2577,0.2185,0,0,270.0*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.0394X0.0846*%
G04:AMPARAMS|DCode=36|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0433,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
%
%ADD36ROUNDEDRECTD36*%
G36*
X37405Y36071D02*
X37431Y36053D01*
X37449Y36026D01*
X37455Y35995D01*
Y35835D01*
X37449Y35804D01*
X37431Y35778D01*
X37405Y35760D01*
X37374Y35754D01*
X37174D01*
X37142Y35760D01*
X37116Y35778D01*
X37098Y35804D01*
X37092Y35835D01*
Y35995D01*
X37098Y36026D01*
X37116Y36053D01*
X37142Y36071D01*
X37174Y36077D01*
X37374D01*
X37405Y36071D01*
D02*
G37*
G36*
X28659Y36223D02*
X28688Y36203D01*
X28708Y36173D01*
X28715Y36138D01*
Y35908D01*
X28708Y35873D01*
X28688Y35843D01*
X28659Y35823D01*
X28623Y35817D01*
X28443D01*
X28408Y35823D01*
X28379Y35843D01*
X28359Y35873D01*
X28352Y35908D01*
Y36138D01*
X28359Y36173D01*
X28379Y36203D01*
X28408Y36223D01*
X28443Y36230D01*
X28623D01*
X28659Y36223D01*
D02*
G37*
G36*
X37720Y36711D02*
X37746Y36693D01*
X37764Y36667D01*
X37770Y36635D01*
Y36435D01*
X37764Y36404D01*
X37746Y36378D01*
X37720Y36360D01*
X37688Y36354D01*
X37528D01*
X37497Y36360D01*
X37471Y36378D01*
X37453Y36404D01*
X37447Y36435D01*
Y36635D01*
X37453Y36667D01*
X37471Y36693D01*
X37497Y36711D01*
X37528Y36717D01*
X37688D01*
X37720Y36711D01*
D02*
G37*
G36*
X24452Y35952D02*
X24479Y35935D01*
X24496Y35908D01*
X24502Y35877D01*
Y35717D01*
X24496Y35686D01*
X24479Y35659D01*
X24452Y35642D01*
X24421Y35636D01*
X24221D01*
X24190Y35642D01*
X24163Y35659D01*
X24146Y35686D01*
X24139Y35717D01*
Y35877D01*
X24146Y35908D01*
X24163Y35935D01*
X24190Y35952D01*
X24221Y35959D01*
X24421D01*
X24452Y35952D01*
D02*
G37*
G36*
X36794Y35362D02*
X36821Y35345D01*
X36838Y35318D01*
X36845Y35287D01*
Y35087D01*
X36838Y35056D01*
X36821Y35029D01*
X36794Y35012D01*
X36763Y35005D01*
X36603D01*
X36572Y35012D01*
X36545Y35029D01*
X36528Y35056D01*
X36521Y35087D01*
Y35287D01*
X36528Y35318D01*
X36545Y35345D01*
X36572Y35362D01*
X36603Y35369D01*
X36763D01*
X36794Y35362D01*
D02*
G37*
G36*
X24452Y35342D02*
X24479Y35325D01*
X24496Y35298D01*
X24502Y35267D01*
Y35107D01*
X24496Y35076D01*
X24479Y35049D01*
X24452Y35032D01*
X24421Y35026D01*
X24221D01*
X24190Y35032D01*
X24163Y35049D01*
X24146Y35076D01*
X24139Y35107D01*
Y35267D01*
X24146Y35298D01*
X24163Y35325D01*
X24190Y35342D01*
X24221Y35349D01*
X24421D01*
X24452Y35342D01*
D02*
G37*
G36*
X37405Y35461D02*
X37431Y35443D01*
X37449Y35416D01*
X37455Y35385D01*
Y35225D01*
X37449Y35194D01*
X37431Y35168D01*
X37405Y35150D01*
X37374Y35144D01*
X37174D01*
X37142Y35150D01*
X37116Y35168D01*
X37098Y35194D01*
X37092Y35225D01*
Y35385D01*
X37098Y35416D01*
X37116Y35443D01*
X37142Y35461D01*
X37174Y35467D01*
X37374D01*
X37405Y35461D01*
D02*
G37*
G36*
X37797Y37370D02*
X37827Y37350D01*
X37847Y37320D01*
X37854Y37285D01*
Y37105D01*
X37847Y37070D01*
X37827Y37040D01*
X37797Y37020D01*
X37762Y37013D01*
X37532D01*
X37497Y37020D01*
X37467Y37040D01*
X37448Y37070D01*
X37441Y37105D01*
Y37285D01*
X37448Y37320D01*
X37467Y37350D01*
X37497Y37370D01*
X37532Y37377D01*
X37762D01*
X37797Y37370D01*
D02*
G37*
G36*
X38467D02*
X38497Y37350D01*
X38517Y37320D01*
X38524Y37285D01*
Y37105D01*
X38517Y37070D01*
X38497Y37040D01*
X38467Y37020D01*
X38432Y37013D01*
X38202D01*
X38167Y37020D01*
X38137Y37040D01*
X38118Y37070D01*
X38111Y37105D01*
Y37285D01*
X38118Y37320D01*
X38137Y37350D01*
X38167Y37370D01*
X38202Y37377D01*
X38432D01*
X38467Y37370D01*
D02*
G37*
G36*
X42343Y37832D02*
X42352Y37811D01*
Y37608D01*
X42343Y37587D01*
X42322Y37579D01*
X42185D01*
X42164Y37570D01*
X42155Y37549D01*
Y37411D01*
X42164Y37391D01*
X42185Y37382D01*
X42322D01*
X42343Y37373D01*
X42352Y37352D01*
Y37150D01*
X42343Y37129D01*
X42322Y37120D01*
X41870D01*
X41849Y37129D01*
X41840Y37150D01*
Y37811D01*
X41849Y37832D01*
X41870Y37841D01*
X42322D01*
X42343Y37832D01*
D02*
G37*
G36*
X26312Y37065D02*
X26338Y37047D01*
X26356Y37021D01*
X26362Y36990D01*
Y36790D01*
X26356Y36759D01*
X26338Y36732D01*
X26312Y36714D01*
X26281Y36708D01*
X26121D01*
X26089Y36714D01*
X26063Y36732D01*
X26045Y36759D01*
X26039Y36790D01*
Y36990D01*
X26045Y37021D01*
X26063Y37047D01*
X26089Y37065D01*
X26121Y37071D01*
X26281D01*
X26312Y37065D01*
D02*
G37*
G36*
X38330Y36711D02*
X38356Y36693D01*
X38374Y36667D01*
X38380Y36635D01*
Y36435D01*
X38374Y36404D01*
X38356Y36378D01*
X38330Y36360D01*
X38298Y36354D01*
X38138D01*
X38107Y36360D01*
X38081Y36378D01*
X38063Y36404D01*
X38057Y36435D01*
Y36635D01*
X38063Y36667D01*
X38081Y36693D01*
X38107Y36711D01*
X38138Y36717D01*
X38298D01*
X38330Y36711D01*
D02*
G37*
G36*
X28659Y36893D02*
X28688Y36873D01*
X28708Y36843D01*
X28715Y36808D01*
Y36578D01*
X28708Y36543D01*
X28688Y36513D01*
X28659Y36493D01*
X28623Y36487D01*
X28443D01*
X28408Y36493D01*
X28379Y36513D01*
X28359Y36543D01*
X28352Y36578D01*
Y36808D01*
X28359Y36843D01*
X28379Y36873D01*
X28408Y36893D01*
X28443Y36900D01*
X28623D01*
X28659Y36893D01*
D02*
G37*
G36*
X25702Y37065D02*
X25728Y37047D01*
X25746Y37021D01*
X25752Y36990D01*
Y36790D01*
X25746Y36759D01*
X25728Y36732D01*
X25702Y36714D01*
X25671Y36708D01*
X25511D01*
X25479Y36714D01*
X25453Y36732D01*
X25435Y36759D01*
X25429Y36790D01*
Y36990D01*
X25435Y37021D01*
X25453Y37047D01*
X25479Y37065D01*
X25511Y37071D01*
X25671D01*
X25702Y37065D01*
D02*
G37*
G36*
X36184Y35362D02*
X36211Y35345D01*
X36228Y35318D01*
X36235Y35287D01*
Y35087D01*
X36228Y35056D01*
X36211Y35029D01*
X36184Y35012D01*
X36153Y35005D01*
X35993D01*
X35962Y35012D01*
X35935Y35029D01*
X35918Y35056D01*
X35911Y35087D01*
Y35287D01*
X35918Y35318D01*
X35935Y35345D01*
X35962Y35362D01*
X35993Y35369D01*
X36153D01*
X36184Y35362D01*
D02*
G37*
G36*
X33222Y31533D02*
X33248Y31516D01*
X33266Y31489D01*
X33272Y31458D01*
Y31298D01*
X33266Y31267D01*
X33248Y31240D01*
X33222Y31223D01*
X33191Y31216D01*
X32991D01*
X32959Y31223D01*
X32933Y31240D01*
X32915Y31267D01*
X32909Y31298D01*
Y31458D01*
X32915Y31489D01*
X32933Y31516D01*
X32959Y31533D01*
X32991Y31540D01*
X33191D01*
X33222Y31533D01*
D02*
G37*
G36*
Y32143D02*
X33248Y32126D01*
X33266Y32099D01*
X33272Y32068D01*
Y31908D01*
X33266Y31877D01*
X33248Y31850D01*
X33222Y31833D01*
X33191Y31827D01*
X32991D01*
X32959Y31833D01*
X32933Y31850D01*
X32915Y31877D01*
X32909Y31908D01*
Y32068D01*
X32915Y32099D01*
X32933Y32126D01*
X32959Y32143D01*
X32991Y32150D01*
X33191D01*
X33222Y32143D01*
D02*
G37*
G36*
X27227Y33767D02*
X27256Y33747D01*
X27276Y33718D01*
X27283Y33683D01*
Y33503D01*
X27276Y33467D01*
X27256Y33438D01*
X27227Y33418D01*
X27191Y33411D01*
X26961D01*
X26926Y33418D01*
X26897Y33438D01*
X26877Y33467D01*
X26870Y33503D01*
Y33683D01*
X26877Y33718D01*
X26897Y33747D01*
X26926Y33767D01*
X26961Y33774D01*
X27191D01*
X27227Y33767D01*
D02*
G37*
G36*
X28834Y33463D02*
X28893Y33419D01*
X28932Y33357D01*
X28946Y33285D01*
Y30679D01*
X28932Y30605D01*
X28892Y30541D01*
X28831Y30496D01*
X28758Y30477D01*
X28683Y30486D01*
X28553Y30526D01*
X28402Y30587D01*
X28263Y30670D01*
X28138Y30774D01*
X28133Y30779D01*
X27984Y30944D01*
X27858Y31128D01*
X27758Y31327D01*
X27685Y31538D01*
X27641Y31756D01*
X27626Y31978D01*
X27641Y32201D01*
X27685Y32419D01*
X27758Y32630D01*
X27858Y32829D01*
X27984Y33013D01*
X28133Y33178D01*
X28135Y33180D01*
X28262Y33286D01*
X28403Y33370D01*
X28556Y33431D01*
X28690Y33473D01*
X28763Y33482D01*
X28834Y33463D01*
D02*
G37*
G36*
X36164Y30559D02*
X36193Y30539D01*
X36213Y30509D01*
X36220Y30474D01*
Y30294D01*
X36213Y30259D01*
X36193Y30229D01*
X36164Y30209D01*
X36128Y30202D01*
X35898D01*
X35863Y30209D01*
X35834Y30229D01*
X35814Y30259D01*
X35807Y30294D01*
Y30474D01*
X35814Y30509D01*
X35834Y30539D01*
X35863Y30559D01*
X35898Y30566D01*
X36128D01*
X36164Y30559D01*
D02*
G37*
G36*
X36834D02*
X36863Y30539D01*
X36883Y30509D01*
X36890Y30474D01*
Y30294D01*
X36883Y30259D01*
X36863Y30229D01*
X36834Y30209D01*
X36798Y30202D01*
X36568D01*
X36533Y30209D01*
X36504Y30229D01*
X36484Y30259D01*
X36477Y30294D01*
Y30474D01*
X36484Y30509D01*
X36504Y30539D01*
X36533Y30559D01*
X36568Y30566D01*
X36798D01*
X36834Y30559D01*
D02*
G37*
G36*
X30254Y33471D02*
X30384Y33430D01*
X30535Y33370D01*
X30674Y33287D01*
X30800Y33183D01*
X30804Y33178D01*
X30953Y33013D01*
X31079Y32829D01*
X31179Y32630D01*
X31252Y32419D01*
X31296Y32201D01*
X31311Y31978D01*
X31296Y31756D01*
X31252Y31538D01*
X31179Y31327D01*
X31079Y31128D01*
X30953Y30944D01*
X30804Y30779D01*
X30802Y30776D01*
X30675Y30671D01*
X30534Y30587D01*
X30381Y30525D01*
X30247Y30484D01*
X30174Y30475D01*
X30103Y30494D01*
X30044Y30537D01*
X30005Y30599D01*
X29991Y30672D01*
Y33277D01*
X30005Y33352D01*
X30045Y33415D01*
X30106Y33460D01*
X30179Y33480D01*
X30254Y33471D01*
D02*
G37*
G36*
X24452Y34781D02*
X24479Y34764D01*
X24496Y34737D01*
X24502Y34706D01*
Y34546D01*
X24496Y34515D01*
X24479Y34488D01*
X24452Y34471D01*
X24421Y34464D01*
X24221D01*
X24190Y34471D01*
X24163Y34488D01*
X24146Y34515D01*
X24139Y34546D01*
Y34706D01*
X24146Y34737D01*
X24163Y34764D01*
X24190Y34781D01*
X24221Y34787D01*
X24421D01*
X24452Y34781D01*
D02*
G37*
G36*
X23275Y34954D02*
X23304Y34934D01*
X23324Y34904D01*
X23331Y34869D01*
Y34639D01*
X23324Y34604D01*
X23304Y34574D01*
X23275Y34555D01*
X23240Y34548D01*
X23060D01*
X23024Y34555D01*
X22995Y34574D01*
X22975Y34604D01*
X22968Y34639D01*
Y34869D01*
X22975Y34904D01*
X22995Y34934D01*
X23024Y34954D01*
X23060Y34961D01*
X23240D01*
X23275Y34954D01*
D02*
G37*
G36*
X28658Y35407D02*
X28687Y35387D01*
X28707Y35357D01*
X28714Y35322D01*
Y35092D01*
X28707Y35057D01*
X28687Y35027D01*
X28658Y35007D01*
X28623Y35000D01*
X28443D01*
X28407Y35007D01*
X28378Y35027D01*
X28358Y35057D01*
X28351Y35092D01*
Y35322D01*
X28358Y35357D01*
X28378Y35387D01*
X28407Y35407D01*
X28443Y35414D01*
X28623D01*
X28658Y35407D01*
D02*
G37*
G36*
Y34737D02*
X28687Y34717D01*
X28707Y34687D01*
X28714Y34652D01*
Y34422D01*
X28707Y34387D01*
X28687Y34357D01*
X28658Y34337D01*
X28623Y34330D01*
X28443D01*
X28407Y34337D01*
X28378Y34357D01*
X28358Y34387D01*
X28351Y34422D01*
Y34652D01*
X28358Y34687D01*
X28378Y34717D01*
X28407Y34737D01*
X28443Y34744D01*
X28623D01*
X28658Y34737D01*
D02*
G37*
G36*
X27897Y33767D02*
X27926Y33747D01*
X27946Y33718D01*
X27953Y33683D01*
Y33503D01*
X27946Y33467D01*
X27926Y33438D01*
X27897Y33418D01*
X27861Y33411D01*
X27631D01*
X27596Y33418D01*
X27567Y33438D01*
X27547Y33467D01*
X27540Y33503D01*
Y33683D01*
X27547Y33718D01*
X27567Y33747D01*
X27596Y33767D01*
X27631Y33774D01*
X27861D01*
X27897Y33767D01*
D02*
G37*
G36*
X24452Y34171D02*
X24479Y34154D01*
X24496Y34127D01*
X24502Y34096D01*
Y33936D01*
X24496Y33905D01*
X24479Y33878D01*
X24452Y33861D01*
X24421Y33854D01*
X24221D01*
X24190Y33861D01*
X24163Y33878D01*
X24146Y33905D01*
X24139Y33936D01*
Y34096D01*
X24146Y34127D01*
X24163Y34154D01*
X24190Y34171D01*
X24221Y34177D01*
X24421D01*
X24452Y34171D01*
D02*
G37*
G36*
X23275Y34284D02*
X23304Y34264D01*
X23324Y34234D01*
X23331Y34199D01*
Y33969D01*
X23324Y33934D01*
X23304Y33904D01*
X23275Y33885D01*
X23240Y33878D01*
X23060D01*
X23024Y33885D01*
X22995Y33904D01*
X22975Y33934D01*
X22968Y33969D01*
Y34199D01*
X22975Y34234D01*
X22995Y34264D01*
X23024Y34284D01*
X23060Y34291D01*
X23240D01*
X23275Y34284D01*
D02*
G37*
G36*
X34106Y42143D02*
X34136Y42123D01*
X34156Y42094D01*
X34163Y42059D01*
Y41878D01*
X34156Y41843D01*
X34136Y41814D01*
X34106Y41794D01*
X34071Y41787D01*
X33841D01*
X33806Y41794D01*
X33776Y41814D01*
X33757Y41843D01*
X33750Y41878D01*
Y42059D01*
X33757Y42094D01*
X33776Y42123D01*
X33806Y42143D01*
X33841Y42150D01*
X34071D01*
X34106Y42143D01*
D02*
G37*
G36*
X34776D02*
X34806Y42123D01*
X34826Y42094D01*
X34833Y42059D01*
Y41878D01*
X34826Y41843D01*
X34806Y41814D01*
X34776Y41794D01*
X34741Y41787D01*
X34511D01*
X34476Y41794D01*
X34446Y41814D01*
X34427Y41843D01*
X34420Y41878D01*
Y42059D01*
X34427Y42094D01*
X34446Y42123D01*
X34476Y42143D01*
X34511Y42150D01*
X34741D01*
X34776Y42143D01*
D02*
G37*
G36*
X32326Y42144D02*
X32352Y42126D01*
X32370Y42100D01*
X32376Y42069D01*
Y41869D01*
X32370Y41837D01*
X32352Y41811D01*
X32326Y41793D01*
X32295Y41787D01*
X32135D01*
X32103Y41793D01*
X32077Y41811D01*
X32059Y41837D01*
X32053Y41869D01*
Y42069D01*
X32059Y42100D01*
X32077Y42126D01*
X32103Y42144D01*
X32135Y42150D01*
X32295D01*
X32326Y42144D01*
D02*
G37*
G36*
X24786Y41937D02*
X24813Y41919D01*
X24830Y41893D01*
X24837Y41862D01*
Y41662D01*
X24830Y41631D01*
X24813Y41604D01*
X24786Y41586D01*
X24755Y41580D01*
X24595D01*
X24564Y41586D01*
X24537Y41604D01*
X24520Y41631D01*
X24514Y41662D01*
Y41862D01*
X24520Y41893D01*
X24537Y41919D01*
X24564Y41937D01*
X24595Y41943D01*
X24755D01*
X24786Y41937D01*
D02*
G37*
G36*
X32699Y41533D02*
X32729Y41513D01*
X32749Y41483D01*
X32756Y41448D01*
Y41268D01*
X32749Y41233D01*
X32729Y41203D01*
X32699Y41183D01*
X32664Y41177D01*
X32434D01*
X32399Y41183D01*
X32369Y41203D01*
X32349Y41233D01*
X32342Y41268D01*
Y41448D01*
X32349Y41483D01*
X32369Y41513D01*
X32399Y41533D01*
X32434Y41540D01*
X32664D01*
X32699Y41533D01*
D02*
G37*
G36*
X33369D02*
X33399Y41513D01*
X33419Y41483D01*
X33426Y41448D01*
Y41268D01*
X33419Y41233D01*
X33399Y41203D01*
X33369Y41183D01*
X33334Y41177D01*
X33104D01*
X33069Y41183D01*
X33039Y41203D01*
X33019Y41233D01*
X33012Y41268D01*
Y41448D01*
X33019Y41483D01*
X33039Y41513D01*
X33069Y41533D01*
X33104Y41540D01*
X33334D01*
X33369Y41533D01*
D02*
G37*
G36*
X24176Y41937D02*
X24203Y41919D01*
X24220Y41893D01*
X24227Y41862D01*
Y41662D01*
X24220Y41631D01*
X24203Y41604D01*
X24176Y41586D01*
X24145Y41580D01*
X23985D01*
X23954Y41586D01*
X23927Y41604D01*
X23910Y41631D01*
X23904Y41662D01*
Y41862D01*
X23910Y41893D01*
X23927Y41919D01*
X23954Y41937D01*
X23985Y41943D01*
X24145D01*
X24176Y41937D01*
D02*
G37*
G36*
X36292Y44595D02*
X36319Y44577D01*
X36336Y44551D01*
X36343Y44519D01*
Y44319D01*
X36336Y44288D01*
X36319Y44262D01*
X36292Y44244D01*
X36261Y44238D01*
X36101D01*
X36070Y44244D01*
X36043Y44262D01*
X36026Y44288D01*
X36019Y44319D01*
Y44519D01*
X36026Y44551D01*
X36043Y44577D01*
X36070Y44595D01*
X36101Y44601D01*
X36261D01*
X36292Y44595D01*
D02*
G37*
G36*
X36287Y45318D02*
X36316Y45298D01*
X36336Y45268D01*
X36343Y45233D01*
Y45003D01*
X36336Y44968D01*
X36316Y44938D01*
X36287Y44918D01*
X36251Y44911D01*
X36071D01*
X36036Y44918D01*
X36007Y44938D01*
X35987Y44968D01*
X35980Y45003D01*
Y45233D01*
X35987Y45268D01*
X36007Y45298D01*
X36036Y45318D01*
X36071Y45325D01*
X36251D01*
X36287Y45318D01*
D02*
G37*
G36*
Y45988D02*
X36316Y45968D01*
X36336Y45938D01*
X36343Y45903D01*
Y45673D01*
X36336Y45638D01*
X36316Y45608D01*
X36287Y45588D01*
X36251Y45581D01*
X36071D01*
X36036Y45588D01*
X36007Y45608D01*
X35987Y45638D01*
X35980Y45673D01*
Y45903D01*
X35987Y45938D01*
X36007Y45968D01*
X36036Y45988D01*
X36071Y45995D01*
X36251D01*
X36287Y45988D01*
D02*
G37*
G36*
X35682Y44595D02*
X35709Y44577D01*
X35726Y44551D01*
X35733Y44519D01*
Y44319D01*
X35726Y44288D01*
X35709Y44262D01*
X35682Y44244D01*
X35651Y44238D01*
X35491D01*
X35460Y44244D01*
X35433Y44262D01*
X35416Y44288D01*
X35409Y44319D01*
Y44519D01*
X35416Y44551D01*
X35433Y44577D01*
X35460Y44595D01*
X35491Y44601D01*
X35651D01*
X35682Y44595D01*
D02*
G37*
G36*
X32936Y42144D02*
X32962Y42126D01*
X32980Y42100D01*
X32986Y42069D01*
Y41869D01*
X32980Y41837D01*
X32962Y41811D01*
X32936Y41793D01*
X32905Y41787D01*
X32745D01*
X32713Y41793D01*
X32687Y41811D01*
X32669Y41837D01*
X32663Y41869D01*
Y42069D01*
X32669Y42100D01*
X32687Y42126D01*
X32713Y42144D01*
X32745Y42150D01*
X32905D01*
X32936Y42144D01*
D02*
G37*
G36*
X31155Y42154D02*
X31181Y42136D01*
X31199Y42110D01*
X31205Y42078D01*
Y41878D01*
X31199Y41847D01*
X31181Y41821D01*
X31155Y41803D01*
X31123Y41797D01*
X30963D01*
X30932Y41803D01*
X30906Y41821D01*
X30888Y41847D01*
X30882Y41878D01*
Y42078D01*
X30888Y42110D01*
X30906Y42136D01*
X30932Y42154D01*
X30963Y42160D01*
X31123D01*
X31155Y42154D01*
D02*
G37*
G36*
X31765D02*
X31791Y42136D01*
X31809Y42110D01*
X31815Y42078D01*
Y41878D01*
X31809Y41847D01*
X31791Y41821D01*
X31765Y41803D01*
X31733Y41797D01*
X31573D01*
X31542Y41803D01*
X31516Y41821D01*
X31498Y41847D01*
X31492Y41878D01*
Y42078D01*
X31498Y42110D01*
X31516Y42136D01*
X31542Y42154D01*
X31573Y42160D01*
X31733D01*
X31765Y42154D01*
D02*
G37*
G36*
X28615Y40914D02*
X28642Y40896D01*
X28659Y40869D01*
X28665Y40838D01*
Y40638D01*
X28659Y40607D01*
X28642Y40581D01*
X28615Y40563D01*
X28584Y40557D01*
X28424D01*
X28393Y40563D01*
X28366Y40581D01*
X28348Y40607D01*
X28342Y40638D01*
Y40838D01*
X28348Y40869D01*
X28366Y40896D01*
X28393Y40914D01*
X28424Y40920D01*
X28584D01*
X28615Y40914D01*
D02*
G37*
G36*
X21838Y39676D02*
X21846Y39655D01*
Y39202D01*
X21838Y39181D01*
X21817Y39173D01*
X21156D01*
X21135Y39181D01*
X21126Y39202D01*
Y39655D01*
X21135Y39676D01*
X21156Y39685D01*
X21358D01*
X21379Y39676D01*
X21388Y39655D01*
Y39517D01*
X21396Y39496D01*
X21417Y39488D01*
X21555D01*
X21576Y39496D01*
X21585Y39517D01*
Y39655D01*
X21593Y39676D01*
X21614Y39685D01*
X21817D01*
X21838Y39676D01*
D02*
G37*
G36*
X35666Y40170D02*
X35696Y40150D01*
X35716Y40120D01*
X35723Y40085D01*
Y39855D01*
X35716Y39820D01*
X35696Y39790D01*
X35666Y39770D01*
X35631Y39763D01*
X35451D01*
X35416Y39770D01*
X35386Y39790D01*
X35367Y39820D01*
X35360Y39855D01*
Y40085D01*
X35367Y40120D01*
X35386Y40150D01*
X35416Y40170D01*
X35451Y40177D01*
X35631D01*
X35666Y40170D01*
D02*
G37*
G36*
X27867Y40244D02*
X27894Y40227D01*
X27911Y40200D01*
X27918Y40169D01*
Y39969D01*
X27911Y39938D01*
X27894Y39911D01*
X27867Y39894D01*
X27836Y39887D01*
X27676D01*
X27645Y39894D01*
X27618Y39911D01*
X27601Y39938D01*
X27594Y39969D01*
Y40169D01*
X27601Y40200D01*
X27618Y40227D01*
X27645Y40244D01*
X27676Y40250D01*
X27836D01*
X27867Y40244D01*
D02*
G37*
G36*
X20952Y39676D02*
X20961Y39655D01*
Y39202D01*
X20952Y39181D01*
X20931Y39173D01*
X20270D01*
X20249Y39181D01*
X20240Y39202D01*
Y39655D01*
X20249Y39676D01*
X20270Y39685D01*
X20472D01*
X20493Y39676D01*
X20502Y39655D01*
Y39517D01*
X20511Y39496D01*
X20531Y39488D01*
X20669D01*
X20690Y39496D01*
X20699Y39517D01*
Y39655D01*
X20707Y39676D01*
X20728Y39685D01*
X20931D01*
X20952Y39676D01*
D02*
G37*
G36*
X43643Y37832D02*
X43652Y37811D01*
Y37150D01*
X43643Y37129D01*
X43622Y37120D01*
X43170D01*
X43149Y37129D01*
X43140Y37150D01*
Y37352D01*
X43149Y37373D01*
X43170Y37382D01*
X43307D01*
X43328Y37391D01*
X43337Y37411D01*
Y37549D01*
X43328Y37570D01*
X43307Y37579D01*
X43170D01*
X43149Y37587D01*
X43140Y37608D01*
Y37811D01*
X43149Y37832D01*
X43170Y37841D01*
X43622D01*
X43643Y37832D01*
D02*
G37*
G36*
X27592Y39565D02*
X27618Y39547D01*
X27636Y39521D01*
X27642Y39490D01*
Y39290D01*
X27636Y39259D01*
X27618Y39232D01*
X27592Y39214D01*
X27560Y39208D01*
X27400D01*
X27369Y39214D01*
X27343Y39232D01*
X27325Y39259D01*
X27319Y39290D01*
Y39490D01*
X27325Y39521D01*
X27343Y39547D01*
X27369Y39565D01*
X27400Y39571D01*
X27560D01*
X27592Y39565D01*
D02*
G37*
G36*
X28202D02*
X28228Y39547D01*
X28246Y39521D01*
X28252Y39490D01*
Y39290D01*
X28246Y39259D01*
X28228Y39232D01*
X28202Y39214D01*
X28170Y39208D01*
X28010D01*
X27979Y39214D01*
X27953Y39232D01*
X27935Y39259D01*
X27929Y39290D01*
Y39490D01*
X27935Y39521D01*
X27953Y39547D01*
X27979Y39565D01*
X28010Y39571D01*
X28170D01*
X28202Y39565D01*
D02*
G37*
G36*
X20952Y40976D02*
X20961Y40955D01*
Y40502D01*
X20952Y40481D01*
X20931Y40473D01*
X20728D01*
X20707Y40481D01*
X20699Y40502D01*
Y40640D01*
X20690Y40661D01*
X20669Y40670D01*
X20531D01*
X20511Y40661D01*
X20502Y40640D01*
Y40502D01*
X20493Y40481D01*
X20472Y40473D01*
X20270D01*
X20249Y40481D01*
X20240Y40502D01*
Y40955D01*
X20249Y40976D01*
X20270Y40985D01*
X20931D01*
X20952Y40976D01*
D02*
G37*
G36*
X21838D02*
X21846Y40955D01*
Y40502D01*
X21838Y40481D01*
X21817Y40473D01*
X21614D01*
X21593Y40481D01*
X21585Y40502D01*
Y40640D01*
X21576Y40661D01*
X21555Y40670D01*
X21417D01*
X21396Y40661D01*
X21388Y40640D01*
Y40502D01*
X21379Y40481D01*
X21358Y40473D01*
X21156D01*
X21135Y40481D01*
X21126Y40502D01*
Y40955D01*
X21135Y40976D01*
X21156Y40985D01*
X21817D01*
X21838Y40976D01*
D02*
G37*
G36*
X28005Y40914D02*
X28031Y40896D01*
X28049Y40869D01*
X28055Y40838D01*
Y40638D01*
X28049Y40607D01*
X28031Y40581D01*
X28005Y40563D01*
X27974Y40557D01*
X27814D01*
X27783Y40563D01*
X27756Y40581D01*
X27738Y40607D01*
X27732Y40638D01*
Y40838D01*
X27738Y40869D01*
X27756Y40896D01*
X27783Y40914D01*
X27814Y40920D01*
X27974D01*
X28005Y40914D01*
D02*
G37*
G36*
X35666Y40840D02*
X35696Y40820D01*
X35716Y40790D01*
X35723Y40755D01*
Y40525D01*
X35716Y40490D01*
X35696Y40460D01*
X35666Y40440D01*
X35631Y40433D01*
X35451D01*
X35416Y40440D01*
X35386Y40460D01*
X35367Y40490D01*
X35360Y40525D01*
Y40755D01*
X35367Y40790D01*
X35386Y40820D01*
X35416Y40840D01*
X35451Y40847D01*
X35631D01*
X35666Y40840D01*
D02*
G37*
G36*
X28477Y40244D02*
X28504Y40227D01*
X28521Y40200D01*
X28528Y40169D01*
Y39969D01*
X28521Y39938D01*
X28504Y39911D01*
X28477Y39894D01*
X28446Y39887D01*
X28286D01*
X28255Y39894D01*
X28228Y39911D01*
X28211Y39938D01*
X28204Y39969D01*
Y40169D01*
X28211Y40200D01*
X28228Y40227D01*
X28255Y40244D01*
X28286Y40250D01*
X28446D01*
X28477Y40244D01*
D02*
G37*
G36*
X29698Y40382D02*
X29724Y40364D01*
X29742Y40338D01*
X29748Y40307D01*
Y40107D01*
X29742Y40075D01*
X29724Y40049D01*
X29698Y40031D01*
X29667Y40025D01*
X29507D01*
X29476Y40031D01*
X29449Y40049D01*
X29431Y40075D01*
X29425Y40107D01*
Y40307D01*
X29431Y40338D01*
X29449Y40364D01*
X29476Y40382D01*
X29507Y40388D01*
X29667D01*
X29698Y40382D01*
D02*
G37*
G36*
X30308D02*
X30334Y40364D01*
X30352Y40338D01*
X30358Y40307D01*
Y40107D01*
X30352Y40075D01*
X30334Y40049D01*
X30308Y40031D01*
X30277Y40025D01*
X30117D01*
X30086Y40031D01*
X30059Y40049D01*
X30041Y40075D01*
X30035Y40107D01*
Y40307D01*
X30041Y40338D01*
X30059Y40364D01*
X30086Y40382D01*
X30117Y40388D01*
X30277D01*
X30308Y40382D01*
D02*
G37*
D15*
X36098Y31470D02*
D03*
X33898D02*
D03*
X36098Y30970D02*
D03*
X33898D02*
D03*
X36098Y32470D02*
D03*
Y31970D02*
D03*
X33898D02*
D03*
Y32470D02*
D03*
X23027Y42524D02*
D03*
X20827D02*
D03*
X23027Y42024D02*
D03*
X20827D02*
D03*
X23027Y43524D02*
D03*
Y43024D02*
D03*
X20827D02*
D03*
Y43524D02*
D03*
D16*
X23780Y32528D02*
D03*
Y33028D02*
D03*
Y31028D02*
D03*
Y31528D02*
D03*
Y32028D02*
D03*
D17*
X21417D02*
D03*
D18*
X31880Y34213D02*
D03*
X32077D02*
D03*
X32274D02*
D03*
X32470D02*
D03*
X32667D02*
D03*
X32864D02*
D03*
X33061D02*
D03*
X33258D02*
D03*
X33455D02*
D03*
X33652D02*
D03*
Y37520D02*
D03*
X33455D02*
D03*
X33258D02*
D03*
X33061D02*
D03*
X32864D02*
D03*
X32667D02*
D03*
X32470D02*
D03*
X32274D02*
D03*
X32077D02*
D03*
X31880D02*
D03*
X33848Y34213D02*
D03*
X34045D02*
D03*
Y37520D02*
D03*
X33848D02*
D03*
D19*
X34616Y34783D02*
D03*
Y34980D02*
D03*
Y35177D02*
D03*
Y35374D02*
D03*
Y35571D02*
D03*
Y36161D02*
D03*
Y36358D02*
D03*
Y36555D02*
D03*
Y36752D02*
D03*
Y36949D02*
D03*
Y35768D02*
D03*
Y35965D02*
D03*
X31309Y35571D02*
D03*
Y35374D02*
D03*
Y35177D02*
D03*
Y34980D02*
D03*
Y34783D02*
D03*
Y36949D02*
D03*
Y36752D02*
D03*
Y36555D02*
D03*
Y36358D02*
D03*
Y36161D02*
D03*
Y35965D02*
D03*
Y35768D02*
D03*
D20*
X37220Y41917D02*
D03*
Y38967D02*
D03*
X36220Y41917D02*
D03*
X36720D02*
D03*
X37720D02*
D03*
X36220Y38967D02*
D03*
X36720D02*
D03*
X37720D02*
D03*
D21*
X29852Y41959D02*
D03*
Y40817D02*
D03*
X25531Y41624D02*
D03*
Y40482D02*
D03*
X26772Y41624D02*
D03*
Y40482D02*
D03*
X22579Y40827D02*
D03*
Y39685D02*
D03*
X40718Y41152D02*
D03*
Y42293D02*
D03*
X38898Y41152D02*
D03*
Y42293D02*
D03*
D22*
X28878Y41673D02*
D03*
X27736D02*
D03*
D23*
X42785Y41339D02*
D03*
Y43071D02*
D03*
D25*
X29528Y36476D02*
D03*
Y34902D02*
D03*
D26*
X42126Y38455D02*
D03*
X43386D02*
D03*
D28*
X37542Y45123D02*
D03*
X36742D02*
D03*
X37142Y46033D02*
D03*
X25502Y39670D02*
D03*
X24702D02*
D03*
X25102Y38760D02*
D03*
X26860Y39670D02*
D03*
X26060D02*
D03*
X26460Y38760D02*
D03*
X39360Y39946D02*
D03*
X40160D02*
D03*
X39760Y40856D02*
D03*
D29*
X34660Y41332D02*
D03*
Y40532D02*
D03*
X33750Y40932D02*
D03*
X30979Y40598D02*
D03*
Y41398D02*
D03*
X31889Y40998D02*
D03*
D31*
X32087Y32323D02*
D03*
Y30709D02*
D03*
D32*
X41713Y40207D02*
D03*
X43327D02*
D03*
D34*
X42402Y33829D02*
D03*
D35*
X43299Y36388D02*
D03*
X41504D02*
D03*
D36*
X22451Y38317D02*
D03*
X20640D02*
D03*
M02*
