G04:AMPARAMS|DCode=16|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=26|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=33|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=35|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0433,0.0118,0,0,0.0*
21,1,0.0315,0.0236,0,0,0.0*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
%
G04:AMPARAMS|DCode=36|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
G04:AMPARAMS|DCode=39|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
G04:AMPARAMS|DCode=63|XSize=78.7mil|YSize=86.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0787,0.0472,0,0,0.0*
21,1,0.0394,0.0866,0,0,0.0*
1,1,0.0394,0.0197,-0.0236*
1,1,0.0394,-0.0197,-0.0236*
1,1,0.0394,-0.0197,0.0236*
1,1,0.0394,0.0197,0.0236*
%
G04:AMPARAMS|DCode=67|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=83|XSize=95.3mil|YSize=87.4mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0953,0.0579,0,0,270.0*
21,1,0.0657,0.0874,0,0,270.0*
1,1,0.0295,-0.0289,-0.0329*
1,1,0.0295,-0.0289,0.0329*
1,1,0.0295,0.0289,0.0329*
1,1,0.0295,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=93|XSize=87.4mil|YSize=83.5mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0874,0.0394,0,0,270.0*
21,1,0.0433,0.0835,0,0,270.0*
1,1,0.0441,-0.0197,-0.0217*
1,1,0.0441,-0.0197,0.0217*
1,1,0.0441,0.0197,0.0217*
1,1,0.0441,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=100|XSize=91.3mil|YSize=73.6mil|CornerRadius=19.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0913,0.0344,0,0,270.0*
21,1,0.0522,0.0736,0,0,270.0*
1,1,0.0392,-0.0172,-0.0261*
1,1,0.0392,-0.0172,0.0261*
1,1,0.0392,0.0172,0.0261*
1,1,0.0392,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=102|XSize=48mil|YSize=28.3mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0480,0.0118,0,0,0.0*
21,1,0.0315,0.0283,0,0,0.0*
1,1,0.0165,0.0157,-0.0059*
1,1,0.0165,-0.0157,-0.0059*
1,1,0.0165,-0.0157,0.0059*
1,1,0.0165,0.0157,0.0059*
%
G04:AMPARAMS|DCode=103|XSize=99.2mil|YSize=63.8mil|CornerRadius=17.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0992,0.0295,0,0,0.0*
21,1,0.0650,0.0638,0,0,0.0*
1,1,0.0343,0.0325,-0.0148*
1,1,0.0343,-0.0325,-0.0148*
1,1,0.0343,-0.0325,0.0148*
1,1,0.0343,0.0325,0.0148*
%
G04:AMPARAMS|DCode=106|XSize=284.3mil|YSize=223.2mil|CornerRadius=13.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.2843,0.1967,0,0,0.0*
21,1,0.2577,0.2232,0,0,0.0*
1,1,0.0266,0.1288,-0.0983*
1,1,0.0266,-0.1288,-0.0983*
1,1,0.0266,-0.1288,0.0983*
1,1,0.0266,0.1288,0.0983*
%
G04:AMPARAMS|DCode=121|XSize=83.5mil|YSize=91.3mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0835,0.0472,0,0,0.0*
21,1,0.0394,0.0913,0,0,0.0*
1,1,0.0441,0.0197,-0.0236*
1,1,0.0441,-0.0197,-0.0236*
1,1,0.0441,-0.0197,0.0236*
1,1,0.0441,0.0197,0.0236*
%
G04:AMPARAMS|DCode=125|XSize=115mil|YSize=63.8mil|CornerRadius=17.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.1150,0.0295,0,0,270.0*
21,1,0.0807,0.0638,0,0,270.0*
1,1,0.0343,-0.0148,-0.0404*
1,1,0.0343,-0.0148,0.0404*
1,1,0.0343,0.0148,0.0404*
1,1,0.0343,0.0148,-0.0404*
%
