%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0098*%
%ADD11C,0.0079*%
%ADD12C,0.0472*%
G04:AMPARAMS|DCode=13|XSize=189mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1890,0.0354,0,0,180.0*
21,1,0.1535,0.0709,0,0,180.0*
1,1,0.0354,-0.0768,0.0177*
1,1,0.0354,0.0768,0.0177*
1,1,0.0354,0.0768,-0.0177*
1,1,0.0354,-0.0768,-0.0177*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0410,0.0324,0,0,180.0*
21,1,0.0374,0.0360,0,0,180.0*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.0281X0.0591*%
%ADD16R,0.0906X0.1220*%
%ADD17O,0.0787X0.0295*%
G04:AMPARAMS|DCode=18|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0410,0.0324,0,0,270.0*
21,1,0.0374,0.0360,0,0,270.0*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0709,0.0256,0,0,270.0*
21,1,0.0453,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0709,0.0256,0,0,180.0*
21,1,0.0453,0.0512,0,0,180.0*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0945,0.0630,0,0,270.0*
21,1,0.0472,0.1102,0,0,270.0*
1,1,0.0472,-0.0315,-0.0236*
1,1,0.0472,-0.0315,0.0236*
1,1,0.0472,0.0315,0.0236*
1,1,0.0472,0.0315,-0.0236*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.0217X0.0492*%
%ADD25O,0.0492X0.0217*%
G04:AMPARAMS|DCode=26|XSize=126mil|YSize=80.7mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1260,0.0404,0,0,90.0*
21,1,0.0856,0.0807,0,0,90.0*
1,1,0.0404,0.0202,0.0428*
1,1,0.0404,0.0202,-0.0428*
1,1,0.0404,-0.0202,-0.0428*
1,1,0.0404,-0.0202,0.0428*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.0807X0.0256*%
%ADD28O,0.0335X0.0118*%
%ADD29O,0.0118X0.0335*%
%ADD30R,0.0394X0.0787*%
%ADD31O,0.0118X0.0591*%
%ADD32O,0.0591X0.0118*%
%ADD33R,0.0394X0.0394*%
G04:AMPARAMS|DCode=34|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0280,0.0302,0,0,90.0*
21,1,0.0224,0.0358,0,0,90.0*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.0591X0.0281*%
G04:AMPARAMS|DCode=37|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0433,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,0.0846X0.0394*%
G04:AMPARAMS|DCode=40|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.1417X0.1693*%
%ADD42O,0.0866X0.0295*%
%ADD43C,0.0157*%
%ADD44C,0.0197*%
%ADD45C,0.0118*%
%ADD46C,0.0394*%
%ADD47C,0.0315*%
%ADD48C,0.0276*%
%ADD49C,0.0709*%
%ADD50R,0.0709X0.0709*%
%ADD51C,0.1575*%
%ADD52C,0.3150*%
%ADD53C,0.0600*%
%ADD54R,0.0600X0.0600*%
%ADD55C,0.0630*%
%ADD56C,0.0827*%
%ADD57R,0.0827X0.0827*%
%ADD58R,0.0600X0.0600*%
%ADD59R,0.0709X0.0709*%
%ADD60C,0.0315*%
%ADD61C,0.0394*%
%ADD62C,0.0236*%
%ADD63C,0.0400*%
%ADD64C,0.0872*%
G04:AMPARAMS|DCode=65|XSize=78.74mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD65*
7,0,0,0.0787,0.0630,0.0100,45*
%
%ADD65THD65*%
%ADD66C,0.1975*%
%ADD67C,0.2959*%
G04:AMPARAMS|DCode=68|XSize=69.496mil|YSize=69.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD68*
7,0,0,0.0695,0.0537,0.0100,45*
%
%ADD68THD68*%
%ADD69C,0.0780*%
%ADD70C,0.0794*%
G04:AMPARAMS|DCode=71|XSize=86.614mil|YSize=86.614mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD71*
7,0,0,0.0866,0.0709,0.0100,45*
%
%ADD71THD71*%
%ADD72C,0.0951*%
%ADD73C,0.0636*%
G04:AMPARAMS|DCode=74|XSize=47.244mil|YSize=47.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD74*
7,0,0,0.0472,0.0315,0.0100,45*
%
%ADD74THD74*%
%ADD75C,0.0557*%
%ADD76C,0.0597*%
%ADD77C,0.0518*%
G04:AMPARAMS|DCode=78|XSize=43.307mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD78*
7,0,0,0.0433,0.0276,0.0100,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=51.181mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD79*
7,0,0,0.0512,0.0354,0.0100,45*
%
%ADD79THD79*%
G04:AMPARAMS|DCode=80|XSize=78.7mil|YSize=86.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0787,0.0472,0,0,0.0*
21,1,0.0394,0.0866,0,0,0.0*
1,1,0.0394,0.0197,-0.0236*
1,1,0.0394,-0.0197,-0.0236*
1,1,0.0394,-0.0197,0.0236*
1,1,0.0394,0.0197,0.0236*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0472,0.0512,0,0,270.0*
21,1,0.0236,0.0748,0,0,270.0*
1,1,0.0236,-0.0256,-0.0118*
1,1,0.0236,-0.0256,0.0118*
1,1,0.0236,0.0256,0.0118*
1,1,0.0236,0.0256,-0.0118*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0472,0.0512,0,0,180.0*
21,1,0.0236,0.0748,0,0,180.0*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
%ADD84ROUNDEDRECTD84*%
%ADD85O,0.0295X0.0800*%
G04:AMPARAMS|DCode=86|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.1102,0.0236,0,0,270.0*
21,1,0.0866,0.0472,0,0,270.0*
1,1,0.0236,-0.0118,-0.0433*
1,1,0.0236,-0.0118,0.0433*
1,1,0.0236,0.0118,0.0433*
1,1,0.0236,0.0118,-0.0433*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,0.0070*%
%ADD88C,0.0100*%
%ADD89C,0.0236*%
%ADD90C,0.0071*%
%ADD91C,0.0067*%
%ADD92C,0.0050*%
G36*
X32212Y22030D02*
X32241Y22010D01*
X32261Y21980D01*
X32268Y21945D01*
Y21715D01*
X32261Y21680D01*
X32241Y21650D01*
X32212Y21631D01*
X32177Y21624D01*
X31997D01*
X31962Y21631D01*
X31932Y21650D01*
X31912Y21680D01*
X31905Y21715D01*
Y21945D01*
X31912Y21980D01*
X31932Y22010D01*
X31962Y22030D01*
X31997Y22037D01*
X32177D01*
X32212Y22030D01*
D02*
G37*
G36*
X37385Y21790D02*
X37411Y21772D01*
X37429Y21745D01*
X37435Y21714D01*
Y21514D01*
X37429Y21483D01*
X37411Y21456D01*
X37385Y21439D01*
X37353Y21433D01*
X37194D01*
X37162Y21439D01*
X37136Y21456D01*
X37118Y21483D01*
X37112Y21514D01*
Y21714D01*
X37118Y21745D01*
X37136Y21772D01*
X37162Y21790D01*
X37194Y21796D01*
X37353D01*
X37385Y21790D01*
D02*
G37*
G36*
X36775D02*
X36801Y21772D01*
X36819Y21745D01*
X36825Y21714D01*
Y21514D01*
X36819Y21483D01*
X36801Y21456D01*
X36775Y21439D01*
X36744Y21433D01*
X36583D01*
X36552Y21439D01*
X36526Y21456D01*
X36508Y21483D01*
X36502Y21514D01*
Y21714D01*
X36508Y21745D01*
X36526Y21772D01*
X36552Y21790D01*
X36583Y21796D01*
X36744D01*
X36775Y21790D01*
D02*
G37*
G36*
X29613Y22425D02*
X29643Y22405D01*
X29663Y22375D01*
X29670Y22340D01*
Y22110D01*
X29663Y22075D01*
X29643Y22045D01*
X29613Y22025D01*
X29578Y22018D01*
X29398D01*
X29363Y22025D01*
X29333Y22045D01*
X29313Y22075D01*
X29306Y22110D01*
Y22340D01*
X29313Y22375D01*
X29333Y22405D01*
X29363Y22425D01*
X29398Y22432D01*
X29578D01*
X29613Y22425D01*
D02*
G37*
G36*
X28038D02*
X28068Y22405D01*
X28088Y22375D01*
X28095Y22340D01*
Y22110D01*
X28088Y22075D01*
X28068Y22045D01*
X28038Y22025D01*
X28003Y22018D01*
X27823D01*
X27788Y22025D01*
X27759Y22045D01*
X27739Y22075D01*
X27732Y22110D01*
Y22340D01*
X27739Y22375D01*
X27759Y22405D01*
X27788Y22425D01*
X27823Y22432D01*
X28003D01*
X28038Y22425D01*
D02*
G37*
G36*
X32730Y21976D02*
X32756Y21959D01*
X32774Y21932D01*
X32780Y21901D01*
Y21741D01*
X32774Y21710D01*
X32756Y21683D01*
X32730Y21666D01*
X32698Y21659D01*
X32498D01*
X32467Y21666D01*
X32441Y21683D01*
X32423Y21710D01*
X32417Y21741D01*
Y21901D01*
X32423Y21932D01*
X32441Y21959D01*
X32467Y21976D01*
X32498Y21983D01*
X32698D01*
X32730Y21976D01*
D02*
G37*
G36*
X28038Y21755D02*
X28068Y21735D01*
X28088Y21705D01*
X28095Y21670D01*
Y21440D01*
X28088Y21405D01*
X28068Y21375D01*
X28038Y21355D01*
X28003Y21348D01*
X27823D01*
X27788Y21355D01*
X27759Y21375D01*
X27739Y21405D01*
X27732Y21440D01*
Y21670D01*
X27739Y21705D01*
X27759Y21735D01*
X27788Y21755D01*
X27823Y21762D01*
X28003D01*
X28038Y21755D01*
D02*
G37*
G36*
X31385Y21637D02*
X31415Y21617D01*
X31435Y21587D01*
X31442Y21552D01*
Y21322D01*
X31435Y21287D01*
X31415Y21257D01*
X31385Y21238D01*
X31350Y21231D01*
X31170D01*
X31135Y21238D01*
X31105Y21257D01*
X31085Y21287D01*
X31078Y21322D01*
Y21552D01*
X31085Y21587D01*
X31105Y21617D01*
X31135Y21637D01*
X31170Y21644D01*
X31350D01*
X31385Y21637D01*
D02*
G37*
G36*
X30558D02*
X30588Y21617D01*
X30608Y21587D01*
X30615Y21552D01*
Y21322D01*
X30608Y21287D01*
X30588Y21257D01*
X30558Y21238D01*
X30523Y21231D01*
X30343D01*
X30308Y21238D01*
X30278Y21257D01*
X30258Y21287D01*
X30251Y21322D01*
Y21552D01*
X30258Y21587D01*
X30278Y21617D01*
X30308Y21637D01*
X30343Y21644D01*
X30523D01*
X30558Y21637D01*
D02*
G37*
G36*
X36322Y21790D02*
X36348Y21772D01*
X36366Y21745D01*
X36372Y21714D01*
Y21514D01*
X36366Y21483D01*
X36348Y21456D01*
X36322Y21439D01*
X36291Y21433D01*
X36131D01*
X36099Y21439D01*
X36073Y21456D01*
X36055Y21483D01*
X36049Y21514D01*
Y21714D01*
X36055Y21745D01*
X36073Y21772D01*
X36099Y21790D01*
X36131Y21796D01*
X36291D01*
X36322Y21790D01*
D02*
G37*
G36*
X35712D02*
X35738Y21772D01*
X35756Y21745D01*
X35762Y21714D01*
Y21514D01*
X35756Y21483D01*
X35738Y21456D01*
X35712Y21439D01*
X35681Y21433D01*
X35521D01*
X35489Y21439D01*
X35463Y21456D01*
X35445Y21483D01*
X35439Y21514D01*
Y21714D01*
X35445Y21745D01*
X35463Y21772D01*
X35489Y21790D01*
X35521Y21796D01*
X35681D01*
X35712Y21790D01*
D02*
G37*
G36*
X29613Y21755D02*
X29643Y21735D01*
X29663Y21705D01*
X29670Y21670D01*
Y21440D01*
X29663Y21405D01*
X29643Y21375D01*
X29613Y21355D01*
X29578Y21348D01*
X29398D01*
X29363Y21355D01*
X29333Y21375D01*
X29313Y21405D01*
X29306Y21440D01*
Y21670D01*
X29313Y21705D01*
X29333Y21735D01*
X29363Y21755D01*
X29398Y21762D01*
X29578D01*
X29613Y21755D01*
D02*
G37*
G36*
X23202Y22528D02*
X23229Y22510D01*
X23246Y22483D01*
X23252Y22452D01*
Y22292D01*
X23246Y22261D01*
X23229Y22234D01*
X23202Y22217D01*
X23171Y22211D01*
X22971D01*
X22940Y22217D01*
X22913Y22234D01*
X22896Y22261D01*
X22889Y22292D01*
Y22452D01*
X22896Y22483D01*
X22913Y22510D01*
X22940Y22528D01*
X22971Y22534D01*
X23171D01*
X23202Y22528D01*
D02*
G37*
G36*
X34185Y23994D02*
X34215Y23974D01*
X34235Y23944D01*
X34242Y23909D01*
Y23729D01*
X34235Y23694D01*
X34215Y23664D01*
X34185Y23644D01*
X34150Y23637D01*
X33920D01*
X33885Y23644D01*
X33855Y23664D01*
X33835Y23694D01*
X33828Y23729D01*
Y23909D01*
X33835Y23944D01*
X33855Y23974D01*
X33885Y23994D01*
X33920Y24001D01*
X34150D01*
X34185Y23994D01*
D02*
G37*
G36*
X32730Y23689D02*
X32756Y23671D01*
X32774Y23645D01*
X32780Y23613D01*
Y23453D01*
X32774Y23422D01*
X32756Y23396D01*
X32730Y23378D01*
X32698Y23372D01*
X32498D01*
X32467Y23378D01*
X32441Y23396D01*
X32423Y23422D01*
X32417Y23453D01*
Y23613D01*
X32423Y23645D01*
X32441Y23671D01*
X32467Y23689D01*
X32498Y23695D01*
X32698D01*
X32730Y23689D01*
D02*
G37*
G36*
X23202Y23138D02*
X23229Y23120D01*
X23246Y23093D01*
X23252Y23062D01*
Y22902D01*
X23246Y22871D01*
X23229Y22844D01*
X23202Y22827D01*
X23171Y22821D01*
X22971D01*
X22940Y22827D01*
X22913Y22844D01*
X22896Y22871D01*
X22889Y22902D01*
Y23062D01*
X22896Y23093D01*
X22913Y23120D01*
X22940Y23138D01*
X22971Y23144D01*
X23171D01*
X23202Y23138D01*
D02*
G37*
G36*
X29461Y24663D02*
X29491Y24643D01*
X29511Y24613D01*
X29518Y24578D01*
Y24398D01*
X29511Y24363D01*
X29491Y24333D01*
X29461Y24313D01*
X29426Y24306D01*
X29196D01*
X29161Y24313D01*
X29131Y24333D01*
X29112Y24363D01*
X29105Y24398D01*
Y24578D01*
X29112Y24613D01*
X29131Y24643D01*
X29161Y24663D01*
X29196Y24670D01*
X29426D01*
X29461Y24663D01*
D02*
G37*
G36*
X28791D02*
X28821Y24643D01*
X28841Y24613D01*
X28848Y24578D01*
Y24398D01*
X28841Y24363D01*
X28821Y24333D01*
X28791Y24313D01*
X28756Y24306D01*
X28526D01*
X28491Y24313D01*
X28461Y24333D01*
X28442Y24363D01*
X28435Y24398D01*
Y24578D01*
X28442Y24613D01*
X28461Y24643D01*
X28491Y24663D01*
X28526Y24670D01*
X28756D01*
X28791Y24663D01*
D02*
G37*
G36*
X34855Y23994D02*
X34885Y23974D01*
X34905Y23944D01*
X34912Y23909D01*
Y23729D01*
X34905Y23694D01*
X34885Y23664D01*
X34855Y23644D01*
X34820Y23637D01*
X34590D01*
X34555Y23644D01*
X34525Y23664D01*
X34505Y23694D01*
X34498Y23729D01*
Y23909D01*
X34505Y23944D01*
X34525Y23974D01*
X34555Y23994D01*
X34590Y24001D01*
X34820D01*
X34855Y23994D01*
D02*
G37*
G36*
X22450Y22703D02*
X22507Y22665D01*
X22546Y22607D01*
X22559Y22539D01*
Y22185D01*
X22546Y22117D01*
X22507Y22060D01*
X22450Y22021D01*
X22382Y22008D01*
X20846D01*
X20779Y22021D01*
X20721Y22060D01*
X20683Y22117D01*
X20669Y22185D01*
Y22539D01*
X20683Y22607D01*
X20721Y22665D01*
X20779Y22703D01*
X20846Y22717D01*
X21319D01*
X21348Y22709D01*
X21370Y22687D01*
X21378Y22657D01*
Y22480D01*
X21386Y22451D01*
X21407Y22429D01*
X21437Y22421D01*
X21791D01*
X21821Y22429D01*
X21842Y22451D01*
X21850Y22480D01*
Y22657D01*
X21858Y22687D01*
X21880Y22709D01*
X21909Y22717D01*
X22382D01*
X22450Y22703D01*
D02*
G37*
G36*
X32212Y22700D02*
X32241Y22680D01*
X32261Y22650D01*
X32268Y22615D01*
Y22385D01*
X32261Y22350D01*
X32241Y22320D01*
X32212Y22301D01*
X32177Y22294D01*
X31997D01*
X31962Y22301D01*
X31932Y22320D01*
X31912Y22350D01*
X31905Y22385D01*
Y22615D01*
X31912Y22650D01*
X31932Y22680D01*
X31962Y22700D01*
X31997Y22707D01*
X32177D01*
X32212Y22700D01*
D02*
G37*
G36*
X32730Y22586D02*
X32756Y22569D01*
X32774Y22542D01*
X32780Y22511D01*
Y22351D01*
X32774Y22320D01*
X32756Y22293D01*
X32730Y22276D01*
X32698Y22269D01*
X32498D01*
X32467Y22276D01*
X32441Y22293D01*
X32423Y22320D01*
X32417Y22351D01*
Y22511D01*
X32423Y22542D01*
X32441Y22569D01*
X32467Y22586D01*
X32498Y22593D01*
X32698D01*
X32730Y22586D01*
D02*
G37*
G36*
X32730Y23079D02*
X32756Y23061D01*
X32774Y23035D01*
X32780Y23003D01*
Y22843D01*
X32774Y22812D01*
X32756Y22786D01*
X32730Y22768D01*
X32698Y22762D01*
X32498D01*
X32467Y22768D01*
X32441Y22786D01*
X32423Y22812D01*
X32417Y22843D01*
Y23003D01*
X32423Y23035D01*
X32441Y23061D01*
X32467Y23079D01*
X32498Y23085D01*
X32698D01*
X32730Y23079D01*
D02*
G37*
G36*
X34855Y22970D02*
X34885Y22950D01*
X34905Y22920D01*
X34912Y22885D01*
Y22705D01*
X34905Y22670D01*
X34885Y22640D01*
X34855Y22620D01*
X34820Y22614D01*
X34590D01*
X34555Y22620D01*
X34525Y22640D01*
X34505Y22670D01*
X34498Y22705D01*
Y22885D01*
X34505Y22920D01*
X34525Y22950D01*
X34555Y22970D01*
X34590Y22977D01*
X34820D01*
X34855Y22970D01*
D02*
G37*
G36*
X34185D02*
X34215Y22950D01*
X34235Y22920D01*
X34242Y22885D01*
Y22705D01*
X34235Y22670D01*
X34215Y22640D01*
X34185Y22620D01*
X34150Y22614D01*
X33920D01*
X33885Y22620D01*
X33855Y22640D01*
X33835Y22670D01*
X33828Y22705D01*
Y22885D01*
X33835Y22920D01*
X33855Y22950D01*
X33885Y22970D01*
X33920Y22977D01*
X34150D01*
X34185Y22970D01*
D02*
G37*
G36*
X31385Y20967D02*
X31415Y20947D01*
X31435Y20917D01*
X31442Y20882D01*
Y20652D01*
X31435Y20617D01*
X31415Y20587D01*
X31385Y20568D01*
X31350Y20561D01*
X31170D01*
X31135Y20568D01*
X31105Y20587D01*
X31085Y20617D01*
X31078Y20652D01*
Y20882D01*
X31085Y20917D01*
X31105Y20947D01*
X31135Y20967D01*
X31170Y20974D01*
X31350D01*
X31385Y20967D01*
D02*
G37*
G36*
X14062Y16479D02*
X14092Y16459D01*
X14112Y16429D01*
X14119Y16394D01*
Y16164D01*
X14112Y16129D01*
X14092Y16099D01*
X14062Y16079D01*
X14027Y16072D01*
X13847D01*
X13812Y16079D01*
X13782Y16099D01*
X13762Y16129D01*
X13755Y16164D01*
Y16394D01*
X13762Y16429D01*
X13782Y16459D01*
X13812Y16479D01*
X13847Y16486D01*
X14027D01*
X14062Y16479D01*
D02*
G37*
G36*
X22527Y16243D02*
X22556Y16223D01*
X22576Y16193D01*
X22583Y16158D01*
Y15928D01*
X22576Y15893D01*
X22556Y15863D01*
X22527Y15843D01*
X22492Y15836D01*
X22312D01*
X22276Y15843D01*
X22247Y15863D01*
X22227Y15893D01*
X22220Y15928D01*
Y16158D01*
X22227Y16193D01*
X22247Y16223D01*
X22276Y16243D01*
X22312Y16250D01*
X22492D01*
X22527Y16243D01*
D02*
G37*
G36*
X21070D02*
X21100Y16223D01*
X21120Y16193D01*
X21127Y16158D01*
Y15928D01*
X21120Y15893D01*
X21100Y15863D01*
X21070Y15843D01*
X21035Y15836D01*
X20855D01*
X20820Y15843D01*
X20790Y15863D01*
X20770Y15893D01*
X20763Y15928D01*
Y16158D01*
X20770Y16193D01*
X20790Y16223D01*
X20820Y16243D01*
X20855Y16250D01*
X21035D01*
X21070Y16243D01*
D02*
G37*
G36*
Y16913D02*
X21100Y16893D01*
X21120Y16863D01*
X21127Y16828D01*
Y16598D01*
X21120Y16563D01*
X21100Y16533D01*
X21070Y16513D01*
X21035Y16506D01*
X20855D01*
X20820Y16513D01*
X20790Y16533D01*
X20770Y16563D01*
X20763Y16598D01*
Y16828D01*
X20770Y16863D01*
X20790Y16893D01*
X20820Y16913D01*
X20855Y16920D01*
X21035D01*
X21070Y16913D01*
D02*
G37*
G36*
X18093Y16671D02*
X18120Y16654D01*
X18138Y16627D01*
X18144Y16596D01*
Y16396D01*
X18138Y16365D01*
X18120Y16338D01*
X18093Y16321D01*
X18062Y16315D01*
X17902D01*
X17871Y16321D01*
X17844Y16338D01*
X17827Y16365D01*
X17821Y16396D01*
Y16596D01*
X17827Y16627D01*
X17844Y16654D01*
X17871Y16671D01*
X17902Y16678D01*
X18062D01*
X18093Y16671D01*
D02*
G37*
G36*
X17483D02*
X17510Y16654D01*
X17528Y16627D01*
X17534Y16596D01*
Y16396D01*
X17528Y16365D01*
X17510Y16338D01*
X17483Y16321D01*
X17452Y16315D01*
X17292D01*
X17261Y16321D01*
X17234Y16338D01*
X17217Y16365D01*
X17211Y16396D01*
Y16596D01*
X17217Y16627D01*
X17234Y16654D01*
X17261Y16671D01*
X17292Y16678D01*
X17452D01*
X17483Y16671D01*
D02*
G37*
G36*
X15996Y13403D02*
X16026Y13383D01*
X16046Y13353D01*
X16053Y13318D01*
Y13138D01*
X16046Y13103D01*
X16026Y13073D01*
X15996Y13054D01*
X15961Y13047D01*
X15731D01*
X15696Y13054D01*
X15666Y13073D01*
X15646Y13103D01*
X15639Y13138D01*
Y13318D01*
X15646Y13353D01*
X15666Y13383D01*
X15696Y13403D01*
X15731Y13410D01*
X15961D01*
X15996Y13403D01*
D02*
G37*
G36*
X14816Y12862D02*
X14843Y12844D01*
X14860Y12818D01*
X14867Y12787D01*
Y12627D01*
X14860Y12595D01*
X14843Y12569D01*
X14816Y12551D01*
X14785Y12545D01*
X14585D01*
X14554Y12551D01*
X14527Y12569D01*
X14510Y12595D01*
X14503Y12627D01*
Y12787D01*
X14510Y12818D01*
X14527Y12844D01*
X14554Y12862D01*
X14585Y12868D01*
X14785D01*
X14816Y12862D01*
D02*
G37*
G36*
Y12252D02*
X14843Y12234D01*
X14860Y12208D01*
X14867Y12177D01*
Y12017D01*
X14860Y11985D01*
X14843Y11959D01*
X14816Y11941D01*
X14785Y11935D01*
X14585D01*
X14554Y11941D01*
X14527Y11959D01*
X14510Y11985D01*
X14503Y12017D01*
Y12177D01*
X14510Y12208D01*
X14527Y12234D01*
X14554Y12252D01*
X14585Y12258D01*
X14785D01*
X14816Y12252D01*
D02*
G37*
G36*
X14692Y15023D02*
X14722Y15003D01*
X14742Y14973D01*
X14749Y14938D01*
Y14708D01*
X14742Y14673D01*
X14722Y14643D01*
X14692Y14623D01*
X14657Y14616D01*
X14477D01*
X14442Y14623D01*
X14412Y14643D01*
X14392Y14673D01*
X14385Y14708D01*
Y14938D01*
X14392Y14973D01*
X14412Y15003D01*
X14442Y15023D01*
X14477Y15030D01*
X14657D01*
X14692Y15023D01*
D02*
G37*
G36*
Y14353D02*
X14722Y14333D01*
X14742Y14303D01*
X14749Y14268D01*
Y14038D01*
X14742Y14003D01*
X14722Y13973D01*
X14692Y13953D01*
X14657Y13946D01*
X14477D01*
X14442Y13953D01*
X14412Y13973D01*
X14392Y14003D01*
X14385Y14038D01*
Y14268D01*
X14392Y14303D01*
X14412Y14333D01*
X14442Y14353D01*
X14477Y14360D01*
X14657D01*
X14692Y14353D01*
D02*
G37*
G36*
X16666Y13403D02*
X16696Y13383D01*
X16716Y13353D01*
X16723Y13318D01*
Y13138D01*
X16716Y13103D01*
X16696Y13073D01*
X16666Y13054D01*
X16631Y13047D01*
X16401D01*
X16366Y13054D01*
X16336Y13073D01*
X16316Y13103D01*
X16309Y13138D01*
Y13318D01*
X16316Y13353D01*
X16336Y13383D01*
X16366Y13403D01*
X16401Y13410D01*
X16631D01*
X16666Y13403D01*
D02*
G37*
G36*
X22527Y16913D02*
X22556Y16893D01*
X22576Y16863D01*
X22583Y16828D01*
Y16598D01*
X22576Y16563D01*
X22556Y16533D01*
X22527Y16513D01*
X22492Y16506D01*
X22312D01*
X22276Y16513D01*
X22247Y16533D01*
X22227Y16563D01*
X22220Y16598D01*
Y16828D01*
X22227Y16863D01*
X22247Y16893D01*
X22276Y16913D01*
X22312Y16920D01*
X22492D01*
X22527Y16913D01*
D02*
G37*
G36*
X27920Y18369D02*
X27950Y18350D01*
X27970Y18320D01*
X27977Y18285D01*
Y18055D01*
X27970Y18020D01*
X27950Y17990D01*
X27920Y17970D01*
X27885Y17963D01*
X27705D01*
X27670Y17970D01*
X27640Y17990D01*
X27620Y18020D01*
X27614Y18055D01*
Y18285D01*
X27620Y18320D01*
X27640Y18350D01*
X27670Y18369D01*
X27705Y18376D01*
X27885D01*
X27920Y18369D01*
D02*
G37*
G36*
Y17699D02*
X27950Y17680D01*
X27970Y17650D01*
X27977Y17615D01*
Y17385D01*
X27970Y17350D01*
X27950Y17320D01*
X27920Y17300D01*
X27885Y17293D01*
X27705D01*
X27670Y17300D01*
X27640Y17320D01*
X27620Y17350D01*
X27614Y17385D01*
Y17615D01*
X27620Y17650D01*
X27640Y17680D01*
X27670Y17699D01*
X27705Y17706D01*
X27885D01*
X27920Y17699D01*
D02*
G37*
G36*
X16715Y17301D02*
X16742Y17284D01*
X16760Y17257D01*
X16766Y17226D01*
Y17026D01*
X16760Y16995D01*
X16742Y16968D01*
X16715Y16951D01*
X16684Y16944D01*
X16524D01*
X16493Y16951D01*
X16467Y16968D01*
X16449Y16995D01*
X16443Y17026D01*
Y17226D01*
X16449Y17257D01*
X16467Y17284D01*
X16493Y17301D01*
X16524Y17308D01*
X16684D01*
X16715Y17301D01*
D02*
G37*
G36*
X30558Y20967D02*
X30588Y20947D01*
X30608Y20917D01*
X30615Y20882D01*
Y20652D01*
X30608Y20617D01*
X30588Y20587D01*
X30558Y20568D01*
X30523Y20561D01*
X30343D01*
X30308Y20568D01*
X30278Y20587D01*
X30258Y20617D01*
X30251Y20652D01*
Y20882D01*
X30258Y20917D01*
X30278Y20947D01*
X30308Y20967D01*
X30343Y20974D01*
X30523D01*
X30558Y20967D01*
D02*
G37*
G36*
X35525Y19515D02*
X35551Y19498D01*
X35569Y19471D01*
X35575Y19440D01*
Y19280D01*
X35569Y19249D01*
X35551Y19222D01*
X35525Y19205D01*
X35494Y19199D01*
X35294D01*
X35262Y19205D01*
X35236Y19222D01*
X35218Y19249D01*
X35212Y19280D01*
Y19440D01*
X35218Y19471D01*
X35236Y19498D01*
X35262Y19515D01*
X35294Y19522D01*
X35494D01*
X35525Y19515D01*
D02*
G37*
G36*
Y18905D02*
X35551Y18888D01*
X35569Y18861D01*
X35575Y18830D01*
Y18670D01*
X35569Y18639D01*
X35551Y18612D01*
X35525Y18595D01*
X35494Y18589D01*
X35294D01*
X35262Y18595D01*
X35236Y18612D01*
X35218Y18639D01*
X35212Y18670D01*
Y18830D01*
X35218Y18861D01*
X35236Y18888D01*
X35262Y18905D01*
X35294Y18912D01*
X35494D01*
X35525Y18905D01*
D02*
G37*
G36*
X18684Y17262D02*
X18710Y17244D01*
X18728Y17218D01*
X18734Y17187D01*
Y16987D01*
X18728Y16955D01*
X18710Y16929D01*
X18684Y16911D01*
X18653Y16905D01*
X18493D01*
X18462Y16911D01*
X18435Y16929D01*
X18417Y16955D01*
X18411Y16987D01*
Y17187D01*
X18417Y17218D01*
X18435Y17244D01*
X18462Y17262D01*
X18493Y17268D01*
X18653D01*
X18684Y17262D01*
D02*
G37*
G36*
X18074D02*
X18100Y17244D01*
X18118Y17218D01*
X18124Y17187D01*
Y16987D01*
X18118Y16955D01*
X18100Y16929D01*
X18074Y16911D01*
X18043Y16905D01*
X17883D01*
X17852Y16911D01*
X17825Y16929D01*
X17807Y16955D01*
X17801Y16987D01*
Y17187D01*
X17807Y17218D01*
X17825Y17244D01*
X17852Y17262D01*
X17883Y17268D01*
X18043D01*
X18074Y17262D01*
D02*
G37*
G36*
X14062Y17149D02*
X14092Y17129D01*
X14112Y17099D01*
X14119Y17064D01*
Y16834D01*
X14112Y16799D01*
X14092Y16769D01*
X14062Y16749D01*
X14027Y16742D01*
X13847D01*
X13812Y16749D01*
X13782Y16769D01*
X13762Y16799D01*
X13755Y16834D01*
Y17064D01*
X13762Y17099D01*
X13782Y17129D01*
X13812Y17149D01*
X13847Y17156D01*
X14027D01*
X14062Y17149D01*
D02*
G37*
G36*
X16105Y17301D02*
X16132Y17284D01*
X16150Y17257D01*
X16156Y17226D01*
Y17026D01*
X16150Y16995D01*
X16132Y16968D01*
X16105Y16951D01*
X16074Y16944D01*
X15914D01*
X15883Y16951D01*
X15857Y16968D01*
X15839Y16995D01*
X15833Y17026D01*
Y17226D01*
X15839Y17257D01*
X15857Y17284D01*
X15883Y17301D01*
X15914Y17308D01*
X16074D01*
X16105Y17301D01*
D02*
G37*
G36*
X15613D02*
X15640Y17284D01*
X15657Y17257D01*
X15663Y17226D01*
Y17026D01*
X15657Y16995D01*
X15640Y16968D01*
X15613Y16951D01*
X15582Y16944D01*
X15422D01*
X15391Y16951D01*
X15364Y16968D01*
X15346Y16995D01*
X15340Y17026D01*
Y17226D01*
X15346Y17257D01*
X15364Y17284D01*
X15391Y17301D01*
X15422Y17308D01*
X15582D01*
X15613Y17301D01*
D02*
G37*
G36*
X15003D02*
X15030Y17284D01*
X15047Y17257D01*
X15053Y17226D01*
Y17026D01*
X15047Y16995D01*
X15030Y16968D01*
X15003Y16951D01*
X14972Y16944D01*
X14812D01*
X14781Y16951D01*
X14754Y16968D01*
X14736Y16995D01*
X14730Y17026D01*
Y17226D01*
X14736Y17257D01*
X14754Y17284D01*
X14781Y17301D01*
X14812Y17308D01*
X14972D01*
X15003Y17301D01*
D02*
G37*
G36*
X28743Y25215D02*
X28770Y25197D01*
X28787Y25171D01*
X28794Y25139D01*
Y24939D01*
X28787Y24908D01*
X28770Y24882D01*
X28743Y24864D01*
X28712Y24858D01*
X28552D01*
X28521Y24864D01*
X28494Y24882D01*
X28477Y24908D01*
X28470Y24939D01*
Y25139D01*
X28477Y25171D01*
X28494Y25197D01*
X28521Y25215D01*
X28552Y25221D01*
X28712D01*
X28743Y25215D01*
D02*
G37*
G36*
X24456Y30495D02*
X24486Y30475D01*
X24505Y30445D01*
X24512Y30410D01*
Y30180D01*
X24505Y30145D01*
X24486Y30115D01*
X24456Y30095D01*
X24421Y30088D01*
X24241D01*
X24206Y30095D01*
X24176Y30115D01*
X24156Y30145D01*
X24149Y30180D01*
Y30410D01*
X24156Y30445D01*
X24176Y30475D01*
X24206Y30495D01*
X24241Y30502D01*
X24421D01*
X24456Y30495D01*
D02*
G37*
G36*
X34698Y29555D02*
X34725Y29537D01*
X34742Y29511D01*
X34748Y29479D01*
Y29319D01*
X34742Y29288D01*
X34725Y29262D01*
X34698Y29244D01*
X34667Y29238D01*
X34467D01*
X34436Y29244D01*
X34409Y29262D01*
X34392Y29288D01*
X34385Y29319D01*
Y29479D01*
X34392Y29511D01*
X34409Y29537D01*
X34436Y29555D01*
X34467Y29561D01*
X34667D01*
X34698Y29555D01*
D02*
G37*
G36*
X34186D02*
X34213Y29537D01*
X34230Y29511D01*
X34237Y29479D01*
Y29319D01*
X34230Y29288D01*
X34213Y29262D01*
X34186Y29244D01*
X34155Y29238D01*
X33955D01*
X33924Y29244D01*
X33897Y29262D01*
X33880Y29288D01*
X33874Y29319D01*
Y29479D01*
X33880Y29511D01*
X33897Y29537D01*
X33924Y29555D01*
X33955Y29561D01*
X34155D01*
X34186Y29555D01*
D02*
G37*
G36*
X30979Y32534D02*
X31043Y32494D01*
X31088Y32433D01*
X31108Y32360D01*
X31099Y32285D01*
X31058Y32155D01*
X30998Y32005D01*
X30914Y31865D01*
X30811Y31740D01*
X30806Y31735D01*
X30640Y31586D01*
X30457Y31460D01*
X30258Y31360D01*
X30047Y31288D01*
X29829Y31243D01*
X29606Y31228D01*
X29384Y31243D01*
X29166Y31288D01*
X28955Y31360D01*
X28756Y31460D01*
X28572Y31586D01*
X28407Y31735D01*
X28404Y31738D01*
X28299Y31864D01*
X28215Y32006D01*
X28153Y32158D01*
X28111Y32292D01*
X28103Y32365D01*
X28122Y32436D01*
X28165Y32496D01*
X28227Y32535D01*
X28299Y32548D01*
X30905D01*
X30979Y32534D01*
D02*
G37*
G36*
X26585Y31498D02*
X26612Y31470D01*
X26622Y31433D01*
Y30850D01*
X26612Y30813D01*
X26585Y30786D01*
X26547Y30776D01*
X26130D01*
X26093Y30786D01*
X26065Y30813D01*
X26055Y30850D01*
Y31433D01*
X26065Y31470D01*
X26093Y31498D01*
X26130Y31508D01*
X26547D01*
X26585Y31498D01*
D02*
G37*
G36*
X24456Y31165D02*
X24486Y31145D01*
X24505Y31115D01*
X24512Y31080D01*
Y30850D01*
X24505Y30815D01*
X24486Y30785D01*
X24456Y30765D01*
X24421Y30758D01*
X24241D01*
X24206Y30765D01*
X24176Y30785D01*
X24156Y30815D01*
X24149Y30850D01*
Y31080D01*
X24156Y31115D01*
X24176Y31145D01*
X24206Y31165D01*
X24241Y31172D01*
X24421D01*
X24456Y31165D01*
D02*
G37*
G36*
X30801Y29555D02*
X30827Y29537D01*
X30845Y29511D01*
X30851Y29479D01*
Y29319D01*
X30845Y29288D01*
X30827Y29262D01*
X30801Y29244D01*
X30769Y29238D01*
X30569D01*
X30538Y29244D01*
X30512Y29262D01*
X30494Y29288D01*
X30488Y29319D01*
Y29479D01*
X30494Y29511D01*
X30512Y29537D01*
X30538Y29555D01*
X30569Y29561D01*
X30769D01*
X30801Y29555D01*
D02*
G37*
G36*
X29777D02*
X29803Y29537D01*
X29821Y29511D01*
X29827Y29479D01*
Y29319D01*
X29821Y29288D01*
X29803Y29262D01*
X29777Y29244D01*
X29746Y29238D01*
X29546D01*
X29514Y29244D01*
X29488Y29262D01*
X29470Y29288D01*
X29464Y29319D01*
Y29479D01*
X29470Y29511D01*
X29488Y29537D01*
X29514Y29555D01*
X29546Y29561D01*
X29746D01*
X29777Y29555D01*
D02*
G37*
G36*
X30283Y29629D02*
X30312Y29609D01*
X30332Y29580D01*
X30339Y29544D01*
Y29314D01*
X30332Y29279D01*
X30312Y29250D01*
X30283Y29230D01*
X30247Y29223D01*
X30067D01*
X30032Y29230D01*
X30003Y29250D01*
X29983Y29279D01*
X29976Y29314D01*
Y29544D01*
X29983Y29580D01*
X30003Y29609D01*
X30032Y29629D01*
X30067Y29636D01*
X30247D01*
X30283Y29629D01*
D02*
G37*
G36*
X33675Y29555D02*
X33701Y29537D01*
X33719Y29511D01*
X33725Y29479D01*
Y29319D01*
X33719Y29288D01*
X33701Y29262D01*
X33675Y29244D01*
X33643Y29238D01*
X33443D01*
X33412Y29244D01*
X33386Y29262D01*
X33368Y29288D01*
X33362Y29319D01*
Y29479D01*
X33368Y29511D01*
X33386Y29537D01*
X33412Y29555D01*
X33443Y29561D01*
X33643D01*
X33675Y29555D01*
D02*
G37*
G36*
X33163D02*
X33189Y29537D01*
X33207Y29511D01*
X33213Y29479D01*
Y29319D01*
X33207Y29288D01*
X33189Y29262D01*
X33163Y29244D01*
X33131Y29238D01*
X32931D01*
X32900Y29244D01*
X32874Y29262D01*
X32856Y29288D01*
X32850Y29319D01*
Y29479D01*
X32856Y29511D01*
X32874Y29537D01*
X32900Y29555D01*
X32931Y29561D01*
X33131D01*
X33163Y29555D01*
D02*
G37*
G36*
X31312D02*
X31339Y29537D01*
X31356Y29511D01*
X31363Y29479D01*
Y29319D01*
X31356Y29288D01*
X31339Y29262D01*
X31312Y29244D01*
X31281Y29238D01*
X31081D01*
X31050Y29244D01*
X31023Y29262D01*
X31006Y29288D01*
X31000Y29319D01*
Y29479D01*
X31006Y29511D01*
X31023Y29537D01*
X31050Y29555D01*
X31081Y29561D01*
X31281D01*
X31312Y29555D01*
D02*
G37*
G36*
X24462Y31661D02*
X24488Y31644D01*
X24506Y31617D01*
X24512Y31586D01*
Y31426D01*
X24506Y31395D01*
X24488Y31368D01*
X24462Y31351D01*
X24431Y31344D01*
X24231D01*
X24200Y31351D01*
X24173Y31368D01*
X24155Y31395D01*
X24149Y31426D01*
Y31586D01*
X24155Y31617D01*
X24173Y31644D01*
X24200Y31661D01*
X24231Y31668D01*
X24431D01*
X24462Y31661D01*
D02*
G37*
G36*
Y33334D02*
X24488Y33317D01*
X24506Y33290D01*
X24512Y33259D01*
Y33099D01*
X24506Y33068D01*
X24488Y33041D01*
X24462Y33024D01*
X24431Y33017D01*
X24231D01*
X24200Y33024D01*
X24173Y33041D01*
X24155Y33068D01*
X24149Y33099D01*
Y33259D01*
X24155Y33290D01*
X24173Y33317D01*
X24200Y33334D01*
X24231Y33341D01*
X24431D01*
X24462Y33334D01*
D02*
G37*
G36*
X26155Y33295D02*
X26181Y33277D01*
X26199Y33251D01*
X26205Y33220D01*
Y33060D01*
X26199Y33028D01*
X26181Y33002D01*
X26155Y32984D01*
X26124Y32978D01*
X25924D01*
X25892Y32984D01*
X25866Y33002D01*
X25848Y33028D01*
X25842Y33060D01*
Y33220D01*
X25848Y33251D01*
X25866Y33277D01*
X25892Y33295D01*
X25924Y33301D01*
X26124D01*
X26155Y33295D01*
D02*
G37*
G36*
X27454Y33285D02*
X27483Y33265D01*
X27503Y33235D01*
X27510Y33200D01*
Y33020D01*
X27503Y32985D01*
X27483Y32955D01*
X27454Y32935D01*
X27418Y32928D01*
X27188D01*
X27153Y32935D01*
X27124Y32955D01*
X27104Y32985D01*
X27097Y33020D01*
Y33200D01*
X27104Y33235D01*
X27124Y33265D01*
X27153Y33285D01*
X27188Y33292D01*
X27418D01*
X27454Y33285D01*
D02*
G37*
G36*
X35249Y34781D02*
X35279Y34761D01*
X35299Y34731D01*
X35306Y34696D01*
Y34516D01*
X35299Y34481D01*
X35279Y34451D01*
X35249Y34432D01*
X35214Y34425D01*
X34984D01*
X34949Y34432D01*
X34919Y34451D01*
X34899Y34481D01*
X34892Y34516D01*
Y34696D01*
X34899Y34731D01*
X34919Y34761D01*
X34949Y34781D01*
X34984Y34788D01*
X35214D01*
X35249Y34781D01*
D02*
G37*
G36*
X34579D02*
X34609Y34761D01*
X34629Y34731D01*
X34636Y34696D01*
Y34516D01*
X34629Y34481D01*
X34609Y34451D01*
X34579Y34432D01*
X34544Y34425D01*
X34314D01*
X34279Y34432D01*
X34249Y34451D01*
X34229Y34481D01*
X34222Y34516D01*
Y34696D01*
X34229Y34731D01*
X34249Y34761D01*
X34279Y34781D01*
X34314Y34788D01*
X34544D01*
X34579Y34781D01*
D02*
G37*
G36*
X29829Y34898D02*
X30047Y34854D01*
X30258Y34781D01*
X30457Y34681D01*
X30640Y34556D01*
X30806Y34406D01*
X30808Y34404D01*
X30914Y34278D01*
X30998Y34136D01*
X31059Y33983D01*
X31101Y33849D01*
X31110Y33776D01*
X31091Y33705D01*
X31047Y33646D01*
X30985Y33607D01*
X30913Y33593D01*
X28307D01*
X28233Y33607D01*
X28169Y33648D01*
X28124Y33709D01*
X28105Y33782D01*
X28114Y33857D01*
X28154Y33986D01*
X28215Y34137D01*
X28298Y34277D01*
X28402Y34402D01*
X28407Y34406D01*
X28572Y34556D01*
X28756Y34681D01*
X28955Y34781D01*
X29166Y34854D01*
X29384Y34898D01*
X29606Y34913D01*
X29829Y34898D01*
D02*
G37*
G36*
X24462Y32724D02*
X24488Y32707D01*
X24506Y32680D01*
X24512Y32649D01*
Y32489D01*
X24506Y32458D01*
X24488Y32431D01*
X24462Y32414D01*
X24431Y32407D01*
X24231D01*
X24200Y32414D01*
X24173Y32431D01*
X24155Y32458D01*
X24149Y32489D01*
Y32649D01*
X24155Y32680D01*
X24173Y32707D01*
X24200Y32724D01*
X24231Y32731D01*
X24431D01*
X24462Y32724D01*
D02*
G37*
G36*
X26155Y32685D02*
X26181Y32667D01*
X26199Y32641D01*
X26205Y32610D01*
Y32450D01*
X26199Y32418D01*
X26181Y32392D01*
X26155Y32374D01*
X26124Y32368D01*
X25924D01*
X25892Y32374D01*
X25866Y32392D01*
X25848Y32418D01*
X25842Y32450D01*
Y32610D01*
X25848Y32641D01*
X25866Y32667D01*
X25892Y32685D01*
X25924Y32691D01*
X26124D01*
X26155Y32685D01*
D02*
G37*
G36*
X24462Y32271D02*
X24488Y32254D01*
X24506Y32227D01*
X24512Y32196D01*
Y32036D01*
X24506Y32005D01*
X24488Y31978D01*
X24462Y31961D01*
X24431Y31954D01*
X24231D01*
X24200Y31961D01*
X24173Y31978D01*
X24155Y32005D01*
X24149Y32036D01*
Y32196D01*
X24155Y32227D01*
X24173Y32254D01*
X24200Y32271D01*
X24231Y32278D01*
X24431D01*
X24462Y32271D01*
D02*
G37*
G36*
X26784Y33285D02*
X26813Y33265D01*
X26833Y33235D01*
X26840Y33200D01*
Y33020D01*
X26833Y32985D01*
X26813Y32955D01*
X26784Y32935D01*
X26748Y32928D01*
X26518D01*
X26483Y32935D01*
X26454Y32955D01*
X26434Y32985D01*
X26427Y33020D01*
Y33200D01*
X26434Y33235D01*
X26454Y33265D01*
X26483Y33285D01*
X26518Y33292D01*
X26748D01*
X26784Y33285D01*
D02*
G37*
G36*
X27454Y32773D02*
X27483Y32753D01*
X27503Y32724D01*
X27510Y32688D01*
Y32508D01*
X27503Y32473D01*
X27483Y32444D01*
X27454Y32424D01*
X27418Y32417D01*
X27188D01*
X27153Y32424D01*
X27124Y32444D01*
X27104Y32473D01*
X27097Y32508D01*
Y32688D01*
X27104Y32724D01*
X27124Y32753D01*
X27153Y32773D01*
X27188Y32780D01*
X27418D01*
X27454Y32773D01*
D02*
G37*
G36*
X26784D02*
X26813Y32753D01*
X26833Y32724D01*
X26840Y32688D01*
Y32508D01*
X26833Y32473D01*
X26813Y32444D01*
X26784Y32424D01*
X26748Y32417D01*
X26518D01*
X26483Y32424D01*
X26454Y32444D01*
X26434Y32473D01*
X26427Y32508D01*
Y32688D01*
X26434Y32724D01*
X26454Y32753D01*
X26483Y32773D01*
X26518Y32780D01*
X26748D01*
X26784Y32773D01*
D02*
G37*
G36*
X34698Y28945D02*
X34725Y28927D01*
X34742Y28901D01*
X34748Y28869D01*
Y28709D01*
X34742Y28678D01*
X34725Y28652D01*
X34698Y28634D01*
X34667Y28628D01*
X34467D01*
X34436Y28634D01*
X34409Y28652D01*
X34392Y28678D01*
X34385Y28709D01*
Y28869D01*
X34392Y28901D01*
X34409Y28927D01*
X34436Y28945D01*
X34467Y28951D01*
X34667D01*
X34698Y28945D01*
D02*
G37*
G36*
X32469Y26376D02*
X32484Y26339D01*
Y26102D01*
X32469Y26065D01*
X32431Y26049D01*
X32393Y26065D01*
X32378Y26102D01*
Y26339D01*
X32393Y26376D01*
X32431Y26392D01*
X32469Y26376D01*
D02*
G37*
G36*
X32252D02*
X32268Y26339D01*
Y26102D01*
X32252Y26065D01*
X32215Y26049D01*
X32177Y26065D01*
X32161Y26102D01*
Y26339D01*
X32177Y26376D01*
X32215Y26392D01*
X32252Y26376D01*
D02*
G37*
G36*
X33983Y26007D02*
X34013Y25987D01*
X34033Y25957D01*
X34040Y25922D01*
Y25692D01*
X34033Y25657D01*
X34013Y25627D01*
X33983Y25607D01*
X33948Y25600D01*
X33768D01*
X33733Y25607D01*
X33703Y25627D01*
X33683Y25657D01*
X33677Y25692D01*
Y25922D01*
X33683Y25957D01*
X33703Y25987D01*
X33733Y26007D01*
X33768Y26013D01*
X33948D01*
X33983Y26007D01*
D02*
G37*
G36*
X32234Y27022D02*
X32256Y27000D01*
X32264Y26970D01*
Y26577D01*
X32256Y26547D01*
X32234Y26526D01*
X32205Y26518D01*
X32008D01*
X31978Y26526D01*
X31957Y26547D01*
X31949Y26577D01*
Y26970D01*
X31957Y27000D01*
X31978Y27022D01*
X32008Y27030D01*
X32205D01*
X32234Y27022D01*
D02*
G37*
G36*
X33983Y26677D02*
X34013Y26657D01*
X34033Y26627D01*
X34040Y26592D01*
Y26362D01*
X34033Y26327D01*
X34013Y26297D01*
X33983Y26277D01*
X33948Y26270D01*
X33768D01*
X33733Y26277D01*
X33703Y26297D01*
X33683Y26327D01*
X33677Y26362D01*
Y26592D01*
X33683Y26627D01*
X33703Y26657D01*
X33733Y26677D01*
X33768Y26683D01*
X33948D01*
X33983Y26677D01*
D02*
G37*
G36*
X30913Y26479D02*
X30942Y26459D01*
X30962Y26429D01*
X30969Y26394D01*
Y26164D01*
X30962Y26129D01*
X30942Y26099D01*
X30913Y26079D01*
X30877Y26072D01*
X30697D01*
X30662Y26079D01*
X30633Y26099D01*
X30613Y26129D01*
X30606Y26164D01*
Y26394D01*
X30613Y26429D01*
X30633Y26459D01*
X30662Y26479D01*
X30697Y26486D01*
X30877D01*
X30913Y26479D01*
D02*
G37*
G36*
X22450Y25616D02*
X22507Y25578D01*
X22546Y25521D01*
X22559Y25453D01*
Y25098D01*
X22546Y25031D01*
X22507Y24973D01*
X22450Y24935D01*
X22382Y24921D01*
X21909D01*
X21880Y24929D01*
X21858Y24951D01*
X21850Y24980D01*
Y25157D01*
X21842Y25187D01*
X21821Y25209D01*
X21791Y25217D01*
X21437D01*
X21407Y25209D01*
X21386Y25187D01*
X21378Y25157D01*
Y24980D01*
X21370Y24951D01*
X21348Y24929D01*
X21319Y24921D01*
X20846D01*
X20779Y24935D01*
X20721Y24973D01*
X20683Y25031D01*
X20669Y25098D01*
Y25453D01*
X20683Y25521D01*
X20721Y25578D01*
X20779Y25616D01*
X20846Y25630D01*
X22382D01*
X22450Y25616D01*
D02*
G37*
G36*
X26234Y25205D02*
X26260Y25187D01*
X26278Y25161D01*
X26284Y25129D01*
Y24969D01*
X26278Y24938D01*
X26260Y24912D01*
X26234Y24894D01*
X26202Y24888D01*
X26002D01*
X25971Y24894D01*
X25945Y24912D01*
X25927Y24938D01*
X25921Y24969D01*
Y25129D01*
X25927Y25161D01*
X25945Y25187D01*
X25971Y25205D01*
X26002Y25211D01*
X26202D01*
X26234Y25205D01*
D02*
G37*
G36*
X29353Y25215D02*
X29380Y25197D01*
X29397Y25171D01*
X29404Y25139D01*
Y24939D01*
X29397Y24908D01*
X29380Y24882D01*
X29353Y24864D01*
X29322Y24858D01*
X29162D01*
X29131Y24864D01*
X29104Y24882D01*
X29087Y24908D01*
X29080Y24939D01*
Y25139D01*
X29087Y25171D01*
X29104Y25197D01*
X29131Y25215D01*
X29162Y25221D01*
X29322D01*
X29353Y25215D01*
D02*
G37*
G36*
X26234Y25815D02*
X26260Y25797D01*
X26278Y25771D01*
X26284Y25739D01*
Y25579D01*
X26278Y25548D01*
X26260Y25522D01*
X26234Y25504D01*
X26202Y25498D01*
X26002D01*
X25971Y25504D01*
X25945Y25522D01*
X25927Y25548D01*
X25921Y25579D01*
Y25739D01*
X25927Y25771D01*
X25945Y25797D01*
X25971Y25815D01*
X26002Y25821D01*
X26202D01*
X26234Y25815D01*
D02*
G37*
G36*
X32769Y25568D02*
X32798Y25549D01*
X32818Y25519D01*
X32825Y25484D01*
Y25304D01*
X32818Y25269D01*
X32798Y25239D01*
X32769Y25219D01*
X32733Y25212D01*
X32503D01*
X32468Y25219D01*
X32439Y25239D01*
X32419Y25269D01*
X32412Y25304D01*
Y25484D01*
X32419Y25519D01*
X32439Y25549D01*
X32468Y25568D01*
X32503Y25575D01*
X32733D01*
X32769Y25568D01*
D02*
G37*
G36*
X32099D02*
X32128Y25549D01*
X32148Y25519D01*
X32155Y25484D01*
Y25304D01*
X32148Y25269D01*
X32128Y25239D01*
X32099Y25219D01*
X32063Y25212D01*
X31833D01*
X31798Y25219D01*
X31769Y25239D01*
X31749Y25269D01*
X31742Y25304D01*
Y25484D01*
X31749Y25519D01*
X31769Y25549D01*
X31798Y25568D01*
X31833Y25575D01*
X32063D01*
X32099Y25568D01*
D02*
G37*
G36*
X32667Y27022D02*
X32689Y27000D01*
X32697Y26970D01*
Y26577D01*
X32689Y26547D01*
X32667Y26526D01*
X32638Y26518D01*
X32441D01*
X32411Y26526D01*
X32390Y26547D01*
X32382Y26577D01*
Y26970D01*
X32390Y27000D01*
X32411Y27022D01*
X32441Y27030D01*
X32638D01*
X32667Y27022D01*
D02*
G37*
G36*
X31312Y28945D02*
X31339Y28927D01*
X31356Y28901D01*
X31363Y28869D01*
Y28709D01*
X31356Y28678D01*
X31339Y28652D01*
X31312Y28634D01*
X31281Y28628D01*
X31081D01*
X31050Y28634D01*
X31023Y28652D01*
X31006Y28678D01*
X31000Y28709D01*
Y28869D01*
X31006Y28901D01*
X31023Y28927D01*
X31050Y28945D01*
X31081Y28951D01*
X31281D01*
X31312Y28945D01*
D02*
G37*
G36*
X30801D02*
X30827Y28927D01*
X30845Y28901D01*
X30851Y28869D01*
Y28709D01*
X30845Y28678D01*
X30827Y28652D01*
X30801Y28634D01*
X30769Y28628D01*
X30569D01*
X30538Y28634D01*
X30512Y28652D01*
X30494Y28678D01*
X30488Y28709D01*
Y28869D01*
X30494Y28901D01*
X30512Y28927D01*
X30538Y28945D01*
X30569Y28951D01*
X30769D01*
X30801Y28945D01*
D02*
G37*
G36*
X29777D02*
X29803Y28927D01*
X29821Y28901D01*
X29827Y28869D01*
Y28709D01*
X29821Y28678D01*
X29803Y28652D01*
X29777Y28634D01*
X29746Y28628D01*
X29546D01*
X29514Y28634D01*
X29488Y28652D01*
X29470Y28678D01*
X29464Y28709D01*
Y28869D01*
X29470Y28901D01*
X29488Y28927D01*
X29514Y28945D01*
X29546Y28951D01*
X29746D01*
X29777Y28945D01*
D02*
G37*
G36*
X34186D02*
X34213Y28927D01*
X34230Y28901D01*
X34237Y28869D01*
Y28709D01*
X34230Y28678D01*
X34213Y28652D01*
X34186Y28634D01*
X34155Y28628D01*
X33955D01*
X33924Y28634D01*
X33897Y28652D01*
X33880Y28678D01*
X33874Y28709D01*
Y28869D01*
X33880Y28901D01*
X33897Y28927D01*
X33924Y28945D01*
X33955Y28951D01*
X34155D01*
X34186Y28945D01*
D02*
G37*
G36*
X33675D02*
X33701Y28927D01*
X33719Y28901D01*
X33725Y28869D01*
Y28709D01*
X33719Y28678D01*
X33701Y28652D01*
X33675Y28634D01*
X33643Y28628D01*
X33443D01*
X33412Y28634D01*
X33386Y28652D01*
X33368Y28678D01*
X33362Y28709D01*
Y28869D01*
X33368Y28901D01*
X33386Y28927D01*
X33412Y28945D01*
X33443Y28951D01*
X33643D01*
X33675Y28945D01*
D02*
G37*
G36*
X33163D02*
X33189Y28927D01*
X33207Y28901D01*
X33213Y28869D01*
Y28709D01*
X33207Y28678D01*
X33189Y28652D01*
X33163Y28634D01*
X33131Y28628D01*
X32931D01*
X32900Y28634D01*
X32874Y28652D01*
X32856Y28678D01*
X32850Y28709D01*
Y28869D01*
X32856Y28901D01*
X32874Y28927D01*
X32900Y28945D01*
X32931Y28951D01*
X33131D01*
X33163Y28945D01*
D02*
G37*
G36*
X32667Y27652D02*
X32689Y27630D01*
X32697Y27600D01*
Y27207D01*
X32689Y27177D01*
X32667Y27156D01*
X32638Y27148D01*
X32441D01*
X32411Y27156D01*
X32390Y27177D01*
X32382Y27207D01*
Y27600D01*
X32390Y27630D01*
X32411Y27652D01*
X32441Y27659D01*
X32638D01*
X32667Y27652D01*
D02*
G37*
G36*
X32234D02*
X32256Y27630D01*
X32264Y27600D01*
Y27207D01*
X32256Y27177D01*
X32234Y27156D01*
X32205Y27148D01*
X32008D01*
X31978Y27156D01*
X31957Y27177D01*
X31949Y27207D01*
Y27600D01*
X31957Y27630D01*
X31978Y27652D01*
X32008Y27659D01*
X32205D01*
X32234Y27652D01*
D02*
G37*
G36*
X30913Y27149D02*
X30942Y27129D01*
X30962Y27099D01*
X30969Y27064D01*
Y26834D01*
X30962Y26799D01*
X30942Y26769D01*
X30913Y26749D01*
X30877Y26742D01*
X30697D01*
X30662Y26749D01*
X30633Y26769D01*
X30613Y26799D01*
X30606Y26834D01*
Y27064D01*
X30613Y27099D01*
X30633Y27129D01*
X30662Y27149D01*
X30697Y27156D01*
X30877D01*
X30913Y27149D01*
D02*
G37*
G36*
X30283Y28959D02*
X30312Y28939D01*
X30332Y28910D01*
X30339Y28874D01*
Y28644D01*
X30332Y28609D01*
X30312Y28580D01*
X30283Y28560D01*
X30247Y28553D01*
X30067D01*
X30032Y28560D01*
X30003Y28580D01*
X29983Y28609D01*
X29976Y28644D01*
Y28874D01*
X29983Y28910D01*
X30003Y28939D01*
X30032Y28959D01*
X30067Y28966D01*
X30247D01*
X30283Y28959D01*
D02*
G37*
G36*
X32469Y28109D02*
X32484Y28071D01*
Y27835D01*
X32469Y27797D01*
X32431Y27781D01*
X32393Y27797D01*
X32378Y27835D01*
Y28071D01*
X32393Y28109D01*
X32431Y28124D01*
X32469Y28109D01*
D02*
G37*
G36*
X32252D02*
X32268Y28071D01*
Y27835D01*
X32252Y27797D01*
X32215Y27781D01*
X32177Y27797D01*
X32161Y27835D01*
Y28071D01*
X32177Y28109D01*
X32215Y28124D01*
X32252Y28109D01*
D02*
G37*
D15*
X16384Y18750D02*
D03*
X16784Y17840D02*
D03*
X15984D02*
D03*
X18353Y18750D02*
D03*
X18753Y17840D02*
D03*
X17953D02*
D03*
D17*
X25374Y30392D02*
D03*
Y30892D02*
D03*
Y31392D02*
D03*
Y31892D02*
D03*
X27303Y30892D02*
D03*
Y30392D02*
D03*
Y31892D02*
D03*
Y31392D02*
D03*
D20*
X20236Y15593D02*
D03*
Y16693D02*
D03*
X23110Y15593D02*
D03*
Y16693D02*
D03*
D21*
X18307Y29961D02*
D03*
X19449D02*
D03*
D22*
X33585Y22087D02*
D03*
X34685D02*
D03*
X33585Y24528D02*
D03*
X34685D02*
D03*
D23*
X32638Y33503D02*
D03*
Y31143D02*
D03*
D24*
X22205Y17815D02*
D03*
X22520D02*
D03*
X20945D02*
D03*
X21260D02*
D03*
X21575D02*
D03*
X21890D02*
D03*
X22520Y18799D02*
D03*
X22205D02*
D03*
X21890D02*
D03*
X21575D02*
D03*
X21260D02*
D03*
X20945D02*
D03*
D25*
X22598Y18307D02*
D03*
X20866D02*
D03*
D26*
X38189Y23307D02*
D03*
D27*
X35827D02*
D03*
Y23807D02*
D03*
Y24307D02*
D03*
Y22307D02*
D03*
Y22807D02*
D03*
D28*
X32992Y26398D02*
D03*
Y26594D02*
D03*
Y26791D02*
D03*
Y26988D02*
D03*
Y27185D02*
D03*
Y27382D02*
D03*
Y27579D02*
D03*
Y27776D02*
D03*
X31654D02*
D03*
Y27579D02*
D03*
Y27382D02*
D03*
Y27185D02*
D03*
Y26988D02*
D03*
Y26791D02*
D03*
Y26594D02*
D03*
Y26398D02*
D03*
D29*
X32618Y27953D02*
D03*
X32028D02*
D03*
X32618Y26220D02*
D03*
X32028D02*
D03*
D31*
X31201Y18937D02*
D03*
X31004D02*
D03*
X30807D02*
D03*
X30610D02*
D03*
X30413D02*
D03*
X30217D02*
D03*
X30020D02*
D03*
X29823D02*
D03*
X29626D02*
D03*
X33366D02*
D03*
X33169D02*
D03*
X32972D02*
D03*
X32776D02*
D03*
X32579D02*
D03*
X32382D02*
D03*
X32185D02*
D03*
X31988D02*
D03*
X31791D02*
D03*
X29626Y13661D02*
D03*
X29823D02*
D03*
X30020D02*
D03*
X30217D02*
D03*
X30413D02*
D03*
X30610D02*
D03*
X30807D02*
D03*
X31004D02*
D03*
X31201D02*
D03*
X31791D02*
D03*
X31988D02*
D03*
X32185D02*
D03*
X32382D02*
D03*
X32579D02*
D03*
X32776D02*
D03*
X32972D02*
D03*
X33169D02*
D03*
X33366D02*
D03*
X31594Y18937D02*
D03*
X31398D02*
D03*
Y13661D02*
D03*
X31594D02*
D03*
D32*
X28858Y17972D02*
D03*
Y17776D02*
D03*
Y17579D02*
D03*
Y17382D02*
D03*
Y17185D02*
D03*
Y16988D02*
D03*
Y16791D02*
D03*
Y16594D02*
D03*
Y16398D02*
D03*
Y16201D02*
D03*
Y16004D02*
D03*
Y15807D02*
D03*
Y15610D02*
D03*
X34134D02*
D03*
Y15807D02*
D03*
Y16004D02*
D03*
Y16201D02*
D03*
Y16398D02*
D03*
Y16594D02*
D03*
Y16791D02*
D03*
Y16988D02*
D03*
Y17185D02*
D03*
Y17382D02*
D03*
Y17579D02*
D03*
Y17776D02*
D03*
Y17972D02*
D03*
X28858Y15020D02*
D03*
Y14823D02*
D03*
Y14626D02*
D03*
Y14429D02*
D03*
X34134D02*
D03*
Y14626D02*
D03*
Y14823D02*
D03*
Y15020D02*
D03*
X28858Y18169D02*
D03*
Y15413D02*
D03*
Y15217D02*
D03*
X34134D02*
D03*
Y15413D02*
D03*
Y18169D02*
D03*
D34*
X27913Y20472D02*
D03*
X29488D02*
D03*
D36*
X26841Y25046D02*
D03*
X27751Y24646D02*
D03*
Y25446D02*
D03*
D37*
X30610Y30394D02*
D03*
X28996D02*
D03*
D38*
X25630Y34291D02*
D03*
X27441D02*
D03*
D39*
X14921Y32685D02*
D03*
Y34480D02*
D03*
D40*
X17480Y33583D02*
D03*
D41*
X17165Y14882D02*
D03*
D42*
X15845Y15132D02*
D03*
X18485D02*
D03*
X15845Y14132D02*
D03*
Y14632D02*
D03*
Y15632D02*
D03*
X18485Y14132D02*
D03*
Y14632D02*
D03*
Y15632D02*
D03*
M02*
