G04:AMPARAMS|DCode=13|XSize=189mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1890,0.0354,0,0,180.0*
21,1,0.1535,0.0709,0,0,180.0*
1,1,0.0354,-0.0768,0.0177*
1,1,0.0354,0.0768,0.0177*
1,1,0.0354,0.0768,-0.0177*
1,1,0.0354,-0.0768,-0.0177*
%
G04:AMPARAMS|DCode=14|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0410,0.0324,0,0,180.0*
21,1,0.0374,0.0360,0,0,180.0*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
%
G04:AMPARAMS|DCode=18|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
G04:AMPARAMS|DCode=19|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0410,0.0324,0,0,270.0*
21,1,0.0374,0.0360,0,0,270.0*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
%
G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0709,0.0256,0,0,270.0*
21,1,0.0453,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
%
G04:AMPARAMS|DCode=21|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
G04:AMPARAMS|DCode=22|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0709,0.0256,0,0,180.0*
21,1,0.0453,0.0512,0,0,180.0*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
%
G04:AMPARAMS|DCode=23|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0945,0.0630,0,0,270.0*
21,1,0.0472,0.1102,0,0,270.0*
1,1,0.0472,-0.0315,-0.0236*
1,1,0.0472,-0.0315,0.0236*
1,1,0.0472,0.0315,0.0236*
1,1,0.0472,0.0315,-0.0236*
%
G04:AMPARAMS|DCode=26|XSize=126mil|YSize=80.7mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1260,0.0404,0,0,90.0*
21,1,0.0856,0.0807,0,0,90.0*
1,1,0.0404,0.0202,0.0428*
1,1,0.0404,0.0202,-0.0428*
1,1,0.0404,-0.0202,-0.0428*
1,1,0.0404,-0.0202,0.0428*
%
G04:AMPARAMS|DCode=34|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=35|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0280,0.0302,0,0,90.0*
21,1,0.0224,0.0358,0,0,90.0*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
%
G04:AMPARAMS|DCode=37|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=38|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0433,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
%
G04:AMPARAMS|DCode=40|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
G04:AMPARAMS|DCode=80|XSize=78.7mil|YSize=86.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0787,0.0472,0,0,0.0*
21,1,0.0394,0.0866,0,0,0.0*
1,1,0.0394,0.0197,-0.0236*
1,1,0.0394,-0.0197,-0.0236*
1,1,0.0394,-0.0197,0.0236*
1,1,0.0394,0.0197,0.0236*
%
G04:AMPARAMS|DCode=81|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0472,0.0512,0,0,270.0*
21,1,0.0236,0.0748,0,0,270.0*
1,1,0.0236,-0.0256,-0.0118*
1,1,0.0236,-0.0256,0.0118*
1,1,0.0236,0.0256,0.0118*
1,1,0.0236,0.0256,-0.0118*
%
G04:AMPARAMS|DCode=82|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0472,0.0512,0,0,180.0*
21,1,0.0236,0.0748,0,0,180.0*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
%
G04:AMPARAMS|DCode=83|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=84|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=86|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.1102,0.0236,0,0,270.0*
21,1,0.0866,0.0472,0,0,270.0*
1,1,0.0236,-0.0118,-0.0433*
1,1,0.0236,-0.0118,0.0433*
1,1,0.0236,0.0118,0.0433*
1,1,0.0236,0.0118,-0.0433*
%
G04:AMPARAMS|DCode=93|XSize=195mil|YSize=76.8mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.1950,0.0354,0,0,180.0*
21,1,0.1535,0.0768,0,0,180.0*
1,1,0.0414,-0.0768,0.0177*
1,1,0.0414,0.0768,0.0177*
1,1,0.0414,0.0768,-0.0177*
1,1,0.0414,-0.0768,-0.0177*
%
G04:AMPARAMS|DCode=94|XSize=47mil|YSize=42mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0470,0.0324,0,0,180.0*
21,1,0.0374,0.0420,0,0,180.0*
1,1,0.0096,-0.0187,0.0162*
1,1,0.0096,0.0187,0.0162*
1,1,0.0096,0.0187,-0.0162*
1,1,0.0096,-0.0187,-0.0162*
%
G04:AMPARAMS|DCode=98|XSize=33.9mil|YSize=41.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0339,0.0302,0,0,0.0*
21,1,0.0224,0.0418,0,0,0.0*
1,1,0.0116,0.0112,-0.0151*
1,1,0.0116,-0.0112,-0.0151*
1,1,0.0116,-0.0112,0.0151*
1,1,0.0116,0.0112,0.0151*
%
G04:AMPARAMS|DCode=99|XSize=47mil|YSize=42mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0470,0.0324,0,0,270.0*
21,1,0.0374,0.0420,0,0,270.0*
1,1,0.0096,-0.0162,-0.0187*
1,1,0.0096,-0.0162,0.0187*
1,1,0.0096,0.0162,0.0187*
1,1,0.0096,0.0162,-0.0187*
%
G04:AMPARAMS|DCode=100|XSize=76.8mil|YSize=57.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0768,0.0256,0,0,270.0*
21,1,0.0453,0.0572,0,0,270.0*
1,1,0.0316,-0.0128,-0.0226*
1,1,0.0316,-0.0128,0.0226*
1,1,0.0316,0.0128,0.0226*
1,1,0.0316,0.0128,-0.0226*
%
G04:AMPARAMS|DCode=101|XSize=61.1mil|YSize=76.8mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0611,0.0433,0,0,0.0*
21,1,0.0276,0.0768,0,0,0.0*
1,1,0.0335,0.0138,-0.0217*
1,1,0.0335,-0.0138,-0.0217*
1,1,0.0335,-0.0138,0.0217*
1,1,0.0335,0.0138,0.0217*
%
G04:AMPARAMS|DCode=102|XSize=76.8mil|YSize=57.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0768,0.0256,0,0,180.0*
21,1,0.0453,0.0572,0,0,180.0*
1,1,0.0316,-0.0226,0.0128*
1,1,0.0316,0.0226,0.0128*
1,1,0.0316,0.0226,-0.0128*
1,1,0.0316,-0.0226,-0.0128*
%
G04:AMPARAMS|DCode=103|XSize=100.5mil|YSize=116.2mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.1005,0.0630,0,0,270.0*
21,1,0.0472,0.1162,0,0,270.0*
1,1,0.0532,-0.0315,-0.0236*
1,1,0.0532,-0.0315,0.0236*
1,1,0.0532,0.0315,0.0236*
1,1,0.0532,0.0315,-0.0236*
%
G04:AMPARAMS|DCode=106|XSize=132mil|YSize=86.7mil|CornerRadius=23.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.1320,0.0404,0,0,90.0*
21,1,0.0856,0.0867,0,0,90.0*
1,1,0.0463,0.0202,0.0428*
1,1,0.0463,0.0202,-0.0428*
1,1,0.0463,-0.0202,-0.0428*
1,1,0.0463,-0.0202,0.0428*
%
G04:AMPARAMS|DCode=112|XSize=96.5mil|YSize=88.7mil|CornerRadius=15.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0965,0.0579,0,0,270.0*
21,1,0.0657,0.0887,0,0,270.0*
1,1,0.0308,-0.0289,-0.0329*
1,1,0.0308,-0.0289,0.0329*
1,1,0.0308,0.0289,0.0329*
1,1,0.0308,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=113|XSize=33.9mil|YSize=41.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0339,0.0302,0,0,90.0*
21,1,0.0224,0.0418,0,0,90.0*
1,1,0.0116,0.0151,0.0112*
1,1,0.0116,0.0151,-0.0112*
1,1,0.0116,-0.0151,-0.0112*
1,1,0.0116,-0.0151,0.0112*
%
G04:AMPARAMS|DCode=115|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0926,0.0344,0,0,180.0*
21,1,0.0522,0.0749,0,0,180.0*
1,1,0.0404,-0.0261,0.0172*
1,1,0.0404,0.0261,0.0172*
1,1,0.0404,0.0261,-0.0172*
1,1,0.0404,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=116|XSize=88.7mil|YSize=84.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0887,0.0394,0,0,90.0*
21,1,0.0433,0.0847,0,0,90.0*
1,1,0.0454,0.0197,0.0217*
1,1,0.0454,0.0197,-0.0217*
1,1,0.0454,-0.0197,-0.0217*
1,1,0.0454,-0.0197,0.0217*
%
G04:AMPARAMS|DCode=118|XSize=285.5mil|YSize=224.5mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.2855,0.1967,0,0,0.0*
21,1,0.2577,0.2245,0,0,0.0*
1,1,0.0278,0.1288,-0.0983*
1,1,0.0278,-0.1288,-0.0983*
1,1,0.0278,-0.1288,0.0983*
1,1,0.0278,0.1288,0.0983*
%
G04:AMPARAMS|DCode=133|XSize=84.7mil|YSize=92.6mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0847,0.0472,0,0,0.0*
21,1,0.0394,0.0926,0,0,0.0*
1,1,0.0454,0.0197,-0.0236*
1,1,0.0454,-0.0197,-0.0236*
1,1,0.0454,-0.0197,0.0236*
1,1,0.0454,0.0197,0.0236*
%
G04:AMPARAMS|DCode=134|XSize=53.2mil|YSize=80.8mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0532,0.0512,0,0,270.0*
21,1,0.0236,0.0808,0,0,270.0*
1,1,0.0296,-0.0256,-0.0118*
1,1,0.0296,-0.0256,0.0118*
1,1,0.0296,0.0256,0.0118*
1,1,0.0296,0.0256,-0.0118*
%
G04:AMPARAMS|DCode=135|XSize=53.2mil|YSize=80.8mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0532,0.0512,0,0,180.0*
21,1,0.0236,0.0808,0,0,180.0*
1,1,0.0296,-0.0118,0.0256*
1,1,0.0296,0.0118,0.0256*
1,1,0.0296,0.0118,-0.0256*
1,1,0.0296,-0.0118,-0.0256*
%
G04:AMPARAMS|DCode=136|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0926,0.0344,0,0,90.0*
21,1,0.0522,0.0749,0,0,90.0*
1,1,0.0404,0.0172,0.0261*
1,1,0.0404,0.0172,-0.0261*
1,1,0.0404,-0.0172,-0.0261*
1,1,0.0404,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=137|XSize=57.2mil|YSize=78mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0572,0.0669,0,0,90.0*
21,1,0.0461,0.0780,0,0,90.0*
1,1,0.0111,0.0335,0.0230*
1,1,0.0111,0.0335,-0.0230*
1,1,0.0111,-0.0335,-0.0230*
1,1,0.0111,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=139|XSize=116.2mil|YSize=53.2mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.1162,0.0236,0,0,270.0*
21,1,0.0866,0.0532,0,0,270.0*
1,1,0.0296,-0.0118,-0.0433*
1,1,0.0296,-0.0118,0.0433*
1,1,0.0296,0.0118,0.0433*
1,1,0.0296,0.0118,-0.0433*
%
