%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0098*%
%ADD11C,0.0079*%
%ADD12C,0.0472*%
G04:AMPARAMS|DCode=13|XSize=189mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1890,0.0354,0,0,180.0*
21,1,0.1535,0.0709,0,0,180.0*
1,1,0.0354,-0.0768,0.0177*
1,1,0.0354,0.0768,0.0177*
1,1,0.0354,0.0768,-0.0177*
1,1,0.0354,-0.0768,-0.0177*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0410,0.0324,0,0,180.0*
21,1,0.0374,0.0360,0,0,180.0*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.0281X0.0591*%
%ADD16R,0.0906X0.1220*%
%ADD17O,0.0787X0.0295*%
G04:AMPARAMS|DCode=18|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0410,0.0324,0,0,270.0*
21,1,0.0374,0.0360,0,0,270.0*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0709,0.0256,0,0,270.0*
21,1,0.0453,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0709,0.0256,0,0,180.0*
21,1,0.0453,0.0512,0,0,180.0*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0945,0.0630,0,0,270.0*
21,1,0.0472,0.1102,0,0,270.0*
1,1,0.0472,-0.0315,-0.0236*
1,1,0.0472,-0.0315,0.0236*
1,1,0.0472,0.0315,0.0236*
1,1,0.0472,0.0315,-0.0236*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.0217X0.0492*%
%ADD25O,0.0492X0.0217*%
G04:AMPARAMS|DCode=26|XSize=126mil|YSize=80.7mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1260,0.0404,0,0,90.0*
21,1,0.0856,0.0807,0,0,90.0*
1,1,0.0404,0.0202,0.0428*
1,1,0.0404,0.0202,-0.0428*
1,1,0.0404,-0.0202,-0.0428*
1,1,0.0404,-0.0202,0.0428*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.0807X0.0256*%
%ADD28O,0.0335X0.0118*%
%ADD29O,0.0118X0.0335*%
%ADD30R,0.0394X0.0787*%
%ADD31O,0.0118X0.0591*%
%ADD32O,0.0591X0.0118*%
%ADD33R,0.0394X0.0394*%
G04:AMPARAMS|DCode=34|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0280,0.0302,0,0,90.0*
21,1,0.0224,0.0358,0,0,90.0*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.0591X0.0281*%
G04:AMPARAMS|DCode=37|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0433,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,0.0846X0.0394*%
G04:AMPARAMS|DCode=40|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.1417X0.1693*%
%ADD42O,0.0866X0.0295*%
%ADD43C,0.0157*%
%ADD44C,0.0197*%
%ADD45C,0.0118*%
%ADD46C,0.0394*%
%ADD47C,0.0315*%
%ADD48C,0.0276*%
%ADD49C,0.0709*%
%ADD50R,0.0709X0.0709*%
%ADD51C,0.1575*%
%ADD52C,0.3150*%
%ADD53C,0.0600*%
%ADD54R,0.0600X0.0600*%
%ADD55C,0.0630*%
%ADD56C,0.0827*%
%ADD57R,0.0827X0.0827*%
%ADD58R,0.0600X0.0600*%
%ADD59R,0.0709X0.0709*%
%ADD60C,0.0315*%
%ADD61C,0.0394*%
%ADD62C,0.0236*%
%ADD63C,0.0400*%
%ADD64C,0.0872*%
G04:AMPARAMS|DCode=65|XSize=78.74mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD65*
7,0,0,0.0787,0.0630,0.0100,45*
%
%ADD65THD65*%
%ADD66C,0.1975*%
%ADD67C,0.2959*%
G04:AMPARAMS|DCode=68|XSize=69.496mil|YSize=69.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD68*
7,0,0,0.0695,0.0537,0.0100,45*
%
%ADD68THD68*%
%ADD69C,0.0780*%
%ADD70C,0.0794*%
G04:AMPARAMS|DCode=71|XSize=86.614mil|YSize=86.614mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD71*
7,0,0,0.0866,0.0709,0.0100,45*
%
%ADD71THD71*%
%ADD72C,0.0951*%
%ADD73C,0.0636*%
G04:AMPARAMS|DCode=74|XSize=47.244mil|YSize=47.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD74*
7,0,0,0.0472,0.0315,0.0100,45*
%
%ADD74THD74*%
%ADD75C,0.0557*%
%ADD76C,0.0597*%
%ADD77C,0.0518*%
G04:AMPARAMS|DCode=78|XSize=43.307mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD78*
7,0,0,0.0433,0.0276,0.0100,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=51.181mil|YSize=51.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD79*
7,0,0,0.0512,0.0354,0.0100,45*
%
%ADD79THD79*%
G04:AMPARAMS|DCode=80|XSize=78.7mil|YSize=86.6mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0787,0.0472,0,0,0.0*
21,1,0.0394,0.0866,0,0,0.0*
1,1,0.0394,0.0197,-0.0236*
1,1,0.0394,-0.0197,-0.0236*
1,1,0.0394,-0.0197,0.0236*
1,1,0.0394,0.0197,0.0236*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0472,0.0512,0,0,270.0*
21,1,0.0236,0.0748,0,0,270.0*
1,1,0.0236,-0.0256,-0.0118*
1,1,0.0236,-0.0256,0.0118*
1,1,0.0236,0.0256,0.0118*
1,1,0.0236,0.0256,-0.0118*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0472,0.0512,0,0,180.0*
21,1,0.0236,0.0748,0,0,180.0*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
%ADD84ROUNDEDRECTD84*%
%ADD85O,0.0295X0.0800*%
G04:AMPARAMS|DCode=86|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.1102,0.0236,0,0,270.0*
21,1,0.0866,0.0472,0,0,270.0*
1,1,0.0236,-0.0118,-0.0433*
1,1,0.0236,-0.0118,0.0433*
1,1,0.0236,0.0118,0.0433*
1,1,0.0236,0.0118,-0.0433*
%
%ADD86ROUNDEDRECTD86*%
%ADD87C,0.0070*%
%ADD88C,0.0100*%
%ADD89C,0.0236*%
%ADD90C,0.0071*%
%ADD91C,0.0067*%
%ADD92C,0.0050*%
G04:AMPARAMS|DCode=93|XSize=195mil|YSize=76.8mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.1950,0.0354,0,0,180.0*
21,1,0.1535,0.0768,0,0,180.0*
1,1,0.0414,-0.0768,0.0177*
1,1,0.0414,0.0768,0.0177*
1,1,0.0414,0.0768,-0.0177*
1,1,0.0414,-0.0768,-0.0177*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=47mil|YSize=42mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0470,0.0324,0,0,180.0*
21,1,0.0374,0.0420,0,0,180.0*
1,1,0.0096,-0.0187,0.0162*
1,1,0.0096,0.0187,0.0162*
1,1,0.0096,0.0187,-0.0162*
1,1,0.0096,-0.0187,-0.0162*
%
%ADD94ROUNDEDRECTD94*%
%ADD95O,0.0341X0.0650*%
%ADD96R,0.0965X0.1280*%
%ADD97O,0.0847X0.0355*%
G04:AMPARAMS|DCode=98|XSize=33.9mil|YSize=41.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0339,0.0302,0,0,0.0*
21,1,0.0224,0.0418,0,0,0.0*
1,1,0.0116,0.0112,-0.0151*
1,1,0.0116,-0.0112,-0.0151*
1,1,0.0116,-0.0112,0.0151*
1,1,0.0116,0.0112,0.0151*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=47mil|YSize=42mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.0470,0.0324,0,0,270.0*
21,1,0.0374,0.0420,0,0,270.0*
1,1,0.0096,-0.0162,-0.0187*
1,1,0.0096,-0.0162,0.0187*
1,1,0.0096,0.0162,0.0187*
1,1,0.0096,0.0162,-0.0187*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=76.8mil|YSize=57.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0768,0.0256,0,0,270.0*
21,1,0.0453,0.0572,0,0,270.0*
1,1,0.0316,-0.0128,-0.0226*
1,1,0.0316,-0.0128,0.0226*
1,1,0.0316,0.0128,0.0226*
1,1,0.0316,0.0128,-0.0226*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=61.1mil|YSize=76.8mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0611,0.0433,0,0,0.0*
21,1,0.0276,0.0768,0,0,0.0*
1,1,0.0335,0.0138,-0.0217*
1,1,0.0335,-0.0138,-0.0217*
1,1,0.0335,-0.0138,0.0217*
1,1,0.0335,0.0138,0.0217*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=76.8mil|YSize=57.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0768,0.0256,0,0,180.0*
21,1,0.0453,0.0572,0,0,180.0*
1,1,0.0316,-0.0226,0.0128*
1,1,0.0316,0.0226,0.0128*
1,1,0.0316,0.0226,-0.0128*
1,1,0.0316,-0.0226,-0.0128*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=100.5mil|YSize=116.2mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.1005,0.0630,0,0,270.0*
21,1,0.0472,0.1162,0,0,270.0*
1,1,0.0532,-0.0315,-0.0236*
1,1,0.0532,-0.0315,0.0236*
1,1,0.0532,0.0315,0.0236*
1,1,0.0532,0.0315,-0.0236*
%
%ADD103ROUNDEDRECTD103*%
%ADD104O,0.0256X0.0532*%
%ADD105O,0.0532X0.0256*%
G04:AMPARAMS|DCode=106|XSize=132mil|YSize=86.7mil|CornerRadius=23.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.1320,0.0404,0,0,90.0*
21,1,0.0856,0.0867,0,0,90.0*
1,1,0.0463,0.0202,0.0428*
1,1,0.0463,0.0202,-0.0428*
1,1,0.0463,-0.0202,-0.0428*
1,1,0.0463,-0.0202,0.0428*
%
%ADD106ROUNDEDRECTD106*%
%ADD107O,0.0867X0.0316*%
%ADD108O,0.0374X0.0157*%
%ADD109O,0.0157X0.0374*%
%ADD110O,0.0157X0.0630*%
%ADD111O,0.0630X0.0157*%
G04:AMPARAMS|DCode=112|XSize=96.5mil|YSize=88.7mil|CornerRadius=15.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0965,0.0579,0,0,270.0*
21,1,0.0657,0.0887,0,0,270.0*
1,1,0.0308,-0.0289,-0.0329*
1,1,0.0308,-0.0289,0.0329*
1,1,0.0308,0.0289,0.0329*
1,1,0.0308,0.0289,-0.0329*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=33.9mil|YSize=41.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.0339,0.0302,0,0,90.0*
21,1,0.0224,0.0418,0,0,90.0*
1,1,0.0116,0.0151,0.0112*
1,1,0.0116,0.0151,-0.0112*
1,1,0.0116,-0.0151,-0.0112*
1,1,0.0116,-0.0151,0.0112*
%
%ADD113ROUNDEDRECTD113*%
%ADD114O,0.0650X0.0341*%
G04:AMPARAMS|DCode=115|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0926,0.0344,0,0,180.0*
21,1,0.0522,0.0749,0,0,180.0*
1,1,0.0404,-0.0261,0.0172*
1,1,0.0404,0.0261,0.0172*
1,1,0.0404,0.0261,-0.0172*
1,1,0.0404,-0.0261,-0.0172*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=88.7mil|YSize=84.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0887,0.0394,0,0,90.0*
21,1,0.0433,0.0847,0,0,90.0*
1,1,0.0454,0.0197,0.0217*
1,1,0.0454,0.0197,-0.0217*
1,1,0.0454,-0.0197,-0.0217*
1,1,0.0454,-0.0197,0.0217*
%
%ADD116ROUNDEDRECTD116*%
%ADD117O,0.0906X0.0454*%
G04:AMPARAMS|DCode=118|XSize=285.5mil|YSize=224.5mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.2855,0.1967,0,0,0.0*
21,1,0.2577,0.2245,0,0,0.0*
1,1,0.0278,0.1288,-0.0983*
1,1,0.0278,-0.1288,-0.0983*
1,1,0.0278,-0.1288,0.0983*
1,1,0.0278,0.1288,0.0983*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,0.1477X0.1753*%
%ADD120O,0.0926X0.0355*%
%ADD121C,0.0768*%
%ADD122R,0.0768X0.0768*%
%ADD123C,0.1635*%
%ADD124C,0.3209*%
%ADD125C,0.0660*%
%ADD126R,0.0660X0.0660*%
%ADD127C,0.0690*%
%ADD128C,0.0887*%
%ADD129R,0.0887X0.0887*%
%ADD130R,0.0660X0.0660*%
%ADD131R,0.0768X0.0768*%
%ADD132C,0.0532*%
G04:AMPARAMS|DCode=133|XSize=84.7mil|YSize=92.6mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.0847,0.0472,0,0,0.0*
21,1,0.0394,0.0926,0,0,0.0*
1,1,0.0454,0.0197,-0.0236*
1,1,0.0454,-0.0197,-0.0236*
1,1,0.0454,-0.0197,0.0236*
1,1,0.0454,0.0197,0.0236*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=53.2mil|YSize=80.8mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.0532,0.0512,0,0,270.0*
21,1,0.0236,0.0808,0,0,270.0*
1,1,0.0296,-0.0256,-0.0118*
1,1,0.0296,-0.0256,0.0118*
1,1,0.0296,0.0256,0.0118*
1,1,0.0296,0.0256,-0.0118*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=135|XSize=53.2mil|YSize=80.8mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0532,0.0512,0,0,180.0*
21,1,0.0236,0.0808,0,0,180.0*
1,1,0.0296,-0.0118,0.0256*
1,1,0.0296,0.0118,0.0256*
1,1,0.0296,0.0118,-0.0256*
1,1,0.0296,-0.0118,-0.0256*
%
%ADD135ROUNDEDRECTD135*%
G04:AMPARAMS|DCode=136|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0926,0.0344,0,0,90.0*
21,1,0.0522,0.0749,0,0,90.0*
1,1,0.0404,0.0172,0.0261*
1,1,0.0404,0.0172,-0.0261*
1,1,0.0404,-0.0172,-0.0261*
1,1,0.0404,-0.0172,0.0261*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=57.2mil|YSize=78mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0572,0.0669,0,0,90.0*
21,1,0.0461,0.0780,0,0,90.0*
1,1,0.0111,0.0335,0.0230*
1,1,0.0111,0.0335,-0.0230*
1,1,0.0111,-0.0335,-0.0230*
1,1,0.0111,-0.0335,0.0230*
%
%ADD137ROUNDEDRECTD137*%
%ADD138O,0.0355X0.0860*%
G04:AMPARAMS|DCode=139|XSize=116.2mil|YSize=53.2mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.1162,0.0236,0,0,270.0*
21,1,0.0866,0.0532,0,0,270.0*
1,1,0.0296,-0.0118,-0.0433*
1,1,0.0296,-0.0118,0.0433*
1,1,0.0296,0.0118,0.0433*
1,1,0.0296,0.0118,-0.0433*
%
%ADD139ROUNDEDRECTD139*%
G36*
X34501Y17852D02*
X34531Y17832D01*
X34551Y17802D01*
X34558Y17767D01*
Y17587D01*
X34551Y17552D01*
X34531Y17522D01*
X34501Y17502D01*
X34466Y17495D01*
X34236D01*
X34201Y17502D01*
X34171Y17522D01*
X34151Y17552D01*
X34144Y17587D01*
Y17767D01*
X34151Y17802D01*
X34171Y17832D01*
X34201Y17852D01*
X34236Y17859D01*
X34466D01*
X34501Y17852D01*
D02*
G37*
G36*
X36666Y17931D02*
X36695Y17911D01*
X36715Y17881D01*
X36722Y17846D01*
Y17666D01*
X36715Y17631D01*
X36695Y17601D01*
X36666Y17581D01*
X36630Y17574D01*
X36400D01*
X36365Y17581D01*
X36336Y17601D01*
X36316Y17631D01*
X36309Y17666D01*
Y17846D01*
X36316Y17881D01*
X36336Y17911D01*
X36365Y17931D01*
X36400Y17938D01*
X36630D01*
X36666Y17931D01*
D02*
G37*
G36*
X25485Y16907D02*
X25515Y16887D01*
X25535Y16857D01*
X25542Y16822D01*
Y16642D01*
X25535Y16607D01*
X25515Y16577D01*
X25485Y16558D01*
X25450Y16551D01*
X25220D01*
X25185Y16558D01*
X25155Y16577D01*
X25135Y16607D01*
X25128Y16642D01*
Y16822D01*
X25135Y16857D01*
X25155Y16887D01*
X25185Y16907D01*
X25220Y16914D01*
X25450D01*
X25485Y16907D01*
D02*
G37*
G36*
X33831Y17852D02*
X33861Y17832D01*
X33881Y17802D01*
X33888Y17767D01*
Y17587D01*
X33881Y17552D01*
X33861Y17522D01*
X33831Y17502D01*
X33796Y17495D01*
X33566D01*
X33531Y17502D01*
X33501Y17522D01*
X33481Y17552D01*
X33474Y17587D01*
Y17767D01*
X33481Y17802D01*
X33501Y17832D01*
X33531Y17852D01*
X33566Y17859D01*
X33796D01*
X33831Y17852D01*
D02*
G37*
G36*
X32414Y18167D02*
X32444Y18147D01*
X32464Y18117D01*
X32471Y18082D01*
Y17902D01*
X32464Y17867D01*
X32444Y17837D01*
X32414Y17817D01*
X32379Y17810D01*
X32149D01*
X32114Y17817D01*
X32084Y17837D01*
X32064Y17867D01*
X32057Y17902D01*
Y18082D01*
X32064Y18117D01*
X32084Y18147D01*
X32114Y18167D01*
X32149Y18174D01*
X32379D01*
X32414Y18167D01*
D02*
G37*
G36*
X26588Y18630D02*
X26614Y18612D01*
X26632Y18586D01*
X26638Y18555D01*
Y18395D01*
X26632Y18363D01*
X26614Y18337D01*
X26588Y18319D01*
X26557Y18313D01*
X26357D01*
X26325Y18319D01*
X26299Y18337D01*
X26281Y18363D01*
X26275Y18395D01*
Y18555D01*
X26281Y18586D01*
X26299Y18612D01*
X26325Y18630D01*
X26357Y18636D01*
X26557D01*
X26588Y18630D01*
D02*
G37*
G36*
X37336Y17931D02*
X37365Y17911D01*
X37385Y17881D01*
X37392Y17846D01*
Y17666D01*
X37385Y17631D01*
X37365Y17601D01*
X37336Y17581D01*
X37300Y17574D01*
X37070D01*
X37035Y17581D01*
X37006Y17601D01*
X36986Y17631D01*
X36979Y17666D01*
Y17846D01*
X36986Y17881D01*
X37006Y17911D01*
X37035Y17931D01*
X37070Y17938D01*
X37300D01*
X37336Y17931D01*
D02*
G37*
G36*
X31744Y18167D02*
X31774Y18147D01*
X31794Y18117D01*
X31801Y18082D01*
Y17902D01*
X31794Y17867D01*
X31774Y17837D01*
X31744Y17817D01*
X31709Y17810D01*
X31479D01*
X31444Y17817D01*
X31414Y17837D01*
X31394Y17867D01*
X31387Y17902D01*
Y18082D01*
X31394Y18117D01*
X31414Y18147D01*
X31444Y18167D01*
X31479Y18174D01*
X31709D01*
X31744Y18167D01*
D02*
G37*
G36*
X24815Y16907D02*
X24845Y16887D01*
X24865Y16857D01*
X24872Y16822D01*
Y16642D01*
X24865Y16607D01*
X24845Y16577D01*
X24815Y16558D01*
X24780Y16551D01*
X24550D01*
X24515Y16558D01*
X24485Y16577D01*
X24465Y16607D01*
X24458Y16642D01*
Y16822D01*
X24465Y16857D01*
X24485Y16887D01*
X24515Y16907D01*
X24550Y16914D01*
X24780D01*
X24815Y16907D01*
D02*
G37*
G36*
X30046Y14236D02*
X30076Y14216D01*
X30096Y14186D01*
X30103Y14151D01*
Y13921D01*
X30096Y13886D01*
X30076Y13856D01*
X30046Y13836D01*
X30011Y13829D01*
X29831D01*
X29796Y13836D01*
X29766Y13856D01*
X29746Y13886D01*
X29739Y13921D01*
Y14151D01*
X29746Y14186D01*
X29766Y14216D01*
X29796Y14236D01*
X29831Y14243D01*
X30011D01*
X30046Y14236D01*
D02*
G37*
G36*
X32802Y14275D02*
X32832Y14255D01*
X32852Y14225D01*
X32859Y14190D01*
Y13960D01*
X32852Y13925D01*
X32832Y13895D01*
X32802Y13875D01*
X32767Y13868D01*
X32587D01*
X32552Y13875D01*
X32522Y13895D01*
X32502Y13925D01*
X32495Y13960D01*
Y14190D01*
X32502Y14225D01*
X32522Y14255D01*
X32552Y14275D01*
X32587Y14282D01*
X32767D01*
X32802Y14275D01*
D02*
G37*
G36*
X30046Y13566D02*
X30076Y13546D01*
X30096Y13516D01*
X30103Y13481D01*
Y13251D01*
X30096Y13216D01*
X30076Y13186D01*
X30046Y13166D01*
X30011Y13159D01*
X29831D01*
X29796Y13166D01*
X29766Y13186D01*
X29746Y13216D01*
X29739Y13251D01*
Y13481D01*
X29746Y13516D01*
X29766Y13546D01*
X29796Y13566D01*
X29831Y13573D01*
X30011D01*
X30046Y13566D01*
D02*
G37*
G36*
X32802Y13605D02*
X32832Y13585D01*
X32852Y13555D01*
X32859Y13520D01*
Y13290D01*
X32852Y13255D01*
X32832Y13225D01*
X32802Y13205D01*
X32767Y13198D01*
X32587D01*
X32552Y13205D01*
X32522Y13225D01*
X32502Y13255D01*
X32495Y13290D01*
Y13520D01*
X32502Y13555D01*
X32522Y13585D01*
X32552Y13605D01*
X32587Y13612D01*
X32767D01*
X32802Y13605D01*
D02*
G37*
G36*
X28673Y15883D02*
X28703Y15864D01*
X28723Y15834D01*
X28730Y15799D01*
Y15619D01*
X28723Y15584D01*
X28703Y15554D01*
X28673Y15534D01*
X28638Y15527D01*
X28408D01*
X28373Y15534D01*
X28343Y15554D01*
X28323Y15584D01*
X28317Y15619D01*
Y15799D01*
X28323Y15834D01*
X28343Y15864D01*
X28373Y15883D01*
X28408Y15890D01*
X28638D01*
X28673Y15883D01*
D02*
G37*
G36*
X29343D02*
X29373Y15864D01*
X29393Y15834D01*
X29400Y15799D01*
Y15619D01*
X29393Y15584D01*
X29373Y15554D01*
X29343Y15534D01*
X29308Y15527D01*
X29078D01*
X29043Y15534D01*
X29013Y15554D01*
X28993Y15584D01*
X28987Y15619D01*
Y15799D01*
X28993Y15834D01*
X29013Y15864D01*
X29043Y15883D01*
X29078Y15890D01*
X29308D01*
X29343Y15883D01*
D02*
G37*
G36*
X33831Y15765D02*
X33861Y15745D01*
X33881Y15716D01*
X33888Y15681D01*
Y15501D01*
X33881Y15465D01*
X33861Y15436D01*
X33831Y15416D01*
X33796Y15409D01*
X33566D01*
X33531Y15416D01*
X33501Y15436D01*
X33481Y15465D01*
X33474Y15501D01*
Y15681D01*
X33481Y15716D01*
X33501Y15745D01*
X33531Y15765D01*
X33566Y15772D01*
X33796D01*
X33831Y15765D01*
D02*
G37*
G36*
X34501D02*
X34531Y15745D01*
X34551Y15716D01*
X34558Y15681D01*
Y15501D01*
X34551Y15465D01*
X34531Y15436D01*
X34501Y15416D01*
X34466Y15409D01*
X34236D01*
X34201Y15416D01*
X34171Y15436D01*
X34151Y15465D01*
X34144Y15501D01*
Y15681D01*
X34151Y15716D01*
X34171Y15745D01*
X34201Y15765D01*
X34236Y15772D01*
X34466D01*
X34501Y15765D01*
D02*
G37*
G36*
X17650Y23324D02*
X17680Y23304D01*
X17699Y23275D01*
X17706Y23240D01*
Y23060D01*
X17699Y23024D01*
X17680Y22995D01*
X17650Y22975D01*
X17615Y22968D01*
X17385D01*
X17350Y22975D01*
X17320Y22995D01*
X17300Y23024D01*
X17293Y23060D01*
Y23240D01*
X17300Y23275D01*
X17320Y23304D01*
X17350Y23324D01*
X17385Y23331D01*
X17615D01*
X17650Y23324D01*
D02*
G37*
G36*
X18320D02*
X18350Y23304D01*
X18369Y23275D01*
X18376Y23240D01*
Y23060D01*
X18369Y23024D01*
X18350Y22995D01*
X18320Y22975D01*
X18285Y22968D01*
X18055D01*
X18020Y22975D01*
X17990Y22995D01*
X17970Y23024D01*
X17963Y23060D01*
Y23240D01*
X17970Y23275D01*
X17990Y23304D01*
X18020Y23324D01*
X18055Y23331D01*
X18285D01*
X18320Y23324D01*
D02*
G37*
G36*
X17601Y22774D02*
X17628Y22756D01*
X17646Y22730D01*
X17652Y22698D01*
Y22498D01*
X17646Y22467D01*
X17628Y22441D01*
X17601Y22423D01*
X17570Y22417D01*
X17410D01*
X17379Y22423D01*
X17353Y22441D01*
X17335Y22467D01*
X17329Y22498D01*
Y22698D01*
X17335Y22730D01*
X17353Y22756D01*
X17379Y22774D01*
X17410Y22780D01*
X17570D01*
X17601Y22774D01*
D02*
G37*
G36*
X18211D02*
X18238Y22756D01*
X18256Y22730D01*
X18262Y22698D01*
Y22498D01*
X18256Y22467D01*
X18238Y22441D01*
X18211Y22423D01*
X18180Y22417D01*
X18020D01*
X17989Y22423D01*
X17963Y22441D01*
X17945Y22467D01*
X17939Y22498D01*
Y22698D01*
X17945Y22730D01*
X17963Y22756D01*
X17989Y22774D01*
X18020Y22780D01*
X18180D01*
X18211Y22774D01*
D02*
G37*
G36*
X19919Y33653D02*
X19927Y33632D01*
Y33180D01*
X19919Y33159D01*
X19898Y33150D01*
X19695D01*
X19674Y33159D01*
X19665Y33180D01*
Y33317D01*
X19657Y33338D01*
X19636Y33347D01*
X19498D01*
X19477Y33338D01*
X19469Y33317D01*
Y33180D01*
X19460Y33159D01*
X19439Y33150D01*
X19236D01*
X19215Y33159D01*
X19207Y33180D01*
Y33632D01*
X19215Y33653D01*
X19236Y33662D01*
X19898D01*
X19919Y33653D01*
D02*
G37*
G36*
X15233Y34559D02*
X15242Y34538D01*
Y34085D01*
X15233Y34064D01*
X15213Y34056D01*
X15010D01*
X14989Y34064D01*
X14980Y34085D01*
Y34223D01*
X14972Y34244D01*
X14951Y34252D01*
X14813D01*
X14792Y34244D01*
X14783Y34223D01*
Y34085D01*
X14775Y34064D01*
X14754Y34056D01*
X14551D01*
X14530Y34064D01*
X14522Y34085D01*
Y34538D01*
X14530Y34559D01*
X14551Y34567D01*
X15213D01*
X15233Y34559D01*
D02*
G37*
G36*
X19919Y32353D02*
X19927Y32332D01*
Y31880D01*
X19919Y31859D01*
X19898Y31850D01*
X19236D01*
X19215Y31859D01*
X19207Y31880D01*
Y32332D01*
X19215Y32353D01*
X19236Y32362D01*
X19439D01*
X19460Y32353D01*
X19469Y32332D01*
Y32194D01*
X19477Y32174D01*
X19498Y32165D01*
X19636D01*
X19657Y32174D01*
X19665Y32194D01*
Y32332D01*
X19674Y32353D01*
X19695Y32362D01*
X19898D01*
X19919Y32353D01*
D02*
G37*
G36*
X15233Y33259D02*
X15242Y33238D01*
Y32785D01*
X15233Y32764D01*
X15213Y32756D01*
X14551D01*
X14530Y32764D01*
X14522Y32785D01*
Y33238D01*
X14530Y33259D01*
X14551Y33267D01*
X14754D01*
X14775Y33259D01*
X14783Y33238D01*
Y33100D01*
X14792Y33079D01*
X14813Y33070D01*
X14951D01*
X14972Y33079D01*
X14980Y33100D01*
Y33238D01*
X14989Y33259D01*
X15010Y33267D01*
X15213D01*
X15233Y33259D01*
D02*
G37*
G36*
X18211Y22223D02*
X18238Y22205D01*
X18256Y22178D01*
X18262Y22147D01*
Y21947D01*
X18256Y21916D01*
X18238Y21890D01*
X18211Y21872D01*
X18180Y21866D01*
X18020D01*
X17989Y21872D01*
X17963Y21890D01*
X17945Y21916D01*
X17939Y21947D01*
Y22147D01*
X17945Y22178D01*
X17963Y22205D01*
X17989Y22223D01*
X18020Y22229D01*
X18180D01*
X18211Y22223D01*
D02*
G37*
G36*
X33708Y20337D02*
X33738Y20317D01*
X33757Y20288D01*
X33764Y20252D01*
Y20022D01*
X33757Y19987D01*
X33738Y19958D01*
X33708Y19938D01*
X33673Y19931D01*
X33493D01*
X33458Y19938D01*
X33428Y19958D01*
X33408Y19987D01*
X33401Y20022D01*
Y20252D01*
X33408Y20288D01*
X33428Y20317D01*
X33458Y20337D01*
X33493Y20344D01*
X33673D01*
X33708Y20337D01*
D02*
G37*
G36*
X32601Y20293D02*
X32628Y20276D01*
X32646Y20249D01*
X32652Y20218D01*
Y20018D01*
X32646Y19987D01*
X32628Y19960D01*
X32601Y19943D01*
X32570Y19937D01*
X32410D01*
X32379Y19943D01*
X32353Y19960D01*
X32335Y19987D01*
X32329Y20018D01*
Y20218D01*
X32335Y20249D01*
X32353Y20276D01*
X32379Y20293D01*
X32410Y20300D01*
X32570D01*
X32601Y20293D01*
D02*
G37*
G36*
X26588Y19240D02*
X26614Y19222D01*
X26632Y19196D01*
X26638Y19165D01*
Y19005D01*
X26632Y18973D01*
X26614Y18947D01*
X26588Y18929D01*
X26557Y18923D01*
X26357D01*
X26325Y18929D01*
X26299Y18947D01*
X26281Y18973D01*
X26275Y19005D01*
Y19165D01*
X26281Y19196D01*
X26299Y19222D01*
X26325Y19240D01*
X26357Y19246D01*
X26557D01*
X26588Y19240D01*
D02*
G37*
G36*
X32133Y20337D02*
X32163Y20317D01*
X32183Y20288D01*
X32190Y20252D01*
Y20022D01*
X32183Y19987D01*
X32163Y19958D01*
X32133Y19938D01*
X32098Y19931D01*
X31918D01*
X31883Y19938D01*
X31853Y19958D01*
X31833Y19987D01*
X31826Y20022D01*
Y20252D01*
X31833Y20288D01*
X31853Y20317D01*
X31883Y20337D01*
X31918Y20344D01*
X32098D01*
X32133Y20337D01*
D02*
G37*
G36*
X33708Y21007D02*
X33738Y20987D01*
X33757Y20958D01*
X33764Y20922D01*
Y20692D01*
X33757Y20657D01*
X33738Y20628D01*
X33708Y20608D01*
X33673Y20601D01*
X33493D01*
X33458Y20608D01*
X33428Y20628D01*
X33408Y20657D01*
X33401Y20692D01*
Y20922D01*
X33408Y20958D01*
X33428Y20987D01*
X33458Y21007D01*
X33493Y21014D01*
X33673D01*
X33708Y21007D01*
D02*
G37*
G36*
X17601Y22223D02*
X17628Y22205D01*
X17646Y22178D01*
X17652Y22147D01*
Y21947D01*
X17646Y21916D01*
X17628Y21890D01*
X17601Y21872D01*
X17570Y21866D01*
X17410D01*
X17379Y21872D01*
X17353Y21890D01*
X17335Y21916D01*
X17329Y21947D01*
Y22147D01*
X17335Y22178D01*
X17353Y22205D01*
X17379Y22223D01*
X17410Y22229D01*
X17570D01*
X17601Y22223D01*
D02*
G37*
G36*
X33211Y20293D02*
X33238Y20276D01*
X33256Y20249D01*
X33262Y20218D01*
Y20018D01*
X33256Y19987D01*
X33238Y19960D01*
X33211Y19943D01*
X33180Y19937D01*
X33020D01*
X32989Y19943D01*
X32963Y19960D01*
X32945Y19987D01*
X32939Y20018D01*
Y20218D01*
X32945Y20249D01*
X32963Y20276D01*
X32989Y20293D01*
X33020Y20300D01*
X33180D01*
X33211Y20293D01*
D02*
G37*
G36*
X32133Y21007D02*
X32163Y20987D01*
X32183Y20958D01*
X32190Y20922D01*
Y20692D01*
X32183Y20657D01*
X32163Y20628D01*
X32133Y20608D01*
X32098Y20601D01*
X31918D01*
X31883Y20608D01*
X31853Y20628D01*
X31833Y20657D01*
X31826Y20692D01*
Y20922D01*
X31833Y20958D01*
X31853Y20987D01*
X31883Y21007D01*
X31918Y21014D01*
X32098D01*
X32133Y21007D01*
D02*
G37*
D22*
X33349Y16339D02*
D03*
X34449D02*
D03*
D36*
X16172Y33025D02*
D03*
X17082Y32625D02*
D03*
Y33425D02*
D03*
X23946Y22723D02*
D03*
X23036Y23123D02*
D03*
Y22323D02*
D03*
X16781Y22605D02*
D03*
X15871Y22205D02*
D03*
Y23005D02*
D03*
D80*
X38305Y28543D02*
D03*
X37205D02*
D03*
D81*
X18583Y33425D02*
D03*
Y32165D02*
D03*
D82*
X19016Y34291D02*
D03*
X17756D02*
D03*
X15748D02*
D03*
X17008D02*
D03*
X18110Y20197D02*
D03*
X16850D02*
D03*
X16142D02*
D03*
X14882D02*
D03*
X18110Y21181D02*
D03*
X16850D02*
D03*
X16142D02*
D03*
X14882D02*
D03*
D83*
X15354Y30335D02*
D03*
Y31949D02*
D03*
D85*
X25748Y17677D02*
D03*
X25248D02*
D03*
Y19877D02*
D03*
X25748D02*
D03*
X24248Y17677D02*
D03*
Y19877D02*
D03*
X24748Y17677D02*
D03*
Y19877D02*
D03*
X14937Y16383D02*
D03*
Y18583D02*
D03*
X16437Y16383D02*
D03*
X15937D02*
D03*
X15437D02*
D03*
X16937D02*
D03*
X16437Y18583D02*
D03*
X15937D02*
D03*
X15437D02*
D03*
X16937D02*
D03*
X14437Y16383D02*
D03*
X13937D02*
D03*
X14437Y18583D02*
D03*
X13937D02*
D03*
D86*
X20886Y23307D02*
D03*
X22028D02*
D03*
X20886Y22087D02*
D03*
X22028D02*
D03*
M02*
