%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.0098*%
%ADD11C,0.0079*%
%ADD12C,0.0472*%
G04:AMPARAMS|DCode=13|XSize=189mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1890,0.0354,0,0,180.0*
21,1,0.1535,0.0709,0,0,180.0*
1,1,0.0354,-0.0768,0.0177*
1,1,0.0354,0.0768,0.0177*
1,1,0.0354,0.0768,-0.0177*
1,1,0.0354,-0.0768,-0.0177*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0410,0.0324,0,0,180.0*
21,1,0.0374,0.0360,0,0,180.0*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.0281X0.0591*%
%ADD16R,0.0906X0.1220*%
%ADD17O,0.0787X0.0295*%
G04:AMPARAMS|DCode=18|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0410,0.0324,0,0,270.0*
21,1,0.0374,0.0360,0,0,270.0*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0709,0.0256,0,0,270.0*
21,1,0.0453,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0709,0.0256,0,0,180.0*
21,1,0.0453,0.0512,0,0,180.0*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0945,0.0630,0,0,270.0*
21,1,0.0472,0.1102,0,0,270.0*
1,1,0.0472,-0.0315,-0.0236*
1,1,0.0472,-0.0315,0.0236*
1,1,0.0472,0.0315,0.0236*
1,1,0.0472,0.0315,-0.0236*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.0217X0.0492*%
%ADD25O,0.0492X0.0217*%
G04:AMPARAMS|DCode=26|XSize=126mil|YSize=80.7mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1260,0.0404,0,0,90.0*
21,1,0.0856,0.0807,0,0,90.0*
1,1,0.0404,0.0202,0.0428*
1,1,0.0404,0.0202,-0.0428*
1,1,0.0404,-0.0202,-0.0428*
1,1,0.0404,-0.0202,0.0428*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.0807X0.0256*%
%ADD28O,0.0335X0.0118*%
%ADD29O,0.0118X0.0335*%
%ADD30R,0.0394X0.0787*%
%ADD31O,0.0118X0.0591*%
%ADD32O,0.0591X0.0118*%
%ADD33R,0.0394X0.0394*%
G04:AMPARAMS|DCode=34|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0280,0.0302,0,0,90.0*
21,1,0.0224,0.0358,0,0,90.0*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.0591X0.0281*%
G04:AMPARAMS|DCode=37|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0433,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,0.0846X0.0394*%
G04:AMPARAMS|DCode=40|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.1417X0.1693*%
%ADD42O,0.0866X0.0295*%
%ADD43C,0.0157*%
%ADD44C,0.0197*%
%ADD45C,0.0118*%
%ADD46C,0.0394*%
%ADD47C,0.0315*%
%ADD48C,0.0276*%
%ADD49C,0.0709*%
%ADD50R,0.0709X0.0709*%
%ADD51C,0.1575*%
%ADD52C,0.3150*%
%ADD53C,0.0600*%
%ADD54R,0.0600X0.0600*%
%ADD55C,0.0630*%
%ADD56C,0.0827*%
%ADD57R,0.0827X0.0827*%
%ADD58R,0.0600X0.0600*%
%ADD59R,0.0709X0.0709*%
%ADD60C,0.0315*%
%ADD61C,0.0394*%
%ADD62C,0.0236*%
%ADD63C,0.0400*%
%ADD64C,0.0872*%
G04:AMPARAMS|DCode=65|XSize=78.74mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD65*
7,0,0,0.0787,0.0630,0.0100,45*
%
%ADD65THD65*%
%ADD66C,0.1975*%
%ADD67C,0.2959*%
G04:AMPARAMS|DCode=68|XSize=69.496mil|YSize=69.496mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD68*
7,0,0,0.0695,0.0537,0.0100,45*
%
%ADD68THD68*%
%ADD69C,0.0780*%
%ADD70C,0.0794*%
G04:AMPARAMS|DCode=71|XSize=86.614mil|YSize=86.614mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD71*
7,0,0,0.0866,0.0709,0.0100,45*
%
%ADD71THD71*%
%ADD72C,0.0951*%
%ADD73C,0.0636*%
G04:AMPARAMS|DCode=74|XSize=47.244mil|YSize=47.244mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD74*
7,0,0,0.0472,0.0315,0.0100,45*
%
%ADD74THD74*%
%ADD75C,0.0557*%
%ADD76C,0.0597*%
%ADD77C,0.0518*%
G04:AMPARAMS|DCode=78|XSize=43.307mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=7.9mil|Entries=4|*
%AMTHD78*
7,0,0,0.0433,0.0276,0.0100,45*
%
%ADD78THD78*%
D63*
X10039Y10039D02*
Y35236D01*
X39567D01*
Y10039D02*
Y35236D01*
X10039Y10039D02*
X39567D01*
D64*
X19488Y21181D02*
D03*
Y22165D02*
D03*
Y20197D02*
D03*
Y23150D02*
D03*
Y25118D02*
D03*
X37205Y30276D02*
D03*
X36220D02*
D03*
D65*
X19488Y24134D02*
D03*
X38189Y30276D02*
D03*
D66*
X36260Y20433D02*
D03*
X22874D02*
D03*
X11614Y25000D02*
D03*
Y20276D02*
D03*
D67*
X37205Y33268D02*
D03*
Y12008D02*
D03*
X12402D02*
D03*
Y33268D02*
D03*
D68*
X21220Y33929D02*
D03*
X15835Y11102D02*
D03*
X16835Y28638D02*
D03*
Y27638D02*
D03*
X15835Y28638D02*
D03*
X17835D02*
D03*
X21835D02*
D03*
X15835Y27638D02*
D03*
X17835D02*
D03*
X21835D02*
D03*
X37520Y18740D02*
D03*
D69*
X21220Y31929D02*
D03*
X16835Y12102D02*
D03*
X19835D02*
D03*
X22835D02*
D03*
X16835Y11102D02*
D03*
X19835D02*
D03*
X22835D02*
D03*
X15835Y12102D02*
D03*
X17835D02*
D03*
X18835D02*
D03*
X20835D02*
D03*
X21835D02*
D03*
X17835Y11102D02*
D03*
X18835D02*
D03*
X20835D02*
D03*
X21835D02*
D03*
X19835Y28638D02*
D03*
X22835D02*
D03*
X19835Y27638D02*
D03*
X22835D02*
D03*
X18835Y28638D02*
D03*
X20835D02*
D03*
X18835Y27638D02*
D03*
X20835D02*
D03*
X36520Y18740D02*
D03*
D70*
X12008Y30551D02*
D03*
X14008D02*
D03*
D71*
X19252Y30984D02*
D03*
D72*
X16890D02*
D03*
D73*
X30433Y20039D02*
D03*
X31260D02*
D03*
D74*
X25630Y33602D02*
D03*
X33071Y30315D02*
D03*
X31693Y16535D02*
D03*
X32382Y15157D02*
D03*
X28701Y20492D02*
D03*
X29882Y30394D02*
D03*
X29094Y29016D02*
D03*
X24488Y29764D02*
D03*
X25118Y29449D02*
D03*
X12992Y16930D02*
D03*
X38583Y27559D02*
D03*
Y24803D02*
D03*
Y19291D02*
D03*
Y16535D02*
D03*
Y13780D02*
D03*
X37894Y26181D02*
D03*
X37205Y24803D02*
D03*
Y16535D02*
D03*
X37894Y15157D02*
D03*
X36516Y26181D02*
D03*
Y23425D02*
D03*
X35827Y19291D02*
D03*
X36516Y15157D02*
D03*
X35138Y31693D02*
D03*
X34449Y19291D02*
D03*
X35138Y12402D02*
D03*
X34449Y11024D02*
D03*
X31004Y23425D02*
D03*
Y17913D02*
D03*
X30315Y16535D02*
D03*
X31004Y15157D02*
D03*
X28937Y19291D02*
D03*
X29626Y15157D02*
D03*
X28937Y13780D02*
D03*
X28248Y23425D02*
D03*
X27559Y19291D02*
D03*
X26870Y26181D02*
D03*
Y23425D02*
D03*
X26181Y22047D02*
D03*
X26870Y20669D02*
D03*
X25492Y26181D02*
D03*
X23425Y33071D02*
D03*
Y24803D02*
D03*
Y19291D02*
D03*
X22047D02*
D03*
X21358Y20669D02*
D03*
X20669Y13780D02*
D03*
X19291Y19291D02*
D03*
Y13780D02*
D03*
X18602Y26181D02*
D03*
Y20669D02*
D03*
X17913Y19291D02*
D03*
Y13780D02*
D03*
X16535Y30315D02*
D03*
X17224Y26181D02*
D03*
Y17913D02*
D03*
X15846Y23425D02*
D03*
X15157Y13780D02*
D03*
Y11024D02*
D03*
X13780Y24803D02*
D03*
Y22047D02*
D03*
X14469Y20669D02*
D03*
Y17913D02*
D03*
X13780Y13780D02*
D03*
X12402Y27559D02*
D03*
X13091Y26181D02*
D03*
Y23425D02*
D03*
X12402Y22047D02*
D03*
X13091Y20669D02*
D03*
X12402Y19291D02*
D03*
X13091Y17913D02*
D03*
X12402Y16535D02*
D03*
X11024Y30315D02*
D03*
X11713Y28937D02*
D03*
X11024Y27559D02*
D03*
X11713Y26181D02*
D03*
Y23425D02*
D03*
X11024Y22047D02*
D03*
Y19291D02*
D03*
X11713Y17913D02*
D03*
X11024Y16535D02*
D03*
X11713Y15157D02*
D03*
X11024Y13780D02*
D03*
X17441Y18858D02*
D03*
X33189Y15591D02*
D03*
Y17677D02*
D03*
X29705Y15709D02*
D03*
X32717Y16339D02*
D03*
X20354Y25315D02*
D03*
X22835Y25276D02*
D03*
X21614Y25906D02*
D03*
X26457Y18032D02*
D03*
X16496Y13701D02*
D03*
X18937Y18543D02*
D03*
X18661Y22598D02*
D03*
X16614Y22008D02*
D03*
X33504Y21378D02*
D03*
X29469Y17579D02*
D03*
X27323Y17520D02*
D03*
X24921Y22244D02*
D03*
X36969Y22480D02*
D03*
X36929Y24213D02*
D03*
X29921Y14528D02*
D03*
X32677Y14567D02*
D03*
X32087Y23031D02*
D03*
X33504Y22795D02*
D03*
Y23819D02*
D03*
X32953Y24528D02*
D03*
X37756Y21614D02*
D03*
X29331Y24016D02*
D03*
X27087Y24488D02*
D03*
X31378Y25354D02*
D03*
X34370Y25787D02*
D03*
X30787Y25748D02*
D03*
X32441Y28504D02*
D03*
X31969D02*
D03*
X31654Y28858D02*
D03*
X32244Y28898D02*
D03*
X31969Y29252D02*
D03*
X32598D02*
D03*
X32283Y29724D02*
D03*
X31654D02*
D03*
X32205Y30315D02*
D03*
X31378Y30394D02*
D03*
X31181Y31260D02*
D03*
X34331Y25197D02*
D03*
X35099Y34114D02*
D03*
X35669Y34646D02*
D03*
X24961Y34291D02*
D03*
X27047Y29882D02*
D03*
X26339D02*
D03*
X25669D02*
D03*
X25984Y29449D02*
D03*
X26693D02*
D03*
X27874Y29882D02*
D03*
X27402Y29449D02*
D03*
X28701Y22225D02*
D03*
X30433Y21969D02*
D03*
X14567Y15354D02*
D03*
X37874Y22441D02*
D03*
X38346Y22402D02*
D03*
X38858Y22559D02*
D03*
Y23110D02*
D03*
Y23701D02*
D03*
X38543Y24213D02*
D03*
X37913D02*
D03*
X37480Y23622D02*
D03*
X37441Y22913D02*
D03*
X29488Y22756D02*
D03*
X27913D02*
D03*
X25512Y32539D02*
D03*
X22835Y34449D02*
D03*
X19252Y15709D02*
D03*
D75*
X23071Y23701D02*
D03*
X16614Y23228D02*
D03*
X27795Y18701D02*
D03*
X34646Y26457D02*
D03*
X14134Y34331D02*
D03*
X27047Y25709D02*
D03*
X14016Y14173D02*
D03*
X14685Y13189D02*
D03*
X19606Y16693D02*
D03*
X23110Y17283D02*
D03*
X13937Y15669D02*
D03*
X26102Y26142D02*
D03*
X25591Y18976D02*
D03*
X24843Y33189D02*
D03*
X26693Y34291D02*
D03*
X23386Y30059D02*
D03*
X19252Y15118D02*
D03*
D76*
X34134Y20591D02*
D03*
X35039Y21378D02*
D03*
Y20728D02*
D03*
X34055Y27283D02*
D03*
X34458Y27677D02*
D03*
X14213Y32126D02*
D03*
Y31457D02*
D03*
X34528Y21063D02*
D03*
X34094Y21417D02*
D03*
D77*
X20236Y18307D02*
D03*
X24882Y19016D02*
D03*
X25748Y15276D02*
D03*
X24528Y15512D02*
D03*
X17362Y17205D02*
D03*
X15748Y19370D02*
D03*
X23780Y14921D02*
D03*
X34843Y17598D02*
D03*
X24606Y12717D02*
D03*
X33858Y18740D02*
D03*
X32028Y12591D02*
D03*
X32165Y12283D02*
D03*
X31890Y12047D02*
D03*
X24213Y15748D02*
D03*
X31575Y11811D02*
D03*
X23976Y15433D02*
D03*
X31299Y11575D02*
D03*
X30984Y11339D02*
D03*
X31457Y18425D02*
D03*
X31890Y19606D02*
D03*
X30709Y11102D02*
D03*
X29331D02*
D03*
X30472Y10787D02*
D03*
X23465Y18307D02*
D03*
X29606Y10354D02*
D03*
X28031Y15709D02*
D03*
X29921Y12874D02*
D03*
X32677Y12913D02*
D03*
X34843Y15551D02*
D03*
X35079Y16339D02*
D03*
X30669Y18386D02*
D03*
X23622Y23740D02*
D03*
X21260Y19449D02*
D03*
X20945Y19764D02*
D03*
X26811Y11496D02*
D03*
X23425Y14134D02*
D03*
X23071Y13976D02*
D03*
X22047Y15000D02*
D03*
X22835Y13740D02*
D03*
X23819Y13898D02*
D03*
X27953D02*
D03*
X24094Y13661D02*
D03*
X24331Y13386D02*
D03*
X28031D02*
D03*
X27362Y13661D02*
D03*
X28543Y11339D02*
D03*
X25236Y23504D02*
D03*
X19685Y18307D02*
D03*
D78*
X23110Y15039D02*
D03*
X31102Y18386D02*
D03*
X31850Y18425D02*
D03*
X20236Y14921D02*
D03*
X32520Y27087D02*
D03*
X32126D02*
D03*
Y27480D02*
D03*
X32520D02*
D03*
X32126Y26693D02*
D03*
X32520D02*
D03*
X26535Y30748D02*
D03*
X26142Y31535D02*
D03*
Y31142D02*
D03*
Y30748D02*
D03*
X26535Y31535D02*
D03*
Y31142D02*
D03*
M02*
