G04:AMPARAMS|DCode=23|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=29|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=30|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0433,0.0787,0,0,0.0*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
%
G04:AMPARAMS|DCode=32|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=33|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=34|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=35|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.1949,0.0354,0,0,0.0*
21,1,0.1594,0.0709,0,0,0.0*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
%
G04:AMPARAMS|DCode=36|XSize=287.5mil|YSize=226.5mil|CornerRadius=14.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2875,0.1967,0,0,90.0*
21,1,0.2577,0.2265,0,0,90.0*
1,1,0.0299,0.0983,0.1288*
1,1,0.0299,0.0983,-0.1288*
1,1,0.0299,-0.0983,-0.1288*
1,1,0.0299,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=42|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0945,0.0579,0,0,270.0*
21,1,0.0657,0.0866,0,0,270.0*
1,1,0.0287,-0.0289,-0.0329*
1,1,0.0287,-0.0289,0.0329*
1,1,0.0287,0.0289,0.0329*
1,1,0.0287,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=50|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.1142,0.0295,0,0,90.0*
21,1,0.0807,0.0630,0,0,90.0*
1,1,0.0335,0.0148,0.0404*
1,1,0.0335,0.0148,-0.0404*
1,1,0.0335,-0.0148,-0.0404*
1,1,0.0335,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=51|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0866,0.0394,0,0,0.0*
21,1,0.0433,0.0827,0,0,0.0*
1,1,0.0433,0.0217,-0.0197*
1,1,0.0433,-0.0217,-0.0197*
1,1,0.0433,-0.0217,0.0197*
1,1,0.0433,0.0217,0.0197*
%
G04:AMPARAMS|DCode=54|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0906,0.0344,0,0,180.0*
21,1,0.0522,0.0728,0,0,180.0*
1,1,0.0384,-0.0261,0.0172*
1,1,0.0384,0.0261,0.0172*
1,1,0.0384,0.0261,-0.0172*
1,1,0.0384,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=60|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0866,0.0394,0,0,270.0*
21,1,0.0433,0.0827,0,0,270.0*
1,1,0.0433,-0.0197,-0.0217*
1,1,0.0433,-0.0197,0.0217*
1,1,0.0433,0.0197,0.0217*
1,1,0.0433,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=61|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0906,0.0344,0,0,270.0*
21,1,0.0522,0.0728,0,0,270.0*
1,1,0.0384,-0.0172,-0.0261*
1,1,0.0384,-0.0172,0.0261*
1,1,0.0384,0.0172,0.0261*
1,1,0.0384,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=62|XSize=198.8mil|YSize=74.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1988,0.0354,0,0,0.0*
21,1,0.1594,0.0748,0,0,0.0*
1,1,0.0394,0.0797,-0.0177*
1,1,0.0394,-0.0797,-0.0177*
1,1,0.0394,-0.0797,0.0177*
1,1,0.0394,0.0797,0.0177*
%
G04:AMPARAMS|DCode=74|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
