----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CAN_CANS6.PcbDoc   04.12.2015  13:11:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : CAN_CANS6-Plated.TXT
ASCII Non-Plated RoundHoles File : CAN_CANS6-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             73        PTH        13.98inch (354.99mm)
T2      16mil (0.399mm)                                           Round             123       PTH        19.82inch (503.53mm)
T3      38mil (0.955mm)                                           Round             6         PTH        0.50inch (12.70mm)
T4      38mil (0.965mm)                                           Round             8         PTH        2.83inch (71.99mm)
T5      39mil (0.991mm)                                           Round             4         PTH        0.81inch (20.70mm)
T6      43mil (1.1mm)                                             Round             10        PTH        2.25inch (57.22mm)
T7      95mil (2.4mm)                                             Round             2         NPTH       2.59inch (65.90mm)
T8      118mil (3mm)                                              Round             2         NPTH       1.37inch (34.73mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              228

Total Processing Time (hh:mm:ss) : 00:00:00
