Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Street_light_driver_90w.PrjPcb|ReportField=ProjectFullPath~D:\Projects_Files\Projects\Altium_Projects\Street_Light\Street_light_driver_90w\Street_light_driver_90w.PrjPcb|ReportField=Title~Bill of Materials For Project [Street_light_driver_90w.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~52|ReportField=ReportTime~17:00:09|ReportField=ReportDate~26.07.2016|ReportField=ReportDateTime~26.07.2016 17:00:09|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~26.07.2016|ReportField=CurrentTime~16:55:05|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects_Files\Projects\Altium_Projects\Street_Light\Street_light_driver_90w\DriverIC.SchDoc|ReportField=DocumentName~DriverIC.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~21.07.2016|ReportField=Organization~|ReportField=ProjectName~Street_light_driver_90w.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Street_light_driver_90w.PrjPcb|ReportField=DataSourceFullPath~D:\Projects_Files\Projects\Altium_Projects\Street_Light\Street_light_driver_90w\Street_light_driver_90w.PrjPcb
1|DF10S||BR1|1
2|10uF|CC1206|C1, C2, C7, C8, C9, C12|6
3|1uF|CC1206|C3, C4, C10|3
4|220uFx100V||C5, C6, C11|3
5|100nFx630V||C13, C14|2
6|LNK460KG||DA1, DA2, DA3|3
7|Belfuse_3A||F1|1
8|CDRH129HF-331MC||L1, L2, L3|3
9|CDRH129HF-102MC||L4, L5, L6, L7|4
10|3k3|RC1206|R1, R2, R7, R10, R11, R12|6
11|100k|RC1206|R3, R4, R8|3
12|1E2|RC1206|R5, R6, R9|3
13|REPER1.2|REPER1.2|REPER1, REPER2|2
14|KLS6-07D||RU1|1
15|ES1J|Schottky Rectifier|VD1, VD2, VD3, VD4|4
16|PIN_7x3mm_SMD||X1, X2, X3, X4, X5, X6|6
17|||XP1|1
