----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BLE_tag_NRF.PcbDoc   21.09.2018  15:11:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : BLE_tag_NRF-Plated.TXT
ASCII Non-Plated RoundHoles File : BLE_tag_NRF-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             162       PTH        0.00inch (0.00mm)
T2      39mil (1.001mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      47mil (1.199mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      71mil (1.801mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
T7      138mil (3.5mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              184

Total Processing Time (hh:mm:ss) : 00:00:00
