*************************************************************
FileName = Mic_Amplifier.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Mic_Amplifier.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mic_Amplifier.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mic_Amplifier.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mic_Amplifier.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mic_Amplifier.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mic_Amplifier.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mic_Amplifier.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mic_Amplifier.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D30
    D31
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Mic_Amplifier.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

