Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

X10        PIN_7x3mm_SMD         324.8mm       220.9mm       324.8mm       220.9mm       324.8mm       220.9mm  T          0.00 PIN_7x3mm_SMD  
X6         PIN_7x3mm_SMD         325.1mm         112mm       325.1mm         112mm       325.1mm         112mm  T          0.00 PIN_7x3mm_SMD  
X5         PIN_7x3mm_SMD         325.1mm         108mm       325.1mm         108mm       325.1mm         108mm  T          0.00 PIN_7x3mm_SMD  
X4         PIN_7x3mm_SMD         198.1mm       224.9mm       198.1mm       224.9mm       198.1mm       224.9mm  T          0.00 PIN_7x3mm_SMD  
X3         PIN_7x3mm_SMD         198.1mm         112mm       198.1mm         112mm       198.1mm         112mm  T          0.00 PIN_7x3mm_SMD  
X2         PIN_7x3mm_SMD         198.1mm         108mm       198.1mm         108mm       198.1mm         108mm  T          0.00 PIN_7x3mm_SMD  
X1         PIN_7x3mm_SMD         198.1mm         116mm       198.1mm         116mm       198.1mm         116mm  T          0.00 PIN_7x3mm_SMD  
VD132      LED_Samsung        198.5875mm     208.075mm       198.6mm       208.1mm     201.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD131      LED_Samsung        204.5875mm     201.075mm       204.6mm       201.1mm     207.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD130      LED_Samsung        198.5875mm     194.075mm       198.6mm       194.1mm     201.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD129      LED_Samsung        204.5875mm     187.075mm       204.6mm       187.1mm     207.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD128      LED_Samsung        198.5875mm     180.075mm       198.6mm       180.1mm     201.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD127      LED_Samsung        204.5875mm     173.075mm       204.6mm       173.1mm     207.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD126      LED_Samsung        210.5875mm     208.075mm       210.6mm       208.1mm     213.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD125      LED_Samsung        216.5875mm     201.075mm       216.6mm       201.1mm     219.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD124      LED_Samsung        210.5875mm     194.075mm       210.6mm       194.1mm     213.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD123      LED_Samsung        216.5875mm     187.075mm       216.6mm       187.1mm     219.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD122      LED_Samsung        210.5875mm     180.075mm       210.6mm       180.1mm     213.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD121      LED_Samsung        216.5875mm     173.075mm       216.6mm       173.1mm     219.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD120      LED_Samsung        222.5875mm     208.075mm       222.6mm       208.1mm     225.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD119      LED_Samsung        228.5875mm     201.075mm       228.6mm       201.1mm     231.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD118      LED_Samsung        222.5875mm     194.075mm       222.6mm       194.1mm     225.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD117      LED_Samsung        228.5875mm     187.075mm       228.6mm       187.1mm     231.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD116      LED_Samsung        222.5875mm     180.075mm       222.6mm       180.1mm     225.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD115      LED_Samsung        228.5875mm     173.075mm       228.6mm       173.1mm     231.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD114      LED_Samsung        234.5875mm     208.075mm       234.6mm       208.1mm     237.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD113      LED_Samsung        240.5875mm     201.075mm       240.6mm       201.1mm     243.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD112      LED_Samsung        234.5875mm     194.075mm       234.6mm       194.1mm     237.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD111      LED_Samsung        240.5875mm     187.075mm       240.6mm       187.1mm     243.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD110      LED_Samsung        234.5875mm     180.075mm       234.6mm       180.1mm     237.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD109      LED_Samsung        240.5875mm     173.075mm       240.6mm       173.1mm     243.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD108      LED_Samsung        246.5875mm     208.075mm       246.6mm       208.1mm     249.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD107      LED_Samsung        252.5875mm     201.075mm       252.6mm       201.1mm     255.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD106      LED_Samsung        246.5875mm     194.075mm       246.6mm       194.1mm     249.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD105      LED_Samsung        252.5875mm     187.075mm       252.6mm       187.1mm     255.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD104      LED_Samsung        246.5875mm     180.075mm       246.6mm       180.1mm     249.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD103      LED_Samsung        252.5875mm     173.075mm       252.6mm       173.1mm     255.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD102      LED_Samsung        258.5875mm     208.075mm       258.6mm       208.1mm     261.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD101      LED_Samsung        264.5875mm     201.075mm       264.6mm       201.1mm     267.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD100      LED_Samsung        258.5875mm     194.075mm       258.6mm       194.1mm     261.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD99       LED_Samsung        264.5875mm     187.075mm       264.6mm       187.1mm     267.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD98       LED_Samsung        258.5875mm     180.075mm       258.6mm       180.1mm     261.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD97       LED_Samsung        264.5875mm     173.075mm       264.6mm       173.1mm     267.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD96       LED_Samsung        270.5875mm     208.075mm       270.6mm       208.1mm     273.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD95       LED_Samsung        276.5875mm     201.075mm       276.6mm       201.1mm     279.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD94       LED_Samsung        270.5875mm     194.075mm       270.6mm       194.1mm     273.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD93       LED_Samsung        276.5875mm     187.075mm       276.6mm       187.1mm     279.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD92       LED_Samsung        270.5875mm     180.075mm       270.6mm       180.1mm     273.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD91       LED_Samsung        276.5875mm     173.075mm       276.6mm       173.1mm     279.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD90       LED_Samsung        282.5875mm     208.075mm       282.6mm       208.1mm     285.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD89       LED_Samsung        288.5875mm     201.075mm       288.6mm       201.1mm     291.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD88       LED_Samsung        282.5875mm     194.075mm       282.6mm       194.1mm     285.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD87       LED_Samsung        288.5875mm     187.075mm       288.6mm       187.1mm     291.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD86       LED_Samsung        282.5875mm     180.075mm       282.6mm       180.1mm     285.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD85       LED_Samsung        288.5875mm     173.075mm       288.6mm       173.1mm     291.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD84       LED_Samsung        294.5875mm     208.075mm       294.6mm       208.1mm     297.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD83       LED_Samsung        300.5875mm     201.075mm       300.6mm       201.1mm     303.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD82       LED_Samsung        294.5875mm     194.075mm       294.6mm       194.1mm     297.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD81       LED_Samsung        300.5875mm     187.075mm       300.6mm       187.1mm     303.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD80       LED_Samsung        294.5875mm     180.075mm       294.6mm       180.1mm     297.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD79       LED_Samsung        300.5875mm     173.075mm       300.6mm       173.1mm     303.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD78       LED_Samsung        306.5875mm     208.075mm       306.6mm       208.1mm     309.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD77       LED_Samsung        312.5875mm     201.075mm       312.6mm       201.1mm     315.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD76       LED_Samsung        306.5875mm     194.075mm       306.6mm       194.1mm     309.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD75       LED_Samsung        312.5875mm     187.075mm       312.6mm       187.1mm     315.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD74       LED_Samsung        306.5875mm     180.075mm       306.6mm       180.1mm     309.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD73       LED_Samsung        312.5875mm     173.075mm       312.6mm       173.1mm     315.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD72       LED_Samsung        318.5875mm     208.075mm       318.6mm       208.1mm     321.225mm     208.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD71       LED_Samsung        324.5875mm     201.075mm       324.6mm       201.1mm     327.225mm     201.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD70       LED_Samsung        318.5875mm     194.075mm       318.6mm       194.1mm     321.225mm     194.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD69       LED_Samsung        324.5875mm     187.075mm       324.6mm       187.1mm     327.225mm     187.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD68       LED_Samsung        318.5875mm     180.075mm       318.6mm       180.1mm     321.225mm     180.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD67       LED_Samsung        324.5875mm     173.075mm       324.6mm       173.1mm     327.225mm     173.825mm  T        180.00 SPMWHT541MD5WAT0SB
VD66       LED_Samsung        324.6125mm     158.825mm       324.6mm       158.8mm     321.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD65       LED_Samsung        318.6125mm     151.825mm       318.6mm       151.8mm     315.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD64       LED_Samsung        324.6125mm     144.825mm       324.6mm       144.8mm     321.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD63       LED_Samsung        318.6125mm     137.825mm       318.6mm       137.8mm     315.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD62       LED_Samsung        324.6125mm     130.825mm       324.6mm       130.8mm     321.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD61       LED_Samsung        318.6125mm     123.825mm       318.6mm       123.8mm     315.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD60       LED_Samsung        312.6125mm     158.825mm       312.6mm       158.8mm     309.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD59       LED_Samsung        306.6125mm     151.825mm       306.6mm       151.8mm     303.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD58       LED_Samsung        312.6125mm     144.825mm       312.6mm       144.8mm     309.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD57       LED_Samsung        306.6125mm     137.825mm       306.6mm       137.8mm     303.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD56       LED_Samsung        312.6125mm     130.825mm       312.6mm       130.8mm     309.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD55       LED_Samsung        306.6125mm     123.825mm       306.6mm       123.8mm     303.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD54       LED_Samsung        300.6125mm     158.825mm       300.6mm       158.8mm     297.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD53       LED_Samsung        294.6125mm     151.825mm       294.6mm       151.8mm     291.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD52       LED_Samsung        300.6125mm     144.825mm       300.6mm       144.8mm     297.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD51       LED_Samsung        294.6125mm     137.825mm       294.6mm       137.8mm     291.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD50       LED_Samsung        300.6125mm     130.825mm       300.6mm       130.8mm     297.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD49       LED_Samsung        294.6125mm     123.825mm       294.6mm       123.8mm     291.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD48       LED_Samsung        288.6125mm     158.825mm       288.6mm       158.8mm     285.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD47       LED_Samsung        282.6125mm     151.825mm       282.6mm       151.8mm     279.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD46       LED_Samsung        288.6125mm     144.825mm       288.6mm       144.8mm     285.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD45       LED_Samsung        282.6125mm     137.825mm       282.6mm       137.8mm     279.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD44       LED_Samsung        288.6125mm     130.825mm       288.6mm       130.8mm     285.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD43       LED_Samsung        282.6125mm     123.825mm       282.6mm       123.8mm     279.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD42       LED_Samsung        276.6125mm     158.825mm       276.6mm       158.8mm     273.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD41       LED_Samsung        270.6125mm     151.825mm       270.6mm       151.8mm     267.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD40       LED_Samsung        276.6125mm     144.825mm       276.6mm       144.8mm     273.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD39       LED_Samsung        270.6125mm     137.825mm       270.6mm       137.8mm     267.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD38       LED_Samsung        276.6125mm     130.825mm       276.6mm       130.8mm     273.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD37       LED_Samsung        270.6125mm     123.825mm       270.6mm       123.8mm     267.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD36       LED_Samsung        264.6125mm     158.825mm       264.6mm       158.8mm     261.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD35       LED_Samsung        258.6125mm     151.825mm       258.6mm       151.8mm     255.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD34       LED_Samsung        264.6125mm     144.825mm       264.6mm       144.8mm     261.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD33       LED_Samsung        258.6125mm     137.825mm       258.6mm       137.8mm     255.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD32       LED_Samsung        264.6125mm     130.825mm       264.6mm       130.8mm     261.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD31       LED_Samsung        258.6125mm     123.825mm       258.6mm       123.8mm     255.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD30       LED_Samsung        252.6125mm     158.825mm       252.6mm       158.8mm     249.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD29       LED_Samsung        246.6125mm     151.825mm       246.6mm       151.8mm     243.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD28       LED_Samsung        252.6125mm     144.825mm       252.6mm       144.8mm     249.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD27       LED_Samsung        246.6125mm     137.825mm       246.6mm       137.8mm     243.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD26       LED_Samsung        252.6125mm     130.825mm       252.6mm       130.8mm     249.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD25       LED_Samsung        246.6125mm     123.825mm       246.6mm       123.8mm     243.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD24       LED_Samsung        240.6125mm     158.825mm       240.6mm       158.8mm     237.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD23       LED_Samsung        234.6125mm     151.825mm       234.6mm       151.8mm     231.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD22       LED_Samsung        240.6125mm     144.825mm       240.6mm       144.8mm     237.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD21       LED_Samsung        234.6125mm     137.825mm       234.6mm       137.8mm     231.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD20       LED_Samsung        240.7125mm     130.825mm       240.7mm       130.8mm     238.075mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD19       LED_Samsung        234.6125mm     123.825mm       234.6mm       123.8mm     231.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD18       LED_Samsung        228.6125mm     158.825mm       228.6mm       158.8mm     225.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD17       LED_Samsung        222.6125mm     151.825mm       222.6mm       151.8mm     219.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD16       LED_Samsung        228.6125mm     144.825mm       228.6mm       144.8mm     225.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD15       LED_Samsung        222.6125mm     137.825mm       222.6mm       137.8mm     219.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD14       LED_Samsung        228.6125mm     130.825mm       228.6mm       130.8mm     225.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD13       LED_Samsung        222.6125mm     123.825mm       222.6mm       123.8mm     219.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD12       LED_Samsung        216.6125mm     158.825mm       216.6mm       158.8mm     213.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD11       LED_Samsung        210.6125mm     151.825mm       210.6mm       151.8mm     207.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD10       LED_Samsung        216.6125mm     144.825mm       216.6mm       144.8mm     213.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD9        LED_Samsung        210.6125mm     137.825mm       210.6mm       137.8mm     207.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD8        LED_Samsung        216.6125mm     130.825mm       216.6mm       130.8mm     213.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD7        LED_Samsung        210.6125mm     123.825mm       210.6mm       123.8mm     207.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD6        LED_Samsung        204.6125mm     158.825mm       204.6mm       158.8mm     201.975mm     158.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD5        LED_Samsung        198.6125mm     151.825mm       198.6mm       151.8mm     195.975mm     151.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD4        LED_Samsung        204.6125mm     144.825mm       204.6mm       144.8mm     201.975mm     144.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD3        LED_Samsung        198.6125mm     137.825mm       198.6mm       137.8mm     195.975mm     137.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD2        LED_Samsung        204.6125mm     130.825mm       204.6mm       130.8mm     201.975mm     130.075mm  T        360.00 SPMWHT541MD5WAT0SB
VD1        LED_Samsung        198.6125mm     123.825mm       198.6mm       123.8mm     195.975mm     123.075mm  T        360.00 SPMWHT541MD5WAT0SB
X7         PIN_7x3mm_SMD         324.8mm       224.9mm       324.8mm       224.9mm       324.8mm       224.9mm  T          0.00 PIN_7x3mm_SMD  
2          REPER1.2              197.7mm       212.6mm       197.7mm       212.6mm       197.7mm       212.6mm  T         90.00 REPER2         
1          REPER1.2           320.6994mm       119.3mm    320.6994mm       119.3mm    320.6994mm       119.3mm  T         90.00 REPER1         
X8         PIN_7x3mm_SMD         198.1mm       216.9mm       198.1mm       216.9mm       198.1mm       216.9mm  T          0.00 PIN_7x3mm_SMD  
X9         PIN_7x3mm_SMD         198.1mm       220.9mm       198.1mm       220.9mm       198.1mm       220.9mm  T          0.00 PIN_7x3mm_SMD  

