Protel Design System Design Rule Check
PCB File : D:\Projects_Files\Projects\Altium_Projects\Bluetooth_tag\RF_Shield_hv2\RF_Shield_hv2.PcbDoc
Date     : 31.08.2016
Time     : 15:24:26

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,79.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,82.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,85.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,88.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,91.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,94.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,97.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,100.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,103.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(109.5mm,106.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,106.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,103.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,100.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,97.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,94.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,91.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,88.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,85.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,82.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Pad Free-0(63.5mm,79.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (108.002mm,94.2mm)(109.5mm,94.2mm) on Top Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (107.45mm,103.2mm)(109.5mm,103.2mm) on Top Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (107.125mm,106.2mm)(109.5mm,106.2mm) on Top Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.95mm,82.2mm)(109.5mm,82.2mm) on Top Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.85mm,88.2mm)(109.5mm,88.2mm) on Top Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106mm,79.2mm)(109.5mm,79.2mm) on Top Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.975mm,85.2mm)(109.5mm,85.2mm) on Top Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.575mm,91.2mm)(109.5mm,91.2mm) on Top Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (107.5mm,94.2mm)(109.5mm,94.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (107.05mm,82.2mm)(109.5mm,82.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.425mm,88.2mm)(109.5mm,88.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.775mm,100.2mm)(109.5mm,100.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (105.8mm,103.2mm)(109.5mm,103.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.25mm,106.2mm)(109.5mm,106.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.8mm,79.2mm)(109.5mm,79.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (107mm,85.2mm)(109.5mm,85.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106mm,97.2mm)(109.5mm,97.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (106.55mm,91.2mm)(109.5mm,91.2mm) on Bottom Layer And Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,103.2mm)(65.575mm,103.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,82.2mm)(66.55mm,82.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,88.2mm)(65.85mm,88.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,94.2mm)(66.575mm,94.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,100.2mm)(66.175mm,100.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,106.2mm)(66.175mm,106.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,79.2mm)(67.25mm,79.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,85.2mm)(66.225mm,85.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,97.2mm)(66.325mm,97.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,91.2mm)(66.4mm,91.2mm) on Top Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,82.2mm)(66.45mm,82.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,88.2mm)(66.4mm,88.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,94.2mm)(66.625mm,94.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,100.2mm)(66.375mm,100.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,103.2mm)(66.425mm,103.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,106.2mm)(66.45mm,106.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,79.2mm)(66.2mm,79.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,85.2mm)(66.625mm,85.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,97.2mm)(66.575mm,97.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,91.2mm)(66.675mm,91.2mm) on Bottom Layer And Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (107.45mm,103.2mm)(109.5mm,103.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (108.002mm,94.2mm)(109.5mm,94.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (107.125mm,106.2mm)(109.5mm,106.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.575mm,91.2mm)(109.5mm,91.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.85mm,88.2mm)(109.5mm,88.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.975mm,85.2mm)(109.5mm,85.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.95mm,82.2mm)(109.5mm,82.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106mm,79.2mm)(109.5mm,79.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,79.2mm)(67.25mm,79.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,82.2mm)(66.55mm,82.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,85.2mm)(66.225mm,85.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,88.2mm)(65.85mm,88.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,91.2mm)(66.4mm,91.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,94.2mm)(66.575mm,94.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,97.2mm)(66.325mm,97.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,100.2mm)(66.175mm,100.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,103.2mm)(65.575mm,103.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,106.2mm)(66.175mm,106.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.8mm,79.2mm)(109.5mm,79.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (107.05mm,82.2mm)(109.5mm,82.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (107mm,85.2mm)(109.5mm,85.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.425mm,88.2mm)(109.5mm,88.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.55mm,91.2mm)(109.5mm,91.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106mm,97.2mm)(109.5mm,97.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.775mm,100.2mm)(109.5mm,100.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (105.8mm,103.2mm)(109.5mm,103.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (106.25mm,106.2mm)(109.5mm,106.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,79.2mm)(66.2mm,79.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,82.2mm)(66.45mm,82.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,85.2mm)(66.625mm,85.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,88.2mm)(66.4mm,88.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,91.2mm)(66.675mm,91.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,94.2mm)(66.625mm,94.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,97.2mm)(66.575mm,97.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,100.2mm)(66.375mm,100.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,103.2mm)(66.425mm,103.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (63.5mm,77.9mm)(63.5mm,107.5mm) on Keep-Out Layer And Track (63.5mm,106.2mm)(66.45mm,106.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (109.5mm,77.9mm)(109.5mm,107.5mm) on Keep-Out Layer And Track (107.5mm,94.2mm)(109.5mm,94.2mm) on Bottom Layer 
Rule Violations :96

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-12(76.85mm,102.3mm) on Top Layer And Pad DA1-1(76.8mm,102.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-2(76.3mm,102.85mm) on Top Layer And Pad DA1-1(76.8mm,102.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad DA1-12(76.85mm,102.3mm) on Top Layer And Pad DA1-2(76.3mm,102.85mm) on Top Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-3(75.8mm,102.85mm) on Top Layer And Pad DA1-2(76.3mm,102.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad DA1-5(75.25mm,102.3mm) on Top Layer And Pad DA1-3(75.8mm,102.85mm) on Top Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-4(75.3mm,102.85mm) on Top Layer And Pad DA1-3(75.8mm,102.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-5(75.25mm,102.3mm) on Top Layer And Pad DA1-4(75.3mm,102.85mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-6(75.25mm,101.8mm) on Top Layer And Pad DA1-5(75.25mm,102.3mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad DA1-8(75.8mm,101.25mm) on Top Layer And Pad DA1-6(75.25mm,101.8mm) on Top Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-7(75.3mm,101.25mm) on Top Layer And Pad DA1-6(75.25mm,101.8mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-8(75.8mm,101.25mm) on Top Layer And Pad DA1-7(75.3mm,101.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-9(76.3mm,101.25mm) on Top Layer And Pad DA1-8(75.8mm,101.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-10(76.8mm,101.25mm) on Top Layer And Pad DA1-9(76.3mm,101.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.254mm) Between Pad DA1-11(76.85mm,101.8mm) on Top Layer And Pad DA1-9(76.3mm,101.25mm) on Top Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-11(76.85mm,101.8mm) on Top Layer And Pad DA1-10(76.8mm,101.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DA1-12(76.85mm,102.3mm) on Top Layer And Pad DA1-11(76.85mm,101.8mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-8(92.8mm,89.025mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-6(92.8mm,90.025mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-5(92.8mm,90.525mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-4(92.8mm,91.025mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-2(92.8mm,92.025mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-1(92.8mm,92.525mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-12(95.025mm,88.3mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-11(94.525mm,88.3mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-10(94.025mm,88.3mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-16(97.025mm,88.3mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-15(96.525mm,88.3mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-14(96.025mm,88.3mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-7(92.8mm,89.525mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-3(92.8mm,91.525mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-31(94.025mm,93.25mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-30(94.525mm,93.25mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-29(95.025mm,93.25mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-27(96.025mm,93.25mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-26(96.525mm,93.25mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-25(97.025mm,93.25mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-17(97.75mm,89.025mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-13(95.525mm,88.3mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-9(93.525mm,88.3mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-21(97.75mm,91.025mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-20(97.75mm,90.525mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-19(97.75mm,90.025mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-24(97.75mm,92.525mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-23(97.75mm,92.025mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-18(97.75mm,89.525mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-32(93.525mm,93.25mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-28(95.525mm,93.25mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-22(97.75mm,91.525mm) on Top Layer And Pad DD1-33(95.275mm,90.775mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-2(92.8mm,92.025mm) on Top Layer And Pad DD1-1(92.8mm,92.525mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad DD1-32(93.525mm,93.25mm) on Top Layer And Pad DD1-1(92.8mm,92.525mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-3(92.8mm,91.525mm) on Top Layer And Pad DD1-2(92.8mm,92.025mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-4(92.8mm,91.025mm) on Top Layer And Pad DD1-3(92.8mm,91.525mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-5(92.8mm,90.525mm) on Top Layer And Pad DD1-4(92.8mm,91.025mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-6(92.8mm,90.025mm) on Top Layer And Pad DD1-5(92.8mm,90.525mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-7(92.8mm,89.525mm) on Top Layer And Pad DD1-6(92.8mm,90.025mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-8(92.8mm,89.025mm) on Top Layer And Pad DD1-7(92.8mm,89.525mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad DD1-9(93.525mm,88.3mm) on Top Layer And Pad DD1-8(92.8mm,89.025mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-10(94.025mm,88.3mm) on Top Layer And Pad DD1-9(93.525mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-11(94.525mm,88.3mm) on Top Layer And Pad DD1-10(94.025mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-12(95.025mm,88.3mm) on Top Layer And Pad DD1-11(94.525mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-13(95.525mm,88.3mm) on Top Layer And Pad DD1-12(95.025mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-14(96.025mm,88.3mm) on Top Layer And Pad DD1-13(95.525mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-15(96.525mm,88.3mm) on Top Layer And Pad DD1-14(96.025mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-16(97.025mm,88.3mm) on Top Layer And Pad DD1-15(96.525mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad DD1-17(97.75mm,89.025mm) on Top Layer And Pad DD1-16(97.025mm,88.3mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-18(97.75mm,89.525mm) on Top Layer And Pad DD1-17(97.75mm,89.025mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-19(97.75mm,90.025mm) on Top Layer And Pad DD1-18(97.75mm,89.525mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-20(97.75mm,90.525mm) on Top Layer And Pad DD1-19(97.75mm,90.025mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-21(97.75mm,91.025mm) on Top Layer And Pad DD1-20(97.75mm,90.525mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-22(97.75mm,91.525mm) on Top Layer And Pad DD1-21(97.75mm,91.025mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-23(97.75mm,92.025mm) on Top Layer And Pad DD1-22(97.75mm,91.525mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-24(97.75mm,92.525mm) on Top Layer And Pad DD1-23(97.75mm,92.025mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad DD1-25(97.025mm,93.25mm) on Top Layer And Pad DD1-24(97.75mm,92.525mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-26(96.525mm,93.25mm) on Top Layer And Pad DD1-25(97.025mm,93.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-27(96.025mm,93.25mm) on Top Layer And Pad DD1-26(96.525mm,93.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-28(95.525mm,93.25mm) on Top Layer And Pad DD1-27(96.025mm,93.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-29(95.025mm,93.25mm) on Top Layer And Pad DD1-28(95.525mm,93.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-30(94.525mm,93.25mm) on Top Layer And Pad DD1-29(95.025mm,93.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-31(94.025mm,93.25mm) on Top Layer And Pad DD1-30(94.525mm,93.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-32(93.525mm,93.25mm) on Top Layer And Pad DD1-31(94.025mm,93.25mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad QR1-1(90.575mm,89mm) on Top Layer And Pad QR1-2(89.675mm,89mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :81

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (98.162mm,100.275mm) on Top Overlay And Pad C17-2(97.3mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (98.136mm,100.275mm) on Top Overlay And Pad C17-1(99mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (68.825mm,92.736mm) on Top Overlay And Pad C20-1(68.825mm,93.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (68.825mm,92.762mm) on Top Overlay And Pad C20-2(68.825mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (75.314mm,79.475mm) on Top Overlay And Pad C22-1(74.45mm,79.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (75.288mm,79.475mm) on Top Overlay And Pad C22-2(76.15mm,79.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (71.937mm,100.075mm) on Top Overlay And Pad C4-2(71.075mm,100.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (71.911mm,100.075mm) on Top Overlay And Pad C4-1(72.775mm,100.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (71.937mm,101.775mm) on Top Overlay And Pad C2-2(71.075mm,101.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (71.911mm,101.775mm) on Top Overlay And Pad C2-1(72.775mm,101.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (102.225mm,97.362mm) on Top Overlay And Pad C10-2(102.225mm,96.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (102.225mm,97.336mm) on Top Overlay And Pad C10-1(102.225mm,98.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (100.55mm,97.338mm) on Top Overlay And Pad C8-2(100.55mm,98.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (100.55mm,97.364mm) on Top Overlay And Pad C8-1(100.55mm,96.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (92mm,97.538mm) on Top Overlay And Pad C7-2(92mm,98.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (92mm,97.564mm) on Top Overlay And Pad C7-1(92mm,96.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Arc (91.95mm,92.525mm) on Top Overlay And Pad DD1-1(92.8mm,92.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (94.425mm,84.288mm) on Top Overlay And Pad C13-2(94.425mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (94.425mm,84.314mm) on Top Overlay And Pad C13-1(94.425mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (96.1mm,83.562mm) on Top Overlay And Pad C18-2(96.1mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (96.1mm,83.536mm) on Top Overlay And Pad C18-1(96.1mm,84.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (88.325mm,84.312mm) on Top Overlay And Pad C11-2(88.325mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (88.325mm,84.286mm) on Top Overlay And Pad C11-1(88.325mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (91.95mm,84.312mm) on Top Overlay And Pad C12-2(91.95mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (91.95mm,84.286mm) on Top Overlay And Pad C12-1(91.95mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (85.988mm,94.975mm) on Top Overlay And Pad C1-2(86.85mm,94.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (86.014mm,94.975mm) on Top Overlay And Pad C1-1(85.15mm,94.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (89.262mm,98.375mm) on Top Overlay And Pad C5-2(88.4mm,98.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (89.236mm,98.375mm) on Top Overlay And Pad C5-1(90.1mm,98.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (87.538mm,91.6mm) on Top Overlay And Pad C9-2(88.4mm,91.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (87.564mm,91.6mm) on Top Overlay And Pad C9-1(86.7mm,91.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (83.375mm,86.237mm) on Top Overlay And Pad C6-2(83.375mm,85.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (83.375mm,86.211mm) on Top Overlay And Pad C6-1(83.375mm,87.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (94.363mm,100.275mm) on Top Overlay And Pad C16-2(95.225mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (94.389mm,100.275mm) on Top Overlay And Pad C16-1(93.525mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (96.625mm,100.923mm)(99.673mm,100.923mm) on Top Overlay And Pad C17-1(99mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.625mm,99.625mm)(99.675mm,99.625mm) on Top Overlay And Pad C17-1(99mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (96.625mm,100.923mm)(99.673mm,100.923mm) on Top Overlay And Pad C17-2(97.3mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.625mm,99.625mm)(99.675mm,99.625mm) on Top Overlay And Pad C17-2(97.3mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (68.177mm,91.225mm)(68.177mm,94.273mm) on Top Overlay And Pad C20-2(68.825mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (69.475mm,91.225mm)(69.475mm,94.275mm) on Top Overlay And Pad C20-2(68.825mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (68.177mm,91.225mm)(68.177mm,94.273mm) on Top Overlay And Pad C20-1(68.825mm,93.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (69.475mm,91.225mm)(69.475mm,94.275mm) on Top Overlay And Pad C20-1(68.825mm,93.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (84.65mm,81.075mm)(84.65mm,82.375mm) on Top Overlay And Pad L7-2(84.099mm,81.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82mm,81.075mm)(84.65mm,81.075mm) on Top Overlay And Pad L7-2(84.099mm,81.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82mm,82.375mm)(84.65mm,82.375mm) on Top Overlay And Pad L7-2(84.099mm,81.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82mm,81.075mm)(82mm,82.375mm) on Top Overlay And Pad L7-1(82.55mm,81.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82mm,81.075mm)(84.65mm,81.075mm) on Top Overlay And Pad L7-1(82.55mm,81.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82mm,82.375mm)(84.65mm,82.375mm) on Top Overlay And Pad L7-1(82.55mm,81.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (73.777mm,78.827mm)(76.825mm,78.827mm) on Top Overlay And Pad C22-2(76.15mm,79.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.775mm,80.125mm)(76.825mm,80.125mm) on Top Overlay And Pad C22-2(76.15mm,79.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (73.777mm,78.827mm)(76.825mm,78.827mm) on Top Overlay And Pad C22-1(74.45mm,79.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.775mm,80.125mm)(76.825mm,80.125mm) on Top Overlay And Pad C22-1(74.45mm,79.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (70.4mm,99.425mm)(73.45mm,99.425mm) on Top Overlay And Pad C4-1(72.775mm,100.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (70.4mm,100.723mm)(73.448mm,100.723mm) on Top Overlay And Pad C4-1(72.775mm,100.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (70.4mm,99.425mm)(73.45mm,99.425mm) on Top Overlay And Pad C4-2(71.075mm,100.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (70.4mm,100.723mm)(73.448mm,100.723mm) on Top Overlay And Pad C4-2(71.075mm,100.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,103.4mm)(77.4mm,103.4mm) on Top Overlay And Pad DA1-1(76.8mm,102.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,103.4mm)(77.4mm,103.4mm) on Top Overlay And Pad DA1-2(76.3mm,102.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,103.4mm)(77.4mm,103.4mm) on Top Overlay And Pad DA1-3(75.8mm,102.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,103.4mm)(77.4mm,103.4mm) on Top Overlay And Pad DA1-4(75.3mm,102.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,100.7mm)(74.7mm,103.4mm) on Top Overlay And Pad DA1-5(75.25mm,102.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,100.7mm)(74.7mm,103.4mm) on Top Overlay And Pad DA1-6(75.25mm,101.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,100.7mm)(77.4mm,100.7mm) on Top Overlay And Pad DA1-7(75.3mm,101.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,100.7mm)(77.4mm,100.7mm) on Top Overlay And Pad DA1-8(75.8mm,101.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,100.7mm)(77.4mm,100.7mm) on Top Overlay And Pad DA1-9(76.3mm,101.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (74.7mm,100.7mm)(77.4mm,100.7mm) on Top Overlay And Pad DA1-10(76.8mm,101.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (77.4mm,100.7mm)(77.4mm,103.4mm) on Top Overlay And Pad DA1-11(76.85mm,101.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (77.4mm,100.7mm)(77.4mm,103.4mm) on Top Overlay And Pad DA1-12(76.85mm,102.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (70.225mm,102.775mm)(70.225mm,104.575mm) on Top Overlay And Pad C3-1(70.975mm,103.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (70.225mm,102.775mm)(73.525mm,102.775mm) on Top Overlay And Pad C3-1(70.975mm,103.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (70.225mm,104.575mm)(73.525mm,104.575mm) on Top Overlay And Pad C3-1(70.975mm,103.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (73.525mm,102.775mm)(73.525mm,104.575mm) on Top Overlay And Pad C3-2(72.775mm,103.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (70.225mm,102.775mm)(73.525mm,102.775mm) on Top Overlay And Pad C3-2(72.775mm,103.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (70.225mm,104.575mm)(73.525mm,104.575mm) on Top Overlay And Pad C3-2(72.775mm,103.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (70.4mm,101.125mm)(73.45mm,101.125mm) on Top Overlay And Pad C2-1(72.775mm,101.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (70.4mm,102.423mm)(73.448mm,102.423mm) on Top Overlay And Pad C2-1(72.775mm,101.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (70.4mm,101.125mm)(73.45mm,101.125mm) on Top Overlay And Pad C2-2(71.075mm,101.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (70.4mm,102.423mm)(73.448mm,102.423mm) on Top Overlay And Pad C2-2(71.075mm,101.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (93.8mm,95.7mm)(93.8mm,95.8mm) on Top Overlay And Pad QR2-1(94.3mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (93.8mm,98.8mm)(93.8mm,98.9mm) on Top Overlay And Pad QR2-1(94.3mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (98.8mm,95.7mm)(98.8mm,95.8mm) on Top Overlay And Pad QR2-2(98.3mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (98.8mm,98.8mm)(98.8mm,98.9mm) on Top Overlay And Pad QR2-2(98.3mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (102.875mm,95.825mm)(102.875mm,98.875mm) on Top Overlay And Pad C10-1(102.225mm,98.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.577mm,95.825mm)(101.577mm,98.873mm) on Top Overlay And Pad C10-1(102.225mm,98.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (102.875mm,95.825mm)(102.875mm,98.875mm) on Top Overlay And Pad C10-2(102.225mm,96.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.577mm,95.825mm)(101.577mm,98.873mm) on Top Overlay And Pad C10-2(102.225mm,96.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.198mm,95.827mm)(101.198mm,98.875mm) on Top Overlay And Pad C8-1(100.55mm,96.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (99.9mm,95.825mm)(99.9mm,98.875mm) on Top Overlay And Pad C8-1(100.55mm,96.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.198mm,95.827mm)(101.198mm,98.875mm) on Top Overlay And Pad C8-2(100.55mm,98.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (99.9mm,95.825mm)(99.9mm,98.875mm) on Top Overlay And Pad C8-2(100.55mm,98.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.35mm,96.025mm)(91.35mm,99.075mm) on Top Overlay And Pad C7-1(92mm,96.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (92.648mm,96.027mm)(92.648mm,99.075mm) on Top Overlay And Pad C7-1(92mm,96.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.35mm,96.025mm)(91.35mm,99.075mm) on Top Overlay And Pad C7-2(92mm,98.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (92.648mm,96.027mm)(92.648mm,99.075mm) on Top Overlay And Pad C7-2(92mm,98.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (92.75mm,92.825mm)(92.75mm,93.4mm) on Top Overlay And Pad DD1-1(92.8mm,92.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (92.75mm,88.175mm)(92.75mm,88.725mm) on Top Overlay And Pad DD1-8(92.8mm,89.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (92.75mm,88.175mm)(93.225mm,88.175mm) on Top Overlay And Pad DD1-9(93.525mm,88.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (97.325mm,88.175mm)(97.825mm,88.175mm) on Top Overlay And Pad DD1-16(97.025mm,88.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (97.825mm,88.175mm)(97.825mm,88.725mm) on Top Overlay And Pad DD1-17(97.75mm,89.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (97.825mm,92.825mm)(97.825mm,93.4mm) on Top Overlay And Pad DD1-24(97.75mm,92.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (97.325mm,93.4mm)(97.825mm,93.4mm) on Top Overlay And Pad DD1-25(97.025mm,93.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "DD1" (93.5mm,93.925mm) on Top Overlay And Pad DD1-29(95.025mm,93.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "DD1" (93.5mm,93.925mm) on Top Overlay And Pad DD1-30(94.525mm,93.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Text "DD1" (93.5mm,93.925mm) on Top Overlay And Pad DD1-31(94.025mm,93.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (92.775mm,93.4mm)(93.225mm,93.4mm) on Top Overlay And Pad DD1-32(93.525mm,93.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "DD1" (93.5mm,93.925mm) on Top Overlay And Pad DD1-32(93.525mm,93.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (103.025mm,90.05mm)(103.025mm,91.35mm) on Top Overlay And Pad R1-1(102.475mm,90.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.375mm,91.35mm)(103.025mm,91.35mm) on Top Overlay And Pad R1-1(102.475mm,90.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.375mm,90.05mm)(103.025mm,90.05mm) on Top Overlay And Pad R1-1(102.475mm,90.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (100.375mm,90.05mm)(100.375mm,91.35mm) on Top Overlay And Pad R1-2(100.926mm,90.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.375mm,91.35mm)(103.025mm,91.35mm) on Top Overlay And Pad R1-2(100.926mm,90.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.375mm,90.05mm)(103.025mm,90.05mm) on Top Overlay And Pad R1-2(100.926mm,90.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (103.075mm,87.475mm)(103.075mm,89.275mm) on Top Overlay And Pad C19-1(102.325mm,88.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.775mm,89.275mm)(103.075mm,89.275mm) on Top Overlay And Pad C19-1(102.325mm,88.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.775mm,87.475mm)(103.075mm,87.475mm) on Top Overlay And Pad C19-1(102.325mm,88.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.775mm,87.475mm)(99.775mm,89.275mm) on Top Overlay And Pad C19-2(100.525mm,88.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.775mm,89.275mm)(103.075mm,89.275mm) on Top Overlay And Pad C19-2(100.525mm,88.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.775mm,87.475mm)(103.075mm,87.475mm) on Top Overlay And Pad C19-2(100.525mm,88.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (99.21mm,83.83mm)(99.21mm,87.17mm) on Top Overlay And Pad L6-1(100.1mm,86.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (100.99mm,83.83mm)(100.99mm,87.17mm) on Top Overlay And Pad L6-1(100.1mm,86.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (99.21mm,87.17mm)(100.99mm,87.17mm) on Top Overlay And Pad L6-1(100.1mm,86.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (99.21mm,83.83mm)(99.21mm,87.17mm) on Top Overlay And Pad L6-2(100.1mm,84.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (100.99mm,83.83mm)(100.99mm,87.17mm) on Top Overlay And Pad L6-2(100.1mm,84.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (99.21mm,83.83mm)(100.99mm,83.83mm) on Top Overlay And Pad L6-2(100.1mm,84.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.2mm,80.15mm)(99.2mm,83.45mm) on Top Overlay And Pad C15-1(100.1mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (101mm,80.15mm)(101mm,83.45mm) on Top Overlay And Pad C15-1(100.1mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.2mm,80.15mm)(101mm,80.15mm) on Top Overlay And Pad C15-1(100.1mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.2mm,80.15mm)(99.2mm,83.45mm) on Top Overlay And Pad C15-2(100.1mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (101mm,80.15mm)(101mm,83.45mm) on Top Overlay And Pad C15-2(100.1mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (99.2mm,83.45mm)(101mm,83.45mm) on Top Overlay And Pad C15-2(100.1mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (95.073mm,82.777mm)(95.073mm,85.825mm) on Top Overlay And Pad C13-1(94.425mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.775mm,82.775mm)(93.775mm,85.825mm) on Top Overlay And Pad C13-1(94.425mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (95.073mm,82.777mm)(95.073mm,85.825mm) on Top Overlay And Pad C13-2(94.425mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.775mm,82.775mm)(93.775mm,85.825mm) on Top Overlay And Pad C13-2(94.425mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.75mm,82.025mm)(96.75mm,85.075mm) on Top Overlay And Pad C18-1(96.1mm,84.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (95.452mm,82.025mm)(95.452mm,85.073mm) on Top Overlay And Pad C18-1(96.1mm,84.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.75mm,82.025mm)(96.75mm,85.075mm) on Top Overlay And Pad C18-2(96.1mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (95.452mm,82.025mm)(95.452mm,85.073mm) on Top Overlay And Pad C18-2(96.1mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (89.425mm,88.1mm)(90.825mm,88.1mm) on Top Overlay And Pad QR1-2(89.675mm,89mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "QR1" (89.375mm,89.8mm) on Top Overlay And Pad QR1-2(89.675mm,89mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (89.425mm,88.1mm)(90.825mm,88.1mm) on Top Overlay And Pad QR1-1(90.575mm,89mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "QR1" (89.375mm,89.8mm) on Top Overlay And Pad QR1-1(90.575mm,89mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (89.425mm,85mm)(90.825mm,85mm) on Top Overlay And Pad QR1-3(90.125mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (87.677mm,82.775mm)(87.677mm,85.823mm) on Top Overlay And Pad C11-1(88.325mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.975mm,82.775mm)(88.975mm,85.825mm) on Top Overlay And Pad C11-1(88.325mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (87.677mm,82.775mm)(87.677mm,85.823mm) on Top Overlay And Pad C11-2(88.325mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.975mm,82.775mm)(88.975mm,85.825mm) on Top Overlay And Pad C11-2(88.325mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (91.302mm,82.775mm)(91.302mm,85.823mm) on Top Overlay And Pad C12-1(91.95mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.6mm,82.775mm)(92.6mm,85.825mm) on Top Overlay And Pad C12-1(91.95mm,85.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (91.302mm,82.775mm)(91.302mm,85.823mm) on Top Overlay And Pad C12-2(91.95mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.6mm,82.775mm)(92.6mm,85.825mm) on Top Overlay And Pad C12-2(91.95mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (86.3mm,96.025mm)(86.3mm,97.325mm) on Top Overlay And Pad L1-2(86.851mm,96.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.3mm,96.025mm)(88.95mm,96.025mm) on Top Overlay And Pad L1-2(86.851mm,96.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.3mm,97.325mm)(88.95mm,97.325mm) on Top Overlay And Pad L1-2(86.851mm,96.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.95mm,96.025mm)(88.95mm,97.325mm) on Top Overlay And Pad L1-1(88.4mm,96.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.3mm,96.025mm)(88.95mm,96.025mm) on Top Overlay And Pad L1-1(88.4mm,96.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.3mm,97.325mm)(88.95mm,97.325mm) on Top Overlay And Pad L1-1(88.4mm,96.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (84.477mm,94.327mm)(87.525mm,94.327mm) on Top Overlay And Pad C1-1(85.15mm,94.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.475mm,95.625mm)(87.525mm,95.625mm) on Top Overlay And Pad C1-1(85.15mm,94.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (84.477mm,94.327mm)(87.525mm,94.327mm) on Top Overlay And Pad C1-2(86.85mm,94.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.475mm,95.625mm)(87.525mm,95.625mm) on Top Overlay And Pad C1-2(86.85mm,94.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (87.725mm,99.023mm)(90.773mm,99.023mm) on Top Overlay And Pad C5-1(90.1mm,98.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (87.725mm,97.725mm)(90.775mm,97.725mm) on Top Overlay And Pad C5-1(90.1mm,98.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (87.725mm,99.023mm)(90.773mm,99.023mm) on Top Overlay And Pad C5-2(88.4mm,98.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (87.725mm,97.725mm)(90.775mm,97.725mm) on Top Overlay And Pad C5-2(88.4mm,98.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (86.027mm,90.952mm)(89.075mm,90.952mm) on Top Overlay And Pad C9-1(86.7mm,91.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.025mm,92.25mm)(89.075mm,92.25mm) on Top Overlay And Pad C9-1(86.7mm,91.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (86.027mm,90.952mm)(89.075mm,90.952mm) on Top Overlay And Pad C9-2(88.4mm,91.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.025mm,92.25mm)(89.075mm,92.25mm) on Top Overlay And Pad C9-2(88.4mm,91.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (84.6mm,92.7mm)(84.6mm,94mm) on Top Overlay And Pad L5-2(85.151mm,93.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.6mm,92.7mm)(87.25mm,92.7mm) on Top Overlay And Pad L5-2(85.151mm,93.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.6mm,94mm)(87.25mm,94mm) on Top Overlay And Pad L5-2(85.151mm,93.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (87.25mm,92.7mm)(87.25mm,94mm) on Top Overlay And Pad L5-1(86.7mm,93.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.6mm,92.7mm)(87.25mm,92.7mm) on Top Overlay And Pad L5-1(86.7mm,93.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.6mm,94mm)(87.25mm,94mm) on Top Overlay And Pad L5-1(86.7mm,93.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.725mm,89.85mm)(82.725mm,92.5mm) on Top Overlay And Pad L2-2(83.375mm,90.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.025mm,89.85mm)(84.025mm,92.5mm) on Top Overlay And Pad L2-2(83.375mm,90.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (82.725mm,89.85mm)(84.025mm,89.85mm) on Top Overlay And Pad L2-2(83.375mm,90.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.725mm,89.85mm)(82.725mm,92.5mm) on Top Overlay And Pad L2-1(83.375mm,91.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.025mm,89.85mm)(84.025mm,92.5mm) on Top Overlay And Pad L2-1(83.375mm,91.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.725mm,92.5mm)(84.025mm,92.5mm) on Top Overlay And Pad L2-1(83.375mm,91.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (82.727mm,84.7mm)(82.727mm,87.748mm) on Top Overlay And Pad C6-1(83.375mm,87.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.025mm,84.7mm)(84.025mm,87.75mm) on Top Overlay And Pad C6-1(83.375mm,87.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (82.727mm,84.7mm)(82.727mm,87.748mm) on Top Overlay And Pad C6-2(83.375mm,85.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.025mm,84.7mm)(84.025mm,87.75mm) on Top Overlay And Pad C6-2(83.375mm,85.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (85.475mm,88.15mm)(85.475mm,89.45mm) on Top Overlay And Pad L3-2(84.924mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.825mm,88.15mm)(85.475mm,88.15mm) on Top Overlay And Pad L3-2(84.924mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.825mm,89.45mm)(85.475mm,89.45mm) on Top Overlay And Pad L3-2(84.924mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.825mm,88.15mm)(82.825mm,89.45mm) on Top Overlay And Pad L3-1(83.375mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.825mm,88.15mm)(85.475mm,88.15mm) on Top Overlay And Pad L3-1(83.375mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.825mm,89.45mm)(85.475mm,89.45mm) on Top Overlay And Pad L3-1(83.375mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.85mm,100.925mm)(95.9mm,100.925mm) on Top Overlay And Pad C16-1(93.525mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (92.852mm,99.627mm)(95.9mm,99.627mm) on Top Overlay And Pad C16-1(93.525mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.85mm,100.925mm)(95.9mm,100.925mm) on Top Overlay And Pad C16-2(95.225mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (92.852mm,99.627mm)(95.9mm,99.627mm) on Top Overlay And Pad C16-2(95.225mm,100.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.325mm,104.85mm)(98.325mm,106.15mm) on Top Overlay And Pad R2-1(98.875mm,105.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.325mm,104.85mm)(100.975mm,104.85mm) on Top Overlay And Pad R2-1(98.875mm,105.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.325mm,106.15mm)(100.975mm,106.15mm) on Top Overlay And Pad R2-1(98.875mm,105.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (100.975mm,104.85mm)(100.975mm,106.15mm) on Top Overlay And Pad R2-2(100.424mm,105.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.325mm,104.85mm)(100.975mm,104.85mm) on Top Overlay And Pad R2-2(100.424mm,105.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.325mm,106.15mm)(100.975mm,106.15mm) on Top Overlay And Pad R2-2(100.424mm,105.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (85.475mm,88.15mm)(85.475mm,89.45mm) on Top Overlay And Pad X1-1(86.6mm,88.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
Rule Violations :203

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "C22" (77.325mm,79.125mm) on Top Overlay And Arc (75.288mm,79.475mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "DA1" (74.7mm,103.7mm) on Top Overlay And Arc (76.85mm,103.85mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C2" (68.725mm,101.4mm) on Top Overlay And Arc (71.937mm,101.775mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "C10" (102.55mm,93.55mm) on Top Overlay And Arc (102.225mm,97.362mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C13" (93.175mm,86.25mm) on Top Overlay And Arc (94.425mm,84.288mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C18" (96.45mm,85.525mm) on Top Overlay And Arc (96.1mm,83.536mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "C11" (88.375mm,80.925mm) on Top Overlay And Arc (88.325mm,84.312mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C12" (92.275mm,86.275mm) on Top Overlay And Arc (91.95mm,84.286mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "C9" (89.475mm,91.125mm) on Top Overlay And Arc (87.538mm,91.6mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "C7" (91.175mm,99.9mm) on Top Overlay And Arc (94.389mm,100.275mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C17" (97.4mm,101.25mm) on Top Overlay And Track (96.625mm,100.923mm)(99.673mm,100.923mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "XP1" (71.575mm,78.175mm) on Top Overlay And Track (71.15mm,77.85mm)(81.15mm,77.85mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "XP1" (71.575mm,78.175mm) on Top Overlay And Track (71.15mm,76.65mm)(72.35mm,77.85mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "L7" (82.8mm,82.65mm) on Top Overlay And Track (82mm,82.375mm)(84.65mm,82.375mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C21" (72.525mm,85.75mm) on Top Overlay And Track (69.492mm,85.386mm)(76.985mm,85.386mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "DA1" (74.7mm,103.7mm) on Top Overlay And Track (74.7mm,100.7mm)(74.7mm,103.4mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "DA1" (74.7mm,103.7mm) on Top Overlay And Track (74.7mm,103.4mm)(77.4mm,103.4mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "C3" (69.9mm,103.2mm) on Top Overlay And Track (70.225mm,102.775mm)(70.225mm,104.575mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "QR2" (95.25mm,94.65mm) on Top Overlay And Track (93.8mm,95.7mm)(98.8mm,95.7mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R1" (101.275mm,91.65mm) on Top Overlay And Track (100.375mm,91.35mm)(103.025mm,91.35mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "L6" (102mm,84.95mm) on Top Overlay And Track (100.99mm,83.83mm)(100.99mm,87.17mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C15" (101.925mm,81.45mm) on Top Overlay And Track (99.2mm,83.45mm)(101mm,83.45mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "C15" (101.925mm,81.45mm) on Top Overlay And Track (101mm,80.15mm)(101mm,83.45mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "L5" (83.075mm,93mm) on Top Overlay And Track (84.6mm,92.7mm)(84.6mm,94mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "L2" (82.375mm,90.625mm) on Top Overlay And Track (82.725mm,89.85mm)(82.725mm,92.5mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "XP2" (96.2mm,80.175mm) on Top Overlay And Track (81.645mm,79.74mm)(101.965mm,79.74mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "C16" (93.35mm,101.275mm) on Top Overlay And Track (92.85mm,100.925mm)(95.9mm,100.925mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R2" (101.325mm,105.15mm) on Top Overlay And Track (100.975mm,104.85mm)(100.975mm,106.15mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "QR2" (95.25mm,94.65mm) on Top Overlay And Text "DD1" (93.5mm,93.925mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 409
Time Elapsed        : 00:00:03