The FFT project is an example program for the NXP 'LPC176x' 
microcontroller using an CodeRed RDB1768 evaluation board 
and the NXP M3 DSP libraries.

This example demonstrates how to use the FFT (Fast Fourier 
Transform) function contained within the library to decode 
DTMF (Dual Tone Multi Frequency) tones.

************************ IMPORTANT ************************
This example code assumes that the NXP M3 DSP Libraries 
have been installed in the default location.
***********************************************************
