Protel Design System Design Rule Check
PCB File : D:\Projects_Files\Projects\Altium_Projects\Mixer_8\Mixer_6mic_1_lin\Mixer_6mic_1lin.PcbDoc
Date     : 17.06.2016
Time     : 9:33:13

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C10" (99.2mm,81.8mm) on Top Overlay And Arc (100.837mm,83.9mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C13" (96.675mm,86.85mm) on Top Overlay And Arc (97.525mm,89.912mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "C20" (132.475mm,91.575mm) on Top Overlay And Arc (133.663mm,90.65mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C1" (59.95mm,81.8mm) on Top Overlay And Track (59.152mm,83.177mm)(62.2mm,83.177mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "C2" (64mm,81.85mm) on Top Overlay And Track (63.825mm,83.25mm)(66.875mm,83.25mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "C3" (101.9mm,107.25mm) on Top Overlay And Track (101.175mm,108.7mm)(104.225mm,108.7mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "C6" (75.525mm,81.825mm) on Top Overlay And Track (75.125mm,83.25mm)(78.175mm,83.25mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "C10" (99.2mm,81.8mm) on Top Overlay And Track (99.3mm,83.25mm)(102.35mm,83.25mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "C11" (112.65mm,81.825mm) on Top Overlay And Track (112.3mm,83.25mm)(115.35mm,83.25mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.001mm < 0.254mm) Between Text "C20" (132.475mm,91.575mm) on Top Overlay And Track (134.845mm,92.84mm)(134.845mm,94.11mm) on Top Overlay Silk Text to Silk Clearance [0.001mm]
   Violation between Silk To Silk Clearance Constraint: (0.049mm < 0.254mm) Between Text "C20" (132.475mm,91.575mm) on Top Overlay And Track (132.15mm,91.3mm)(135.2mm,91.3mm) on Top Overlay Silk Text to Silk Clearance [0.049mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "C21" (128.175mm,91.975mm) on Top Overlay And Track (130.815mm,92.595mm)(132.085mm,92.595mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "C20" (132.475mm,91.575mm) on Top Overlay And Track (130.815mm,92.595mm)(132.085mm,92.595mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R4" (62.325mm,87.375mm) on Top Overlay And Track (61.175mm,89.4mm)(62.475mm,89.4mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "R5" (103.5mm,112.35mm) on Top Overlay And Track (103mm,111.925mm)(105.65mm,111.925mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "R6" (64.125mm,90.975mm) on Top Overlay And Track (63.025mm,90.5mm)(64.325mm,90.5mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "R7" (73.375mm,86.375mm) on Top Overlay And Track (73.3mm,86mm)(74.6mm,86mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "R7" (73.375mm,86.375mm) on Top Overlay And Track (74.6mm,83.35mm)(74.6mm,86mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "R7" (73.375mm,86.375mm) on Top Overlay And Track (73.3mm,83.35mm)(73.3mm,86mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R9" (88.575mm,85.1mm) on Top Overlay And Track (88.125mm,85mm)(88.125mm,86.3mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "R9" (88.575mm,85.1mm) on Top Overlay And Track (85.475mm,85mm)(88.125mm,85mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R10" (77.45mm,93.475mm) on Top Overlay And Track (76.275mm,93.075mm)(77.575mm,93.075mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R10" (77.45mm,93.475mm) on Top Overlay And Track (76.275mm,90.425mm)(76.275mm,93.075mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "R10" (77.45mm,93.475mm) on Top Overlay And Track (77.575mm,90.425mm)(77.575mm,93.075mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R11" (87.075mm,104.55mm) on Top Overlay And Track (85.95mm,104.1mm)(87.25mm,104.1mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R11" (87.075mm,104.55mm) on Top Overlay And Track (85.95mm,101.45mm)(85.95mm,104.1mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "R12" (79.475mm,87.225mm) on Top Overlay And Track (79.05mm,87.1mm)(79.05mm,88.4mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R12" (79.475mm,87.225mm) on Top Overlay And Track (76.4mm,87.1mm)(79.05mm,87.1mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R12" (79.475mm,87.225mm) on Top Overlay And Track (76.4mm,88.4mm)(79.05mm,88.4mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R25" (123.825mm,93.125mm) on Top Overlay And Track (123.63mm,92.79mm)(126.97mm,92.79mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R25" (123.825mm,93.125mm) on Top Overlay And Track (123.63mm,91.01mm)(123.63mm,92.79mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "X13" (102.65mm,81.725mm) on Top Overlay And Text "X20" (105mm,80.314mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "X10" (90.125mm,81.575mm) on Top Overlay And Text "X19" (92.65mm,80.314mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (60.689mm,83.825mm) on Top Overlay And Pad C1-1(59.825mm,83.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (60.663mm,83.825mm) on Top Overlay And Pad C1-2(61.525mm,83.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (65.336mm,83.9mm) on Top Overlay And Pad C2-1(66.2mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (65.362mm,83.9mm) on Top Overlay And Pad C2-2(64.5mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (102.686mm,109.35mm) on Top Overlay And Pad C3-1(103.55mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (102.712mm,109.35mm) on Top Overlay And Pad C3-2(101.85mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (65.6mm,89.111mm) on Top Overlay And Pad C4-1(65.6mm,89.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (65.6mm,89.137mm) on Top Overlay And Pad C4-2(65.6mm,88.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (76.636mm,83.9mm) on Top Overlay And Pad C6-1(77.5mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (76.662mm,83.9mm) on Top Overlay And Pad C6-2(75.8mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (88.411mm,83.9mm) on Top Overlay And Pad C7-1(89.275mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Arc (88.411mm,83.9mm) on Top Overlay And Pad X10-1(91.4mm,83.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (88.437mm,83.9mm) on Top Overlay And Pad C7-2(87.575mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (88.4mm,102.686mm) on Top Overlay And Pad C8-1(88.4mm,103.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (88.4mm,102.712mm) on Top Overlay And Pad C8-2(88.4mm,101.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (77.814mm,89.45mm) on Top Overlay And Pad C9-1(76.95mm,89.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (77.788mm,89.45mm) on Top Overlay And Pad C9-2(78.65mm,89.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (100.811mm,83.9mm) on Top Overlay And Pad C10-1(101.675mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (100.837mm,83.9mm) on Top Overlay And Pad C10-2(99.975mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (113.811mm,83.9mm) on Top Overlay And Pad C11-1(114.675mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (113.837mm,83.9mm) on Top Overlay And Pad C11-2(112.975mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (120.575mm,108.514mm) on Top Overlay And Pad C12-1(120.575mm,107.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (120.575mm,108.488mm) on Top Overlay And Pad C12-2(120.575mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (97.525mm,89.886mm) on Top Overlay And Pad C13-1(97.525mm,90.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (97.525mm,89.912mm) on Top Overlay And Pad C13-2(97.525mm,89.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (80.3mm,108.486mm) on Top Overlay And Pad C15-1(80.3mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (80.3mm,108.512mm) on Top Overlay And Pad C15-2(80.3mm,107.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (106.55mm,102.711mm) on Top Overlay And Pad C16-1(106.55mm,103.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (106.55mm,102.737mm) on Top Overlay And Pad C16-2(106.55mm,101.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (110.5mm,88.786mm) on Top Overlay And Pad C17-1(110.5mm,89.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (110.5mm,88.812mm) on Top Overlay And Pad C17-2(110.5mm,87.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (133.689mm,90.65mm) on Top Overlay And Pad C20-1(132.825mm,90.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (133.663mm,90.65mm) on Top Overlay And Pad C20-2(134.525mm,90.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (129.411mm,90.8mm) on Top Overlay And Pad C21-1(130.275mm,90.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (129.437mm,90.8mm) on Top Overlay And Pad C21-2(128.575mm,90.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (122.45mm,92.736mm) on Top Overlay And Pad C24-1(122.45mm,93.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (122.45mm,92.762mm) on Top Overlay And Pad C24-2(122.45mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (126.98mm,110.35mm) on Top Overlay And Pad VD1-2(125.71mm,110.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (126.98mm,110.35mm) on Top Overlay And Pad VD1-1(128.25mm,110.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (126.98mm,110.35mm) on Top Overlay And Pad VD1-2(125.71mm,110.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (126.98mm,110.35mm) on Top Overlay And Pad VD1-1(128.25mm,110.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Text "X1" (52.55mm,78.425mm) on Top Overlay And Pad X1-1(55.025mm,78.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Text "X2" (56.525mm,81.525mm) on Top Overlay And Pad X2-1(57.525mm,83.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "X4" (63.2mm,78.425mm) on Top Overlay And Pad X4-1(66mm,78.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Text "X5" (67.85mm,81.525mm) on Top Overlay And Pad X5-1(68.475mm,83.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Text "X6" (74.35mm,78.425mm) on Top Overlay And Pad X6-1(77.25mm,78.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Text "X8" (78.925mm,81.625mm) on Top Overlay And Pad X8-1(79.75mm,83.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Text "X9" (98.375mm,78.425mm) on Top Overlay And Pad X9-1(101.4mm,78.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Text "X10" (90.125mm,81.575mm) on Top Overlay And Pad X10-1(91.4mm,83.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Text "X12" (110.75mm,78.425mm) on Top Overlay And Pad X12-1(114.575mm,78.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Text "X13" (102.65mm,81.725mm) on Top Overlay And Pad X13-1(103.9mm,83.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Text "R13" (101.075mm,85.175mm) on Top Overlay And Pad X13-1(103.9mm,83.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Text "X15" (60.35mm,80.1mm) on Top Overlay And Pad X15-1(60.025mm,78.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Text "X21" (120.75mm,78.35mm) on Top Overlay And Pad X21-1(119.575mm,78.875mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (59.152mm,83.177mm)(62.2mm,83.177mm) on Top Overlay And Pad C1-2(61.525mm,83.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (59.15mm,84.475mm)(62.2mm,84.475mm) on Top Overlay And Pad C1-2(61.525mm,83.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (59.152mm,83.177mm)(62.2mm,83.177mm) on Top Overlay And Pad C1-1(59.825mm,83.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (59.15mm,84.475mm)(62.2mm,84.475mm) on Top Overlay And Pad C1-1(59.825mm,83.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (63.825mm,84.548mm)(66.873mm,84.548mm) on Top Overlay And Pad C2-2(64.5mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.825mm,83.25mm)(66.875mm,83.25mm) on Top Overlay And Pad C2-2(64.5mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (63.825mm,84.548mm)(66.873mm,84.548mm) on Top Overlay And Pad C2-1(66.2mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.825mm,83.25mm)(66.875mm,83.25mm) on Top Overlay And Pad C2-1(66.2mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (101.175mm,108.7mm)(104.225mm,108.7mm) on Top Overlay And Pad C3-2(101.85mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.175mm,109.998mm)(104.223mm,109.998mm) on Top Overlay And Pad C3-2(101.85mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (101.175mm,108.7mm)(104.225mm,108.7mm) on Top Overlay And Pad C3-1(103.55mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.175mm,109.998mm)(104.223mm,109.998mm) on Top Overlay And Pad C3-1(103.55mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (66.25mm,87.6mm)(66.25mm,90.65mm) on Top Overlay And Pad C4-2(65.6mm,88.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (64.952mm,87.6mm)(64.952mm,90.648mm) on Top Overlay And Pad C4-2(65.6mm,88.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (66.25mm,87.6mm)(66.25mm,90.65mm) on Top Overlay And Pad C4-1(65.6mm,89.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (64.952mm,87.6mm)(64.952mm,90.648mm) on Top Overlay And Pad C4-1(65.6mm,89.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (78.175mm,90.475mm)(78.175mm,93.775mm) on Top Overlay And Pad C5-2(79.075mm,93.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (79.975mm,90.475mm)(79.975mm,93.775mm) on Top Overlay And Pad C5-2(79.075mm,93.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (78.175mm,93.775mm)(79.975mm,93.775mm) on Top Overlay And Pad C5-2(79.075mm,93.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (78.175mm,90.475mm)(78.175mm,93.775mm) on Top Overlay And Pad C5-1(79.075mm,91.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (79.975mm,90.475mm)(79.975mm,93.775mm) on Top Overlay And Pad C5-1(79.075mm,91.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (78.175mm,90.475mm)(79.975mm,90.475mm) on Top Overlay And Pad C5-1(79.075mm,91.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (75.125mm,84.548mm)(78.173mm,84.548mm) on Top Overlay And Pad C6-2(75.8mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (75.125mm,83.25mm)(78.175mm,83.25mm) on Top Overlay And Pad C6-2(75.8mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (75.125mm,84.548mm)(78.173mm,84.548mm) on Top Overlay And Pad C6-1(77.5mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (75.125mm,83.25mm)(78.175mm,83.25mm) on Top Overlay And Pad C6-1(77.5mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (86.9mm,84.548mm)(89.948mm,84.548mm) on Top Overlay And Pad C7-2(87.575mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.9mm,83.25mm)(89.95mm,83.25mm) on Top Overlay And Pad C7-2(87.575mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (86.9mm,84.548mm)(89.948mm,84.548mm) on Top Overlay And Pad C7-1(89.275mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.9mm,83.25mm)(89.95mm,83.25mm) on Top Overlay And Pad C7-1(89.275mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.05mm,101.175mm)(89.05mm,104.225mm) on Top Overlay And Pad C8-2(88.4mm,101.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (87.752mm,101.175mm)(87.752mm,104.223mm) on Top Overlay And Pad C8-2(88.4mm,101.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.05mm,101.175mm)(89.05mm,104.225mm) on Top Overlay And Pad C8-1(88.4mm,103.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (87.752mm,101.175mm)(87.752mm,104.223mm) on Top Overlay And Pad C8-1(88.4mm,103.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (76.277mm,88.802mm)(79.325mm,88.802mm) on Top Overlay And Pad C9-2(78.65mm,89.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.275mm,90.1mm)(79.325mm,90.1mm) on Top Overlay And Pad C9-2(78.65mm,89.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (76.277mm,88.802mm)(79.325mm,88.802mm) on Top Overlay And Pad C9-1(76.95mm,89.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.275mm,90.1mm)(79.325mm,90.1mm) on Top Overlay And Pad C9-1(76.95mm,89.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (99.3mm,84.548mm)(102.348mm,84.548mm) on Top Overlay And Pad C10-2(99.975mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (99.3mm,83.25mm)(102.35mm,83.25mm) on Top Overlay And Pad C10-2(99.975mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (99.3mm,84.548mm)(102.348mm,84.548mm) on Top Overlay And Pad C10-1(101.675mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (99.3mm,83.25mm)(102.35mm,83.25mm) on Top Overlay And Pad C10-1(101.675mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (112.3mm,84.548mm)(115.348mm,84.548mm) on Top Overlay And Pad C11-2(112.975mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.3mm,83.25mm)(115.35mm,83.25mm) on Top Overlay And Pad C11-2(112.975mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (112.3mm,84.548mm)(115.348mm,84.548mm) on Top Overlay And Pad C11-1(114.675mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.3mm,83.25mm)(115.35mm,83.25mm) on Top Overlay And Pad C11-1(114.675mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (121.223mm,106.977mm)(121.223mm,110.025mm) on Top Overlay And Pad C12-2(120.575mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (119.925mm,106.975mm)(119.925mm,110.025mm) on Top Overlay And Pad C12-2(120.575mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (121.223mm,106.977mm)(121.223mm,110.025mm) on Top Overlay And Pad C12-1(120.575mm,107.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (119.925mm,106.975mm)(119.925mm,110.025mm) on Top Overlay And Pad C12-1(120.575mm,107.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (96.877mm,88.375mm)(96.877mm,91.423mm) on Top Overlay And Pad C13-2(97.525mm,89.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.175mm,88.375mm)(98.175mm,91.425mm) on Top Overlay And Pad C13-2(97.525mm,89.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (96.877mm,88.375mm)(96.877mm,91.423mm) on Top Overlay And Pad C13-1(97.525mm,90.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.175mm,88.375mm)(98.175mm,91.425mm) on Top Overlay And Pad C13-1(97.525mm,90.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (110.725mm,91.875mm)(110.725mm,93.675mm) on Top Overlay And Pad C14-2(111.475mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (110.725mm,91.875mm)(114.025mm,91.875mm) on Top Overlay And Pad C14-2(111.475mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (110.725mm,93.675mm)(114.025mm,93.675mm) on Top Overlay And Pad C14-2(111.475mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (114.025mm,91.875mm)(114.025mm,93.675mm) on Top Overlay And Pad C14-1(113.275mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (110.725mm,91.875mm)(114.025mm,91.875mm) on Top Overlay And Pad C14-1(113.275mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (110.725mm,93.675mm)(114.025mm,93.675mm) on Top Overlay And Pad C14-1(113.275mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.95mm,106.975mm)(80.95mm,110.025mm) on Top Overlay And Pad C15-2(80.3mm,107.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (79.652mm,106.975mm)(79.652mm,110.023mm) on Top Overlay And Pad C15-2(80.3mm,107.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.95mm,106.975mm)(80.95mm,110.025mm) on Top Overlay And Pad C15-1(80.3mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (79.652mm,106.975mm)(79.652mm,110.023mm) on Top Overlay And Pad C15-1(80.3mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.2mm,101.2mm)(107.2mm,104.25mm) on Top Overlay And Pad C16-2(106.55mm,101.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (105.902mm,101.2mm)(105.902mm,104.248mm) on Top Overlay And Pad C16-2(106.55mm,101.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.2mm,101.2mm)(107.2mm,104.25mm) on Top Overlay And Pad C16-1(106.55mm,103.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (105.902mm,101.2mm)(105.902mm,104.248mm) on Top Overlay And Pad C16-1(106.55mm,103.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (111.15mm,87.275mm)(111.15mm,90.325mm) on Top Overlay And Pad C17-2(110.5mm,87.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (109.852mm,87.275mm)(109.852mm,90.323mm) on Top Overlay And Pad C17-2(110.5mm,87.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (111.15mm,87.275mm)(111.15mm,90.325mm) on Top Overlay And Pad C17-1(110.5mm,89.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (109.852mm,87.275mm)(109.852mm,90.323mm) on Top Overlay And Pad C17-1(110.5mm,89.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (132.15mm,91.3mm)(135.2mm,91.3mm) on Top Overlay And Pad C20-2(134.525mm,90.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (132.152mm,90.002mm)(135.2mm,90.002mm) on Top Overlay And Pad C20-2(134.525mm,90.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (132.15mm,91.3mm)(135.2mm,91.3mm) on Top Overlay And Pad C20-1(132.825mm,90.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (132.152mm,90.002mm)(135.2mm,90.002mm) on Top Overlay And Pad C20-1(132.825mm,90.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (127.9mm,90.15mm)(130.95mm,90.15mm) on Top Overlay And Pad C21-2(128.575mm,90.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (127.9mm,91.448mm)(130.948mm,91.448mm) on Top Overlay And Pad C21-2(128.575mm,90.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (127.9mm,90.15mm)(130.95mm,90.15mm) on Top Overlay And Pad C21-1(130.275mm,90.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (127.9mm,91.448mm)(130.948mm,91.448mm) on Top Overlay And Pad C21-1(130.275mm,90.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (121.802mm,91.225mm)(121.802mm,94.273mm) on Top Overlay And Pad C24-2(122.45mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (123.1mm,91.225mm)(123.1mm,94.275mm) on Top Overlay And Pad C24-2(122.45mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (121.802mm,91.225mm)(121.802mm,94.273mm) on Top Overlay And Pad C24-1(122.45mm,93.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (123.1mm,91.225mm)(123.1mm,94.275mm) on Top Overlay And Pad C24-1(122.45mm,93.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (59.125mm,87.95mm)(60.425mm,87.95mm) on Top Overlay And Pad R1-2(59.775mm,87.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (59.125mm,85.3mm)(59.125mm,87.95mm) on Top Overlay And Pad R1-2(59.775mm,87.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (60.425mm,85.3mm)(60.425mm,87.95mm) on Top Overlay And Pad R1-2(59.775mm,87.399mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (59.125mm,85.3mm)(59.125mm,87.95mm) on Top Overlay And Pad R1-1(59.775mm,85.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (60.425mm,85.3mm)(60.425mm,87.95mm) on Top Overlay And Pad R1-1(59.775mm,85.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (59.125mm,85.3mm)(60.425mm,85.3mm) on Top Overlay And Pad R1-1(59.775mm,85.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (65.85mm,93.775mm)(65.85mm,95.075mm) on Top Overlay And Pad R2-2(65.299mm,94.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.2mm,95.075mm)(65.85mm,95.075mm) on Top Overlay And Pad R2-2(65.299mm,94.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.2mm,93.775mm)(65.85mm,93.775mm) on Top Overlay And Pad R2-2(65.299mm,94.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.2mm,93.775mm)(63.2mm,95.075mm) on Top Overlay And Pad R2-1(63.75mm,94.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.2mm,95.075mm)(65.85mm,95.075mm) on Top Overlay And Pad R2-1(63.75mm,94.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.2mm,93.775mm)(65.85mm,93.775mm) on Top Overlay And Pad R2-1(63.75mm,94.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (62.4mm,85.025mm)(62.4mm,86.325mm) on Top Overlay And Pad R3-2(62.951mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (62.4mm,85.025mm)(65.05mm,85.025mm) on Top Overlay And Pad R3-2(62.951mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (62.4mm,86.325mm)(65.05mm,86.325mm) on Top Overlay And Pad R3-2(62.951mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (62.4mm,85.025mm)(65.05mm,85.025mm) on Top Overlay And Pad R3-1(64.5mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (62.4mm,86.325mm)(65.05mm,86.325mm) on Top Overlay And Pad R3-1(64.5mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (65.05mm,85.025mm)(65.05mm,86.325mm) on Top Overlay And Pad R3-1(64.5mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (61.175mm,89.4mm)(62.475mm,89.4mm) on Top Overlay And Pad R4-2(61.825mm,89.951mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (62.475mm,89.4mm)(62.475mm,92.05mm) on Top Overlay And Pad R4-2(61.825mm,89.951mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (61.175mm,89.4mm)(61.175mm,92.05mm) on Top Overlay And Pad R4-2(61.825mm,89.951mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (61.175mm,92.05mm)(62.475mm,92.05mm) on Top Overlay And Pad R4-1(61.825mm,91.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (62.475mm,89.4mm)(62.475mm,92.05mm) on Top Overlay And Pad R4-1(61.825mm,91.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (61.175mm,89.4mm)(61.175mm,92.05mm) on Top Overlay And Pad R4-1(61.825mm,91.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (103mm,110.625mm)(103mm,111.925mm) on Top Overlay And Pad R5-2(103.551mm,111.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (103mm,110.625mm)(105.65mm,110.625mm) on Top Overlay And Pad R5-2(103.551mm,111.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (103mm,111.925mm)(105.65mm,111.925mm) on Top Overlay And Pad R5-2(103.551mm,111.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (103mm,110.625mm)(105.65mm,110.625mm) on Top Overlay And Pad R5-1(105.1mm,111.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (103mm,111.925mm)(105.65mm,111.925mm) on Top Overlay And Pad R5-1(105.1mm,111.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.65mm,110.625mm)(105.65mm,111.925mm) on Top Overlay And Pad R5-1(105.1mm,111.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (64.325mm,87.85mm)(64.325mm,90.5mm) on Top Overlay And Pad R6-2(63.675mm,88.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (63.025mm,87.85mm)(64.325mm,87.85mm) on Top Overlay And Pad R6-2(63.675mm,88.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.025mm,87.85mm)(63.025mm,90.5mm) on Top Overlay And Pad R6-2(63.675mm,88.401mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (64.325mm,87.85mm)(64.325mm,90.5mm) on Top Overlay And Pad R6-1(63.675mm,89.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.025mm,90.5mm)(64.325mm,90.5mm) on Top Overlay And Pad R6-1(63.675mm,89.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (63.025mm,87.85mm)(63.025mm,90.5mm) on Top Overlay And Pad R6-1(63.675mm,89.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (73.3mm,86mm)(74.6mm,86mm) on Top Overlay And Pad R7-2(73.95mm,85.449mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.3mm,83.35mm)(73.3mm,86mm) on Top Overlay And Pad R7-2(73.95mm,85.449mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (74.6mm,83.35mm)(74.6mm,86mm) on Top Overlay And Pad R7-2(73.95mm,85.449mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.3mm,83.35mm)(73.3mm,86mm) on Top Overlay And Pad R7-1(73.95mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (74.6mm,83.35mm)(74.6mm,86mm) on Top Overlay And Pad R7-1(73.95mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (73.3mm,83.35mm)(74.6mm,83.35mm) on Top Overlay And Pad R7-1(73.95mm,83.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (70.075mm,84.95mm)(70.075mm,86.25mm) on Top Overlay And Pad R8-2(70.626mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (70.075mm,84.95mm)(72.725mm,84.95mm) on Top Overlay And Pad R8-2(70.626mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (70.075mm,86.25mm)(72.725mm,86.25mm) on Top Overlay And Pad R8-2(70.626mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (72.725mm,84.95mm)(72.725mm,86.25mm) on Top Overlay And Pad R8-1(72.175mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (70.075mm,84.95mm)(72.725mm,84.95mm) on Top Overlay And Pad R8-1(72.175mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (70.075mm,86.25mm)(72.725mm,86.25mm) on Top Overlay And Pad R8-1(72.175mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (85.475mm,85mm)(85.475mm,86.3mm) on Top Overlay And Pad R9-2(86.026mm,85.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.475mm,85mm)(88.125mm,85mm) on Top Overlay And Pad R9-2(86.026mm,85.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.475mm,86.3mm)(88.125mm,86.3mm) on Top Overlay And Pad R9-2(86.026mm,85.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (88.125mm,85mm)(88.125mm,86.3mm) on Top Overlay And Pad R9-1(87.575mm,85.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.475mm,85mm)(88.125mm,85mm) on Top Overlay And Pad R9-1(87.575mm,85.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.475mm,86.3mm)(88.125mm,86.3mm) on Top Overlay And Pad R9-1(87.575mm,85.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.275mm,90.425mm)(76.275mm,93.075mm) on Top Overlay And Pad R10-2(76.925mm,90.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (77.575mm,90.425mm)(77.575mm,93.075mm) on Top Overlay And Pad R10-2(76.925mm,90.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (76.275mm,90.425mm)(77.575mm,90.425mm) on Top Overlay And Pad R10-2(76.925mm,90.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.275mm,90.425mm)(76.275mm,93.075mm) on Top Overlay And Pad R10-1(76.925mm,92.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (77.575mm,90.425mm)(77.575mm,93.075mm) on Top Overlay And Pad R10-1(76.925mm,92.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.275mm,93.075mm)(77.575mm,93.075mm) on Top Overlay And Pad R10-1(76.925mm,92.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (85.95mm,104.1mm)(87.25mm,104.1mm) on Top Overlay And Pad R11-2(86.6mm,103.549mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.95mm,101.45mm)(85.95mm,104.1mm) on Top Overlay And Pad R11-2(86.6mm,103.549mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (87.25mm,101.45mm)(87.25mm,104.1mm) on Top Overlay And Pad R11-2(86.6mm,103.549mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.95mm,101.45mm)(87.25mm,101.45mm) on Top Overlay And Pad R11-1(86.6mm,102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.95mm,101.45mm)(85.95mm,104.1mm) on Top Overlay And Pad R11-1(86.6mm,102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (87.25mm,101.45mm)(87.25mm,104.1mm) on Top Overlay And Pad R11-1(86.6mm,102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (79.05mm,87.1mm)(79.05mm,88.4mm) on Top Overlay And Pad R12-2(78.499mm,87.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,87.1mm)(79.05mm,87.1mm) on Top Overlay And Pad R12-2(78.499mm,87.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,88.4mm)(79.05mm,88.4mm) on Top Overlay And Pad R12-2(78.499mm,87.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,87.1mm)(76.4mm,88.4mm) on Top Overlay And Pad R12-1(76.95mm,87.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,87.1mm)(79.05mm,87.1mm) on Top Overlay And Pad R12-1(76.95mm,87.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.4mm,88.4mm)(79.05mm,88.4mm) on Top Overlay And Pad R12-1(76.95mm,87.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (97.875mm,85.025mm)(97.875mm,86.325mm) on Top Overlay And Pad R13-2(98.426mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.875mm,85.025mm)(100.525mm,85.025mm) on Top Overlay And Pad R13-2(98.426mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.875mm,86.325mm)(100.525mm,86.325mm) on Top Overlay And Pad R13-2(98.426mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.525mm,85.025mm)(100.525mm,86.325mm) on Top Overlay And Pad R13-1(99.975mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.875mm,85.025mm)(100.525mm,85.025mm) on Top Overlay And Pad R13-1(99.975mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.875mm,86.325mm)(100.525mm,86.325mm) on Top Overlay And Pad R13-1(99.975mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.95mm,91.8mm)(94.95mm,94.45mm) on Top Overlay And Pad R14-2(95.6mm,93.899mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.25mm,91.8mm)(96.25mm,94.45mm) on Top Overlay And Pad R14-2(95.6mm,93.899mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (94.95mm,94.45mm)(96.25mm,94.45mm) on Top Overlay And Pad R14-2(95.6mm,93.899mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.95mm,91.8mm)(94.95mm,94.45mm) on Top Overlay And Pad R14-1(95.6mm,92.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.25mm,91.8mm)(96.25mm,94.45mm) on Top Overlay And Pad R14-1(95.6mm,92.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.95mm,91.8mm)(96.25mm,91.8mm) on Top Overlay And Pad R14-1(95.6mm,92.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (110.875mm,85.025mm)(110.875mm,86.325mm) on Top Overlay And Pad R15-2(111.426mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (110.875mm,85.025mm)(113.525mm,85.025mm) on Top Overlay And Pad R15-2(111.426mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (110.875mm,86.325mm)(113.525mm,86.325mm) on Top Overlay And Pad R15-2(111.426mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (113.525mm,85.025mm)(113.525mm,86.325mm) on Top Overlay And Pad R15-1(112.975mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (110.875mm,85.025mm)(113.525mm,85.025mm) on Top Overlay And Pad R15-1(112.975mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (110.875mm,86.325mm)(113.525mm,86.325mm) on Top Overlay And Pad R15-1(112.975mm,85.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.2mm,90.2mm)(93.2mm,92.85mm) on Top Overlay And Pad R16-2(93.85mm,90.751mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.5mm,90.2mm)(94.5mm,92.85mm) on Top Overlay And Pad R16-2(93.85mm,90.751mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (93.2mm,90.2mm)(94.5mm,90.2mm) on Top Overlay And Pad R16-2(93.85mm,90.751mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.2mm,90.2mm)(93.2mm,92.85mm) on Top Overlay And Pad R16-1(93.85mm,92.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.5mm,90.2mm)(94.5mm,92.85mm) on Top Overlay And Pad R16-1(93.85mm,92.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.2mm,92.85mm)(94.5mm,92.85mm) on Top Overlay And Pad R16-1(93.85mm,92.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (121.725mm,107.1mm)(121.725mm,109.75mm) on Top Overlay And Pad R17-2(122.375mm,107.651mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (123.025mm,107.1mm)(123.025mm,109.75mm) on Top Overlay And Pad R17-2(122.375mm,107.651mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (121.725mm,107.1mm)(123.025mm,107.1mm) on Top Overlay And Pad R17-2(122.375mm,107.651mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (121.725mm,107.1mm)(121.725mm,109.75mm) on Top Overlay And Pad R17-1(122.375mm,109.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (123.025mm,107.1mm)(123.025mm,109.75mm) on Top Overlay And Pad R17-1(122.375mm,109.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (121.725mm,109.75mm)(123.025mm,109.75mm) on Top Overlay And Pad R17-1(122.375mm,109.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.975mm,88.65mm)(94.975mm,91.3mm) on Top Overlay And Pad R18-2(95.625mm,89.201mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.275mm,88.65mm)(96.275mm,91.3mm) on Top Overlay And Pad R18-2(95.625mm,89.201mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (94.975mm,88.65mm)(96.275mm,88.65mm) on Top Overlay And Pad R18-2(95.625mm,89.201mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.975mm,88.65mm)(94.975mm,91.3mm) on Top Overlay And Pad R18-1(95.625mm,90.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.275mm,88.65mm)(96.275mm,91.3mm) on Top Overlay And Pad R18-1(95.625mm,90.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.975mm,91.3mm)(96.275mm,91.3mm) on Top Overlay And Pad R18-1(95.625mm,90.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.95mm,103.675mm)(80.95mm,106.325mm) on Top Overlay And Pad R19-2(80.3mm,104.226mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.65mm,103.675mm)(79.65mm,106.325mm) on Top Overlay And Pad R19-2(80.3mm,104.226mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (79.65mm,103.675mm)(80.95mm,103.675mm) on Top Overlay And Pad R19-2(80.3mm,104.226mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.65mm,106.325mm)(80.95mm,106.325mm) on Top Overlay And Pad R19-1(80.3mm,105.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.95mm,103.675mm)(80.95mm,106.325mm) on Top Overlay And Pad R19-1(80.3mm,105.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.65mm,103.675mm)(79.65mm,106.325mm) on Top Overlay And Pad R19-1(80.3mm,105.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (103.225mm,96.25mm)(103.225mm,97.55mm) on Top Overlay And Pad R20-2(102.674mm,96.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.575mm,96.25mm)(103.225mm,96.25mm) on Top Overlay And Pad R20-2(102.674mm,96.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.575mm,97.55mm)(103.225mm,97.55mm) on Top Overlay And Pad R20-2(102.674mm,96.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.575mm,96.25mm)(100.575mm,97.55mm) on Top Overlay And Pad R20-1(101.125mm,96.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.575mm,96.25mm)(103.225mm,96.25mm) on Top Overlay And Pad R20-1(101.125mm,96.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.575mm,97.55mm)(103.225mm,97.55mm) on Top Overlay And Pad R20-1(101.125mm,96.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (108.05mm,90.675mm)(109.35mm,90.675mm) on Top Overlay And Pad R21-2(108.7mm,91.226mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (109.35mm,90.675mm)(109.35mm,93.325mm) on Top Overlay And Pad R21-2(108.7mm,91.226mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (108.05mm,90.675mm)(108.05mm,93.325mm) on Top Overlay And Pad R21-2(108.7mm,91.226mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (108.05mm,93.325mm)(109.35mm,93.325mm) on Top Overlay And Pad R21-1(108.7mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (109.35mm,90.675mm)(109.35mm,93.325mm) on Top Overlay And Pad R21-1(108.7mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (108.05mm,90.675mm)(108.05mm,93.325mm) on Top Overlay And Pad R21-1(108.7mm,92.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (105.9mm,104.95mm)(107.2mm,104.95mm) on Top Overlay And Pad R22-2(106.55mm,105.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.2mm,104.95mm)(107.2mm,107.6mm) on Top Overlay And Pad R22-2(106.55mm,105.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.9mm,104.95mm)(105.9mm,107.6mm) on Top Overlay And Pad R22-2(106.55mm,105.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.9mm,107.6mm)(107.2mm,107.6mm) on Top Overlay And Pad R22-1(106.55mm,107.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.2mm,104.95mm)(107.2mm,107.6mm) on Top Overlay And Pad R22-1(106.55mm,107.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (105.9mm,104.95mm)(105.9mm,107.6mm) on Top Overlay And Pad R22-1(106.55mm,107.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (108.075mm,87.55mm)(109.375mm,87.55mm) on Top Overlay And Pad R23-2(108.725mm,88.101mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (109.375mm,87.55mm)(109.375mm,90.2mm) on Top Overlay And Pad R23-2(108.725mm,88.101mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (108.075mm,87.55mm)(108.075mm,90.2mm) on Top Overlay And Pad R23-2(108.725mm,88.101mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (108.075mm,90.2mm)(109.375mm,90.2mm) on Top Overlay And Pad R23-1(108.725mm,89.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (109.375mm,87.55mm)(109.375mm,90.2mm) on Top Overlay And Pad R23-1(108.725mm,89.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (108.075mm,87.55mm)(108.075mm,90.2mm) on Top Overlay And Pad R23-1(108.725mm,89.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (126.625mm,106.875mm)(127.925mm,106.875mm) on Top Overlay And Pad R24-2(127.275mm,106.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (126.625mm,104.225mm)(126.625mm,106.875mm) on Top Overlay And Pad R24-2(127.275mm,106.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (127.925mm,104.225mm)(127.925mm,106.875mm) on Top Overlay And Pad R24-2(127.275mm,106.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (126.625mm,104.225mm)(127.925mm,104.225mm) on Top Overlay And Pad R24-1(127.275mm,104.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (126.625mm,104.225mm)(126.625mm,106.875mm) on Top Overlay And Pad R24-1(127.275mm,104.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (127.925mm,104.225mm)(127.925mm,106.875mm) on Top Overlay And Pad R24-1(127.275mm,104.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (123.63mm,91.01mm)(123.63mm,92.79mm) on Top Overlay And Pad R25-2(124.35mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (123.63mm,91.01mm)(126.97mm,91.01mm) on Top Overlay And Pad R25-2(124.35mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (123.63mm,92.79mm)(126.97mm,92.79mm) on Top Overlay And Pad R25-2(124.35mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (126.97mm,91.01mm)(126.97mm,92.79mm) on Top Overlay And Pad R25-1(126.25mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (123.63mm,91.01mm)(126.97mm,91.01mm) on Top Overlay And Pad R25-1(126.25mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (123.63mm,92.79mm)(126.97mm,92.79mm) on Top Overlay And Pad R25-1(126.25mm,91.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (136.5mm,98.475mm)(136.5mm,98.75mm) on Top Overlay And Pad VD2-1(137.1mm,99.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (136.5mm,101.1mm)(136.5mm,101.375mm) on Top Overlay And Pad VD2-1(137.1mm,99.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (138.515mm,99.036mm)(138.515mm,100.814mm) on Top Overlay And Pad VD2-1(137.1mm,99.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (138.515mm,100.814mm)(139.785mm,99.925mm) on Top Overlay And Pad VD2-2(141.2mm,99.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (141.8mm,98.475mm)(141.8mm,98.75mm) on Top Overlay And Pad VD2-2(141.2mm,99.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (141.8mm,101.1mm)(141.8mm,101.375mm) on Top Overlay And Pad VD2-2(141.2mm,99.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (138.515mm,99.036mm)(139.785mm,99.925mm) on Top Overlay And Pad VD2-2(141.2mm,99.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (139.785mm,99.036mm)(139.785mm,100.814mm) on Top Overlay And Pad VD2-2(141.2mm,99.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (95.105mm,95.297mm) on Top Overlay And Pad X3-5(95.675mm,97.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (97.925mm,99.15mm)(97.925mm,107.9mm) on Top Overlay And Pad X3-3(98.625mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (97.925mm,113.5mm)(97.925mm,114.65mm) on Top Overlay And Pad X3-6(98.625mm,112.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (116.275mm,99.15mm)(116.275mm,107.9mm) on Top Overlay And Pad X11-3(116.975mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (116.275mm,113.5mm)(116.275mm,114.65mm) on Top Overlay And Pad X11-6(116.975mm,112.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (76.1mm,99.15mm)(76.1mm,107.9mm) on Top Overlay And Pad X16-3(76.8mm,109.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (76.1mm,113.5mm)(76.1mm,114.65mm) on Top Overlay And Pad X16-6(76.8mm,112.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (119.1mm,91.2mm)(119.1mm,94.5mm) on Top Overlay And Pad C23-1(120mm,93.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (120.9mm,91.2mm)(120.9mm,94.5mm) on Top Overlay And Pad C23-1(120mm,93.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (119.1mm,94.5mm)(120.9mm,94.5mm) on Top Overlay And Pad C23-1(120mm,93.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (119.1mm,91.2mm)(119.1mm,94.5mm) on Top Overlay And Pad C23-2(120mm,91.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (120.9mm,91.2mm)(120.9mm,94.5mm) on Top Overlay And Pad C23-2(120mm,91.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (119.1mm,91.2mm)(120.9mm,91.2mm) on Top Overlay And Pad C23-2(120mm,91.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
Rule Violations :309

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-1(137.1mm,110.65mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-3(137.1mm,104.45mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-2(132.4mm,107.55mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-0(59.281mm,97.965mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad Free-0(123.881mm,97.865mm) on Multi-Layer Actual Hole Size = 3.1mm
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 347
Time Elapsed        : 00:00:05