Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~RS_RF02.PrjPcb|ReportField=ProjectFullPath~E:\Projects_Files\Projects\Altium_Projects\S6_Line\RS_RF02\RS_RF02.PrjPcb|ReportField=Title~Bill of Materials For Project [RS_RF02.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~11:45:41|ReportField=ReportDate~22.01.2018|ReportField=ReportDateTime~22.01.2018 11:45:41|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~80|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~22.01.2018|ReportField=CurrentTime~11:23:20|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Projects_Files\Projects\Altium_Projects\S6_Line\RS_RF02\Interface.SchDoc|ReportField=DocumentName~Interface.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~14.09.2017|ReportField=Organization~|ReportField=ProjectName~RS_RF02.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~RS_RF02.PrjPcb|ReportField=DataSourceFullPath~E:\Projects_Files\Projects\Altium_Projects\S6_Line\RS_RF02\RS_RF02.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.1uF|CC0603|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C15, C16, C18, C21, C23, C26|16
2|22pF|CC0603|C11, C12|2
3|200pF|CC0603|C13, C14|2
4|0.1uF|CC1206|C17|1
5|470uFx35V|CAP0.5(1)|C19|1
6|1000uFx6.3V|CAP0.35|C20|1
7|300pF|CC0603|C22|1
8|10uFx6.3V|CC0805|C24|1
9|4.7uF 6.3V|CC0805|C25|1
10|MC34063|MC34063|DA1|1
11|AP2210K-ADJTRG1|300 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin SOT-223, Extended Temperature, Tape and Reel|DA2|1
12|ST3485EBDR|SP485|DD1|1
13|MAX3232|ST232BD/CD|DD2|1
14|LPC11C24FBD48||DD3|1
15|M25PE16|S25FL016A0LMFI01|DD4|1
16|FM25CL64-G|FM25CL64-G|DD5|1
17|MICROSMD010F|MICROSMD|FU1, FU2|2
18|MICROSMD010F-2|MICROSMD|FU3, FU4|2
19|MF-SMDF050|MF-SMDF|FU5|1
20|PLS-02|PLS-02|J1, J2, J3|3
21|220uH|SDR0805|L1|1
22|NX5032GA-12.000MHz LN-CD-1|AC5032/2|QR1|1
23|330E|RC0603|R1, R2|2
24|100E|RC0603|R3|1
25|10k|RC0603|R4, R5|2
26|220k|RC1206|R6, R7, R8|3
27|1E|RC0805|R9, R10|2
28|560k|RC0603|R11|1
29|3k 1%|RC0603|R12|1
30|1k 1%|RC0603|R13|1
31|11k 1%|RC0603|R14|1
32|18k 1%|RC0603|R15|1
33|120E|RC0805|R16|1
34|REPER_POINT_1.2|REPER1.2|REP1, REP2|2
35|BAV99|1.0 Ampere General Purpose Rectifier|VD1, VD4|2
36|SMBJ5.0A|SMBJ|VD2, VD3|2
37|PESD2CAN|TVS for CAN|VD5|1
38|BL-B45V1-L|LED_3|VD6|1
39|BL-HGE35A-AV-TRB||VD7|1
40|GS1M|GS1M|VD8|1
41|SMBJ150A|SMBJ|VD9|1
42|BZX84C15|Zener Voltage Regulator Diode|VD10|1
43|BZX84C39|Zener Voltage Regulator Diode|VD11|1
44|SS14|Schottky Rectifier|VD12|1
45|n.p||VD13|1
46|FQD5P20TM|HEXFET Power MOSFET|VT1|1
47|BC807-40|BC857B|VT2|1
48|MIF2X02PRP|MIF2X02PRP|XP1, XP3|2
49|MIF2X03PRP|MIF2x03PRP|XP2|1
50|PLD-06|PLD06|XP4|1
