G04:AMPARAMS|DCode=12|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0280,0.0302,0,0,270.0*
21,1,0.0224,0.0358,0,0,270.0*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
%
G04:AMPARAMS|DCode=13|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0410,0.0324,0,0,90.0*
21,1,0.0374,0.0360,0,0,90.0*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
%
G04:AMPARAMS|DCode=14|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
G04:AMPARAMS|DCode=15|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0410,0.0324,0,0,180.0*
21,1,0.0374,0.0360,0,0,180.0*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
%
G04:AMPARAMS|DCode=17|XSize=86.6mil|YSize=110.2mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0866,0.0669,0,0,180.0*
21,1,0.0433,0.1102,0,0,180.0*
1,1,0.0433,-0.0217,0.0335*
1,1,0.0433,0.0217,0.0335*
1,1,0.0433,0.0217,-0.0335*
1,1,0.0433,-0.0217,-0.0335*
%
G04:AMPARAMS|DCode=18|XSize=86.6mil|YSize=110.2mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0866,0.0669,0,0,90.0*
21,1,0.0433,0.1102,0,0,90.0*
1,1,0.0433,0.0335,0.0217*
1,1,0.0433,0.0335,-0.0217*
1,1,0.0433,-0.0335,-0.0217*
1,1,0.0433,-0.0335,0.0217*
%
G04:AMPARAMS|DCode=19|XSize=78.7mil|YSize=110.2mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0787,0.0709,0,0,90.0*
21,1,0.0394,0.1102,0,0,90.0*
1,1,0.0394,0.0354,0.0197*
1,1,0.0394,0.0354,-0.0197*
1,1,0.0394,-0.0354,-0.0197*
1,1,0.0394,-0.0354,0.0197*
%
G04:AMPARAMS|DCode=20|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0551,0.0207,0,0,270.0*
21,1,0.0344,0.0413,0,0,270.0*
1,1,0.0207,-0.0103,-0.0172*
1,1,0.0207,-0.0103,0.0172*
1,1,0.0207,0.0103,0.0172*
1,1,0.0207,0.0103,-0.0172*
%
G04:AMPARAMS|DCode=22|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2795,0.1967,0,0,180.0*
21,1,0.2577,0.2185,0,0,180.0*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=23|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=42|XSize=36mil|YSize=43.8mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0360,0.0302,0,0,270.0*
21,1,0.0224,0.0438,0,0,270.0*
1,1,0.0136,-0.0151,-0.0112*
1,1,0.0136,-0.0151,0.0112*
1,1,0.0136,0.0151,0.0112*
1,1,0.0136,0.0151,-0.0112*
%
G04:AMPARAMS|DCode=43|XSize=49mil|YSize=44mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0490,0.0324,0,0,90.0*
21,1,0.0374,0.0440,0,0,90.0*
1,1,0.0116,0.0162,0.0187*
1,1,0.0116,0.0162,-0.0187*
1,1,0.0116,-0.0162,-0.0187*
1,1,0.0116,-0.0162,0.0187*
%
G04:AMPARAMS|DCode=44|XSize=36mil|YSize=43.8mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0360,0.0302,0,0,0.0*
21,1,0.0224,0.0438,0,0,0.0*
1,1,0.0136,0.0112,-0.0151*
1,1,0.0136,-0.0112,-0.0151*
1,1,0.0136,-0.0112,0.0151*
1,1,0.0136,0.0112,0.0151*
%
G04:AMPARAMS|DCode=45|XSize=49mil|YSize=44mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0490,0.0324,0,0,180.0*
21,1,0.0374,0.0440,0,0,180.0*
1,1,0.0116,-0.0187,0.0162*
1,1,0.0116,0.0187,0.0162*
1,1,0.0116,0.0187,-0.0162*
1,1,0.0116,-0.0187,-0.0162*
%
G04:AMPARAMS|DCode=47|XSize=94.6mil|YSize=118.2mil|CornerRadius=25.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0946,0.0669,0,0,180.0*
21,1,0.0433,0.1182,0,0,180.0*
1,1,0.0513,-0.0217,0.0335*
1,1,0.0513,0.0217,0.0335*
1,1,0.0513,0.0217,-0.0335*
1,1,0.0513,-0.0217,-0.0335*
%
G04:AMPARAMS|DCode=48|XSize=94.6mil|YSize=118.2mil|CornerRadius=25.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0946,0.0669,0,0,90.0*
21,1,0.0433,0.1182,0,0,90.0*
1,1,0.0513,0.0335,0.0217*
1,1,0.0513,0.0335,-0.0217*
1,1,0.0513,-0.0335,-0.0217*
1,1,0.0513,-0.0335,0.0217*
%
G04:AMPARAMS|DCode=49|XSize=86.7mil|YSize=118.2mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0867,0.0709,0,0,90.0*
21,1,0.0394,0.1182,0,0,90.0*
1,1,0.0474,0.0354,0.0197*
1,1,0.0474,0.0354,-0.0197*
1,1,0.0474,-0.0354,-0.0197*
1,1,0.0474,-0.0354,0.0197*
%
G04:AMPARAMS|DCode=50|XSize=63.1mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0631,0.0207,0,0,270.0*
21,1,0.0344,0.0493,0,0,270.0*
1,1,0.0287,-0.0103,-0.0172*
1,1,0.0287,-0.0103,0.0172*
1,1,0.0287,0.0103,0.0172*
1,1,0.0287,0.0103,-0.0172*
%
G04:AMPARAMS|DCode=52|XSize=287.5mil|YSize=226.5mil|CornerRadius=14.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2875,0.1967,0,0,180.0*
21,1,0.2577,0.2265,0,0,180.0*
1,1,0.0299,-0.1288,0.0983*
1,1,0.0299,0.1288,0.0983*
1,1,0.0299,0.1288,-0.0983*
1,1,0.0299,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=53|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0946,0.0344,0,0,180.0*
21,1,0.0522,0.0769,0,0,180.0*
1,1,0.0424,-0.0261,0.0172*
1,1,0.0424,0.0261,0.0172*
1,1,0.0424,0.0261,-0.0172*
1,1,0.0424,-0.0261,-0.0172*
%
