---------------------------------------------------------------------------
NCDrill File Report For: Mixer.PcbDoc   23.01.2015  10:06:13
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Mixer-Plated.TXT
ASCII Non-Plated RoundHoles File : Mixer-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.7mil (0.39878mm)      Round          102              21.80 Inch (553.75 mm)
T2        31.5mil (0.8001mm)       Round          2                0.08 Inch (2.00 mm)
T3        38mil (0.9652mm)         Round          4                1.27 Inch (32.23 mm)
T4        39mil (0.9906mm)         Round          2                0.10 Inch (2.54 mm)
T5        39.4mil (1.00076mm)      Round          24               7.28 Inch (184.93 mm)
T6        118.1mil (2.99974mm)     Round          3                0.47 Inch (11.83 mm)
T7        126mil (3.2004mm)        Round          2                4.04 Inch (102.51 mm)
T8        66.9mil (1.69926mm)      Round          2         NPTH   0.28 Inch (7.00 mm)
---------------------------------------------------------------------------
Totals                                            141              35.31 Inch (896.78 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
