Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~S6_BLE_TAG.PrjPcb|ReportField=ProjectFullPath~E:\Projects_Files\Projects\Altium_Projects\BLE\S6_BLE_TAG\S6_BLE_TAG.PrjPcb|ReportField=Title~Bill of Materials For Project [S6_BLE_TAG.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~11:12:03|ReportField=ReportDate~13.08.2018|ReportField=ReportDateTime~13.08.2018 11:12:03|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~33|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~13.08.2018|ReportField=CurrentTime~10:53:49|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Projects_Files\Projects\Altium_Projects\BLE\S6_BLE_TAG\[1]-COVER_PAGE.SchDoc|ReportField=DocumentName~[1]-COVER_PAGE.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~03.08.2018|ReportField=Organization~|ReportField=ProjectName~S6_BLE_TAG.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~S6_BLE_TAG.PrjPcb|ReportField=DataSourceFullPath~E:\Projects_Files\Projects\Altium_Projects\BLE\S6_BLE_TAG\S6_BLE_TAG.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Antenna Wi-Fi|2.43GHz|A1|1
2|0.1uF|CC0603|C1, C2, C3, C4, C8, C9|6
3|1uF|CC0603|C5|1
4|10uF|CC0805|C6, C7|2
5|15pF|CC0603|C10, C11|2
6|22pF|CC0603|C12, C13|2
7|1pF|CC0603|C14, C17, C18|3
8|6.8pF|CC0603|C15|1
9|12pF|CC0603|C16|1
10|CC2650|CC2650RHBT|DD1|1
11|BLM18HE152SN1|L0603|L1|1
12|10uH|L0805|L2|1
13|2.4nH|L0402|L3, L6|2
14|2nH|L0402|L4, L5|2
15|MS3V-T1R|CRYSTAL_32768 Hz|QR1|1
16|SJK-6L-24.0|AC5032/2|QR2|1
17|100k|RC0603|R2|1
18|REPER_POINT_1.2|REPER1.2|REP1, REP2|2
19|PLD2-10||XP1, XP2|2
