G04:AMPARAMS|DCode=11|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0410,0.0324,0,0,0.0*
21,1,0.0374,0.0360,0,0,0.0*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
%
G04:AMPARAMS|DCode=12|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
G04:AMPARAMS|DCode=13|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0410,0.0324,0,0,90.0*
21,1,0.0374,0.0360,0,0,90.0*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
%
G04:AMPARAMS|DCode=14|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0280,0.0302,0,0,270.0*
21,1,0.0224,0.0358,0,0,270.0*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
%
G04:AMPARAMS|DCode=16|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0540,0.0250,0,0,0.0*
21,1,0.0290,0.0500,0,0,0.0*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
%
G04:AMPARAMS|DCode=17|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0551,0.0207,0,0,180.0*
21,1,0.0344,0.0413,0,0,180.0*
1,1,0.0207,-0.0172,0.0103*
1,1,0.0207,0.0172,0.0103*
1,1,0.0207,0.0172,-0.0103*
1,1,0.0207,-0.0172,-0.0103*
%
G04:AMPARAMS|DCode=18|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0540,0.0250,0,0,90.0*
21,1,0.0290,0.0500,0,0,90.0*
1,1,0.0250,0.0125,0.0145*
1,1,0.0250,0.0125,-0.0145*
1,1,0.0250,-0.0125,-0.0145*
1,1,0.0250,-0.0125,0.0145*
%
G04:AMPARAMS|DCode=19|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0512,0.0669,0,0,270.0*
21,1,0.0461,0.0720,0,0,270.0*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
%
G04:AMPARAMS|DCode=21|XSize=128mil|YSize=102.4mil|CornerRadius=25.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1280,0.0512,0,0,0.0*
21,1,0.0768,0.1024,0,0,0.0*
1,1,0.0512,0.0384,-0.0256*
1,1,0.0512,-0.0384,-0.0256*
1,1,0.0512,-0.0384,0.0256*
1,1,0.0512,0.0384,0.0256*
%
G04:AMPARAMS|DCode=23|XSize=59.1mil|YSize=177.2mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0591,0.1476,0,0,90.0*
21,1,0.0295,0.1772,0,0,90.0*
1,1,0.0295,0.0738,0.0148*
1,1,0.0295,0.0738,-0.0148*
1,1,0.0295,-0.0738,-0.0148*
1,1,0.0295,-0.0738,0.0148*
%
G04:AMPARAMS|DCode=24|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0472,0.0512,0,0,0.0*
21,1,0.0236,0.0748,0,0,0.0*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
%
G04:AMPARAMS|DCode=43|XSize=49mil|YSize=44mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0490,0.0324,0,0,0.0*
21,1,0.0374,0.0440,0,0,0.0*
1,1,0.0116,0.0187,-0.0162*
1,1,0.0116,-0.0187,-0.0162*
1,1,0.0116,-0.0187,0.0162*
1,1,0.0116,0.0187,0.0162*
%
G04:AMPARAMS|DCode=44|XSize=36mil|YSize=43.8mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0360,0.0302,0,0,0.0*
21,1,0.0224,0.0438,0,0,0.0*
1,1,0.0136,0.0112,-0.0151*
1,1,0.0136,-0.0112,-0.0151*
1,1,0.0136,-0.0112,0.0151*
1,1,0.0136,0.0112,0.0151*
%
G04:AMPARAMS|DCode=45|XSize=49mil|YSize=44mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0490,0.0324,0,0,90.0*
21,1,0.0374,0.0440,0,0,90.0*
1,1,0.0116,0.0162,0.0187*
1,1,0.0116,0.0162,-0.0187*
1,1,0.0116,-0.0162,-0.0187*
1,1,0.0116,-0.0162,0.0187*
%
G04:AMPARAMS|DCode=46|XSize=36mil|YSize=43.8mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0360,0.0302,0,0,270.0*
21,1,0.0224,0.0438,0,0,270.0*
1,1,0.0136,-0.0151,-0.0112*
1,1,0.0136,-0.0151,0.0112*
1,1,0.0136,0.0151,0.0112*
1,1,0.0136,0.0151,-0.0112*
%
G04:AMPARAMS|DCode=48|XSize=62mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0620,0.0250,0,0,0.0*
21,1,0.0290,0.0580,0,0,0.0*
1,1,0.0330,0.0145,-0.0125*
1,1,0.0330,-0.0145,-0.0125*
1,1,0.0330,-0.0145,0.0125*
1,1,0.0330,0.0145,0.0125*
%
G04:AMPARAMS|DCode=49|XSize=63.1mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0631,0.0207,0,0,180.0*
21,1,0.0344,0.0493,0,0,180.0*
1,1,0.0287,-0.0172,0.0103*
1,1,0.0287,0.0172,0.0103*
1,1,0.0287,0.0172,-0.0103*
1,1,0.0287,-0.0172,-0.0103*
%
G04:AMPARAMS|DCode=50|XSize=62mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0620,0.0250,0,0,90.0*
21,1,0.0290,0.0580,0,0,90.0*
1,1,0.0330,0.0125,0.0145*
1,1,0.0330,0.0125,-0.0145*
1,1,0.0330,-0.0125,-0.0145*
1,1,0.0330,-0.0125,0.0145*
%
G04:AMPARAMS|DCode=51|XSize=59.2mil|YSize=80mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0592,0.0669,0,0,270.0*
21,1,0.0461,0.0800,0,0,270.0*
1,1,0.0131,-0.0335,-0.0230*
1,1,0.0131,-0.0335,0.0230*
1,1,0.0131,0.0335,0.0230*
1,1,0.0131,0.0335,-0.0230*
%
G04:AMPARAMS|DCode=53|XSize=136mil|YSize=110.4mil|CornerRadius=29.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.1360,0.0512,0,0,0.0*
21,1,0.0768,0.1104,0,0,0.0*
1,1,0.0592,0.0384,-0.0256*
1,1,0.0592,-0.0384,-0.0256*
1,1,0.0592,-0.0384,0.0256*
1,1,0.0592,0.0384,0.0256*
%
G04:AMPARAMS|DCode=55|XSize=67.1mil|YSize=185.2mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0671,0.1476,0,0,90.0*
21,1,0.0295,0.1852,0,0,90.0*
1,1,0.0375,0.0738,0.0148*
1,1,0.0375,0.0738,-0.0148*
1,1,0.0375,-0.0738,-0.0148*
1,1,0.0375,-0.0738,0.0148*
%
G04:AMPARAMS|DCode=56|XSize=55.2mil|YSize=82.8mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0552,0.0512,0,0,0.0*
21,1,0.0236,0.0828,0,0,0.0*
1,1,0.0316,0.0118,-0.0256*
1,1,0.0316,-0.0118,-0.0256*
1,1,0.0316,-0.0118,0.0256*
1,1,0.0316,0.0118,0.0256*
%
