*************************************************************
FileName = Street_light_LED.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Street_light_LED.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Street_light_LED.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Street_light_LED.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Paste
      File : Street_light_LED.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Street_light_LED.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Street_light_LED.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Street_light_LED.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Street_light_LED.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Street_light_LED.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

