G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=96.5mil|YSize=90.6mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0965,0.0724,0,0,90.0*
21,1,0.0783,0.0906,0,0,90.0*
1,1,0.0181,0.0362,0.0392*
1,1,0.0181,0.0362,-0.0392*
1,1,0.0181,-0.0362,-0.0392*
1,1,0.0181,-0.0362,0.0392*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.0295X0.0800*%
%ADD20O,0.0591X0.0281*%
G04:AMPARAMS|DCode=21|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1949,0.0354,0,0,0.0*
21,1,0.1594,0.0709,0,0,0.0*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=90.6mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0906,0.0276,0,0,90.0*
21,1,0.0630,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0315*
1,1,0.0276,0.0138,-0.0315*
1,1,0.0276,-0.0138,-0.0315*
1,1,0.0276,-0.0138,0.0315*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0433,0.0787,0,0,0.0*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.0281X0.0591*%
%ADD25R,0.0118X0.0157*%
%ADD26R,0.0157X0.0118*%
%ADD27R,0.1339X0.0709*%
%ADD28O,0.0177X0.0591*%
%ADD29R,0.1732X0.1732*%
%ADD30R,0.0079X0.0276*%
%ADD31R,0.0276X0.0079*%
%ADD32O,0.0630X0.0118*%
%ADD33O,0.0118X0.0630*%
G04:AMPARAMS|DCode=34|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0433,0.0118,0,0,0.0*
21,1,0.0315,0.0236,0,0,0.0*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.0800X0.0295*%
%ADD37O,0.0295X0.0850*%
G04:AMPARAMS|DCode=38|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD39ROUNDEDRECTD39*%
G36*
X20659Y19970D02*
X20482Y20049D01*
X20305Y19970D01*
Y20246D01*
X20659D01*
Y19970D01*
D02*
G37*
G36*
Y19360D02*
X20305D01*
Y19636D01*
X20482Y19557D01*
X20659Y19636D01*
Y19360D01*
D02*
G37*
G36*
X20581Y18898D02*
X20699Y18720D01*
X20305D01*
Y19075D01*
X20699D01*
X20581Y18898D01*
D02*
G37*
G36*
X14435Y18826D02*
X14653Y18781D01*
X14864Y18709D01*
X15063Y18608D01*
X15247Y18483D01*
X15412Y18334D01*
X15415Y18331D01*
X15520Y18205D01*
X15604Y18063D01*
X15666Y17910D01*
X15707Y17776D01*
X15716Y17703D01*
X15697Y17632D01*
X15654Y17573D01*
X15592Y17534D01*
X15519Y17520D01*
X12914D01*
X12839Y17535D01*
X12775Y17575D01*
X12731Y17636D01*
X12711Y17709D01*
X12720Y17784D01*
X12761Y17914D01*
X12821Y18064D01*
X12904Y18204D01*
X13008Y18329D01*
X13013Y18334D01*
X13178Y18483D01*
X13362Y18608D01*
X13561Y18709D01*
X13772Y18781D01*
X13990Y18826D01*
X14213Y18840D01*
X14435Y18826D01*
D02*
G37*
G36*
X15586Y16461D02*
X15650Y16421D01*
X15694Y16360D01*
X15714Y16287D01*
X15705Y16212D01*
X15665Y16083D01*
X15604Y15932D01*
X15521Y15792D01*
X15417Y15667D01*
X15412Y15662D01*
X15247Y15513D01*
X15063Y15388D01*
X14864Y15287D01*
X14653Y15215D01*
X14435Y15170D01*
X14213Y15156D01*
X13990Y15170D01*
X13772Y15215D01*
X13561Y15287D01*
X13362Y15388D01*
X13178Y15513D01*
X13013Y15662D01*
X13011Y15665D01*
X12905Y15791D01*
X12821Y15933D01*
X12760Y16086D01*
X12718Y16220D01*
X12709Y16293D01*
X12728Y16364D01*
X12772Y16423D01*
X12834Y16462D01*
X12906Y16476D01*
X15511D01*
X15586Y16461D01*
D02*
G37*
G36*
X20561Y15000D02*
X20384Y15079D01*
X20207Y15000D01*
Y15275D01*
X20561D01*
Y15000D01*
D02*
G37*
G36*
Y14390D02*
X20207D01*
Y14665D01*
X20384Y14587D01*
X20561Y14665D01*
Y14390D01*
D02*
G37*
G36*
X13848Y13957D02*
X13573D01*
X13651Y14134D01*
X13573Y14311D01*
X13848D01*
Y13957D01*
D02*
G37*
G36*
X13159Y14134D02*
X13238Y13957D01*
X12963D01*
Y14311D01*
X13238D01*
X13159Y14134D01*
D02*
G37*
G36*
X12667Y13937D02*
X12490Y14055D01*
X12313Y13937D01*
Y14331D01*
X12667D01*
Y13937D01*
D02*
G37*
G36*
X14488Y13937D02*
X14311Y14055D01*
X14134Y13937D01*
Y14331D01*
X14488D01*
Y13937D01*
D02*
G37*
G36*
X12667Y13268D02*
X12313D01*
Y13661D01*
X12490Y13543D01*
X12667Y13661D01*
Y13268D01*
D02*
G37*
G36*
X14488Y13268D02*
X14134D01*
Y13661D01*
X14311Y13543D01*
X14488Y13661D01*
Y13268D01*
D02*
G37*
G36*
X20482Y12874D02*
X20207D01*
X20285Y13051D01*
X20207Y13228D01*
X20482D01*
Y12874D01*
D02*
G37*
G36*
X19794Y13051D02*
X19872Y12874D01*
X19597D01*
Y13228D01*
X19872D01*
X19794Y13051D01*
D02*
G37*
G36*
X19331Y12854D02*
X19154Y12972D01*
X18976Y12854D01*
Y13248D01*
X19331D01*
Y12854D01*
D02*
G37*
G36*
Y12185D02*
X18976D01*
Y12579D01*
X19154Y12461D01*
X19331Y12579D01*
Y12185D01*
D02*
G37*
G36*
X3290Y13812D02*
X3537Y13769D01*
X3586Y13758D01*
X3795Y13702D01*
X3999Y13627D01*
X4147Y13566D01*
X4370Y13459D01*
X4580Y13331D01*
X4776Y13182D01*
X4957Y13014D01*
X5119Y12829D01*
X5261Y12628D01*
X5383Y12413D01*
X5534Y12111D01*
X5554Y12038D01*
X5543Y11963D01*
X5503Y11899D01*
X5441Y11856D01*
X5368Y11841D01*
X459D01*
X385Y11856D01*
X324Y11899D01*
X284Y11963D01*
X273Y12038D01*
X292Y12111D01*
X445Y12415D01*
X566Y12629D01*
X708Y12830D01*
X870Y13015D01*
X1050Y13182D01*
X1246Y13331D01*
X1456Y13459D01*
X1678Y13565D01*
X1820Y13624D01*
X2032Y13701D01*
X2250Y13760D01*
X2289Y13769D01*
X2537Y13812D01*
X2788Y13834D01*
X3039D01*
X3290Y13812D01*
D02*
G37*
G36*
X13529Y12567D02*
X13588Y12524D01*
X13627Y12462D01*
X13641Y12390D01*
Y9784D01*
X13627Y9710D01*
X13587Y9646D01*
X13526Y9601D01*
X13453Y9581D01*
X13377Y9590D01*
X13248Y9631D01*
X13097Y9691D01*
X12957Y9774D01*
X12832Y9878D01*
X12828Y9883D01*
X12679Y10049D01*
X12553Y10232D01*
X12453Y10431D01*
X12380Y10642D01*
X12336Y10860D01*
X12321Y11083D01*
X12336Y11305D01*
X12380Y11523D01*
X12453Y11734D01*
X12553Y11933D01*
X12679Y12117D01*
X12828Y12282D01*
X12830Y12285D01*
X12957Y12390D01*
X13098Y12474D01*
X13251Y12536D01*
X13385Y12578D01*
X13458Y12586D01*
X13529Y12567D01*
D02*
G37*
G36*
X14949Y12575D02*
X15079Y12535D01*
X15230Y12474D01*
X15369Y12391D01*
X15494Y12287D01*
X15499Y12282D01*
X15648Y12117D01*
X15774Y11933D01*
X15874Y11734D01*
X15947Y11523D01*
X15991Y11305D01*
X16006Y11083D01*
X15991Y10860D01*
X15947Y10642D01*
X15874Y10431D01*
X15774Y10232D01*
X15648Y10048D01*
X15499Y9883D01*
X15497Y9881D01*
X15370Y9775D01*
X15229Y9691D01*
X15076Y9630D01*
X14942Y9588D01*
X14869Y9579D01*
X14798Y9598D01*
X14739Y9642D01*
X14700Y9704D01*
X14686Y9776D01*
Y12382D01*
X14700Y12456D01*
X14740Y12520D01*
X14801Y12565D01*
X14874Y12584D01*
X14949Y12575D01*
D02*
G37*
G36*
X5441Y10054D02*
X5503Y10010D01*
X5543Y9946D01*
X5554Y9872D01*
X5534Y9799D01*
X5382Y9495D01*
X5261Y9280D01*
X5119Y9080D01*
X4957Y8895D01*
X4777Y8727D01*
X4581Y8578D01*
X4371Y8450D01*
X4149Y8344D01*
X4007Y8285D01*
X3795Y8208D01*
X3577Y8149D01*
X3537Y8141D01*
X3290Y8097D01*
X3039Y8075D01*
X2788D01*
X2537Y8097D01*
X2290Y8141D01*
X2241Y8151D01*
X2031Y8208D01*
X1828Y8282D01*
X1679Y8344D01*
X1457Y8450D01*
X1247Y8578D01*
X1050Y8727D01*
X870Y8895D01*
X708Y9081D01*
X565Y9282D01*
X444Y9496D01*
X292Y9799D01*
X273Y9872D01*
X284Y9946D01*
X324Y10010D01*
X385Y10054D01*
X459Y10069D01*
X5368D01*
X5441Y10054D01*
D02*
G37*
G36*
X18366Y6821D02*
X18189Y6899D01*
X18012Y6821D01*
Y7096D01*
X18366D01*
Y6821D01*
D02*
G37*
G36*
Y6211D02*
X18012D01*
Y6486D01*
X18189Y6407D01*
X18366Y6486D01*
Y6211D01*
D02*
G37*
G36*
X17313Y4035D02*
X16900D01*
X17028Y4311D01*
X16900Y4587D01*
X17313D01*
Y4035D01*
D02*
G37*
G36*
X16437Y4311D02*
X16565Y4035D01*
X16152D01*
Y4587D01*
X16565D01*
X16437Y4311D01*
D02*
G37*
G36*
X17648Y3435D02*
X17372D01*
X17451Y3612D01*
X17372Y3789D01*
X17648D01*
Y3435D01*
D02*
G37*
G36*
X16959Y3612D02*
X17038Y3435D01*
X16762D01*
Y3789D01*
X17038D01*
X16959Y3612D01*
D02*
G37*
G36*
X17766Y2795D02*
X17372D01*
X17490Y2972D01*
X17372Y3150D01*
X17766D01*
Y2795D01*
D02*
G37*
G36*
X16978Y2972D02*
X17096Y2795D01*
X16703D01*
Y3150D01*
X17096D01*
X16978Y2972D01*
D02*
G37*
G36*
X18120Y472D02*
X17707D01*
X17825Y817D01*
X17707Y1161D01*
X18120D01*
Y472D01*
D02*
G37*
G36*
X16860Y817D02*
X16978Y472D01*
X16565D01*
Y1161D01*
X16978D01*
X16860Y817D01*
D02*
G37*
G36*
X22707Y21299D02*
X22431D01*
X22510Y21476D01*
X22431Y21654D01*
X22707D01*
Y21299D01*
D02*
G37*
G36*
X22018Y21476D02*
X22097Y21299D01*
X21821D01*
Y21654D01*
X22097D01*
X22018Y21476D01*
D02*
G37*
G36*
X24980Y21289D02*
X24587D01*
X24705Y21467D01*
X24587Y21644D01*
X24980D01*
Y21289D01*
D02*
G37*
G36*
X24193Y21467D02*
X24311Y21289D01*
X23917D01*
Y21644D01*
X24311D01*
X24193Y21467D01*
D02*
G37*
G36*
X22707Y20640D02*
X22431D01*
X22510Y20817D01*
X22431Y20994D01*
X22707D01*
Y20640D01*
D02*
G37*
G36*
X22018Y20817D02*
X22097Y20640D01*
X21821D01*
Y20994D01*
X22097D01*
X22018Y20817D01*
D02*
G37*
G36*
X22746Y19931D02*
X22352D01*
X22470Y20108D01*
X22352Y20285D01*
X22746D01*
Y19931D01*
D02*
G37*
G36*
X21959Y20108D02*
X22077Y19931D01*
X21683D01*
Y20285D01*
X22077D01*
X21959Y20108D01*
D02*
G37*
G36*
X29439Y19843D02*
X29262Y19961D01*
X29085Y19843D01*
Y20236D01*
X29439D01*
Y19843D01*
D02*
G37*
G36*
X25256Y19675D02*
X24970Y19803D01*
X24685Y19675D01*
Y20128D01*
X25256D01*
Y19675D01*
D02*
G37*
G36*
X29439Y19173D02*
X29085D01*
Y19567D01*
X29262Y19449D01*
X29439Y19567D01*
Y19173D01*
D02*
G37*
G36*
X25256Y18967D02*
X24685D01*
Y19419D01*
X24970Y19291D01*
X25256Y19419D01*
Y18967D01*
D02*
G37*
G36*
X21368Y18720D02*
X20974D01*
X21093Y18898D01*
X20974Y19075D01*
X21368D01*
Y18720D01*
D02*
G37*
G36*
X22992Y17687D02*
X22598D01*
X22717Y17864D01*
X22598Y18041D01*
X22992D01*
Y17687D01*
D02*
G37*
G36*
X22205Y17864D02*
X22323Y17687D01*
X21929D01*
Y18041D01*
X22323D01*
X22205Y17864D01*
D02*
G37*
G36*
X28268Y17510D02*
X27992D01*
X28071Y17687D01*
X27992Y17864D01*
X28268D01*
Y17510D01*
D02*
G37*
G36*
X27579Y17687D02*
X27658Y17510D01*
X27382D01*
Y17864D01*
X27658D01*
X27579Y17687D01*
D02*
G37*
G36*
X27116Y17510D02*
X26840D01*
X26919Y17687D01*
X26840Y17864D01*
X27116D01*
Y17510D01*
D02*
G37*
G36*
X26427Y17687D02*
X26506Y17510D01*
X26230D01*
Y17864D01*
X26506D01*
X26427Y17687D01*
D02*
G37*
G36*
X28120Y16043D02*
X27726D01*
X27844Y16220D01*
X27726Y16398D01*
X28120D01*
Y16043D01*
D02*
G37*
G36*
X27333Y16220D02*
X27451Y16043D01*
X27057D01*
Y16398D01*
X27451D01*
X27333Y16220D01*
D02*
G37*
G36*
X21978Y15463D02*
X21585D01*
X21703Y15640D01*
X21585Y15817D01*
X21978D01*
Y15463D01*
D02*
G37*
G36*
X21191Y15640D02*
X21309Y15463D01*
X20915D01*
Y15817D01*
X21309D01*
X21191Y15640D01*
D02*
G37*
G36*
X22283Y12037D02*
X21890D01*
X22008Y12215D01*
X21890Y12392D01*
X22283D01*
Y12037D01*
D02*
G37*
G36*
X21496Y12215D02*
X21614Y12037D01*
X21220D01*
Y12392D01*
X21614D01*
X21496Y12215D01*
D02*
G37*
G36*
X30719Y6309D02*
X30325D01*
X30443Y6486D01*
X30325Y6663D01*
X30719D01*
Y6309D01*
D02*
G37*
G36*
X29931Y6486D02*
X30049Y6309D01*
X29656D01*
Y6663D01*
X30049D01*
X29931Y6486D01*
D02*
G37*
G36*
X30728Y5719D02*
X30335D01*
X30453Y5896D01*
X30335Y6073D01*
X30728D01*
Y5719D01*
D02*
G37*
G36*
X29941Y5896D02*
X30059Y5719D01*
X29665D01*
Y6073D01*
X30059D01*
X29941Y5896D01*
D02*
G37*
G36*
X30728Y5128D02*
X30335D01*
X30453Y5305D01*
X30335Y5482D01*
X30728D01*
Y5128D01*
D02*
G37*
G36*
X29941Y5305D02*
X30059Y5128D01*
X29665D01*
Y5482D01*
X30059D01*
X29941Y5305D01*
D02*
G37*
G36*
X45482Y22008D02*
X45089D01*
X45207Y22185D01*
X45089Y22362D01*
X45482D01*
Y22008D01*
D02*
G37*
G36*
X44695Y22185D02*
X44813Y22008D01*
X44419D01*
Y22362D01*
X44813D01*
X44695Y22185D01*
D02*
G37*
G36*
X45492Y21348D02*
X45098D01*
X45217Y21526D01*
X45098Y21703D01*
X45492D01*
Y21348D01*
D02*
G37*
G36*
X44705Y21526D02*
X44823Y21348D01*
X44429D01*
Y21703D01*
X44823D01*
X44705Y21526D01*
D02*
G37*
G36*
X47618Y20492D02*
X47441Y20571D01*
X47264Y20492D01*
Y20768D01*
X47618D01*
Y20492D01*
D02*
G37*
G36*
X41457Y20403D02*
X41280Y20482D01*
X41102Y20403D01*
Y20679D01*
X41457D01*
Y20403D01*
D02*
G37*
G36*
X38199Y20335D02*
X37923D01*
X38002Y20512D01*
X37923Y20689D01*
X38199D01*
Y20335D01*
D02*
G37*
G36*
X37510Y20512D02*
X37589Y20335D01*
X37313D01*
Y20689D01*
X37589D01*
X37510Y20512D01*
D02*
G37*
G36*
X36988Y20335D02*
X36594D01*
X36713Y20512D01*
X36594Y20689D01*
X36988D01*
Y20335D01*
D02*
G37*
G36*
X36201Y20512D02*
X36319Y20335D01*
X35925D01*
Y20689D01*
X36319D01*
X36201Y20512D01*
D02*
G37*
G36*
X42490Y20315D02*
X42205Y20443D01*
X41919Y20315D01*
Y20768D01*
X42490D01*
Y20315D01*
D02*
G37*
G36*
X49951Y20187D02*
X49675D01*
X49754Y20364D01*
X49675Y20541D01*
X49951D01*
Y20187D01*
D02*
G37*
G36*
X49262Y20364D02*
X49341Y20187D01*
X49065D01*
Y20541D01*
X49341D01*
X49262Y20364D01*
D02*
G37*
G36*
X40679Y20089D02*
X40394Y20217D01*
X40108Y20089D01*
Y20541D01*
X40679D01*
Y20089D01*
D02*
G37*
G36*
X47618Y19882D02*
X47264D01*
Y20158D01*
X47441Y20079D01*
X47618Y20158D01*
Y19882D01*
D02*
G37*
G36*
X41457Y19793D02*
X41102D01*
Y20069D01*
X41280Y19990D01*
X41457Y20069D01*
Y19793D01*
D02*
G37*
G36*
X42490Y19606D02*
X41919D01*
Y20059D01*
X42205Y19931D01*
X42490Y20059D01*
Y19606D01*
D02*
G37*
G36*
X40679Y19380D02*
X40108D01*
Y19833D01*
X40394Y19705D01*
X40679Y19833D01*
Y19380D01*
D02*
G37*
G36*
X35335Y17559D02*
X34941D01*
X35059Y17736D01*
X34941Y17913D01*
X35335D01*
Y17559D01*
D02*
G37*
G36*
X34547Y17736D02*
X34665Y17559D01*
X34272D01*
Y17913D01*
X34665D01*
X34547Y17736D01*
D02*
G37*
G36*
X36024Y17559D02*
X35846Y17638D01*
X35669Y17559D01*
Y17834D01*
X36024D01*
Y17559D01*
D02*
G37*
G36*
X33602Y17461D02*
X33150D01*
X33278Y17746D01*
X33150Y18032D01*
X33602D01*
Y17461D01*
D02*
G37*
G36*
X32766Y17746D02*
X32894Y17461D01*
X32441D01*
Y18032D01*
X32894D01*
X32766Y17746D01*
D02*
G37*
G36*
X36024Y16949D02*
X35669D01*
Y17224D01*
X35846Y17146D01*
X36024Y17224D01*
Y16949D01*
D02*
G37*
G36*
X35335Y16909D02*
X35059D01*
X35138Y17087D01*
X35059Y17264D01*
X35335D01*
Y16909D01*
D02*
G37*
G36*
X34646Y17087D02*
X34725Y16909D01*
X34449D01*
Y17264D01*
X34725D01*
X34646Y17087D01*
D02*
G37*
G36*
X50335Y16427D02*
X50157Y16545D01*
X49980Y16427D01*
Y16821D01*
X50335D01*
Y16427D01*
D02*
G37*
G36*
X49665Y16427D02*
X49488Y16506D01*
X49311Y16427D01*
Y16703D01*
X49665D01*
Y16427D01*
D02*
G37*
G36*
X32982Y16092D02*
X32805Y16171D01*
X32628Y16092D01*
Y16368D01*
X32982D01*
Y16092D01*
D02*
G37*
G36*
X50335Y15758D02*
X49980D01*
Y16152D01*
X50157Y16033D01*
X50335Y16152D01*
Y15758D01*
D02*
G37*
G36*
X49665Y15817D02*
X49311D01*
Y16093D01*
X49488Y16014D01*
X49665Y16093D01*
Y15817D01*
D02*
G37*
G36*
X32982Y15482D02*
X32628D01*
Y15758D01*
X32805Y15679D01*
X32982Y15758D01*
Y15482D01*
D02*
G37*
G36*
X49665Y15256D02*
X49488Y15335D01*
X49311Y15256D01*
Y15531D01*
X49665D01*
Y15256D01*
D02*
G37*
G36*
Y14646D02*
X49311D01*
Y14921D01*
X49488Y14843D01*
X49665Y14921D01*
Y14646D01*
D02*
G37*
G36*
X32982Y14715D02*
X32805Y14833D01*
X32628Y14715D01*
Y15108D01*
X32982D01*
Y14715D01*
D02*
G37*
G36*
Y14045D02*
X32628D01*
Y14439D01*
X32805Y14321D01*
X32982Y14439D01*
Y14045D01*
D02*
G37*
G36*
X38563Y14222D02*
X38386Y14301D01*
X38209Y14222D01*
Y14498D01*
X38563D01*
Y14222D01*
D02*
G37*
G36*
X42894Y14173D02*
X42717Y14252D01*
X42539Y14173D01*
Y14449D01*
X42894D01*
Y14173D01*
D02*
G37*
G36*
X38563Y13612D02*
X38209D01*
Y13888D01*
X38386Y13809D01*
X38563Y13888D01*
Y13612D01*
D02*
G37*
G36*
X42894Y13563D02*
X42539D01*
Y13839D01*
X42717Y13760D01*
X42894Y13839D01*
Y13563D01*
D02*
G37*
G36*
X37894Y13032D02*
X37618D01*
X37697Y13209D01*
X37618Y13386D01*
X37894D01*
Y13032D01*
D02*
G37*
G36*
X37205Y13209D02*
X37284Y13032D01*
X37008D01*
Y13386D01*
X37284D01*
X37205Y13209D01*
D02*
G37*
G36*
X41634Y12421D02*
X41358D01*
X41437Y12598D01*
X41358Y12776D01*
X41634D01*
Y12421D01*
D02*
G37*
G36*
X40945Y12598D02*
X41024Y12421D01*
X40748D01*
Y12776D01*
X41024D01*
X40945Y12598D01*
D02*
G37*
G36*
X34829Y12546D02*
X35047Y12502D01*
X35258Y12429D01*
X35457Y12329D01*
X35640Y12203D01*
X35806Y12054D01*
X35808Y12052D01*
X35914Y11925D01*
X35998Y11784D01*
X36059Y11631D01*
X36101Y11497D01*
X36110Y11424D01*
X36091Y11353D01*
X36047Y11294D01*
X35985Y11255D01*
X35913Y11241D01*
X33307D01*
X33233Y11255D01*
X33169Y11295D01*
X33124Y11356D01*
X33105Y11429D01*
X33114Y11504D01*
X33154Y11634D01*
X33215Y11785D01*
X33298Y11924D01*
X33402Y12049D01*
X33407Y12054D01*
X33572Y12203D01*
X33756Y12329D01*
X33955Y12429D01*
X34166Y12502D01*
X34384Y12546D01*
X34606Y12561D01*
X34829Y12546D01*
D02*
G37*
G36*
X39242Y10532D02*
X38966D01*
X39045Y10709D01*
X38966Y10886D01*
X39242D01*
Y10532D01*
D02*
G37*
G36*
X38553Y10709D02*
X38632Y10532D01*
X38356D01*
Y10886D01*
X38632D01*
X38553Y10709D01*
D02*
G37*
G36*
X35979Y10182D02*
X36043Y10142D01*
X36088Y10081D01*
X36108Y10008D01*
X36099Y9933D01*
X36058Y9803D01*
X35998Y9652D01*
X35914Y9513D01*
X35811Y9388D01*
X35806Y9383D01*
X35640Y9234D01*
X35457Y9108D01*
X35258Y9008D01*
X35047Y8935D01*
X34829Y8891D01*
X34606Y8876D01*
X34384Y8891D01*
X34166Y8935D01*
X33955Y9008D01*
X33756Y9108D01*
X33572Y9234D01*
X33407Y9383D01*
X33404Y9385D01*
X33299Y9512D01*
X33215Y9653D01*
X33153Y9806D01*
X33111Y9940D01*
X33103Y10013D01*
X33122Y10084D01*
X33165Y10143D01*
X33227Y10182D01*
X33299Y10196D01*
X35905D01*
X35979Y10182D01*
D02*
G37*
G36*
X35659Y7854D02*
X35207D01*
X35335Y8140D01*
X35207Y8425D01*
X35659D01*
Y7854D01*
D02*
G37*
G36*
X34823Y8140D02*
X34951Y7854D01*
X34498D01*
Y8425D01*
X34951D01*
X34823Y8140D01*
D02*
G37*
G36*
X45945Y7559D02*
X45768Y7638D01*
X45591Y7559D01*
Y7835D01*
X45945D01*
Y7559D01*
D02*
G37*
G36*
X39567Y7520D02*
X39173D01*
X39291Y7697D01*
X39173Y7874D01*
X39567D01*
Y7520D01*
D02*
G37*
G36*
X38780Y7697D02*
X38898Y7520D01*
X38504D01*
Y7874D01*
X38898D01*
X38780Y7697D01*
D02*
G37*
G36*
X45945Y6949D02*
X45591D01*
Y7225D01*
X45768Y7146D01*
X45945Y7225D01*
Y6949D01*
D02*
G37*
G36*
X39508Y6791D02*
X39232D01*
X39311Y6969D01*
X39232Y7146D01*
X39508D01*
Y6791D01*
D02*
G37*
G36*
X38819Y6969D02*
X38898Y6791D01*
X38622D01*
Y7146D01*
X38898D01*
X38819Y6969D01*
D02*
G37*
G36*
X45906Y6289D02*
X45630D01*
X45709Y6467D01*
X45630Y6644D01*
X45906D01*
Y6289D01*
D02*
G37*
G36*
X45217Y6467D02*
X45296Y6289D01*
X45020D01*
Y6644D01*
X45296D01*
X45217Y6467D01*
D02*
G37*
G36*
X34439Y2549D02*
X34163D01*
X34242Y2726D01*
X34163Y2904D01*
X34439D01*
Y2549D01*
D02*
G37*
G36*
X33750Y2726D02*
X33829Y2549D01*
X33553D01*
Y2904D01*
X33829D01*
X33750Y2726D01*
D02*
G37*
G36*
X40285Y2539D02*
X40010D01*
X40089Y2717D01*
X40010Y2894D01*
X40285D01*
Y2539D01*
D02*
G37*
G36*
X39597Y2717D02*
X39675Y2539D01*
X39400D01*
Y2894D01*
X39675D01*
X39597Y2717D01*
D02*
G37*
D18*
X34429Y15000D02*
D03*
D19*
X40124Y5492D02*
D03*
X40624D02*
D03*
X40124Y7692D02*
D03*
X40624D02*
D03*
X43124Y5492D02*
D03*
X41624D02*
D03*
X42124D02*
D03*
X42624D02*
D03*
X43124Y7692D02*
D03*
X41624D02*
D03*
X42124D02*
D03*
X42624D02*
D03*
X41124Y5492D02*
D03*
Y7692D02*
D03*
D20*
X45025Y7077D02*
D03*
Y7877D02*
D03*
X44115Y7477D02*
D03*
X17780Y2375D02*
D03*
Y1575D02*
D03*
X16870Y1975D02*
D03*
X25206Y17612D02*
D03*
X24296Y17212D02*
D03*
Y18012D02*
D03*
X40069Y13360D02*
D03*
X39159Y12960D02*
D03*
Y13760D02*
D03*
D21*
X44547Y27018D02*
D03*
Y25285D02*
D03*
D22*
X27726Y955D02*
D03*
X23844D02*
D03*
X24844D02*
D03*
X27726Y10089D02*
D03*
X23844D02*
D03*
X24844D02*
D03*
X22844Y955D02*
D03*
Y10089D02*
D03*
D23*
X17057Y6348D02*
D03*
Y8159D02*
D03*
X9685Y4518D02*
D03*
Y2707D02*
D03*
D24*
X48583Y21938D02*
D03*
X47783D02*
D03*
X48183Y21028D02*
D03*
X49193Y21048D02*
D03*
X49993D02*
D03*
X49593Y21958D02*
D03*
X38884Y12411D02*
D03*
X39284Y11501D02*
D03*
X38484D02*
D03*
X37454Y11585D02*
D03*
X37054Y12495D02*
D03*
X37854D02*
D03*
X41148Y14281D02*
D03*
X41548Y13371D02*
D03*
X40748D02*
D03*
D25*
X23691Y20522D02*
D03*
X23888D02*
D03*
Y19892D02*
D03*
X23691D02*
D03*
D26*
X24104Y20502D02*
D03*
Y20305D02*
D03*
Y20108D02*
D03*
Y19911D02*
D03*
X23474D02*
D03*
Y20108D02*
D03*
Y20305D02*
D03*
Y20502D02*
D03*
D27*
X15256Y27766D02*
D03*
Y29813D02*
D03*
X7067Y27874D02*
D03*
Y29921D02*
D03*
X4193Y27874D02*
D03*
Y29921D02*
D03*
X1240Y27874D02*
D03*
Y29921D02*
D03*
D28*
X33533Y16142D02*
D03*
X33789D02*
D03*
X34045D02*
D03*
X34301D02*
D03*
X34557D02*
D03*
X34813D02*
D03*
X35069D02*
D03*
X35325D02*
D03*
Y13858D02*
D03*
X35069D02*
D03*
X34813D02*
D03*
X34557D02*
D03*
X34301D02*
D03*
X34045D02*
D03*
X33789D02*
D03*
X33533D02*
D03*
D29*
X39360Y22638D02*
D03*
D30*
X40226Y23770D02*
D03*
X40069D02*
D03*
X39911D02*
D03*
X39754D02*
D03*
X39596D02*
D03*
X39439D02*
D03*
X39281D02*
D03*
X39124D02*
D03*
X38967D02*
D03*
X38809D02*
D03*
X38652D02*
D03*
X38494D02*
D03*
Y21506D02*
D03*
X38652D02*
D03*
X38809D02*
D03*
X38967D02*
D03*
X39124D02*
D03*
X39281D02*
D03*
X39439D02*
D03*
X39596D02*
D03*
X39754D02*
D03*
X39911D02*
D03*
X40069D02*
D03*
X40226D02*
D03*
D31*
X38228Y23504D02*
D03*
Y23346D02*
D03*
Y23189D02*
D03*
Y23031D02*
D03*
Y22874D02*
D03*
Y22717D02*
D03*
Y22559D02*
D03*
Y22402D02*
D03*
Y22244D02*
D03*
Y22087D02*
D03*
Y21929D02*
D03*
Y21772D02*
D03*
X40492D02*
D03*
Y21929D02*
D03*
Y22087D02*
D03*
Y22244D02*
D03*
Y22402D02*
D03*
Y22559D02*
D03*
Y22717D02*
D03*
Y22874D02*
D03*
Y23031D02*
D03*
Y23189D02*
D03*
Y23346D02*
D03*
Y23504D02*
D03*
D32*
X22972Y13947D02*
D03*
Y14144D02*
D03*
Y14341D02*
D03*
Y14537D02*
D03*
Y14734D02*
D03*
Y14931D02*
D03*
Y15128D02*
D03*
Y12963D02*
D03*
Y13159D02*
D03*
Y13356D02*
D03*
Y13553D02*
D03*
Y13750D02*
D03*
X26280Y14144D02*
D03*
Y13947D02*
D03*
Y15128D02*
D03*
Y14931D02*
D03*
Y14734D02*
D03*
Y14537D02*
D03*
Y14341D02*
D03*
Y13750D02*
D03*
Y13553D02*
D03*
Y13356D02*
D03*
Y13159D02*
D03*
Y12963D02*
D03*
D33*
X25512Y15699D02*
D03*
X25709D02*
D03*
Y12392D02*
D03*
X25512D02*
D03*
X23543Y15699D02*
D03*
X23740D02*
D03*
X23937D02*
D03*
X24134D02*
D03*
X24331D02*
D03*
X24528D02*
D03*
X24724D02*
D03*
X24921D02*
D03*
X25118D02*
D03*
X25315D02*
D03*
Y12392D02*
D03*
X25118D02*
D03*
X24921D02*
D03*
X24724D02*
D03*
X24528D02*
D03*
X24331D02*
D03*
X24134D02*
D03*
X23937D02*
D03*
X23740D02*
D03*
X23543D02*
D03*
D34*
X29075Y20866D02*
D03*
D35*
X26890Y21043D02*
D03*
Y20689D02*
D03*
D36*
X28273Y19045D02*
D03*
X26073D02*
D03*
X28273Y18545D02*
D03*
X26073D02*
D03*
X28273Y20045D02*
D03*
Y19545D02*
D03*
X26073D02*
D03*
Y20045D02*
D03*
D37*
X28929Y15470D02*
D03*
Y12520D02*
D03*
X27929Y15470D02*
D03*
X28429D02*
D03*
X29429D02*
D03*
X27929Y12520D02*
D03*
X28429D02*
D03*
X29429D02*
D03*
D38*
X21457Y14724D02*
D03*
Y13150D02*
D03*
X43396Y21053D02*
D03*
Y22628D02*
D03*
D39*
X15010Y19498D02*
D03*
Y21112D02*
D03*
M02*
