----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD_controller_hv2.PcbDoc   20.03.2018  17:03:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LCD_controller_hv2-Plated.TXT
ASCII Non-Plated RoundHoles File : LCD_controller_hv2-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             243       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             12        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             77        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             16        PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             3         NPTH       0.00inch (0.00mm)
T8      236mil (5.999mm)                                          Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              361

Total Processing Time (hh:mm:ss) : 00:00:00
