G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD21O,0.0591X0.0281*%
%ADD23O,0.0281X0.0591*%
G04:AMPARAMS|DCode=24|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
%ADD24ROUNDEDRECTD24*%
%ADD31O,0.0295X0.0800*%
%ADD44O,0.0800X0.0295*%
G04:AMPARAMS|DCode=47|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
%ADD47ROUNDEDRECTD47*%
%ADD136C,0.0591*%
G04:AMPARAMS|DCode=186|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.1280,0.0453,0,0,270.0*
21,1,0.0827,0.0906,0,0,270.0*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
%
%ADD186ROUNDEDRECTD186*%
G04:AMPARAMS|DCode=187|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD187ROUNDEDRECTD187*%
G04:AMPARAMS|DCode=188|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.1949,0.0354,0,0,180.0*
21,1,0.1594,0.0709,0,0,180.0*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
%
%ADD188ROUNDEDRECTD188*%
%ADD189R,0.0709X0.1339*%
G04:AMPARAMS|DCode=190|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.0787,0.0236,0,0,90.0*
21,1,0.0551,0.0472,0,0,90.0*
1,1,0.0236,0.0118,0.0276*
1,1,0.0236,0.0118,-0.0276*
1,1,0.0236,-0.0118,-0.0276*
1,1,0.0236,-0.0118,0.0276*
%
%ADD190ROUNDEDRECTD190*%
%ADD193R,0.0217X0.0236*%
G04:AMPARAMS|DCode=194|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.0413,0.0482,0,0,90.0*
21,1,0.0207,0.0689,0,0,90.0*
1,1,0.0207,0.0241,0.0103*
1,1,0.0207,0.0241,-0.0103*
1,1,0.0207,-0.0241,-0.0103*
1,1,0.0207,-0.0241,0.0103*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.0413,0.0482,0,0,90.0*
21,1,0.0207,0.0689,0,0,90.0*
1,1,0.0207,0.0241,0.0103*
1,1,0.0207,0.0241,-0.0103*
1,1,0.0207,-0.0241,-0.0103*
1,1,0.0207,-0.0241,0.0103*
%
%ADD195ROUNDEDRECTD195*%
G04:AMPARAMS|DCode=196|XSize=133.9mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.1339,0.0344,0,0,90.0*
21,1,0.0994,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0497*
1,1,0.0344,0.0172,-0.0497*
1,1,0.0344,-0.0172,-0.0497*
1,1,0.0344,-0.0172,0.0497*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=78.7mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.0787,0.0197,0,0,0.0*
21,1,0.0591,0.0394,0,0,0.0*
1,1,0.0197,0.0295,-0.0098*
1,1,0.0197,-0.0295,-0.0098*
1,1,0.0197,-0.0295,0.0098*
1,1,0.0197,0.0295,0.0098*
%
%ADD197ROUNDEDRECTD197*%
%ADD217O,0.0454X0.0906*%
%ADD218O,0.0906X0.0454*%
G36*
X14961Y37677D02*
X14783Y37756D01*
X14606Y37677D01*
Y37953D01*
X14961D01*
Y37677D01*
D02*
G37*
G36*
Y37067D02*
X14606D01*
Y37343D01*
X14783Y37264D01*
X14961Y37343D01*
Y37067D01*
D02*
G37*
G36*
X23878Y35807D02*
X23603D01*
X23681Y35984D01*
X23603Y36161D01*
X23878D01*
Y35807D01*
D02*
G37*
G36*
X23189Y35984D02*
X23268Y35807D01*
X22993D01*
Y36161D01*
X23268D01*
X23189Y35984D01*
D02*
G37*
G36*
X36437Y34331D02*
X36161D01*
X36240Y34508D01*
X36161Y34685D01*
X36437D01*
Y34331D01*
D02*
G37*
G36*
X35748Y34508D02*
X35827Y34331D01*
X35551D01*
Y34685D01*
X35827D01*
X35748Y34508D01*
D02*
G37*
G36*
X35197Y34331D02*
X34921D01*
X35000Y34508D01*
X34921Y34685D01*
X35197D01*
Y34331D01*
D02*
G37*
G36*
X34508Y34508D02*
X34587Y34331D01*
X34311D01*
Y34685D01*
X34587D01*
X34508Y34508D01*
D02*
G37*
G36*
X28976Y34311D02*
X28701D01*
X28780Y34488D01*
X28701Y34665D01*
X28976D01*
Y34311D01*
D02*
G37*
G36*
X28288Y34488D02*
X28366Y34311D01*
X28091D01*
Y34665D01*
X28366D01*
X28288Y34488D01*
D02*
G37*
G36*
X41555Y34301D02*
X41280D01*
X41358Y34478D01*
X41280Y34656D01*
X41555D01*
Y34301D01*
D02*
G37*
G36*
X40866Y34478D02*
X40945Y34301D01*
X40670D01*
Y34656D01*
X40945D01*
X40866Y34478D01*
D02*
G37*
G36*
X30768Y34281D02*
X30492D01*
X30571Y34459D01*
X30492Y34636D01*
X30768D01*
Y34281D01*
D02*
G37*
G36*
X30079Y34459D02*
X30158Y34281D01*
X29882D01*
Y34636D01*
X30158D01*
X30079Y34459D01*
D02*
G37*
G36*
X43041Y34272D02*
X42766D01*
X42844Y34449D01*
X42766Y34626D01*
X43041D01*
Y34272D01*
D02*
G37*
G36*
X42352Y34449D02*
X42431Y34272D01*
X42156D01*
Y34626D01*
X42431D01*
X42352Y34449D01*
D02*
G37*
G36*
X47657Y34173D02*
X47382D01*
X47461Y34350D01*
X47382Y34528D01*
X47657D01*
Y34173D01*
D02*
G37*
G36*
X46969Y34350D02*
X47047Y34173D01*
X46772D01*
Y34528D01*
X47047D01*
X46969Y34350D01*
D02*
G37*
G36*
X31319Y32717D02*
X31043D01*
X31122Y32894D01*
X31043Y33071D01*
X31319D01*
Y32717D01*
D02*
G37*
G36*
X30630Y32894D02*
X30709Y32717D01*
X30433D01*
Y33071D01*
X30709D01*
X30630Y32894D01*
D02*
G37*
G36*
X38858Y32096D02*
X38681Y32175D01*
X38504Y32096D01*
Y32372D01*
X38858D01*
Y32096D01*
D02*
G37*
G36*
X29813Y31909D02*
X29636Y31988D01*
X29459Y31909D01*
Y32185D01*
X29813D01*
Y31909D01*
D02*
G37*
G36*
X26693Y31899D02*
X26516Y31978D01*
X26339Y31899D01*
Y32175D01*
X26693D01*
Y31899D01*
D02*
G37*
G36*
X38858Y31486D02*
X38504D01*
Y31762D01*
X38681Y31683D01*
X38858Y31762D01*
Y31486D01*
D02*
G37*
G36*
X36476Y31683D02*
X36299Y31762D01*
X36122Y31683D01*
Y31959D01*
X36476D01*
Y31683D01*
D02*
G37*
G36*
X33219Y31683D02*
X33041Y31762D01*
X32864Y31683D01*
Y31958D01*
X33219D01*
Y31683D01*
D02*
G37*
G36*
X29813Y31299D02*
X29459D01*
Y31575D01*
X29636Y31496D01*
X29813Y31575D01*
Y31299D01*
D02*
G37*
G36*
X26693Y31289D02*
X26339D01*
Y31565D01*
X26516Y31486D01*
X26693Y31565D01*
Y31289D01*
D02*
G37*
G36*
X36476Y31073D02*
X36122D01*
Y31349D01*
X36299Y31270D01*
X36476Y31349D01*
Y31073D01*
D02*
G37*
G36*
X33219Y31073D02*
X32864D01*
Y31348D01*
X33041Y31270D01*
X33219Y31348D01*
Y31073D01*
D02*
G37*
G36*
X20994Y31063D02*
X20581D01*
X20699Y31407D01*
X20581Y31752D01*
X20994D01*
Y31063D01*
D02*
G37*
G36*
X19734Y31407D02*
X19852Y31063D01*
X19439D01*
Y31752D01*
X19852D01*
X19734Y31407D01*
D02*
G37*
G36*
X22441Y30965D02*
X22096Y31083D01*
X21752Y30965D01*
Y31378D01*
X22441D01*
Y30965D01*
D02*
G37*
G36*
X25078Y30787D02*
X24803D01*
X24882Y30965D01*
X24803Y31142D01*
X25078D01*
Y30787D01*
D02*
G37*
G36*
X24390Y30965D02*
X24469Y30787D01*
X24193D01*
Y31142D01*
X24469D01*
X24390Y30965D01*
D02*
G37*
G36*
X23927Y30787D02*
X23651D01*
X23730Y30965D01*
X23651Y31142D01*
X23927D01*
Y30787D01*
D02*
G37*
G36*
X23238Y30965D02*
X23317Y30787D01*
X23041D01*
Y31142D01*
X23317D01*
X23238Y30965D01*
D02*
G37*
G36*
X32746Y30541D02*
X32470D01*
X32549Y30719D01*
X32470Y30896D01*
X32746D01*
Y30541D01*
D02*
G37*
G36*
X32057Y30719D02*
X32136Y30541D01*
X31860D01*
Y30896D01*
X32136D01*
X32057Y30719D01*
D02*
G37*
G36*
X26230Y30354D02*
X26053Y30433D01*
X25876Y30354D01*
Y30630D01*
X26230D01*
Y30354D01*
D02*
G37*
G36*
X22441Y29823D02*
X21752D01*
Y30236D01*
X22096Y30118D01*
X22441Y30236D01*
Y29823D01*
D02*
G37*
G36*
X42608Y30089D02*
X42332D01*
X42411Y30266D01*
X42332Y30443D01*
X42608D01*
Y30089D01*
D02*
G37*
G36*
X41919Y30266D02*
X41998Y30089D01*
X41722D01*
Y30443D01*
X41998D01*
X41919Y30266D01*
D02*
G37*
G36*
X41427Y30089D02*
X41151D01*
X41230Y30266D01*
X41151Y30443D01*
X41427D01*
Y30089D01*
D02*
G37*
G36*
X40738Y30266D02*
X40817Y30089D01*
X40541D01*
Y30443D01*
X40817D01*
X40738Y30266D01*
D02*
G37*
G36*
X26230Y29744D02*
X25876D01*
Y30020D01*
X26053Y29941D01*
X26230Y30020D01*
Y29744D01*
D02*
G37*
G36*
X46024Y29852D02*
X45630D01*
X45748Y30030D01*
X45630Y30207D01*
X46024D01*
Y29852D01*
D02*
G37*
G36*
X45236Y30030D02*
X45354Y29852D01*
X44961D01*
Y30207D01*
X45354D01*
X45236Y30030D01*
D02*
G37*
G36*
X48652Y29793D02*
X48475Y29911D01*
X48298Y29793D01*
Y30187D01*
X48652D01*
Y29793D01*
D02*
G37*
G36*
X48062D02*
X47885Y29911D01*
X47708Y29793D01*
Y30187D01*
X48062D01*
Y29793D01*
D02*
G37*
G36*
X48652Y29124D02*
X48298D01*
Y29518D01*
X48475Y29400D01*
X48652Y29518D01*
Y29124D01*
D02*
G37*
G36*
X48062D02*
X47708D01*
Y29518D01*
X47885Y29400D01*
X48062Y29518D01*
Y29124D01*
D02*
G37*
G36*
X8799Y30659D02*
X8820Y30659D01*
X8860Y30643D01*
X8891Y30612D01*
X8907Y30572D01*
X8907Y30550D01*
X8907Y29451D01*
X8907Y29451D01*
X8907Y29440D01*
X8903Y29418D01*
X8895Y29398D01*
X8882Y29379D01*
X8874Y29371D01*
X8874Y29371D01*
X8867Y29364D01*
X8850Y29352D01*
X8830Y29344D01*
X8810Y29340D01*
X8799D01*
X8005Y29340D01*
X7983Y29340D01*
X7943Y29356D01*
X7911Y29386D01*
X7894Y29426D01*
X7894Y29448D01*
X7894Y30548D01*
X7894Y30548D01*
X7893Y30570D01*
X7909Y30610D01*
X7940Y30642D01*
X7980Y30659D01*
X8002Y30659D01*
X8799Y30659D01*
X8799Y30659D01*
D02*
G37*
G36*
X7628D02*
X7650Y30659D01*
X7690Y30643D01*
X7720Y30612D01*
X7737Y30572D01*
X7737Y30550D01*
X7737Y29451D01*
X7737Y29451D01*
X7737Y29440D01*
X7733Y29418D01*
X7724Y29398D01*
X7712Y29379D01*
X7704Y29371D01*
X7704Y29371D01*
X7696Y29364D01*
X7679Y29352D01*
X7660Y29344D01*
X7639Y29340D01*
X7629D01*
X6834Y29340D01*
X6812Y29340D01*
X6772Y29356D01*
X6741Y29386D01*
X6723Y29426D01*
X6723Y29448D01*
X6723Y30548D01*
X6723Y30548D01*
X6723Y30570D01*
X6739Y30610D01*
X6769Y30642D01*
X6809Y30659D01*
X6831Y30659D01*
X7628Y30659D01*
X7628Y30659D01*
D02*
G37*
G36*
X7688Y29167D02*
X7719Y29137D01*
X7736Y29097D01*
X7737Y29075D01*
Y27975D01*
X7737Y27953D01*
X7721Y27913D01*
X7691Y27881D01*
X7651Y27864D01*
X7629Y27864D01*
X6831Y27864D01*
X6831Y27864D01*
X6810Y27864D01*
X6770Y27880D01*
X6739Y27911D01*
X6723Y27951D01*
X6723Y27972D01*
X6723Y29072D01*
X6723Y29072D01*
X6723Y29083D01*
X6727Y29105D01*
X6736Y29125D01*
X6748Y29144D01*
X6756Y29152D01*
X6756Y29152D01*
X6763Y29159D01*
X6781Y29171D01*
X6800Y29179D01*
X6821Y29183D01*
X6831D01*
X7626Y29183D01*
X7626Y29183D01*
X7647Y29183D01*
X7688Y29167D01*
D02*
G37*
G36*
X26732Y28967D02*
X26456D01*
X26535Y29144D01*
X26456Y29321D01*
X26732D01*
Y28967D01*
D02*
G37*
G36*
X26043Y29144D02*
X26122Y28967D01*
X25846D01*
Y29321D01*
X26122D01*
X26043Y29144D01*
D02*
G37*
G36*
X47160Y28962D02*
X46983Y29080D01*
X46806Y28962D01*
Y29355D01*
X47160D01*
Y28962D01*
D02*
G37*
G36*
X22382Y28888D02*
X21831D01*
X21988Y29242D01*
X21831Y29596D01*
X22382D01*
Y28888D01*
D02*
G37*
G36*
X21083Y29242D02*
X21240Y28888D01*
X20689D01*
Y29596D01*
X21240D01*
X21083Y29242D01*
D02*
G37*
G36*
X45522Y28770D02*
X45128D01*
X45246Y28947D01*
X45128Y29124D01*
X45522D01*
Y28770D01*
D02*
G37*
G36*
X44734Y28947D02*
X44852Y28770D01*
X44459D01*
Y29124D01*
X44852D01*
X44734Y28947D01*
D02*
G37*
G36*
X47160Y28292D02*
X46806D01*
Y28686D01*
X46983Y28568D01*
X47160Y28686D01*
Y28292D01*
D02*
G37*
G36*
X46565Y28494D02*
X46388Y28612D01*
X46211Y28494D01*
Y28888D01*
X46565D01*
Y28494D01*
D02*
G37*
G36*
X23406Y28346D02*
X23130D01*
X23209Y28524D01*
X23130Y28701D01*
X23406D01*
Y28346D01*
D02*
G37*
G36*
X22717Y28524D02*
X22796Y28346D01*
X22520D01*
Y28701D01*
X22796D01*
X22717Y28524D01*
D02*
G37*
G36*
X46565Y27825D02*
X46211D01*
Y28219D01*
X46388Y28100D01*
X46565Y28219D01*
Y27825D01*
D02*
G37*
G36*
X8799Y29183D02*
X8820Y29183D01*
X8860Y29166D01*
X8891Y29136D01*
X8907Y29096D01*
X8907Y29074D01*
X8907Y27975D01*
X8907Y27975D01*
X8907Y27964D01*
X8903Y27942D01*
X8895Y27922D01*
X8882Y27903D01*
X8874Y27895D01*
X8874Y27895D01*
X8867Y27888D01*
X8850Y27876D01*
X8830Y27868D01*
X8810Y27864D01*
X8799D01*
X8005Y27864D01*
X7983Y27864D01*
X7943Y27880D01*
X7911Y27910D01*
X7894Y27950D01*
X7894Y27972D01*
X7894Y29072D01*
X7894Y29072D01*
X7893Y29094D01*
X7909Y29134D01*
X7940Y29165D01*
X7980Y29183D01*
X8002Y29183D01*
X8799Y29183D01*
X8799Y29183D01*
D02*
G37*
G36*
X18622Y27726D02*
X18346D01*
X18425Y27904D01*
X18346Y28081D01*
X18622D01*
Y27726D01*
D02*
G37*
G36*
X17933Y27904D02*
X18012Y27726D01*
X17736D01*
Y28081D01*
X18012D01*
X17933Y27904D01*
D02*
G37*
G36*
X16388Y27726D02*
X16112D01*
X16191Y27904D01*
X16112Y28081D01*
X16388D01*
Y27726D01*
D02*
G37*
G36*
X15699Y27904D02*
X15778Y27726D01*
X15502D01*
Y28081D01*
X15778D01*
X15699Y27904D01*
D02*
G37*
G36*
X42411Y27726D02*
X42136D01*
X42215Y27904D01*
X42136Y28081D01*
X42411D01*
Y27726D01*
D02*
G37*
G36*
X41723Y27904D02*
X41801Y27726D01*
X41526D01*
Y28081D01*
X41801D01*
X41723Y27904D01*
D02*
G37*
G36*
X41033Y27717D02*
X40758D01*
X40837Y27894D01*
X40758Y28071D01*
X41033D01*
Y27717D01*
D02*
G37*
G36*
X40345Y27894D02*
X40423Y27717D01*
X40148D01*
Y28071D01*
X40423D01*
X40345Y27894D01*
D02*
G37*
G36*
X11683Y27530D02*
X11270D01*
X11388Y27874D01*
X11270Y28219D01*
X11683D01*
Y27530D01*
D02*
G37*
G36*
X10423Y27874D02*
X10541Y27530D01*
X10128D01*
Y28219D01*
X10541D01*
X10423Y27874D01*
D02*
G37*
G36*
X12638Y27254D02*
X12293Y27372D01*
X11949Y27254D01*
Y27667D01*
X12638D01*
Y27254D01*
D02*
G37*
G36*
X48120Y27234D02*
X47943Y27352D01*
X47766Y27234D01*
Y27628D01*
X48120D01*
Y27234D01*
D02*
G37*
G36*
X45856Y27116D02*
X45463D01*
X45581Y27293D01*
X45463Y27470D01*
X45856D01*
Y27116D01*
D02*
G37*
G36*
X45069Y27293D02*
X45187Y27116D01*
X44793D01*
Y27470D01*
X45187D01*
X45069Y27293D01*
D02*
G37*
G36*
X49350Y26959D02*
X49075D01*
X49154Y27136D01*
X49075Y27313D01*
X49350D01*
Y26959D01*
D02*
G37*
G36*
X48662Y27136D02*
X48740Y26959D01*
X48465D01*
Y27313D01*
X48740D01*
X48662Y27136D01*
D02*
G37*
G36*
X48120Y26565D02*
X47766D01*
Y26959D01*
X47943Y26841D01*
X48120Y26959D01*
Y26565D01*
D02*
G37*
G36*
X19941Y26821D02*
X19665D01*
X19744Y26998D01*
X19665Y27175D01*
X19941D01*
Y26821D01*
D02*
G37*
G36*
X19252Y26998D02*
X19331Y26821D01*
X19055D01*
Y27175D01*
X19331D01*
X19252Y26998D01*
D02*
G37*
G36*
X15364Y26821D02*
X15089D01*
X15167Y26998D01*
X15089Y27175D01*
X15364D01*
Y26821D01*
D02*
G37*
G36*
X14675Y26998D02*
X14754Y26821D01*
X14479D01*
Y27175D01*
X14754D01*
X14675Y26998D01*
D02*
G37*
G36*
X10128Y26506D02*
X9783Y26624D01*
X9439Y26506D01*
Y26919D01*
X10128D01*
Y26506D01*
D02*
G37*
G36*
X46722Y26467D02*
X46545Y26585D01*
X46368Y26467D01*
Y26860D01*
X46722D01*
Y26467D01*
D02*
G37*
G36*
X12638Y26112D02*
X11949D01*
Y26526D01*
X12293Y26407D01*
X12638Y26526D01*
Y26112D01*
D02*
G37*
G36*
X49518Y26211D02*
X49124D01*
X49242Y26388D01*
X49124Y26565D01*
X49518D01*
Y26211D01*
D02*
G37*
G36*
X48730Y26388D02*
X48848Y26211D01*
X48455D01*
Y26565D01*
X48848D01*
X48730Y26388D01*
D02*
G37*
G36*
X45571Y26161D02*
X45177D01*
X45295Y26339D01*
X45177Y26516D01*
X45571D01*
Y26161D01*
D02*
G37*
G36*
X44783Y26339D02*
X44902Y26161D01*
X44508D01*
Y26516D01*
X44902D01*
X44783Y26339D01*
D02*
G37*
G36*
X19941Y26112D02*
X19665D01*
X19744Y26289D01*
X19665Y26467D01*
X19941D01*
Y26112D01*
D02*
G37*
G36*
X19252Y26289D02*
X19331Y26112D01*
X19055D01*
Y26467D01*
X19331D01*
X19252Y26289D01*
D02*
G37*
G36*
X15364Y26112D02*
X15088D01*
X15167Y26289D01*
X15088Y26467D01*
X15364D01*
Y26112D01*
D02*
G37*
G36*
X14675Y26289D02*
X14754Y26112D01*
X14478D01*
Y26467D01*
X14754D01*
X14675Y26289D01*
D02*
G37*
G36*
X46722Y25797D02*
X46368D01*
Y26191D01*
X46545Y26073D01*
X46722Y26191D01*
Y25797D01*
D02*
G37*
G36*
X10128Y25364D02*
X9439D01*
Y25778D01*
X9783Y25659D01*
X10128Y25778D01*
Y25364D01*
D02*
G37*
G36*
X49557Y25620D02*
X49163D01*
X49282Y25797D01*
X49163Y25974D01*
X49557D01*
Y25620D01*
D02*
G37*
G36*
X48770Y25797D02*
X48888Y25620D01*
X48494D01*
Y25974D01*
X48888D01*
X48770Y25797D01*
D02*
G37*
G36*
X45886Y25522D02*
X45492D01*
X45610Y25699D01*
X45492Y25876D01*
X45886D01*
Y25522D01*
D02*
G37*
G36*
X45098Y25699D02*
X45217Y25522D01*
X44823D01*
Y25876D01*
X45217D01*
X45098Y25699D01*
D02*
G37*
G36*
X20020Y25413D02*
X19626D01*
X19744Y25591D01*
X19626Y25768D01*
X20020D01*
Y25413D01*
D02*
G37*
G36*
X19232Y25591D02*
X19350Y25413D01*
X18957D01*
Y25768D01*
X19350D01*
X19232Y25591D01*
D02*
G37*
G36*
X15404Y25138D02*
X15226Y25217D01*
X15049Y25138D01*
Y25413D01*
X15404D01*
Y25138D01*
D02*
G37*
G36*
Y24528D02*
X15049D01*
Y24803D01*
X15226Y24725D01*
X15404Y24803D01*
Y24528D01*
D02*
G37*
G36*
X19282Y24400D02*
X19104Y24478D01*
X18927Y24400D01*
Y24675D01*
X19282D01*
Y24400D01*
D02*
G37*
G36*
X19911Y24399D02*
X19734Y24478D01*
X19557Y24399D01*
Y24675D01*
X19911D01*
Y24399D01*
D02*
G37*
G36*
X19282Y23790D02*
X18927D01*
Y24065D01*
X19104Y23986D01*
X19282Y24065D01*
Y23790D01*
D02*
G37*
G36*
X19911Y23789D02*
X19557D01*
Y24065D01*
X19734Y23986D01*
X19911Y24065D01*
Y23789D01*
D02*
G37*
G36*
X15384Y23957D02*
X15207Y24035D01*
X15030Y23957D01*
Y24232D01*
X15384D01*
Y23957D01*
D02*
G37*
G36*
Y23347D02*
X15030D01*
Y23622D01*
X15207Y23544D01*
X15384Y23622D01*
Y23347D01*
D02*
G37*
G36*
X18770Y23159D02*
X18494D01*
X18573Y23337D01*
X18494Y23514D01*
X18770D01*
Y23159D01*
D02*
G37*
G36*
X18081Y23337D02*
X18160Y23159D01*
X17884D01*
Y23514D01*
X18160D01*
X18081Y23337D01*
D02*
G37*
G36*
X16604Y23159D02*
X16329D01*
X16407Y23337D01*
X16329Y23514D01*
X16604D01*
Y23159D01*
D02*
G37*
G36*
X15915Y23337D02*
X15994Y23159D01*
X15718D01*
Y23514D01*
X15994D01*
X15915Y23337D01*
D02*
G37*
G36*
X7116Y20502D02*
X6772Y20620D01*
X6427Y20502D01*
Y20915D01*
X7116D01*
Y20502D01*
D02*
G37*
G36*
X7982Y20492D02*
X7638Y20610D01*
X7293Y20492D01*
Y20906D01*
X7982D01*
Y20492D01*
D02*
G37*
G36*
X31161Y19970D02*
X30768D01*
X30886Y20148D01*
X30768Y20325D01*
X31161D01*
Y19970D01*
D02*
G37*
G36*
X30374Y20148D02*
X30492Y19970D01*
X30098D01*
Y20325D01*
X30492D01*
X30374Y20148D01*
D02*
G37*
G36*
X29695Y19744D02*
X29518Y19862D01*
X29341Y19744D01*
Y20138D01*
X29695D01*
Y19744D01*
D02*
G37*
G36*
X29094D02*
X28917Y19862D01*
X28740Y19744D01*
Y20138D01*
X29094D01*
Y19744D01*
D02*
G37*
G36*
X28494Y19734D02*
X28317Y19852D01*
X28140Y19734D01*
Y20128D01*
X28494D01*
Y19734D01*
D02*
G37*
G36*
X7116Y19360D02*
X6427D01*
Y19774D01*
X6772Y19656D01*
X7116Y19774D01*
Y19360D01*
D02*
G37*
G36*
X7982Y19350D02*
X7293D01*
Y19764D01*
X7638Y19646D01*
X7982Y19764D01*
Y19350D01*
D02*
G37*
G36*
X29695Y19075D02*
X29341D01*
Y19468D01*
X29518Y19350D01*
X29695Y19468D01*
Y19075D01*
D02*
G37*
G36*
X29094D02*
X28740D01*
Y19468D01*
X28917Y19350D01*
X29094Y19468D01*
Y19075D01*
D02*
G37*
G36*
X31161Y19341D02*
X30768D01*
X30886Y19518D01*
X30768Y19695D01*
X31161D01*
Y19341D01*
D02*
G37*
G36*
X30374Y19518D02*
X30492Y19341D01*
X30098D01*
Y19695D01*
X30492D01*
X30374Y19518D01*
D02*
G37*
G36*
X28494Y19065D02*
X28140D01*
Y19459D01*
X28317Y19341D01*
X28494Y19459D01*
Y19065D01*
D02*
G37*
G36*
X11280Y19144D02*
X10866D01*
X10984Y19488D01*
X10866Y19833D01*
X11280D01*
Y19144D01*
D02*
G37*
G36*
X10020Y19488D02*
X10138Y19144D01*
X9724D01*
Y19833D01*
X10138D01*
X10020Y19488D01*
D02*
G37*
G36*
X5808Y18876D02*
X6907Y18876D01*
X6907Y18876D01*
X6918Y18876D01*
X6940Y18872D01*
X6960Y18863D01*
X6979Y18851D01*
X6987Y18843D01*
X6987Y18843D01*
X6994Y18836D01*
X7006Y18818D01*
X7014Y18799D01*
X7018Y18778D01*
Y18768D01*
X7018Y17973D01*
X7018D01*
X7018Y17951D01*
X7002Y17911D01*
X6972Y17880D01*
X6932Y17863D01*
X6910Y17862D01*
X5810Y17862D01*
X5810Y17862D01*
X5788Y17862D01*
X5748Y17878D01*
X5716Y17908D01*
X5699Y17948D01*
X5699Y17970D01*
X5699Y18767D01*
X5699Y18767D01*
X5699Y18789D01*
X5715Y18829D01*
X5746Y18859D01*
X5786Y18876D01*
X5808Y18876D01*
D02*
G37*
G36*
X4331D02*
X5431Y18876D01*
X5431Y18876D01*
X5442Y18876D01*
X5464Y18872D01*
X5484Y18863D01*
X5503Y18851D01*
X5511Y18843D01*
X5511Y18843D01*
X5518Y18836D01*
X5530Y18818D01*
X5538Y18799D01*
X5542Y18778D01*
Y18768D01*
X5542Y17973D01*
X5542D01*
X5542Y17951D01*
X5526Y17911D01*
X5496Y17880D01*
X5456Y17863D01*
X5434Y17862D01*
X4334Y17862D01*
X4334Y17862D01*
X4312Y17862D01*
X4272Y17878D01*
X4240Y17908D01*
X4223Y17948D01*
X4223Y17970D01*
X4223Y18767D01*
X4223Y18767D01*
X4223Y18789D01*
X4239Y18829D01*
X4270Y18859D01*
X4310Y18876D01*
X4331Y18876D01*
D02*
G37*
G36*
X31161Y18711D02*
X30768D01*
X30886Y18888D01*
X30768Y19065D01*
X31161D01*
Y18711D01*
D02*
G37*
G36*
X30374Y18888D02*
X30492Y18711D01*
X30098D01*
Y19065D01*
X30492D01*
X30374Y18888D01*
D02*
G37*
G36*
X28455Y18366D02*
X28061D01*
X28179Y18543D01*
X28061Y18720D01*
X28455D01*
Y18366D01*
D02*
G37*
G36*
X27667Y18543D02*
X27785Y18366D01*
X27392D01*
Y18720D01*
X27785D01*
X27667Y18543D01*
D02*
G37*
G36*
X29124Y18071D02*
X28947Y18189D01*
X28770Y18071D01*
Y18465D01*
X29124D01*
Y18071D01*
D02*
G37*
G36*
X29793Y18061D02*
X29616Y18179D01*
X29439Y18061D01*
Y18455D01*
X29793D01*
Y18061D01*
D02*
G37*
G36*
X29124Y17402D02*
X28770D01*
Y17795D01*
X28947Y17677D01*
X29124Y17795D01*
Y17402D01*
D02*
G37*
G36*
X29793Y17392D02*
X29439D01*
Y17785D01*
X29616Y17667D01*
X29793Y17785D01*
Y17392D01*
D02*
G37*
G36*
X4331Y17705D02*
X5431Y17705D01*
X5431Y17705D01*
X5442Y17705D01*
X5464Y17701D01*
X5484Y17693D01*
X5503Y17680D01*
X5511Y17672D01*
X5511Y17672D01*
X5518Y17665D01*
X5530Y17648D01*
X5538Y17628D01*
X5542Y17608D01*
Y17597D01*
X5542Y16803D01*
X5542D01*
X5542Y16781D01*
X5526Y16741D01*
X5496Y16709D01*
X5456Y16692D01*
X5434Y16692D01*
X4334Y16692D01*
X4334Y16692D01*
X4312Y16691D01*
X4272Y16707D01*
X4240Y16738D01*
X4223Y16778D01*
X4223Y16800D01*
X4223Y17597D01*
X4223Y17597D01*
X4223Y17618D01*
X4239Y17658D01*
X4270Y17689D01*
X4310Y17705D01*
X4331Y17705D01*
D02*
G37*
G36*
X52126Y17136D02*
X51850D01*
X51929Y17313D01*
X51850Y17490D01*
X52126D01*
Y17136D01*
D02*
G37*
G36*
X51437Y17313D02*
X51516Y17136D01*
X51240D01*
Y17490D01*
X51516D01*
X51437Y17313D01*
D02*
G37*
G36*
X33967Y16890D02*
X33789Y16968D01*
X33612Y16890D01*
Y17165D01*
X33967D01*
Y16890D01*
D02*
G37*
G36*
X6969Y17689D02*
X7001Y17659D01*
X7018Y17619D01*
X7018Y17597D01*
X7018Y16800D01*
X7018Y16800D01*
X7018Y16778D01*
X7002Y16738D01*
X6971Y16708D01*
X6931Y16691D01*
X6909Y16691D01*
X5810Y16691D01*
X5810Y16691D01*
X5799Y16691D01*
X5777Y16696D01*
X5757Y16704D01*
X5738Y16717D01*
X5730Y16724D01*
X5730Y16724D01*
X5723Y16732D01*
X5711Y16749D01*
X5703Y16769D01*
X5699Y16789D01*
Y16799D01*
X5699Y17594D01*
Y17594D01*
X5699Y17616D01*
X5715Y17656D01*
X5745Y17687D01*
X5785Y17705D01*
X5807Y17705D01*
X6907D01*
X6929Y17705D01*
X6969Y17689D01*
D02*
G37*
G36*
X33967Y16280D02*
X33612D01*
Y16555D01*
X33789Y16477D01*
X33967Y16555D01*
Y16280D01*
D02*
G37*
G36*
X49124Y15551D02*
X48848D01*
X48927Y15728D01*
X48848Y15906D01*
X49124D01*
Y15551D01*
D02*
G37*
G36*
X48435Y15728D02*
X48514Y15551D01*
X48238D01*
Y15906D01*
X48514D01*
X48435Y15728D01*
D02*
G37*
G36*
X13632Y13110D02*
X13218D01*
X13337Y13455D01*
X13218Y13799D01*
X13632D01*
Y13110D01*
D02*
G37*
G36*
X12372Y13455D02*
X12490Y13110D01*
X12077D01*
Y13799D01*
X12490D01*
X12372Y13455D01*
D02*
G37*
G36*
X13612Y12579D02*
X13435Y12657D01*
X13258Y12579D01*
Y12854D01*
X13612D01*
Y12579D01*
D02*
G37*
G36*
Y11968D02*
X13258D01*
Y12244D01*
X13435Y12165D01*
X13612Y12244D01*
Y11968D01*
D02*
G37*
G36*
X35443Y10758D02*
X35049D01*
X35167Y10935D01*
X35049Y11112D01*
X35443D01*
Y10758D01*
D02*
G37*
G36*
X34656Y10935D02*
X34774Y10758D01*
X34380D01*
Y11112D01*
X34774D01*
X34656Y10935D01*
D02*
G37*
G36*
X45049Y10551D02*
X44872Y10669D01*
X44695Y10551D01*
Y10945D01*
X45049D01*
Y10551D01*
D02*
G37*
G36*
Y9882D02*
X44695D01*
Y10276D01*
X44872Y10157D01*
X45049Y10276D01*
Y9882D01*
D02*
G37*
G36*
X19183Y9774D02*
X18789D01*
X18907Y9951D01*
X18789Y10128D01*
X19183D01*
Y9774D01*
D02*
G37*
G36*
X18396Y9951D02*
X18514Y9774D01*
X18120D01*
Y10128D01*
X18514D01*
X18396Y9951D01*
D02*
G37*
G36*
X35148Y9646D02*
X34754D01*
X34872Y9823D01*
X34754Y10000D01*
X35148D01*
Y9646D01*
D02*
G37*
G36*
X34360Y9823D02*
X34478Y9646D01*
X34085D01*
Y10000D01*
X34478D01*
X34360Y9823D01*
D02*
G37*
G36*
X18504Y9262D02*
X18327Y9340D01*
X18150Y9262D01*
Y9537D01*
X18504D01*
Y9262D01*
D02*
G37*
G36*
X24193Y9104D02*
X24016Y9222D01*
X23839Y9104D01*
Y9498D01*
X24193D01*
Y9104D01*
D02*
G37*
G36*
X23583Y9104D02*
X23297Y9232D01*
X23012Y9104D01*
Y9557D01*
X23583D01*
Y9104D01*
D02*
G37*
G36*
X25640Y9085D02*
X25463Y9203D01*
X25285Y9085D01*
Y9478D01*
X25640D01*
Y9085D01*
D02*
G37*
G36*
X25020Y9085D02*
X24734Y9213D01*
X24449Y9085D01*
Y9537D01*
X25020D01*
Y9085D01*
D02*
G37*
G36*
X46554Y9065D02*
X46377Y9183D01*
X46200Y9065D01*
Y9458D01*
X46554D01*
Y9065D01*
D02*
G37*
G36*
X45885D02*
X45708Y9183D01*
X45531Y9065D01*
Y9458D01*
X45885D01*
Y9065D01*
D02*
G37*
G36*
X18504Y8652D02*
X18150D01*
Y8927D01*
X18327Y8848D01*
X18504Y8927D01*
Y8652D01*
D02*
G37*
G36*
X23583Y8396D02*
X23012D01*
Y8848D01*
X23297Y8720D01*
X23583Y8848D01*
Y8396D01*
D02*
G37*
G36*
X24193Y8435D02*
X23839D01*
Y8829D01*
X24016Y8711D01*
X24193Y8829D01*
Y8435D01*
D02*
G37*
G36*
X25020Y8376D02*
X24449D01*
Y8829D01*
X24734Y8701D01*
X25020Y8829D01*
Y8376D01*
D02*
G37*
G36*
X25640Y8415D02*
X25285D01*
Y8809D01*
X25463Y8691D01*
X25640Y8809D01*
Y8415D01*
D02*
G37*
G36*
X46554Y8395D02*
X46200D01*
Y8789D01*
X46377Y8671D01*
X46554Y8789D01*
Y8395D01*
D02*
G37*
G36*
X45885D02*
X45531D01*
Y8789D01*
X45708Y8671D01*
X45885Y8789D01*
Y8395D01*
D02*
G37*
G36*
X19183Y8031D02*
X18789D01*
X18907Y8209D01*
X18789Y8386D01*
X19183D01*
Y8031D01*
D02*
G37*
G36*
X18396Y8209D02*
X18514Y8031D01*
X18120D01*
Y8386D01*
X18514D01*
X18396Y8209D01*
D02*
G37*
G36*
X11486Y6821D02*
X11211D01*
X11289Y6998D01*
X11211Y7175D01*
X11486D01*
Y6821D01*
D02*
G37*
G36*
X10797Y6998D02*
X10876Y6821D01*
X10601D01*
Y7175D01*
X10876D01*
X10797Y6998D01*
D02*
G37*
D21*
X36998Y31824D02*
D03*
X37908Y31424D02*
D03*
Y32224D02*
D03*
X26698Y29872D02*
D03*
Y30672D02*
D03*
X27608Y30272D02*
D03*
X11540Y34459D02*
D03*
Y35259D02*
D03*
X12450Y34859D02*
D03*
X49661Y15728D02*
D03*
Y16528D02*
D03*
X50571Y16128D02*
D03*
X10571Y26716D02*
D03*
X11481Y26316D02*
D03*
Y27116D02*
D03*
X7805Y25427D02*
D03*
X8715Y25027D02*
D03*
Y25827D02*
D03*
X10335Y28970D02*
D03*
X11245Y28570D02*
D03*
Y29370D02*
D03*
X8534Y21569D02*
D03*
X9444Y21168D02*
D03*
Y21969D02*
D03*
D23*
X31781Y32894D02*
D03*
X32582D02*
D03*
X32181Y31984D02*
D03*
X40496Y29517D02*
D03*
X40096Y28607D02*
D03*
X40896D02*
D03*
X42264Y28587D02*
D03*
X41464D02*
D03*
X41864Y29497D02*
D03*
X31106Y32037D02*
D03*
X30706Y31127D02*
D03*
X31506D02*
D03*
X23202Y30251D02*
D03*
X22802Y29341D02*
D03*
X23602D02*
D03*
X25043Y30230D02*
D03*
X24643Y29320D02*
D03*
X25443D02*
D03*
X14433Y13464D02*
D03*
X14833Y12554D02*
D03*
X14033D02*
D03*
X51670Y15640D02*
D03*
X52070Y16550D02*
D03*
X51270D02*
D03*
X8786Y19597D02*
D03*
X9186Y20507D02*
D03*
X8386D02*
D03*
X9622Y17766D02*
D03*
X10022Y18676D02*
D03*
X9222D02*
D03*
D24*
X41634Y8839D02*
D03*
X40374D02*
D03*
D31*
X34453Y33430D02*
D03*
Y31230D02*
D03*
X33953Y33430D02*
D03*
Y31230D02*
D03*
X35453Y33430D02*
D03*
X34953D02*
D03*
Y31230D02*
D03*
X35453D02*
D03*
X23888Y34026D02*
D03*
Y31826D02*
D03*
X23388Y34026D02*
D03*
Y31826D02*
D03*
X24888Y34026D02*
D03*
X24388D02*
D03*
Y31826D02*
D03*
X24888D02*
D03*
X27884Y33632D02*
D03*
Y31432D02*
D03*
X27384Y33632D02*
D03*
Y31432D02*
D03*
X28884Y33632D02*
D03*
X28384D02*
D03*
Y31432D02*
D03*
X28884D02*
D03*
X41346Y33273D02*
D03*
Y31073D02*
D03*
X40846Y33273D02*
D03*
Y31073D02*
D03*
X42346Y33273D02*
D03*
X41846D02*
D03*
Y31073D02*
D03*
X42346D02*
D03*
D44*
X16028Y26091D02*
D03*
X18228D02*
D03*
X16028Y24591D02*
D03*
Y25091D02*
D03*
Y25591D02*
D03*
Y24091D02*
D03*
X18228Y24591D02*
D03*
Y25091D02*
D03*
Y25591D02*
D03*
Y24091D02*
D03*
X16028Y26591D02*
D03*
Y27091D02*
D03*
X18228Y26591D02*
D03*
Y27091D02*
D03*
D47*
X18819Y17815D02*
D03*
X17205D02*
D03*
X37776Y8839D02*
D03*
X39390D02*
D03*
X9439Y11703D02*
D03*
X11053D02*
D03*
D136*
X23268Y23917D02*
D03*
Y22628D02*
D03*
Y19911D02*
D03*
X24272Y17805D02*
D03*
X23386Y18612D02*
D03*
X23268Y21260D02*
D03*
Y25256D02*
D03*
X10748Y32618D02*
D03*
X8337Y33917D02*
D03*
D186*
X15049Y15246D02*
D03*
X12293D02*
D03*
X3012Y26457D02*
D03*
X5768D02*
D03*
D187*
X15846Y9281D02*
D03*
Y7667D02*
D03*
D188*
X50325Y30522D02*
D03*
Y32254D02*
D03*
D189*
X20512Y34547D02*
D03*
X18465D02*
D03*
X39803Y30285D02*
D03*
X37756D02*
D03*
X45128Y33081D02*
D03*
X47175D02*
D03*
X20817Y32746D02*
D03*
X18770D02*
D03*
X9291Y10089D02*
D03*
X11339D02*
D03*
X9291Y8376D02*
D03*
X11339D02*
D03*
D190*
X28382Y5475D02*
D03*
X30382D02*
D03*
X28382Y15425D02*
D03*
X30382D02*
D03*
X29382Y5475D02*
D03*
Y15425D02*
D03*
D193*
X45876Y7874D02*
D03*
X46211D02*
D03*
D194*
X23356Y5807D02*
D03*
D195*
X23356Y6713D02*
D03*
Y7618D02*
D03*
D196*
X25955Y6713D02*
D03*
D197*
X50856Y14547D02*
D03*
Y13455D02*
D03*
X45768Y11732D02*
D03*
Y10945D02*
D03*
X50856Y11093D02*
D03*
Y12087D02*
D03*
D217*
X6917Y26703D02*
D03*
X8713D02*
D03*
D218*
X8179Y18681D02*
D03*
Y16886D02*
D03*
M02*
