G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11C,0.0098*%
%ADD14C,0.0079*%
%ADD154C,0.0400*%
%ADD155C,0.0794*%
G04:AMPARAMS|DCode=156|XSize=110.236mil|YSize=110.236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD156*
7,0,0,0.1102,0.0866,0.0197,45*
%
%ADD156THD156*%
%ADD157C,0.0754*%
%ADD158C,0.1109*%
%ADD159C,0.1680*%
%ADD160C,0.1581*%
%ADD161C,0.0833*%
G04:AMPARAMS|DCode=162|XSize=114.173mil|YSize=114.173mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD162*
7,0,0,0.1142,0.0906,0.0197,45*
%
%ADD162THD162*%
%ADD163C,0.0790*%
G04:AMPARAMS|DCode=164|XSize=109.866mil|YSize=109.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD164*
7,0,0,0.1099,0.0862,0.0197,45*
%
%ADD164THD164*%
%ADD165C,0.0780*%
G04:AMPARAMS|DCode=166|XSize=108.866mil|YSize=108.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD166*
7,0,0,0.1089,0.0852,0.0197,45*
%
%ADD166THD166*%
%ADD167C,0.1069*%
%ADD168C,0.0872*%
%ADD169C,0.0715*%
G04:AMPARAMS|DCode=170|XSize=102.362mil|YSize=102.362mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD170*
7,0,0,0.1024,0.0787,0.0197,45*
%
%ADD170THD170*%
%ADD171C,0.0951*%
G04:AMPARAMS|DCode=172|XSize=125.984mil|YSize=125.984mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD172*
7,0,0,0.1260,0.1024,0.0197,45*
%
%ADD172THD172*%
G04:AMPARAMS|DCode=173|XSize=228.346mil|YSize=228.346mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD173*
7,0,0,0.2283,0.2047,0.0197,45*
%
%ADD173THD173*%
G04:AMPARAMS|DCode=174|XSize=118.11mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD174*
7,0,0,0.1181,0.0945,0.0197,45*
%
%ADD174THD174*%
G04:AMPARAMS|DCode=175|XSize=133.858mil|YSize=133.858mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD175*
7,0,0,0.1339,0.1102,0.0197,45*
%
%ADD175THD175*%
%ADD176C,0.0991*%
G04:AMPARAMS|DCode=177|XSize=124.016mil|YSize=124.016mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD177*
7,0,0,0.1240,0.1004,0.0197,45*
%
%ADD177THD177*%
G04:AMPARAMS|DCode=178|XSize=107.087mil|YSize=107.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD178*
7,0,0,0.1071,0.0835,0.0197,45*
%
%ADD178THD178*%
%ADD179C,0.0762*%
G04:AMPARAMS|DCode=180|XSize=106.299mil|YSize=106.299mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD180*
7,0,0,0.1063,0.0827,0.0197,45*
%
%ADD180THD180*%
%ADD181C,0.0518*%
%ADD182C,0.0597*%
G36*
X55177Y17111D02*
X53278Y17111D01*
Y19857D01*
X55177Y19857D01*
Y17111D01*
D02*
G37*
D11*
X21535Y36752D02*
Y40236D01*
X20571Y35787D02*
X21535Y36752D01*
X19734Y35787D02*
X20571D01*
X19282Y35335D02*
X19734Y35787D01*
X19282Y34203D02*
Y35335D01*
Y34203D02*
X19626Y33858D01*
X20994D01*
X23356Y36220D01*
X27815D01*
X28278Y36683D01*
Y36762D01*
Y40157D01*
X43661Y37677D02*
Y40217D01*
D14*
X45748Y4803D02*
Y6998D01*
X45522Y7224D02*
X45748Y6998D01*
X44833Y7224D02*
X45522D01*
X43898Y8159D02*
X44833Y7224D01*
X43898Y8159D02*
Y12333D01*
X44537Y12972D01*
X46791D01*
X47589Y12175D01*
Y10128D02*
Y12175D01*
Y10128D02*
X48209Y9508D01*
X52057D01*
X52215Y9350D01*
Y9193D02*
Y9350D01*
D154*
X1004Y9193D02*
X4183D01*
X4577Y8799D01*
Y4803D02*
Y8799D01*
X51821Y4803D02*
Y8799D01*
X52215Y9193D01*
X55394D01*
X55758Y9557D01*
Y34724D01*
X55394Y35089D02*
X55758Y34724D01*
X52215Y35089D02*
X55394D01*
X51821Y35482D02*
X52215Y35089D01*
X51821Y35482D02*
Y40236D01*
X4577Y35482D02*
Y40236D01*
X4183Y35089D02*
X4577Y35482D01*
X1004Y35089D02*
X4183D01*
X640Y34724D02*
X1004Y35089D01*
X640Y9557D02*
Y34724D01*
Y9557D02*
X1004Y9193D01*
X4577Y4803D02*
X51821D01*
X4577Y40236D02*
X51821D01*
D155*
X47504Y35254D02*
D03*
X42994D02*
D03*
X41191D02*
D03*
X30656D02*
D03*
X28852D02*
D03*
X24343D02*
D03*
X26346Y37844D02*
D03*
X25543D02*
D03*
X46211Y37144D02*
D03*
X45809Y37844D02*
D03*
X44203D02*
D03*
X45006D02*
D03*
X38787D02*
D03*
X37984D02*
D03*
X39591D02*
D03*
X39992Y37144D02*
D03*
X33772D02*
D03*
X33370Y37844D02*
D03*
X31764D02*
D03*
X32567D02*
D03*
X35022Y35254D02*
D03*
X36825D02*
D03*
X25738Y21988D02*
D03*
X8455Y35463D02*
D03*
X9455D02*
D03*
X35240Y17394D02*
D03*
X36240Y18394D02*
D03*
Y15394D02*
D03*
Y16394D02*
D03*
X35240Y18394D02*
D03*
Y16394D02*
D03*
Y21396D02*
D03*
X36240Y19396D02*
D03*
X35240Y20396D02*
D03*
X36240D02*
D03*
Y26400D02*
D03*
X35240D02*
D03*
X36240Y25400D02*
D03*
X35240D02*
D03*
Y22398D02*
D03*
Y24398D02*
D03*
X36240Y22398D02*
D03*
X35240Y23398D02*
D03*
X36240D02*
D03*
X35240Y15394D02*
D03*
X30344Y27254D02*
D03*
Y28258D02*
D03*
X31344Y27254D02*
D03*
X29344D02*
D03*
X31344Y28258D02*
D03*
X29344D02*
D03*
X32343D02*
D03*
Y27254D02*
D03*
X33346Y28258D02*
D03*
Y27254D02*
D03*
X27343D02*
D03*
Y28258D02*
D03*
X26343Y27254D02*
D03*
Y28258D02*
D03*
X25341D02*
D03*
Y27254D02*
D03*
X24341Y28258D02*
D03*
Y27254D02*
D03*
X21447Y18394D02*
D03*
X22441D02*
D03*
X21447Y17394D02*
D03*
Y19394D02*
D03*
X22441Y17394D02*
D03*
Y19394D02*
D03*
Y16392D02*
D03*
X21447D02*
D03*
X22441Y15392D02*
D03*
X21447D02*
D03*
Y21396D02*
D03*
X22441D02*
D03*
X21447Y20396D02*
D03*
Y22396D02*
D03*
X22441Y20396D02*
D03*
Y22396D02*
D03*
Y25398D02*
D03*
Y23398D02*
D03*
X21447Y25398D02*
D03*
Y23398D02*
D03*
X22441Y24398D02*
D03*
X21447D02*
D03*
D156*
X46602Y35254D02*
D03*
X42093D02*
D03*
X40289D02*
D03*
X29754D02*
D03*
X27951D02*
D03*
X23441D02*
D03*
X27150Y37844D02*
D03*
X27551Y37144D02*
D03*
X34120Y35254D02*
D03*
X35923D02*
D03*
X33612Y21988D02*
D03*
X36240Y17394D02*
D03*
X35240Y19396D02*
D03*
X36240Y21396D02*
D03*
Y24398D02*
D03*
X28343Y27254D02*
D03*
Y28258D02*
D03*
X22441Y26398D02*
D03*
X21447D02*
D03*
D157*
X25945Y37144D02*
D03*
X26748D02*
D03*
X25142D02*
D03*
X24740Y37844D02*
D03*
X43400D02*
D03*
X43801Y37144D02*
D03*
X45407D02*
D03*
X44604D02*
D03*
X38386D02*
D03*
X39189D02*
D03*
X37583D02*
D03*
X37181Y37844D02*
D03*
X30961D02*
D03*
X31362Y37144D02*
D03*
X32968D02*
D03*
X32165D02*
D03*
X24134Y21929D02*
D03*
Y22717D02*
D03*
Y24291D02*
D03*
Y23504D02*
D03*
Y20354D02*
D03*
Y19567D02*
D03*
Y18780D02*
D03*
D158*
X22953Y37447D02*
D03*
X47992D02*
D03*
X32362Y34852D02*
D03*
X38583D02*
D03*
D159*
X23642Y38848D02*
D03*
X47303D02*
D03*
D160*
X18100Y39104D02*
D03*
X35561Y5947D02*
D03*
X6890Y39112D02*
D03*
X10974D02*
D03*
D161*
X16919Y36230D02*
D03*
Y37411D02*
D03*
X18100Y36230D02*
D03*
Y37411D02*
D03*
X19282D02*
D03*
X1959Y27156D02*
D03*
Y31093D02*
D03*
X34970Y8829D02*
D03*
X36152D02*
D03*
Y7648D02*
D03*
X6299Y37411D02*
D03*
Y36230D02*
D03*
X7480D02*
D03*
X10384Y37411D02*
D03*
Y36230D02*
D03*
X11565D02*
D03*
D162*
X19282D02*
D03*
X34970Y7648D02*
D03*
X7480Y37411D02*
D03*
X11565D02*
D03*
D163*
X38045Y6427D02*
D03*
X43967D02*
D03*
X14809Y38602D02*
D03*
D164*
X39045Y6427D02*
D03*
X44967D02*
D03*
X13809Y38602D02*
D03*
D165*
X20856Y30413D02*
D03*
X53110Y14803D02*
D03*
X13307Y25189D02*
D03*
X51348Y29695D02*
D03*
X47976Y21791D02*
D03*
X46976D02*
D03*
X44976D02*
D03*
X43976D02*
D03*
X47976Y20791D02*
D03*
X46976D02*
D03*
X43976D02*
D03*
X45976Y21791D02*
D03*
X42976D02*
D03*
X45976Y20791D02*
D03*
X42976D02*
D03*
X38593Y24144D02*
D03*
X37736Y11949D02*
D03*
X17291Y15600D02*
D03*
X20502Y11033D02*
D03*
X19693Y7146D02*
D03*
D166*
X19478Y30413D02*
D03*
X54488Y14803D02*
D03*
X13307Y23189D02*
D03*
X52726Y29695D02*
D03*
X41976Y21791D02*
D03*
X44976Y20791D02*
D03*
X41976D02*
D03*
X48976Y21791D02*
D03*
Y20791D02*
D03*
X38593Y25522D02*
D03*
X37736Y10571D02*
D03*
X19291Y15600D02*
D03*
X21880Y11033D02*
D03*
X21693Y7146D02*
D03*
D167*
X27520Y13573D02*
D03*
D168*
X32244Y7352D02*
D03*
X9530Y34459D02*
D03*
X2045Y24085D02*
D03*
D169*
X12154Y18949D02*
D03*
X8469Y5809D02*
D03*
X6469D02*
D03*
X11833D02*
D03*
D170*
X12154Y20949D02*
D03*
X13833Y5809D02*
D03*
D171*
X8159Y23907D02*
D03*
D172*
X10522D02*
D03*
D173*
X53789Y11102D02*
D03*
Y33150D02*
D03*
X2608D02*
D03*
Y11102D02*
D03*
D174*
X5530Y34459D02*
D03*
X6045Y24085D02*
D03*
D175*
X50065Y7870D02*
D03*
Y5870D02*
D03*
X48065Y7870D02*
D03*
Y5870D02*
D03*
D176*
X49065Y6870D02*
D03*
D177*
X48573Y36250D02*
D03*
Y33494D02*
D03*
X50817Y36250D02*
D03*
Y33494D02*
D03*
D178*
X49695Y33691D02*
D03*
D179*
Y34478D02*
D03*
Y35266D02*
D03*
Y36053D02*
D03*
D180*
X24134Y21142D02*
D03*
D181*
X17037Y30797D02*
D03*
X14823Y32579D02*
D03*
X15669Y36378D02*
D03*
X17629Y31852D02*
D03*
X17766Y30679D02*
D03*
X18533Y31240D02*
D03*
X22677Y28091D02*
D03*
X12943Y31457D02*
D03*
X20325Y15463D02*
D03*
X23415Y13356D02*
D03*
X12815Y28602D02*
D03*
X13209Y29341D02*
D03*
X20217Y14990D02*
D03*
X13435Y33839D02*
D03*
X20512Y14537D02*
D03*
X13504Y26811D02*
D03*
X20581Y21880D02*
D03*
Y22234D02*
D03*
X19783Y29350D02*
D03*
X19990Y28720D02*
D03*
X19390Y28789D02*
D03*
X19065Y29026D02*
D03*
X19577Y29075D02*
D03*
X20030D02*
D03*
X19409Y29439D02*
D03*
X19045Y29478D02*
D03*
X16644Y25089D02*
D03*
X17195Y25079D02*
D03*
X18406Y30295D02*
D03*
X18760Y29970D02*
D03*
X18789Y25600D02*
D03*
X16722Y34380D02*
D03*
X12215Y34026D02*
D03*
X13642Y33524D02*
D03*
X13091Y32323D02*
D03*
X15207Y31604D02*
D03*
X13661Y30374D02*
D03*
X8858Y20512D02*
D03*
X16358Y5630D02*
D03*
X16870Y5177D02*
D03*
X19459Y5364D02*
D03*
X20098Y5945D02*
D03*
X19104Y6486D02*
D03*
X5650Y16821D02*
D03*
X5600Y18701D02*
D03*
X6811Y17783D02*
D03*
X4380D02*
D03*
X4400Y18701D02*
D03*
Y16821D02*
D03*
X6811D02*
D03*
Y18701D02*
D03*
X5620Y17783D02*
D03*
X16919Y19754D02*
D03*
X16762Y18996D02*
D03*
X12953Y8376D02*
D03*
X13661Y8878D02*
D03*
X12707Y9173D02*
D03*
X13750Y9665D02*
D03*
X13652Y10522D02*
D03*
X12667Y10138D02*
D03*
X12559Y11073D02*
D03*
X22972Y7972D02*
D03*
X23199Y8150D02*
D03*
X23445Y7972D02*
D03*
X23632Y8189D02*
D03*
X17028Y9636D02*
D03*
X13199Y15020D02*
D03*
X13169Y15620D02*
D03*
X12963Y16014D02*
D03*
X12254Y16467D02*
D03*
X11604Y16358D02*
D03*
X10591Y16329D02*
D03*
X10256Y16654D02*
D03*
X9843Y16339D02*
D03*
X9636Y16673D02*
D03*
X9193Y16368D02*
D03*
X8947Y16683D02*
D03*
X8622Y16348D02*
D03*
X7953Y32539D02*
D03*
X7372Y32500D02*
D03*
X6624Y33140D02*
D03*
X6457Y33543D02*
D03*
X6102Y33100D02*
D03*
X5955Y33504D02*
D03*
X5522Y33110D02*
D03*
X5325Y33524D02*
D03*
X4990Y33081D02*
D03*
X4872Y33543D02*
D03*
X34606Y24557D02*
D03*
X34350Y25591D02*
D03*
X39301Y25472D02*
D03*
X37913Y26053D02*
D03*
X40935Y25128D02*
D03*
X41380Y25287D02*
D03*
X37470Y25207D02*
D03*
X34626Y23346D02*
D03*
X36752Y24193D02*
D03*
X29921Y25984D02*
D03*
X30246Y26220D02*
D03*
X46250Y30610D02*
D03*
X24232Y26437D02*
D03*
X29685Y34537D02*
D03*
X38681Y31230D02*
D03*
X28411Y29797D02*
D03*
X28652Y29537D02*
D03*
X28730Y30010D02*
D03*
X32333Y30266D02*
D03*
X24193Y28927D02*
D03*
X52736Y21407D02*
D03*
X46427Y23652D02*
D03*
X46230Y39459D02*
D03*
X38681Y39774D02*
D03*
X39718Y31315D02*
D03*
X34795Y28476D02*
D03*
X34350Y28435D02*
D03*
X44587Y33967D02*
D03*
X45994Y31506D02*
D03*
X45748Y31752D02*
D03*
X45404Y32047D02*
D03*
X46270D02*
D03*
X46516Y31870D02*
D03*
X22215Y27982D02*
D03*
X21112Y28366D02*
D03*
X46476Y34222D02*
D03*
X46181Y34565D02*
D03*
X22521Y35986D02*
D03*
X35366Y32826D02*
D03*
X39281Y29429D02*
D03*
X39961Y25925D02*
D03*
X40512Y26063D02*
D03*
X40532Y34478D02*
D03*
X43179Y34449D02*
D03*
X35748Y34201D02*
D03*
X34104Y34508D02*
D03*
X27825Y34488D02*
D03*
X34705Y36939D02*
D03*
X35827Y36821D02*
D03*
X35837Y36398D02*
D03*
X34665D02*
D03*
X39567Y28602D02*
D03*
X21388Y30876D02*
D03*
X21519Y31177D02*
D03*
X37776Y27559D02*
D03*
X37372Y27756D02*
D03*
X38287Y27884D02*
D03*
X38652D02*
D03*
X31211Y29331D02*
D03*
X30937Y29154D02*
D03*
X39193Y29026D02*
D03*
X34065Y28189D02*
D03*
X28819Y30315D02*
D03*
X43652Y31053D02*
D03*
X44301Y30404D02*
D03*
X24449Y32461D02*
D03*
X23474Y32468D02*
D03*
X23474Y33061D02*
D03*
X23472Y32763D02*
D03*
X24449D02*
D03*
Y33061D02*
D03*
X23474Y33356D02*
D03*
X24449D02*
D03*
X50344Y20817D02*
D03*
X34657Y22402D02*
D03*
X34705Y22864D02*
D03*
X34518Y20758D02*
D03*
X48514Y12825D02*
D03*
X41299Y11634D02*
D03*
X34754Y9409D02*
D03*
X33238Y10364D02*
D03*
X33927Y10236D02*
D03*
X33878Y10679D02*
D03*
X38159Y9931D02*
D03*
X40276Y9833D02*
D03*
X29528Y6467D02*
D03*
X33751Y8041D02*
D03*
X34420Y11752D02*
D03*
X32963Y15118D02*
D03*
X33937Y15522D02*
D03*
X35600Y14587D02*
D03*
X35226Y14006D02*
D03*
X33465Y14508D02*
D03*
X33789Y14016D02*
D03*
X33750Y14311D02*
D03*
X33996Y15089D02*
D03*
X27490Y23297D02*
D03*
X25207Y14695D02*
D03*
X24488Y15285D02*
D03*
X25354Y15876D02*
D03*
X33435Y11535D02*
D03*
X35591Y11752D02*
D03*
X34911Y11732D02*
D03*
X35020Y12884D02*
D03*
X24006Y15797D02*
D03*
X29793Y7726D02*
D03*
X32697Y9409D02*
D03*
X30787Y8622D02*
D03*
X30482Y9409D02*
D03*
X28435Y8622D02*
D03*
X27185Y9409D02*
D03*
X32008Y8622D02*
D03*
X31280Y6841D02*
D03*
X30866Y7726D02*
D03*
X28917Y6841D02*
D03*
X28829Y7726D02*
D03*
X27293Y6841D02*
D03*
X27461Y7726D02*
D03*
X48287Y25571D02*
D03*
X48012Y25748D02*
D03*
X48386Y24114D02*
D03*
X50315Y21181D02*
D03*
X30551Y21516D02*
D03*
X30797Y21142D02*
D03*
X31831Y19961D02*
D03*
X31693Y15984D02*
D03*
X31083Y20915D02*
D03*
X36516Y13622D02*
D03*
X41073Y14272D02*
D03*
X42067Y13356D02*
D03*
X40679Y13583D02*
D03*
X44045Y15502D02*
D03*
X48504Y16614D02*
D03*
X48115D02*
D03*
X47726D02*
D03*
X48504Y16929D02*
D03*
X48115D02*
D03*
X47726D02*
D03*
X48504Y17303D02*
D03*
X48115D02*
D03*
X47726D02*
D03*
X49468Y13258D02*
D03*
X43445Y19163D02*
D03*
X34104Y21093D02*
D03*
X34577Y21398D02*
D03*
X33494Y21024D02*
D03*
X33740Y19173D02*
D03*
X34006Y11230D02*
D03*
X33465Y10955D02*
D03*
X35669Y10049D02*
D03*
X40787Y10325D02*
D03*
X40984Y11073D02*
D03*
X34085Y9252D02*
D03*
X35364Y12805D02*
D03*
X35709Y12205D02*
D03*
Y12589D02*
D03*
X36152Y10098D02*
D03*
X31191Y15807D02*
D03*
X30906Y16191D02*
D03*
X31388Y17087D02*
D03*
X30630Y17451D02*
D03*
X22766Y13661D02*
D03*
X31240Y17559D02*
D03*
X26732Y15472D02*
D03*
X26407Y15620D02*
D03*
X22687Y14685D02*
D03*
X23169Y14508D02*
D03*
X23445Y14242D02*
D03*
X26073Y15571D02*
D03*
X25778Y15837D02*
D03*
X25148Y17402D02*
D03*
X41713Y13130D02*
D03*
X24921Y15738D02*
D03*
X24419Y15856D02*
D03*
X23819Y15187D02*
D03*
X23652Y15522D02*
D03*
X50846Y12707D02*
D03*
X41181Y13957D02*
D03*
X49882Y13445D02*
D03*
X24154Y5620D02*
D03*
Y7628D02*
D03*
X25207Y6309D02*
D03*
X25197Y7205D02*
D03*
X25955Y5659D02*
D03*
X25935Y7717D02*
D03*
X33002Y21024D02*
D03*
X27077Y23533D02*
D03*
X24892Y20413D02*
D03*
X24941Y21634D02*
D03*
X25069Y23287D02*
D03*
X28878Y22421D02*
D03*
X26211Y25630D02*
D03*
X27126Y24478D02*
D03*
X28681Y25827D02*
D03*
X29528Y25128D02*
D03*
X32087Y22136D02*
D03*
X31555Y22126D02*
D03*
X54183Y16782D02*
D03*
X30010Y17687D02*
D03*
X28573D02*
D03*
X27037Y21043D02*
D03*
X27087Y18494D02*
D03*
X27333Y21673D02*
D03*
X28907Y20965D02*
D03*
X31250Y23652D02*
D03*
X30551Y22923D02*
D03*
X33002Y19183D02*
D03*
X33455Y18120D02*
D03*
X29213Y21250D02*
D03*
X29813Y21161D02*
D03*
X31890Y19626D02*
D03*
X31880Y19242D02*
D03*
X44222Y25955D02*
D03*
X46417Y29026D02*
D03*
X47320Y25534D02*
D03*
X46407Y29606D02*
D03*
X46624Y25325D02*
D03*
X47884Y28947D02*
D03*
X44675Y28445D02*
D03*
X44577Y25679D02*
D03*
X41289Y19616D02*
D03*
Y18907D02*
D03*
X40896Y19075D02*
D03*
X41289Y19242D02*
D03*
X40896Y19439D02*
D03*
X41486Y15551D02*
D03*
X41722Y15718D02*
D03*
X41319Y15837D02*
D03*
X41604Y16033D02*
D03*
X41368Y16220D02*
D03*
X41481Y16535D02*
D03*
X46388Y17057D02*
D03*
X46614Y17392D02*
D03*
X46644Y17736D02*
D03*
X46594Y18110D02*
D03*
X40374Y20935D02*
D03*
X39400Y18120D02*
D03*
X45600Y25089D02*
D03*
X48159Y26073D02*
D03*
X48474Y28907D02*
D03*
X48868Y27057D02*
D03*
X48947Y26742D02*
D03*
X48671D02*
D03*
X44341Y27254D02*
D03*
D182*
X16909Y6152D02*
D03*
X16427Y17667D02*
D03*
X15837Y10010D02*
D03*
X9980Y17756D02*
D03*
X6161Y19577D02*
D03*
X12441Y35807D02*
D03*
X10787Y33287D02*
D03*
X45787Y33051D02*
D03*
X40344Y31732D02*
D03*
X43209Y31368D02*
D03*
X33553Y30344D02*
D03*
X35945Y30561D02*
D03*
X30177Y31673D02*
D03*
X27894Y30827D02*
D03*
X25423Y30974D02*
D03*
X23800Y30444D02*
D03*
X21555Y28563D02*
D03*
X42461Y8799D02*
D03*
M02*
