The Blinky project is a simple demo program for the NXP 'LPC1768' 
microcontroller using Keil 'MCB2300' Evaluation Board, 
done according to Cortex Microcontroller Software Interface 
Standard (CMSIS v1.0).

It blinks LEDs from left to right and back, at a constant rate.

The Blinky program is available in different targets:
  LPC1768 RAM:         runs from Internal RAM located on chip
                       (used for target debugging)
  LPC1768 Flash:       runs from Internal Flash located on chip
                       (used for production or target debugging)

Note: 
 - remove ETM jumper for all LEDs to work