G04:AMPARAMS|DCode=23|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0433,0.0118,0,0,90.0*
21,1,0.0315,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
%
G04:AMPARAMS|DCode=24|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0945,0.0295,0,0,90.0*
21,1,0.0650,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0325*
1,1,0.0295,0.0148,-0.0325*
1,1,0.0295,-0.0148,-0.0325*
1,1,0.0295,-0.0148,0.0325*
%
G04:AMPARAMS|DCode=28|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=34|XSize=15.7mil|YSize=49.2mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0157,0.0413,0,0,270.0*
21,1,0.0079,0.0492,0,0,270.0*
1,1,0.0079,-0.0207,-0.0039*
1,1,0.0079,-0.0207,0.0039*
1,1,0.0079,0.0207,0.0039*
1,1,0.0079,0.0207,-0.0039*
%
G04:AMPARAMS|DCode=35|XSize=53.1mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0531,0.0118,0,0,0.0*
21,1,0.0413,0.0236,0,0,0.0*
1,1,0.0118,0.0207,-0.0059*
1,1,0.0118,-0.0207,-0.0059*
1,1,0.0118,-0.0207,0.0059*
1,1,0.0118,0.0207,0.0059*
%
G04:AMPARAMS|DCode=44|XSize=47.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0472,0.0118,0,0,90.0*
21,1,0.0315,0.0276,0,0,90.0*
1,1,0.0157,0.0059,0.0157*
1,1,0.0157,0.0059,-0.0157*
1,1,0.0157,-0.0059,-0.0157*
1,1,0.0157,-0.0059,0.0157*
%
G04:AMPARAMS|DCode=45|XSize=98.4mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0984,0.0295,0,0,90.0*
21,1,0.0650,0.0630,0,0,90.0*
1,1,0.0335,0.0148,0.0325*
1,1,0.0335,0.0148,-0.0325*
1,1,0.0335,-0.0148,-0.0325*
1,1,0.0335,-0.0148,0.0325*
%
G04:AMPARAMS|DCode=51|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0945,0.0579,0,0,270.0*
21,1,0.0657,0.0866,0,0,270.0*
1,1,0.0287,-0.0289,-0.0329*
1,1,0.0287,-0.0289,0.0329*
1,1,0.0287,0.0289,0.0329*
1,1,0.0287,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=57|XSize=19.7mil|YSize=53.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0197,0.0413,0,0,270.0*
21,1,0.0079,0.0531,0,0,270.0*
1,1,0.0118,-0.0207,-0.0039*
1,1,0.0118,-0.0207,0.0039*
1,1,0.0118,0.0207,0.0039*
1,1,0.0118,0.0207,-0.0039*
%
G04:AMPARAMS|DCode=58|XSize=57.1mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0571,0.0118,0,0,0.0*
21,1,0.0413,0.0276,0,0,0.0*
1,1,0.0157,0.0207,-0.0059*
1,1,0.0157,-0.0207,-0.0059*
1,1,0.0157,-0.0207,0.0059*
1,1,0.0157,0.0207,0.0059*
%
