G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0315,0.0197,0,0,0.0*
21,1,0.0157,0.0354,0,0,0.0*
1,1,0.0157,0.0079,-0.0098*
1,1,0.0157,-0.0079,-0.0098*
1,1,0.0157,-0.0079,0.0098*
1,1,0.0157,0.0079,0.0098*
%
G04:AMPARAMS|DCode=19|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=29|XSize=35.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0354,0.0197,0,0,0.0*
21,1,0.0157,0.0394,0,0,0.0*
1,1,0.0197,0.0079,-0.0098*
1,1,0.0197,-0.0079,-0.0098*
1,1,0.0197,-0.0079,0.0098*
1,1,0.0197,0.0079,0.0098*
%
G04:AMPARAMS|DCode=30|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0945,0.0579,0,0,90.0*
21,1,0.0657,0.0866,0,0,90.0*
1,1,0.0287,0.0289,0.0329*
1,1,0.0287,0.0289,-0.0329*
1,1,0.0287,-0.0289,-0.0329*
1,1,0.0287,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=66|XSize=66.9mil|YSize=236.2mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0669,0.2028,0,0,90.0*
21,1,0.0335,0.2362,0,0,90.0*
1,1,0.0335,0.1014,0.0167*
1,1,0.0335,0.1014,-0.0167*
1,1,0.0335,-0.1014,-0.0167*
1,1,0.0335,-0.1014,0.0167*
%
G04:AMPARAMS|DCode=67|XSize=70.9mil|YSize=216.5mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0709,0.1811,0,0,90.0*
21,1,0.0354,0.2165,0,0,90.0*
1,1,0.0354,0.0906,0.0177*
1,1,0.0354,0.0906,-0.0177*
1,1,0.0354,-0.0906,-0.0177*
1,1,0.0354,-0.0906,0.0177*
%
G04:AMPARAMS|DCode=70|XSize=70.9mil|YSize=240.2mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0709,0.2028,0,0,90.0*
21,1,0.0335,0.2402,0,0,90.0*
1,1,0.0374,0.1014,0.0167*
1,1,0.0374,0.1014,-0.0167*
1,1,0.0374,-0.1014,-0.0167*
1,1,0.0374,-0.1014,0.0167*
%
G04:AMPARAMS|DCode=71|XSize=74.8mil|YSize=220.5mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0748,0.1811,0,0,90.0*
21,1,0.0354,0.2205,0,0,90.0*
1,1,0.0394,0.0906,0.0177*
1,1,0.0394,0.0906,-0.0177*
1,1,0.0394,-0.0906,-0.0177*
1,1,0.0394,-0.0906,0.0177*
%
