Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LCD_Controller.PrjPcb|ReportField=ProjectFullPath~D:\Projects_Files\Projects\Altium_Projects\Petroline\LCD_Controller\LCD_Controller.PrjPcb|ReportField=Title~Bill of Materials For Project [LCD_Controller.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~88|ReportField=ReportTime~11:35:21|ReportField=ReportDate~22.11.2016|ReportField=ReportDateTime~22.11.2016 11:35:21|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~22.11.2016|ReportField=CurrentTime~11:34:23|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects_Files\Projects\Altium_Projects\Petroline\LCD_Controller\LCD.SchDoc|ReportField=DocumentName~LCD.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10.11.2016|ReportField=Organization~|ReportField=ProjectName~LCD_Controller.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~LCD_Controller.PrjPcb|ReportField=DataSourceFullPath~D:\Projects_Files\Projects\Altium_Projects\Petroline\LCD_Controller\LCD_Controller.PrjPcb
1|0.1uF|CC0603|C1, C2, C3, C4|4
2|EEC-S5R5H105||C5|1
3|PCF8576|LCD Controller|DD1, DD2|2
4|MICROSMD010F-2|MICROSMD|FU1, FU2, FU3|3
5|DE156|6digit 7Segment indicator|IND1|1
6|82E|RC0805|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17|17
7|2k2|RC0603|R47, R48|2
8|0E|RC0603|R49, R50|2
9|LED_3528||VD1, VD2, VD3, VD4, VD5, VD6, VD7, VD8, VD9, VD10, VD11, VD12, VD13, VD14, VD15, VD16, VD17, VD18, VD19, VD20, VD21, VD22, VD23, VD24, VD25, VD26, VD27, VD28, VD29, VD30, VD32, VD33, VD34, VD35, VD36, VD37, VD38, VD39, VD40, VD41, VD42, VD43, VD44, VD45, VD46, VD47, VD48, VD49, VD50, VD51, VD52|51
10|LL4148|LL4148|VD31|1
11|MIF2X03PRP|MIF2X03PRP|XP1|1
12|n.p|BH-10|XP2, XP3|2
13|n.p|MIF2X02PRP|XP4|1
