					   ******************** (C) COPYRIGHT 2011 NXPSemiconductors *******************
 * @file    Abstract.txt 
 * @author  CT-PIM
 * @version 1.0
 * @date    
 * @brief   Description of the LPC17xx Speex Vocoder example for Keil RVMDK
 *          using keil MCB1700 board.
 ******************************************************************************
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * products. This software is supplied "AS IS" without any warranties.
 * NXP Semiconductors assumes no responsibility or liability for the
 * use of the software, conveys no license or title under any patent,
 * copyright, or mask work right to the product. NXP Semiconductors
 * reserves the right to make changes in the software without
 * notification. NXP Semiconductors also make no representation or
 * warranty that such application will be suitable for the specified
 * use without further testing or modification.
 ******************************************************************************
  
@Example description:
	Purpose:
		This example describes how to use the libspeex for decoding a previously encoded voice stream.
	Process:
		The MCB1700 board doesn't have microphone input or headphone output, so this example uses the speaker as audio output.
		There's a loop where speex decoder works. Inside this loop a new speex frame is loaded and decoded, generating an
		audio frame that can goes to audio autput.
		For the audio output process, TIMER0 is configured in such way that an interrupt is generated every 125us. So, within TIMER0
		Interrupt handler a new sample from the last decoded audio frame is send to DAC, connected to speaker. An 8kHz voice audio
		is played.
	Build and test enviroment:
		This application was built using Keil Realview-MDK 4.20. 
                Hardware: Keil MCB1700 with LPC1768 vers.1.2.
                

@Directory contents:
	\:	includes RVMDK (Keil)project and configuration files 
	\src:	source codes, including main program (main.c)
	\inc:	program headers, including lpc17xx_libcfg.h -  Library configuration file - include needed driver library for this example 

@How to run:
	Hardware configuration:		
		This example was tested on:
			Keil MCB1700 with LPC1768 vers.1.2
				These jumpers must be configured as following:
				- VDDIO: ON
				- VDDREGS: ON 
				- VBUS: ON
				- AD0.2: ON
				- LED: ON
				- SPK: ON
				- Remain jumpers: OFF
	Running mode:
		This example runs on ROM mode.
					
		Note: If want to burn hex file to board by using Flash Magic, these jumpers need
		to be connected:
			- MCB1700 with LPC1768 ver.1.2:
				+ RST: ON
				+ ISP: ON
		
	Step to run:
		- Step 1: Build example.
		- Step 2: Burn hex file into board (if run on ROM mode)
		- Step 3: Run example, lesten to the sample voice being played by speaker
		
@Tip:
	- Open \MCB1760_Speex.uvproj project file to run example on Keil
