G04:AMPARAMS|DCode=23|XSize=96.5mil|YSize=90.6mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0965,0.0724,0,0,90.0*
21,1,0.0783,0.0906,0,0,90.0*
1,1,0.0181,0.0362,0.0392*
1,1,0.0181,0.0362,-0.0392*
1,1,0.0181,-0.0362,-0.0392*
1,1,0.0181,-0.0362,0.0392*
%
G04:AMPARAMS|DCode=24|XSize=82.7mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0827,0.0276,0,0,90.0*
21,1,0.0551,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0276*
1,1,0.0276,0.0138,-0.0276*
1,1,0.0276,-0.0138,-0.0276*
1,1,0.0276,-0.0138,0.0276*
%
G04:AMPARAMS|DCode=28|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=30|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=31|XSize=82.7mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0827,0.0276,0,0,0.0*
21,1,0.0551,0.0551,0,0,0.0*
1,1,0.0276,0.0276,-0.0138*
1,1,0.0276,-0.0276,-0.0138*
1,1,0.0276,-0.0276,0.0138*
1,1,0.0276,0.0276,0.0138*
%
G04:AMPARAMS|DCode=36|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1280,0.0453,0,0,180.0*
21,1,0.0827,0.0906,0,0,180.0*
1,1,0.0453,-0.0413,0.0226*
1,1,0.0453,0.0413,0.0226*
1,1,0.0453,0.0413,-0.0226*
1,1,0.0453,-0.0413,-0.0226*
%
G04:AMPARAMS|DCode=39|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0433,0.0118,0,0,0.0*
21,1,0.0315,0.0236,0,0,0.0*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
%
G04:AMPARAMS|DCode=40|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
G04:AMPARAMS|DCode=44|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=48|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
G04:AMPARAMS|DCode=52|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1280,0.0453,0,0,90.0*
21,1,0.0827,0.0906,0,0,90.0*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
%
G04:AMPARAMS|DCode=53|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0787,0.0236,0,0,0.0*
21,1,0.0551,0.0472,0,0,0.0*
1,1,0.0236,0.0276,-0.0118*
1,1,0.0236,-0.0276,-0.0118*
1,1,0.0236,-0.0276,0.0118*
1,1,0.0236,0.0276,0.0118*
%
G04:AMPARAMS|DCode=54|XSize=90.7mil|YSize=63.1mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0907,0.0276,0,0,90.0*
21,1,0.0551,0.0631,0,0,90.0*
1,1,0.0356,0.0138,0.0276*
1,1,0.0356,0.0138,-0.0276*
1,1,0.0356,-0.0138,-0.0276*
1,1,0.0356,-0.0138,0.0276*
%
G04:AMPARAMS|DCode=64|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0906,0.0344,0,0,270.0*
21,1,0.0522,0.0728,0,0,270.0*
1,1,0.0384,-0.0172,-0.0261*
1,1,0.0384,-0.0172,0.0261*
1,1,0.0384,0.0172,0.0261*
1,1,0.0384,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=67|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.1142,0.0295,0,0,0.0*
21,1,0.0807,0.0630,0,0,0.0*
1,1,0.0335,0.0404,-0.0148*
1,1,0.0335,-0.0404,-0.0148*
1,1,0.0335,-0.0404,0.0148*
1,1,0.0335,0.0404,0.0148*
%
G04:AMPARAMS|DCode=68|XSize=86.6mil|YSize=59.1mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0866,0.0276,0,0,0.0*
21,1,0.0551,0.0591,0,0,0.0*
1,1,0.0315,0.0276,-0.0138*
1,1,0.0315,-0.0276,-0.0138*
1,1,0.0315,-0.0276,0.0138*
1,1,0.0315,0.0276,0.0138*
%
G04:AMPARAMS|DCode=76|XSize=131.9mil|YSize=94.5mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.1319,0.0453,0,0,180.0*
21,1,0.0827,0.0945,0,0,180.0*
1,1,0.0492,-0.0413,0.0226*
1,1,0.0492,0.0413,0.0226*
1,1,0.0492,0.0413,-0.0226*
1,1,0.0492,-0.0413,-0.0226*
%
G04:AMPARAMS|DCode=79|XSize=47.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0472,0.0118,0,0,0.0*
21,1,0.0315,0.0276,0,0,0.0*
1,1,0.0157,0.0157,-0.0059*
1,1,0.0157,-0.0157,-0.0059*
1,1,0.0157,-0.0157,0.0059*
1,1,0.0157,0.0157,0.0059*
%
G04:AMPARAMS|DCode=80|XSize=98.4mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0984,0.0295,0,0,0.0*
21,1,0.0650,0.0630,0,0,0.0*
1,1,0.0335,0.0325,-0.0148*
1,1,0.0335,-0.0325,-0.0148*
1,1,0.0335,-0.0325,0.0148*
1,1,0.0335,0.0325,0.0148*
%
G04:AMPARAMS|DCode=84|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0945,0.0579,0,0,90.0*
21,1,0.0657,0.0866,0,0,90.0*
1,1,0.0287,0.0289,0.0329*
1,1,0.0287,0.0289,-0.0329*
1,1,0.0287,-0.0289,-0.0329*
1,1,0.0287,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=87|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.2835,0.1967,0,0,180.0*
21,1,0.2577,0.2224,0,0,180.0*
1,1,0.0258,-0.1288,0.0983*
1,1,0.0258,0.1288,0.0983*
1,1,0.0258,0.1288,-0.0983*
1,1,0.0258,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=91|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0906,0.0344,0,0,0.0*
21,1,0.0522,0.0728,0,0,0.0*
1,1,0.0384,0.0261,-0.0172*
1,1,0.0384,-0.0261,-0.0172*
1,1,0.0384,-0.0261,0.0172*
1,1,0.0384,0.0261,0.0172*
%
G04:AMPARAMS|DCode=96|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.2835,0.1967,0,0,270.0*
21,1,0.2577,0.2224,0,0,270.0*
1,1,0.0258,-0.0983,-0.1288*
1,1,0.0258,-0.0983,0.1288*
1,1,0.0258,0.0983,0.1288*
1,1,0.0258,0.0983,-0.1288*
%
G04:AMPARAMS|DCode=97|XSize=131.9mil|YSize=94.5mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.1319,0.0453,0,0,90.0*
21,1,0.0827,0.0945,0,0,90.0*
1,1,0.0492,0.0226,0.0413*
1,1,0.0492,0.0226,-0.0413*
1,1,0.0492,-0.0226,-0.0413*
1,1,0.0492,-0.0226,0.0413*
%
G04:AMPARAMS|DCode=98|XSize=82.7mil|YSize=51.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0827,0.0236,0,0,0.0*
21,1,0.0551,0.0512,0,0,0.0*
1,1,0.0276,0.0276,-0.0118*
1,1,0.0276,-0.0276,-0.0118*
1,1,0.0276,-0.0276,0.0118*
1,1,0.0276,0.0276,0.0118*
%
G04:AMPARAMS|DCode=132|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.2795,0.1967,0,0,180.0*
21,1,0.2577,0.2185,0,0,180.0*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=136|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.2795,0.1967,0,0,270.0*
21,1,0.2577,0.2185,0,0,270.0*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
%
