G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=96.5mil|YSize=90.6mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0965,0.0724,0,0,90.0*
21,1,0.0783,0.0906,0,0,90.0*
1,1,0.0181,0.0362,0.0392*
1,1,0.0181,0.0362,-0.0392*
1,1,0.0181,-0.0362,-0.0392*
1,1,0.0181,-0.0362,0.0392*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=82.7mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0827,0.0276,0,0,90.0*
21,1,0.0551,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0276*
1,1,0.0276,0.0138,-0.0276*
1,1,0.0276,-0.0138,-0.0276*
1,1,0.0276,-0.0138,0.0276*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.0591X0.0281*%
%ADD26O,0.0800X0.0295*%
%ADD27R,0.1339X0.0709*%
G04:AMPARAMS|DCode=28|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.0281X0.0591*%
G04:AMPARAMS|DCode=30|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=82.7mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0827,0.0276,0,0,0.0*
21,1,0.0551,0.0551,0,0,0.0*
1,1,0.0276,0.0276,-0.0138*
1,1,0.0276,-0.0276,-0.0138*
1,1,0.0276,-0.0276,0.0138*
1,1,0.0276,0.0276,0.0138*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.0531X0.0236*%
%ADD33O,0.0984X0.0433*%
%ADD34O,0.0433X0.0984*%
%ADD35O,0.0177X0.0591*%
G04:AMPARAMS|DCode=36|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1280,0.0453,0,0,180.0*
21,1,0.0827,0.0906,0,0,180.0*
1,1,0.0453,-0.0413,0.0226*
1,1,0.0453,0.0413,0.0226*
1,1,0.0453,0.0413,-0.0226*
1,1,0.0453,-0.0413,-0.0226*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.0850X0.0295*%
%ADD38O,0.0236X0.0531*%
G04:AMPARAMS|DCode=39|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0433,0.0118,0,0,0.0*
21,1,0.0315,0.0236,0,0,0.0*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,0.0295X0.0800*%
%ADD42O,0.0630X0.0118*%
%ADD43O,0.0118X0.0630*%
G04:AMPARAMS|DCode=44|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.0906X0.0454*%
%ADD46O,0.0571X0.0118*%
%ADD47R,0.0610X0.0728*%
G04:AMPARAMS|DCode=48|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
%ADD48ROUNDEDRECTD48*%
%ADD49O,0.0118X0.0571*%
%ADD50R,0.0728X0.0610*%
%ADD51O,0.0454X0.0906*%
G04:AMPARAMS|DCode=52|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1280,0.0453,0,0,90.0*
21,1,0.0827,0.0906,0,0,90.0*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0787,0.0236,0,0,0.0*
21,1,0.0551,0.0472,0,0,0.0*
1,1,0.0236,0.0276,-0.0118*
1,1,0.0236,-0.0276,-0.0118*
1,1,0.0236,-0.0276,0.0118*
1,1,0.0236,0.0276,0.0118*
%
%ADD53ROUNDEDRECTD53*%
G36*
X66545Y41634D02*
X66269D01*
X66348Y41811D01*
X66269Y41988D01*
X66545D01*
Y41634D01*
D02*
G37*
G36*
X65856Y41811D02*
X65935Y41634D01*
X65659D01*
Y41988D01*
X65935D01*
X65856Y41811D01*
D02*
G37*
G36*
X41713Y41496D02*
X41535Y41575D01*
X41358Y41496D01*
Y41772D01*
X41713D01*
Y41496D01*
D02*
G37*
G36*
Y40886D02*
X41358D01*
Y41162D01*
X41535Y41083D01*
X41713Y41162D01*
Y40886D01*
D02*
G37*
G36*
X67612Y40661D02*
X67435Y40739D01*
X67258Y40661D01*
Y40936D01*
X67612D01*
Y40661D01*
D02*
G37*
G36*
Y40051D02*
X67258D01*
Y40326D01*
X67435Y40247D01*
X67612Y40326D01*
Y40051D01*
D02*
G37*
G36*
X17224Y38760D02*
X17047Y38878D01*
X16870Y38760D01*
Y39154D01*
X17224D01*
Y38760D01*
D02*
G37*
G36*
X68051Y38720D02*
X67657D01*
X67776Y38898D01*
X67657Y39075D01*
X68051D01*
Y38720D01*
D02*
G37*
G36*
X67264Y38898D02*
X67382Y38720D01*
X66988D01*
Y39075D01*
X67382D01*
X67264Y38898D01*
D02*
G37*
G36*
X17224Y38091D02*
X16870D01*
Y38484D01*
X17047Y38366D01*
X17224Y38484D01*
Y38091D01*
D02*
G37*
G36*
X69086Y38012D02*
X68811D01*
X68889Y38189D01*
X68811Y38366D01*
X69086D01*
Y38012D01*
D02*
G37*
G36*
X68397Y38189D02*
X68476Y38012D01*
X68201D01*
Y38366D01*
X68476D01*
X68397Y38189D01*
D02*
G37*
G36*
X67923Y38012D02*
X67648D01*
X67726Y38189D01*
X67648Y38366D01*
X67923D01*
Y38012D01*
D02*
G37*
G36*
X67234Y38189D02*
X67313Y38012D01*
X67038D01*
Y38366D01*
X67313D01*
X67234Y38189D01*
D02*
G37*
G36*
X66132Y37904D02*
X65679D01*
X65807Y38189D01*
X65679Y38474D01*
X66132D01*
Y37904D01*
D02*
G37*
G36*
X65295Y38189D02*
X65423Y37904D01*
X64970D01*
Y38474D01*
X65423D01*
X65295Y38189D01*
D02*
G37*
G36*
X13671Y37343D02*
X13395D01*
X13474Y37520D01*
X13395Y37697D01*
X13671D01*
Y37343D01*
D02*
G37*
G36*
X12982Y37520D02*
X13061Y37343D01*
X12785D01*
Y37697D01*
X13061D01*
X12982Y37520D01*
D02*
G37*
G36*
X44498Y37039D02*
X44222D01*
X44301Y37217D01*
X44222Y37394D01*
X44498D01*
Y37039D01*
D02*
G37*
G36*
X43809Y37217D02*
X43888Y37039D01*
X43612D01*
Y37394D01*
X43888D01*
X43809Y37217D01*
D02*
G37*
G36*
X39498Y37039D02*
X39222D01*
X39301Y37217D01*
X39222Y37394D01*
X39498D01*
Y37039D01*
D02*
G37*
G36*
X38809Y37217D02*
X38888Y37039D01*
X38612D01*
Y37394D01*
X38888D01*
X38809Y37217D01*
D02*
G37*
G36*
X34281Y37039D02*
X34006D01*
X34084Y37217D01*
X34006Y37394D01*
X34281D01*
Y37039D01*
D02*
G37*
G36*
X33593Y37217D02*
X33671Y37039D01*
X33396D01*
Y37394D01*
X33671D01*
X33593Y37217D01*
D02*
G37*
G36*
X29084Y37039D02*
X28809D01*
X28888Y37217D01*
X28809Y37394D01*
X29084D01*
Y37039D01*
D02*
G37*
G36*
X28396Y37217D02*
X28474Y37039D01*
X28199D01*
Y37394D01*
X28474D01*
X28396Y37217D01*
D02*
G37*
G36*
X43356Y36941D02*
X42943D01*
X43071Y37217D01*
X42943Y37492D01*
X43356D01*
Y36941D01*
D02*
G37*
G36*
X42480Y37217D02*
X42608Y36941D01*
X42195D01*
Y37492D01*
X42608D01*
X42480Y37217D01*
D02*
G37*
G36*
X38337Y36941D02*
X37923D01*
X38051Y37217D01*
X37923Y37492D01*
X38337D01*
Y36941D01*
D02*
G37*
G36*
X37461Y37217D02*
X37589Y36941D01*
X37175D01*
Y37492D01*
X37589D01*
X37461Y37217D01*
D02*
G37*
G36*
X33061Y36941D02*
X32648D01*
X32776Y37217D01*
X32648Y37492D01*
X33061D01*
Y36941D01*
D02*
G37*
G36*
X32185Y37217D02*
X32313Y36941D01*
X31900D01*
Y37492D01*
X32313D01*
X32185Y37217D01*
D02*
G37*
G36*
X27894Y36941D02*
X27480D01*
X27608Y37217D01*
X27480Y37492D01*
X27894D01*
Y36941D01*
D02*
G37*
G36*
X27018Y37217D02*
X27146Y36941D01*
X26732D01*
Y37492D01*
X27146D01*
X27018Y37217D01*
D02*
G37*
G36*
X57943Y36929D02*
X57549D01*
X57667Y37106D01*
X57549Y37283D01*
X57943D01*
Y36929D01*
D02*
G37*
G36*
X57156Y37106D02*
X57274Y36929D01*
X56880D01*
Y37283D01*
X57274D01*
X57156Y37106D01*
D02*
G37*
G36*
X13720Y36713D02*
X13327D01*
X13445Y36890D01*
X13327Y37067D01*
X13720D01*
Y36713D01*
D02*
G37*
G36*
X12933Y36890D02*
X13051Y36713D01*
X12657D01*
Y37067D01*
X13051D01*
X12933Y36890D01*
D02*
G37*
G36*
X60945Y36683D02*
X60532D01*
X60650Y37028D01*
X60532Y37372D01*
X60945D01*
Y36683D01*
D02*
G37*
G36*
X59685Y37028D02*
X59803Y36683D01*
X59390D01*
Y37372D01*
X59803D01*
X59685Y37028D01*
D02*
G37*
G36*
X65650Y36388D02*
X65472Y36466D01*
X65295Y36388D01*
Y36663D01*
X65650D01*
Y36388D01*
D02*
G37*
G36*
X57946Y36334D02*
X57552D01*
X57670Y36511D01*
X57552Y36688D01*
X57946D01*
Y36334D01*
D02*
G37*
G36*
X57158Y36511D02*
X57277Y36334D01*
X56883D01*
Y36688D01*
X57277D01*
X57158Y36511D01*
D02*
G37*
G36*
X65650Y35778D02*
X65295D01*
Y36053D01*
X65472Y35974D01*
X65650Y36053D01*
Y35778D01*
D02*
G37*
G36*
X58632Y35650D02*
X58238D01*
X58356Y35827D01*
X58238Y36004D01*
X58632D01*
Y35650D01*
D02*
G37*
G36*
X57844Y35827D02*
X57963Y35650D01*
X57569D01*
Y36004D01*
X57963D01*
X57844Y35827D01*
D02*
G37*
G36*
X57224Y35650D02*
X56949D01*
X57028Y35827D01*
X56949Y36004D01*
X57224D01*
Y35650D01*
D02*
G37*
G36*
X56536Y35827D02*
X56614Y35650D01*
X56339D01*
Y36004D01*
X56614D01*
X56536Y35827D01*
D02*
G37*
G36*
X79734Y35630D02*
X79321D01*
X79449Y35906D01*
X79321Y36181D01*
X79734D01*
Y35630D01*
D02*
G37*
G36*
X78858Y35906D02*
X78986Y35630D01*
X78573D01*
Y36181D01*
X78986D01*
X78858Y35906D01*
D02*
G37*
G36*
X44498Y35236D02*
X44222D01*
X44301Y35413D01*
X44222Y35591D01*
X44498D01*
Y35236D01*
D02*
G37*
G36*
X43809Y35413D02*
X43888Y35236D01*
X43612D01*
Y35591D01*
X43888D01*
X43809Y35413D01*
D02*
G37*
G36*
X39498Y35236D02*
X39222D01*
X39301Y35413D01*
X39222Y35591D01*
X39498D01*
Y35236D01*
D02*
G37*
G36*
X38809Y35413D02*
X38888Y35236D01*
X38612D01*
Y35591D01*
X38888D01*
X38809Y35413D01*
D02*
G37*
G36*
X34242Y35236D02*
X33966D01*
X34045Y35413D01*
X33966Y35591D01*
X34242D01*
Y35236D01*
D02*
G37*
G36*
X33553Y35413D02*
X33632Y35236D01*
X33356D01*
Y35591D01*
X33632D01*
X33553Y35413D01*
D02*
G37*
G36*
X29075Y35236D02*
X28799D01*
X28878Y35413D01*
X28799Y35591D01*
X29075D01*
Y35236D01*
D02*
G37*
G36*
X28386Y35413D02*
X28465Y35236D01*
X28189D01*
Y35591D01*
X28465D01*
X28386Y35413D01*
D02*
G37*
G36*
X43356Y35130D02*
X42943D01*
X43071Y35406D01*
X42943Y35681D01*
X43356D01*
Y35130D01*
D02*
G37*
G36*
X42480Y35406D02*
X42608Y35130D01*
X42195D01*
Y35681D01*
X42608D01*
X42480Y35406D01*
D02*
G37*
G36*
X38337Y35130D02*
X37923D01*
X38051Y35406D01*
X37923Y35681D01*
X38337D01*
Y35130D01*
D02*
G37*
G36*
X37461Y35406D02*
X37589Y35130D01*
X37175D01*
Y35681D01*
X37589D01*
X37461Y35406D01*
D02*
G37*
G36*
X33061Y35130D02*
X32648D01*
X32776Y35406D01*
X32648Y35681D01*
X33061D01*
Y35130D01*
D02*
G37*
G36*
X32185Y35406D02*
X32313Y35130D01*
X31900D01*
Y35681D01*
X32313D01*
X32185Y35406D01*
D02*
G37*
G36*
X27894Y35130D02*
X27480D01*
X27608Y35406D01*
X27480Y35681D01*
X27894D01*
Y35130D01*
D02*
G37*
G36*
X27018Y35406D02*
X27146Y35130D01*
X26732D01*
Y35681D01*
X27146D01*
X27018Y35406D01*
D02*
G37*
G36*
X65650Y35069D02*
X65472Y35187D01*
X65295Y35069D01*
Y35463D01*
X65650D01*
Y35069D01*
D02*
G37*
G36*
X59065Y35056D02*
X58888Y35135D01*
X58711Y35056D01*
Y35332D01*
X59065D01*
Y35056D01*
D02*
G37*
G36*
X78907Y34941D02*
X78632D01*
X78710Y35118D01*
X78632Y35295D01*
X78907D01*
Y34941D01*
D02*
G37*
G36*
X78218Y35118D02*
X78297Y34941D01*
X78022D01*
Y35295D01*
X78297D01*
X78218Y35118D01*
D02*
G37*
G36*
X60335Y34889D02*
X60157Y34968D01*
X59980Y34889D01*
Y35165D01*
X60335D01*
Y34889D01*
D02*
G37*
G36*
X59705Y34850D02*
X59528Y34968D01*
X59350Y34850D01*
Y35243D01*
X59705D01*
Y34850D01*
D02*
G37*
G36*
X65650Y34400D02*
X65295D01*
Y34793D01*
X65472Y34675D01*
X65650Y34793D01*
Y34400D01*
D02*
G37*
G36*
X59065Y34446D02*
X58711D01*
Y34722D01*
X58888Y34643D01*
X59065Y34722D01*
Y34446D01*
D02*
G37*
G36*
X60335Y34279D02*
X59980D01*
Y34555D01*
X60157Y34476D01*
X60335Y34555D01*
Y34279D01*
D02*
G37*
G36*
X59705Y34180D02*
X59350D01*
Y34574D01*
X59528Y34456D01*
X59705Y34574D01*
Y34180D01*
D02*
G37*
G36*
X58337Y34390D02*
X58061D01*
X58140Y34567D01*
X58061Y34744D01*
X58337D01*
Y34390D01*
D02*
G37*
G36*
X57648Y34567D02*
X57727Y34390D01*
X57451D01*
Y34744D01*
X57727D01*
X57648Y34567D01*
D02*
G37*
G36*
X57190Y34390D02*
X56914D01*
X56993Y34567D01*
X56914Y34744D01*
X57190D01*
Y34390D01*
D02*
G37*
G36*
X56501Y34567D02*
X56580Y34390D01*
X56304D01*
Y34744D01*
X56580D01*
X56501Y34567D01*
D02*
G37*
G36*
X56024Y34390D02*
X55748D01*
X55827Y34567D01*
X55748Y34744D01*
X56024D01*
Y34390D01*
D02*
G37*
G36*
X55335Y34567D02*
X55414Y34390D01*
X55138D01*
Y34744D01*
X55414D01*
X55335Y34567D01*
D02*
G37*
G36*
X74744Y34311D02*
X74567Y34429D01*
X74390Y34311D01*
Y34705D01*
X74744D01*
Y34311D01*
D02*
G37*
G36*
X76756Y34222D02*
X76579Y34301D01*
X76402Y34222D01*
Y34498D01*
X76756D01*
Y34222D01*
D02*
G37*
G36*
X76101D02*
X75924Y34301D01*
X75747Y34222D01*
Y34498D01*
X76101D01*
Y34222D01*
D02*
G37*
G36*
X53648Y35272D02*
X53866Y35228D01*
X54076Y35155D01*
X54275Y35055D01*
X54459Y34930D01*
X54625Y34780D01*
X54627Y34778D01*
X54733Y34652D01*
X54817Y34510D01*
X54878Y34357D01*
X54920Y34223D01*
X54929Y34150D01*
X54910Y34079D01*
X54866Y34020D01*
X54804Y33981D01*
X54732Y33967D01*
X52126D01*
X52052Y33981D01*
X51988Y34022D01*
X51943Y34083D01*
X51924Y34156D01*
X51933Y34231D01*
X51973Y34360D01*
X52034Y34511D01*
X52117Y34651D01*
X52221Y34776D01*
X52225Y34780D01*
X52391Y34930D01*
X52575Y35055D01*
X52774Y35155D01*
X52985Y35228D01*
X53203Y35272D01*
X53425Y35287D01*
X53648Y35272D01*
D02*
G37*
G36*
X74744Y33642D02*
X74390D01*
Y34035D01*
X74567Y33917D01*
X74744Y34035D01*
Y33642D01*
D02*
G37*
G36*
X76756Y33612D02*
X76402D01*
Y33888D01*
X76579Y33809D01*
X76756Y33888D01*
Y33612D01*
D02*
G37*
G36*
X76101D02*
X75747D01*
Y33888D01*
X75924Y33809D01*
X76101Y33888D01*
Y33612D01*
D02*
G37*
G36*
X60335Y33750D02*
X60157Y33829D01*
X59980Y33750D01*
Y34026D01*
X60335D01*
Y33750D01*
D02*
G37*
G36*
X12687Y33602D02*
X12411D01*
X12490Y33780D01*
X12411Y33957D01*
X12687D01*
Y33602D01*
D02*
G37*
G36*
X11998Y33780D02*
X12077Y33602D01*
X11801D01*
Y33957D01*
X12077D01*
X11998Y33780D01*
D02*
G37*
G36*
X44498Y33488D02*
X44222D01*
X44301Y33665D01*
X44222Y33843D01*
X44498D01*
Y33488D01*
D02*
G37*
G36*
X43809Y33665D02*
X43888Y33488D01*
X43612D01*
Y33843D01*
X43888D01*
X43809Y33665D01*
D02*
G37*
G36*
X39498Y33488D02*
X39222D01*
X39301Y33665D01*
X39222Y33843D01*
X39498D01*
Y33488D01*
D02*
G37*
G36*
X38809Y33665D02*
X38888Y33488D01*
X38612D01*
Y33843D01*
X38888D01*
X38809Y33665D01*
D02*
G37*
G36*
X34242Y33488D02*
X33966D01*
X34045Y33665D01*
X33966Y33843D01*
X34242D01*
Y33488D01*
D02*
G37*
G36*
X33553Y33665D02*
X33632Y33488D01*
X33356D01*
Y33843D01*
X33632D01*
X33553Y33665D01*
D02*
G37*
G36*
X29085Y33488D02*
X28809D01*
X28888Y33665D01*
X28809Y33843D01*
X29085D01*
Y33488D01*
D02*
G37*
G36*
X28396Y33665D02*
X28475Y33488D01*
X28199D01*
Y33843D01*
X28475D01*
X28396Y33665D01*
D02*
G37*
G36*
X43356Y33390D02*
X42943D01*
X43071Y33665D01*
X42943Y33941D01*
X43356D01*
Y33390D01*
D02*
G37*
G36*
X42480Y33665D02*
X42608Y33390D01*
X42195D01*
Y33941D01*
X42608D01*
X42480Y33665D01*
D02*
G37*
G36*
X38337Y33390D02*
X37923D01*
X38051Y33665D01*
X37923Y33941D01*
X38337D01*
Y33390D01*
D02*
G37*
G36*
X37461Y33665D02*
X37589Y33390D01*
X37175D01*
Y33941D01*
X37589D01*
X37461Y33665D01*
D02*
G37*
G36*
X33061Y33390D02*
X32648D01*
X32776Y33665D01*
X32648Y33941D01*
X33061D01*
Y33390D01*
D02*
G37*
G36*
X32185Y33665D02*
X32313Y33390D01*
X31900D01*
Y33941D01*
X32313D01*
X32185Y33665D01*
D02*
G37*
G36*
X27894Y33390D02*
X27480D01*
X27608Y33665D01*
X27480Y33941D01*
X27894D01*
Y33390D01*
D02*
G37*
G36*
X27018Y33665D02*
X27146Y33390D01*
X26732D01*
Y33941D01*
X27146D01*
X27018Y33665D01*
D02*
G37*
G36*
X60335Y33140D02*
X59980D01*
Y33416D01*
X60157Y33337D01*
X60335Y33416D01*
Y33140D01*
D02*
G37*
G36*
X66915Y34308D02*
X67134Y34264D01*
X67344Y34191D01*
X67543Y34091D01*
X67727Y33965D01*
X67893Y33816D01*
X67895Y33814D01*
X68000Y33687D01*
X68085Y33546D01*
X68146Y33393D01*
X68188Y33259D01*
X68196Y33186D01*
X68177Y33115D01*
X68134Y33056D01*
X68072Y33016D01*
X68000Y33003D01*
X65394D01*
X65320Y33017D01*
X65256Y33057D01*
X65211Y33118D01*
X65192Y33191D01*
X65200Y33266D01*
X65241Y33396D01*
X65301Y33547D01*
X65385Y33686D01*
X65489Y33811D01*
X65493Y33816D01*
X65659Y33965D01*
X65843Y34091D01*
X66042Y34191D01*
X66252Y34264D01*
X66471Y34308D01*
X66693Y34323D01*
X66915Y34308D01*
D02*
G37*
G36*
X59732Y32670D02*
X59554Y32788D01*
X59377Y32670D01*
Y33064D01*
X59732D01*
Y32670D01*
D02*
G37*
G36*
X48556Y32524D02*
X48586Y32494D01*
X48603Y32454D01*
X48603Y32432D01*
X48603Y32432D01*
X48603Y31635D01*
X48602Y31613D01*
X48585Y31573D01*
X48554Y31543D01*
X48513Y31527D01*
X48492Y31527D01*
X48492Y31527D01*
X47391Y31527D01*
X47370Y31528D01*
X47330Y31545D01*
X47299Y31576D01*
X47284Y31616D01*
X47284Y31638D01*
X47284Y32433D01*
Y32443D01*
X47288Y32464D01*
X47296Y32483D01*
X47308Y32500D01*
X47315Y32508D01*
X47315Y32508D01*
X47323Y32516D01*
X47341Y32528D01*
X47362Y32537D01*
X47384Y32541D01*
X47395Y32541D01*
X47395Y32541D01*
X48494Y32541D01*
X48516Y32541D01*
X48556Y32524D01*
D02*
G37*
G36*
X70571Y32461D02*
X70394Y32579D01*
X70217Y32461D01*
Y32854D01*
X70571D01*
Y32461D01*
D02*
G37*
G36*
X59732Y32001D02*
X59377D01*
Y32395D01*
X59554Y32277D01*
X59732Y32395D01*
Y32001D01*
D02*
G37*
G36*
X58602Y32224D02*
X58209D01*
X58327Y32402D01*
X58209Y32579D01*
X58602D01*
Y32224D01*
D02*
G37*
G36*
X57815Y32402D02*
X57933Y32224D01*
X57539D01*
Y32579D01*
X57933D01*
X57815Y32402D01*
D02*
G37*
G36*
X70571Y31791D02*
X70217D01*
Y32185D01*
X70394Y32067D01*
X70571Y32185D01*
Y31791D01*
D02*
G37*
G36*
X44498Y31811D02*
X44222D01*
X44301Y31988D01*
X44222Y32165D01*
X44498D01*
Y31811D01*
D02*
G37*
G36*
X43809Y31988D02*
X43888Y31811D01*
X43612D01*
Y32165D01*
X43888D01*
X43809Y31988D01*
D02*
G37*
G36*
X39498Y31811D02*
X39222D01*
X39301Y31988D01*
X39222Y32165D01*
X39498D01*
Y31811D01*
D02*
G37*
G36*
X38809Y31988D02*
X38888Y31811D01*
X38612D01*
Y32165D01*
X38888D01*
X38809Y31988D01*
D02*
G37*
G36*
X34311Y31811D02*
X34035D01*
X34114Y31988D01*
X34035Y32165D01*
X34311D01*
Y31811D01*
D02*
G37*
G36*
X33622Y31988D02*
X33701Y31811D01*
X33425D01*
Y32165D01*
X33701D01*
X33622Y31988D01*
D02*
G37*
G36*
X29075Y31811D02*
X28799D01*
X28878Y31988D01*
X28799Y32165D01*
X29075D01*
Y31811D01*
D02*
G37*
G36*
X28386Y31988D02*
X28465Y31811D01*
X28189D01*
Y32165D01*
X28465D01*
X28386Y31988D01*
D02*
G37*
G36*
X43356Y31713D02*
X42943D01*
X43071Y31988D01*
X42943Y32264D01*
X43356D01*
Y31713D01*
D02*
G37*
G36*
X42480Y31988D02*
X42608Y31713D01*
X42195D01*
Y32264D01*
X42608D01*
X42480Y31988D01*
D02*
G37*
G36*
X38337Y31713D02*
X37923D01*
X38051Y31988D01*
X37923Y32264D01*
X38337D01*
Y31713D01*
D02*
G37*
G36*
X37461Y31988D02*
X37589Y31713D01*
X37175D01*
Y32264D01*
X37589D01*
X37461Y31988D01*
D02*
G37*
G36*
X33130Y31713D02*
X32717D01*
X32844Y31988D01*
X32717Y32264D01*
X33130D01*
Y31713D01*
D02*
G37*
G36*
X32254Y31988D02*
X32382Y31713D01*
X31969D01*
Y32264D01*
X32382D01*
X32254Y31988D01*
D02*
G37*
G36*
X27894Y31713D02*
X27480D01*
X27608Y31988D01*
X27480Y32264D01*
X27894D01*
Y31713D01*
D02*
G37*
G36*
X27018Y31988D02*
X27146Y31713D01*
X26732D01*
Y32264D01*
X27146D01*
X27018Y31988D01*
D02*
G37*
G36*
X50571Y31624D02*
X50394Y31703D01*
X50217Y31624D01*
Y31899D01*
X50571D01*
Y31624D01*
D02*
G37*
G36*
X54798Y32908D02*
X54862Y32868D01*
X54907Y32807D01*
X54926Y32734D01*
X54918Y32659D01*
X54877Y32529D01*
X54817Y32379D01*
X54733Y32239D01*
X54629Y32114D01*
X54625Y32109D01*
X54459Y31960D01*
X54275Y31835D01*
X54076Y31734D01*
X53866Y31662D01*
X53647Y31617D01*
X53425Y31602D01*
X53203Y31617D01*
X52985Y31662D01*
X52774Y31734D01*
X52575Y31835D01*
X52391Y31960D01*
X52225Y32109D01*
X52223Y32112D01*
X52118Y32238D01*
X52034Y32380D01*
X51972Y32532D01*
X51930Y32667D01*
X51922Y32739D01*
X51941Y32810D01*
X51984Y32870D01*
X52046Y32909D01*
X52118Y32922D01*
X54724D01*
X54798Y32908D01*
D02*
G37*
G36*
X45919Y32541D02*
X47019D01*
X47041Y32540D01*
X47081Y32523D01*
X47111Y32492D01*
X47127Y32451D01*
X47126Y32430D01*
X47126Y32430D01*
X47126Y31635D01*
Y31625D01*
X47122Y31604D01*
X47114Y31585D01*
X47103Y31567D01*
X47095Y31560D01*
X47095Y31560D01*
X47087Y31552D01*
X47069Y31540D01*
X47048Y31531D01*
X47027Y31527D01*
X47015Y31527D01*
X47015Y31527D01*
X45916Y31527D01*
X45895Y31527D01*
X45855Y31543D01*
X45824Y31574D01*
X45807Y31614D01*
X45807Y31636D01*
X45807Y31636D01*
X45807Y32433D01*
X45808Y32455D01*
X45825Y32495D01*
X45856Y32525D01*
X45897Y32541D01*
X45919Y32541D01*
D02*
G37*
G36*
X13760Y31437D02*
X13583Y31555D01*
X13406Y31437D01*
Y31831D01*
X13760D01*
Y31437D01*
D02*
G37*
G36*
X78957Y31388D02*
X78780Y31506D01*
X78602Y31388D01*
Y31781D01*
X78957D01*
Y31388D01*
D02*
G37*
G36*
X74350Y31280D02*
X74173Y31398D01*
X73996Y31280D01*
Y31673D01*
X74350D01*
Y31280D01*
D02*
G37*
G36*
X50571Y31014D02*
X50217D01*
Y31289D01*
X50394Y31211D01*
X50571Y31289D01*
Y31014D01*
D02*
G37*
G36*
X13760Y30768D02*
X13406D01*
Y31161D01*
X13583Y31043D01*
X13760Y31161D01*
Y30768D01*
D02*
G37*
G36*
X78957Y30719D02*
X78602D01*
Y31112D01*
X78780Y30994D01*
X78957Y31112D01*
Y30719D01*
D02*
G37*
G36*
X11939Y30886D02*
X11762Y30965D01*
X11585Y30886D01*
Y31161D01*
X11939D01*
Y30886D01*
D02*
G37*
G36*
X74350Y30610D02*
X73996D01*
Y31004D01*
X74173Y30886D01*
X74350Y31004D01*
Y30610D01*
D02*
G37*
G36*
X73024Y30784D02*
X72846Y30863D01*
X72669Y30784D01*
Y31059D01*
X73024D01*
Y30784D01*
D02*
G37*
G36*
X72394D02*
X72217Y30863D01*
X72039Y30784D01*
Y31059D01*
X72394D01*
Y30784D01*
D02*
G37*
G36*
X73681Y30754D02*
X73504Y30872D01*
X73327Y30754D01*
Y31148D01*
X73681D01*
Y30754D01*
D02*
G37*
G36*
X68066Y31944D02*
X68130Y31903D01*
X68175Y31843D01*
X68194Y31769D01*
X68185Y31694D01*
X68145Y31565D01*
X68084Y31414D01*
X68001Y31274D01*
X67897Y31149D01*
X67893Y31145D01*
X67727Y30996D01*
X67543Y30870D01*
X67344Y30770D01*
X67134Y30697D01*
X66915Y30653D01*
X66693Y30638D01*
X66471Y30653D01*
X66252Y30697D01*
X66042Y30770D01*
X65843Y30870D01*
X65659Y30996D01*
X65493Y31145D01*
X65491Y31147D01*
X65386Y31274D01*
X65301Y31415D01*
X65240Y31568D01*
X65198Y31702D01*
X65190Y31775D01*
X65208Y31846D01*
X65252Y31905D01*
X65314Y31944D01*
X65386Y31958D01*
X67992D01*
X68066Y31944D01*
D02*
G37*
G36*
X68829Y30522D02*
X68543Y30650D01*
X68258Y30522D01*
Y30974D01*
X68829D01*
Y30522D01*
D02*
G37*
G36*
X11939Y30276D02*
X11585D01*
Y30551D01*
X11762Y30473D01*
X11939Y30551D01*
Y30276D01*
D02*
G37*
G36*
X33878Y30439D02*
X33602D01*
X33681Y30617D01*
X33602Y30794D01*
X33878D01*
Y30439D01*
D02*
G37*
G36*
X33189Y30617D02*
X33268Y30439D01*
X32992D01*
Y30794D01*
X33268D01*
X33189Y30617D01*
D02*
G37*
G36*
X32697Y30439D02*
X32421D01*
X32500Y30617D01*
X32421Y30794D01*
X32697D01*
Y30439D01*
D02*
G37*
G36*
X32008Y30617D02*
X32087Y30439D01*
X31811D01*
Y30794D01*
X32087D01*
X32008Y30617D01*
D02*
G37*
G36*
X31506Y30439D02*
X31230D01*
X31309Y30617D01*
X31230Y30794D01*
X31506D01*
Y30439D01*
D02*
G37*
G36*
X30817Y30617D02*
X30896Y30439D01*
X30620D01*
Y30794D01*
X30896D01*
X30817Y30617D01*
D02*
G37*
G36*
X30364Y30439D02*
X30088D01*
X30167Y30617D01*
X30088Y30794D01*
X30364D01*
Y30439D01*
D02*
G37*
G36*
X29675Y30617D02*
X29754Y30439D01*
X29478D01*
Y30794D01*
X29754D01*
X29675Y30617D01*
D02*
G37*
G36*
X55760Y30355D02*
X55791Y30324D01*
X55807Y30284D01*
X55807Y30263D01*
X55807Y30263D01*
X55807Y29465D01*
X55807Y29444D01*
X55790Y29404D01*
X55759Y29373D01*
X55718Y29357D01*
X55696Y29358D01*
X55696Y29358D01*
X54596Y29358D01*
X54574Y29358D01*
X54534Y29375D01*
X54504Y29406D01*
X54488Y29447D01*
X54489Y29469D01*
X54489Y30263D01*
Y30274D01*
X54493Y30294D01*
X54501Y30313D01*
X54512Y30331D01*
X54520Y30338D01*
X54520Y30338D01*
X54528Y30346D01*
X54546Y30358D01*
X54567Y30367D01*
X54588Y30371D01*
X54600Y30371D01*
X54600Y30371D01*
X55699Y30371D01*
X55720Y30371D01*
X55760Y30355D01*
D02*
G37*
G36*
X73024Y30174D02*
X72669D01*
Y30449D01*
X72846Y30371D01*
X73024Y30449D01*
Y30174D01*
D02*
G37*
G36*
X72394D02*
X72039D01*
Y30449D01*
X72217Y30371D01*
X72394Y30449D01*
Y30174D01*
D02*
G37*
G36*
X73681Y30085D02*
X73327D01*
Y30479D01*
X73504Y30361D01*
X73681Y30479D01*
Y30085D01*
D02*
G37*
G36*
X47395Y31370D02*
X48495D01*
X48517Y31370D01*
X48557Y31352D01*
X48587Y31321D01*
X48603Y31281D01*
X48602Y31259D01*
X48602Y31259D01*
X48602Y30464D01*
Y30454D01*
X48598Y30433D01*
X48590Y30414D01*
X48579Y30397D01*
X48571Y30389D01*
X48571Y30389D01*
X48563Y30382D01*
X48545Y30369D01*
X48524Y30361D01*
X48503Y30356D01*
X48491Y30356D01*
X48491Y30356D01*
X47392Y30356D01*
X47371Y30356D01*
X47331Y30373D01*
X47300Y30403D01*
X47284Y30443D01*
X47284Y30465D01*
X47284Y30465D01*
X47284Y31262D01*
X47284Y31284D01*
X47301Y31324D01*
X47332Y31354D01*
X47373Y31370D01*
X47395Y31370D01*
D02*
G37*
G36*
X45919D02*
X47019D01*
X47041Y31370D01*
X47081Y31352D01*
X47111Y31321D01*
X47127Y31281D01*
X47126Y31259D01*
X47126Y31259D01*
X47126Y30464D01*
Y30454D01*
X47122Y30433D01*
X47114Y30414D01*
X47103Y30397D01*
X47095Y30389D01*
X47095Y30389D01*
X47087Y30382D01*
X47069Y30369D01*
X47048Y30361D01*
X47027Y30356D01*
X47015Y30356D01*
X47015Y30356D01*
X45916Y30356D01*
X45895Y30356D01*
X45855Y30373D01*
X45824Y30403D01*
X45807Y30443D01*
X45807Y30465D01*
X45807Y30465D01*
X45807Y31262D01*
X45808Y31284D01*
X45825Y31324D01*
X45856Y31354D01*
X45897Y31370D01*
X45919Y31370D01*
D02*
G37*
G36*
X68829Y29813D02*
X68258D01*
Y30266D01*
X68543Y30138D01*
X68829Y30266D01*
Y29813D01*
D02*
G37*
G36*
X78957Y30088D02*
X78780Y30167D01*
X78602Y30088D01*
Y30364D01*
X78957D01*
Y30088D01*
D02*
G37*
G36*
X52365Y30049D02*
X52188Y30128D01*
X52010Y30049D01*
Y30325D01*
X52365D01*
Y30049D01*
D02*
G37*
G36*
X61841Y29970D02*
X61496Y30089D01*
X61152Y29970D01*
Y30384D01*
X61841D01*
Y29970D01*
D02*
G37*
G36*
X61014D02*
X60669Y30089D01*
X60325Y29970D01*
Y30384D01*
X61014D01*
Y29970D01*
D02*
G37*
G36*
X78957Y29478D02*
X78602D01*
Y29754D01*
X78780Y29675D01*
X78957Y29754D01*
Y29478D01*
D02*
G37*
G36*
X52365Y29439D02*
X52010D01*
Y29715D01*
X52188Y29636D01*
X52365Y29715D01*
Y29439D01*
D02*
G37*
G36*
X50246Y29469D02*
X49970D01*
X50049Y29646D01*
X49970Y29823D01*
X50246D01*
Y29469D01*
D02*
G37*
G36*
X49557Y29646D02*
X49636Y29469D01*
X49360D01*
Y29823D01*
X49636D01*
X49557Y29646D01*
D02*
G37*
G36*
X51466Y29390D02*
X51191D01*
X51269Y29567D01*
X51191Y29744D01*
X51466D01*
Y29390D01*
D02*
G37*
G36*
X50778Y29567D02*
X50856Y29390D01*
X50581D01*
Y29744D01*
X50856D01*
X50778Y29567D01*
D02*
G37*
G36*
X53123Y30371D02*
X54224D01*
X54245Y30371D01*
X54285Y30353D01*
X54315Y30322D01*
X54331Y30282D01*
X54331Y30260D01*
X54331Y30260D01*
X54331Y29465D01*
Y29455D01*
X54327Y29434D01*
X54319Y29415D01*
X54307Y29398D01*
X54300Y29390D01*
X54300Y29390D01*
X54292Y29382D01*
X54274Y29370D01*
X54253Y29362D01*
X54231Y29357D01*
X54220Y29357D01*
X54220Y29357D01*
X53121Y29357D01*
X53099Y29357D01*
X53059Y29374D01*
X53029Y29404D01*
X53012Y29444D01*
X53012Y29466D01*
X53012Y29466D01*
X53012Y30263D01*
X53013Y30285D01*
X53030Y30325D01*
X53061Y30355D01*
X53101Y30371D01*
X53123Y30371D01*
D02*
G37*
G36*
X61841Y28829D02*
X61152D01*
Y29242D01*
X61496Y29124D01*
X61841Y29242D01*
Y28829D01*
D02*
G37*
G36*
X61014D02*
X60325D01*
Y29242D01*
X60669Y29124D01*
X61014Y29242D01*
Y28829D01*
D02*
G37*
G36*
X48556Y28760D02*
X48586Y28729D01*
X48603Y28689D01*
X48603Y28668D01*
X48603Y28668D01*
X48603Y27870D01*
X48602Y27849D01*
X48585Y27809D01*
X48554Y27778D01*
X48513Y27762D01*
X48492Y27762D01*
X48492Y27762D01*
X47391Y27762D01*
X47370Y27763D01*
X47330Y27780D01*
X47299Y27811D01*
X47284Y27852D01*
X47284Y27874D01*
X47284Y28668D01*
Y28679D01*
X47288Y28699D01*
X47296Y28718D01*
X47308Y28736D01*
X47315Y28743D01*
X47315Y28743D01*
X47323Y28751D01*
X47341Y28763D01*
X47362Y28772D01*
X47384Y28776D01*
X47395Y28776D01*
X47395Y28776D01*
X48494Y28776D01*
X48516Y28776D01*
X48556Y28760D01*
D02*
G37*
G36*
X26555Y28435D02*
X26161D01*
X26280Y28612D01*
X26161Y28789D01*
X26555D01*
Y28435D01*
D02*
G37*
G36*
X25768Y28612D02*
X25886Y28435D01*
X25492D01*
Y28789D01*
X25886D01*
X25768Y28612D01*
D02*
G37*
G36*
X79154Y28406D02*
X78976Y28524D01*
X78799Y28406D01*
Y28799D01*
X79154D01*
Y28406D01*
D02*
G37*
G36*
X58415Y28396D02*
X58071Y28514D01*
X57726Y28396D01*
Y28809D01*
X58415D01*
Y28396D01*
D02*
G37*
G36*
X54599Y29200D02*
X55700D01*
X55721Y29200D01*
X55761Y29183D01*
X55792Y29152D01*
X55807Y29111D01*
X55807Y29089D01*
X55807Y29089D01*
X55807Y28295D01*
Y28284D01*
X55803Y28264D01*
X55795Y28245D01*
X55783Y28227D01*
X55776Y28220D01*
X55776Y28220D01*
X55768Y28212D01*
X55750Y28200D01*
X55729Y28191D01*
X55707Y28187D01*
X55696Y28187D01*
X55696Y28187D01*
X54597Y28187D01*
X54575Y28187D01*
X54535Y28203D01*
X54505Y28234D01*
X54488Y28274D01*
X54488Y28295D01*
X54488Y28295D01*
X54488Y29093D01*
X54489Y29114D01*
X54506Y29154D01*
X54537Y29185D01*
X54577Y29201D01*
X54599Y29200D01*
D02*
G37*
G36*
X53123D02*
X54224D01*
X54245Y29200D01*
X54285Y29183D01*
X54315Y29152D01*
X54331Y29111D01*
X54331Y29089D01*
X54331Y29089D01*
X54331Y28295D01*
Y28284D01*
X54327Y28264D01*
X54319Y28245D01*
X54307Y28227D01*
X54300Y28220D01*
X54300Y28220D01*
X54292Y28212D01*
X54274Y28200D01*
X54253Y28191D01*
X54231Y28187D01*
X54220Y28187D01*
X54220Y28187D01*
X53121Y28187D01*
X53099Y28187D01*
X53059Y28203D01*
X53029Y28234D01*
X53012Y28274D01*
X53012Y28295D01*
X53012Y28295D01*
X53012Y29093D01*
X53013Y29114D01*
X53030Y29154D01*
X53061Y29185D01*
X53101Y29201D01*
X53123Y29200D01*
D02*
G37*
G36*
X79154Y27736D02*
X78799D01*
Y28130D01*
X78976Y28012D01*
X79154Y28130D01*
Y27736D01*
D02*
G37*
G36*
X50689Y27884D02*
X50512Y27962D01*
X50335Y27884D01*
Y28159D01*
X50689D01*
Y27884D01*
D02*
G37*
G36*
X45918Y28776D02*
X47019D01*
X47041Y28776D01*
X47081Y28758D01*
X47111Y28727D01*
X47127Y28687D01*
X47126Y28665D01*
X47126Y28665D01*
X47126Y27870D01*
Y27860D01*
X47122Y27839D01*
X47114Y27820D01*
X47103Y27803D01*
X47095Y27795D01*
X47095Y27795D01*
X47087Y27787D01*
X47069Y27775D01*
X47048Y27767D01*
X47027Y27762D01*
X47015Y27762D01*
X47015Y27762D01*
X45916Y27762D01*
X45895Y27762D01*
X45855Y27779D01*
X45824Y27809D01*
X45807Y27849D01*
X45807Y27871D01*
X45807Y27871D01*
X45807Y28668D01*
X45808Y28690D01*
X45825Y28730D01*
X45856Y28760D01*
X45897Y28776D01*
X45918Y28776D01*
D02*
G37*
G36*
X58415Y27254D02*
X57726D01*
Y27667D01*
X58071Y27549D01*
X58415Y27667D01*
Y27254D01*
D02*
G37*
G36*
X50689Y27274D02*
X50335D01*
Y27549D01*
X50512Y27470D01*
X50689Y27549D01*
Y27274D01*
D02*
G37*
G36*
X27224Y27096D02*
X27047Y27175D01*
X26870Y27096D01*
Y27372D01*
X27224D01*
Y27096D01*
D02*
G37*
G36*
X71398Y27094D02*
X71004D01*
X71122Y27271D01*
X71004Y27448D01*
X71398D01*
Y27094D01*
D02*
G37*
G36*
X70610Y27271D02*
X70728Y27094D01*
X70335D01*
Y27448D01*
X70728D01*
X70610Y27271D01*
D02*
G37*
G36*
X78563Y26988D02*
X78287D01*
X78366Y27165D01*
X78287Y27343D01*
X78563D01*
Y26988D01*
D02*
G37*
G36*
X77874Y27165D02*
X77953Y26988D01*
X77677D01*
Y27343D01*
X77953D01*
X77874Y27165D01*
D02*
G37*
G36*
X33671Y26909D02*
X33396D01*
X33474Y27087D01*
X33396Y27264D01*
X33671D01*
Y26909D01*
D02*
G37*
G36*
X32983Y27087D02*
X33061Y26909D01*
X32786D01*
Y27264D01*
X33061D01*
X32983Y27087D01*
D02*
G37*
G36*
X31073Y26870D02*
X30797D01*
X30876Y27047D01*
X30797Y27224D01*
X31073D01*
Y26870D01*
D02*
G37*
G36*
X30384Y27047D02*
X30463Y26870D01*
X30187D01*
Y27224D01*
X30463D01*
X30384Y27047D01*
D02*
G37*
G36*
X53396Y26821D02*
X53120D01*
X53199Y26998D01*
X53120Y27175D01*
X53396D01*
Y26821D01*
D02*
G37*
G36*
X52707Y26998D02*
X52786Y26821D01*
X52510D01*
Y27175D01*
X52786D01*
X52707Y26998D01*
D02*
G37*
G36*
X27224Y26486D02*
X26870D01*
Y26762D01*
X27047Y26683D01*
X27224Y26762D01*
Y26486D01*
D02*
G37*
G36*
X47395Y27605D02*
X48495D01*
X48517Y27605D01*
X48557Y27588D01*
X48587Y27557D01*
X48603Y27516D01*
X48602Y27494D01*
X48602Y27494D01*
X48602Y26700D01*
Y26689D01*
X48598Y26669D01*
X48590Y26649D01*
X48579Y26632D01*
X48571Y26625D01*
X48571Y26625D01*
X48563Y26617D01*
X48545Y26604D01*
X48524Y26596D01*
X48503Y26592D01*
X48491Y26592D01*
X48491Y26592D01*
X47392Y26592D01*
X47371Y26592D01*
X47331Y26608D01*
X47300Y26639D01*
X47284Y26679D01*
X47284Y26700D01*
X47284Y26700D01*
X47284Y27498D01*
X47284Y27519D01*
X47301Y27559D01*
X47332Y27590D01*
X47373Y27606D01*
X47395Y27605D01*
D02*
G37*
G36*
X45918D02*
X47019D01*
X47041Y27605D01*
X47081Y27588D01*
X47111Y27557D01*
X47127Y27516D01*
X47126Y27494D01*
X47126Y27494D01*
X47126Y26700D01*
Y26689D01*
X47122Y26669D01*
X47114Y26649D01*
X47103Y26632D01*
X47095Y26625D01*
X47095Y26625D01*
X47087Y26617D01*
X47069Y26604D01*
X47048Y26596D01*
X47027Y26592D01*
X47015Y26592D01*
X47015Y26592D01*
X45916Y26592D01*
X45895Y26592D01*
X45855Y26608D01*
X45824Y26639D01*
X45807Y26679D01*
X45807Y26700D01*
X45807Y26700D01*
X45807Y27498D01*
X45808Y27519D01*
X45825Y27559D01*
X45856Y27590D01*
X45897Y27606D01*
X45918Y27605D01*
D02*
G37*
G36*
X10571Y26496D02*
X10295D01*
X10374Y26673D01*
X10295Y26850D01*
X10571D01*
Y26496D01*
D02*
G37*
G36*
X9882Y26673D02*
X9961Y26496D01*
X9685D01*
Y26850D01*
X9961D01*
X9882Y26673D01*
D02*
G37*
G36*
X69390Y26312D02*
X68996D01*
X69114Y26489D01*
X68996Y26667D01*
X69390D01*
Y26312D01*
D02*
G37*
G36*
X68602Y26489D02*
X68720Y26312D01*
X68327D01*
Y26667D01*
X68720D01*
X68602Y26489D01*
D02*
G37*
G36*
X25846Y26280D02*
X25571D01*
X25650Y26457D01*
X25571Y26634D01*
X25846D01*
Y26280D01*
D02*
G37*
G36*
X25158Y26457D02*
X25236Y26280D01*
X24961D01*
Y26634D01*
X25236D01*
X25158Y26457D01*
D02*
G37*
G36*
X53396Y26201D02*
X53120D01*
X53199Y26378D01*
X53120Y26555D01*
X53396D01*
Y26201D01*
D02*
G37*
G36*
X52707Y26378D02*
X52786Y26201D01*
X52510D01*
Y26555D01*
X52786D01*
X52707Y26378D01*
D02*
G37*
G36*
X33819Y26171D02*
X33543Y26299D01*
X33268Y26171D01*
Y26585D01*
X33819D01*
Y26171D01*
D02*
G37*
G36*
X30591D02*
X30315Y26299D01*
X30039Y26171D01*
Y26585D01*
X30591D01*
Y26171D01*
D02*
G37*
G36*
X65380Y27143D02*
X65598Y27098D01*
X65809Y27025D01*
X66008Y26925D01*
X66192Y26800D01*
X66357Y26651D01*
X66360Y26648D01*
X66465Y26522D01*
X66549Y26380D01*
X66610Y26227D01*
X66652Y26093D01*
X66661Y26020D01*
X66642Y25949D01*
X66599Y25890D01*
X66536Y25851D01*
X66464Y25837D01*
X63859D01*
X63784Y25851D01*
X63720Y25892D01*
X63676Y25953D01*
X63656Y26026D01*
X63665Y26101D01*
X63706Y26230D01*
X63766Y26381D01*
X63849Y26521D01*
X63953Y26646D01*
X63958Y26651D01*
X64123Y26800D01*
X64307Y26925D01*
X64506Y27025D01*
X64717Y27098D01*
X64935Y27143D01*
X65157Y27157D01*
X65380Y27143D01*
D02*
G37*
G36*
X57431Y25837D02*
X57018D01*
X57136Y26181D01*
X57018Y26526D01*
X57431D01*
Y25837D01*
D02*
G37*
G36*
X56171Y26181D02*
X56289Y25837D01*
X55876D01*
Y26526D01*
X56289D01*
X56171Y26181D01*
D02*
G37*
G36*
X50335Y25807D02*
X50059D01*
X50138Y25984D01*
X50059Y26161D01*
X50335D01*
Y25807D01*
D02*
G37*
G36*
X49646Y25984D02*
X49725Y25807D01*
X49449D01*
Y26161D01*
X49725D01*
X49646Y25984D01*
D02*
G37*
G36*
X33819Y25423D02*
X33268D01*
Y25837D01*
X33543Y25709D01*
X33819Y25837D01*
Y25423D01*
D02*
G37*
G36*
X30591D02*
X30039D01*
Y25837D01*
X30315Y25709D01*
X30591Y25837D01*
Y25423D01*
D02*
G37*
G36*
X55659Y25522D02*
X55315Y25640D01*
X54970Y25522D01*
Y25935D01*
X55659D01*
Y25522D01*
D02*
G37*
G36*
X41644Y25157D02*
X41230D01*
X41358Y25433D01*
X41230Y25709D01*
X41644D01*
Y25157D01*
D02*
G37*
G36*
X40768Y25433D02*
X40896Y25157D01*
X40482D01*
Y25709D01*
X40896D01*
X40768Y25433D01*
D02*
G37*
G36*
X27707Y25118D02*
X27431D01*
X27510Y25295D01*
X27431Y25472D01*
X27707D01*
Y25118D01*
D02*
G37*
G36*
X27018Y25295D02*
X27097Y25118D01*
X26821D01*
Y25472D01*
X27097D01*
X27018Y25295D01*
D02*
G37*
G36*
X67539Y24980D02*
X67362Y25098D01*
X67185Y24980D01*
Y25374D01*
X67539D01*
Y24980D01*
D02*
G37*
G36*
X24390Y24882D02*
X23996D01*
X24114Y25059D01*
X23996Y25236D01*
X24390D01*
Y24882D01*
D02*
G37*
G36*
X23602Y25059D02*
X23720Y24882D01*
X23327D01*
Y25236D01*
X23720D01*
X23602Y25059D01*
D02*
G37*
G36*
X69705Y24839D02*
X69528Y24957D01*
X69350Y24839D01*
Y25233D01*
X69705D01*
Y24839D01*
D02*
G37*
G36*
X75768Y24823D02*
X75591Y24941D01*
X75413Y24823D01*
Y25217D01*
X75768D01*
Y24823D01*
D02*
G37*
G36*
X55659Y24380D02*
X54970D01*
Y24793D01*
X55315Y24675D01*
X55659Y24793D01*
Y24380D01*
D02*
G37*
G36*
X67539Y24311D02*
X67185D01*
Y24705D01*
X67362Y24587D01*
X67539Y24705D01*
Y24311D01*
D02*
G37*
G36*
X69705Y24170D02*
X69350D01*
Y24564D01*
X69528Y24446D01*
X69705Y24564D01*
Y24170D01*
D02*
G37*
G36*
X75768Y24154D02*
X75413D01*
Y24547D01*
X75591Y24429D01*
X75768Y24547D01*
Y24154D01*
D02*
G37*
G36*
X70571Y24232D02*
X70394Y24350D01*
X70217Y24232D01*
Y24626D01*
X70571D01*
Y24232D01*
D02*
G37*
G36*
X59439Y24065D02*
X59026D01*
X59144Y24409D01*
X59026Y24754D01*
X59439D01*
Y24065D01*
D02*
G37*
G36*
X58179Y24409D02*
X58297Y24065D01*
X57884D01*
Y24754D01*
X58297D01*
X58179Y24409D01*
D02*
G37*
G36*
X80463Y23986D02*
X80285Y24065D01*
X80108Y23986D01*
Y24262D01*
X80463D01*
Y23986D01*
D02*
G37*
G36*
X70571Y23563D02*
X70217D01*
Y23957D01*
X70394Y23839D01*
X70571Y23957D01*
Y23563D01*
D02*
G37*
G36*
X79380Y23799D02*
X79104D01*
X79183Y23976D01*
X79104Y24154D01*
X79380D01*
Y23799D01*
D02*
G37*
G36*
X78691Y23976D02*
X78770Y23799D01*
X78494D01*
Y24154D01*
X78770D01*
X78691Y23976D01*
D02*
G37*
G36*
X80463Y23376D02*
X80108D01*
Y23652D01*
X80285Y23573D01*
X80463Y23652D01*
Y23376D01*
D02*
G37*
G36*
X66531Y24778D02*
X66595Y24738D01*
X66639Y24677D01*
X66659Y24604D01*
X66650Y24529D01*
X66609Y24399D01*
X66549Y24249D01*
X66466Y24109D01*
X66362Y23984D01*
X66357Y23979D01*
X66192Y23830D01*
X66008Y23705D01*
X65809Y23604D01*
X65598Y23532D01*
X65380Y23487D01*
X65157Y23473D01*
X64935Y23487D01*
X64717Y23532D01*
X64506Y23604D01*
X64307Y23705D01*
X64123Y23830D01*
X63958Y23979D01*
X63955Y23982D01*
X63850Y24108D01*
X63766Y24250D01*
X63705Y24402D01*
X63663Y24537D01*
X63654Y24610D01*
X63673Y24681D01*
X63716Y24740D01*
X63779Y24779D01*
X63851Y24793D01*
X66456D01*
X66531Y24778D01*
D02*
G37*
G36*
X68947Y23383D02*
X68671D01*
X68750Y23560D01*
X68671Y23737D01*
X68947D01*
Y23383D01*
D02*
G37*
G36*
X68258Y23560D02*
X68337Y23383D01*
X68061D01*
Y23737D01*
X68337D01*
X68258Y23560D01*
D02*
G37*
G36*
X69813Y23340D02*
X69528Y23468D01*
X69242Y23340D01*
Y23793D01*
X69813D01*
Y23340D01*
D02*
G37*
G36*
Y22631D02*
X69242D01*
Y23084D01*
X69528Y22956D01*
X69813Y23084D01*
Y22631D01*
D02*
G37*
G36*
X76161Y22894D02*
X75984Y23012D01*
X75807Y22894D01*
Y23287D01*
X76161D01*
Y22894D01*
D02*
G37*
G36*
X22972D02*
X22579D01*
X22697Y23071D01*
X22579Y23248D01*
X22972D01*
Y22894D01*
D02*
G37*
G36*
X22185Y23071D02*
X22303Y22894D01*
X21909D01*
Y23248D01*
X22303D01*
X22185Y23071D01*
D02*
G37*
G36*
X10413Y22894D02*
X10020D01*
X10138Y23071D01*
X10020Y23248D01*
X10413D01*
Y22894D01*
D02*
G37*
G36*
X9626Y23071D02*
X9744Y22894D01*
X9350D01*
Y23248D01*
X9744D01*
X9626Y23071D01*
D02*
G37*
G36*
X68947Y22753D02*
X68671D01*
X68750Y22930D01*
X68671Y23107D01*
X68947D01*
Y22753D01*
D02*
G37*
G36*
X68258Y22930D02*
X68337Y22753D01*
X68061D01*
Y23107D01*
X68337D01*
X68258Y22930D01*
D02*
G37*
G36*
X64587Y22579D02*
X64409Y22657D01*
X64232Y22579D01*
Y22854D01*
X64587D01*
Y22579D01*
D02*
G37*
G36*
X76161Y22224D02*
X75807D01*
Y22618D01*
X75984Y22500D01*
X76161Y22618D01*
Y22224D01*
D02*
G37*
G36*
X66464Y22500D02*
X66188D01*
X66267Y22677D01*
X66188Y22854D01*
X66464D01*
Y22500D01*
D02*
G37*
G36*
X65775Y22677D02*
X65854Y22500D01*
X65578D01*
Y22854D01*
X65854D01*
X65775Y22677D01*
D02*
G37*
G36*
X67104Y22480D02*
X66926Y22598D01*
X66749Y22480D01*
Y22874D01*
X67104D01*
Y22480D01*
D02*
G37*
G36*
X65293D02*
X65115Y22598D01*
X64938Y22480D01*
Y22874D01*
X65293D01*
Y22480D01*
D02*
G37*
G36*
X50591Y22343D02*
X50236Y22500D01*
X49882Y22343D01*
Y22894D01*
X50591D01*
Y22343D01*
D02*
G37*
G36*
X56019Y22304D02*
X56040Y22303D01*
X56080Y22286D01*
X56111Y22255D01*
X56127Y22214D01*
X56126Y22193D01*
Y21092D01*
X56126Y21070D01*
X56109Y21031D01*
X56078Y21000D01*
X56037Y20984D01*
X56015Y20985D01*
X56015D01*
X55221Y20985D01*
X55210D01*
X55190Y20989D01*
X55170Y20997D01*
X55153Y21008D01*
X55146Y21016D01*
X55146Y21016D01*
X55138Y21024D01*
X55125Y21042D01*
X55117Y21063D01*
X55113Y21084D01*
X55113Y21096D01*
X55113Y21096D01*
X55113Y22195D01*
X55113Y22216D01*
X55129Y22256D01*
X55160Y22287D01*
X55200Y22304D01*
X55221Y22304D01*
X55221Y22304D01*
X56019Y22304D01*
D02*
G37*
G36*
X64587Y21969D02*
X64232D01*
Y22244D01*
X64409Y22166D01*
X64587Y22244D01*
Y21969D01*
D02*
G37*
G36*
X67104Y21811D02*
X66749D01*
Y22205D01*
X66926Y22087D01*
X67104Y22205D01*
Y21811D01*
D02*
G37*
G36*
X65293D02*
X64938D01*
Y22205D01*
X65115Y22087D01*
X65293Y22205D01*
Y21811D01*
D02*
G37*
G36*
X62421Y21949D02*
X62244Y22067D01*
X62067Y21949D01*
Y22343D01*
X62421D01*
Y21949D01*
D02*
G37*
G36*
X10413Y21870D02*
X10020D01*
X10138Y22047D01*
X10020Y22224D01*
X10413D01*
Y21870D01*
D02*
G37*
G36*
X9626Y22047D02*
X9744Y21870D01*
X9350D01*
Y22224D01*
X9744D01*
X9626Y22047D01*
D02*
G37*
G36*
X50591Y21201D02*
X49882D01*
Y21752D01*
X50236Y21594D01*
X50591Y21752D01*
Y21201D01*
D02*
G37*
G36*
X62421Y21280D02*
X62067D01*
Y21673D01*
X62244Y21555D01*
X62421Y21673D01*
Y21280D01*
D02*
G37*
G36*
X68533Y21414D02*
X68356Y21532D01*
X68179Y21414D01*
Y21808D01*
X68533D01*
Y21414D01*
D02*
G37*
G36*
X67864Y21404D02*
X67687Y21483D01*
X67510Y21404D01*
Y21680D01*
X67864D01*
Y21404D01*
D02*
G37*
G36*
X64587Y21388D02*
X64409Y21466D01*
X64232Y21388D01*
Y21663D01*
X64587D01*
Y21388D01*
D02*
G37*
G36*
X56394Y22303D02*
Y22303D01*
X57189Y22303D01*
X57200D01*
X57220Y22299D01*
X57239Y22291D01*
X57257Y22279D01*
X57264Y22272D01*
X57264Y22272D01*
X57272Y22264D01*
X57284Y22246D01*
X57293Y22225D01*
X57297Y22203D01*
X57297Y22192D01*
X57297Y22192D01*
X57297Y21093D01*
X57297Y21071D01*
X57281Y21031D01*
X57250Y21001D01*
X57210Y20984D01*
X57189Y20984D01*
X57189Y20984D01*
X56391Y20984D01*
X56370Y20985D01*
X56330Y21002D01*
X56299Y21033D01*
X56283Y21074D01*
X56283Y21095D01*
X56283Y21095D01*
X56283Y22196D01*
X56284Y22217D01*
X56301Y22257D01*
X56332Y22288D01*
X56373Y22304D01*
X56394Y22303D01*
D02*
G37*
G36*
X74705Y21083D02*
X74311D01*
X74429Y21260D01*
X74311Y21437D01*
X74705D01*
Y21083D01*
D02*
G37*
G36*
X73917Y21260D02*
X74035Y21083D01*
X73642D01*
Y21437D01*
X74035D01*
X73917Y21260D01*
D02*
G37*
G36*
X68533Y20745D02*
X68179D01*
Y21139D01*
X68356Y21021D01*
X68533Y21139D01*
Y20745D01*
D02*
G37*
G36*
X67864Y20794D02*
X67510D01*
Y21070D01*
X67687Y20991D01*
X67864Y21070D01*
Y20794D01*
D02*
G37*
G36*
X64587Y20778D02*
X64232D01*
Y21053D01*
X64409Y20974D01*
X64587Y21053D01*
Y20778D01*
D02*
G37*
G36*
X10413Y20886D02*
X10020D01*
X10138Y21063D01*
X10020Y21240D01*
X10413D01*
Y20886D01*
D02*
G37*
G36*
X9626Y21063D02*
X9744Y20886D01*
X9350D01*
Y21240D01*
X9744D01*
X9626Y21063D01*
D02*
G37*
G36*
X78986Y20358D02*
X78710D01*
X78789Y20535D01*
X78710Y20713D01*
X78986D01*
Y20358D01*
D02*
G37*
G36*
X78297Y20535D02*
X78376Y20358D01*
X78100D01*
Y20713D01*
X78376D01*
X78297Y20535D01*
D02*
G37*
G36*
X63917Y19941D02*
X63740Y20059D01*
X63563Y19941D01*
Y20335D01*
X63917D01*
Y19941D01*
D02*
G37*
G36*
X63248D02*
X63071Y20059D01*
X62894Y19941D01*
Y20335D01*
X63248D01*
Y19941D01*
D02*
G37*
G36*
X74783Y19941D02*
X74606Y20059D01*
X74429Y19941D01*
Y20335D01*
X74783D01*
Y19941D01*
D02*
G37*
G36*
X71516D02*
X71339Y20059D01*
X71161Y19941D01*
Y20335D01*
X71516D01*
Y19941D01*
D02*
G37*
G36*
X64587Y19931D02*
X64409Y20010D01*
X64232Y19931D01*
Y20206D01*
X64587D01*
Y19931D01*
D02*
G37*
G36*
X56394Y20827D02*
Y20827D01*
X57189Y20827D01*
X57200D01*
X57220Y20823D01*
X57239Y20815D01*
X57257Y20803D01*
X57264Y20796D01*
X57264Y20796D01*
X57272Y20788D01*
X57284Y20770D01*
X57293Y20749D01*
X57297Y20727D01*
X57297Y20716D01*
X57297Y20716D01*
X57297Y19617D01*
X57297Y19595D01*
X57281Y19555D01*
X57250Y19525D01*
X57210Y19508D01*
X57189Y19508D01*
X57189Y19508D01*
X56391Y19508D01*
X56370Y19509D01*
X56330Y19526D01*
X56299Y19557D01*
X56283Y19598D01*
X56283Y19619D01*
X56283Y19619D01*
X56283Y20720D01*
X56284Y20741D01*
X56301Y20781D01*
X56332Y20812D01*
X56373Y20828D01*
X56394Y20827D01*
D02*
G37*
G36*
X55224D02*
Y20827D01*
X56019Y20827D01*
X56029D01*
X56049Y20823D01*
X56069Y20815D01*
X56086Y20803D01*
X56094Y20796D01*
X56094Y20796D01*
X56101Y20788D01*
X56114Y20770D01*
X56122Y20749D01*
X56127Y20727D01*
X56127Y20716D01*
X56127Y20716D01*
X56127Y19617D01*
X56127Y19595D01*
X56110Y19555D01*
X56080Y19525D01*
X56040Y19508D01*
X56018Y19508D01*
X56018Y19508D01*
X55221Y19508D01*
X55199Y19509D01*
X55159Y19526D01*
X55129Y19557D01*
X55113Y19598D01*
X55113Y19619D01*
X55113Y19619D01*
X55113Y20720D01*
X55113Y20741D01*
X55131Y20781D01*
X55162Y20812D01*
X55202Y20828D01*
X55224Y20827D01*
D02*
G37*
G36*
X63917Y19272D02*
X63563D01*
Y19665D01*
X63740Y19547D01*
X63917Y19665D01*
Y19272D01*
D02*
G37*
G36*
X63248D02*
X62894D01*
Y19665D01*
X63071Y19547D01*
X63248Y19665D01*
Y19272D01*
D02*
G37*
G36*
X74783Y19272D02*
X74429D01*
Y19665D01*
X74606Y19547D01*
X74783Y19665D01*
Y19272D01*
D02*
G37*
G36*
X71516D02*
X71161D01*
Y19665D01*
X71339Y19547D01*
X71516Y19665D01*
Y19272D01*
D02*
G37*
G36*
X64587Y19321D02*
X64232D01*
Y19596D01*
X64409Y19518D01*
X64587Y19596D01*
Y19321D01*
D02*
G37*
G36*
X67874Y19498D02*
X67461D01*
X67579Y19843D01*
X67461Y20187D01*
X67874D01*
Y19498D01*
D02*
G37*
G36*
X66614Y19843D02*
X66732Y19498D01*
X66319D01*
Y20187D01*
X66732D01*
X66614Y19843D01*
D02*
G37*
G36*
X26624Y19272D02*
X26348D01*
X26427Y19449D01*
X26348Y19626D01*
X26624D01*
Y19272D01*
D02*
G37*
G36*
X25935Y19449D02*
X26014Y19272D01*
X25738D01*
Y19626D01*
X26014D01*
X25935Y19449D01*
D02*
G37*
G36*
X25482Y19173D02*
X25069D01*
X25197Y19449D01*
X25069Y19724D01*
X25482D01*
Y19173D01*
D02*
G37*
G36*
X24606Y19449D02*
X24734Y19173D01*
X24321D01*
Y19724D01*
X24734D01*
X24606Y19449D01*
D02*
G37*
D23*
X67313Y36102D02*
D03*
D24*
X10955Y27657D02*
D03*
X9183D02*
D03*
X10955Y30886D02*
D03*
X9183D02*
D03*
D25*
X42190Y41713D02*
D03*
Y40913D02*
D03*
X43100Y41313D02*
D03*
X50611Y30538D02*
D03*
X51521Y30938D02*
D03*
Y30138D02*
D03*
X12771Y36201D02*
D03*
Y35401D02*
D03*
X13681Y35801D02*
D03*
X65802Y41201D02*
D03*
Y40401D02*
D03*
X66712Y40801D02*
D03*
X68198Y40867D02*
D03*
Y40067D02*
D03*
X69108Y40467D02*
D03*
X68357Y19859D02*
D03*
X69267Y19459D02*
D03*
Y20259D02*
D03*
X73262Y33366D02*
D03*
Y32566D02*
D03*
X74172Y32966D02*
D03*
X51943Y26378D02*
D03*
Y27178D02*
D03*
X51033Y26778D02*
D03*
X54528Y27087D02*
D03*
Y26287D02*
D03*
X55438Y26687D02*
D03*
X57111Y24193D02*
D03*
Y24993D02*
D03*
X56201Y24593D02*
D03*
D26*
X30748Y29280D02*
D03*
X32948D02*
D03*
X30748Y29780D02*
D03*
X32948D02*
D03*
X30748Y28280D02*
D03*
Y28780D02*
D03*
X32948D02*
D03*
Y28280D02*
D03*
D27*
X34892Y25640D02*
D03*
Y27687D02*
D03*
X73189Y37028D02*
D03*
Y39075D02*
D03*
X29026Y27687D02*
D03*
Y25640D02*
D03*
D28*
X71624Y37264D02*
D03*
Y38878D02*
D03*
X50900Y33061D02*
D03*
Y34675D02*
D03*
X55945Y33150D02*
D03*
Y31535D02*
D03*
D29*
X37461Y25605D02*
D03*
X38261D02*
D03*
X37861Y26515D02*
D03*
X11260Y31668D02*
D03*
X12060D02*
D03*
X11660Y32578D02*
D03*
X59980Y30182D02*
D03*
X59180D02*
D03*
X59580Y29272D02*
D03*
X58628Y26127D02*
D03*
X57828D02*
D03*
X58228Y25217D02*
D03*
X58819Y27535D02*
D03*
X59619D02*
D03*
X59219Y28445D02*
D03*
X57815Y29267D02*
D03*
X58615D02*
D03*
X58215Y30177D02*
D03*
D30*
X36496Y26772D02*
D03*
Y25512D02*
D03*
X39291Y26772D02*
D03*
Y25512D02*
D03*
X42677Y38967D02*
D03*
Y40226D02*
D03*
D31*
X26929Y23681D02*
D03*
Y21909D02*
D03*
X23701Y23681D02*
D03*
Y21909D02*
D03*
D32*
X26093Y25433D02*
D03*
X25108Y25059D02*
D03*
X26093D02*
D03*
X25108Y25807D02*
D03*
X26093D02*
D03*
X25207Y27595D02*
D03*
X26191Y27969D02*
D03*
X25207D02*
D03*
X26191Y27221D02*
D03*
X25207D02*
D03*
D33*
X23957Y28681D02*
D03*
X14705D02*
D03*
X23957Y35807D02*
D03*
Y36398D02*
D03*
Y35217D02*
D03*
Y34626D02*
D03*
Y34035D02*
D03*
Y33445D02*
D03*
Y29862D02*
D03*
Y31634D02*
D03*
Y31043D02*
D03*
Y30453D02*
D03*
Y29272D02*
D03*
X14705Y35217D02*
D03*
Y35807D02*
D03*
Y36398D02*
D03*
Y33445D02*
D03*
Y34035D02*
D03*
Y34626D02*
D03*
Y29272D02*
D03*
Y29862D02*
D03*
Y30453D02*
D03*
Y31043D02*
D03*
Y31634D02*
D03*
D34*
X15472Y37165D02*
D03*
X18425D02*
D03*
X21417D02*
D03*
X15472Y27913D02*
D03*
X18425D02*
D03*
X21417D02*
D03*
X16063Y37165D02*
D03*
X16654D02*
D03*
X17244D02*
D03*
X17835D02*
D03*
X20236D02*
D03*
X20827D02*
D03*
X22008D02*
D03*
X22598D02*
D03*
X23189D02*
D03*
X16063Y27913D02*
D03*
X16654D02*
D03*
X17244D02*
D03*
X17835D02*
D03*
X20236D02*
D03*
X20827D02*
D03*
X22598D02*
D03*
X22008D02*
D03*
X23189D02*
D03*
D35*
X66417Y37244D02*
D03*
X66673D02*
D03*
X66929D02*
D03*
X67185D02*
D03*
X67441D02*
D03*
X67697D02*
D03*
X67953D02*
D03*
X68209D02*
D03*
Y34961D02*
D03*
X67953D02*
D03*
X67697D02*
D03*
X67441D02*
D03*
X67185D02*
D03*
X66929D02*
D03*
X66673D02*
D03*
X66417D02*
D03*
D36*
X63307Y28868D02*
D03*
Y31624D02*
D03*
D37*
X75118Y28756D02*
D03*
Y27756D02*
D03*
Y27256D02*
D03*
X72168Y28756D02*
D03*
Y27756D02*
D03*
Y27256D02*
D03*
X75118Y28256D02*
D03*
X72168D02*
D03*
D38*
X68504Y25361D02*
D03*
X68878Y24377D02*
D03*
Y25361D02*
D03*
X68130Y24377D02*
D03*
Y25361D02*
D03*
D39*
X75432Y29724D02*
D03*
Y30079D02*
D03*
D40*
X77617Y29902D02*
D03*
D41*
X74924Y30748D02*
D03*
X75424D02*
D03*
Y32948D02*
D03*
X74924D02*
D03*
X76424Y30748D02*
D03*
Y32948D02*
D03*
X75924Y30748D02*
D03*
Y32948D02*
D03*
D42*
X74646Y22776D02*
D03*
Y22972D02*
D03*
Y23169D02*
D03*
Y23366D02*
D03*
Y23563D02*
D03*
Y23760D02*
D03*
Y23957D02*
D03*
Y24154D02*
D03*
Y24350D02*
D03*
Y24547D02*
D03*
X71339D02*
D03*
Y24350D02*
D03*
Y24154D02*
D03*
Y23957D02*
D03*
Y23760D02*
D03*
Y23563D02*
D03*
Y23366D02*
D03*
Y23169D02*
D03*
Y22972D02*
D03*
Y22776D02*
D03*
X74646Y24744D02*
D03*
Y24941D02*
D03*
X71339D02*
D03*
Y24744D02*
D03*
D43*
X74075Y25512D02*
D03*
X73878D02*
D03*
X73681D02*
D03*
X73484D02*
D03*
X73287D02*
D03*
X72697D02*
D03*
X72500D02*
D03*
X72303D02*
D03*
X72106D02*
D03*
X71909D02*
D03*
X73091D02*
D03*
X72894D02*
D03*
X73287Y22205D02*
D03*
X73484D02*
D03*
X73681D02*
D03*
X73878D02*
D03*
X74075D02*
D03*
X71909D02*
D03*
X72106D02*
D03*
X72303D02*
D03*
X72500D02*
D03*
X72697D02*
D03*
X72894D02*
D03*
X73091D02*
D03*
D44*
X73740Y20157D02*
D03*
X72165D02*
D03*
D45*
X49764Y32346D02*
D03*
Y30551D02*
D03*
X49764Y28582D02*
D03*
Y26786D02*
D03*
X56968Y30177D02*
D03*
Y28382D02*
D03*
D46*
X58888Y33100D02*
D03*
Y33297D02*
D03*
Y33494D02*
D03*
Y33691D02*
D03*
Y33888D02*
D03*
X57156D02*
D03*
Y33691D02*
D03*
Y33494D02*
D03*
Y33297D02*
D03*
Y33100D02*
D03*
D47*
X58022Y33494D02*
D03*
D48*
X62913Y24226D02*
D03*
X61299D02*
D03*
D49*
X62913Y20945D02*
D03*
X63110D02*
D03*
X63307D02*
D03*
X63504D02*
D03*
X63701D02*
D03*
Y22677D02*
D03*
X63504D02*
D03*
X63307D02*
D03*
X63110D02*
D03*
X62913D02*
D03*
D50*
X63307Y21811D02*
D03*
D51*
X55307Y23465D02*
D03*
X57102D02*
D03*
D52*
X47411Y24370D02*
D03*
X50167D02*
D03*
D53*
X21065Y22059D02*
D03*
X11115D02*
D03*
X21065Y23059D02*
D03*
Y21059D02*
D03*
X11115Y23059D02*
D03*
Y21059D02*
D03*
M02*
