Protel Design System Design Rule Check
PCB File : F:\WORK\dvrs\VM03_hv5\VM03_hv5.PcbDoc
Date     : 12.01.2020
Time     : 23:22:38

Processing Rule : Clearance Constraint (Gap=0.25mm) (InNet('NetVD18_1') OR InNet('NetVD17_1') OR InNet('NetVD19_1') OR InNet('NetVD16_1') OR InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('NetFU4_2') AND InPolygon OR InNet('NetC33_2') AND InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('A1')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.5mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.05mm) Between Pad C46-2(24.205mm,87.525mm) on Multi-Layer And Track (20.175mm,88.775mm)(25.275mm,88.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad J1-1(21.475mm,90.075mm) on Multi-Layer And Track (12.625mm,90.275mm)(25.585mm,90.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad J1-2(24.015mm,90.075mm) on Multi-Layer And Track (12.625mm,90.275mm)(25.585mm,90.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.05mm) Between Pad R26-1(26.25mm,70.8mm) on Bottom Layer And Text "R26" (24.8mm,70mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.05mm) Between Pad VT16-1(64.625mm,74.473mm) on Bottom Layer And Text "VT16" (64.675mm,72.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad XP8-0(121.9mm,95.115mm) on Multi-Layer And Track (121.9mm,88.325mm)(121.9mm,104.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad XP8-0(58.3mm,95.115mm) on Multi-Layer And Track (58.1mm,88.325mm)(58.1mm,104.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad XP8-0(82.2mm,88.525mm) on Multi-Layer And Track (58.1mm,88.325mm)(121.9mm,88.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Pad XP8-0(98mm,88.525mm) on Multi-Layer And Track (58.1mm,88.325mm)(121.9mm,88.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.05mm) Between Pad XP8-0(98mm,88.525mm) on Multi-Layer And Track (88.5mm,87.415mm)(103.2mm,87.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.1mm) Between Arc (36.175mm,81.014mm) on Top Overlay And Text "C85" (34.65mm,78.275mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.1mm) Between Arc (37.575mm,75.662mm) on Top Overlay And Text "C87" (36.75mm,72.925mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.1mm) Between Text "C72" (76.85mm,86.075mm) on Top Overlay And Track (76.4mm,85.825mm)(79.45mm,85.825mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.1mm) Between Text "C97" (106.525mm,77.1mm) on Top Overlay And Track (106.027mm,78.177mm)(109.075mm,78.177mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.1mm) Between Text "R10" (62.5mm,43.625mm) on Top Overlay And Track (61.2mm,44.7mm)(63.85mm,44.7mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.1mm) Between Text "R27" (32.925mm,53.05mm) on Top Overlay And Track (32.6mm,54.125mm)(35.25mm,54.125mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R61" (81.025mm,80.375mm) on Top Overlay And Text "R92" (81.05mm,78.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.1mm) Between Text "R85" (30.725mm,67.075mm) on Top Overlay And Track (30.775mm,68.125mm)(30.775mm,69.425mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.1mm) Between Text "R85" (30.725mm,67.075mm) on Top Overlay And Track (30.775mm,68.125mm)(33.425mm,68.125mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:04