Protel Design System Design Rule Check
PCB File : E:\Projects_Files\Projects\Altium_Projects\S6_Line\CN02\CN02.PcbDoc
Date     : 03.11.2017
Time     : 13:35:05

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (123.302mm,42.617mm)(123.302mm,45.267mm) on Top Overlay And Pad R3-2(123.952mm,43.168mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (124.602mm,42.617mm)(124.602mm,45.267mm) on Top Overlay And Pad R3-2(123.952mm,43.168mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (123.302mm,42.617mm)(124.602mm,42.617mm) on Top Overlay And Pad R3-2(123.952mm,43.168mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (123.302mm,42.617mm)(123.302mm,45.267mm) on Top Overlay And Pad R3-1(123.952mm,44.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (124.602mm,42.617mm)(124.602mm,45.267mm) on Top Overlay And Pad R3-1(123.952mm,44.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (123.302mm,45.267mm)(124.602mm,45.267mm) on Top Overlay And Pad R3-1(123.952mm,44.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (104.827mm,94.575mm)(104.827mm,97.623mm) on Top Overlay And Pad C11-2(105.475mm,95.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (106.125mm,94.575mm)(106.125mm,97.625mm) on Top Overlay And Pad C11-2(105.475mm,95.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (104.827mm,94.575mm)(104.827mm,97.623mm) on Top Overlay And Pad C11-1(105.475mm,96.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (106.125mm,94.575mm)(106.125mm,97.625mm) on Top Overlay And Pad C11-1(105.475mm,96.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (101.35mm,100.225mm)(101.35mm,103.275mm) on Top Overlay And Pad C15-2(100.7mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (100.052mm,100.225mm)(100.052mm,103.273mm) on Top Overlay And Pad C15-2(100.7mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (101.35mm,100.225mm)(101.35mm,103.275mm) on Top Overlay And Pad C15-1(100.7mm,102.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (100.052mm,100.225mm)(100.052mm,103.273mm) on Top Overlay And Pad C15-1(100.7mm,102.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (99.724mm,100.25mm)(99.724mm,101.55mm) on Top Overlay And Pad L1-1(99.174mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (97.074mm,100.25mm)(99.724mm,100.25mm) on Top Overlay And Pad L1-1(99.174mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (97.074mm,101.55mm)(99.724mm,101.55mm) on Top Overlay And Pad L1-1(99.174mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (97.074mm,100.25mm)(97.074mm,101.55mm) on Top Overlay And Pad L1-2(97.625mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (97.074mm,100.25mm)(99.724mm,100.25mm) on Top Overlay And Pad L1-2(97.625mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (97.074mm,101.55mm)(99.724mm,101.55mm) on Top Overlay And Pad L1-2(97.625mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (96.725mm,100.225mm)(96.725mm,103.275mm) on Top Overlay And Pad C16-2(96.075mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (95.427mm,100.225mm)(95.427mm,103.273mm) on Top Overlay And Pad C16-2(96.075mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (96.725mm,100.225mm)(96.725mm,103.275mm) on Top Overlay And Pad C16-1(96.075mm,102.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (95.427mm,100.225mm)(95.427mm,103.273mm) on Top Overlay And Pad C16-1(96.075mm,102.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (94.575mm,106.225mm)(94.575mm,108.875mm) on Top Overlay And Pad R13-2(95.225mm,108.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (95.875mm,106.225mm)(95.875mm,108.875mm) on Top Overlay And Pad R13-2(95.225mm,108.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (94.575mm,108.875mm)(95.875mm,108.875mm) on Top Overlay And Pad R13-2(95.225mm,108.324mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (94.575mm,106.225mm)(94.575mm,108.875mm) on Top Overlay And Pad R13-1(95.225mm,106.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (95.875mm,106.225mm)(95.875mm,108.875mm) on Top Overlay And Pad R13-1(95.225mm,106.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (94.575mm,106.225mm)(95.875mm,106.225mm) on Top Overlay And Pad R13-1(95.225mm,106.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (97.8mm,77.875mm)(100.85mm,77.875mm) on Top Overlay And Pad C10-2(98.475mm,78.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (97.8mm,79.173mm)(100.848mm,79.173mm) on Top Overlay And Pad C10-2(98.475mm,78.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (97.8mm,77.875mm)(100.85mm,77.875mm) on Top Overlay And Pad C10-1(100.175mm,78.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (97.8mm,79.173mm)(100.848mm,79.173mm) on Top Overlay And Pad C10-1(100.175mm,78.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (86.702mm,78.877mm)(89.75mm,78.877mm) on Top Overlay And Pad C9-2(89.075mm,79.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (86.7mm,80.175mm)(89.75mm,80.175mm) on Top Overlay And Pad C9-2(89.075mm,79.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (86.702mm,78.877mm)(89.75mm,78.877mm) on Top Overlay And Pad C9-1(87.375mm,79.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (86.7mm,80.175mm)(89.75mm,80.175mm) on Top Overlay And Pad C9-1(87.375mm,79.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (85.225mm,95.275mm)(85.225mm,98.325mm) on Top Overlay And Pad C8-2(84.575mm,95.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (83.927mm,95.275mm)(83.927mm,98.323mm) on Top Overlay And Pad C8-2(84.575mm,95.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (85.225mm,95.275mm)(85.225mm,98.325mm) on Top Overlay And Pad C8-1(84.575mm,97.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (83.927mm,95.275mm)(83.927mm,98.323mm) on Top Overlay And Pad C8-1(84.575mm,97.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (84.752mm,100.025mm)(84.752mm,103.073mm) on Top Overlay And Pad C5-2(85.4mm,100.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (86.05mm,100.025mm)(86.05mm,103.075mm) on Top Overlay And Pad C5-2(85.4mm,100.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (84.752mm,100.025mm)(84.752mm,103.073mm) on Top Overlay And Pad C5-1(85.4mm,102.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (86.05mm,100.025mm)(86.05mm,103.075mm) on Top Overlay And Pad C5-1(85.4mm,102.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (93.252mm,100.225mm)(93.252mm,103.273mm) on Top Overlay And Pad C4-2(93.9mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (94.55mm,100.225mm)(94.55mm,103.275mm) on Top Overlay And Pad C4-2(93.9mm,100.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (93.252mm,100.225mm)(93.252mm,103.273mm) on Top Overlay And Pad C4-1(93.9mm,102.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (94.55mm,100.225mm)(94.55mm,103.275mm) on Top Overlay And Pad C4-1(93.9mm,102.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.15mm) Between Text "FU2" (107.125mm,68.2mm) on Top Overlay And Pad FU2-1(110.2mm,68.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.15mm) Between Text "VD1" (109.564mm,73.516mm) on Top Overlay And Pad FU4-1(110.475mm,75.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (123.008mm,73.774mm)(124.024mm,73.774mm) on Top Overlay And Pad VD2-2(124.786mm,73.266mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (123.008mm,70.726mm)(124.024mm,70.726mm) on Top Overlay And Pad VD2-1(124.786mm,71.234mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (110.947mm,73.265mm)(111.963mm,73.265mm) on Top Overlay And Pad VD1-2(112.725mm,72.757mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (110.947mm,70.217mm)(111.963mm,70.217mm) on Top Overlay And Pad VD1-1(112.725mm,70.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (100.923mm,74.227mm)(100.923mm,77.275mm) on Top Overlay And Pad C2-2(100.275mm,76.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (99.625mm,74.225mm)(99.625mm,77.275mm) on Top Overlay And Pad C2-2(100.275mm,76.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (100.923mm,74.227mm)(100.923mm,77.275mm) on Top Overlay And Pad C2-1(100.275mm,74.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (99.625mm,74.225mm)(99.625mm,77.275mm) on Top Overlay And Pad C2-1(100.275mm,74.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (106.702mm,87.425mm)(106.702mm,90.473mm) on Top Overlay And Pad C3-2(107.35mm,88.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (108mm,87.425mm)(108mm,90.475mm) on Top Overlay And Pad C3-2(107.35mm,88.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (106.702mm,87.425mm)(106.702mm,90.473mm) on Top Overlay And Pad C3-1(107.35mm,89.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (108mm,87.425mm)(108mm,90.475mm) on Top Overlay And Pad C3-1(107.35mm,89.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (111.392mm,98.537mm)(111.392mm,99.553mm) on Top Overlay And Pad VD6-1(111.9mm,97.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (114.44mm,98.537mm)(114.44mm,99.553mm) on Top Overlay And Pad VD6-2(113.932mm,97.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (108.042mm,98.537mm)(108.042mm,99.553mm) on Top Overlay And Pad VD3-1(108.55mm,97.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (111.09mm,98.537mm)(111.09mm,99.553mm) on Top Overlay And Pad VD3-2(110.582mm,97.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (108.15mm,105.525mm)(109.45mm,105.525mm) on Top Overlay And Pad R1-2(108.8mm,106.076mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (109.45mm,105.525mm)(109.45mm,108.175mm) on Top Overlay And Pad R1-2(108.8mm,106.076mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (108.15mm,105.525mm)(108.15mm,108.175mm) on Top Overlay And Pad R1-2(108.8mm,106.076mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (108.15mm,108.175mm)(109.45mm,108.175mm) on Top Overlay And Pad R1-1(108.8mm,107.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (109.45mm,105.525mm)(109.45mm,108.175mm) on Top Overlay And Pad R1-1(108.8mm,107.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (108.15mm,105.525mm)(108.15mm,108.175mm) on Top Overlay And Pad R1-1(108.8mm,107.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (101.825mm,107.125mm)(103.125mm,107.125mm) on Top Overlay And Pad R2-2(102.475mm,107.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (103.125mm,107.125mm)(103.125mm,109.775mm) on Top Overlay And Pad R2-2(102.475mm,107.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (101.825mm,107.125mm)(101.825mm,109.775mm) on Top Overlay And Pad R2-2(102.475mm,107.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (103.125mm,107.125mm)(103.125mm,109.775mm) on Top Overlay And Pad R2-1(102.475mm,109.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (101.825mm,107.125mm)(101.825mm,109.775mm) on Top Overlay And Pad R2-1(102.475mm,109.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (101.825mm,109.775mm)(103.125mm,109.775mm) on Top Overlay And Pad R2-1(102.475mm,109.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (100.3mm,105.3mm)(100.3mm,108.35mm) on Top Overlay And Pad C6-2(100.95mm,107.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (101.598mm,105.302mm)(101.598mm,108.35mm) on Top Overlay And Pad C6-2(100.95mm,107.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (100.3mm,105.3mm)(100.3mm,108.35mm) on Top Overlay And Pad C6-1(100.95mm,105.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (101.598mm,105.302mm)(101.598mm,108.35mm) on Top Overlay And Pad C6-1(100.95mm,105.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (103.375mm,105.275mm)(103.375mm,108.325mm) on Top Overlay And Pad C7-2(104.025mm,107.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (104.673mm,105.277mm)(104.673mm,108.325mm) on Top Overlay And Pad C7-2(104.025mm,107.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (103.375mm,105.275mm)(103.375mm,108.325mm) on Top Overlay And Pad C7-1(104.025mm,105.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (104.673mm,105.277mm)(104.673mm,108.325mm) on Top Overlay And Pad C7-1(104.025mm,105.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (88.5mm,74.675mm)(91.55mm,74.675mm) on Top Overlay And Pad C17-2(89.175mm,75.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (88.5mm,75.973mm)(91.548mm,75.973mm) on Top Overlay And Pad C17-2(89.175mm,75.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (88.5mm,74.675mm)(91.55mm,74.675mm) on Top Overlay And Pad C17-1(90.875mm,75.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (88.5mm,75.973mm)(91.548mm,75.973mm) on Top Overlay And Pad C17-1(90.875mm,75.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (100.9mm,70.6mm)(100.9mm,73.65mm) on Top Overlay And Pad C1-2(100.25mm,71.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (99.602mm,70.6mm)(99.602mm,73.648mm) on Top Overlay And Pad C1-2(100.25mm,71.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (100.9mm,70.6mm)(100.9mm,73.65mm) on Top Overlay And Pad C1-1(100.25mm,72.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (99.602mm,70.6mm)(99.602mm,73.648mm) on Top Overlay And Pad C1-1(100.25mm,72.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (104.837mm,40.785mm)(105.853mm,40.785mm) on Top Overlay And Pad VT2-2(104.075mm,41.293mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (104.837mm,43.833mm)(105.853mm,43.833mm) on Top Overlay And Pad VT2-1(104.075mm,43.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (107.626mm,41.208mm)(107.626mm,42.224mm) on Top Overlay And Pad VD11-2(108.134mm,42.986mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (110.674mm,41.208mm)(110.674mm,42.224mm) on Top Overlay And Pad VD11-1(110.166mm,42.986mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.15mm) Between Text "VD13" (103.65mm,46.95mm) on Top Overlay And Pad VD12-3(102.025mm,48.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (100.476mm,47.451mm)(101.492mm,47.451mm) on Top Overlay And Pad VD12-2(99.714mm,47.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.15mm) Between Track (100.476mm,50.499mm)(101.492mm,50.499mm) on Top Overlay And Pad VD12-1(99.714mm,49.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (93.25mm,56.5mm)(93.25mm,59.55mm) on Top Overlay And Pad C21-2(92.6mm,57.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (91.952mm,56.5mm)(91.952mm,59.548mm) on Top Overlay And Pad C21-2(92.6mm,57.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (93.25mm,56.5mm)(93.25mm,59.55mm) on Top Overlay And Pad C21-1(92.6mm,58.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (91.952mm,56.5mm)(91.952mm,59.548mm) on Top Overlay And Pad C21-1(92.6mm,58.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (95.81mm,47.73mm)(95.81mm,51.07mm) on Top Overlay And Pad R9-2(96.7mm,48.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (97.59mm,47.73mm)(97.59mm,51.07mm) on Top Overlay And Pad R9-2(96.7mm,48.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Track (95.81mm,47.73mm)(97.59mm,47.73mm) on Top Overlay And Pad R9-2(96.7mm,48.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (95.81mm,47.73mm)(95.81mm,51.07mm) on Top Overlay And Pad R9-1(96.7mm,50.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (97.59mm,47.73mm)(97.59mm,51.07mm) on Top Overlay And Pad R9-1(96.7mm,50.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Track (95.81mm,51.07mm)(97.59mm,51.07mm) on Top Overlay And Pad R9-1(96.7mm,50.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (93.785mm,47.73mm)(93.785mm,51.07mm) on Top Overlay And Pad R8-2(94.675mm,48.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (95.565mm,47.73mm)(95.565mm,51.07mm) on Top Overlay And Pad R8-2(94.675mm,48.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Track (93.785mm,47.73mm)(95.565mm,47.73mm) on Top Overlay And Pad R8-2(94.675mm,48.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (93.785mm,47.73mm)(93.785mm,51.07mm) on Top Overlay And Pad R8-1(94.675mm,50.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (95.565mm,47.73mm)(95.565mm,51.07mm) on Top Overlay And Pad R8-1(94.675mm,50.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Track (93.785mm,51.07mm)(95.565mm,51.07mm) on Top Overlay And Pad R8-1(94.675mm,50.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (102.075mm,55.4mm)(103.375mm,55.4mm) on Top Overlay And Pad R10-2(102.725mm,54.849mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (102.075mm,52.75mm)(102.075mm,55.4mm) on Top Overlay And Pad R10-2(102.725mm,54.849mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (103.375mm,52.75mm)(103.375mm,55.4mm) on Top Overlay And Pad R10-2(102.725mm,54.849mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (102.075mm,52.75mm)(102.075mm,55.4mm) on Top Overlay And Pad R10-1(102.725mm,53.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (103.375mm,52.75mm)(103.375mm,55.4mm) on Top Overlay And Pad R10-1(102.725mm,53.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (102.075mm,52.75mm)(103.375mm,52.75mm) on Top Overlay And Pad R10-1(102.725mm,53.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (98.425mm,57.975mm)(101.475mm,57.975mm) on Top Overlay And Pad C24-2(99.1mm,58.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (98.425mm,59.273mm)(101.473mm,59.273mm) on Top Overlay And Pad C24-2(99.1mm,58.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (98.425mm,57.975mm)(101.475mm,57.975mm) on Top Overlay And Pad C24-1(100.8mm,58.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (98.425mm,59.273mm)(101.473mm,59.273mm) on Top Overlay And Pad C24-1(100.8mm,58.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.15mm) Between Region (0 hole(s)) Top Overlay And Pad DA1-1(100.613mm,52.455mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (95.275mm,57.8mm)(95.275mm,59.1mm) on Top Overlay And Pad R11-2(95.826mm,58.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (95.275mm,57.8mm)(97.925mm,57.8mm) on Top Overlay And Pad R11-2(95.826mm,58.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (95.275mm,59.1mm)(97.925mm,59.1mm) on Top Overlay And Pad R11-2(95.826mm,58.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (97.925mm,57.8mm)(97.925mm,59.1mm) on Top Overlay And Pad R11-1(97.375mm,58.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (95.275mm,57.8mm)(97.925mm,57.8mm) on Top Overlay And Pad R11-1(97.375mm,58.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (95.275mm,59.1mm)(97.925mm,59.1mm) on Top Overlay And Pad R11-1(97.375mm,58.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (93.65mm,57.3mm)(94.95mm,57.3mm) on Top Overlay And Pad R12-2(94.3mm,57.851mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (94.95mm,57.3mm)(94.95mm,59.95mm) on Top Overlay And Pad R12-2(94.3mm,57.851mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (93.65mm,57.3mm)(93.65mm,59.95mm) on Top Overlay And Pad R12-2(94.3mm,57.851mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (93.65mm,59.95mm)(94.95mm,59.95mm) on Top Overlay And Pad R12-1(94.3mm,59.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (94.95mm,57.3mm)(94.95mm,59.95mm) on Top Overlay And Pad R12-1(94.3mm,59.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (93.65mm,57.3mm)(93.65mm,59.95mm) on Top Overlay And Pad R12-1(94.3mm,59.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (106.6mm,64.525mm)(109.65mm,64.525mm) on Top Overlay And Pad C23-2(107.275mm,65.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (106.6mm,65.823mm)(109.648mm,65.823mm) on Top Overlay And Pad C23-2(107.275mm,65.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (106.6mm,64.525mm)(109.65mm,64.525mm) on Top Overlay And Pad C23-1(108.975mm,65.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (106.6mm,65.823mm)(109.648mm,65.823mm) on Top Overlay And Pad C23-1(108.975mm,65.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (83.65mm,90.6mm)(83.65mm,93.65mm) on Top Overlay And Pad C13-2(84.3mm,92.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (84.948mm,90.602mm)(84.948mm,93.65mm) on Top Overlay And Pad C13-2(84.3mm,92.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (83.65mm,90.6mm)(83.65mm,93.65mm) on Top Overlay And Pad C13-1(84.3mm,91.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (84.948mm,90.602mm)(84.948mm,93.65mm) on Top Overlay And Pad C13-1(84.3mm,91.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Track (83.4mm,86.95mm)(85.2mm,86.95mm) on Top Overlay And Pad C12-2(84.3mm,87.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Track (85.2mm,86.95mm)(85.2mm,90.25mm) on Top Overlay And Pad C12-2(84.3mm,87.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Track (83.4mm,86.95mm)(83.4mm,90.25mm) on Top Overlay And Pad C12-2(84.3mm,87.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Track (83.4mm,90.25mm)(85.2mm,90.25mm) on Top Overlay And Pad C12-1(84.3mm,89.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Track (85.2mm,86.95mm)(85.2mm,90.25mm) on Top Overlay And Pad C12-1(84.3mm,89.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Track (83.4mm,86.95mm)(83.4mm,90.25mm) on Top Overlay And Pad C12-1(84.3mm,89.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (123.025mm,79.4mm)(123.825mm,79.4mm) on Top Overlay And Pad VD7-2(123.425mm,80.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (122.535mm,77.48mm)(122.535mm,80.82mm) on Top Overlay And Pad VD7-2(123.425mm,80.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (123.025mm,78.9mm)(123.425mm,79.4mm) on Top Overlay And Pad VD7-2(123.425mm,80.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (123.425mm,79.4mm)(123.825mm,78.9mm) on Top Overlay And Pad VD7-2(123.425mm,80.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (124.315mm,77.48mm)(124.315mm,80.82mm) on Top Overlay And Pad VD7-2(123.425mm,80.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Track (122.535mm,80.82mm)(124.315mm,80.82mm) on Top Overlay And Pad VD7-2(123.425mm,80.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (123.025mm,78.9mm)(123.825mm,78.9mm) on Top Overlay And Pad VD7-1(123.425mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (122.535mm,77.48mm)(122.535mm,80.82mm) on Top Overlay And Pad VD7-1(123.425mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (123.025mm,78.9mm)(123.425mm,79.4mm) on Top Overlay And Pad VD7-1(123.425mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (123.425mm,79.4mm)(123.825mm,78.9mm) on Top Overlay And Pad VD7-1(123.425mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (124.315mm,77.48mm)(124.315mm,80.82mm) on Top Overlay And Pad VD7-1(123.425mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Track (122.535mm,77.48mm)(124.315mm,77.48mm) on Top Overlay And Pad VD7-1(123.425mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.15mm) Between Track (122.2mm,77.55mm)(122.2mm,78.85mm) on Top Overlay And Pad R4-2(121.649mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (119.55mm,78.85mm)(122.2mm,78.85mm) on Top Overlay And Pad R4-2(121.649mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (119.55mm,77.55mm)(122.2mm,77.55mm) on Top Overlay And Pad R4-2(121.649mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (119.55mm,77.55mm)(119.55mm,78.85mm) on Top Overlay And Pad R4-1(120.1mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (119.55mm,78.85mm)(122.2mm,78.85mm) on Top Overlay And Pad R4-1(120.1mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (119.55mm,77.55mm)(122.2mm,77.55mm) on Top Overlay And Pad R4-1(120.1mm,78.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (84.7mm,64.526mm)(84.7mm,67.576mm) on Top Overlay And Pad C18-2(84.05mm,65.199mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (83.402mm,64.526mm)(83.402mm,67.574mm) on Top Overlay And Pad C18-2(84.05mm,65.199mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.15mm) Between Track (84.7mm,64.526mm)(84.7mm,67.576mm) on Top Overlay And Pad C18-1(84.05mm,66.901mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.15mm) Between Track (83.402mm,64.526mm)(83.402mm,67.574mm) on Top Overlay And Pad C18-1(84.05mm,66.901mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Track (113.86mm,73.445mm)(115.64mm,73.445mm) on Top Overlay And Pad R14-1(114.75mm,72.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (115.64mm,70.105mm)(115.64mm,73.445mm) on Top Overlay And Pad R14-1(114.75mm,72.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (113.86mm,70.105mm)(113.86mm,73.445mm) on Top Overlay And Pad R14-1(114.75mm,72.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Track (113.86mm,70.105mm)(115.64mm,70.105mm) on Top Overlay And Pad R14-2(114.75mm,70.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (115.64mm,70.105mm)(115.64mm,73.445mm) on Top Overlay And Pad R14-2(114.75mm,70.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.15mm) Between Track (113.86mm,70.105mm)(113.86mm,73.445mm) on Top Overlay And Pad R14-2(114.75mm,70.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
Rule Violations :184

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.1mm) Between Text "C13" (83.35mm,94.1mm) on Top Overlay And Arc (84.575mm,96.812mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.1mm) Between Text "C10" (98.65mm,79.45mm) on Top Overlay And Track (97.8mm,79.173mm)(100.848mm,79.173mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.1mm) Between Text "VD1" (109.564mm,73.516mm) on Top Overlay And Track (110.947mm,72.503mm)(110.947mm,73.265mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.1mm) Between Text "VD1" (109.564mm,73.516mm) on Top Overlay And Track (110.947mm,73.265mm)(111.963mm,73.265mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (0.075mm < 0.1mm) Between Text "C6" (100.275mm,108.825mm) on Top Overlay And Track (101.825mm,109.775mm)(103.125mm,109.775mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.1mm) Between Text "C6" (100.275mm,108.825mm) on Top Overlay And Track (101.825mm,107.125mm)(101.825mm,109.775mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.1mm) Between Text "C7" (103.35mm,108.8mm) on Top Overlay And Track (103.125mm,107.125mm)(103.125mm,109.775mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.1mm) Between Text "J2" (105.625mm,109.3mm) on Top Overlay And Track (104.95mm,108.989mm)(107.55mm,108.989mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.1mm) Between Text "J1" (98mm,109.3mm) on Top Overlay And Track (97.4mm,108.989mm)(100mm,108.989mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.1mm) Between Text "C6" (100.275mm,108.825mm) on Top Overlay And Track (97.4mm,108.989mm)(100mm,108.989mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.1mm) Between Text "C6" (100.275mm,108.825mm) on Top Overlay And Track (100mm,103.789mm)(100mm,108.989mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.1mm) Between Text "C1" (99.35mm,72.25mm) on Top Overlay And Track (99.602mm,70.6mm)(99.602mm,73.648mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.1mm) Between Text "VD11" (106.025mm,39.725mm) on Top Overlay And Track (105.853mm,40.785mm)(105.853mm,41.547mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.1mm) Between Text "VD11" (106.025mm,39.725mm) on Top Overlay And Track (104.837mm,40.785mm)(105.853mm,40.785mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.1mm) Between Text "VD12" (99.4mm,50.825mm) on Top Overlay And Track (100.476mm,50.499mm)(101.492mm,50.499mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.1mm) Between Text "VD13" (103.65mm,46.95mm) on Top Overlay And Track (103.9mm,48mm)(104.175mm,48mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.1mm) Between Text "VD13" (103.65mm,46.95mm) on Top Overlay And Track (103.9mm,48mm)(103.9mm,53.3mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.1mm) Between Text "C24" (99.675mm,56.925mm) on Top Overlay And Track (98.425mm,57.975mm)(101.475mm,57.975mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.1mm) Between Text "VD12" (99.4mm,50.825mm) on Top Overlay And Track (98.581mm,51.693mm)(99.089mm,51.693mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.1mm) Between Text "VD12" (99.4mm,50.825mm) on Top Overlay And Track (99.089mm,51.693mm)(99.089mm,57.281mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.1mm) Between Region (0 hole(s)) Top Overlay And Text "C10" (98.65mm,79.45mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 205
Waived Violations : 0
Time Elapsed        : 00:00:04