Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Mixer_8_USB.PrjPcb|ReportField=ProjectFullPath~D:\Projects_Files\Projects\Altium_Projects\Mixer_8\mixer_8ch_usb\Mixer_8_USB.PrjPcb|ReportField=Title~Bill of Materials For Project [Mixer_8_USB.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~92|ReportField=ReportTime~16:02:27|ReportField=ReportDate~01.09.2015|ReportField=ReportDateTime~01.09.2015 16:02:27|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~01.09.2015|ReportField=CurrentTime~16:02:00|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects_Files\Projects\Altium_Projects\Mixer_8\mixer_8ch_usb\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~01.09.2015|ReportField=Organization~|ReportField=ProjectName~Mixer_8_USB.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Mixer_8_USB.PrjPcb|ReportField=DataSourceFullPath~D:\Projects_Files\Projects\Altium_Projects\Mixer_8\mixer_8ch_usb\Mixer_8_USB.PrjPcb
0.1uFx50V|CC0603 X7R|C1, C2, C3, C4, C5, C6, C7, C8|8
1uFx50V|CC0603 X7R|C9, C10, C14, C15|4
10uF|CC0805|C11, C23, C24, C26|4
0.1uF|CC0603|C12, C13, C16, C19, C21|5
22pF|CC0603|C17, C18, C29, C30|4
470uFx10V|CAP0.35|C20|1
1uF|CC0603|C22, C25, C27, C28|4
LM358D||DA1|1
MIC2025-2BM|MIC2025-2BM|DA2|1
NCP1117ST|NCP1117ST|DA3|1
PCM2904|PCM2904|DA4|1
LP-3_5S|LP-3_5S|QR1|1
12k|RC0603|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14|14
10E|RC0805|R15|1
2k7|RC0603|R16, R17|2
470E|RC0603|R18|1
560E|RC0603|R19|1
2.2E|RC0805|R20|1
22E|RC0603|R21, R22|2
1k5|RC0603|R23|1
1M|RC0603|R24|1
1M5|RC1206|R?|1
REPER1.2|REPER1.2|REPER1, REPER2, REPER3, REPER4|4
BL-B21V1F|LED_3|VD1|1
LL4148|LL4148|VD2|1
BL-B45V1F|LED_3|VD3|1
PIN_1mm||X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24|24
USB_B|USB_B|XP1|1
