Protel Design System Design Rule Check
PCB File : E:\Projects_Files\Projects\Altium_Projects\BLE\IMOB_TAG_hv2\IMOB_TAG_hv2.PcbDoc
Date     : 20.03.2019
Time     : 11:12:56

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('ANT1')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (178.725mm,55.125mm) on Bottom Overlay And Pad BAT1-1(178.725mm,44.125mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.05mm) Between Arc (178.725mm,55.125mm) on Bottom Overlay And Pad BAT1-2(178.725mm,55.125mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.05mm) Between Pad BAT1-1(178.725mm,66.125mm) on Bottom Layer And Track (181.725mm,65.825mm)(186.725mm,65.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.026mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.05mm) Between Arc (185.688mm,60.25mm) on Top Overlay And Text "C2" (188.375mm,59.55mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.05mm) Between Text "L3" (176.4mm,62mm) on Top Overlay And Track (176.127mm,63.027mm)(179.175mm,63.027mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "L6" (175.875mm,57.25mm) on Top Overlay And Track (174.897mm,57.05mm)(174.897mm,58.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.025mm < 0.05mm) Between Text "L6" (175.875mm,57.25mm) on Top Overlay And Track (176.1mm,56.925mm)(176.1mm,58.725mm) on Top Overlay Silk Text to Silk Clearance [0.025mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (170.862mm,54.147mm)(171.78mm,54.147mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:00