----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VM03.PcbDoc   20.05.2019  10:32:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : VM03-Plated.TXT
ASCII Non-Plated RoundHoles File : VM03-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             546       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             20        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      37mil (0.95mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      38mil (0.965mm)                                           Round             16        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             58        PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      59mil (1.501mm)                                           Round             12        PTH        0.00inch (0.00mm)
T9      91mil (2.301mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     122mil (3.099mm)                                          Round             5         PTH        0.00inch (0.00mm)
T11     47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T12     67mil (1.699mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T13     138mil (3.5mm)                                            Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              674

Total Processing Time (hh:mm:ss) : 00:00:00
