G04:AMPARAMS|DCode=18|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0709,0.0256,0,0,0.0*
21,1,0.0453,0.0512,0,0,0.0*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
%
G04:AMPARAMS|DCode=22|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0945,0.0295,0,0,270.0*
21,1,0.0650,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0325*
1,1,0.0295,-0.0148,0.0325*
1,1,0.0295,0.0148,0.0325*
1,1,0.0295,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=23|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0433,0.0118,0,0,270.0*
21,1,0.0315,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=25|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=59|XSize=78.9mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0789,0.0256,0,0,0.0*
21,1,0.0453,0.0592,0,0,0.0*
1,1,0.0336,0.0226,-0.0128*
1,1,0.0336,-0.0226,-0.0128*
1,1,0.0336,-0.0226,0.0128*
1,1,0.0336,0.0226,0.0128*
%
G04:AMPARAMS|DCode=63|XSize=102.5mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.1025,0.0295,0,0,270.0*
21,1,0.0650,0.0671,0,0,270.0*
1,1,0.0375,-0.0148,-0.0325*
1,1,0.0375,-0.0148,0.0325*
1,1,0.0375,0.0148,0.0325*
1,1,0.0375,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=64|XSize=51.3mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0513,0.0118,0,0,270.0*
21,1,0.0315,0.0316,0,0,270.0*
1,1,0.0198,-0.0059,-0.0157*
1,1,0.0198,-0.0059,0.0157*
1,1,0.0198,0.0059,0.0157*
1,1,0.0198,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=66|XSize=98.6mil|YSize=90.7mil|CornerRadius=16.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0986,0.0579,0,0,270.0*
21,1,0.0657,0.0907,0,0,270.0*
1,1,0.0328,-0.0289,-0.0329*
1,1,0.0328,-0.0289,0.0329*
1,1,0.0328,0.0289,0.0329*
1,1,0.0328,0.0289,-0.0329*
%
