G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=19|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.1102,0.0236,0,0,90.0*
21,1,0.0866,0.0472,0,0,90.0*
1,1,0.0236,0.0118,0.0433*
1,1,0.0236,0.0118,-0.0433*
1,1,0.0236,-0.0118,-0.0433*
1,1,0.0236,-0.0118,0.0433*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=53|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0540,0.0250,0,0,90.0*
21,1,0.0290,0.0500,0,0,90.0*
1,1,0.0250,0.0125,0.0145*
1,1,0.0250,0.0125,-0.0145*
1,1,0.0250,-0.0125,-0.0145*
1,1,0.0250,-0.0125,0.0145*
%
%ADD53ROUNDEDRECTD53*%
%ADD54O,0.0295X0.0850*%
%ADD55O,0.0591X0.0281*%
%ADD56O,0.0281X0.0591*%
G04:AMPARAMS|DCode=57|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0540,0.0250,0,0,0.0*
21,1,0.0290,0.0500,0,0,0.0*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=59|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0551,0.0207,0,0,180.0*
21,1,0.0344,0.0413,0,0,180.0*
1,1,0.0207,-0.0172,0.0103*
1,1,0.0207,0.0172,0.0103*
1,1,0.0207,0.0172,-0.0103*
1,1,0.0207,-0.0172,-0.0103*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0472,0.0512,0,0,270.0*
21,1,0.0236,0.0748,0,0,270.0*
1,1,0.0236,-0.0256,-0.0118*
1,1,0.0236,-0.0256,0.0118*
1,1,0.0236,0.0256,0.0118*
1,1,0.0236,0.0256,-0.0118*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0551,0.0433,0,0,180.0*
21,1,0.0276,0.0709,0,0,180.0*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.1102,0.0236,0,0,0.0*
21,1,0.0866,0.0472,0,0,0.0*
1,1,0.0236,0.0433,-0.0118*
1,1,0.0236,-0.0433,-0.0118*
1,1,0.0236,-0.0433,0.0118*
1,1,0.0236,0.0433,0.0118*
%
%ADD63ROUNDEDRECTD63*%
G36*
X32631Y29565D02*
X32658Y29547D01*
X32675Y29521D01*
X32682Y29489D01*
Y29329D01*
X32675Y29298D01*
X32658Y29272D01*
X32631Y29254D01*
X32600Y29248D01*
X32400D01*
X32369Y29254D01*
X32342Y29272D01*
X32325Y29298D01*
X32318Y29329D01*
Y29489D01*
X32325Y29521D01*
X32342Y29547D01*
X32369Y29565D01*
X32400Y29571D01*
X32600D01*
X32631Y29565D01*
D02*
G37*
G36*
X39334Y29535D02*
X39360Y29517D01*
X39378Y29491D01*
X39384Y29460D01*
Y29300D01*
X39378Y29269D01*
X39360Y29242D01*
X39334Y29224D01*
X39303Y29218D01*
X39103D01*
X39072Y29224D01*
X39045Y29242D01*
X39027Y29269D01*
X39021Y29300D01*
Y29460D01*
X39027Y29491D01*
X39045Y29517D01*
X39072Y29535D01*
X39103Y29541D01*
X39303D01*
X39334Y29535D01*
D02*
G37*
G36*
X34402Y29771D02*
X34432Y29751D01*
X34452Y29722D01*
X34459Y29686D01*
Y29506D01*
X34452Y29471D01*
X34432Y29442D01*
X34402Y29422D01*
X34367Y29415D01*
X34137D01*
X34102Y29422D01*
X34072Y29442D01*
X34053Y29471D01*
X34046Y29506D01*
Y29686D01*
X34053Y29722D01*
X34072Y29751D01*
X34102Y29771D01*
X34137Y29778D01*
X34367D01*
X34402Y29771D01*
D02*
G37*
G36*
X33732D02*
X33762Y29751D01*
X33782Y29722D01*
X33789Y29686D01*
Y29506D01*
X33782Y29471D01*
X33762Y29442D01*
X33732Y29422D01*
X33697Y29415D01*
X33467D01*
X33432Y29422D01*
X33402Y29442D01*
X33383Y29471D01*
X33376Y29506D01*
Y29686D01*
X33383Y29722D01*
X33402Y29751D01*
X33432Y29771D01*
X33467Y29778D01*
X33697D01*
X33732Y29771D01*
D02*
G37*
G36*
X36312Y29555D02*
X36342Y29535D01*
X36362Y29505D01*
X36369Y29470D01*
Y29290D01*
X36362Y29255D01*
X36342Y29225D01*
X36312Y29205D01*
X36277Y29198D01*
X36047D01*
X36012Y29205D01*
X35982Y29225D01*
X35962Y29255D01*
X35955Y29290D01*
Y29470D01*
X35962Y29505D01*
X35982Y29535D01*
X36012Y29555D01*
X36047Y29562D01*
X36277D01*
X36312Y29555D01*
D02*
G37*
G36*
X32631Y28955D02*
X32658Y28937D01*
X32675Y28911D01*
X32682Y28879D01*
Y28719D01*
X32675Y28688D01*
X32658Y28662D01*
X32631Y28644D01*
X32600Y28638D01*
X32400D01*
X32369Y28644D01*
X32342Y28662D01*
X32325Y28688D01*
X32318Y28719D01*
Y28879D01*
X32325Y28911D01*
X32342Y28937D01*
X32369Y28955D01*
X32400Y28961D01*
X32600D01*
X32631Y28955D01*
D02*
G37*
G36*
X39334Y28925D02*
X39360Y28907D01*
X39378Y28881D01*
X39384Y28850D01*
Y28690D01*
X39378Y28659D01*
X39360Y28632D01*
X39334Y28614D01*
X39303Y28608D01*
X39103D01*
X39072Y28614D01*
X39045Y28632D01*
X39027Y28659D01*
X39021Y28690D01*
Y28850D01*
X39027Y28881D01*
X39045Y28907D01*
X39072Y28925D01*
X39103Y28931D01*
X39303D01*
X39334Y28925D01*
D02*
G37*
G36*
X35642Y29555D02*
X35672Y29535D01*
X35692Y29505D01*
X35699Y29470D01*
Y29290D01*
X35692Y29255D01*
X35672Y29225D01*
X35642Y29205D01*
X35607Y29198D01*
X35377D01*
X35342Y29205D01*
X35312Y29225D01*
X35292Y29255D01*
X35285Y29290D01*
Y29470D01*
X35292Y29505D01*
X35312Y29535D01*
X35342Y29555D01*
X35377Y29562D01*
X35607D01*
X35642Y29555D01*
D02*
G37*
G36*
X43127Y29472D02*
X43157Y29452D01*
X43177Y29422D01*
X43184Y29387D01*
Y29157D01*
X43177Y29122D01*
X43157Y29092D01*
X43127Y29072D01*
X43092Y29065D01*
X42912D01*
X42877Y29072D01*
X42847Y29092D01*
X42827Y29122D01*
X42820Y29157D01*
Y29387D01*
X42827Y29422D01*
X42847Y29452D01*
X42877Y29472D01*
X42912Y29479D01*
X43092D01*
X43127Y29472D01*
D02*
G37*
G36*
X35420Y31745D02*
X35450Y31725D01*
X35470Y31695D01*
X35477Y31660D01*
Y31430D01*
X35470Y31395D01*
X35450Y31365D01*
X35420Y31345D01*
X35385Y31338D01*
X35205D01*
X35170Y31345D01*
X35140Y31365D01*
X35120Y31395D01*
X35114Y31430D01*
Y31660D01*
X35120Y31695D01*
X35140Y31725D01*
X35170Y31745D01*
X35205Y31752D01*
X35385D01*
X35420Y31745D01*
D02*
G37*
G36*
X42139Y31277D02*
X42168Y31257D01*
X42188Y31227D01*
X42195Y31192D01*
Y31012D01*
X42188Y30977D01*
X42168Y30947D01*
X42139Y30928D01*
X42104Y30921D01*
X41874D01*
X41838Y30928D01*
X41809Y30947D01*
X41789Y30977D01*
X41782Y31012D01*
Y31192D01*
X41789Y31227D01*
X41809Y31257D01*
X41838Y31277D01*
X41874Y31284D01*
X42104D01*
X42139Y31277D01*
D02*
G37*
G36*
X35420Y32415D02*
X35450Y32395D01*
X35470Y32365D01*
X35477Y32330D01*
Y32100D01*
X35470Y32065D01*
X35450Y32035D01*
X35420Y32015D01*
X35385Y32008D01*
X35205D01*
X35170Y32015D01*
X35140Y32035D01*
X35120Y32065D01*
X35114Y32100D01*
Y32330D01*
X35120Y32365D01*
X35140Y32395D01*
X35170Y32415D01*
X35205Y32422D01*
X35385D01*
X35420Y32415D01*
D02*
G37*
G36*
X40913Y32355D02*
X40942Y32335D01*
X40962Y32305D01*
X40969Y32270D01*
Y32040D01*
X40962Y32005D01*
X40942Y31975D01*
X40913Y31955D01*
X40877Y31948D01*
X40697D01*
X40662Y31955D01*
X40633Y31975D01*
X40613Y32005D01*
X40606Y32040D01*
Y32270D01*
X40613Y32305D01*
X40633Y32335D01*
X40662Y32355D01*
X40697Y32362D01*
X40877D01*
X40913Y32355D01*
D02*
G37*
G36*
X41469Y31277D02*
X41498Y31257D01*
X41518Y31227D01*
X41525Y31192D01*
Y31012D01*
X41518Y30977D01*
X41498Y30947D01*
X41469Y30928D01*
X41434Y30921D01*
X41204D01*
X41168Y30928D01*
X41139Y30947D01*
X41119Y30977D01*
X41112Y31012D01*
Y31192D01*
X41119Y31227D01*
X41139Y31257D01*
X41168Y31277D01*
X41204Y31284D01*
X41434D01*
X41469Y31277D01*
D02*
G37*
G36*
X38993Y30928D02*
X39023Y30909D01*
X39043Y30879D01*
X39050Y30844D01*
Y30614D01*
X39043Y30579D01*
X39023Y30549D01*
X38993Y30529D01*
X38958Y30522D01*
X38778D01*
X38743Y30529D01*
X38713Y30549D01*
X38693Y30579D01*
X38686Y30614D01*
Y30844D01*
X38693Y30879D01*
X38713Y30909D01*
X38743Y30928D01*
X38778Y30935D01*
X38958D01*
X38993Y30928D01*
D02*
G37*
G36*
Y30258D02*
X39023Y30239D01*
X39043Y30209D01*
X39050Y30174D01*
Y29944D01*
X39043Y29909D01*
X39023Y29879D01*
X38993Y29859D01*
X38958Y29852D01*
X38778D01*
X38743Y29859D01*
X38713Y29879D01*
X38693Y29909D01*
X38686Y29944D01*
Y30174D01*
X38693Y30209D01*
X38713Y30239D01*
X38743Y30258D01*
X38778Y30265D01*
X38958D01*
X38993Y30258D01*
D02*
G37*
G36*
X36991Y31041D02*
X37021Y31021D01*
X37041Y30991D01*
X37048Y30956D01*
Y30776D01*
X37041Y30741D01*
X37021Y30711D01*
X36991Y30691D01*
X36956Y30684D01*
X36726D01*
X36691Y30691D01*
X36661Y30711D01*
X36641Y30741D01*
X36634Y30776D01*
Y30956D01*
X36641Y30991D01*
X36661Y31021D01*
X36691Y31041D01*
X36726Y31048D01*
X36956D01*
X36991Y31041D01*
D02*
G37*
G36*
X36321D02*
X36351Y31021D01*
X36371Y30991D01*
X36378Y30956D01*
Y30776D01*
X36371Y30741D01*
X36351Y30711D01*
X36321Y30691D01*
X36286Y30684D01*
X36056D01*
X36021Y30691D01*
X35991Y30711D01*
X35971Y30741D01*
X35964Y30776D01*
Y30956D01*
X35971Y30991D01*
X35991Y31021D01*
X36021Y31041D01*
X36056Y31048D01*
X36286D01*
X36321Y31041D01*
D02*
G37*
G36*
X28871Y28876D02*
X28897Y28858D01*
X28915Y28832D01*
X28921Y28801D01*
Y28601D01*
X28915Y28570D01*
X28897Y28543D01*
X28871Y28525D01*
X28840Y28519D01*
X28680D01*
X28649Y28525D01*
X28622Y28543D01*
X28604Y28570D01*
X28598Y28601D01*
Y28801D01*
X28604Y28832D01*
X28622Y28858D01*
X28649Y28876D01*
X28680Y28882D01*
X28840D01*
X28871Y28876D01*
D02*
G37*
G36*
X29774Y27458D02*
X29783Y27437D01*
Y27234D01*
X29774Y27213D01*
X29754Y27205D01*
X29616D01*
X29595Y27196D01*
X29586Y27175D01*
Y27037D01*
X29595Y27017D01*
X29616Y27008D01*
X29754D01*
X29774Y26999D01*
X29783Y26978D01*
Y26776D01*
X29774Y26755D01*
X29754Y26746D01*
X29301D01*
X29280Y26755D01*
X29271Y26776D01*
Y27437D01*
X29280Y27458D01*
X29301Y27467D01*
X29754D01*
X29774Y27458D01*
D02*
G37*
G36*
X41017Y26721D02*
X41043Y26703D01*
X41061Y26676D01*
X41067Y26645D01*
Y26445D01*
X41061Y26414D01*
X41043Y26388D01*
X41017Y26370D01*
X40985Y26364D01*
X40825D01*
X40794Y26370D01*
X40768Y26388D01*
X40750Y26414D01*
X40744Y26445D01*
Y26645D01*
X40750Y26676D01*
X40768Y26703D01*
X40794Y26721D01*
X40825Y26727D01*
X40985D01*
X41017Y26721D01*
D02*
G37*
G36*
X28281Y27665D02*
X28307Y27648D01*
X28325Y27621D01*
X28331Y27590D01*
Y27430D01*
X28325Y27399D01*
X28307Y27372D01*
X28281Y27355D01*
X28250Y27348D01*
X28050D01*
X28018Y27355D01*
X27992Y27372D01*
X27974Y27399D01*
X27968Y27430D01*
Y27590D01*
X27974Y27621D01*
X27992Y27648D01*
X28018Y27665D01*
X28050Y27672D01*
X28250D01*
X28281Y27665D01*
D02*
G37*
G36*
X31074Y27458D02*
X31083Y27437D01*
Y26776D01*
X31074Y26755D01*
X31054Y26746D01*
X30601D01*
X30580Y26755D01*
X30571Y26776D01*
Y26978D01*
X30580Y26999D01*
X30601Y27008D01*
X30739D01*
X30759Y27017D01*
X30768Y27037D01*
Y27175D01*
X30759Y27196D01*
X30739Y27205D01*
X30601D01*
X30580Y27213D01*
X30571Y27234D01*
Y27437D01*
X30580Y27458D01*
X30601Y27467D01*
X31054D01*
X31074Y27458D01*
D02*
G37*
G36*
X40407Y26721D02*
X40433Y26703D01*
X40451Y26676D01*
X40457Y26645D01*
Y26445D01*
X40451Y26414D01*
X40433Y26388D01*
X40407Y26370D01*
X40375Y26364D01*
X40215D01*
X40184Y26370D01*
X40158Y26388D01*
X40140Y26414D01*
X40134Y26445D01*
Y26645D01*
X40140Y26676D01*
X40158Y26703D01*
X40184Y26721D01*
X40215Y26727D01*
X40375D01*
X40407Y26721D01*
D02*
G37*
G36*
X39078Y26229D02*
X39104Y26211D01*
X39122Y26184D01*
X39128Y26153D01*
Y25953D01*
X39122Y25922D01*
X39104Y25895D01*
X39078Y25878D01*
X39047Y25872D01*
X38887D01*
X38855Y25878D01*
X38829Y25895D01*
X38811Y25922D01*
X38805Y25953D01*
Y26153D01*
X38811Y26184D01*
X38829Y26211D01*
X38855Y26229D01*
X38887Y26235D01*
X39047D01*
X39078Y26229D01*
D02*
G37*
G36*
X37251Y26075D02*
X37281Y26056D01*
X37301Y26026D01*
X37308Y25991D01*
Y25761D01*
X37301Y25726D01*
X37281Y25696D01*
X37251Y25676D01*
X37216Y25669D01*
X37036D01*
X37001Y25676D01*
X36971Y25696D01*
X36951Y25726D01*
X36944Y25761D01*
Y25991D01*
X36951Y26026D01*
X36971Y26056D01*
X37001Y26075D01*
X37036Y26082D01*
X37216D01*
X37251Y26075D01*
D02*
G37*
G36*
Y26745D02*
X37281Y26726D01*
X37301Y26696D01*
X37308Y26661D01*
Y26431D01*
X37301Y26396D01*
X37281Y26366D01*
X37251Y26346D01*
X37216Y26339D01*
X37036D01*
X37001Y26346D01*
X36971Y26366D01*
X36951Y26396D01*
X36944Y26431D01*
Y26661D01*
X36951Y26696D01*
X36971Y26726D01*
X37001Y26745D01*
X37036Y26752D01*
X37216D01*
X37251Y26745D01*
D02*
G37*
G36*
X39688Y26229D02*
X39714Y26211D01*
X39732Y26184D01*
X39738Y26153D01*
Y25953D01*
X39732Y25922D01*
X39714Y25895D01*
X39688Y25878D01*
X39657Y25872D01*
X39497D01*
X39465Y25878D01*
X39439Y25895D01*
X39421Y25922D01*
X39415Y25953D01*
Y26153D01*
X39421Y26184D01*
X39439Y26211D01*
X39465Y26229D01*
X39497Y26235D01*
X39657D01*
X39688Y26229D01*
D02*
G37*
G36*
X38694Y28847D02*
X38720Y28829D01*
X38738Y28802D01*
X38744Y28771D01*
Y28571D01*
X38738Y28540D01*
X38720Y28514D01*
X38694Y28496D01*
X38663Y28490D01*
X38503D01*
X38471Y28496D01*
X38445Y28514D01*
X38427Y28540D01*
X38421Y28571D01*
Y28771D01*
X38427Y28802D01*
X38445Y28829D01*
X38471Y28847D01*
X38503Y28853D01*
X38663D01*
X38694Y28847D01*
D02*
G37*
G36*
X38084D02*
X38110Y28829D01*
X38128Y28802D01*
X38134Y28771D01*
Y28571D01*
X38128Y28540D01*
X38110Y28514D01*
X38084Y28496D01*
X38053Y28490D01*
X37893D01*
X37861Y28496D01*
X37835Y28514D01*
X37817Y28540D01*
X37811Y28571D01*
Y28771D01*
X37817Y28802D01*
X37835Y28829D01*
X37861Y28847D01*
X37893Y28853D01*
X38053D01*
X38084Y28847D01*
D02*
G37*
G36*
X28261Y28876D02*
X28287Y28858D01*
X28305Y28832D01*
X28311Y28801D01*
Y28601D01*
X28305Y28570D01*
X28287Y28543D01*
X28261Y28525D01*
X28230Y28519D01*
X28070D01*
X28039Y28525D01*
X28012Y28543D01*
X27994Y28570D01*
X27988Y28601D01*
Y28801D01*
X27994Y28832D01*
X28012Y28858D01*
X28039Y28876D01*
X28070Y28882D01*
X28230D01*
X28261Y28876D01*
D02*
G37*
G36*
X27094Y29007D02*
X27102Y28987D01*
Y28534D01*
X27094Y28513D01*
X27073Y28504D01*
X26870D01*
X26849Y28513D01*
X26841Y28534D01*
Y28672D01*
X26832Y28693D01*
X26811Y28701D01*
X26673D01*
X26652Y28693D01*
X26644Y28672D01*
Y28534D01*
X26635Y28513D01*
X26614Y28504D01*
X26411D01*
X26391Y28513D01*
X26382Y28534D01*
Y28987D01*
X26391Y29007D01*
X26411Y29016D01*
X27073D01*
X27094Y29007D01*
D02*
G37*
G36*
X43127Y28802D02*
X43157Y28782D01*
X43177Y28752D01*
X43184Y28717D01*
Y28487D01*
X43177Y28452D01*
X43157Y28422D01*
X43127Y28402D01*
X43092Y28395D01*
X42912D01*
X42877Y28402D01*
X42847Y28422D01*
X42827Y28452D01*
X42820Y28487D01*
Y28717D01*
X42827Y28752D01*
X42847Y28782D01*
X42877Y28802D01*
X42912Y28809D01*
X43092D01*
X43127Y28802D01*
D02*
G37*
G36*
X27094Y27707D02*
X27102Y27687D01*
Y27234D01*
X27094Y27213D01*
X27073Y27204D01*
X26411D01*
X26391Y27213D01*
X26382Y27234D01*
Y27687D01*
X26391Y27707D01*
X26411Y27716D01*
X26614D01*
X26635Y27707D01*
X26644Y27687D01*
Y27549D01*
X26652Y27528D01*
X26673Y27519D01*
X26811D01*
X26832Y27528D01*
X26841Y27549D01*
Y27687D01*
X26849Y27707D01*
X26870Y27716D01*
X27073D01*
X27094Y27707D01*
D02*
G37*
G36*
X32631Y27783D02*
X32658Y27766D01*
X32675Y27739D01*
X32682Y27708D01*
Y27548D01*
X32675Y27517D01*
X32658Y27490D01*
X32631Y27473D01*
X32600Y27466D01*
X32400D01*
X32369Y27473D01*
X32342Y27490D01*
X32325Y27517D01*
X32318Y27548D01*
Y27708D01*
X32325Y27739D01*
X32342Y27766D01*
X32369Y27783D01*
X32400Y27790D01*
X32600D01*
X32631Y27783D01*
D02*
G37*
G36*
Y28393D02*
X32658Y28376D01*
X32675Y28349D01*
X32682Y28318D01*
Y28158D01*
X32675Y28127D01*
X32658Y28100D01*
X32631Y28083D01*
X32600Y28077D01*
X32400D01*
X32369Y28083D01*
X32342Y28100D01*
X32325Y28127D01*
X32318Y28158D01*
Y28318D01*
X32325Y28349D01*
X32342Y28376D01*
X32369Y28393D01*
X32400Y28400D01*
X32600D01*
X32631Y28393D01*
D02*
G37*
G36*
X28281Y28275D02*
X28307Y28258D01*
X28325Y28231D01*
X28331Y28200D01*
Y28040D01*
X28325Y28009D01*
X28307Y27982D01*
X28281Y27965D01*
X28250Y27958D01*
X28050D01*
X28018Y27965D01*
X27992Y27982D01*
X27974Y28009D01*
X27968Y28040D01*
Y28200D01*
X27974Y28231D01*
X27992Y28258D01*
X28018Y28275D01*
X28050Y28282D01*
X28250D01*
X28281Y28275D01*
D02*
G37*
G36*
X35594Y40136D02*
X35620Y40118D01*
X35638Y40092D01*
X35644Y40061D01*
Y39861D01*
X35638Y39829D01*
X35620Y39803D01*
X35594Y39785D01*
X35562Y39779D01*
X35402D01*
X35371Y39785D01*
X35345Y39803D01*
X35327Y39829D01*
X35321Y39861D01*
Y40061D01*
X35327Y40092D01*
X35345Y40118D01*
X35371Y40136D01*
X35402Y40142D01*
X35562D01*
X35594Y40136D01*
D02*
G37*
G36*
X39028Y39703D02*
X39055Y39685D01*
X39073Y39659D01*
X39079Y39628D01*
Y39428D01*
X39073Y39396D01*
X39055Y39370D01*
X39028Y39352D01*
X38997Y39346D01*
X38837D01*
X38806Y39352D01*
X38780Y39370D01*
X38762Y39396D01*
X38756Y39428D01*
Y39628D01*
X38762Y39659D01*
X38780Y39685D01*
X38806Y39703D01*
X38837Y39709D01*
X38997D01*
X39028Y39703D01*
D02*
G37*
G36*
X30072Y40412D02*
X30098Y40394D01*
X30116Y40367D01*
X30122Y40336D01*
Y40136D01*
X30116Y40105D01*
X30098Y40079D01*
X30072Y40061D01*
X30041Y40055D01*
X29881D01*
X29850Y40061D01*
X29823Y40079D01*
X29805Y40105D01*
X29799Y40136D01*
Y40336D01*
X29805Y40367D01*
X29823Y40394D01*
X29850Y40412D01*
X29881Y40418D01*
X30041D01*
X30072Y40412D01*
D02*
G37*
G36*
X36204Y40136D02*
X36230Y40118D01*
X36248Y40092D01*
X36254Y40061D01*
Y39861D01*
X36248Y39829D01*
X36230Y39803D01*
X36204Y39785D01*
X36172Y39779D01*
X36012D01*
X35981Y39785D01*
X35955Y39803D01*
X35937Y39829D01*
X35931Y39861D01*
Y40061D01*
X35937Y40092D01*
X35955Y40118D01*
X35981Y40136D01*
X36012Y40142D01*
X36172D01*
X36204Y40136D01*
D02*
G37*
G36*
X38418Y39703D02*
X38445Y39685D01*
X38463Y39659D01*
X38469Y39628D01*
Y39428D01*
X38463Y39396D01*
X38445Y39370D01*
X38418Y39352D01*
X38387Y39346D01*
X38227D01*
X38196Y39352D01*
X38170Y39370D01*
X38152Y39396D01*
X38146Y39428D01*
Y39628D01*
X38152Y39659D01*
X38170Y39685D01*
X38196Y39703D01*
X38227Y39709D01*
X38387D01*
X38418Y39703D01*
D02*
G37*
G36*
X34029Y39329D02*
X34055Y39311D01*
X34073Y39285D01*
X34079Y39254D01*
Y39054D01*
X34073Y39022D01*
X34055Y38996D01*
X34029Y38978D01*
X33997Y38972D01*
X33837D01*
X33806Y38978D01*
X33780Y38996D01*
X33762Y39022D01*
X33756Y39054D01*
Y39254D01*
X33762Y39285D01*
X33780Y39311D01*
X33806Y39329D01*
X33837Y39335D01*
X33997D01*
X34029Y39329D01*
D02*
G37*
G36*
X39127Y39102D02*
X39157Y39082D01*
X39177Y39052D01*
X39183Y39017D01*
Y38837D01*
X39177Y38802D01*
X39157Y38772D01*
X39127Y38752D01*
X39092Y38745D01*
X38862D01*
X38827Y38752D01*
X38797Y38772D01*
X38777Y38802D01*
X38770Y38837D01*
Y39017D01*
X38777Y39052D01*
X38797Y39082D01*
X38827Y39102D01*
X38862Y39109D01*
X39092D01*
X39127Y39102D01*
D02*
G37*
G36*
X35614Y39545D02*
X35640Y39527D01*
X35658Y39501D01*
X35664Y39470D01*
Y39310D01*
X35658Y39278D01*
X35640Y39252D01*
X35614Y39234D01*
X35582Y39228D01*
X35382D01*
X35351Y39234D01*
X35325Y39252D01*
X35307Y39278D01*
X35301Y39310D01*
Y39470D01*
X35307Y39501D01*
X35325Y39527D01*
X35351Y39545D01*
X35382Y39551D01*
X35582D01*
X35614Y39545D01*
D02*
G37*
G36*
X34639Y39329D02*
X34665Y39311D01*
X34683Y39285D01*
X34689Y39254D01*
Y39054D01*
X34683Y39022D01*
X34665Y38996D01*
X34639Y38978D01*
X34607Y38972D01*
X34447D01*
X34416Y38978D01*
X34390Y38996D01*
X34372Y39022D01*
X34366Y39054D01*
Y39254D01*
X34372Y39285D01*
X34390Y39311D01*
X34416Y39329D01*
X34447Y39335D01*
X34607D01*
X34639Y39329D01*
D02*
G37*
G36*
X33245Y41273D02*
X33275Y41253D01*
X33295Y41223D01*
X33302Y41188D01*
Y40958D01*
X33295Y40923D01*
X33275Y40893D01*
X33245Y40873D01*
X33210Y40866D01*
X33030D01*
X32995Y40873D01*
X32965Y40893D01*
X32945Y40923D01*
X32938Y40958D01*
Y41188D01*
X32945Y41223D01*
X32965Y41253D01*
X32995Y41273D01*
X33030Y41280D01*
X33210D01*
X33245Y41273D01*
D02*
G37*
G36*
X33921Y41169D02*
X33947Y41151D01*
X33965Y41125D01*
X33971Y41094D01*
Y40934D01*
X33965Y40902D01*
X33947Y40876D01*
X33921Y40858D01*
X33889Y40852D01*
X33689D01*
X33658Y40858D01*
X33632Y40876D01*
X33614Y40902D01*
X33608Y40934D01*
Y41094D01*
X33614Y41125D01*
X33632Y41151D01*
X33658Y41169D01*
X33689Y41175D01*
X33889D01*
X33921Y41169D01*
D02*
G37*
G36*
X39245Y41317D02*
X39275Y41297D01*
X39295Y41267D01*
X39302Y41232D01*
Y41052D01*
X39295Y41017D01*
X39275Y40987D01*
X39245Y40967D01*
X39210Y40960D01*
X38980D01*
X38945Y40967D01*
X38915Y40987D01*
X38895Y41017D01*
X38888Y41052D01*
Y41232D01*
X38895Y41267D01*
X38915Y41297D01*
X38945Y41317D01*
X38980Y41323D01*
X39210D01*
X39245Y41317D01*
D02*
G37*
G36*
X38575D02*
X38605Y41297D01*
X38625Y41267D01*
X38632Y41232D01*
Y41052D01*
X38625Y41017D01*
X38605Y40987D01*
X38575Y40967D01*
X38540Y40960D01*
X38310D01*
X38275Y40967D01*
X38245Y40987D01*
X38225Y41017D01*
X38218Y41052D01*
Y41232D01*
X38225Y41267D01*
X38245Y41297D01*
X38275Y41317D01*
X38310Y41323D01*
X38540D01*
X38575Y41317D01*
D02*
G37*
G36*
X39137Y40608D02*
X39163Y40591D01*
X39181Y40564D01*
X39187Y40533D01*
Y40333D01*
X39181Y40302D01*
X39163Y40275D01*
X39137Y40258D01*
X39105Y40251D01*
X38945D01*
X38914Y40258D01*
X38888Y40275D01*
X38870Y40302D01*
X38864Y40333D01*
Y40533D01*
X38870Y40564D01*
X38888Y40591D01*
X38914Y40608D01*
X38945Y40615D01*
X39105D01*
X39137Y40608D01*
D02*
G37*
G36*
X33245Y40603D02*
X33275Y40583D01*
X33295Y40553D01*
X33302Y40518D01*
Y40288D01*
X33295Y40253D01*
X33275Y40223D01*
X33245Y40203D01*
X33210Y40196D01*
X33030D01*
X32995Y40203D01*
X32965Y40223D01*
X32945Y40253D01*
X32938Y40288D01*
Y40518D01*
X32945Y40553D01*
X32965Y40583D01*
X32995Y40603D01*
X33030Y40610D01*
X33210D01*
X33245Y40603D01*
D02*
G37*
G36*
X30682Y40412D02*
X30708Y40394D01*
X30726Y40367D01*
X30732Y40336D01*
Y40136D01*
X30726Y40105D01*
X30708Y40079D01*
X30682Y40061D01*
X30651Y40055D01*
X30491D01*
X30460Y40061D01*
X30433Y40079D01*
X30415Y40105D01*
X30409Y40136D01*
Y40336D01*
X30415Y40367D01*
X30433Y40394D01*
X30460Y40412D01*
X30491Y40418D01*
X30651D01*
X30682Y40412D01*
D02*
G37*
G36*
X38527Y40608D02*
X38553Y40591D01*
X38571Y40564D01*
X38577Y40533D01*
Y40333D01*
X38571Y40302D01*
X38553Y40275D01*
X38527Y40258D01*
X38495Y40251D01*
X38335D01*
X38304Y40258D01*
X38278Y40275D01*
X38260Y40302D01*
X38254Y40333D01*
Y40533D01*
X38260Y40564D01*
X38278Y40591D01*
X38304Y40608D01*
X38335Y40615D01*
X38495D01*
X38527Y40608D01*
D02*
G37*
G36*
X33921Y40559D02*
X33947Y40541D01*
X33965Y40515D01*
X33971Y40484D01*
Y40324D01*
X33965Y40292D01*
X33947Y40266D01*
X33921Y40248D01*
X33889Y40242D01*
X33689D01*
X33658Y40248D01*
X33632Y40266D01*
X33614Y40292D01*
X33608Y40324D01*
Y40484D01*
X33614Y40515D01*
X33632Y40541D01*
X33658Y40559D01*
X33689Y40565D01*
X33889D01*
X33921Y40559D01*
D02*
G37*
G36*
X38457Y39102D02*
X38487Y39082D01*
X38507Y39052D01*
X38513Y39017D01*
Y38837D01*
X38507Y38802D01*
X38487Y38772D01*
X38457Y38752D01*
X38422Y38745D01*
X38192D01*
X38157Y38752D01*
X38127Y38772D01*
X38107Y38802D01*
X38100Y38837D01*
Y39017D01*
X38107Y39052D01*
X38127Y39082D01*
X38157Y39102D01*
X38192Y39109D01*
X38422D01*
X38457Y39102D01*
D02*
G37*
G36*
X39117Y33984D02*
X39147Y33964D01*
X39167Y33934D01*
X39174Y33899D01*
Y33719D01*
X39167Y33684D01*
X39147Y33654D01*
X39117Y33634D01*
X39082Y33627D01*
X38852D01*
X38817Y33634D01*
X38787Y33654D01*
X38767Y33684D01*
X38760Y33719D01*
Y33899D01*
X38767Y33934D01*
X38787Y33964D01*
X38817Y33984D01*
X38852Y33991D01*
X39082D01*
X39117Y33984D01*
D02*
G37*
G36*
X38447D02*
X38477Y33964D01*
X38497Y33934D01*
X38504Y33899D01*
Y33719D01*
X38497Y33684D01*
X38477Y33654D01*
X38447Y33634D01*
X38412Y33627D01*
X38182D01*
X38147Y33634D01*
X38117Y33654D01*
X38097Y33684D01*
X38090Y33719D01*
Y33899D01*
X38097Y33934D01*
X38117Y33964D01*
X38147Y33984D01*
X38182Y33991D01*
X38412D01*
X38447Y33984D01*
D02*
G37*
G36*
X35603Y35402D02*
X35630Y35384D01*
X35648Y35358D01*
X35654Y35326D01*
Y35126D01*
X35648Y35095D01*
X35630Y35069D01*
X35603Y35051D01*
X35572Y35045D01*
X35412D01*
X35381Y35051D01*
X35355Y35069D01*
X35337Y35095D01*
X35331Y35126D01*
Y35326D01*
X35337Y35358D01*
X35355Y35384D01*
X35381Y35402D01*
X35412Y35408D01*
X35572D01*
X35603Y35402D01*
D02*
G37*
G36*
X39643Y35308D02*
X39673Y35288D01*
X39692Y35258D01*
X39699Y35223D01*
Y34993D01*
X39692Y34958D01*
X39673Y34928D01*
X39643Y34908D01*
X39608Y34901D01*
X39428D01*
X39393Y34908D01*
X39363Y34928D01*
X39343Y34958D01*
X39336Y34993D01*
Y35223D01*
X39343Y35258D01*
X39363Y35288D01*
X39393Y35308D01*
X39428Y35315D01*
X39608D01*
X39643Y35308D01*
D02*
G37*
G36*
X38536Y33286D02*
X38563Y33268D01*
X38580Y33241D01*
X38587Y33210D01*
Y33010D01*
X38580Y32979D01*
X38563Y32953D01*
X38536Y32935D01*
X38505Y32929D01*
X38345D01*
X38314Y32935D01*
X38287Y32953D01*
X38270Y32979D01*
X38264Y33010D01*
Y33210D01*
X38270Y33241D01*
X38287Y33268D01*
X38314Y33286D01*
X38345Y33292D01*
X38505D01*
X38536Y33286D01*
D02*
G37*
G36*
X36637D02*
X36663Y33268D01*
X36681Y33241D01*
X36687Y33210D01*
Y33010D01*
X36681Y32979D01*
X36663Y32953D01*
X36637Y32935D01*
X36606Y32929D01*
X36446D01*
X36414Y32935D01*
X36388Y32953D01*
X36370Y32979D01*
X36364Y33010D01*
Y33210D01*
X36370Y33241D01*
X36388Y33268D01*
X36414Y33286D01*
X36446Y33292D01*
X36606D01*
X36637Y33286D01*
D02*
G37*
G36*
X40913Y33025D02*
X40942Y33005D01*
X40962Y32975D01*
X40969Y32940D01*
Y32710D01*
X40962Y32675D01*
X40942Y32645D01*
X40913Y32625D01*
X40877Y32618D01*
X40697D01*
X40662Y32625D01*
X40633Y32645D01*
X40613Y32675D01*
X40606Y32710D01*
Y32940D01*
X40613Y32975D01*
X40633Y33005D01*
X40662Y33025D01*
X40697Y33032D01*
X40877D01*
X40913Y33025D01*
D02*
G37*
G36*
X37926Y33286D02*
X37953Y33268D01*
X37970Y33241D01*
X37977Y33210D01*
Y33010D01*
X37970Y32979D01*
X37953Y32953D01*
X37926Y32935D01*
X37895Y32929D01*
X37735D01*
X37704Y32935D01*
X37677Y32953D01*
X37660Y32979D01*
X37654Y33010D01*
Y33210D01*
X37660Y33241D01*
X37677Y33268D01*
X37704Y33286D01*
X37735Y33292D01*
X37895D01*
X37926Y33286D01*
D02*
G37*
G36*
X37247D02*
X37273Y33268D01*
X37291Y33241D01*
X37297Y33210D01*
Y33010D01*
X37291Y32979D01*
X37273Y32953D01*
X37247Y32935D01*
X37216Y32929D01*
X37056D01*
X37025Y32935D01*
X36998Y32953D01*
X36980Y32979D01*
X36974Y33010D01*
Y33210D01*
X36980Y33241D01*
X36998Y33268D01*
X37025Y33286D01*
X37056Y33292D01*
X37216D01*
X37247Y33286D01*
D02*
G37*
G36*
X37030Y37320D02*
X37060Y37301D01*
X37080Y37271D01*
X37087Y37236D01*
Y37056D01*
X37080Y37021D01*
X37060Y36991D01*
X37030Y36971D01*
X36995Y36964D01*
X36765D01*
X36730Y36971D01*
X36700Y36991D01*
X36681Y37021D01*
X36674Y37056D01*
Y37236D01*
X36681Y37271D01*
X36700Y37301D01*
X36730Y37320D01*
X36765Y37327D01*
X36995D01*
X37030Y37320D01*
D02*
G37*
G36*
X36360D02*
X36390Y37301D01*
X36410Y37271D01*
X36417Y37236D01*
Y37056D01*
X36410Y37021D01*
X36390Y36991D01*
X36360Y36971D01*
X36325Y36964D01*
X36095D01*
X36060Y36971D01*
X36030Y36991D01*
X36010Y37021D01*
X36004Y37056D01*
Y37236D01*
X36010Y37271D01*
X36030Y37301D01*
X36060Y37320D01*
X36095Y37327D01*
X36325D01*
X36360Y37320D01*
D02*
G37*
G36*
X35614Y38935D02*
X35640Y38917D01*
X35658Y38891D01*
X35664Y38860D01*
Y38700D01*
X35658Y38668D01*
X35640Y38642D01*
X35614Y38624D01*
X35582Y38618D01*
X35382D01*
X35351Y38624D01*
X35325Y38642D01*
X35307Y38668D01*
X35301Y38700D01*
Y38860D01*
X35307Y38891D01*
X35325Y38917D01*
X35351Y38935D01*
X35382Y38941D01*
X35582D01*
X35614Y38935D01*
D02*
G37*
G36*
X47163Y37482D02*
X47171Y37461D01*
Y37008D01*
X47163Y36987D01*
X47142Y36979D01*
X46939D01*
X46918Y36987D01*
X46909Y37008D01*
Y37146D01*
X46901Y37167D01*
X46880Y37176D01*
X46742D01*
X46721Y37167D01*
X46713Y37146D01*
Y37008D01*
X46704Y36987D01*
X46683Y36979D01*
X46480D01*
X46459Y36987D01*
X46451Y37008D01*
Y37461D01*
X46459Y37482D01*
X46480Y37491D01*
X47142D01*
X47163Y37482D01*
D02*
G37*
G36*
X35673Y36996D02*
X35699Y36978D01*
X35717Y36952D01*
X35723Y36920D01*
Y36760D01*
X35717Y36729D01*
X35699Y36703D01*
X35673Y36685D01*
X35641Y36679D01*
X35441D01*
X35410Y36685D01*
X35384Y36703D01*
X35366Y36729D01*
X35360Y36760D01*
Y36920D01*
X35366Y36952D01*
X35384Y36978D01*
X35410Y36996D01*
X35441Y37002D01*
X35641D01*
X35673Y36996D01*
D02*
G37*
G36*
X39643Y35978D02*
X39673Y35958D01*
X39692Y35928D01*
X39699Y35893D01*
Y35663D01*
X39692Y35628D01*
X39673Y35598D01*
X39643Y35578D01*
X39608Y35571D01*
X39428D01*
X39393Y35578D01*
X39363Y35598D01*
X39343Y35628D01*
X39336Y35663D01*
Y35893D01*
X39343Y35928D01*
X39363Y35958D01*
X39393Y35978D01*
X39428Y35985D01*
X39608D01*
X39643Y35978D01*
D02*
G37*
G36*
X36213Y35402D02*
X36240Y35384D01*
X36258Y35358D01*
X36264Y35326D01*
Y35126D01*
X36258Y35095D01*
X36240Y35069D01*
X36213Y35051D01*
X36182Y35045D01*
X36022D01*
X35991Y35051D01*
X35965Y35069D01*
X35947Y35095D01*
X35941Y35126D01*
Y35326D01*
X35947Y35358D01*
X35965Y35384D01*
X35991Y35402D01*
X36022Y35408D01*
X36182D01*
X36213Y35402D01*
D02*
G37*
G36*
X35673Y36386D02*
X35699Y36368D01*
X35717Y36342D01*
X35723Y36310D01*
Y36150D01*
X35717Y36119D01*
X35699Y36093D01*
X35673Y36075D01*
X35641Y36069D01*
X35441D01*
X35410Y36075D01*
X35384Y36093D01*
X35366Y36119D01*
X35360Y36150D01*
Y36310D01*
X35366Y36342D01*
X35384Y36368D01*
X35410Y36386D01*
X35441Y36392D01*
X35641D01*
X35673Y36386D01*
D02*
G37*
G36*
X47163Y36182D02*
X47171Y36161D01*
Y35708D01*
X47163Y35687D01*
X47142Y35679D01*
X46480D01*
X46459Y35687D01*
X46451Y35708D01*
Y36161D01*
X46459Y36182D01*
X46480Y36191D01*
X46683D01*
X46704Y36182D01*
X46713Y36161D01*
Y36023D01*
X46721Y36002D01*
X46742Y35994D01*
X46880D01*
X46901Y36002D01*
X46909Y36023D01*
Y36161D01*
X46918Y36182D01*
X46939Y36191D01*
X47142D01*
X47163Y36182D01*
D02*
G37*
D12*
X46683Y38661D02*
D03*
X44872D02*
D03*
D19*
X41742Y36614D02*
D03*
X42884D02*
D03*
D53*
X40059Y33074D02*
D03*
Y32234D02*
D03*
X38051Y29908D02*
D03*
Y30748D02*
D03*
D54*
X41992Y34889D02*
D03*
Y31939D02*
D03*
X42992Y34889D02*
D03*
X42492D02*
D03*
X41492D02*
D03*
X42992Y31939D02*
D03*
X42492D02*
D03*
X41492D02*
D03*
D55*
X35935Y37772D02*
D03*
X35025Y37372D02*
D03*
Y38172D02*
D03*
X37618Y38963D02*
D03*
X36708Y39363D02*
D03*
Y38563D02*
D03*
X37618Y40439D02*
D03*
X36708Y40839D02*
D03*
Y40039D02*
D03*
X34577Y40880D02*
D03*
X35487Y41280D02*
D03*
Y40480D02*
D03*
X30827Y28399D02*
D03*
X31737Y27999D02*
D03*
Y28799D02*
D03*
D56*
X27730Y30531D02*
D03*
X27330Y29621D02*
D03*
X28130D02*
D03*
X45479Y34725D02*
D03*
X45879Y35635D02*
D03*
X45079D02*
D03*
X40607Y35817D02*
D03*
X41007Y36727D02*
D03*
X40207D02*
D03*
D57*
X36824Y30157D02*
D03*
X35984D02*
D03*
D59*
X35541Y27382D02*
D03*
Y25768D02*
D03*
D60*
X40728Y27854D02*
D03*
Y28602D02*
D03*
X39951Y27854D02*
D03*
Y28602D02*
D03*
D61*
X46791Y33307D02*
D03*
Y34567D02*
D03*
D62*
X44872Y37234D02*
D03*
X46014D02*
D03*
D63*
X40285Y39163D02*
D03*
Y38022D02*
D03*
M02*
