G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD12O,0.0800X0.0295*%
G04:AMPARAMS|DCode=14|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0551,0.0433,0,0,180.0*
21,1,0.0276,0.0709,0,0,180.0*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0540,0.0250,0,0,0.0*
21,1,0.0290,0.0500,0,0,0.0*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
%
%ADD15ROUNDEDRECTD15*%
%ADD16O,0.0807X0.0256*%
G04:AMPARAMS|DCode=17|XSize=126mil|YSize=80.7mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1260,0.0404,0,0,270.0*
21,1,0.0856,0.0807,0,0,270.0*
1,1,0.0404,-0.0202,-0.0428*
1,1,0.0404,-0.0202,0.0428*
1,1,0.0404,0.0202,0.0428*
1,1,0.0404,0.0202,-0.0428*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.0850X0.0295*%
G04:AMPARAMS|DCode=19|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.1102,0.0236,0,0,270.0*
21,1,0.0866,0.0472,0,0,270.0*
1,1,0.0236,-0.0118,-0.0433*
1,1,0.0236,-0.0118,0.0433*
1,1,0.0236,0.0118,0.0433*
1,1,0.0236,0.0118,-0.0433*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1102,0.0236,0,0,180.0*
21,1,0.0866,0.0472,0,0,180.0*
1,1,0.0236,-0.0433,0.0118*
1,1,0.0236,0.0433,0.0118*
1,1,0.0236,0.0433,-0.0118*
1,1,0.0236,-0.0433,-0.0118*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1949,0.0354,0,0,90.0*
21,1,0.1594,0.0709,0,0,90.0*
1,1,0.0354,0.0177,0.0797*
1,1,0.0354,0.0177,-0.0797*
1,1,0.0354,-0.0177,-0.0797*
1,1,0.0354,-0.0177,0.0797*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=23|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=26|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0551,0.0207,0,0,270.0*
21,1,0.0344,0.0413,0,0,270.0*
1,1,0.0207,-0.0103,-0.0172*
1,1,0.0207,-0.0103,0.0172*
1,1,0.0207,0.0103,0.0172*
1,1,0.0207,0.0103,-0.0172*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0472,0.0512,0,0,180.0*
21,1,0.0236,0.0748,0,0,180.0*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0472,0.0512,0,0,90.0*
21,1,0.0236,0.0748,0,0,90.0*
1,1,0.0236,0.0256,0.0118*
1,1,0.0236,0.0256,-0.0118*
1,1,0.0236,-0.0256,-0.0118*
1,1,0.0236,-0.0256,0.0118*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=30|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.0591X0.0281*%
G04:AMPARAMS|DCode=32|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.0281X0.0591*%
G04:AMPARAMS|DCode=34|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=37|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.0846X0.0394*%
%ADD39O,0.0118X0.0630*%
%ADD40O,0.0630X0.0118*%
G36*
X32759Y35568D02*
X32789Y35549D01*
X32808Y35519D01*
X32815Y35484D01*
Y35304D01*
X32808Y35269D01*
X32789Y35239D01*
X32759Y35219D01*
X32724Y35212D01*
X32494D01*
X32459Y35219D01*
X32429Y35239D01*
X32409Y35269D01*
X32402Y35304D01*
Y35484D01*
X32409Y35519D01*
X32429Y35549D01*
X32459Y35568D01*
X32494Y35575D01*
X32724D01*
X32759Y35568D01*
D02*
G37*
G36*
X34382Y36031D02*
X34412Y36011D01*
X34432Y35981D01*
X34439Y35946D01*
Y35766D01*
X34432Y35731D01*
X34412Y35701D01*
X34382Y35682D01*
X34347Y35675D01*
X34117D01*
X34082Y35682D01*
X34052Y35701D01*
X34032Y35731D01*
X34025Y35766D01*
Y35946D01*
X34032Y35981D01*
X34052Y36011D01*
X34082Y36031D01*
X34117Y36038D01*
X34347D01*
X34382Y36031D01*
D02*
G37*
G36*
X35052D02*
X35082Y36011D01*
X35102Y35981D01*
X35109Y35946D01*
Y35766D01*
X35102Y35731D01*
X35082Y35701D01*
X35052Y35682D01*
X35017Y35675D01*
X34787D01*
X34752Y35682D01*
X34722Y35701D01*
X34702Y35731D01*
X34695Y35766D01*
Y35946D01*
X34702Y35981D01*
X34722Y36011D01*
X34752Y36031D01*
X34787Y36038D01*
X35017D01*
X35052Y36031D01*
D02*
G37*
G36*
X32089Y35568D02*
X32119Y35549D01*
X32138Y35519D01*
X32145Y35484D01*
Y35304D01*
X32138Y35269D01*
X32119Y35239D01*
X32089Y35219D01*
X32054Y35212D01*
X31824D01*
X31789Y35219D01*
X31759Y35239D01*
X31739Y35269D01*
X31732Y35304D01*
Y35484D01*
X31739Y35519D01*
X31759Y35549D01*
X31789Y35568D01*
X31824Y35575D01*
X32054D01*
X32089Y35568D01*
D02*
G37*
G36*
X30986Y34328D02*
X31016Y34308D01*
X31036Y34279D01*
X31043Y34244D01*
Y34064D01*
X31036Y34028D01*
X31016Y33999D01*
X30986Y33979D01*
X30951Y33972D01*
X30721D01*
X30686Y33979D01*
X30656Y33999D01*
X30636Y34028D01*
X30629Y34064D01*
Y34244D01*
X30636Y34279D01*
X30656Y34308D01*
X30686Y34328D01*
X30721Y34335D01*
X30951D01*
X30986Y34328D01*
D02*
G37*
G36*
X31656D02*
X31686Y34308D01*
X31706Y34279D01*
X31713Y34244D01*
Y34064D01*
X31706Y34028D01*
X31686Y33999D01*
X31656Y33979D01*
X31621Y33972D01*
X31391D01*
X31356Y33979D01*
X31326Y33999D01*
X31306Y34028D01*
X31300Y34064D01*
Y34244D01*
X31306Y34279D01*
X31326Y34308D01*
X31356Y34328D01*
X31391Y34335D01*
X31621D01*
X31656Y34328D01*
D02*
G37*
G36*
X31086Y35520D02*
X31112Y35502D01*
X31130Y35475D01*
X31136Y35444D01*
Y35284D01*
X31130Y35253D01*
X31112Y35227D01*
X31086Y35209D01*
X31055Y35203D01*
X30855D01*
X30824Y35209D01*
X30797Y35227D01*
X30779Y35253D01*
X30773Y35284D01*
Y35444D01*
X30779Y35475D01*
X30797Y35502D01*
X30824Y35520D01*
X30855Y35526D01*
X31055D01*
X31086Y35520D01*
D02*
G37*
G36*
X43102Y36759D02*
X43111Y36738D01*
Y36077D01*
X43102Y36056D01*
X43081Y36047D01*
X42628D01*
X42607Y36056D01*
X42599Y36077D01*
Y36280D01*
X42607Y36300D01*
X42628Y36309D01*
X42766D01*
X42787Y36318D01*
X42796Y36339D01*
Y36476D01*
X42787Y36497D01*
X42766Y36506D01*
X42628D01*
X42607Y36515D01*
X42599Y36535D01*
Y36738D01*
X42607Y36759D01*
X42628Y36768D01*
X43081D01*
X43102Y36759D01*
D02*
G37*
G36*
X22031Y36632D02*
X22057Y36614D01*
X22075Y36588D01*
X22081Y36556D01*
Y36397D01*
X22075Y36365D01*
X22057Y36339D01*
X22031Y36321D01*
X22000Y36315D01*
X21800D01*
X21768Y36321D01*
X21742Y36339D01*
X21724Y36365D01*
X21718Y36397D01*
Y36556D01*
X21724Y36588D01*
X21742Y36614D01*
X21768Y36632D01*
X21800Y36638D01*
X22000D01*
X22031Y36632D01*
D02*
G37*
G36*
X28437Y36710D02*
X28467Y36690D01*
X28487Y36661D01*
X28494Y36625D01*
Y36445D01*
X28487Y36410D01*
X28467Y36381D01*
X28437Y36361D01*
X28402Y36354D01*
X28172D01*
X28137Y36361D01*
X28107Y36381D01*
X28087Y36410D01*
X28080Y36445D01*
Y36625D01*
X28087Y36661D01*
X28107Y36690D01*
X28137Y36710D01*
X28172Y36717D01*
X28402D01*
X28437Y36710D01*
D02*
G37*
G36*
X41802Y36759D02*
X41811Y36738D01*
Y36535D01*
X41802Y36515D01*
X41781Y36506D01*
X41643D01*
X41622Y36497D01*
X41614Y36476D01*
Y36339D01*
X41622Y36318D01*
X41643Y36309D01*
X41781D01*
X41802Y36300D01*
X41811Y36280D01*
Y36077D01*
X41802Y36056D01*
X41781Y36047D01*
X41328D01*
X41307Y36056D01*
X41299Y36077D01*
Y36738D01*
X41307Y36759D01*
X41328Y36768D01*
X41781D01*
X41802Y36759D01*
D02*
G37*
G36*
X31086Y36130D02*
X31112Y36112D01*
X31130Y36086D01*
X31136Y36054D01*
Y35894D01*
X31130Y35863D01*
X31112Y35837D01*
X31086Y35819D01*
X31055Y35813D01*
X30855D01*
X30824Y35819D01*
X30797Y35837D01*
X30779Y35863D01*
X30773Y35894D01*
Y36054D01*
X30779Y36086D01*
X30797Y36112D01*
X30824Y36130D01*
X30855Y36136D01*
X31055D01*
X31086Y36130D01*
D02*
G37*
G36*
X31706Y36248D02*
X31732Y36231D01*
X31750Y36204D01*
X31756Y36173D01*
Y35973D01*
X31750Y35942D01*
X31732Y35915D01*
X31706Y35897D01*
X31675Y35891D01*
X31515D01*
X31483Y35897D01*
X31457Y35915D01*
X31439Y35942D01*
X31433Y35973D01*
Y36173D01*
X31439Y36204D01*
X31457Y36231D01*
X31483Y36248D01*
X31515Y36254D01*
X31675D01*
X31706Y36248D01*
D02*
G37*
G36*
X32316D02*
X32342Y36231D01*
X32360Y36204D01*
X32366Y36173D01*
Y35973D01*
X32360Y35942D01*
X32342Y35915D01*
X32316Y35897D01*
X32285Y35891D01*
X32125D01*
X32093Y35897D01*
X32067Y35915D01*
X32049Y35942D01*
X32043Y35973D01*
Y36173D01*
X32049Y36204D01*
X32067Y36231D01*
X32093Y36248D01*
X32125Y36254D01*
X32285D01*
X32316Y36248D01*
D02*
G37*
G36*
X30554Y30362D02*
X30581Y30345D01*
X30598Y30318D01*
X30605Y30287D01*
Y30087D01*
X30598Y30056D01*
X30581Y30029D01*
X30554Y30012D01*
X30523Y30005D01*
X30363D01*
X30332Y30012D01*
X30305Y30029D01*
X30288Y30056D01*
X30281Y30087D01*
Y30287D01*
X30288Y30318D01*
X30305Y30345D01*
X30332Y30362D01*
X30363Y30369D01*
X30523D01*
X30554Y30362D01*
D02*
G37*
G36*
X31164D02*
X31191Y30345D01*
X31208Y30318D01*
X31215Y30287D01*
Y30087D01*
X31208Y30056D01*
X31191Y30029D01*
X31164Y30012D01*
X31133Y30005D01*
X30973D01*
X30942Y30012D01*
X30915Y30029D01*
X30898Y30056D01*
X30891Y30087D01*
Y30287D01*
X30898Y30318D01*
X30915Y30345D01*
X30942Y30362D01*
X30973Y30369D01*
X31133D01*
X31164Y30362D01*
D02*
G37*
G36*
X27256Y30519D02*
X27286Y30499D01*
X27306Y30470D01*
X27313Y30434D01*
Y30254D01*
X27306Y30219D01*
X27286Y30190D01*
X27256Y30170D01*
X27221Y30163D01*
X26991D01*
X26956Y30170D01*
X26926Y30190D01*
X26906Y30219D01*
X26899Y30254D01*
Y30434D01*
X26906Y30470D01*
X26926Y30499D01*
X26956Y30519D01*
X26991Y30526D01*
X27221D01*
X27256Y30519D01*
D02*
G37*
G36*
X29904Y30362D02*
X29931Y30345D01*
X29949Y30318D01*
X29955Y30287D01*
Y30087D01*
X29949Y30056D01*
X29931Y30029D01*
X29904Y30012D01*
X29873Y30005D01*
X29713D01*
X29682Y30012D01*
X29656Y30029D01*
X29638Y30056D01*
X29632Y30087D01*
Y30287D01*
X29638Y30318D01*
X29656Y30345D01*
X29682Y30362D01*
X29713Y30369D01*
X29873D01*
X29904Y30362D01*
D02*
G37*
G36*
X21833Y30332D02*
X21863Y30312D01*
X21882Y30283D01*
X21889Y30247D01*
Y30067D01*
X21882Y30032D01*
X21863Y30003D01*
X21833Y29983D01*
X21798Y29976D01*
X21568D01*
X21533Y29983D01*
X21503Y30003D01*
X21483Y30032D01*
X21476Y30067D01*
Y30247D01*
X21483Y30283D01*
X21503Y30312D01*
X21533Y30332D01*
X21568Y30339D01*
X21798D01*
X21833Y30332D01*
D02*
G37*
G36*
X22503D02*
X22533Y30312D01*
X22552Y30283D01*
X22559Y30247D01*
Y30067D01*
X22552Y30032D01*
X22533Y30003D01*
X22503Y29983D01*
X22468Y29976D01*
X22238D01*
X22203Y29983D01*
X22173Y30003D01*
X22153Y30032D01*
X22146Y30067D01*
Y30247D01*
X22153Y30283D01*
X22173Y30312D01*
X22203Y30332D01*
X22238Y30339D01*
X22468D01*
X22503Y30332D01*
D02*
G37*
G36*
X29294Y30362D02*
X29321Y30345D01*
X29339Y30318D01*
X29345Y30287D01*
Y30087D01*
X29339Y30056D01*
X29321Y30029D01*
X29294Y30012D01*
X29263Y30005D01*
X29103D01*
X29072Y30012D01*
X29046Y30029D01*
X29028Y30056D01*
X29022Y30087D01*
Y30287D01*
X29028Y30318D01*
X29046Y30345D01*
X29072Y30362D01*
X29103Y30369D01*
X29263D01*
X29294Y30362D01*
D02*
G37*
G36*
X31351Y33157D02*
X31381Y33137D01*
X31401Y33107D01*
X31408Y33072D01*
Y32892D01*
X31401Y32857D01*
X31381Y32827D01*
X31351Y32808D01*
X31316Y32801D01*
X31086D01*
X31051Y32808D01*
X31021Y32827D01*
X31001Y32857D01*
X30994Y32892D01*
Y33072D01*
X31001Y33107D01*
X31021Y33137D01*
X31051Y33157D01*
X31086Y33164D01*
X31316D01*
X31351Y33157D01*
D02*
G37*
G36*
X38396Y34525D02*
X38405Y34504D01*
Y34301D01*
X38396Y34280D01*
X38376Y34272D01*
X38238D01*
X38217Y34263D01*
X38208Y34242D01*
Y34104D01*
X38217Y34083D01*
X38238Y34075D01*
X38376D01*
X38396Y34066D01*
X38405Y34045D01*
Y33843D01*
X38396Y33822D01*
X38376Y33813D01*
X37923D01*
X37902Y33822D01*
X37893Y33843D01*
Y34504D01*
X37902Y34525D01*
X37923Y34533D01*
X38376D01*
X38396Y34525D01*
D02*
G37*
G36*
X39696D02*
X39705Y34504D01*
Y33843D01*
X39696Y33822D01*
X39676Y33813D01*
X39223D01*
X39202Y33822D01*
X39193Y33843D01*
Y34045D01*
X39202Y34066D01*
X39223Y34075D01*
X39361D01*
X39382Y34083D01*
X39390Y34104D01*
Y34242D01*
X39382Y34263D01*
X39361Y34272D01*
X39223D01*
X39202Y34280D01*
X39193Y34301D01*
Y34504D01*
X39202Y34525D01*
X39223Y34533D01*
X39676D01*
X39696Y34525D01*
D02*
G37*
G36*
X30681Y33157D02*
X30711Y33137D01*
X30731Y33107D01*
X30738Y33072D01*
Y32892D01*
X30731Y32857D01*
X30711Y32827D01*
X30681Y32808D01*
X30646Y32801D01*
X30416D01*
X30381Y32808D01*
X30351Y32827D01*
X30331Y32857D01*
X30324Y32892D01*
Y33072D01*
X30331Y33107D01*
X30351Y33137D01*
X30381Y33157D01*
X30416Y33164D01*
X30646D01*
X30681Y33157D01*
D02*
G37*
G36*
X27926Y30519D02*
X27956Y30499D01*
X27976Y30470D01*
X27983Y30434D01*
Y30254D01*
X27976Y30219D01*
X27956Y30190D01*
X27926Y30170D01*
X27891Y30163D01*
X27661D01*
X27626Y30170D01*
X27596Y30190D01*
X27576Y30219D01*
X27569Y30254D01*
Y30434D01*
X27576Y30470D01*
X27596Y30499D01*
X27626Y30519D01*
X27661Y30526D01*
X27891D01*
X27926Y30519D01*
D02*
G37*
G36*
X22725Y33963D02*
X22854Y33922D01*
X23005Y33862D01*
X23145Y33779D01*
X23270Y33675D01*
X23275Y33670D01*
X23424Y33505D01*
X23549Y33321D01*
X23649Y33122D01*
X23722Y32911D01*
X23767Y32693D01*
X23781Y32470D01*
X23767Y32248D01*
X23722Y32030D01*
X23649Y31819D01*
X23549Y31620D01*
X23424Y31436D01*
X23275Y31271D01*
X23272Y31268D01*
X23146Y31163D01*
X23004Y31079D01*
X22851Y31018D01*
X22717Y30976D01*
X22644Y30967D01*
X22573Y30986D01*
X22514Y31029D01*
X22475Y31091D01*
X22461Y31164D01*
Y33769D01*
X22476Y33844D01*
X22516Y33908D01*
X22577Y33952D01*
X22650Y33972D01*
X22725Y33963D01*
D02*
G37*
G36*
X21305Y33955D02*
X21364Y33912D01*
X21403Y33849D01*
X21417Y33777D01*
Y31172D01*
X21402Y31097D01*
X21362Y31033D01*
X21301Y30989D01*
X21228Y30969D01*
X21153Y30978D01*
X21023Y31019D01*
X20873Y31079D01*
X20733Y31162D01*
X20608Y31266D01*
X20603Y31271D01*
X20454Y31436D01*
X20329Y31620D01*
X20228Y31819D01*
X20156Y32030D01*
X20111Y32248D01*
X20097Y32470D01*
X20111Y32693D01*
X20156Y32911D01*
X20228Y33122D01*
X20329Y33321D01*
X20454Y33505D01*
X20603Y33670D01*
X20606Y33673D01*
X20732Y33778D01*
X20874Y33862D01*
X21026Y33923D01*
X21161Y33965D01*
X21234Y33974D01*
X21305Y33955D01*
D02*
G37*
G36*
X25578Y41096D02*
X25608Y41076D01*
X25628Y41046D01*
X25635Y41011D01*
Y40781D01*
X25628Y40746D01*
X25608Y40716D01*
X25578Y40696D01*
X25543Y40689D01*
X25363D01*
X25328Y40696D01*
X25298Y40716D01*
X25278Y40746D01*
X25271Y40781D01*
Y41011D01*
X25278Y41046D01*
X25298Y41076D01*
X25328Y41096D01*
X25363Y41103D01*
X25543D01*
X25578Y41096D01*
D02*
G37*
G36*
X23655Y41248D02*
X23681Y41230D01*
X23699Y41204D01*
X23705Y41172D01*
Y41012D01*
X23699Y40981D01*
X23681Y40955D01*
X23655Y40937D01*
X23624Y40931D01*
X23424D01*
X23392Y40937D01*
X23366Y40955D01*
X23348Y40981D01*
X23342Y41012D01*
Y41172D01*
X23348Y41204D01*
X23366Y41230D01*
X23392Y41248D01*
X23424Y41254D01*
X23624D01*
X23655Y41248D01*
D02*
G37*
G36*
X34933Y41513D02*
X34963Y41493D01*
X34983Y41464D01*
X34990Y41429D01*
Y41249D01*
X34983Y41213D01*
X34963Y41184D01*
X34933Y41164D01*
X34898Y41157D01*
X34668D01*
X34633Y41164D01*
X34603Y41184D01*
X34583Y41213D01*
X34576Y41249D01*
Y41429D01*
X34583Y41464D01*
X34603Y41493D01*
X34633Y41513D01*
X34668Y41520D01*
X34898D01*
X34933Y41513D01*
D02*
G37*
G36*
X23655Y40638D02*
X23681Y40620D01*
X23699Y40594D01*
X23705Y40562D01*
Y40402D01*
X23699Y40371D01*
X23681Y40345D01*
X23655Y40327D01*
X23624Y40321D01*
X23424D01*
X23392Y40327D01*
X23366Y40345D01*
X23348Y40371D01*
X23342Y40402D01*
Y40562D01*
X23348Y40594D01*
X23366Y40620D01*
X23392Y40638D01*
X23424Y40644D01*
X23624D01*
X23655Y40638D01*
D02*
G37*
G36*
X25577Y39423D02*
X25607Y39403D01*
X25627Y39373D01*
X25634Y39338D01*
Y39108D01*
X25627Y39073D01*
X25607Y39043D01*
X25577Y39023D01*
X25542Y39016D01*
X25362D01*
X25327Y39023D01*
X25297Y39043D01*
X25277Y39073D01*
X25270Y39108D01*
Y39338D01*
X25277Y39373D01*
X25297Y39403D01*
X25327Y39423D01*
X25362Y39430D01*
X25542D01*
X25577Y39423D01*
D02*
G37*
G36*
X24049Y39496D02*
X24075Y39478D01*
X24093Y39452D01*
X24099Y39420D01*
Y39260D01*
X24093Y39229D01*
X24075Y39203D01*
X24049Y39185D01*
X24017Y39179D01*
X23817D01*
X23786Y39185D01*
X23760Y39203D01*
X23742Y39229D01*
X23736Y39260D01*
Y39420D01*
X23742Y39452D01*
X23760Y39478D01*
X23786Y39496D01*
X23817Y39502D01*
X24017D01*
X24049Y39496D01*
D02*
G37*
G36*
X25578Y40426D02*
X25608Y40406D01*
X25628Y40376D01*
X25635Y40341D01*
Y40111D01*
X25628Y40076D01*
X25608Y40046D01*
X25578Y40026D01*
X25543Y40019D01*
X25363D01*
X25328Y40026D01*
X25298Y40046D01*
X25278Y40076D01*
X25271Y40111D01*
Y40341D01*
X25278Y40376D01*
X25298Y40406D01*
X25328Y40426D01*
X25363Y40433D01*
X25543D01*
X25578Y40426D01*
D02*
G37*
G36*
X36736Y43452D02*
X36762Y43435D01*
X36780Y43408D01*
X36786Y43377D01*
Y43217D01*
X36780Y43186D01*
X36762Y43159D01*
X36736Y43142D01*
X36704Y43136D01*
X36504D01*
X36473Y43142D01*
X36447Y43159D01*
X36429Y43186D01*
X36423Y43217D01*
Y43377D01*
X36429Y43408D01*
X36447Y43435D01*
X36473Y43452D01*
X36504Y43459D01*
X36704D01*
X36736Y43452D01*
D02*
G37*
G36*
X42661Y43827D02*
X42687Y43809D01*
X42705Y43783D01*
X42711Y43752D01*
Y43552D01*
X42705Y43520D01*
X42687Y43494D01*
X42661Y43476D01*
X42629Y43470D01*
X42469D01*
X42438Y43476D01*
X42412Y43494D01*
X42394Y43520D01*
X42388Y43552D01*
Y43752D01*
X42394Y43783D01*
X42412Y43809D01*
X42438Y43827D01*
X42469Y43833D01*
X42629D01*
X42661Y43827D01*
D02*
G37*
G36*
X43271D02*
X43297Y43809D01*
X43315Y43783D01*
X43321Y43752D01*
Y43552D01*
X43315Y43520D01*
X43297Y43494D01*
X43271Y43476D01*
X43239Y43470D01*
X43079D01*
X43048Y43476D01*
X43022Y43494D01*
X43004Y43520D01*
X42998Y43552D01*
Y43752D01*
X43004Y43783D01*
X43022Y43809D01*
X43048Y43827D01*
X43079Y43833D01*
X43239D01*
X43271Y43827D01*
D02*
G37*
G36*
X36736Y42842D02*
X36762Y42825D01*
X36780Y42798D01*
X36786Y42767D01*
Y42607D01*
X36780Y42576D01*
X36762Y42549D01*
X36736Y42532D01*
X36704Y42526D01*
X36504D01*
X36473Y42532D01*
X36447Y42549D01*
X36429Y42576D01*
X36423Y42607D01*
Y42767D01*
X36429Y42798D01*
X36447Y42825D01*
X36473Y42842D01*
X36504Y42849D01*
X36704D01*
X36736Y42842D01*
D02*
G37*
G36*
X35603Y41513D02*
X35633Y41493D01*
X35653Y41464D01*
X35660Y41429D01*
Y41249D01*
X35653Y41213D01*
X35633Y41184D01*
X35603Y41164D01*
X35568Y41157D01*
X35338D01*
X35303Y41164D01*
X35273Y41184D01*
X35253Y41213D01*
X35246Y41249D01*
Y41429D01*
X35253Y41464D01*
X35273Y41493D01*
X35303Y41513D01*
X35338Y41520D01*
X35568D01*
X35603Y41513D01*
D02*
G37*
G36*
X30297Y42704D02*
X30327Y42684D01*
X30347Y42655D01*
X30354Y42620D01*
Y42440D01*
X30347Y42404D01*
X30327Y42375D01*
X30297Y42355D01*
X30262Y42348D01*
X30032D01*
X29997Y42355D01*
X29967Y42375D01*
X29948Y42404D01*
X29941Y42440D01*
Y42620D01*
X29948Y42655D01*
X29967Y42684D01*
X29997Y42704D01*
X30032Y42711D01*
X30262D01*
X30297Y42704D01*
D02*
G37*
G36*
X30967D02*
X30997Y42684D01*
X31017Y42655D01*
X31024Y42620D01*
Y42440D01*
X31017Y42404D01*
X30997Y42375D01*
X30967Y42355D01*
X30932Y42348D01*
X30702D01*
X30667Y42355D01*
X30637Y42375D01*
X30618Y42404D01*
X30611Y42440D01*
Y42620D01*
X30618Y42655D01*
X30637Y42684D01*
X30667Y42704D01*
X30702Y42711D01*
X30932D01*
X30967Y42704D01*
D02*
G37*
G36*
X31872Y37399D02*
X31902Y37379D01*
X31922Y37350D01*
X31929Y37314D01*
Y37134D01*
X31922Y37099D01*
X31902Y37070D01*
X31872Y37050D01*
X31837Y37043D01*
X31607D01*
X31572Y37050D01*
X31542Y37070D01*
X31522Y37099D01*
X31515Y37134D01*
Y37314D01*
X31522Y37350D01*
X31542Y37379D01*
X31572Y37399D01*
X31607Y37406D01*
X31837D01*
X31872Y37399D01*
D02*
G37*
G36*
X32542D02*
X32572Y37379D01*
X32592Y37350D01*
X32599Y37314D01*
Y37134D01*
X32592Y37099D01*
X32572Y37070D01*
X32542Y37050D01*
X32507Y37043D01*
X32277D01*
X32242Y37050D01*
X32212Y37070D01*
X32192Y37099D01*
X32185Y37134D01*
Y37314D01*
X32192Y37350D01*
X32212Y37379D01*
X32242Y37399D01*
X32277Y37406D01*
X32507D01*
X32542Y37399D01*
D02*
G37*
G36*
X21380Y37960D02*
X21410Y37940D01*
X21430Y37911D01*
X21437Y37875D01*
Y37695D01*
X21430Y37660D01*
X21410Y37631D01*
X21380Y37611D01*
X21345Y37604D01*
X21115D01*
X21080Y37611D01*
X21050Y37631D01*
X21030Y37660D01*
X21023Y37695D01*
Y37875D01*
X21030Y37911D01*
X21050Y37940D01*
X21080Y37960D01*
X21115Y37967D01*
X21345D01*
X21380Y37960D01*
D02*
G37*
G36*
X28477Y37360D02*
X28504Y37343D01*
X28521Y37316D01*
X28528Y37285D01*
Y37085D01*
X28521Y37054D01*
X28504Y37027D01*
X28477Y37010D01*
X28446Y37003D01*
X28286D01*
X28255Y37010D01*
X28228Y37027D01*
X28211Y37054D01*
X28204Y37085D01*
Y37285D01*
X28211Y37316D01*
X28228Y37343D01*
X28255Y37360D01*
X28286Y37367D01*
X28446D01*
X28477Y37360D01*
D02*
G37*
G36*
X29107Y36710D02*
X29137Y36690D01*
X29157Y36661D01*
X29164Y36625D01*
Y36445D01*
X29157Y36410D01*
X29137Y36381D01*
X29107Y36361D01*
X29072Y36354D01*
X28842D01*
X28807Y36361D01*
X28777Y36381D01*
X28757Y36410D01*
X28750Y36445D01*
Y36625D01*
X28757Y36661D01*
X28777Y36690D01*
X28807Y36710D01*
X28842Y36717D01*
X29072D01*
X29107Y36710D01*
D02*
G37*
G36*
X22031Y37242D02*
X22057Y37224D01*
X22075Y37198D01*
X22081Y37167D01*
Y37006D01*
X22075Y36975D01*
X22057Y36949D01*
X22031Y36931D01*
X22000Y36925D01*
X21800D01*
X21768Y36931D01*
X21742Y36949D01*
X21724Y36975D01*
X21718Y37006D01*
Y37167D01*
X21724Y37198D01*
X21742Y37224D01*
X21768Y37242D01*
X21800Y37248D01*
X22000D01*
X22031Y37242D01*
D02*
G37*
G36*
X27867Y37360D02*
X27894Y37343D01*
X27911Y37316D01*
X27918Y37285D01*
Y37085D01*
X27911Y37054D01*
X27894Y37027D01*
X27867Y37010D01*
X27836Y37003D01*
X27676D01*
X27645Y37010D01*
X27618Y37027D01*
X27601Y37054D01*
X27594Y37085D01*
Y37285D01*
X27601Y37316D01*
X27618Y37343D01*
X27645Y37360D01*
X27676Y37367D01*
X27836D01*
X27867Y37360D01*
D02*
G37*
G36*
X27920Y38822D02*
X27950Y38802D01*
X27970Y38773D01*
X27977Y38737D01*
Y38507D01*
X27970Y38472D01*
X27950Y38443D01*
X27920Y38423D01*
X27885Y38416D01*
X27705D01*
X27670Y38423D01*
X27640Y38443D01*
X27620Y38472D01*
X27614Y38507D01*
Y38737D01*
X27620Y38773D01*
X27640Y38802D01*
X27670Y38822D01*
X27705Y38829D01*
X27885D01*
X27920Y38822D01*
D02*
G37*
G36*
X24049Y38886D02*
X24075Y38868D01*
X24093Y38842D01*
X24099Y38810D01*
Y38650D01*
X24093Y38619D01*
X24075Y38593D01*
X24049Y38575D01*
X24017Y38569D01*
X23817D01*
X23786Y38575D01*
X23760Y38593D01*
X23742Y38619D01*
X23736Y38650D01*
Y38810D01*
X23742Y38842D01*
X23760Y38868D01*
X23786Y38886D01*
X23817Y38892D01*
X24017D01*
X24049Y38886D01*
D02*
G37*
G36*
X24899Y39423D02*
X24929Y39403D01*
X24948Y39373D01*
X24955Y39338D01*
Y39108D01*
X24948Y39073D01*
X24929Y39043D01*
X24899Y39023D01*
X24864Y39016D01*
X24684D01*
X24649Y39023D01*
X24619Y39043D01*
X24599Y39073D01*
X24592Y39108D01*
Y39338D01*
X24599Y39373D01*
X24619Y39403D01*
X24649Y39423D01*
X24684Y39430D01*
X24864D01*
X24899Y39423D01*
D02*
G37*
G36*
X25577Y38753D02*
X25607Y38733D01*
X25627Y38703D01*
X25634Y38668D01*
Y38438D01*
X25627Y38403D01*
X25607Y38373D01*
X25577Y38353D01*
X25542Y38346D01*
X25362D01*
X25327Y38353D01*
X25297Y38373D01*
X25277Y38403D01*
X25270Y38438D01*
Y38668D01*
X25277Y38703D01*
X25297Y38733D01*
X25327Y38753D01*
X25362Y38760D01*
X25542D01*
X25577Y38753D01*
D02*
G37*
G36*
X22050Y37960D02*
X22080Y37940D01*
X22100Y37911D01*
X22107Y37875D01*
Y37695D01*
X22100Y37660D01*
X22080Y37631D01*
X22050Y37611D01*
X22015Y37604D01*
X21785D01*
X21750Y37611D01*
X21720Y37631D01*
X21700Y37660D01*
X21693Y37695D01*
Y37875D01*
X21700Y37911D01*
X21720Y37940D01*
X21750Y37960D01*
X21785Y37967D01*
X22015D01*
X22050Y37960D01*
D02*
G37*
G36*
X27920Y38152D02*
X27950Y38132D01*
X27970Y38103D01*
X27977Y38067D01*
Y37837D01*
X27970Y37802D01*
X27950Y37773D01*
X27920Y37753D01*
X27885Y37746D01*
X27705D01*
X27670Y37753D01*
X27640Y37773D01*
X27620Y37802D01*
X27614Y37837D01*
Y38067D01*
X27620Y38103D01*
X27640Y38132D01*
X27670Y38152D01*
X27705Y38159D01*
X27885D01*
X27920Y38152D01*
D02*
G37*
G36*
X24899Y38753D02*
X24929Y38733D01*
X24948Y38703D01*
X24955Y38668D01*
Y38438D01*
X24948Y38403D01*
X24929Y38373D01*
X24899Y38353D01*
X24864Y38346D01*
X24684D01*
X24649Y38353D01*
X24619Y38373D01*
X24599Y38403D01*
X24592Y38438D01*
Y38668D01*
X24599Y38703D01*
X24619Y38733D01*
X24649Y38753D01*
X24684Y38760D01*
X24864D01*
X24899Y38753D01*
D02*
G37*
D12*
X34026Y40640D02*
D03*
Y40140D02*
D03*
X36226D02*
D03*
Y40640D02*
D03*
X34026Y39140D02*
D03*
X36226D02*
D03*
X34026Y39640D02*
D03*
X36226D02*
D03*
X28745Y31697D02*
D03*
X26545D02*
D03*
X28745Y31197D02*
D03*
X26545D02*
D03*
X28745Y32697D02*
D03*
Y32197D02*
D03*
X26545D02*
D03*
Y32697D02*
D03*
D14*
X40896Y37431D02*
D03*
X42037D02*
D03*
D15*
X27425Y33553D02*
D03*
X26585D02*
D03*
D16*
X29823Y35343D02*
D03*
Y35843D02*
D03*
Y33843D02*
D03*
Y34343D02*
D03*
Y34843D02*
D03*
D17*
X27461D02*
D03*
D18*
X36670Y37100D02*
D03*
X33720D02*
D03*
X36670Y38100D02*
D03*
Y37600D02*
D03*
Y36600D02*
D03*
X33720Y38100D02*
D03*
Y37600D02*
D03*
Y36600D02*
D03*
D19*
X28809Y45522D02*
D03*
X29951D02*
D03*
X28809Y44193D02*
D03*
X29951D02*
D03*
D20*
X38169Y40423D02*
D03*
Y39281D02*
D03*
X39656Y40423D02*
D03*
Y39281D02*
D03*
D21*
X42638Y42234D02*
D03*
X40906D02*
D03*
D23*
X26634Y40532D02*
D03*
Y38957D02*
D03*
D26*
X30463Y32254D02*
D03*
X31211D02*
D03*
X30463Y31457D02*
D03*
X31211D02*
D03*
D27*
X40285Y35266D02*
D03*
X41545D02*
D03*
X43169Y32510D02*
D03*
X41909D02*
D03*
D28*
X42648Y35246D02*
D03*
Y33986D02*
D03*
D30*
X35453Y44380D02*
D03*
Y42569D02*
D03*
D31*
X34276Y44097D02*
D03*
Y43297D02*
D03*
X33366Y43697D02*
D03*
X32485Y44097D02*
D03*
Y43297D02*
D03*
X31575Y43697D02*
D03*
D32*
X31447Y45246D02*
D03*
X33258D02*
D03*
X40896Y38750D02*
D03*
X42707D02*
D03*
D33*
X39222Y38164D02*
D03*
X38422D02*
D03*
X38822Y37254D02*
D03*
X41437Y34149D02*
D03*
X40637D02*
D03*
X41037Y33239D02*
D03*
D34*
X25226Y32126D02*
D03*
Y30512D02*
D03*
D35*
X40965Y40315D02*
D03*
X42579D02*
D03*
D37*
X38957Y31407D02*
D03*
D38*
X36398Y32305D02*
D03*
Y30510D02*
D03*
D39*
X29311Y38130D02*
D03*
X29508D02*
D03*
X29705D02*
D03*
X29902D02*
D03*
X30098D02*
D03*
X30295D02*
D03*
X30492D02*
D03*
X30689D02*
D03*
X30886D02*
D03*
X31083D02*
D03*
Y41437D02*
D03*
X30886D02*
D03*
X30689D02*
D03*
X30492D02*
D03*
X30295D02*
D03*
X30098D02*
D03*
X29902D02*
D03*
X29705D02*
D03*
X29508D02*
D03*
X29311D02*
D03*
X31280Y38130D02*
D03*
X31476D02*
D03*
Y41437D02*
D03*
X31280D02*
D03*
D40*
X32047Y38701D02*
D03*
Y38898D02*
D03*
Y39094D02*
D03*
Y39291D02*
D03*
Y39488D02*
D03*
Y40079D02*
D03*
Y40276D02*
D03*
Y40472D02*
D03*
Y40669D02*
D03*
Y40866D02*
D03*
Y39685D02*
D03*
Y39882D02*
D03*
X28740Y39488D02*
D03*
Y39291D02*
D03*
Y39094D02*
D03*
Y38898D02*
D03*
Y38701D02*
D03*
Y40866D02*
D03*
Y40669D02*
D03*
Y40472D02*
D03*
Y40276D02*
D03*
Y40079D02*
D03*
Y39882D02*
D03*
Y39685D02*
D03*
M02*
