----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD20x4_I2C.PcbDoc   04.11.2016  16:54:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LCD20x4_I2C-Plated.TXT
ASCII Non-Plated RoundHoles File : LCD20x4_I2C-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             9         PTH        4.14inch (105.09mm)
T2      20mil (0.5mm)                                             Round             29        PTH        6.77inch (171.98mm)
T3      38mil (0.965mm)                                           Round             16        PTH        1.50inch (38.10mm)
T4      39mil (1.001mm)                                           Round             3         PTH        0.42inch (10.59mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.35inch (9.00mm)
T6      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
