 *----------------------------------------------------------------------------
 * Software that is described herein is for illustrative purposes only
 * which provides customers with programming information regarding the
 * products. This software is supplied "AS IS" without any warranties.
 * NXP Semiconductors assumes no responsibility or liability for the
 * use of the software, conveys no license or title under any patent,
 * copyright, or mask work right to the product. NXP Semiconductors
 * reserves the right to make changes in the software without
 * notification. NXP Semiconductors also make no representation or
 * warranty that such application will be suitable for the specified
 * use without further testing or modification.
 *                  (C) Copyright 2011 NXP Semiconductors
 *****************************************************************************/
 
-------------------------------------------------------------------------------
LPC17xx Capacitive Touch Sensing demo program
-------------------------------------------------------------------------------

Hardware required: LPCXpresso 1768 Stick + PCF8883 evaluation kit (sensor)


In this application the following interface pins are used on LPCXpresso:

Signal              Port        Connector   
-------------------------------------------------------------------------------
Uart_TxD3           P0.0        J6, pin 9
AD0.0, GPIO_0.23    P0.23       J6, pin 15
AD0.1, GPIO_0.24    P0.24       J6, pin 16
AD0.2, GPIO_0.25    P0.25       J6, pin 17
AD0.3, GPIO_0.26    P0.26       J6, pin 18
AD0.4, GPIO_1.30    P1.30       J6, pin 19
AD0.5, GPIO_1.31    P1.31       J6, pin 20
GND                             J6, pin 54

Connect the AD0.n port to the upper pin of connector RU1 
Connect the GND pin to the GND pin of connector CU1 
(see PCF8883 eval board schematics and application note document)


The system is configured to run with following settings:

    - CPU @ 100MHz
    - UART PCLK @ 25MHz
    - Systick @ 100 Hz

The Systick timer is used to generate a 10 msec timer tick (interrupt driven).

A capacitive sense plate is connected to the digital output / analog input channel
and mapped to a specific keypad number assigned in config.h (the user config file)

Every 10 msec, the ADC spawns the configured ADC Channels to sense the inputs
