G04:AMPARAMS|DCode=26|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=28|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=29|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=31|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0433,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
%
G04:AMPARAMS|DCode=33|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.1949,0.0354,0,0,270.0*
21,1,0.1594,0.0709,0,0,270.0*
1,1,0.0354,-0.0177,-0.0797*
1,1,0.0354,-0.0177,0.0797*
1,1,0.0354,0.0177,0.0797*
1,1,0.0354,0.0177,-0.0797*
%
G04:AMPARAMS|DCode=36|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=37|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=44|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.1142,0.0295,0,0,90.0*
21,1,0.0807,0.0630,0,0,90.0*
1,1,0.0335,0.0148,0.0404*
1,1,0.0335,0.0148,-0.0404*
1,1,0.0335,-0.0148,-0.0404*
1,1,0.0335,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=49|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0866,0.0394,0,0,180.0*
21,1,0.0433,0.0827,0,0,180.0*
1,1,0.0433,-0.0217,0.0197*
1,1,0.0433,0.0217,0.0197*
1,1,0.0433,0.0217,-0.0197*
1,1,0.0433,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=51|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0945,0.0579,0,0,0.0*
21,1,0.0657,0.0866,0,0,0.0*
1,1,0.0287,0.0329,-0.0289*
1,1,0.0287,-0.0329,-0.0289*
1,1,0.0287,-0.0329,0.0289*
1,1,0.0287,0.0329,0.0289*
%
G04:AMPARAMS|DCode=54|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0866,0.0394,0,0,90.0*
21,1,0.0433,0.0827,0,0,90.0*
1,1,0.0433,0.0197,0.0217*
1,1,0.0433,0.0197,-0.0217*
1,1,0.0433,-0.0197,-0.0217*
1,1,0.0433,-0.0197,0.0217*
%
G04:AMPARAMS|DCode=56|XSize=198.8mil|YSize=74.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.1988,0.0354,0,0,270.0*
21,1,0.1594,0.0748,0,0,270.0*
1,1,0.0394,-0.0177,-0.0797*
1,1,0.0394,-0.0177,0.0797*
1,1,0.0394,0.0177,0.0797*
1,1,0.0394,0.0177,-0.0797*
%
G04:AMPARAMS|DCode=60|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.1142,0.0295,0,0,0.0*
21,1,0.0807,0.0630,0,0,0.0*
1,1,0.0335,0.0404,-0.0148*
1,1,0.0335,-0.0404,-0.0148*
1,1,0.0335,-0.0404,0.0148*
1,1,0.0335,0.0404,0.0148*
%
G04:AMPARAMS|DCode=61|XSize=55.1mil|YSize=76mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0551,0.0669,0,0,0.0*
21,1,0.0461,0.0760,0,0,0.0*
1,1,0.0091,0.0230,-0.0335*
1,1,0.0091,-0.0230,-0.0335*
1,1,0.0091,-0.0230,0.0335*
1,1,0.0091,0.0230,0.0335*
%
G04:AMPARAMS|DCode=62|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0906,0.0344,0,0,180.0*
21,1,0.0522,0.0728,0,0,180.0*
1,1,0.0384,-0.0261,0.0172*
1,1,0.0384,0.0261,0.0172*
1,1,0.0384,0.0261,-0.0172*
1,1,0.0384,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=68|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2835,0.1967,0,0,180.0*
21,1,0.2577,0.2224,0,0,180.0*
1,1,0.0258,-0.1288,0.0983*
1,1,0.0258,0.1288,0.0983*
1,1,0.0258,0.1288,-0.0983*
1,1,0.0258,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=69|XSize=55.1mil|YSize=76mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0551,0.0669,0,0,270.0*
21,1,0.0461,0.0760,0,0,270.0*
1,1,0.0091,-0.0335,-0.0230*
1,1,0.0091,-0.0335,0.0230*
1,1,0.0091,0.0335,0.0230*
1,1,0.0091,0.0335,-0.0230*
%
G04:AMPARAMS|DCode=95|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0512,0.0669,0,0,0.0*
21,1,0.0461,0.0720,0,0,0.0*
1,1,0.0051,0.0230,-0.0335*
1,1,0.0051,-0.0230,-0.0335*
1,1,0.0051,-0.0230,0.0335*
1,1,0.0051,0.0230,0.0335*
%
G04:AMPARAMS|DCode=99|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.2795,0.1967,0,0,180.0*
21,1,0.2577,0.2185,0,0,180.0*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=100|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0512,0.0669,0,0,270.0*
21,1,0.0461,0.0720,0,0,270.0*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
%
