Protel Design System Design Rule Check
PCB File : D:\Projects_Files\Projects\Altium_Projects\Mic_Amplifier\Mic_Amplifier.PcbDoc
Date     : 05.02.2016
Time     : 14:40:26

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "VT1" (128.7mm,90.925mm) on Top Overlay And Arc (134mm,93mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "X1" (109.025mm,67.45mm) on Top Overlay And Track (110.11mm,68.83mm)(110.11mm,72.17mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "R9" (109.775mm,69.975mm) on Top Overlay And Track (110.11mm,68.83mm)(110.11mm,72.17mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "R8" (112.25mm,71.125mm) on Top Overlay And Track (111.89mm,68.83mm)(111.89mm,72.17mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "R8" (112.25mm,71.125mm) on Top Overlay And Track (110.11mm,72.17mm)(111.89mm,72.17mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "X1" (109.025mm,67.45mm) on Top Overlay And Track (110.11mm,68.83mm)(111.89mm,68.83mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R15" (112.8mm,72.825mm) on Top Overlay And Track (114.155mm,72.415mm)(117.495mm,72.415mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "R8" (112.25mm,71.125mm) on Top Overlay And Track (114.155mm,70.635mm)(114.155mm,72.415mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R15" (112.8mm,72.825mm) on Top Overlay And Track (114.155mm,70.635mm)(114.155mm,72.415mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R14" (129.725mm,72.525mm) on Top Overlay And Track (132.23mm,72.215mm)(135.57mm,72.215mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "R6" (135.475mm,69.05mm) on Top Overlay And Track (132.23mm,70.435mm)(135.57mm,70.435mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "R6" (135.475mm,69.05mm) on Top Overlay And Track (135.57mm,70.435mm)(135.57mm,72.215mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.175mm < 0.254mm) Between Text "R14" (129.725mm,72.525mm) on Top Overlay And Track (132.23mm,70.435mm)(132.23mm,72.215mm) on Top Overlay Silk Text to Silk Clearance [0.175mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R5" (102.625mm,88.525mm) on Top Overlay And Track (101.805mm,88.115mm)(105.145mm,88.115mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C1" (101.6mm,73.25mm) on Top Overlay And Track (101.2mm,72.85mm)(101.2mm,74.65mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "R14" (129.725mm,72.525mm) on Top Overlay And Track (128.555mm,72.215mm)(131.895mm,72.215mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "R14" (129.725mm,72.525mm) on Top Overlay And Track (131.895mm,70.435mm)(131.895mm,72.215mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Text "R13" (118.225mm,88.125mm) on Top Overlay And Track (121.005mm,88.185mm)(121.005mm,89.965mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Text "R13" (118.225mm,88.125mm) on Top Overlay And Track (121.005mm,88.185mm)(124.345mm,88.185mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "C5" (121.025mm,94.35mm) on Top Overlay And Track (121mm,93.925mm)(122.8mm,93.925mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R17" (126.825mm,80.975mm) on Top Overlay And Track (125.465mm,80.605mm)(125.465mm,83.945mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "R18" (125.275mm,73.3mm) on Top Overlay And Track (124.735mm,76.155mm)(126.515mm,76.155mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R18" (125.275mm,73.3mm) on Top Overlay And Track (124.735mm,76.155mm)(124.735mm,79.495mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "R10" (137.45mm,79.125mm) on Top Overlay And Track (135.61mm,81.98mm)(137.39mm,81.98mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R10" (137.45mm,79.125mm) on Top Overlay And Track (137.39mm,81.98mm)(137.39mm,85.32mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R18" (125.275mm,73.3mm) on Top Overlay And Track (125.675mm,73.925mm)(125.675mm,75.725mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "R18" (125.275mm,73.3mm) on Top Overlay And Track (125.675mm,75.725mm)(128.975mm,75.725mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "R18" (125.275mm,73.3mm) on Top Overlay And Track (125.675mm,73.925mm)(128.975mm,73.925mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R14" (129.725mm,72.525mm) on Top Overlay And Track (129.28mm,73.935mm)(132.62mm,73.935mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "C9" (121mm,75.125mm) on Top Overlay And Track (119.975mm,74.825mm)(123.275mm,74.825mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "R16" (116.425mm,72.875mm) on Top Overlay And Track (116.08mm,74.16mm)(119.42mm,74.16mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "VT1" (128.7mm,90.925mm) on Top Overlay And Track (128.345mm,89.635mm)(128.345mm,91.415mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "VT1" (128.7mm,90.925mm) on Top Overlay And Track (125.005mm,91.415mm)(128.345mm,91.415mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "VT1" (128.7mm,90.925mm) on Top Overlay And Track (129.459mm,90.415mm)(130.475mm,90.415mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R15" (112.8mm,72.825mm) on Top Overlay And Track (112.43mm,74.16mm)(115.77mm,74.16mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C8" (118.375mm,67.6mm) on Top Overlay And Track (118.3mm,68.95mm)(120.1mm,68.95mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "C8" (118.375mm,67.6mm) on Top Overlay And Track (118.3mm,68.95mm)(118.3mm,72.25mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C8" (118.375mm,67.6mm) on Top Overlay And Track (120.1mm,68.95mm)(120.1mm,72.25mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "VD2" (120.5mm,68.925mm) on Top Overlay And Track (120.1mm,68.95mm)(120.1mm,72.25mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "C7" (126.525mm,72.425mm) on Top Overlay And Text "R4" (126.35mm,70.95mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C3" (105.775mm,90.775mm) on Top Overlay And Text "C2" (107.85mm,90.8mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "VT2" (137.45mm,75.975mm) on Top Overlay And Text "R10" (137.45mm,79.125mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "VT1" (128.7mm,90.925mm) on Top Overlay And Text "R11" (127mm,92.25mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.2mm) Between Text "X6" (104.025mm,67.4mm) on Top Overlay And Pad X6-1(102.975mm,68.625mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.2mm) Between Text "X1" (109.025mm,67.45mm) on Top Overlay And Pad X1-1(107.975mm,68.625mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.2mm) Between Track (112.681mm,91.97mm)(112.681mm,94.002mm) on Bottom Overlay And Pad S1-4(112.3mm,95.272mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (113.443mm,95.907mm)(117.634mm,95.907mm) on Bottom Overlay And Pad S1-4(112.3mm,95.272mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.2mm) Between Track (112.681mm,91.97mm)(112.681mm,94.002mm) on Bottom Overlay And Pad S1-2(112.3mm,90.7mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (113.443mm,90.065mm)(117.507mm,90.065mm) on Bottom Overlay And Pad S1-2(112.3mm,90.7mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.2mm) Between Track (118.523mm,91.97mm)(118.523mm,94.002mm) on Bottom Overlay And Pad S1-3(118.777mm,95.272mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.2mm) Between Track (113.443mm,95.907mm)(117.634mm,95.907mm) on Bottom Overlay And Pad S1-3(118.777mm,95.272mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Track (118.523mm,91.97mm)(118.523mm,94.002mm) on Bottom Overlay And Pad S1-1(118.777mm,90.7mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.2mm) Between Track (113.443mm,90.065mm)(117.507mm,90.065mm) on Bottom Overlay And Pad S1-1(118.777mm,90.7mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (110.11mm,68.83mm)(110.11mm,72.17mm) on Top Overlay And Pad R9-2(111mm,71.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (111.89mm,68.83mm)(111.89mm,72.17mm) on Top Overlay And Pad R9-2(111mm,71.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (110.11mm,72.17mm)(111.89mm,72.17mm) on Top Overlay And Pad R9-2(111mm,71.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (110.11mm,68.83mm)(110.11mm,72.17mm) on Top Overlay And Pad R9-1(111mm,69.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (111.89mm,68.83mm)(111.89mm,72.17mm) on Top Overlay And Pad R9-1(111mm,69.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (110.11mm,68.83mm)(111.89mm,68.83mm) on Top Overlay And Pad R9-1(111mm,69.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (114.155mm,70.635mm)(114.155mm,72.415mm) on Top Overlay And Pad R8-2(114.875mm,71.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (114.155mm,70.635mm)(117.495mm,70.635mm) on Top Overlay And Pad R8-2(114.875mm,71.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (114.155mm,72.415mm)(117.495mm,72.415mm) on Top Overlay And Pad R8-2(114.875mm,71.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (117.495mm,70.635mm)(117.495mm,72.415mm) on Top Overlay And Pad R8-1(116.775mm,71.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (114.155mm,70.635mm)(117.495mm,70.635mm) on Top Overlay And Pad R8-1(116.775mm,71.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (114.155mm,72.415mm)(117.495mm,72.415mm) on Top Overlay And Pad R8-1(116.775mm,71.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (100.405mm,77.66mm)(100.405mm,79.44mm) on Top Overlay And Pad R7-2(101.125mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (100.405mm,77.66mm)(103.745mm,77.66mm) on Top Overlay And Pad R7-2(101.125mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (100.405mm,79.44mm)(103.745mm,79.44mm) on Top Overlay And Pad R7-2(101.125mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (103.745mm,77.66mm)(103.745mm,79.44mm) on Top Overlay And Pad R7-1(103.025mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (100.405mm,77.66mm)(103.745mm,77.66mm) on Top Overlay And Pad R7-1(103.025mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (100.405mm,79.44mm)(103.745mm,79.44mm) on Top Overlay And Pad R7-1(103.025mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (135.57mm,70.435mm)(135.57mm,72.215mm) on Top Overlay And Pad R6-2(134.85mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (132.23mm,70.435mm)(135.57mm,70.435mm) on Top Overlay And Pad R6-2(134.85mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (132.23mm,72.215mm)(135.57mm,72.215mm) on Top Overlay And Pad R6-2(134.85mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (132.23mm,70.435mm)(132.23mm,72.215mm) on Top Overlay And Pad R6-1(132.95mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (132.23mm,70.435mm)(135.57mm,70.435mm) on Top Overlay And Pad R6-1(132.95mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (132.23mm,72.215mm)(135.57mm,72.215mm) on Top Overlay And Pad R6-1(132.95mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (105.145mm,86.335mm)(105.145mm,88.115mm) on Top Overlay And Pad R5-2(104.425mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (101.805mm,86.335mm)(105.145mm,86.335mm) on Top Overlay And Pad R5-2(104.425mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (101.805mm,88.115mm)(105.145mm,88.115mm) on Top Overlay And Pad R5-2(104.425mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (101.805mm,86.335mm)(101.805mm,88.115mm) on Top Overlay And Pad R5-1(102.525mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (101.805mm,86.335mm)(105.145mm,86.335mm) on Top Overlay And Pad R5-1(102.525mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (101.805mm,88.115mm)(105.145mm,88.115mm) on Top Overlay And Pad R5-1(102.525mm,87.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (101.27mm,70.66mm)(101.27mm,72.44mm) on Top Overlay And Pad R3-2(100.55mm,71.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.93mm,70.66mm)(101.27mm,70.66mm) on Top Overlay And Pad R3-2(100.55mm,71.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.93mm,72.44mm)(101.27mm,72.44mm) on Top Overlay And Pad R3-2(100.55mm,71.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (97.93mm,70.66mm)(97.93mm,72.44mm) on Top Overlay And Pad R3-1(98.65mm,71.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.93mm,70.66mm)(101.27mm,70.66mm) on Top Overlay And Pad R3-1(98.65mm,71.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.93mm,72.44mm)(101.27mm,72.44mm) on Top Overlay And Pad R3-1(98.65mm,71.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (97.66mm,82.055mm)(99.44mm,82.055mm) on Top Overlay And Pad R2-2(98.55mm,82.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.66mm,82.055mm)(97.66mm,85.395mm) on Top Overlay And Pad R2-2(98.55mm,82.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (99.44mm,82.055mm)(99.44mm,85.395mm) on Top Overlay And Pad R2-2(98.55mm,82.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (97.66mm,85.395mm)(99.44mm,85.395mm) on Top Overlay And Pad R2-1(98.55mm,84.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.66mm,82.055mm)(97.66mm,85.395mm) on Top Overlay And Pad R2-1(98.55mm,84.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (99.44mm,82.055mm)(99.44mm,85.395mm) on Top Overlay And Pad R2-1(98.55mm,84.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (101.17mm,74.96mm)(101.17mm,76.74mm) on Top Overlay And Pad R1-2(100.45mm,75.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.83mm,74.96mm)(101.17mm,74.96mm) on Top Overlay And Pad R1-2(100.45mm,75.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.83mm,76.74mm)(101.17mm,76.74mm) on Top Overlay And Pad R1-2(100.45mm,75.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (97.83mm,74.96mm)(97.83mm,76.74mm) on Top Overlay And Pad R1-1(98.55mm,75.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.83mm,74.96mm)(101.17mm,74.96mm) on Top Overlay And Pad R1-1(98.55mm,75.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (97.83mm,76.74mm)(101.17mm,76.74mm) on Top Overlay And Pad R1-1(98.55mm,75.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (109.525mm,86.25mm)(109.525mm,89.55mm) on Top Overlay And Pad C2-2(108.625mm,87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (107.725mm,86.25mm)(109.525mm,86.25mm) on Top Overlay And Pad C2-2(108.625mm,87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (107.725mm,86.25mm)(107.725mm,89.55mm) on Top Overlay And Pad C2-2(108.625mm,87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (109.525mm,86.25mm)(109.525mm,89.55mm) on Top Overlay And Pad C2-1(108.625mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (107.725mm,89.55mm)(109.525mm,89.55mm) on Top Overlay And Pad C2-1(108.625mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (107.725mm,86.25mm)(107.725mm,89.55mm) on Top Overlay And Pad C2-1(108.625mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (101.2mm,72.85mm)(101.2mm,74.65mm) on Top Overlay And Pad C1-2(100.45mm,73.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (97.9mm,72.85mm)(101.2mm,72.85mm) on Top Overlay And Pad C1-2(100.45mm,73.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (97.9mm,74.65mm)(101.2mm,74.65mm) on Top Overlay And Pad C1-2(100.45mm,73.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (97.9mm,72.85mm)(97.9mm,74.65mm) on Top Overlay And Pad C1-1(98.65mm,73.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (97.9mm,72.85mm)(101.2mm,72.85mm) on Top Overlay And Pad C1-1(98.65mm,73.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (97.9mm,74.65mm)(101.2mm,74.65mm) on Top Overlay And Pad C1-1(98.65mm,73.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (131.895mm,70.435mm)(131.895mm,72.215mm) on Top Overlay And Pad R4-2(131.175mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (128.555mm,70.435mm)(131.895mm,70.435mm) on Top Overlay And Pad R4-2(131.175mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (128.555mm,72.215mm)(131.895mm,72.215mm) on Top Overlay And Pad R4-2(131.175mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (128.555mm,70.435mm)(128.555mm,72.215mm) on Top Overlay And Pad R4-1(129.275mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (128.555mm,70.435mm)(131.895mm,70.435mm) on Top Overlay And Pad R4-1(129.275mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (128.555mm,72.215mm)(131.895mm,72.215mm) on Top Overlay And Pad R4-1(129.275mm,71.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (112.725mm,76.75mm)(112.725mm,80.05mm) on Top Overlay And Pad C6-1(113.625mm,79.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (114.525mm,76.75mm)(114.525mm,80.05mm) on Top Overlay And Pad C6-1(113.625mm,79.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (112.725mm,80.05mm)(114.525mm,80.05mm) on Top Overlay And Pad C6-1(113.625mm,79.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (112.725mm,76.75mm)(112.725mm,80.05mm) on Top Overlay And Pad C6-2(113.625mm,77.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (114.525mm,76.75mm)(114.525mm,80.05mm) on Top Overlay And Pad C6-2(113.625mm,77.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (112.725mm,76.75mm)(114.525mm,76.75mm) on Top Overlay And Pad C6-2(113.625mm,77.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (123.175mm,92.275mm)(123.175mm,94.075mm) on Top Overlay And Pad C4-1(123.925mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (123.175mm,92.275mm)(126.475mm,92.275mm) on Top Overlay And Pad C4-1(123.925mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (123.175mm,94.075mm)(126.475mm,94.075mm) on Top Overlay And Pad C4-1(123.925mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (126.475mm,92.275mm)(126.475mm,94.075mm) on Top Overlay And Pad C4-2(125.725mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (123.175mm,92.275mm)(126.475mm,92.275mm) on Top Overlay And Pad C4-2(125.725mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (123.175mm,94.075mm)(126.475mm,94.075mm) on Top Overlay And Pad C4-2(125.725mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.2mm) Between Text "DD1" (124.65mm,85.175mm) on Top Overlay And Pad DD1-8(128.237mm,85.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (121.005mm,88.185mm)(121.005mm,89.965mm) on Top Overlay And Pad R13-1(121.725mm,89.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (121.005mm,88.185mm)(124.345mm,88.185mm) on Top Overlay And Pad R13-1(121.725mm,89.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (121.005mm,89.965mm)(124.345mm,89.965mm) on Top Overlay And Pad R13-1(121.725mm,89.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (124.345mm,88.185mm)(124.345mm,89.965mm) on Top Overlay And Pad R13-2(123.625mm,89.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (121.005mm,88.185mm)(124.345mm,88.185mm) on Top Overlay And Pad R13-2(123.625mm,89.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (121.005mm,89.965mm)(124.345mm,89.965mm) on Top Overlay And Pad R13-2(123.625mm,89.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (121mm,90.625mm)(121mm,93.925mm) on Top Overlay And Pad C5-1(121.9mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (122.8mm,90.625mm)(122.8mm,93.925mm) on Top Overlay And Pad C5-1(121.9mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (121mm,93.925mm)(122.8mm,93.925mm) on Top Overlay And Pad C5-1(121.9mm,93.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (121mm,90.625mm)(121mm,93.925mm) on Top Overlay And Pad C5-2(121.9mm,91.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (122.8mm,90.625mm)(122.8mm,93.925mm) on Top Overlay And Pad C5-2(121.9mm,91.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (121mm,90.625mm)(122.8mm,90.625mm) on Top Overlay And Pad C5-2(121.9mm,91.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Track (134.384mm,72.717mm)(135.4mm,72.717mm) on Top Overlay And Pad VT2-1(136.162mm,73.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Track (134.384mm,75.765mm)(135.4mm,75.765mm) on Top Overlay And Pad VT2-2(136.162mm,75.257mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (123.685mm,80.605mm)(123.685mm,83.945mm) on Top Overlay And Pad R17-1(124.575mm,81.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (125.465mm,80.605mm)(125.465mm,83.945mm) on Top Overlay And Pad R17-1(124.575mm,81.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (123.685mm,80.605mm)(125.465mm,80.605mm) on Top Overlay And Pad R17-1(124.575mm,81.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (123.685mm,80.605mm)(123.685mm,83.945mm) on Top Overlay And Pad R17-2(124.575mm,83.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (125.465mm,80.605mm)(125.465mm,83.945mm) on Top Overlay And Pad R17-2(124.575mm,83.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (123.685mm,83.945mm)(125.465mm,83.945mm) on Top Overlay And Pad R17-2(124.575mm,83.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (124.735mm,76.155mm)(124.735mm,79.495mm) on Top Overlay And Pad R18-1(125.625mm,78.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (126.515mm,76.155mm)(126.515mm,79.495mm) on Top Overlay And Pad R18-1(125.625mm,78.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (124.735mm,79.495mm)(126.515mm,79.495mm) on Top Overlay And Pad R18-1(125.625mm,78.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (124.735mm,76.155mm)(124.735mm,79.495mm) on Top Overlay And Pad R18-2(125.625mm,76.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (126.515mm,76.155mm)(126.515mm,79.495mm) on Top Overlay And Pad R18-2(125.625mm,76.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (124.735mm,76.155mm)(126.515mm,76.155mm) on Top Overlay And Pad R18-2(125.625mm,76.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (135.61mm,81.98mm)(135.61mm,85.32mm) on Top Overlay And Pad R10-1(136.5mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (137.39mm,81.98mm)(137.39mm,85.32mm) on Top Overlay And Pad R10-1(136.5mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (135.61mm,81.98mm)(137.39mm,81.98mm) on Top Overlay And Pad R10-1(136.5mm,82.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (135.61mm,81.98mm)(135.61mm,85.32mm) on Top Overlay And Pad R10-2(136.5mm,84.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (137.39mm,81.98mm)(137.39mm,85.32mm) on Top Overlay And Pad R10-2(136.5mm,84.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (135.61mm,85.32mm)(137.39mm,85.32mm) on Top Overlay And Pad R10-2(136.5mm,84.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (125.675mm,73.925mm)(125.675mm,75.725mm) on Top Overlay And Pad C7-1(126.425mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (125.675mm,73.925mm)(128.975mm,73.925mm) on Top Overlay And Pad C7-1(126.425mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (125.675mm,75.725mm)(128.975mm,75.725mm) on Top Overlay And Pad C7-1(126.425mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (128.975mm,73.925mm)(128.975mm,75.725mm) on Top Overlay And Pad C7-2(128.225mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (125.675mm,73.925mm)(128.975mm,73.925mm) on Top Overlay And Pad C7-2(128.225mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (125.675mm,75.725mm)(128.975mm,75.725mm) on Top Overlay And Pad C7-2(128.225mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (132.62mm,73.935mm)(132.62mm,75.715mm) on Top Overlay And Pad R14-1(131.9mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (129.28mm,73.935mm)(132.62mm,73.935mm) on Top Overlay And Pad R14-1(131.9mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (129.28mm,75.715mm)(132.62mm,75.715mm) on Top Overlay And Pad R14-1(131.9mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (129.28mm,73.935mm)(129.28mm,75.715mm) on Top Overlay And Pad R14-2(130mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (129.28mm,73.935mm)(132.62mm,73.935mm) on Top Overlay And Pad R14-2(130mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (129.28mm,75.715mm)(132.62mm,75.715mm) on Top Overlay And Pad R14-2(130mm,74.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (132.78mm,86.16mm)(132.78mm,87.94mm) on Top Overlay And Pad R12-1(133.5mm,87.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (132.78mm,86.16mm)(136.12mm,86.16mm) on Top Overlay And Pad R12-1(133.5mm,87.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (132.78mm,87.94mm)(136.12mm,87.94mm) on Top Overlay And Pad R12-1(133.5mm,87.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (132.78mm,86.16mm)(136.12mm,86.16mm) on Top Overlay And Pad R12-2(135.4mm,87.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (132.78mm,87.94mm)(136.12mm,87.94mm) on Top Overlay And Pad R12-2(135.4mm,87.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (136.12mm,86.16mm)(136.12mm,87.94mm) on Top Overlay And Pad R12-2(135.4mm,87.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (123.275mm,73.025mm)(123.275mm,74.825mm) on Top Overlay And Pad C9-1(122.525mm,73.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (119.975mm,73.025mm)(123.275mm,73.025mm) on Top Overlay And Pad C9-1(122.525mm,73.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (119.975mm,74.825mm)(123.275mm,74.825mm) on Top Overlay And Pad C9-1(122.525mm,73.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (119.975mm,73.025mm)(119.975mm,74.825mm) on Top Overlay And Pad C9-2(120.725mm,73.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (119.975mm,73.025mm)(123.275mm,73.025mm) on Top Overlay And Pad C9-2(120.725mm,73.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (119.975mm,74.825mm)(123.275mm,74.825mm) on Top Overlay And Pad C9-2(120.725mm,73.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (116.08mm,74.16mm)(116.08mm,75.94mm) on Top Overlay And Pad R16-1(116.8mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (116.08mm,74.16mm)(119.42mm,74.16mm) on Top Overlay And Pad R16-1(116.8mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (116.08mm,75.94mm)(119.42mm,75.94mm) on Top Overlay And Pad R16-1(116.8mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (119.42mm,74.16mm)(119.42mm,75.94mm) on Top Overlay And Pad R16-2(118.7mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (116.08mm,74.16mm)(119.42mm,74.16mm) on Top Overlay And Pad R16-2(118.7mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (116.08mm,75.94mm)(119.42mm,75.94mm) on Top Overlay And Pad R16-2(118.7mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (125.005mm,89.635mm)(125.005mm,91.415mm) on Top Overlay And Pad R11-1(125.725mm,90.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (125.005mm,89.635mm)(128.345mm,89.635mm) on Top Overlay And Pad R11-1(125.725mm,90.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (125.005mm,91.415mm)(128.345mm,91.415mm) on Top Overlay And Pad R11-1(125.725mm,90.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (128.345mm,89.635mm)(128.345mm,91.415mm) on Top Overlay And Pad R11-2(127.625mm,90.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (125.005mm,89.635mm)(128.345mm,89.635mm) on Top Overlay And Pad R11-2(127.625mm,90.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (125.005mm,91.415mm)(128.345mm,91.415mm) on Top Overlay And Pad R11-2(127.625mm,90.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Track (129.459mm,87.367mm)(130.475mm,87.367mm) on Top Overlay And Pad VT1-1(131.237mm,87.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.2mm) Between Track (129.459mm,90.415mm)(130.475mm,90.415mm) on Top Overlay And Pad VT1-2(131.237mm,89.907mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (115.77mm,74.16mm)(115.77mm,75.94mm) on Top Overlay And Pad R15-1(115.05mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (112.43mm,74.16mm)(115.77mm,74.16mm) on Top Overlay And Pad R15-1(115.05mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (112.43mm,75.94mm)(115.77mm,75.94mm) on Top Overlay And Pad R15-1(115.05mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.2mm) Between Track (112.43mm,74.16mm)(112.43mm,75.94mm) on Top Overlay And Pad R15-2(113.15mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (112.43mm,74.16mm)(115.77mm,74.16mm) on Top Overlay And Pad R15-2(113.15mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.2mm) Between Track (112.43mm,75.94mm)(115.77mm,75.94mm) on Top Overlay And Pad R15-2(113.15mm,75.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (118.3mm,68.95mm)(118.3mm,72.25mm) on Top Overlay And Pad C8-1(119.2mm,69.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (120.1mm,68.95mm)(120.1mm,72.25mm) on Top Overlay And Pad C8-1(119.2mm,69.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (118.3mm,68.95mm)(120.1mm,68.95mm) on Top Overlay And Pad C8-1(119.2mm,69.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (118.3mm,68.95mm)(118.3mm,72.25mm) on Top Overlay And Pad C8-2(119.2mm,71.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (120.1mm,68.95mm)(120.1mm,72.25mm) on Top Overlay And Pad C8-2(119.2mm,71.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (118.3mm,72.25mm)(120.1mm,72.25mm) on Top Overlay And Pad C8-2(119.2mm,71.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (105.6mm,86.25mm)(105.6mm,89.55mm) on Top Overlay And Pad C3-1(106.5mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (107.4mm,86.25mm)(107.4mm,89.55mm) on Top Overlay And Pad C3-1(106.5mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (105.6mm,89.55mm)(107.4mm,89.55mm) on Top Overlay And Pad C3-1(106.5mm,88.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (105.6mm,86.25mm)(105.6mm,89.55mm) on Top Overlay And Pad C3-2(106.5mm,87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (107.4mm,86.25mm)(107.4mm,89.55mm) on Top Overlay And Pad C3-2(106.5mm,87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.2mm) Between Track (105.6mm,86.25mm)(107.4mm,86.25mm) on Top Overlay And Pad C3-2(106.5mm,87mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
Rule Violations :177

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(134mm,93mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(97mm,93mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 222
Time Elapsed        : 00:00:03