G04:AMPARAMS|DCode=11|XSize=57.1mil|YSize=45.3mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0571,0.0226,0,0,180.0*
21,1,0.0344,0.0453,0,0,180.0*
1,1,0.0226,-0.0172,0.0113*
1,1,0.0226,0.0172,0.0113*
1,1,0.0226,0.0172,-0.0113*
1,1,0.0226,-0.0172,-0.0113*
%
G04:AMPARAMS|DCode=13|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0551,0.0207,0,0,0.0*
21,1,0.0344,0.0413,0,0,0.0*
1,1,0.0207,0.0172,-0.0103*
1,1,0.0207,-0.0172,-0.0103*
1,1,0.0207,-0.0172,0.0103*
1,1,0.0207,0.0172,0.0103*
%
G04:AMPARAMS|DCode=14|XSize=106.3mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1063,0.0236,0,0,270.0*
21,1,0.0827,0.0472,0,0,270.0*
1,1,0.0236,-0.0118,-0.0413*
1,1,0.0236,-0.0118,0.0413*
1,1,0.0236,0.0118,0.0413*
1,1,0.0236,0.0118,-0.0413*
%
G04:AMPARAMS|DCode=15|XSize=57.1mil|YSize=45.3mil|CornerRadius=11.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0571,0.0226,0,0,90.0*
21,1,0.0344,0.0453,0,0,90.0*
1,1,0.0226,0.0113,0.0172*
1,1,0.0226,0.0113,-0.0172*
1,1,0.0226,-0.0113,-0.0172*
1,1,0.0226,-0.0113,0.0172*
%
G04:AMPARAMS|DCode=16|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0551,0.0207,0,0,90.0*
21,1,0.0344,0.0413,0,0,90.0*
1,1,0.0207,0.0103,0.0172*
1,1,0.0207,0.0103,-0.0172*
1,1,0.0207,-0.0103,-0.0172*
1,1,0.0207,-0.0103,0.0172*
%
G04:AMPARAMS|DCode=18|XSize=106.3mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.1063,0.0236,0,0,180.0*
21,1,0.0827,0.0472,0,0,180.0*
1,1,0.0236,-0.0413,0.0118*
1,1,0.0236,0.0413,0.0118*
1,1,0.0236,0.0413,-0.0118*
1,1,0.0236,-0.0413,-0.0118*
%
G04:AMPARAMS|DCode=37|XSize=65.1mil|YSize=53.3mil|CornerRadius=15.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0651,0.0226,0,0,180.0*
21,1,0.0344,0.0533,0,0,180.0*
1,1,0.0306,-0.0172,0.0113*
1,1,0.0306,0.0172,0.0113*
1,1,0.0306,0.0172,-0.0113*
1,1,0.0306,-0.0172,-0.0113*
%
G04:AMPARAMS|DCode=38|XSize=63.1mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0631,0.0207,0,0,0.0*
21,1,0.0344,0.0493,0,0,0.0*
1,1,0.0287,0.0172,-0.0103*
1,1,0.0287,-0.0172,-0.0103*
1,1,0.0287,-0.0172,0.0103*
1,1,0.0287,0.0172,0.0103*
%
G04:AMPARAMS|DCode=39|XSize=114.3mil|YSize=55.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1143,0.0236,0,0,270.0*
21,1,0.0827,0.0552,0,0,270.0*
1,1,0.0316,-0.0118,-0.0413*
1,1,0.0316,-0.0118,0.0413*
1,1,0.0316,0.0118,0.0413*
1,1,0.0316,0.0118,-0.0413*
%
G04:AMPARAMS|DCode=40|XSize=65.1mil|YSize=53.3mil|CornerRadius=15.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0651,0.0226,0,0,90.0*
21,1,0.0344,0.0533,0,0,90.0*
1,1,0.0306,0.0113,0.0172*
1,1,0.0306,0.0113,-0.0172*
1,1,0.0306,-0.0113,-0.0172*
1,1,0.0306,-0.0113,0.0172*
%
G04:AMPARAMS|DCode=41|XSize=63.1mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0631,0.0207,0,0,90.0*
21,1,0.0344,0.0493,0,0,90.0*
1,1,0.0287,0.0103,0.0172*
1,1,0.0287,0.0103,-0.0172*
1,1,0.0287,-0.0103,-0.0172*
1,1,0.0287,-0.0103,0.0172*
%
G04:AMPARAMS|DCode=43|XSize=114.3mil|YSize=55.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1143,0.0236,0,0,180.0*
21,1,0.0827,0.0552,0,0,180.0*
1,1,0.0316,-0.0413,0.0118*
1,1,0.0316,0.0413,0.0118*
1,1,0.0316,0.0413,-0.0118*
1,1,0.0316,-0.0413,-0.0118*
%
