---------------------------------------------------------------------------
NCDrill File Report For: mix V4(3.8).PcbDoc   04.11.2015  14:29:51
---------------------------------------------------------------------------

Layer Pair : Top Layer, Top to Bottom Layer, Bottom
ASCII Plated RoundHoles File : mix V4(3.8)-Plated.TXT
ASCII Non-Plated RoundHoles File : mix V4(3.8)-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        18mil (0.4572mm)         Round          27               4.43 Inch (112.53 mm)
T2        34mil (0.8636mm)         Round          4                1.47 Inch (37.37 mm)
T3        38mil (0.9652mm)         Round          10               2.66 Inch (67.48 mm)
T4        47.2mil (1.19888mm)      Round          25               3.83 Inch (97.29 mm)
T5        70.9mil (1.80086mm)      Round          4                0.60 Inch (15.24 mm)
T6        126mil (3.2004mm)        Round          2                1.85 Inch (47.04 mm)
T7        102.4mil (2.60096mm)     Round          2         NPTH   0.80 Inch (20.32 mm)
T8        157.5mil (4.0005mm)      Round          2         NPTH   0.41 Inch (10.30 mm)
---------------------------------------------------------------------------
Totals                                            76               16.05 Inch (407.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
