*************************************************************
FileName = mix V4(3.8).GBR
AutoAperture = True
*************************************************************
Generating : Top Layer, Top
      File : mix V4(3.8).GTL

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer, Bottom
      File : mix V4(3.8).GBL

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay, Top Silk
      File : mix V4(3.8).GTO

    Adding Layer      : Top Overlay, Top Silk


Used DCodes :
    D10
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste, Top Paste
      File : mix V4(3.8).GTP

    Adding Layer      : Top Paste, Top Paste

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder, Top Mask
      File : mix V4(3.8).GTS

    Adding Layer      : Top Solder, Top Mask

    Adding Layer      : Top Layer, Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder, Bot Mask
      File : mix V4(3.8).GBS

    Adding Layer      : Bottom Solder, Bot Mask

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste, Bot Paste
      File : mix V4(3.8).GBP

    Adding Layer      : Bottom Paste, Bot Paste

    Adding Layer      : Bottom Layer, Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay, Bot Silk
      File : mix V4(3.8).GBO

    Adding Layer      : Bottom Overlay, Bot Silk


Used DCodes :
    D34
    D36
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer, Board
      File : mix V4(3.8).GKO

    Adding Layer      : Keep-Out Layer, Board


Used DCodes :
    D34
*************************************************************

