G04:AMPARAMS|DCode=17|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2795,0.1967,0,0,270.0*
21,1,0.2577,0.2185,0,0,270.0*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
%
G04:AMPARAMS|DCode=22|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
G04:AMPARAMS|DCode=23|XSize=86.6mil|YSize=110.2mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0866,0.0669,0,0,0.0*
21,1,0.0433,0.1102,0,0,0.0*
1,1,0.0433,0.0217,-0.0335*
1,1,0.0433,-0.0217,-0.0335*
1,1,0.0433,-0.0217,0.0335*
1,1,0.0433,0.0217,0.0335*
%
G04:AMPARAMS|DCode=24|XSize=86.6mil|YSize=110.2mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0866,0.0669,0,0,270.0*
21,1,0.0433,0.1102,0,0,270.0*
1,1,0.0433,-0.0335,-0.0217*
1,1,0.0433,-0.0335,0.0217*
1,1,0.0433,0.0335,0.0217*
1,1,0.0433,0.0335,-0.0217*
%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=110.2mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0787,0.0709,0,0,270.0*
21,1,0.0394,0.1102,0,0,270.0*
1,1,0.0394,-0.0354,-0.0197*
1,1,0.0394,-0.0354,0.0197*
1,1,0.0394,0.0354,0.0197*
1,1,0.0394,0.0354,-0.0197*
%
G04:AMPARAMS|DCode=50|XSize=287.5mil|YSize=226.5mil|CornerRadius=14.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.2875,0.1967,0,0,270.0*
21,1,0.2577,0.2265,0,0,270.0*
1,1,0.0299,-0.0983,-0.1288*
1,1,0.0299,-0.0983,0.1288*
1,1,0.0299,0.0983,0.1288*
1,1,0.0299,0.0983,-0.1288*
%
G04:AMPARAMS|DCode=55|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0946,0.0344,0,0,0.0*
21,1,0.0522,0.0769,0,0,0.0*
1,1,0.0424,0.0261,-0.0172*
1,1,0.0424,-0.0261,-0.0172*
1,1,0.0424,-0.0261,0.0172*
1,1,0.0424,0.0261,0.0172*
%
G04:AMPARAMS|DCode=56|XSize=94.6mil|YSize=118.2mil|CornerRadius=25.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0946,0.0669,0,0,0.0*
21,1,0.0433,0.1182,0,0,0.0*
1,1,0.0513,0.0217,-0.0335*
1,1,0.0513,-0.0217,-0.0335*
1,1,0.0513,-0.0217,0.0335*
1,1,0.0513,0.0217,0.0335*
%
G04:AMPARAMS|DCode=57|XSize=94.6mil|YSize=118.2mil|CornerRadius=25.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0946,0.0669,0,0,270.0*
21,1,0.0433,0.1182,0,0,270.0*
1,1,0.0513,-0.0335,-0.0217*
1,1,0.0513,-0.0335,0.0217*
1,1,0.0513,0.0335,0.0217*
1,1,0.0513,0.0335,-0.0217*
%
G04:AMPARAMS|DCode=58|XSize=86.7mil|YSize=118.2mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0867,0.0709,0,0,270.0*
21,1,0.0394,0.1182,0,0,270.0*
1,1,0.0474,-0.0354,-0.0197*
1,1,0.0474,-0.0354,0.0197*
1,1,0.0474,0.0354,0.0197*
1,1,0.0474,0.0354,-0.0197*
%
