G04:AMPARAMS|DCode=32|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0945,0.0295,0,0,270.0*
21,1,0.0650,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0325*
1,1,0.0295,-0.0148,0.0325*
1,1,0.0295,0.0148,0.0325*
1,1,0.0295,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=33|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0433,0.0118,0,0,270.0*
21,1,0.0315,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=34|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=36|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1949,0.0354,0,0,180.0*
21,1,0.1594,0.0709,0,0,180.0*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
%
G04:AMPARAMS|DCode=38|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=39|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=41|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0433,0.0787,0,0,0.0*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
%
G04:AMPARAMS|DCode=42|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=43|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=56|XSize=98.4mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0984,0.0295,0,0,270.0*
21,1,0.0650,0.0630,0,0,270.0*
1,1,0.0335,-0.0148,-0.0325*
1,1,0.0335,-0.0148,0.0325*
1,1,0.0335,0.0148,0.0325*
1,1,0.0335,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=57|XSize=47.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0472,0.0118,0,0,270.0*
21,1,0.0315,0.0276,0,0,270.0*
1,1,0.0157,-0.0059,-0.0157*
1,1,0.0157,-0.0059,0.0157*
1,1,0.0157,0.0059,0.0157*
1,1,0.0157,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=59|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0945,0.0579,0,0,90.0*
21,1,0.0657,0.0866,0,0,90.0*
1,1,0.0287,0.0289,0.0329*
1,1,0.0287,0.0289,-0.0329*
1,1,0.0287,-0.0289,-0.0329*
1,1,0.0287,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=62|XSize=198.8mil|YSize=74.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1988,0.0354,0,0,180.0*
21,1,0.1594,0.0748,0,0,180.0*
1,1,0.0394,-0.0797,0.0177*
1,1,0.0394,0.0797,0.0177*
1,1,0.0394,0.0797,-0.0177*
1,1,0.0394,-0.0797,-0.0177*
%
G04:AMPARAMS|DCode=64|XSize=55.1mil|YSize=76mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0551,0.0669,0,0,180.0*
21,1,0.0461,0.0760,0,0,180.0*
1,1,0.0091,-0.0230,0.0335*
1,1,0.0091,0.0230,0.0335*
1,1,0.0091,0.0230,-0.0335*
1,1,0.0091,-0.0230,-0.0335*
%
G04:AMPARAMS|DCode=66|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.1142,0.0295,0,0,0.0*
21,1,0.0807,0.0630,0,0,0.0*
1,1,0.0335,0.0404,-0.0148*
1,1,0.0335,-0.0404,-0.0148*
1,1,0.0335,-0.0404,0.0148*
1,1,0.0335,0.0404,0.0148*
%
G04:AMPARAMS|DCode=67|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.1142,0.0295,0,0,270.0*
21,1,0.0807,0.0630,0,0,270.0*
1,1,0.0335,-0.0148,-0.0404*
1,1,0.0335,-0.0148,0.0404*
1,1,0.0335,0.0148,0.0404*
1,1,0.0335,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=75|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0866,0.0394,0,0,0.0*
21,1,0.0433,0.0827,0,0,0.0*
1,1,0.0433,0.0217,-0.0197*
1,1,0.0433,-0.0217,-0.0197*
1,1,0.0433,-0.0217,0.0197*
1,1,0.0433,0.0217,0.0197*
%
G04:AMPARAMS|DCode=76|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0906,0.0344,0,0,90.0*
21,1,0.0522,0.0728,0,0,90.0*
1,1,0.0384,0.0172,0.0261*
1,1,0.0384,0.0172,-0.0261*
1,1,0.0384,-0.0172,-0.0261*
1,1,0.0384,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=77|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0906,0.0344,0,0,180.0*
21,1,0.0522,0.0728,0,0,180.0*
1,1,0.0384,-0.0261,0.0172*
1,1,0.0384,0.0261,0.0172*
1,1,0.0384,0.0261,-0.0172*
1,1,0.0384,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=94|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0512,0.0669,0,0,180.0*
21,1,0.0461,0.0720,0,0,180.0*
1,1,0.0051,-0.0230,0.0335*
1,1,0.0051,0.0230,0.0335*
1,1,0.0051,0.0230,-0.0335*
1,1,0.0051,-0.0230,-0.0335*
%
