----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bluetooth_tag_station_hv2.PcbDoc   02.09.2016  14:09:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Bluetooth_tag_station_hv2-Plated.TXT
ASCII Non-Plated RoundHoles File : Bluetooth_tag_station_hv2-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             9         PTH        2.44inch (61.86mm)
T2      16mil (0.399mm)                                           Round             10        PTH        5.01inch (127.25mm)
T3      20mil (0.5mm)                                             Round             189       PTH        39.90inch (1013.39mm)
T4      38mil (0.965mm)                                           Round             14        PTH        5.79inch (147.18mm)
T5      39mil (0.991mm)                                           Round             8         PTH        2.10inch (53.44mm)
T6      39mil (1.001mm)                                           Round             14        PTH        5.06inch (128.44mm)
T7      55mil (1.4mm)                                             Round             8         PTH        1.72inch (43.60mm)
T8      126mil (3.2mm)                                            Round             5         NPTH       9.44inch (239.79mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              257

Total Processing Time (hh:mm:ss) : 00:00:00
