---------------------------------------------------------------------------
NCDrill File Report For: ExpansionS6_PCB.PcbDoc   23.10.2015  15:12:47
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ExpansionS6_PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : ExpansionS6_PCB-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          160              22.02 Inch (559.30 mm)
T2        15.7mil (0.39878mm)      Round          36               11.13 Inch (282.58 mm)
T3        38mil (0.9652mm)         Round          16               5.04 Inch (127.96 mm)
T4        39mil (0.9906mm)         Round          2                0.10 Inch (2.54 mm)
T5        43.3mil (1.09982mm)      Round          20               2.80 Inch (71.17 mm)
T6        94.5mil (2.4003mm)       Round          2         NPTH   2.60 Inch (66.00 mm)
T7        118.1mil (2.99974mm)     Round          3         NPTH   1.36 Inch (34.53 mm)
---------------------------------------------------------------------------
Totals                                            239              45.04 Inch (1144.08 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
