G04:AMPARAMS|DCode=18|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=19|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0512,0.0669,0,0,270.0*
21,1,0.0461,0.0720,0,0,270.0*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
%
G04:AMPARAMS|DCode=20|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
G04:AMPARAMS|DCode=21|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0512,0.0669,0,0,0.0*
21,1,0.0461,0.0720,0,0,0.0*
1,1,0.0051,0.0230,-0.0335*
1,1,0.0051,-0.0230,-0.0335*
1,1,0.0051,-0.0230,0.0335*
1,1,0.0051,0.0230,0.0335*
%
G04:AMPARAMS|DCode=22|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=23|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=24|XSize=78.7mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0787,0.0315,0,0,90.0*
21,1,0.0472,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0236*
1,1,0.0315,0.0157,-0.0236*
1,1,0.0315,-0.0157,-0.0236*
1,1,0.0315,-0.0157,0.0236*
%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0787,0.0315,0,0,0.0*
21,1,0.0472,0.0630,0,0,0.0*
1,1,0.0315,0.0236,-0.0157*
1,1,0.0315,-0.0236,-0.0157*
1,1,0.0315,-0.0236,0.0157*
1,1,0.0315,0.0236,0.0157*
%
G04:AMPARAMS|DCode=26|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=29|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=44|XSize=21.7mil|YSize=16.5mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0217,0.0083,0,0,180.0*
21,1,0.0134,0.0165,0,0,180.0*
1,1,0.0083,-0.0067,0.0041*
1,1,0.0083,0.0067,0.0041*
1,1,0.0083,0.0067,-0.0041*
1,1,0.0083,-0.0067,-0.0041*
%
G04:AMPARAMS|DCode=45|XSize=21.7mil|YSize=16.5mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0217,0.0083,0,0,90.0*
21,1,0.0134,0.0165,0,0,90.0*
1,1,0.0083,0.0041,0.0067*
1,1,0.0083,0.0041,-0.0067*
1,1,0.0083,-0.0041,-0.0067*
1,1,0.0083,-0.0041,0.0067*
%
G04:AMPARAMS|DCode=46|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=91|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2835,0.1967,0,0,90.0*
21,1,0.2577,0.2224,0,0,90.0*
1,1,0.0258,0.0983,0.1288*
1,1,0.0258,0.0983,-0.1288*
1,1,0.0258,-0.0983,-0.1288*
1,1,0.0258,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=92|XSize=55.1mil|YSize=76mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0551,0.0669,0,0,270.0*
21,1,0.0461,0.0760,0,0,270.0*
1,1,0.0091,-0.0335,-0.0230*
1,1,0.0091,-0.0335,0.0230*
1,1,0.0091,0.0335,0.0230*
1,1,0.0091,0.0335,-0.0230*
%
G04:AMPARAMS|DCode=93|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0906,0.0344,0,0,0.0*
21,1,0.0522,0.0728,0,0,0.0*
1,1,0.0384,0.0261,-0.0172*
1,1,0.0384,-0.0261,-0.0172*
1,1,0.0384,-0.0261,0.0172*
1,1,0.0384,0.0261,0.0172*
%
G04:AMPARAMS|DCode=94|XSize=55.1mil|YSize=76mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0551,0.0669,0,0,0.0*
21,1,0.0461,0.0760,0,0,0.0*
1,1,0.0091,0.0230,-0.0335*
1,1,0.0091,-0.0230,-0.0335*
1,1,0.0091,-0.0230,0.0335*
1,1,0.0091,0.0230,0.0335*
%
G04:AMPARAMS|DCode=95|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0906,0.0344,0,0,90.0*
21,1,0.0522,0.0728,0,0,90.0*
1,1,0.0384,0.0172,0.0261*
1,1,0.0384,0.0172,-0.0261*
1,1,0.0384,-0.0172,-0.0261*
1,1,0.0384,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=96|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0866,0.0394,0,0,270.0*
21,1,0.0433,0.0827,0,0,270.0*
1,1,0.0433,-0.0197,-0.0217*
1,1,0.0433,-0.0197,0.0217*
1,1,0.0433,0.0197,0.0217*
1,1,0.0433,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=97|XSize=82.7mil|YSize=66.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0827,0.0315,0,0,90.0*
21,1,0.0472,0.0669,0,0,90.0*
1,1,0.0354,0.0157,0.0236*
1,1,0.0354,0.0157,-0.0236*
1,1,0.0354,-0.0157,-0.0236*
1,1,0.0354,-0.0157,0.0236*
%
G04:AMPARAMS|DCode=98|XSize=82.7mil|YSize=66.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0827,0.0315,0,0,0.0*
21,1,0.0472,0.0669,0,0,0.0*
1,1,0.0354,0.0236,-0.0157*
1,1,0.0354,-0.0236,-0.0157*
1,1,0.0354,-0.0236,0.0157*
1,1,0.0354,0.0236,0.0157*
%
G04:AMPARAMS|DCode=101|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.0945,0.0579,0,0,0.0*
21,1,0.0657,0.0866,0,0,0.0*
1,1,0.0287,0.0329,-0.0289*
1,1,0.0287,-0.0329,-0.0289*
1,1,0.0287,-0.0329,0.0289*
1,1,0.0287,0.0329,0.0289*
%
G04:AMPARAMS|DCode=104|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.1142,0.0295,0,0,0.0*
21,1,0.0807,0.0630,0,0,0.0*
1,1,0.0335,0.0404,-0.0148*
1,1,0.0335,-0.0404,-0.0148*
1,1,0.0335,-0.0404,0.0148*
1,1,0.0335,0.0404,0.0148*
%
G04:AMPARAMS|DCode=119|XSize=118.2mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.1182,0.0295,0,0,180.0*
21,1,0.0807,0.0671,0,0,180.0*
1,1,0.0375,-0.0404,0.0148*
1,1,0.0375,0.0404,0.0148*
1,1,0.0375,0.0404,-0.0148*
1,1,0.0375,-0.0404,-0.0148*
%
G04:AMPARAMS|DCode=120|XSize=59.2mil|YSize=80mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0592,0.0669,0,0,180.0*
21,1,0.0461,0.0800,0,0,180.0*
1,1,0.0131,-0.0230,0.0335*
1,1,0.0131,0.0230,0.0335*
1,1,0.0131,0.0230,-0.0335*
1,1,0.0131,-0.0230,-0.0335*
%
G04:AMPARAMS|DCode=121|XSize=29.7mil|YSize=24.5mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0297,0.0083,0,0,180.0*
21,1,0.0134,0.0245,0,0,180.0*
1,1,0.0163,-0.0067,0.0041*
1,1,0.0163,0.0067,0.0041*
1,1,0.0163,0.0067,-0.0041*
1,1,0.0163,-0.0067,-0.0041*
%
G04:AMPARAMS|DCode=122|XSize=29.7mil|YSize=24.5mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0297,0.0083,0,0,90.0*
21,1,0.0134,0.0245,0,0,90.0*
1,1,0.0163,0.0041,0.0067*
1,1,0.0163,0.0041,-0.0067*
1,1,0.0163,-0.0041,-0.0067*
1,1,0.0163,-0.0041,0.0067*
%
G04:AMPARAMS|DCode=125|XSize=118.2mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.1182,0.0295,0,0,90.0*
21,1,0.0807,0.0671,0,0,90.0*
1,1,0.0375,0.0148,0.0404*
1,1,0.0375,0.0148,-0.0404*
1,1,0.0375,-0.0148,-0.0404*
1,1,0.0375,-0.0148,0.0404*
%
