G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD15O,0.0281X0.0591*%
%ADD16O,0.0591X0.0281*%
%ADD17O,0.0394X0.0846*%
G04:AMPARAMS|DCode=18|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=20|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=22|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=78.7mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0787,0.0315,0,0,90.0*
21,1,0.0472,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0236*
1,1,0.0315,0.0157,-0.0236*
1,1,0.0315,-0.0157,-0.0236*
1,1,0.0315,-0.0157,0.0236*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=78.7mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0787,0.0315,0,0,0.0*
21,1,0.0472,0.0630,0,0,0.0*
1,1,0.0315,0.0236,-0.0157*
1,1,0.0315,-0.0236,-0.0157*
1,1,0.0315,-0.0236,0.0157*
1,1,0.0315,0.0236,0.0157*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=29|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.0295X0.0850*%
%ADD31O,0.0630X0.0118*%
%ADD32O,0.0118X0.0630*%
%ADD33O,0.0571X0.0118*%
%ADD34R,0.0610X0.0728*%
%ADD35O,0.0236X0.0532*%
%ADD37O,0.0335X0.0118*%
%ADD38O,0.0118X0.0335*%
G04:AMPARAMS|DCode=44|XSize=21.7mil|YSize=16.5mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0217,0.0083,0,0,180.0*
21,1,0.0134,0.0165,0,0,180.0*
1,1,0.0083,-0.0067,0.0041*
1,1,0.0083,0.0067,0.0041*
1,1,0.0083,0.0067,-0.0041*
1,1,0.0083,-0.0067,-0.0041*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=21.7mil|YSize=16.5mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0217,0.0083,0,0,90.0*
21,1,0.0134,0.0165,0,0,90.0*
1,1,0.0083,0.0041,0.0067*
1,1,0.0083,0.0041,-0.0067*
1,1,0.0083,-0.0041,-0.0067*
1,1,0.0083,-0.0041,0.0067*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
%ADD46ROUNDEDRECTD46*%
G36*
X42352Y47165D02*
X42077Y47293D01*
X41801Y47165D01*
Y47579D01*
X42352D01*
Y47165D01*
D02*
G37*
G36*
X41132D02*
X40856Y47293D01*
X40581Y47165D01*
Y47579D01*
X41132D01*
Y47165D01*
D02*
G37*
G36*
X39931D02*
X39656Y47293D01*
X39380Y47165D01*
Y47579D01*
X39931D01*
Y47165D01*
D02*
G37*
G36*
X42352Y46417D02*
X41801D01*
Y46831D01*
X42077Y46703D01*
X42352Y46831D01*
Y46417D01*
D02*
G37*
G36*
X41132D02*
X40581D01*
Y46831D01*
X40856Y46703D01*
X41132Y46831D01*
Y46417D01*
D02*
G37*
G36*
X39931D02*
X39380D01*
Y46831D01*
X39656Y46703D01*
X39931Y46831D01*
Y46417D01*
D02*
G37*
G36*
X42165Y44832D02*
X41988Y44911D01*
X41811Y44832D01*
Y45108D01*
X42165D01*
Y44832D01*
D02*
G37*
G36*
X41545D02*
X41368Y44911D01*
X41191Y44832D01*
Y45108D01*
X41545D01*
Y44832D01*
D02*
G37*
G36*
X42776Y44832D02*
X42598Y44911D01*
X42421Y44832D01*
Y45108D01*
X42776D01*
Y44832D01*
D02*
G37*
G36*
X42165Y44222D02*
X41811D01*
Y44498D01*
X41988Y44419D01*
X42165Y44498D01*
Y44222D01*
D02*
G37*
G36*
X41545D02*
X41191D01*
Y44498D01*
X41368Y44419D01*
X41545Y44498D01*
Y44222D01*
D02*
G37*
G36*
X42776Y44222D02*
X42421D01*
Y44498D01*
X42598Y44419D01*
X42776Y44498D01*
Y44222D01*
D02*
G37*
G36*
X40039Y41624D02*
X39764D01*
X39843Y41801D01*
X39764Y41978D01*
X40039D01*
Y41624D01*
D02*
G37*
G36*
X39351Y41801D02*
X39429Y41624D01*
X39154D01*
Y41978D01*
X39429D01*
X39351Y41801D01*
D02*
G37*
G36*
X36467Y40403D02*
X36289Y40482D01*
X36112Y40403D01*
Y40679D01*
X36467D01*
Y40403D01*
D02*
G37*
G36*
X46444Y40878D02*
X46453Y40857D01*
Y40404D01*
X46444Y40383D01*
X46423Y40374D01*
X46220D01*
X46200Y40383D01*
X46191Y40404D01*
Y40542D01*
X46182Y40563D01*
X46161Y40571D01*
X46024D01*
X46003Y40563D01*
X45994Y40542D01*
Y40404D01*
X45985Y40383D01*
X45965Y40374D01*
X45762D01*
X45741Y40383D01*
X45732Y40404D01*
Y40857D01*
X45741Y40878D01*
X45762Y40886D01*
X46423D01*
X46444Y40878D01*
D02*
G37*
G36*
X33100Y40325D02*
X32825D01*
X32904Y40502D01*
X32825Y40679D01*
X33100D01*
Y40325D01*
D02*
G37*
G36*
X32412Y40502D02*
X32490Y40325D01*
X32215D01*
Y40679D01*
X32490D01*
X32412Y40502D01*
D02*
G37*
G36*
X35098Y40295D02*
X34823D01*
X34902Y40472D01*
X34823Y40650D01*
X35098D01*
Y40295D01*
D02*
G37*
G36*
X34410Y40472D02*
X34488Y40295D01*
X34213D01*
Y40650D01*
X34488D01*
X34410Y40472D01*
D02*
G37*
G36*
X36467Y39793D02*
X36112D01*
Y40069D01*
X36289Y39990D01*
X36467Y40069D01*
Y39793D01*
D02*
G37*
G36*
X33100Y39695D02*
X32825D01*
X32903Y39872D01*
X32825Y40049D01*
X33100D01*
Y39695D01*
D02*
G37*
G36*
X32411Y39872D02*
X32490Y39695D01*
X32215D01*
Y40049D01*
X32490D01*
X32411Y39872D01*
D02*
G37*
G36*
X46444Y39578D02*
X46453Y39557D01*
Y39104D01*
X46444Y39083D01*
X46423Y39074D01*
X45762D01*
X45741Y39083D01*
X45732Y39104D01*
Y39557D01*
X45741Y39578D01*
X45762Y39586D01*
X45965D01*
X45985Y39578D01*
X45994Y39557D01*
Y39419D01*
X46003Y39398D01*
X46024Y39389D01*
X46161D01*
X46182Y39398D01*
X46191Y39419D01*
Y39557D01*
X46200Y39578D01*
X46220Y39586D01*
X46423D01*
X46444Y39578D01*
D02*
G37*
G36*
X33100Y39045D02*
X32825D01*
X32903Y39222D01*
X32825Y39400D01*
X33100D01*
Y39045D01*
D02*
G37*
G36*
X32411Y39222D02*
X32490Y39045D01*
X32215D01*
Y39400D01*
X32490D01*
X32411Y39222D01*
D02*
G37*
G36*
X31949Y38307D02*
X31772Y38425D01*
X31594Y38307D01*
Y38701D01*
X31949D01*
Y38307D01*
D02*
G37*
G36*
X46230Y38297D02*
X45954D01*
X46033Y38474D01*
X45954Y38652D01*
X46230D01*
Y38297D01*
D02*
G37*
G36*
X45541Y38474D02*
X45620Y38297D01*
X45344D01*
Y38652D01*
X45620D01*
X45541Y38474D01*
D02*
G37*
G36*
X32756Y38278D02*
X32470Y38406D01*
X32185Y38278D01*
Y38730D01*
X32756D01*
Y38278D01*
D02*
G37*
G36*
X30809Y38934D02*
X30817Y38913D01*
Y38252D01*
X30809Y38231D01*
X30788Y38222D01*
X30335D01*
X30314Y38231D01*
X30306Y38252D01*
Y38455D01*
X30314Y38476D01*
X30335Y38484D01*
X30473D01*
X30494Y38493D01*
X30502Y38514D01*
Y38652D01*
X30494Y38672D01*
X30473Y38681D01*
X30335D01*
X30314Y38690D01*
X30306Y38711D01*
Y38913D01*
X30314Y38934D01*
X30335Y38943D01*
X30788D01*
X30809Y38934D01*
D02*
G37*
G36*
X29509D02*
X29517Y38913D01*
Y38711D01*
X29509Y38690D01*
X29488Y38681D01*
X29350D01*
X29329Y38672D01*
X29320Y38652D01*
Y38514D01*
X29329Y38493D01*
X29350Y38484D01*
X29488D01*
X29509Y38476D01*
X29517Y38455D01*
Y38252D01*
X29509Y38231D01*
X29488Y38222D01*
X29035D01*
X29014Y38231D01*
X29006Y38252D01*
Y38913D01*
X29014Y38934D01*
X29035Y38943D01*
X29488D01*
X29509Y38934D01*
D02*
G37*
G36*
X31949Y37638D02*
X31594D01*
Y38031D01*
X31772Y37913D01*
X31949Y38031D01*
Y37638D01*
D02*
G37*
G36*
X42549Y37903D02*
X42372Y37982D01*
X42195Y37903D01*
Y38179D01*
X42549D01*
Y37903D01*
D02*
G37*
G36*
X32756Y37569D02*
X32185D01*
Y38022D01*
X32470Y37894D01*
X32756Y38022D01*
Y37569D01*
D02*
G37*
G36*
X42549Y37293D02*
X42195D01*
Y37569D01*
X42372Y37490D01*
X42549Y37569D01*
Y37293D01*
D02*
G37*
G36*
X36358Y37362D02*
X36181Y37441D01*
X36004Y37362D01*
Y37638D01*
X36358D01*
Y37362D01*
D02*
G37*
G36*
X35679D02*
X35502Y37441D01*
X35325Y37362D01*
Y37638D01*
X35679D01*
Y37362D01*
D02*
G37*
G36*
X30809Y37989D02*
X30817Y37968D01*
Y37307D01*
X30809Y37286D01*
X30788Y37278D01*
X30335D01*
X30314Y37286D01*
X30306Y37307D01*
Y37510D01*
X30314Y37531D01*
X30335Y37539D01*
X30473D01*
X30494Y37548D01*
X30502Y37569D01*
Y37707D01*
X30494Y37728D01*
X30473Y37736D01*
X30335D01*
X30314Y37745D01*
X30306Y37766D01*
Y37968D01*
X30314Y37989D01*
X30335Y37998D01*
X30788D01*
X30809Y37989D01*
D02*
G37*
G36*
X29509D02*
X29517Y37968D01*
Y37766D01*
X29509Y37745D01*
X29488Y37736D01*
X29350D01*
X29329Y37728D01*
X29320Y37707D01*
Y37569D01*
X29329Y37548D01*
X29350Y37539D01*
X29488D01*
X29509Y37531D01*
X29517Y37510D01*
Y37307D01*
X29509Y37286D01*
X29488Y37278D01*
X29035D01*
X29014Y37286D01*
X29006Y37307D01*
Y37968D01*
X29014Y37989D01*
X29035Y37998D01*
X29488D01*
X29509Y37989D01*
D02*
G37*
G36*
X39803Y37205D02*
X39626Y37283D01*
X39449Y37205D01*
Y37480D01*
X39803D01*
Y37205D01*
D02*
G37*
G36*
X39114D02*
X38937Y37283D01*
X38760Y37205D01*
Y37480D01*
X39114D01*
Y37205D01*
D02*
G37*
G36*
X37028Y37185D02*
X36850Y37303D01*
X36673Y37185D01*
Y37579D01*
X37028D01*
Y37185D01*
D02*
G37*
G36*
X38435Y37067D02*
X38258Y37185D01*
X38081Y37067D01*
Y37461D01*
X38435D01*
Y37067D01*
D02*
G37*
G36*
X36358Y36752D02*
X36004D01*
Y37028D01*
X36181Y36949D01*
X36358Y37028D01*
Y36752D01*
D02*
G37*
G36*
X35679D02*
X35325D01*
Y37028D01*
X35502Y36949D01*
X35679Y37028D01*
Y36752D01*
D02*
G37*
G36*
X33740Y36919D02*
X33464D01*
X33543Y37096D01*
X33464Y37274D01*
X33740D01*
Y36919D01*
D02*
G37*
G36*
X33051Y37096D02*
X33130Y36919D01*
X32854D01*
Y37274D01*
X33130D01*
X33051Y37096D01*
D02*
G37*
G36*
X39803Y36595D02*
X39449D01*
Y36870D01*
X39626Y36792D01*
X39803Y36870D01*
Y36595D01*
D02*
G37*
G36*
X39114D02*
X38760D01*
Y36870D01*
X38937Y36792D01*
X39114Y36870D01*
Y36595D01*
D02*
G37*
G36*
X37028Y36516D02*
X36673D01*
Y36909D01*
X36850Y36791D01*
X37028Y36909D01*
Y36516D01*
D02*
G37*
G36*
X38435Y36398D02*
X38081D01*
Y36791D01*
X38258Y36673D01*
X38435Y36791D01*
Y36398D01*
D02*
G37*
G36*
X30809Y37044D02*
X30817Y37024D01*
Y36362D01*
X30809Y36341D01*
X30788Y36333D01*
X30335D01*
X30314Y36341D01*
X30306Y36362D01*
Y36565D01*
X30314Y36586D01*
X30335Y36594D01*
X30473D01*
X30494Y36603D01*
X30502Y36624D01*
Y36762D01*
X30494Y36783D01*
X30473Y36791D01*
X30335D01*
X30314Y36800D01*
X30306Y36821D01*
Y37024D01*
X30314Y37044D01*
X30335Y37053D01*
X30788D01*
X30809Y37044D01*
D02*
G37*
G36*
X29509D02*
X29517Y37024D01*
Y36821D01*
X29509Y36800D01*
X29488Y36791D01*
X29350D01*
X29329Y36783D01*
X29320Y36762D01*
Y36624D01*
X29329Y36603D01*
X29350Y36594D01*
X29488D01*
X29509Y36586D01*
X29517Y36565D01*
Y36362D01*
X29509Y36341D01*
X29488Y36333D01*
X29035D01*
X29014Y36341D01*
X29006Y36362D01*
Y37024D01*
X29014Y37044D01*
X29035Y37053D01*
X29488D01*
X29509Y37044D01*
D02*
G37*
G36*
X33809Y36289D02*
X33415D01*
X33533Y36467D01*
X33415Y36644D01*
X33809D01*
Y36289D01*
D02*
G37*
G36*
X33022Y36467D02*
X33140Y36289D01*
X32746D01*
Y36644D01*
X33140D01*
X33022Y36467D01*
D02*
G37*
G36*
X46444Y36498D02*
X46453Y36477D01*
Y36024D01*
X46444Y36003D01*
X46423Y35994D01*
X46220D01*
X46200Y36003D01*
X46191Y36024D01*
Y36162D01*
X46182Y36183D01*
X46161Y36191D01*
X46024D01*
X46003Y36183D01*
X45994Y36162D01*
Y36024D01*
X45985Y36003D01*
X45965Y35994D01*
X45762D01*
X45741Y36003D01*
X45732Y36024D01*
Y36477D01*
X45741Y36498D01*
X45762Y36506D01*
X46423D01*
X46444Y36498D01*
D02*
G37*
G36*
X41506Y35443D02*
X41230D01*
X41309Y35620D01*
X41230Y35797D01*
X41506D01*
Y35443D01*
D02*
G37*
G36*
X40817Y35620D02*
X40896Y35443D01*
X40620D01*
Y35797D01*
X40896D01*
X40817Y35620D01*
D02*
G37*
G36*
X46444Y35198D02*
X46453Y35177D01*
Y34724D01*
X46444Y34703D01*
X46423Y34694D01*
X45762D01*
X45741Y34703D01*
X45732Y34724D01*
Y35177D01*
X45741Y35198D01*
X45762Y35206D01*
X45965D01*
X45985Y35198D01*
X45994Y35177D01*
Y35039D01*
X46003Y35018D01*
X46024Y35009D01*
X46161D01*
X46182Y35018D01*
X46191Y35039D01*
Y35177D01*
X46200Y35198D01*
X46220Y35206D01*
X46423D01*
X46444Y35198D01*
D02*
G37*
G36*
X34439Y34970D02*
X34262Y35049D01*
X34085Y34970D01*
Y35246D01*
X34439D01*
Y34970D01*
D02*
G37*
G36*
X41959Y34695D02*
X41683D01*
X41762Y34872D01*
X41683Y35049D01*
X41959D01*
Y34695D01*
D02*
G37*
G36*
X41270Y34872D02*
X41349Y34695D01*
X41073D01*
Y35049D01*
X41349D01*
X41270Y34872D01*
D02*
G37*
G36*
X35108Y34596D02*
X34931Y34715D01*
X34754Y34596D01*
Y34990D01*
X35108D01*
Y34596D01*
D02*
G37*
G36*
X34439Y34360D02*
X34085D01*
Y34636D01*
X34262Y34557D01*
X34439Y34636D01*
Y34360D01*
D02*
G37*
G36*
X32817Y35174D02*
X32825Y35154D01*
Y34492D01*
X32817Y34471D01*
X32796Y34463D01*
X32343D01*
X32322Y34471D01*
X32313Y34492D01*
Y34695D01*
X32322Y34716D01*
X32343Y34724D01*
X32481D01*
X32502Y34733D01*
X32510Y34754D01*
Y34892D01*
X32502Y34913D01*
X32481Y34921D01*
X32343D01*
X32322Y34930D01*
X32313Y34951D01*
Y35154D01*
X32322Y35174D01*
X32343Y35183D01*
X32796D01*
X32817Y35174D01*
D02*
G37*
G36*
X31517D02*
X31525Y35154D01*
Y34951D01*
X31517Y34930D01*
X31496Y34921D01*
X31358D01*
X31337Y34913D01*
X31328Y34892D01*
Y34754D01*
X31337Y34733D01*
X31358Y34724D01*
X31496D01*
X31517Y34716D01*
X31525Y34695D01*
Y34492D01*
X31517Y34471D01*
X31496Y34463D01*
X31043D01*
X31022Y34471D01*
X31013Y34492D01*
Y35154D01*
X31022Y35174D01*
X31043Y35183D01*
X31496D01*
X31517Y35174D01*
D02*
G37*
G36*
X37648Y34409D02*
X37372D01*
X37451Y34587D01*
X37372Y34764D01*
X37648D01*
Y34409D01*
D02*
G37*
G36*
X36959Y34587D02*
X37038Y34409D01*
X36762D01*
Y34764D01*
X37038D01*
X36959Y34587D01*
D02*
G37*
G36*
X35108Y33927D02*
X34754D01*
Y34321D01*
X34931Y34203D01*
X35108Y34321D01*
Y33927D01*
D02*
G37*
G36*
X46230Y33917D02*
X45954D01*
X46033Y34094D01*
X45954Y34272D01*
X46230D01*
Y33917D01*
D02*
G37*
G36*
X45541Y34094D02*
X45620Y33917D01*
X45344D01*
Y34272D01*
X45620D01*
X45541Y34094D01*
D02*
G37*
G36*
X37648Y33789D02*
X37372D01*
X37451Y33967D01*
X37372Y34144D01*
X37648D01*
Y33789D01*
D02*
G37*
G36*
X36959Y33967D02*
X37038Y33789D01*
X36762D01*
Y34144D01*
X37038D01*
X36959Y33967D01*
D02*
G37*
G36*
X41211Y33730D02*
X41033Y33809D01*
X40856Y33730D01*
Y34006D01*
X41211D01*
Y33730D01*
D02*
G37*
G36*
X27943Y33701D02*
X27667D01*
X27746Y33878D01*
X27667Y34055D01*
X27943D01*
Y33701D01*
D02*
G37*
G36*
X27254Y33878D02*
X27333Y33701D01*
X27057D01*
Y34055D01*
X27333D01*
X27254Y33878D01*
D02*
G37*
G36*
X42648Y33691D02*
X42372D01*
X42451Y33868D01*
X42372Y34045D01*
X42648D01*
Y33691D01*
D02*
G37*
G36*
X41959Y33868D02*
X42038Y33691D01*
X41762D01*
Y34045D01*
X42038D01*
X41959Y33868D01*
D02*
G37*
G36*
X41211Y33120D02*
X40856D01*
Y33396D01*
X41033Y33317D01*
X41211Y33396D01*
Y33120D01*
D02*
G37*
G36*
X31093Y33238D02*
X30915Y33356D01*
X30738Y33238D01*
Y33632D01*
X31093D01*
Y33238D01*
D02*
G37*
G36*
X27402Y33140D02*
X27224Y33219D01*
X27047Y33140D01*
Y33415D01*
X27402D01*
Y33140D01*
D02*
G37*
G36*
X31093Y32569D02*
X30738D01*
Y32963D01*
X30915Y32844D01*
X31093Y32963D01*
Y32569D01*
D02*
G37*
G36*
X27402Y32530D02*
X27047D01*
Y32805D01*
X27224Y32727D01*
X27402Y32805D01*
Y32530D01*
D02*
G37*
G36*
X39035Y32215D02*
X38760D01*
X38839Y32392D01*
X38760Y32569D01*
X39035D01*
Y32215D01*
D02*
G37*
G36*
X38347Y32392D02*
X38425Y32215D01*
X38150D01*
Y32569D01*
X38425D01*
X38347Y32392D01*
D02*
G37*
G36*
X27402Y31811D02*
X27224Y31929D01*
X27047Y31811D01*
Y32205D01*
X27402D01*
Y31811D01*
D02*
G37*
G36*
X46444Y32019D02*
X46453Y31998D01*
Y31546D01*
X46444Y31525D01*
X46423Y31516D01*
X46220D01*
X46200Y31525D01*
X46191Y31546D01*
Y31683D01*
X46182Y31704D01*
X46161Y31713D01*
X46024D01*
X46003Y31704D01*
X45994Y31683D01*
Y31546D01*
X45985Y31525D01*
X45965Y31516D01*
X45762D01*
X45741Y31525D01*
X45732Y31546D01*
Y31998D01*
X45741Y32019D01*
X45762Y32028D01*
X46423D01*
X46444Y32019D01*
D02*
G37*
G36*
X27402Y31142D02*
X27047D01*
Y31535D01*
X27224Y31417D01*
X27402Y31535D01*
Y31142D01*
D02*
G37*
G36*
X30424Y31260D02*
X30247Y31378D01*
X30070Y31260D01*
Y31654D01*
X30424D01*
Y31260D01*
D02*
G37*
G36*
Y30591D02*
X30070D01*
Y30984D01*
X30247Y30866D01*
X30424Y30984D01*
Y30591D01*
D02*
G37*
G36*
X46444Y30719D02*
X46453Y30698D01*
Y30246D01*
X46444Y30225D01*
X46423Y30216D01*
X45762D01*
X45741Y30225D01*
X45732Y30246D01*
Y30698D01*
X45741Y30719D01*
X45762Y30728D01*
X45965D01*
X45985Y30719D01*
X45994Y30698D01*
Y30561D01*
X46003Y30540D01*
X46024Y30531D01*
X46161D01*
X46182Y30540D01*
X46191Y30561D01*
Y30698D01*
X46200Y30719D01*
X46220Y30728D01*
X46423D01*
X46444Y30719D01*
D02*
G37*
G36*
X44084Y30325D02*
X43809D01*
X43888Y30502D01*
X43809Y30679D01*
X44084D01*
Y30325D01*
D02*
G37*
G36*
X43396Y30502D02*
X43474Y30325D01*
X43199D01*
Y30679D01*
X43474D01*
X43396Y30502D01*
D02*
G37*
G36*
X30423Y29783D02*
X30246Y29902D01*
X30069Y29783D01*
Y30177D01*
X30423D01*
Y29783D01*
D02*
G37*
G36*
X46280Y29468D02*
X46102Y29547D01*
X45925Y29468D01*
Y29744D01*
X46280D01*
Y29468D01*
D02*
G37*
G36*
X30423Y29114D02*
X30069D01*
Y29508D01*
X30246Y29390D01*
X30423Y29508D01*
Y29114D01*
D02*
G37*
G36*
X28711Y29262D02*
X28435D01*
X28514Y29439D01*
X28435Y29616D01*
X28711D01*
Y29262D01*
D02*
G37*
G36*
X28022Y29439D02*
X28101Y29262D01*
X27825D01*
Y29616D01*
X28101D01*
X28022Y29439D01*
D02*
G37*
G36*
X38779Y29252D02*
X38504D01*
X38582Y29429D01*
X38504Y29606D01*
X38779D01*
Y29252D01*
D02*
G37*
G36*
X38091Y29429D02*
X38169Y29252D01*
X37894D01*
Y29606D01*
X38169D01*
X38091Y29429D01*
D02*
G37*
G36*
X46280Y28858D02*
X45925D01*
Y29134D01*
X46102Y29055D01*
X46280Y29134D01*
Y28858D01*
D02*
G37*
G36*
X43514Y28848D02*
X43238D01*
X43317Y29026D01*
X43238Y29203D01*
X43514D01*
Y28848D01*
D02*
G37*
G36*
X42825Y29026D02*
X42904Y28848D01*
X42628D01*
Y29203D01*
X42904D01*
X42825Y29026D01*
D02*
G37*
G36*
X32362Y28455D02*
X31969D01*
X32087Y28632D01*
X31969Y28809D01*
X32362D01*
Y28455D01*
D02*
G37*
G36*
X31575Y28632D02*
X31693Y28455D01*
X31299D01*
Y28809D01*
X31693D01*
X31575Y28632D01*
D02*
G37*
G36*
X36880Y28258D02*
X36486D01*
X36604Y28435D01*
X36486Y28612D01*
X36880D01*
Y28258D01*
D02*
G37*
G36*
X36093Y28435D02*
X36211Y28258D01*
X35817D01*
Y28612D01*
X36211D01*
X36093Y28435D01*
D02*
G37*
G36*
X34852Y28257D02*
X34459D01*
X34577Y28434D01*
X34459Y28611D01*
X34852D01*
Y28257D01*
D02*
G37*
G36*
X34065Y28434D02*
X34183Y28257D01*
X33789D01*
Y28611D01*
X34183D01*
X34065Y28434D01*
D02*
G37*
G36*
X42943Y28248D02*
X42766Y28327D01*
X42589Y28248D01*
Y28523D01*
X42943D01*
Y28248D01*
D02*
G37*
G36*
X45364Y28110D02*
X45187Y28189D01*
X45010Y28110D01*
Y28386D01*
X45364D01*
Y28110D01*
D02*
G37*
G36*
X30285Y27854D02*
X30010D01*
X30089Y28031D01*
X30010Y28209D01*
X30285D01*
Y27854D01*
D02*
G37*
G36*
X29597Y28031D02*
X29675Y27854D01*
X29400D01*
Y28209D01*
X29675D01*
X29597Y28031D01*
D02*
G37*
G36*
X42943Y27638D02*
X42589D01*
Y27913D01*
X42766Y27835D01*
X42943Y27913D01*
Y27638D01*
D02*
G37*
G36*
X45364Y27500D02*
X45010D01*
Y27776D01*
X45187Y27697D01*
X45364Y27776D01*
Y27500D01*
D02*
G37*
G36*
X41457Y27244D02*
X41063D01*
X41181Y27421D01*
X41063Y27598D01*
X41457D01*
Y27244D01*
D02*
G37*
G36*
X40669Y27421D02*
X40787Y27244D01*
X40394D01*
Y27598D01*
X40787D01*
X40669Y27421D01*
D02*
G37*
G36*
X44715Y26771D02*
X44537Y26850D01*
X44360Y26771D01*
Y27047D01*
X44715D01*
Y26771D01*
D02*
G37*
G36*
X40778Y26683D02*
X40600Y26762D01*
X40423Y26683D01*
Y26959D01*
X40778D01*
Y26683D01*
D02*
G37*
G36*
X40049Y26683D02*
X39872Y26762D01*
X39695Y26683D01*
Y26958D01*
X40049D01*
Y26683D01*
D02*
G37*
G36*
X44715Y26161D02*
X44360D01*
Y26437D01*
X44537Y26358D01*
X44715Y26437D01*
Y26161D01*
D02*
G37*
G36*
X40778Y26073D02*
X40423D01*
Y26349D01*
X40600Y26270D01*
X40778Y26349D01*
Y26073D01*
D02*
G37*
G36*
X40049Y26073D02*
X39695D01*
Y26348D01*
X39872Y26270D01*
X40049Y26348D01*
Y26073D01*
D02*
G37*
G36*
X44026Y26152D02*
X43573D01*
X43701Y26437D01*
X43573Y26722D01*
X44026D01*
Y26152D01*
D02*
G37*
G36*
X43189Y26437D02*
X43317Y26152D01*
X42864D01*
Y26722D01*
X43317D01*
X43189Y26437D01*
D02*
G37*
G36*
X29774Y26122D02*
X29596Y26201D01*
X29419Y26122D01*
Y26397D01*
X29774D01*
Y26122D01*
D02*
G37*
G36*
X29085Y26083D02*
X28809D01*
X28888Y26260D01*
X28809Y26437D01*
X29085D01*
Y26083D01*
D02*
G37*
G36*
X28396Y26260D02*
X28475Y26083D01*
X28199D01*
Y26437D01*
X28475D01*
X28396Y26260D01*
D02*
G37*
G36*
X29774Y25512D02*
X29419D01*
Y25787D01*
X29596Y25709D01*
X29774Y25787D01*
Y25512D01*
D02*
G37*
G36*
X45285Y25522D02*
X45010D01*
X45089Y25699D01*
X45010Y25876D01*
X45285D01*
Y25522D01*
D02*
G37*
G36*
X44597Y25699D02*
X44675Y25522D01*
X44400D01*
Y25876D01*
X44675D01*
X44597Y25699D01*
D02*
G37*
G36*
X43986Y25522D02*
X43593D01*
X43711Y25699D01*
X43593Y25876D01*
X43986D01*
Y25522D01*
D02*
G37*
G36*
X43199Y25699D02*
X43317Y25522D01*
X42923D01*
Y25876D01*
X43317D01*
X43199Y25699D01*
D02*
G37*
G36*
X49291Y25030D02*
X48839D01*
X48967Y25315D01*
X48839Y25600D01*
X49291D01*
Y25030D01*
D02*
G37*
G36*
X48455Y25315D02*
X48583Y25030D01*
X48130D01*
Y25600D01*
X48583D01*
X48455Y25315D01*
D02*
G37*
G36*
X31821Y24902D02*
X31427D01*
X31545Y25079D01*
X31427Y25256D01*
X31821D01*
Y24902D01*
D02*
G37*
G36*
X31033Y25079D02*
X31152Y24902D01*
X30758D01*
Y25256D01*
X31152D01*
X31033Y25079D01*
D02*
G37*
G36*
X29764Y24744D02*
X29587Y24862D01*
X29409Y24744D01*
Y25138D01*
X29764D01*
Y24744D01*
D02*
G37*
G36*
X47303Y24449D02*
X47126Y24567D01*
X46949Y24449D01*
Y24843D01*
X47303D01*
Y24449D01*
D02*
G37*
G36*
X46673Y24449D02*
X46496Y24527D01*
X46319Y24449D01*
Y24724D01*
X46673D01*
Y24449D01*
D02*
G37*
G36*
X46043D02*
X45866Y24527D01*
X45689Y24449D01*
Y24724D01*
X46043D01*
Y24449D01*
D02*
G37*
G36*
X42667Y24400D02*
X42382Y24528D01*
X42096Y24400D01*
Y24852D01*
X42667D01*
Y24400D01*
D02*
G37*
G36*
X45394Y24390D02*
X45217Y24508D01*
X45039Y24390D01*
Y24783D01*
X45394D01*
Y24390D01*
D02*
G37*
G36*
X43307Y24390D02*
X43130Y24508D01*
X42953Y24390D01*
Y24783D01*
X43307D01*
Y24390D01*
D02*
G37*
G36*
X29764Y24075D02*
X29409D01*
Y24469D01*
X29587Y24350D01*
X29764Y24469D01*
Y24075D01*
D02*
G37*
G36*
X47303Y23780D02*
X46949D01*
Y24173D01*
X47126Y24055D01*
X47303Y24173D01*
Y23780D01*
D02*
G37*
G36*
X46673Y23839D02*
X46319D01*
Y24114D01*
X46496Y24035D01*
X46673Y24114D01*
Y23839D01*
D02*
G37*
G36*
X46043D02*
X45689D01*
Y24114D01*
X45866Y24035D01*
X46043Y24114D01*
Y23839D01*
D02*
G37*
G36*
X42667Y23691D02*
X42096D01*
Y24144D01*
X42382Y24016D01*
X42667Y24144D01*
Y23691D01*
D02*
G37*
G36*
X45394Y23720D02*
X45039D01*
Y24114D01*
X45217Y23996D01*
X45394Y24114D01*
Y23720D01*
D02*
G37*
G36*
X43307Y23720D02*
X42953D01*
Y24114D01*
X43130Y23996D01*
X43307Y24114D01*
Y23720D01*
D02*
G37*
G36*
X29764Y23130D02*
X29587Y23248D01*
X29409Y23130D01*
Y23524D01*
X29764D01*
Y23130D01*
D02*
G37*
G36*
X34956Y26091D02*
X35015Y26047D01*
X35054Y25985D01*
X35068Y25913D01*
Y23307D01*
X35054Y23233D01*
X35014Y23169D01*
X34953Y23124D01*
X34880Y23105D01*
X34805Y23114D01*
X34675Y23154D01*
X34524Y23215D01*
X34385Y23298D01*
X34260Y23402D01*
X34255Y23407D01*
X34106Y23572D01*
X33980Y23756D01*
X33880Y23955D01*
X33807Y24166D01*
X33763Y24384D01*
X33748Y24606D01*
X33763Y24829D01*
X33807Y25047D01*
X33880Y25258D01*
X33980Y25457D01*
X34106Y25640D01*
X34255Y25806D01*
X34257Y25808D01*
X34384Y25914D01*
X34525Y25998D01*
X34678Y26059D01*
X34812Y26101D01*
X34885Y26110D01*
X34956Y26091D01*
D02*
G37*
G36*
X36377Y26099D02*
X36506Y26058D01*
X36657Y25998D01*
X36797Y25914D01*
X36922Y25811D01*
X36926Y25806D01*
X37075Y25640D01*
X37201Y25457D01*
X37301Y25258D01*
X37374Y25047D01*
X37418Y24829D01*
X37433Y24606D01*
X37418Y24384D01*
X37374Y24166D01*
X37301Y23955D01*
X37201Y23756D01*
X37075Y23572D01*
X36926Y23407D01*
X36924Y23404D01*
X36797Y23299D01*
X36656Y23215D01*
X36503Y23153D01*
X36369Y23111D01*
X36296Y23103D01*
X36225Y23122D01*
X36166Y23165D01*
X36127Y23227D01*
X36113Y23299D01*
Y25905D01*
X36127Y25979D01*
X36167Y26043D01*
X36228Y26088D01*
X36301Y26108D01*
X36377Y26099D01*
D02*
G37*
G36*
X38494Y23031D02*
X38219D01*
X38297Y23209D01*
X38219Y23386D01*
X38494D01*
Y23031D01*
D02*
G37*
G36*
X37805Y23209D02*
X37884Y23031D01*
X37608D01*
Y23386D01*
X37884D01*
X37805Y23209D01*
D02*
G37*
G36*
X47519Y23012D02*
X47244D01*
X47323Y23189D01*
X47244Y23366D01*
X47519D01*
Y23012D01*
D02*
G37*
G36*
X46831Y23189D02*
X46909Y23012D01*
X46634D01*
Y23366D01*
X46909D01*
X46831Y23189D01*
D02*
G37*
G36*
X33868Y22962D02*
X33691Y23041D01*
X33514Y22962D01*
Y23238D01*
X33868D01*
Y22962D01*
D02*
G37*
G36*
X33051Y22953D02*
X32657D01*
X32776Y23130D01*
X32657Y23307D01*
X33051D01*
Y22953D01*
D02*
G37*
G36*
X32264Y23130D02*
X32382Y22953D01*
X31988D01*
Y23307D01*
X32382D01*
X32264Y23130D01*
D02*
G37*
G36*
X31171Y22894D02*
X30896D01*
X30974Y23071D01*
X30896Y23248D01*
X31171D01*
Y22894D01*
D02*
G37*
G36*
X30483Y23071D02*
X30561Y22894D01*
X30286D01*
Y23248D01*
X30561D01*
X30483Y23071D01*
D02*
G37*
G36*
X29764Y22461D02*
X29409D01*
Y22854D01*
X29587Y22736D01*
X29764Y22854D01*
Y22461D01*
D02*
G37*
G36*
X39232Y22628D02*
X39055Y22706D01*
X38878Y22628D01*
Y22903D01*
X39232D01*
Y22628D01*
D02*
G37*
G36*
X33868Y22352D02*
X33514D01*
Y22628D01*
X33691Y22549D01*
X33868Y22628D01*
Y22352D01*
D02*
G37*
G36*
X33051Y22293D02*
X32657D01*
X32776Y22470D01*
X32657Y22648D01*
X33051D01*
Y22293D01*
D02*
G37*
G36*
X32264Y22470D02*
X32382Y22293D01*
X31988D01*
Y22648D01*
X32382D01*
X32264Y22470D01*
D02*
G37*
G36*
X31250Y22234D02*
X30856D01*
X30974Y22411D01*
X30856Y22589D01*
X31250D01*
Y22234D01*
D02*
G37*
G36*
X30463Y22411D02*
X30581Y22234D01*
X30187D01*
Y22589D01*
X30581D01*
X30463Y22411D01*
D02*
G37*
G36*
X39232Y22018D02*
X38878D01*
Y22293D01*
X39055Y22215D01*
X39232Y22293D01*
Y22018D01*
D02*
G37*
G36*
X29104Y22018D02*
X28927Y22136D01*
X28750Y22018D01*
Y22411D01*
X29104D01*
Y22018D01*
D02*
G37*
G36*
X44055Y21949D02*
X43878Y22067D01*
X43701Y21949D01*
Y22343D01*
X44055D01*
Y21949D01*
D02*
G37*
G36*
X43297Y21890D02*
X43120Y22008D01*
X42943Y21890D01*
Y22283D01*
X43297D01*
Y21890D01*
D02*
G37*
G36*
X47579Y21860D02*
X47402Y21939D01*
X47224Y21860D01*
Y22136D01*
X47579D01*
Y21860D01*
D02*
G37*
G36*
X46035Y22138D02*
X46057Y22116D01*
X46065Y22087D01*
Y21890D01*
X46057Y21860D01*
X46035Y21839D01*
X46006Y21831D01*
X45612D01*
X45583Y21839D01*
X45561Y21860D01*
X45553Y21890D01*
Y22087D01*
X45561Y22116D01*
X45583Y22138D01*
X45612Y22146D01*
X46006D01*
X46035Y22138D01*
D02*
G37*
G36*
X45406D02*
X45427Y22116D01*
X45435Y22087D01*
Y21890D01*
X45427Y21860D01*
X45406Y21839D01*
X45376Y21831D01*
X44982D01*
X44953Y21839D01*
X44931Y21860D01*
X44923Y21890D01*
Y22087D01*
X44931Y22116D01*
X44953Y22138D01*
X44982Y22146D01*
X45376D01*
X45406Y22138D01*
D02*
G37*
G36*
X46514Y21918D02*
X46530Y21880D01*
X46514Y21842D01*
X46476Y21827D01*
X46240D01*
X46202Y21842D01*
X46187Y21880D01*
X46202Y21918D01*
X46240Y21933D01*
X46476D01*
X46514Y21918D01*
D02*
G37*
G36*
X44782D02*
X44797Y21880D01*
X44782Y21842D01*
X44744Y21827D01*
X44508D01*
X44470Y21842D01*
X44455Y21880D01*
X44470Y21918D01*
X44508Y21933D01*
X44744D01*
X44782Y21918D01*
D02*
G37*
G36*
X29104Y21348D02*
X28750D01*
Y21742D01*
X28927Y21624D01*
X29104Y21742D01*
Y21348D01*
D02*
G37*
G36*
X46514Y21701D02*
X46530Y21663D01*
X46514Y21626D01*
X46476Y21610D01*
X46240D01*
X46202Y21626D01*
X46187Y21663D01*
X46202Y21701D01*
X46240Y21717D01*
X46476D01*
X46514Y21701D01*
D02*
G37*
G36*
X44782D02*
X44797Y21663D01*
X44782Y21626D01*
X44744Y21610D01*
X44508D01*
X44470Y21626D01*
X44455Y21663D01*
X44470Y21701D01*
X44508Y21717D01*
X44744D01*
X44782Y21701D01*
D02*
G37*
G36*
X44055Y21280D02*
X43701D01*
Y21673D01*
X43878Y21555D01*
X44055Y21673D01*
Y21280D01*
D02*
G37*
G36*
X43297Y21220D02*
X42943D01*
Y21614D01*
X43120Y21496D01*
X43297Y21614D01*
Y21220D01*
D02*
G37*
G36*
X47579Y21250D02*
X47224D01*
Y21526D01*
X47402Y21447D01*
X47579Y21526D01*
Y21250D01*
D02*
G37*
G36*
X46035Y21705D02*
X46057Y21683D01*
X46065Y21654D01*
Y21457D01*
X46057Y21427D01*
X46035Y21406D01*
X46006Y21398D01*
X45612D01*
X45583Y21406D01*
X45561Y21427D01*
X45553Y21457D01*
Y21654D01*
X45561Y21683D01*
X45583Y21705D01*
X45612Y21713D01*
X46006D01*
X46035Y21705D01*
D02*
G37*
G36*
X45406D02*
X45427Y21683D01*
X45435Y21654D01*
Y21457D01*
X45427Y21427D01*
X45406Y21406D01*
X45376Y21398D01*
X44982D01*
X44953Y21406D01*
X44931Y21427D01*
X44923Y21457D01*
Y21654D01*
X44931Y21683D01*
X44953Y21705D01*
X44982Y21713D01*
X45376D01*
X45406Y21705D01*
D02*
G37*
G36*
X34819Y21897D02*
X35037Y21852D01*
X35248Y21779D01*
X35447Y21679D01*
X35631Y21554D01*
X35796Y21405D01*
X35799Y21402D01*
X35904Y21276D01*
X35988Y21134D01*
X36049Y20981D01*
X36091Y20847D01*
X36100Y20774D01*
X36081Y20703D01*
X36038Y20644D01*
X35975Y20605D01*
X35903Y20591D01*
X33298D01*
X33223Y20605D01*
X33159Y20646D01*
X33115Y20707D01*
X33095Y20780D01*
X33104Y20855D01*
X33144Y20984D01*
X33205Y21135D01*
X33288Y21275D01*
X33392Y21400D01*
X33397Y21405D01*
X33562Y21554D01*
X33746Y21679D01*
X33945Y21779D01*
X34156Y21852D01*
X34374Y21897D01*
X34596Y21911D01*
X34819Y21897D01*
D02*
G37*
G36*
X28711Y20453D02*
X28533Y20571D01*
X28356Y20453D01*
Y20846D01*
X28711D01*
Y20453D01*
D02*
G37*
G36*
X29360Y20275D02*
X29183Y20354D01*
X29006Y20275D01*
Y20551D01*
X29360D01*
Y20275D01*
D02*
G37*
G36*
X32313Y20157D02*
X31919D01*
X32037Y20335D01*
X31919Y20512D01*
X32313D01*
Y20157D01*
D02*
G37*
G36*
X31526Y20335D02*
X31644Y20157D01*
X31250D01*
Y20512D01*
X31644D01*
X31526Y20335D01*
D02*
G37*
G36*
X28711Y19783D02*
X28356D01*
Y20177D01*
X28533Y20059D01*
X28711Y20177D01*
Y19783D01*
D02*
G37*
G36*
X44606Y20039D02*
X44429Y20157D01*
X44252Y20039D01*
Y20433D01*
X44606D01*
Y20039D01*
D02*
G37*
G36*
X46742Y19951D02*
X46565Y20030D01*
X46388Y19951D01*
Y20226D01*
X46742D01*
Y19951D01*
D02*
G37*
G36*
X46112D02*
X45935Y20030D01*
X45758Y19951D01*
Y20226D01*
X46112D01*
Y19951D01*
D02*
G37*
G36*
X45492D02*
X45315Y20030D01*
X45138Y19951D01*
Y20226D01*
X45492D01*
Y19951D01*
D02*
G37*
G36*
X29360Y19665D02*
X29006D01*
Y19941D01*
X29183Y19862D01*
X29360Y19941D01*
Y19665D01*
D02*
G37*
G36*
X44606Y19370D02*
X44252D01*
Y19764D01*
X44429Y19646D01*
X44606Y19764D01*
Y19370D01*
D02*
G37*
G36*
X46742Y19341D02*
X46388D01*
Y19616D01*
X46565Y19538D01*
X46742Y19616D01*
Y19341D01*
D02*
G37*
G36*
X46112D02*
X45758D01*
Y19616D01*
X45935Y19538D01*
X46112Y19616D01*
Y19341D01*
D02*
G37*
G36*
X45492D02*
X45138D01*
Y19616D01*
X45315Y19538D01*
X45492Y19616D01*
Y19341D01*
D02*
G37*
G36*
X32303Y19537D02*
X31909D01*
X32028Y19715D01*
X31909Y19892D01*
X32303D01*
Y19537D01*
D02*
G37*
G36*
X31516Y19715D02*
X31634Y19537D01*
X31240D01*
Y19892D01*
X31634D01*
X31516Y19715D01*
D02*
G37*
G36*
X40610Y19085D02*
X40335Y19213D01*
X40059Y19085D01*
Y19498D01*
X40610D01*
Y19085D01*
D02*
G37*
G36*
X28386Y19035D02*
X28110D01*
X28189Y19213D01*
X28110Y19390D01*
X28386D01*
Y19035D01*
D02*
G37*
G36*
X27697Y19213D02*
X27776Y19035D01*
X27500D01*
Y19390D01*
X27776D01*
X27697Y19213D01*
D02*
G37*
G36*
X32293Y18976D02*
X32116Y19055D01*
X31939Y18976D01*
Y19252D01*
X32293D01*
Y18976D01*
D02*
G37*
G36*
X31296Y19214D02*
X31305Y19193D01*
Y18741D01*
X31296Y18720D01*
X31276Y18711D01*
X31073D01*
X31052Y18720D01*
X31043Y18741D01*
Y18878D01*
X31035Y18899D01*
X31014Y18908D01*
X30876D01*
X30855Y18899D01*
X30846Y18878D01*
Y18741D01*
X30838Y18720D01*
X30817Y18711D01*
X30614D01*
X30593Y18720D01*
X30585Y18741D01*
Y19193D01*
X30593Y19214D01*
X30614Y19223D01*
X31276D01*
X31296Y19214D01*
D02*
G37*
G36*
X40610Y18337D02*
X40059D01*
Y18750D01*
X40335Y18622D01*
X40610Y18750D01*
Y18337D01*
D02*
G37*
G36*
X32293Y18366D02*
X31939D01*
Y18642D01*
X32116Y18563D01*
X32293Y18642D01*
Y18366D01*
D02*
G37*
G36*
X27815Y18327D02*
X27638Y18406D01*
X27461Y18327D01*
Y18602D01*
X27815D01*
Y18327D01*
D02*
G37*
G36*
X35970Y19532D02*
X36034Y19492D01*
X36078Y19431D01*
X36098Y19358D01*
X36089Y19283D01*
X36048Y19153D01*
X35988Y19003D01*
X35905Y18863D01*
X35801Y18738D01*
X35796Y18733D01*
X35631Y18584D01*
X35447Y18459D01*
X35248Y18358D01*
X35037Y18286D01*
X34819Y18241D01*
X34596Y18226D01*
X34374Y18241D01*
X34156Y18286D01*
X33945Y18358D01*
X33746Y18459D01*
X33562Y18584D01*
X33397Y18733D01*
X33394Y18736D01*
X33289Y18862D01*
X33205Y19004D01*
X33144Y19156D01*
X33102Y19291D01*
X33093Y19363D01*
X33112Y19434D01*
X33155Y19494D01*
X33217Y19533D01*
X33290Y19546D01*
X35895D01*
X35970Y19532D01*
D02*
G37*
G36*
X30256Y18110D02*
X30079Y18189D01*
X29902Y18110D01*
Y18386D01*
X30256D01*
Y18110D01*
D02*
G37*
G36*
X27815Y17717D02*
X27461D01*
Y17992D01*
X27638Y17914D01*
X27815Y17992D01*
Y17717D01*
D02*
G37*
G36*
X31296Y17914D02*
X31305Y17893D01*
Y17441D01*
X31296Y17420D01*
X31276Y17411D01*
X30614D01*
X30593Y17420D01*
X30585Y17441D01*
Y17893D01*
X30593Y17914D01*
X30614Y17923D01*
X30817D01*
X30838Y17914D01*
X30846Y17893D01*
Y17756D01*
X30855Y17735D01*
X30876Y17726D01*
X31014D01*
X31035Y17735D01*
X31043Y17756D01*
Y17893D01*
X31052Y17914D01*
X31073Y17923D01*
X31276D01*
X31296Y17914D01*
D02*
G37*
G36*
X33986Y17707D02*
X33710D01*
X33789Y17884D01*
X33710Y18061D01*
X33986D01*
Y17707D01*
D02*
G37*
G36*
X33297Y17884D02*
X33376Y17707D01*
X33100D01*
Y18061D01*
X33376D01*
X33297Y17884D01*
D02*
G37*
G36*
X32844Y17707D02*
X32569D01*
X32647Y17884D01*
X32569Y18061D01*
X32844D01*
Y17707D01*
D02*
G37*
G36*
X32156Y17884D02*
X32234Y17707D01*
X31959D01*
Y18061D01*
X32234D01*
X32156Y17884D01*
D02*
G37*
G36*
X30256Y17500D02*
X29902D01*
Y17776D01*
X30079Y17697D01*
X30256Y17776D01*
Y17500D01*
D02*
G37*
G36*
X39803Y17461D02*
X39409D01*
X39528Y17638D01*
X39409Y17815D01*
X39803D01*
Y17461D01*
D02*
G37*
G36*
X39016Y17638D02*
X39134Y17461D01*
X38740D01*
Y17815D01*
X39134D01*
X39016Y17638D01*
D02*
G37*
G36*
X26626Y17064D02*
X26634Y17043D01*
Y16382D01*
X26626Y16361D01*
X26605Y16352D01*
X26152D01*
X26131Y16361D01*
X26122Y16382D01*
Y16585D01*
X26131Y16606D01*
X26152Y16614D01*
X26290D01*
X26311Y16623D01*
X26319Y16644D01*
Y16782D01*
X26311Y16802D01*
X26290Y16811D01*
X26152D01*
X26131Y16820D01*
X26122Y16841D01*
Y17043D01*
X26131Y17064D01*
X26152Y17073D01*
X26605D01*
X26626Y17064D01*
D02*
G37*
G36*
X25326D02*
X25334Y17043D01*
Y16841D01*
X25326Y16820D01*
X25305Y16811D01*
X25167D01*
X25146Y16802D01*
X25137Y16782D01*
Y16644D01*
X25146Y16623D01*
X25167Y16614D01*
X25305D01*
X25326Y16606D01*
X25334Y16585D01*
Y16382D01*
X25326Y16361D01*
X25305Y16352D01*
X24852D01*
X24831Y16361D01*
X24822Y16382D01*
Y17043D01*
X24831Y17064D01*
X24852Y17073D01*
X25305D01*
X25326Y17064D01*
D02*
G37*
G36*
X27844Y14705D02*
X27490Y14862D01*
X27136Y14705D01*
Y15256D01*
X27844D01*
Y14705D01*
D02*
G37*
G36*
Y13563D02*
X27136D01*
Y14114D01*
X27490Y13957D01*
X27844Y14114D01*
Y13563D01*
D02*
G37*
G36*
X41604Y13130D02*
X41329D01*
X41407Y13307D01*
X41329Y13484D01*
X41604D01*
Y13130D01*
D02*
G37*
G36*
X40915Y13307D02*
X40994Y13130D01*
X40719D01*
Y13484D01*
X40994D01*
X40915Y13307D01*
D02*
G37*
G36*
X40108Y13130D02*
X39833D01*
X39911Y13307D01*
X39833Y13484D01*
X40108D01*
Y13130D01*
D02*
G37*
G36*
X39420Y13307D02*
X39498Y13130D01*
X39223D01*
Y13484D01*
X39498D01*
X39420Y13307D01*
D02*
G37*
G36*
X41998Y12343D02*
X41722Y12470D01*
X41447Y12343D01*
Y12756D01*
X41998D01*
Y12343D01*
D02*
G37*
G36*
X39636D02*
X39360Y12470D01*
X39085Y12343D01*
Y12756D01*
X39636D01*
Y12343D01*
D02*
G37*
G36*
X41998Y11594D02*
X41447D01*
Y12008D01*
X41722Y11880D01*
X41998Y12008D01*
Y11594D01*
D02*
G37*
G36*
X39636D02*
X39085D01*
Y12008D01*
X39360Y11880D01*
X39636Y12008D01*
Y11594D01*
D02*
G37*
D15*
X41968Y35615D02*
D03*
X42769D02*
D03*
X42368Y36525D02*
D03*
X42500Y33036D02*
D03*
X41700D02*
D03*
X42100Y32126D02*
D03*
X33999Y37790D02*
D03*
X33199D02*
D03*
X33599Y38700D02*
D03*
X38442Y35310D02*
D03*
X39242D02*
D03*
X38842Y34400D02*
D03*
X37447Y36220D02*
D03*
X37047Y35310D02*
D03*
X37847D02*
D03*
X41093Y28499D02*
D03*
X41893D02*
D03*
X41493Y29409D02*
D03*
D16*
X45487Y37864D02*
D03*
Y37064D02*
D03*
X46397Y37464D02*
D03*
X45477Y33406D02*
D03*
Y32606D02*
D03*
X46387Y33006D02*
D03*
X43529Y28386D02*
D03*
Y27586D02*
D03*
X44439Y27986D02*
D03*
X45202Y28996D02*
D03*
Y29796D02*
D03*
X44292Y29396D02*
D03*
X28450Y18652D02*
D03*
Y17852D02*
D03*
X29360Y18252D02*
D03*
X43548Y19882D02*
D03*
Y20682D02*
D03*
X42638Y20282D02*
D03*
X27943Y28018D02*
D03*
X28853Y28418D02*
D03*
Y27618D02*
D03*
D17*
X26626Y17864D02*
D03*
X24831D02*
D03*
D18*
X25728Y20423D02*
D03*
D20*
X33435Y26201D02*
D03*
X31821D02*
D03*
X36555Y22156D02*
D03*
X38169D02*
D03*
D22*
X24990Y15463D02*
D03*
Y13848D02*
D03*
X26329Y15463D02*
D03*
Y13848D02*
D03*
D23*
X35049Y38711D02*
D03*
X36860D02*
D03*
X39626Y38533D02*
D03*
X37815D02*
D03*
X29370Y39882D02*
D03*
X31181D02*
D03*
D24*
X43506Y40610D02*
D03*
X44506D02*
D03*
X43506Y37067D02*
D03*
X44506D02*
D03*
X43535Y35030D02*
D03*
X44535D02*
D03*
X43535Y31486D02*
D03*
X44535D02*
D03*
D25*
X49705Y27636D02*
D03*
Y26636D02*
D03*
X46161Y27636D02*
D03*
Y26636D02*
D03*
D26*
X31378Y31211D02*
D03*
Y29636D02*
D03*
D29*
X42746Y19016D02*
D03*
Y17756D02*
D03*
X41437Y18691D02*
D03*
Y17431D02*
D03*
X47717Y19606D02*
D03*
Y18346D02*
D03*
X49026Y19606D02*
D03*
Y18346D02*
D03*
D30*
X30142Y32766D02*
D03*
X29142D02*
D03*
X28642D02*
D03*
X30142Y35716D02*
D03*
X29142D02*
D03*
X28642D02*
D03*
X29642Y32766D02*
D03*
Y35716D02*
D03*
D31*
X33573Y31171D02*
D03*
Y31368D02*
D03*
Y31565D02*
D03*
Y31762D02*
D03*
Y31959D02*
D03*
Y32156D02*
D03*
Y32352D02*
D03*
Y30187D02*
D03*
Y30384D02*
D03*
Y30581D02*
D03*
Y30778D02*
D03*
Y30974D02*
D03*
X36880Y31368D02*
D03*
Y31171D02*
D03*
Y32352D02*
D03*
Y32156D02*
D03*
Y31959D02*
D03*
Y31762D02*
D03*
Y31565D02*
D03*
Y30974D02*
D03*
Y30778D02*
D03*
Y30581D02*
D03*
Y30384D02*
D03*
Y30187D02*
D03*
D32*
X36112Y32923D02*
D03*
X36309D02*
D03*
Y29616D02*
D03*
X36112D02*
D03*
X34144Y32923D02*
D03*
X34341D02*
D03*
X34537D02*
D03*
X34734D02*
D03*
X34931D02*
D03*
X35128D02*
D03*
X35325D02*
D03*
X35522D02*
D03*
X35719D02*
D03*
X35915D02*
D03*
Y29616D02*
D03*
X35719D02*
D03*
X35522D02*
D03*
X35325D02*
D03*
X35128D02*
D03*
X34931D02*
D03*
X34734D02*
D03*
X34537D02*
D03*
X34341D02*
D03*
X34144D02*
D03*
D33*
X30423Y24469D02*
D03*
Y24272D02*
D03*
Y24075D02*
D03*
Y23878D02*
D03*
Y23681D02*
D03*
X32156D02*
D03*
Y23878D02*
D03*
Y24075D02*
D03*
Y24272D02*
D03*
Y24469D02*
D03*
X29852Y21742D02*
D03*
Y21545D02*
D03*
Y21348D02*
D03*
Y21152D02*
D03*
Y20955D02*
D03*
X31585D02*
D03*
Y21152D02*
D03*
Y21348D02*
D03*
Y21545D02*
D03*
Y21742D02*
D03*
D34*
X31289Y24075D02*
D03*
X30719Y21348D02*
D03*
D35*
X44154Y23917D02*
D03*
X43780Y24902D02*
D03*
Y23917D02*
D03*
X44528Y24902D02*
D03*
Y23917D02*
D03*
D37*
X44626Y22067D02*
D03*
Y21476D02*
D03*
X46358Y22067D02*
D03*
Y21476D02*
D03*
D38*
X44803Y22441D02*
D03*
X45000D02*
D03*
X45197D02*
D03*
X45394D02*
D03*
X45591D02*
D03*
X45787D02*
D03*
X45984D02*
D03*
X46181D02*
D03*
Y21102D02*
D03*
X45984D02*
D03*
X45787D02*
D03*
X45591D02*
D03*
X45394D02*
D03*
X45197D02*
D03*
X45000D02*
D03*
X44803D02*
D03*
D44*
X31890Y35581D02*
D03*
X31260D02*
D03*
X37854Y33041D02*
D03*
X38484D02*
D03*
X37500D02*
D03*
X36870D02*
D03*
X49656Y17667D02*
D03*
X49026D02*
D03*
D45*
X28130Y40325D02*
D03*
Y40955D02*
D03*
X28524Y39823D02*
D03*
Y39193D02*
D03*
X28120Y36299D02*
D03*
Y36929D02*
D03*
X36398Y35669D02*
D03*
Y35039D02*
D03*
X33563Y34193D02*
D03*
Y34823D02*
D03*
X46782Y18465D02*
D03*
Y17835D02*
D03*
D46*
X44311Y18022D02*
D03*
X45571D02*
D03*
M02*
