----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VM03_hv5.PcbDoc   13.01.2020  9:43:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : VM03_hv5-Plated.TXT
ASCII Non-Plated RoundHoles File : VM03_hv5-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             524       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             31        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             24        PTH        0.00inch (0.00mm)
T5      36mil (0.919mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      38mil (0.965mm)                                           Round             34        PTH        0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             104       PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             20        PTH        0.00inch (0.00mm)
T10     47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     53mil (1.349mm)                                           Round             4         PTH        0.00inch (0.00mm)
T12     55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T13     59mil (1.501mm)                                           Round             1         PTH        0.00inch (0.00mm)
T14     63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T15     71mil (1.801mm)                                           Round             4         PTH        0.00inch (0.00mm)
T16     158mil (4.001mm)                                          Round             4         PTH        0.00inch (0.00mm)
T17     47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T18     67mil (1.699mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T19     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
T20     128mil (3.251mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              784

Total Processing Time (hh:mm:ss) : 00:00:01
