Protel Design System Design Rule Check
PCB File : D:\Projects_Files\Projects\Altium_Projects\Bluetooth_tag\Bluetooth_tag_station_hv2\Bluetooth_tag_station_hv2.PcbDoc
Date     : 29.08.2016
Time     : 14:21:35

Processing Rule : Clearance Constraint (Gap=0.7mm) (InNet('VIN') OR InNet('NetFU5_1') OR InNet('NetC16_2')),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C9" (94.675mm,93.475mm) on Top Overlay And Arc (92.636mm,93.875mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C4" (94.845mm,84.15mm) on Top Overlay And Arc (93.175mm,83.688mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C2" (93.7mm,108.625mm) on Top Overlay And Arc (91.661mm,108.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C18" (120.875mm,84mm) on Top Overlay And Arc (118.863mm,84.45mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "VD9" (65.725mm,104.675mm) on Bottom Overlay And Arc (64.695mm,107.3mm) on Bottom Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "VD4" (107.975mm,114.575mm) on Top Overlay And Track (106.1mm,114.225mm)(111.7mm,114.225mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "R15" (130.575mm,109.975mm) on Top Overlay And Track (129.98mm,109.64mm)(133.32mm,109.64mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R1" (75.15mm,77.325mm) on Top Overlay And Track (75.45mm,76.325mm)(75.45mm,78.975mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "C4" (94.845mm,84.15mm) on Top Overlay And Track (93.823mm,82.177mm)(93.823mm,85.225mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R3" (98.875mm,76.4mm) on Top Overlay And Track (98.25mm,76.1mm)(100.9mm,76.1mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C3" (94.845mm,79.375mm) on Top Overlay And Track (93.825mm,78.425mm)(93.825mm,81.475mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "U1" (91.425mm,100.975mm) on Top Overlay And Track (90.499mm,102.149mm)(93.039mm,102.149mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R4" (108.625mm,90.775mm) on Top Overlay And Track (107.925mm,90.425mm)(110.575mm,90.425mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R5" (103.225mm,90.8mm) on Top Overlay And Track (102.325mm,90.425mm)(104.975mm,90.425mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "R6" (97.275mm,90.725mm) on Top Overlay And Track (96.6mm,90.425mm)(99.25mm,90.425mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "VD14" (119.775mm,79.3mm) on Top Overlay And Track (119.025mm,80.35mm)(121.675mm,80.35mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "VD14" (119.775mm,79.3mm) on Top Overlay And Track (118.8mm,79.025mm)(124.1mm,79.025mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "R12" (120.65mm,75.1mm) on Top Overlay And Track (118.8mm,76.125mm)(124.1mm,76.125mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "C23" (121.6mm,71.075mm) on Top Overlay And Track (120.5mm,70.625mm)(120.5mm,73.675mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "C22" (121.5mm,67.475mm) on Top Overlay And Track (120.498mm,66.852mm)(120.498mm,69.9mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "VD10" (122.325mm,89.65mm) on Top Overlay And Track (121mm,90.7mm)(126.3mm,90.7mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Text "J2" (139.15mm,106.075mm) on Bottom Overlay And Track (138.9mm,105.4mm)(138.9mm,108mm) on Bottom Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "1" (79.075mm,70.625mm) on Bottom Overlay And Track (78.259mm,69.395mm)(78.259mm,75.745mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (126.736mm,107.45mm) on Top Overlay And Pad C1-1(127.6mm,107.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (126.762mm,107.45mm) on Top Overlay And Pad C1-2(125.9mm,107.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (79.35mm,103.536mm) on Top Overlay And Pad C7-1(79.35mm,104.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (79.35mm,103.562mm) on Top Overlay And Pad C7-2(79.35mm,102.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (92.636mm,93.875mm) on Top Overlay And Pad C9-1(93.5mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (92.662mm,93.875mm) on Top Overlay And Pad C9-2(91.8mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (93.175mm,83.714mm) on Top Overlay And Pad C4-1(93.175mm,82.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (93.175mm,83.688mm) on Top Overlay And Pad C4-2(93.175mm,84.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (93.175mm,79.936mm) on Top Overlay And Pad C3-1(93.175mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (93.175mm,79.962mm) on Top Overlay And Pad C3-2(93.175mm,79.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (84.775mm,74.139mm) on Top Overlay And Pad C5-1(84.775mm,73.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (84.775mm,74.113mm) on Top Overlay And Pad C5-2(84.775mm,74.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (82.25mm,81.664mm) on Top Overlay And Pad C11-1(82.25mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (82.25mm,81.638mm) on Top Overlay And Pad C11-2(82.25mm,82.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (80.525mm,81.664mm) on Top Overlay And Pad C13-1(80.525mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (80.525mm,81.638mm) on Top Overlay And Pad C13-2(80.525mm,82.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (91.661mm,108.925mm) on Top Overlay And Pad C2-1(92.525mm,108.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (91.687mm,108.925mm) on Top Overlay And Pad C2-2(90.825mm,108.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (118.889mm,84.45mm) on Top Overlay And Pad C18-1(118.025mm,84.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (118.863mm,84.45mm) on Top Overlay And Pad C18-2(119.725mm,84.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (118.15mm,72.136mm) on Top Overlay And Pad C23-1(118.15mm,73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (118.15mm,72.162mm) on Top Overlay And Pad C23-2(118.15mm,71.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (119.85mm,72.136mm) on Top Overlay And Pad C24-1(119.85mm,73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (119.85mm,72.162mm) on Top Overlay And Pad C24-2(119.85mm,71.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Arc (113.65mm,67.55mm) on Top Overlay And Pad DA1-1(114.3mm,68mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (119.85mm,68.389mm) on Top Overlay And Pad C22-1(119.85mm,67.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (119.85mm,68.363mm) on Top Overlay And Pad C22-2(119.85mm,69.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (113.936mm,65.95mm) on Top Overlay And Pad C21-1(114.8mm,65.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (113.962mm,65.95mm) on Top Overlay And Pad C21-2(113.1mm,65.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (112.275mm,70.186mm) on Top Overlay And Pad C17-1(112.275mm,71.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (112.275mm,70.212mm) on Top Overlay And Pad C17-2(112.275mm,69.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (93.875mm,74.636mm) on Top Overlay And Pad C6-1(93.875mm,75.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (93.875mm,74.662mm) on Top Overlay And Pad C6-2(93.875mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (71.214mm,93.875mm) on Top Overlay And Pad C8-1(70.35mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (71.188mm,93.875mm) on Top Overlay And Pad C8-2(72.05mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (92.636mm,87.375mm) on Top Overlay And Pad C10-1(93.5mm,87.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (92.662mm,87.375mm) on Top Overlay And Pad C10-2(91.8mm,87.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (71.214mm,88.875mm) on Top Overlay And Pad C12-1(70.35mm,88.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (71.188mm,88.875mm) on Top Overlay And Pad C12-2(72.05mm,88.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (87.186mm,101.8mm) on Top Overlay And Pad C14-1(88.05mm,101.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Arc (87.186mm,101.8mm) on Top Overlay And Pad U1-4(88.975mm,103.165mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (87.212mm,101.8mm) on Top Overlay And Pad C14-2(86.35mm,101.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (78.186mm,118.4mm) on Top Overlay And Pad C15-1(79.05mm,118.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (78.212mm,118.4mm) on Top Overlay And Pad C15-2(77.35mm,118.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (64.695mm,107.3mm) on Bottom Overlay And Pad VD9-2(65.965mm,107.3mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (64.695mm,107.3mm) on Bottom Overlay And Pad VD9-1(63.425mm,107.3mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (64.695mm,107.3mm) on Bottom Overlay And Pad VD9-2(65.965mm,107.3mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (64.695mm,107.3mm) on Bottom Overlay And Pad VD9-1(63.425mm,107.3mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (104.155mm,87.35mm) on Bottom Overlay And Pad VD7-2(102.885mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (104.155mm,87.35mm) on Bottom Overlay And Pad VD7-1(105.425mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (104.155mm,87.35mm) on Bottom Overlay And Pad VD7-2(102.885mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (104.155mm,87.35mm) on Bottom Overlay And Pad VD7-1(105.425mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (98.405mm,87.35mm) on Bottom Overlay And Pad VD8-2(97.135mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (98.405mm,87.35mm) on Bottom Overlay And Pad VD8-1(99.675mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (98.405mm,87.35mm) on Bottom Overlay And Pad VD8-2(97.135mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (98.405mm,87.35mm) on Bottom Overlay And Pad VD8-1(99.675mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (109.755mm,87.35mm) on Bottom Overlay And Pad VD6-2(108.485mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (109.755mm,87.35mm) on Bottom Overlay And Pad VD6-1(111.025mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (109.755mm,87.35mm) on Bottom Overlay And Pad VD6-2(108.485mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (109.755mm,87.35mm) on Bottom Overlay And Pad VD6-1(111.025mm,87.35mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Text "C24" (122.725mm,71.1mm) on Top Overlay And Pad C20-1(122.5mm,74.105mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Text "R12" (120.65mm,75.1mm) on Top Overlay And Pad C20-1(122.5mm,74.105mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Text "C22" (121.5mm,67.475mm) on Top Overlay And Pad C20-2(122.5mm,69.025mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (125.225mm,106.8mm)(128.275mm,106.8mm) on Top Overlay And Pad C1-2(125.9mm,107.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (125.225mm,108.098mm)(128.273mm,108.098mm) on Top Overlay And Pad C1-2(125.9mm,107.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (125.225mm,106.8mm)(128.275mm,106.8mm) on Top Overlay And Pad C1-1(127.6mm,107.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (125.225mm,108.098mm)(128.273mm,108.098mm) on Top Overlay And Pad C1-1(127.6mm,107.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (129.98mm,107.86mm)(129.98mm,109.64mm) on Top Overlay And Pad R15-2(130.7mm,108.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (129.98mm,109.64mm)(133.32mm,109.64mm) on Top Overlay And Pad R15-2(130.7mm,108.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (129.98mm,107.86mm)(133.32mm,107.86mm) on Top Overlay And Pad R15-2(130.7mm,108.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (133.32mm,107.86mm)(133.32mm,109.64mm) on Top Overlay And Pad R15-1(132.6mm,108.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (129.98mm,109.64mm)(133.32mm,109.64mm) on Top Overlay And Pad R15-1(132.6mm,108.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (129.98mm,107.86mm)(133.32mm,107.86mm) on Top Overlay And Pad R15-1(132.6mm,108.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (88.85mm,84.25mm)(88.95mm,84.25mm) on Top Overlay And Pad QR1-2(90.45mm,83.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (91.95mm,84.25mm)(92.05mm,84.25mm) on Top Overlay And Pad QR1-2(90.45mm,83.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (88.85mm,79.25mm)(88.95mm,79.25mm) on Top Overlay And Pad QR1-1(90.45mm,79.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (91.95mm,79.25mm)(92.05mm,79.25mm) on Top Overlay And Pad QR1-1(90.45mm,79.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (75.45mm,76.325mm)(76.75mm,76.325mm) on Top Overlay And Pad R1-2(76.1mm,76.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.75mm,76.325mm)(76.75mm,78.975mm) on Top Overlay And Pad R1-2(76.1mm,76.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (75.45mm,76.325mm)(75.45mm,78.975mm) on Top Overlay And Pad R1-2(76.1mm,76.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (75.45mm,78.975mm)(76.75mm,78.975mm) on Top Overlay And Pad R1-1(76.1mm,78.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.75mm,76.325mm)(76.75mm,78.975mm) on Top Overlay And Pad R1-1(76.1mm,78.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (75.45mm,76.325mm)(75.45mm,78.975mm) on Top Overlay And Pad R1-1(76.1mm,78.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (78.702mm,102.025mm)(78.702mm,105.073mm) on Top Overlay And Pad C7-2(79.35mm,102.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80mm,102.025mm)(80mm,105.075mm) on Top Overlay And Pad C7-2(79.35mm,102.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (78.702mm,102.025mm)(78.702mm,105.073mm) on Top Overlay And Pad C7-1(79.35mm,104.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80mm,102.025mm)(80mm,105.075mm) on Top Overlay And Pad C7-1(79.35mm,104.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.125mm,93.225mm)(94.175mm,93.225mm) on Top Overlay And Pad C9-2(91.8mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (91.125mm,94.523mm)(94.173mm,94.523mm) on Top Overlay And Pad C9-2(91.8mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.125mm,93.225mm)(94.175mm,93.225mm) on Top Overlay And Pad C9-1(93.5mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (91.125mm,94.523mm)(94.173mm,94.523mm) on Top Overlay And Pad C9-1(93.5mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.525mm,82.175mm)(92.525mm,85.225mm) on Top Overlay And Pad C4-2(93.175mm,84.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (93.823mm,82.177mm)(93.823mm,85.225mm) on Top Overlay And Pad C4-2(93.175mm,84.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.525mm,82.175mm)(92.525mm,85.225mm) on Top Overlay And Pad C4-1(93.175mm,82.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (93.823mm,82.177mm)(93.823mm,85.225mm) on Top Overlay And Pad C4-1(93.175mm,82.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (100.9mm,74.8mm)(100.9mm,76.1mm) on Top Overlay And Pad R3-2(100.349mm,75.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.25mm,74.8mm)(100.9mm,74.8mm) on Top Overlay And Pad R3-2(100.349mm,75.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.25mm,76.1mm)(100.9mm,76.1mm) on Top Overlay And Pad R3-2(100.349mm,75.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.25mm,74.8mm)(98.25mm,76.1mm) on Top Overlay And Pad R3-1(98.8mm,75.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.25mm,74.8mm)(100.9mm,74.8mm) on Top Overlay And Pad R3-1(98.8mm,75.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (98.25mm,76.1mm)(100.9mm,76.1mm) on Top Overlay And Pad R3-1(98.8mm,75.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (92.527mm,78.425mm)(92.527mm,81.473mm) on Top Overlay And Pad C3-2(93.175mm,79.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.825mm,78.425mm)(93.825mm,81.475mm) on Top Overlay And Pad C3-2(93.175mm,79.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (92.527mm,78.425mm)(92.527mm,81.473mm) on Top Overlay And Pad C3-1(93.175mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.825mm,78.425mm)(93.825mm,81.475mm) on Top Overlay And Pad C3-1(93.175mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.125mm,72.6mm)(84.125mm,75.65mm) on Top Overlay And Pad C5-2(84.775mm,74.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (85.423mm,72.602mm)(85.423mm,75.65mm) on Top Overlay And Pad C5-2(84.775mm,74.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.125mm,72.6mm)(84.125mm,75.65mm) on Top Overlay And Pad C5-1(84.775mm,73.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (85.423mm,72.602mm)(85.423mm,75.65mm) on Top Overlay And Pad C5-1(84.775mm,73.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.6mm,80.125mm)(81.6mm,83.175mm) on Top Overlay And Pad C11-2(82.25mm,82.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (82.898mm,80.127mm)(82.898mm,83.175mm) on Top Overlay And Pad C11-2(82.25mm,82.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.6mm,80.125mm)(81.6mm,83.175mm) on Top Overlay And Pad C11-1(82.25mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (82.898mm,80.127mm)(82.898mm,83.175mm) on Top Overlay And Pad C11-1(82.25mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.875mm,80.125mm)(79.875mm,83.175mm) on Top Overlay And Pad C13-2(80.525mm,82.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (81.173mm,80.127mm)(81.173mm,83.175mm) on Top Overlay And Pad C13-2(80.525mm,82.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.875mm,80.125mm)(79.875mm,83.175mm) on Top Overlay And Pad C13-1(80.525mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (81.173mm,80.127mm)(81.173mm,83.175mm) on Top Overlay And Pad C13-1(80.525mm,80.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (85.675mm,102.448mm)(88.723mm,102.448mm) on Top Overlay And Pad U1-4(88.975mm,103.165mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (90.15mm,108.275mm)(93.2mm,108.275mm) on Top Overlay And Pad C2-2(90.825mm,108.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (90.15mm,109.573mm)(93.198mm,109.573mm) on Top Overlay And Pad C2-2(90.825mm,108.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (90.15mm,108.275mm)(93.2mm,108.275mm) on Top Overlay And Pad C2-1(92.525mm,108.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (90.15mm,109.573mm)(93.198mm,109.573mm) on Top Overlay And Pad C2-1(92.525mm,108.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (100.333mm,107.859mm)(100.333mm,108.875mm) on Top Overlay And Pad VD5-1(99.825mm,109.637mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Text "VD5" (97.85mm,110.625mm) on Top Overlay And Pad VD5-1(99.825mm,109.637mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (97.285mm,107.859mm)(97.285mm,108.875mm) on Top Overlay And Pad VD5-2(97.793mm,109.637mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (105.308mm,107.859mm)(105.308mm,108.875mm) on Top Overlay And Pad VD2-1(104.8mm,109.637mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Text "VD2" (102.8mm,110.675mm) on Top Overlay And Pad VD2-1(104.8mm,109.637mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (102.26mm,107.859mm)(102.26mm,108.875mm) on Top Overlay And Pad VD2-2(102.768mm,109.637mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (112.715mm,107.65mm)(112.715mm,108.666mm) on Top Overlay And Pad VD1-2(112.207mm,106.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (109.667mm,107.65mm)(109.667mm,108.666mm) on Top Overlay And Pad VD1-1(110.175mm,106.888mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (110.575mm,89.125mm)(110.575mm,90.425mm) on Top Overlay And Pad R4-2(110.024mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.925mm,89.125mm)(110.575mm,89.125mm) on Top Overlay And Pad R4-2(110.024mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.925mm,90.425mm)(110.575mm,90.425mm) on Top Overlay And Pad R4-2(110.024mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.925mm,89.125mm)(107.925mm,90.425mm) on Top Overlay And Pad R4-1(108.475mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.925mm,89.125mm)(110.575mm,89.125mm) on Top Overlay And Pad R4-1(108.475mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.925mm,90.425mm)(110.575mm,90.425mm) on Top Overlay And Pad R4-1(108.475mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (104.975mm,89.125mm)(104.975mm,90.425mm) on Top Overlay And Pad R5-2(104.424mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (102.325mm,89.125mm)(104.975mm,89.125mm) on Top Overlay And Pad R5-2(104.424mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (102.325mm,90.425mm)(104.975mm,90.425mm) on Top Overlay And Pad R5-2(104.424mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (102.325mm,89.125mm)(102.325mm,90.425mm) on Top Overlay And Pad R5-1(102.875mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (102.325mm,89.125mm)(104.975mm,89.125mm) on Top Overlay And Pad R5-1(102.875mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (102.325mm,90.425mm)(104.975mm,90.425mm) on Top Overlay And Pad R5-1(102.875mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (99.25mm,89.125mm)(99.25mm,90.425mm) on Top Overlay And Pad R6-2(98.699mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.6mm,89.125mm)(99.25mm,89.125mm) on Top Overlay And Pad R6-2(98.699mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.6mm,90.425mm)(99.25mm,90.425mm) on Top Overlay And Pad R6-2(98.699mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.6mm,89.125mm)(96.6mm,90.425mm) on Top Overlay And Pad R6-1(97.15mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.6mm,89.125mm)(99.25mm,89.125mm) on Top Overlay And Pad R6-1(97.15mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (96.6mm,90.425mm)(99.25mm,90.425mm) on Top Overlay And Pad R6-1(97.15mm,89.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.35mm,85.1mm)(120.4mm,85.1mm) on Top Overlay And Pad C18-2(119.725mm,84.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (117.352mm,83.802mm)(120.4mm,83.802mm) on Top Overlay And Pad C18-2(119.725mm,84.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.35mm,85.1mm)(120.4mm,85.1mm) on Top Overlay And Pad C18-1(118.025mm,84.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (117.352mm,83.802mm)(120.4mm,83.802mm) on Top Overlay And Pad C18-1(118.025mm,84.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (117.475mm,82.1mm)(117.475mm,83.4mm) on Top Overlay And Pad R11-2(118.026mm,82.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.475mm,82.1mm)(120.125mm,82.1mm) on Top Overlay And Pad R11-2(118.026mm,82.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.475mm,83.4mm)(120.125mm,83.4mm) on Top Overlay And Pad R11-2(118.026mm,82.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (120.125mm,82.1mm)(120.125mm,83.4mm) on Top Overlay And Pad R11-1(119.575mm,82.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.475mm,82.1mm)(120.125mm,82.1mm) on Top Overlay And Pad R11-1(119.575mm,82.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.475mm,83.4mm)(120.125mm,83.4mm) on Top Overlay And Pad R11-1(119.575mm,82.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (119.025mm,80.35mm)(119.025mm,81.65mm) on Top Overlay And Pad R14-2(119.576mm,81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (119.025mm,80.35mm)(121.675mm,80.35mm) on Top Overlay And Pad R14-2(119.576mm,81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (119.025mm,81.65mm)(121.675mm,81.65mm) on Top Overlay And Pad R14-2(119.576mm,81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (121.675mm,80.35mm)(121.675mm,81.65mm) on Top Overlay And Pad R14-1(121.125mm,81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (119.025mm,80.35mm)(121.675mm,80.35mm) on Top Overlay And Pad R14-1(121.125mm,81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (119.025mm,81.65mm)(121.675mm,81.65mm) on Top Overlay And Pad R14-1(121.125mm,81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (124.1mm,76.125mm)(124.1mm,76.4mm) on Top Overlay And Pad VD14-1(123.5mm,77.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (124.1mm,78.75mm)(124.1mm,79.025mm) on Top Overlay And Pad VD14-1(123.5mm,77.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (122.085mm,76.686mm)(122.085mm,78.464mm) on Top Overlay And Pad VD14-1(123.5mm,77.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (118.8mm,76.125mm)(118.8mm,76.4mm) on Top Overlay And Pad VD14-2(119.4mm,77.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (118.8mm,78.75mm)(118.8mm,79.025mm) on Top Overlay And Pad VD14-2(119.4mm,77.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (120.815mm,76.686mm)(120.815mm,78.464mm) on Top Overlay And Pad VD14-2(119.4mm,77.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (120.815mm,77.575mm)(122.085mm,78.464mm) on Top Overlay And Pad VD14-2(119.4mm,77.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (120.815mm,77.575mm)(122.085mm,76.686mm) on Top Overlay And Pad VD14-2(119.4mm,77.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (117.502mm,70.625mm)(117.502mm,73.673mm) on Top Overlay And Pad C23-2(118.15mm,71.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (118.8mm,70.625mm)(118.8mm,73.675mm) on Top Overlay And Pad C23-2(118.15mm,71.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (117.502mm,70.625mm)(117.502mm,73.673mm) on Top Overlay And Pad C23-1(118.15mm,73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (118.8mm,70.625mm)(118.8mm,73.675mm) on Top Overlay And Pad C23-1(118.15mm,73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (119.202mm,70.625mm)(119.202mm,73.673mm) on Top Overlay And Pad C24-2(119.85mm,71.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (120.5mm,70.625mm)(120.5mm,73.675mm) on Top Overlay And Pad C24-2(119.85mm,71.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (119.202mm,70.625mm)(119.202mm,73.673mm) on Top Overlay And Pad C24-1(119.85mm,73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (120.5mm,70.625mm)(120.5mm,73.675mm) on Top Overlay And Pad C24-1(119.85mm,73mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (117.6mm,74.275mm)(117.6mm,75.575mm) on Top Overlay And Pad R12-2(118.151mm,74.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.6mm,74.275mm)(120.25mm,74.275mm) on Top Overlay And Pad R12-2(118.151mm,74.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.6mm,75.575mm)(120.25mm,75.575mm) on Top Overlay And Pad R12-2(118.151mm,74.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (120.25mm,74.275mm)(120.25mm,75.575mm) on Top Overlay And Pad R12-1(119.7mm,74.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.6mm,74.275mm)(120.25mm,74.275mm) on Top Overlay And Pad R12-1(119.7mm,74.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.6mm,75.575mm)(120.25mm,75.575mm) on Top Overlay And Pad R12-1(119.7mm,74.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (119.2mm,66.85mm)(119.2mm,69.9mm) on Top Overlay And Pad C22-2(119.85mm,69.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (120.498mm,66.852mm)(120.498mm,69.9mm) on Top Overlay And Pad C22-2(119.85mm,69.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (119.2mm,66.85mm)(119.2mm,69.9mm) on Top Overlay And Pad C22-1(119.85mm,67.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (120.498mm,66.852mm)(120.498mm,69.9mm) on Top Overlay And Pad C22-1(119.85mm,67.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.4mm,67.125mm)(117.4mm,69.775mm) on Top Overlay And Pad R13-2(118.05mm,67.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (118.7mm,67.125mm)(118.7mm,69.775mm) on Top Overlay And Pad R13-2(118.05mm,67.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (117.4mm,67.125mm)(118.7mm,67.125mm) on Top Overlay And Pad R13-2(118.05mm,67.676mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.4mm,67.125mm)(117.4mm,69.775mm) on Top Overlay And Pad R13-1(118.05mm,69.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (118.7mm,67.125mm)(118.7mm,69.775mm) on Top Overlay And Pad R13-1(118.05mm,69.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (117.4mm,69.775mm)(118.7mm,69.775mm) on Top Overlay And Pad R13-1(118.05mm,69.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.425mm,65.3mm)(115.475mm,65.3mm) on Top Overlay And Pad C21-2(113.1mm,65.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (112.425mm,66.598mm)(115.473mm,66.598mm) on Top Overlay And Pad C21-2(113.1mm,65.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.425mm,65.3mm)(115.475mm,65.3mm) on Top Overlay And Pad C21-1(114.8mm,65.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (112.425mm,66.598mm)(115.473mm,66.598mm) on Top Overlay And Pad C21-1(114.8mm,65.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (111.627mm,68.675mm)(111.627mm,71.723mm) on Top Overlay And Pad C17-2(112.275mm,69.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.925mm,68.675mm)(112.925mm,71.725mm) on Top Overlay And Pad C17-2(112.275mm,69.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (111.627mm,68.675mm)(111.627mm,71.723mm) on Top Overlay And Pad C17-1(112.275mm,71.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.925mm,68.675mm)(112.925mm,71.725mm) on Top Overlay And Pad C17-1(112.275mm,71.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (121mm,90.7mm)(121mm,90.975mm) on Top Overlay And Pad VD10-1(121.6mm,92.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (121mm,93.325mm)(121mm,93.6mm) on Top Overlay And Pad VD10-1(121.6mm,92.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (123.015mm,91.261mm)(123.015mm,93.039mm) on Top Overlay And Pad VD10-1(121.6mm,92.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (126.3mm,90.7mm)(126.3mm,90.975mm) on Top Overlay And Pad VD10-2(125.7mm,92.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (124.285mm,91.261mm)(124.285mm,93.039mm) on Top Overlay And Pad VD10-2(125.7mm,92.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (126.3mm,93.325mm)(126.3mm,93.6mm) on Top Overlay And Pad VD10-2(125.7mm,92.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (123.015mm,93.039mm)(124.285mm,92.15mm) on Top Overlay And Pad VD10-2(125.7mm,92.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Track (123.015mm,91.261mm)(124.285mm,92.15mm) on Top Overlay And Pad VD10-2(125.7mm,92.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Text "R8" (135.8mm,91.225mm) on Top Overlay And Pad R8-2(136.4mm,90.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (131.665mm,84.75mm)(131.665mm,85.766mm) on Top Overlay And Pad VD11-2(131.157mm,83.988mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (128.617mm,84.75mm)(128.617mm,85.766mm) on Top Overlay And Pad VD11-1(129.125mm,83.988mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (132.25mm,100.075mm)(132.25mm,100.975mm) on Top Overlay And Pad C16-1(133.15mm,101.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (134.05mm,100.075mm)(134.05mm,100.975mm) on Top Overlay And Pad C16-1(133.15mm,101.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (132.25mm,100.075mm)(132.25mm,100.975mm) on Top Overlay And Pad C16-2(133.15mm,99.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (134.05mm,100.075mm)(134.05mm,100.975mm) on Top Overlay And Pad C16-2(133.15mm,99.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (137.915mm,84.075mm)(137.915mm,85.091mm) on Top Overlay And Pad VD13-2(137.407mm,83.313mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (134.867mm,84.075mm)(134.867mm,85.091mm) on Top Overlay And Pad VD13-1(135.375mm,83.313mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (126.225mm,80.91mm)(127.241mm,80.91mm) on Top Overlay And Pad VT2-2(125.463mm,81.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (126.225mm,83.958mm)(127.241mm,83.958mm) on Top Overlay And Pad VT2-1(125.463mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "VT2" (124.475mm,82.125mm) on Top Overlay And Pad VT2-1(125.463mm,83.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (91.925mm,74.75mm)(91.925mm,76.05mm) on Top Overlay And Pad R2-2(91.374mm,75.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.275mm,74.75mm)(91.925mm,74.75mm) on Top Overlay And Pad R2-2(91.374mm,75.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.275mm,76.05mm)(91.925mm,76.05mm) on Top Overlay And Pad R2-2(91.374mm,75.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.275mm,74.75mm)(89.275mm,76.05mm) on Top Overlay And Pad R2-1(89.825mm,75.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.275mm,74.75mm)(91.925mm,74.75mm) on Top Overlay And Pad R2-1(89.825mm,75.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.275mm,76.05mm)(91.925mm,76.05mm) on Top Overlay And Pad R2-1(89.825mm,75.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (93.227mm,73.125mm)(93.227mm,76.173mm) on Top Overlay And Pad C6-2(93.875mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.525mm,73.125mm)(94.525mm,76.175mm) on Top Overlay And Pad C6-2(93.875mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (93.227mm,73.125mm)(93.227mm,76.173mm) on Top Overlay And Pad C6-1(93.875mm,75.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.525mm,73.125mm)(94.525mm,76.175mm) on Top Overlay And Pad C6-1(93.875mm,75.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (69.677mm,93.227mm)(72.725mm,93.227mm) on Top Overlay And Pad C8-2(72.05mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (69.675mm,94.525mm)(72.725mm,94.525mm) on Top Overlay And Pad C8-2(72.05mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (69.677mm,93.227mm)(72.725mm,93.227mm) on Top Overlay And Pad C8-1(70.35mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (69.675mm,94.525mm)(72.725mm,94.525mm) on Top Overlay And Pad C8-1(70.35mm,93.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.125mm,86.725mm)(94.175mm,86.725mm) on Top Overlay And Pad C10-2(91.8mm,87.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (91.125mm,88.023mm)(94.173mm,88.023mm) on Top Overlay And Pad C10-2(91.8mm,87.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (91.125mm,86.725mm)(94.175mm,86.725mm) on Top Overlay And Pad C10-1(93.5mm,87.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (91.125mm,88.023mm)(94.173mm,88.023mm) on Top Overlay And Pad C10-1(93.5mm,87.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (69.677mm,88.227mm)(72.725mm,88.227mm) on Top Overlay And Pad C12-2(72.05mm,88.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (69.675mm,89.525mm)(72.725mm,89.525mm) on Top Overlay And Pad C12-2(72.05mm,88.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (69.677mm,88.227mm)(72.725mm,88.227mm) on Top Overlay And Pad C12-1(70.35mm,88.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (69.675mm,89.525mm)(72.725mm,89.525mm) on Top Overlay And Pad C12-1(70.35mm,88.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.675mm,101.15mm)(88.725mm,101.15mm) on Top Overlay And Pad C14-2(86.35mm,101.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (85.675mm,102.448mm)(88.723mm,102.448mm) on Top Overlay And Pad C14-2(86.35mm,101.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.675mm,101.15mm)(88.725mm,101.15mm) on Top Overlay And Pad C14-1(88.05mm,101.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (85.675mm,102.448mm)(88.723mm,102.448mm) on Top Overlay And Pad C14-1(88.05mm,101.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.675mm,117.75mm)(79.725mm,117.75mm) on Top Overlay And Pad C15-2(77.35mm,118.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (76.675mm,119.048mm)(79.723mm,119.048mm) on Top Overlay And Pad C15-2(77.35mm,118.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.675mm,117.75mm)(79.725mm,117.75mm) on Top Overlay And Pad C15-1(79.05mm,118.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (76.675mm,119.048mm)(79.723mm,119.048mm) on Top Overlay And Pad C15-1(79.05mm,118.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (69.875mm,106.625mm)(69.875mm,107.925mm) on Top Overlay And Pad R7-2(69.324mm,107.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (67.225mm,106.625mm)(69.875mm,106.625mm) on Top Overlay And Pad R7-2(69.324mm,107.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (67.225mm,107.925mm)(69.875mm,107.925mm) on Top Overlay And Pad R7-2(69.324mm,107.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (67.225mm,106.625mm)(67.225mm,107.925mm) on Top Overlay And Pad R7-1(67.775mm,107.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (67.225mm,106.625mm)(69.875mm,106.625mm) on Top Overlay And Pad R7-1(67.775mm,107.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (67.225mm,107.925mm)(69.875mm,107.925mm) on Top Overlay And Pad R7-1(67.775mm,107.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
Rule Violations :260

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Via (68.325mm,94.65mm) from Top Layer to Bottom Layer And Via (68.95mm,93.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm] / [Bottom Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (73.425mm,97.975mm) from Top Layer to Bottom Layer And Via (73.45mm,96.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm] / [Bottom Solder] Mask Sliver [0.222mm]
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(91.793mm,119.076mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(136.793mm,112.126mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(136.793mm,68.126mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(61.793mm,116.526mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-0(61.793mm,72.526mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.199mm < 0.2mm) Between Polygon Track (113.1mm,70.5mm)(113.1mm,75.808mm) on Top Layer And Polygon Track (113.1mm,67.526mm)(113.1mm,70.101mm) on Top Layer 
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 291
Time Elapsed        : 00:00:09