Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~RS232_RS485_CANS6.PrjPcb|ReportField=ProjectFullPath~D:\Projects_Files\Projects\Altium_Projects\S6_Line\RS232_RS485_CANS6\RS232_RS485_CANS6.PrjPcb|ReportField=Title~Bill of Materials For Project [RS232_RS485_CANS6.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~73|ReportField=ReportTime~10:58:27|ReportField=ReportDate~09.09.2015|ReportField=ReportDateTime~09.09.2015 10:58:27|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~09.09.2015|ReportField=CurrentTime~10:56:14|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects_Files\Projects\Altium_Projects\S6_Line\RS232_RS485_CANS6\Interfaces.SchDoc|ReportField=DocumentName~Interfaces.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~08.09.2015|ReportField=Organization~|ReportField=ProjectName~RS232_RS485_CANS6.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~RS232_RS485_CANS6.PrjPcb|ReportField=DataSourceFullPath~D:\Projects_Files\Projects\Altium_Projects\S6_Line\RS232_RS485_CANS6\RS232_RS485_CANS6.PrjPcb
0.1 uF|CC0603|C1|1
0.1uF|CC0603|C2, C3, C4, C5, C6, C7, C8, C9, C15|9
200pF|CC0603|C10, C12|2
0.1uF|CC0603|C11|1
22pF|CC0603|C13, C14|2
330pFx50V|CC0603|C16|1
1000uFx10V|CAP0.35|C17|1
1uFx16V|CC0603|C18|1
0.1uFx50V|CC0603|C19, C22|2
0.1uFx250V|CC1206|C20|1
470uF|CAP0.5(1)|C21|1
4.7uFx16V|CC0805|C23|1
1uFx10V|CC0603|C24|1
MC34063|MC34063|DA1|1
MCP1824T-ADJE/DC|300 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin SOT-223, Extended Temperature, Tape and Reel|DA2|1
MAX3232|ST232BD/CD|DD1|1
LPC11C24FBD48||DD2|1
M25P40|S25FL016A0LMFI01|DD3|1
ST3485EBDR|SP485|DD4|1
MICROSMD010F|MICROSMD|FU1, FU2, FU4, FU5|4
MF-SMDF050|MF-SMDF|FU3|1
PLS-02|PLS-02|J1, J2|2
220uH|SDR0805|L1|1
NX5032GA-12.000MHz LN-CD-1|AC5032/2|QR1|1
10k|RC0603|R1, R2|2
100E|RC0603|R3|1
330|RC0603|R4, R5|2
560k|RC0603|R6|1
3k 1%|RC0603|R7|1
1k 1%|RC0603|R8|1
1E|RC0805|R9, R10|2
220k|RC1206|R11, R12, R14|3
15k 1%|RC0603|R13|1
105k 1%|RC0603|R15|1
REPER1.2|REPER1.2|Rep1, Rep2|2
PESD2CAN|TVS for CAN|VD1|1
BL-B45V1-L|LED_3|VD2|1
GNL-3014GC|LED_3|VD3|1
SS14|Schottky Rectifier|VD4|1
GS1M|GS1M|VD5|1
SMBJ150A|SMBJ|VD6|1
BZV55C36|Zener Voltage Regulator Diode|VD7|1
BZV55C15|Zener Voltage Regulator Diode|VD8|1
BAV99|1.0 Ampere General Purpose Rectifier|VD9, VD11|2
SMBJ5.0A|SMBJ|VD10, VD12|2
BC856B|BC856B|VT1|1
IRFR9220|HEXFET Power MOSFET|VT2|1
MIF2X03PRP|MIF2x03PRP|XP1|1
PLD-06|PLD06|XP1|1
MIF2X02PRP|MIF2X02PRP|XP2|1
