G04:AMPARAMS|DCode=15|XSize=50mil|YSize=144.9mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0500,0.1199,0,0,270.0*
21,1,0.0250,0.1449,0,0,270.0*
1,1,0.0250,-0.0599,-0.0125*
1,1,0.0250,-0.0599,0.0125*
1,1,0.0250,0.0599,0.0125*
1,1,0.0250,0.0599,-0.0125*
%
G04:AMPARAMS|DCode=24|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0433,0.0118,0,0,270.0*
21,1,0.0315,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=25|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0945,0.0295,0,0,270.0*
21,1,0.0650,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0325*
1,1,0.0295,-0.0148,0.0325*
1,1,0.0295,0.0148,0.0325*
1,1,0.0295,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=26|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=41|XSize=118.1mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.1181,0.0236,0,0,0.0*
21,1,0.0945,0.0472,0,0,0.0*
1,1,0.0236,0.0472,-0.0118*
1,1,0.0236,-0.0472,-0.0118*
1,1,0.0236,-0.0472,0.0118*
1,1,0.0236,0.0472,0.0118*
%
G04:AMPARAMS|DCode=51|XSize=53.9mil|YSize=148.8mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0539,0.1199,0,0,270.0*
21,1,0.0250,0.1488,0,0,270.0*
1,1,0.0289,-0.0599,-0.0125*
1,1,0.0289,-0.0599,0.0125*
1,1,0.0289,0.0599,0.0125*
1,1,0.0289,0.0599,-0.0125*
%
G04:AMPARAMS|DCode=60|XSize=47.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0472,0.0118,0,0,270.0*
21,1,0.0315,0.0276,0,0,270.0*
1,1,0.0157,-0.0059,-0.0157*
1,1,0.0157,-0.0059,0.0157*
1,1,0.0157,0.0059,0.0157*
1,1,0.0157,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=61|XSize=98.4mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0984,0.0295,0,0,270.0*
21,1,0.0650,0.0630,0,0,270.0*
1,1,0.0335,-0.0148,-0.0325*
1,1,0.0335,-0.0148,0.0325*
1,1,0.0335,0.0148,0.0325*
1,1,0.0335,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=62|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0945,0.0579,0,0,90.0*
21,1,0.0657,0.0866,0,0,90.0*
1,1,0.0287,0.0289,0.0329*
1,1,0.0287,0.0289,-0.0329*
1,1,0.0287,-0.0289,-0.0329*
1,1,0.0287,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=72|XSize=122mil|YSize=51.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1220,0.0236,0,0,0.0*
21,1,0.0945,0.0512,0,0,0.0*
1,1,0.0276,0.0472,-0.0118*
1,1,0.0276,-0.0472,-0.0118*
1,1,0.0276,-0.0472,0.0118*
1,1,0.0276,0.0472,0.0118*
%
