G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD71C,0.2362*%
G04:AMPARAMS|DCode=72|XSize=50mil|YSize=200mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0500,0.1750,0,0,180.0*
21,1,0.0250,0.2000,0,0,180.0*
1,1,0.0250,-0.0125,0.0875*
1,1,0.0250,0.0125,0.0875*
1,1,0.0250,0.0125,-0.0875*
1,1,0.0250,-0.0125,-0.0875*
%
%ADD72ROUNDEDRECTD72*%
D71*
X45276Y21575D02*
D03*
D72*
X40945D02*
D03*
X49606D02*
D03*
M02*
