G04:AMPARAMS|DCode=28|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=29|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0512,0.0669,0,0,0.0*
21,1,0.0461,0.0720,0,0,0.0*
1,1,0.0051,0.0230,-0.0335*
1,1,0.0051,-0.0230,-0.0335*
1,1,0.0051,-0.0230,0.0335*
1,1,0.0051,0.0230,0.0335*
%
G04:AMPARAMS|DCode=30|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=46|XSize=118.2mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.1182,0.0295,0,0,270.0*
21,1,0.0807,0.0671,0,0,270.0*
1,1,0.0375,-0.0148,-0.0404*
1,1,0.0375,-0.0148,0.0404*
1,1,0.0375,0.0148,0.0404*
1,1,0.0375,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=47|XSize=59.2mil|YSize=80mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0592,0.0669,0,0,0.0*
21,1,0.0461,0.0800,0,0,0.0*
1,1,0.0131,0.0230,-0.0335*
1,1,0.0131,-0.0230,-0.0335*
1,1,0.0131,-0.0230,0.0335*
1,1,0.0131,0.0230,0.0335*
%
G04:AMPARAMS|DCode=48|XSize=118.2mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.1182,0.0295,0,0,0.0*
21,1,0.0807,0.0671,0,0,0.0*
1,1,0.0375,0.0404,-0.0148*
1,1,0.0375,-0.0404,-0.0148*
1,1,0.0375,-0.0404,0.0148*
1,1,0.0375,0.0404,0.0148*
%
