Field=Fitted~String~Fitted~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=PartNumber~String~PartNumber~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer~String~Manufacturer~100|Field=Alternate Manufacturer~String~Alternate Manufacturer~100|Field=Alternate PartNumber~String~Alternate PartNumber~100|Field=PackageReference~String~PackageReference~100|Field=Value~String~Value~100|ReportField=Currency~USD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~PMP9755.PrjPCB|ReportField=ProjectFullPath~C:\C Drive\ProductInfo\Reference Design\TPS61030\PMP9755\Altium Design Files\PMP9755.PrjPCB|ReportField=Title~BOM For Variant [001] of Project [PMP9755.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~30|ReportField=ReportTime~22:02:09|ReportField=ReportDate~2014/10/18|ReportField=ReportDateTime~2014/10/18 22:02:09|ReportField=OutputName~BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~001|ReportField=TechSupport~http://www.ti.com/support|ReportField=SCH_Rev~A1|ReportField=PRJ_Title~PMP9755|ReportField=PRJ_Number~PMP9755|ReportField=PRJ_Engineer~Jasper Li|ReportField=PRJ_Customer~Public Release|ReportField=PCB_Rev~A|ReportField=PCB_Layout~Jasper Li|ReportField=CopyrightYear~2014|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~2014/10/18|ReportField=CurrentTime~21:59:05|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~C:\C Drive\ProductInfo\Reference Design\TPS61030\PMP9755\Altium Design Files\PMP9755.SchDoc|ReportField=DocumentName~PMP9755.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~Not shown in title block|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~2014/9/1|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.91|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1|ReportField=ProjectName~PMP9755.PrjPCB|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~Not shown in title block|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~PMP9755.PrjPCB|ReportField=DataSourceFullPath~C:\C Drive\ProductInfo\Reference Design\TPS61030\PMP9755\Altium Design Files\PMP9755.PrjPCB
Fitted|CAP, TA, 150uF, 6.3V, +/-20%, 0.07 ohm, SMD|C1, C6|T520B157M006ATE070|2|Kemet|||3528-21|150uF
Fitted|CAP, CERM, 2.2uF, 10V, +/-10%, X5R, 0603|C2|GRM188R61A225KE34D|1|MuRata|||0603|2.2uF
Fitted|CAP, Electric Double Layer, 100 F, 2.7 V, +30/-50%, 0.03 ohm, TH|C3|HVZ0E107NF-LT|1|Kemet|||25x50mm|100000000uF
Fitted|CAP, CERM, 2.2uF, 6.3V, +/-10%, X5R, 0603|C4|GRM188R60J225KE19D|1|MuRata|||0603|2.2uF
Fitted|CAP, AL, 4700uF, 6.3V, +/-20%, 0.015 ohm, TH|C8|EEUFR0J472|1|Panasonic|||12.5x25mm|4700uF
Fitted|CAP, CERM, 4.7 µF, 16 V, +/- 10%, X5R, 0603|C9|GRM188R61C475KAAJ|1|MuRata|||0603|4.7uF
Fitted|CAP, CERM, 10uF, 10V, +/-20%, X5R, 0603|C10|GRM188R61A106ME69|1|MuRata|||0603|10uF
Fitted|CAP, CERM, 1uF, 6.3V, +/-10%, X5R, 0603|C11|GRM185R60J105KE26D|1|MuRata|||0603|1uF
Fitted|Diode, Schottky, 30V, 1.5A, DO-220AA|D1|SS1P3L-M3/84A|1|Vishay-Semiconductor|||DO-220AA|30V
Fitted|Diode, Schottky, 20V, 0.5A, SOD-123|D2|MBR0520LT1G|1|ON Semiconductor|||SOD-123|20V
Fitted|Header, TH, 100mil, 6x1, Gold plated, 230 mil above insulator|J1, J2|TSW-106-07-G-S|2|Samtec, Inc.|Any|Equivalent|TSW-106-07-G-S|
Fitted|Header, TH, 100mil, 3x1, Gold plated, 230 mil above insulator|J3, J4|TSW-103-07-G-S|2|Samtec, Inc.|Any|Equivalent|TSW-103-07-G-S|
Fitted|CONN HEADER 1POS .100" SNGL TIN, TH|J5|TSW-101-17-T-S|1|Samtec|||2.54mm Header|
Fitted|Inductor, Shielded Drum Core, Ferrite, 6.1uH, 6.6A, 0.0176 ohm, SMD|L1|CDRH127NP-6R1NC|1|Sumida|||CDRH127|6.1uH
Fitted|MOSFET, N/P-CH, 20V, 0.63A, SOT-416|Q1|SI1012CR-T1-GE3-ND|1|Vishay-Siliconix|None||SOT-416|20V
Fitted|RES, 1.0k ohm, 5%, 0.1W, 0603|R1|CRCW06031K00JNEA|1|Vishay-Dale|||0603|1.0k
Fitted|RES, 5.97k ohm, 0.1%, 0.1W, 0603|R2|RT0603BRD075K97L|1|Yageo America|||0603|5.97k
Fitted|RES, 49.9 ohm, 1%, 1W, 2512|R3, R11|CRCW251249R9FKEG|2|Vishay-Dale|||2512|49.9
Fitted|RES, 100k ohm, 0.5%, 0.1W, 0603|R4, R8|RT0603DRE07100KL|2|Yageo America|||0603|100K
Fitted|RES, 1.00Meg ohm, 1%, 0.1W, 0603|R6, R9|RC0603FR-071ML|2|Yageo America|||0603|1.00Meg
Fitted|RES, 909k ohm, 1%, 0.1W, 0603|R7|RC0603FR-07909KL|1|Yageo America|||0603|909k
Fitted|RES, 124k ohm, 1%, 0.1W, 0603|R10|CRCW0603124KFKEA|1|Vishay-Dale|||0603|124k
Fitted|Adjustable Precision Shunt Regulator, 34 ppm / degC, 100 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|U1|TL431AIDBZR|1|Texas Instruments|None|Equivalent|DBZ0003A|
Fitted|IC, Li ION, Boost converter, Adj V.|U2|TPS61030PWP|1|Texas Instruments|None||PWP16|TPS61030PWP
Not Fitted|CAP, CERM, 100pF, 50V, +/-5%, C0G/NP0, 0603|C5|GRM1885C1H101JA01D|0|MuRata|||0603|100pF
Not Fitted|CAP, AL, 4700uF, 6.3V, +/-20%, 0.015 ohm, TH|C7|EEUFR0J472|0|Panasonic|||12.5x25mm|4700uF
Not Fitted|RES, 100 ohm, 5%, 0.1W, 0603|R5|CRCW0603100RJNEA|0|Vishay-Dale|||0603|100
