G04:AMPARAMS|DCode=45|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=46|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0512,0.0669,0,0,180.0*
21,1,0.0461,0.0720,0,0,180.0*
1,1,0.0051,-0.0230,0.0335*
1,1,0.0051,0.0230,0.0335*
1,1,0.0051,0.0230,-0.0335*
1,1,0.0051,-0.0230,-0.0335*
%
G04:AMPARAMS|DCode=54|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.1142,0.0295,0,0,270.0*
21,1,0.0807,0.0630,0,0,270.0*
1,1,0.0335,-0.0148,-0.0404*
1,1,0.0335,-0.0148,0.0404*
1,1,0.0335,0.0148,0.0404*
1,1,0.0335,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=55|XSize=55.1mil|YSize=76mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0551,0.0669,0,0,180.0*
21,1,0.0461,0.0760,0,0,180.0*
1,1,0.0091,-0.0230,0.0335*
1,1,0.0091,0.0230,0.0335*
1,1,0.0091,0.0230,-0.0335*
1,1,0.0091,-0.0230,-0.0335*
%
