G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=96.5mil|YSize=90.6mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0965,0.0724,0,0,90.0*
21,1,0.0783,0.0906,0,0,90.0*
1,1,0.0181,0.0362,0.0392*
1,1,0.0181,0.0362,-0.0392*
1,1,0.0181,-0.0362,-0.0392*
1,1,0.0181,-0.0362,0.0392*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.0591X0.0281*%
G04:AMPARAMS|DCode=22|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.0281X0.0591*%
G04:AMPARAMS|DCode=24|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.0610X0.0728*%
%ADD26O,0.0571X0.0118*%
%ADD27R,0.0728X0.0610*%
%ADD28O,0.0118X0.0571*%
%ADD29R,0.0787X0.0252*%
G04:AMPARAMS|DCode=30|XSize=78.7mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0787,0.0126,0,0,0.0*
21,1,0.0661,0.0252,0,0,0.0*
1,1,0.0126,0.0331,-0.0063*
1,1,0.0126,-0.0331,-0.0063*
1,1,0.0126,-0.0331,0.0063*
1,1,0.0126,0.0331,0.0063*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.0295X0.0800*%
G04:AMPARAMS|DCode=32|XSize=90.6mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0906,0.0276,0,0,90.0*
21,1,0.0630,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0315*
1,1,0.0276,0.0138,-0.0315*
1,1,0.0276,-0.0138,-0.0315*
1,1,0.0276,-0.0138,0.0315*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.0118X0.0157*%
%ADD35R,0.0157X0.0118*%
%ADD36O,0.0177X0.0591*%
%ADD37R,0.1732X0.1732*%
%ADD38R,0.0079X0.0276*%
%ADD39R,0.0276X0.0079*%
%ADD40O,0.0630X0.0118*%
%ADD41O,0.0118X0.0630*%
G04:AMPARAMS|DCode=42|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0433,0.0118,0,0,0.0*
21,1,0.0315,0.0236,0,0,0.0*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,0.0800X0.0295*%
%ADD45O,0.0295X0.0850*%
G04:AMPARAMS|DCode=46|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
%ADD47ROUNDEDRECTD47*%
G36*
X15108Y36447D02*
X14764Y36565D01*
X14419Y36447D01*
Y36860D01*
X15108D01*
Y36447D01*
D02*
G37*
G36*
Y35305D02*
X14419D01*
Y35719D01*
X14764Y35600D01*
X15108Y35719D01*
Y35305D01*
D02*
G37*
G36*
X17313Y34252D02*
X17136Y34330D01*
X16959Y34252D01*
Y34527D01*
X17313D01*
Y34252D01*
D02*
G37*
G36*
X15325Y34143D02*
X15148Y34222D01*
X14970Y34143D01*
Y34419D01*
X15325D01*
Y34143D01*
D02*
G37*
G36*
X14685Y34094D02*
X14508Y34213D01*
X14331Y34094D01*
Y34488D01*
X14685D01*
Y34094D01*
D02*
G37*
G36*
X17313Y33642D02*
X16959D01*
Y33917D01*
X17136Y33839D01*
X17313Y33917D01*
Y33642D01*
D02*
G37*
G36*
X15325Y33533D02*
X14970D01*
Y33809D01*
X15148Y33730D01*
X15325Y33809D01*
Y33533D01*
D02*
G37*
G36*
X14685Y33425D02*
X14331D01*
Y33819D01*
X14508Y33701D01*
X14685Y33819D01*
Y33425D01*
D02*
G37*
G36*
X11742Y33573D02*
X11329D01*
X11457Y33848D01*
X11329Y34124D01*
X11742D01*
Y33573D01*
D02*
G37*
G36*
X10866Y33848D02*
X10994Y33573D01*
X10581D01*
Y34124D01*
X10994D01*
X10866Y33848D01*
D02*
G37*
G36*
X20226Y33327D02*
X19872Y33484D01*
X19518Y33327D01*
Y33878D01*
X20226D01*
Y33327D01*
D02*
G37*
G36*
X21978Y33199D02*
X21565D01*
X21683Y33543D01*
X21565Y33888D01*
X21978D01*
Y33199D01*
D02*
G37*
G36*
X20719Y33543D02*
X20837Y33199D01*
X20423D01*
Y33888D01*
X20837D01*
X20719Y33543D01*
D02*
G37*
G36*
X17844Y32884D02*
X17559Y33012D01*
X17274Y32884D01*
Y33337D01*
X17844D01*
Y32884D01*
D02*
G37*
G36*
X20226Y32185D02*
X19518D01*
Y32736D01*
X19872Y32579D01*
X20226Y32736D01*
Y32185D01*
D02*
G37*
G36*
X17844Y32175D02*
X17274D01*
Y32628D01*
X17559Y32500D01*
X17844Y32628D01*
Y32175D01*
D02*
G37*
G36*
X21978Y32274D02*
X21565D01*
X21683Y32618D01*
X21565Y32963D01*
X21978D01*
Y32274D01*
D02*
G37*
G36*
X20719Y32618D02*
X20837Y32274D01*
X20423D01*
Y32963D01*
X20837D01*
X20719Y32618D01*
D02*
G37*
G36*
X12067Y32175D02*
X11890Y32254D01*
X11713Y32175D01*
Y32451D01*
X12067D01*
Y32175D01*
D02*
G37*
G36*
X15069Y32077D02*
X14892Y32156D01*
X14715Y32077D01*
Y32352D01*
X15069D01*
Y32077D01*
D02*
G37*
G36*
X14419Y32028D02*
X14242Y32146D01*
X14065Y32028D01*
Y32421D01*
X14419D01*
Y32028D01*
D02*
G37*
G36*
X12067Y31565D02*
X11713D01*
Y31841D01*
X11890Y31762D01*
X12067Y31841D01*
Y31565D01*
D02*
G37*
G36*
X15069Y31467D02*
X14715D01*
Y31742D01*
X14892Y31664D01*
X15069Y31742D01*
Y31467D01*
D02*
G37*
G36*
X14419Y31358D02*
X14065D01*
Y31752D01*
X14242Y31634D01*
X14419Y31752D01*
Y31358D01*
D02*
G37*
G36*
X13071Y30217D02*
X12726Y30335D01*
X12382Y30217D01*
Y30630D01*
X13071D01*
Y30217D01*
D02*
G37*
G36*
X14970Y29921D02*
X14793Y30039D01*
X14616Y29921D01*
Y30315D01*
X14970D01*
Y29921D01*
D02*
G37*
G36*
X15630Y29921D02*
X15453Y30000D01*
X15276Y29921D01*
Y30197D01*
X15630D01*
Y29921D01*
D02*
G37*
G36*
X16250Y29921D02*
X16073Y30000D01*
X15896Y29921D01*
Y30197D01*
X16250D01*
Y29921D01*
D02*
G37*
G36*
X14970Y29252D02*
X14616D01*
Y29646D01*
X14793Y29528D01*
X14970Y29646D01*
Y29252D01*
D02*
G37*
G36*
X15630Y29311D02*
X15276D01*
Y29587D01*
X15453Y29508D01*
X15630Y29587D01*
Y29311D01*
D02*
G37*
G36*
X16250Y29311D02*
X15896D01*
Y29587D01*
X16073Y29508D01*
X16250Y29587D01*
Y29311D01*
D02*
G37*
G36*
X13071Y29075D02*
X12382D01*
Y29488D01*
X12726Y29370D01*
X13071Y29488D01*
Y29075D01*
D02*
G37*
G36*
X12963Y28208D02*
X12785Y28287D01*
X12608Y28208D01*
Y28484D01*
X12963D01*
Y28208D01*
D02*
G37*
G36*
X15325Y27982D02*
X15148Y28100D01*
X14970Y27982D01*
Y28376D01*
X15325D01*
Y27982D01*
D02*
G37*
G36*
X12963Y27598D02*
X12608D01*
Y27874D01*
X12785Y27795D01*
X12963Y27874D01*
Y27598D01*
D02*
G37*
G36*
X15325Y27313D02*
X14970D01*
Y27707D01*
X15148Y27589D01*
X15325Y27707D01*
Y27313D01*
D02*
G37*
G36*
X13080Y26900D02*
X12805D01*
X12884Y27077D01*
X12805Y27254D01*
X13080D01*
Y26900D01*
D02*
G37*
G36*
X12392Y27077D02*
X12470Y26900D01*
X12195D01*
Y27254D01*
X12470D01*
X12392Y27077D01*
D02*
G37*
G36*
X9040Y32011D02*
X9344Y31858D01*
X9558Y31737D01*
X9759Y31595D01*
X9944Y31433D01*
X10112Y31253D01*
X10260Y31057D01*
X10388Y30847D01*
X10494Y30625D01*
X10553Y30484D01*
X10631Y30272D01*
X10689Y30054D01*
X10698Y30014D01*
X10742Y29766D01*
X10764Y29516D01*
Y29264D01*
X10742Y29014D01*
X10698Y28766D01*
X10687Y28717D01*
X10631Y28508D01*
X10557Y28304D01*
X10495Y28156D01*
X10389Y27933D01*
X10260Y27723D01*
X10112Y27527D01*
X9943Y27346D01*
X9758Y27184D01*
X9557Y27042D01*
X9343Y26920D01*
X9040Y26769D01*
X8967Y26749D01*
X8892Y26760D01*
X8828Y26800D01*
X8785Y26862D01*
X8770Y26936D01*
Y31844D01*
X8785Y31918D01*
X8828Y31980D01*
X8892Y32019D01*
X8967Y32030D01*
X9040Y32011D01*
D02*
G37*
G36*
X6875Y32019D02*
X6940Y31980D01*
X6983Y31918D01*
X6998Y31844D01*
Y26936D01*
X6983Y26862D01*
X6940Y26800D01*
X6875Y26760D01*
X6801Y26749D01*
X6728Y26769D01*
X6424Y26921D01*
X6210Y27042D01*
X6009Y27184D01*
X5824Y27346D01*
X5656Y27526D01*
X5508Y27722D01*
X5380Y27932D01*
X5274Y28154D01*
X5215Y28296D01*
X5137Y28508D01*
X5079Y28726D01*
X5070Y28766D01*
X5026Y29014D01*
X5004Y29264D01*
Y29515D01*
X5026Y29766D01*
X5070Y30014D01*
X5081Y30062D01*
X5137Y30272D01*
X5211Y30475D01*
X5273Y30624D01*
X5379Y30846D01*
X5507Y31057D01*
X5656Y31253D01*
X5824Y31433D01*
X6010Y31595D01*
X6211Y31738D01*
X6425Y31859D01*
X6728Y32011D01*
X6801Y32030D01*
X6875Y32019D01*
D02*
G37*
G36*
X27283Y26102D02*
X27008D01*
X27087Y26280D01*
X27008Y26457D01*
X27283D01*
Y26102D01*
D02*
G37*
G36*
X26595Y26280D02*
X26673Y26102D01*
X26398D01*
Y26457D01*
X26673D01*
X26595Y26280D01*
D02*
G37*
G36*
X28770Y26270D02*
X28888Y26093D01*
X28494D01*
Y26447D01*
X28888D01*
X28770Y26270D01*
D02*
G37*
G36*
X27283Y25443D02*
X27008D01*
X27087Y25620D01*
X27008Y25797D01*
X27283D01*
Y25443D01*
D02*
G37*
G36*
X26595Y25620D02*
X26673Y25443D01*
X26398D01*
Y25797D01*
X26673D01*
X26595Y25620D01*
D02*
G37*
G36*
X25236Y24773D02*
X25059Y24852D01*
X24882Y24773D01*
Y25049D01*
X25236D01*
Y24773D01*
D02*
G37*
G36*
X27323Y24734D02*
X26929D01*
X27047Y24911D01*
X26929Y25089D01*
X27323D01*
Y24734D01*
D02*
G37*
G36*
X26535Y24911D02*
X26654Y24734D01*
X26260D01*
Y25089D01*
X26654D01*
X26535Y24911D01*
D02*
G37*
G36*
X25236Y24163D02*
X24882D01*
Y24439D01*
X25059Y24360D01*
X25236Y24439D01*
Y24163D01*
D02*
G37*
G36*
X25945Y23524D02*
X25551D01*
X25669Y23701D01*
X25551Y23878D01*
X25945D01*
Y23524D01*
D02*
G37*
G36*
X25157Y23701D02*
X25276Y23524D01*
X24882D01*
Y23878D01*
X25276D01*
X25157Y23701D01*
D02*
G37*
G36*
X27569Y22490D02*
X27175D01*
X27293Y22667D01*
X27175Y22844D01*
X27569D01*
Y22490D01*
D02*
G37*
G36*
X26781Y22667D02*
X26900Y22490D01*
X26506D01*
Y22844D01*
X26900D01*
X26781Y22667D01*
D02*
G37*
G36*
X17815Y21663D02*
X17638Y21781D01*
X17461Y21663D01*
Y22057D01*
X17815D01*
Y21663D01*
D02*
G37*
G36*
X17195D02*
X17018Y21781D01*
X16841Y21663D01*
Y22057D01*
X17195D01*
Y21663D01*
D02*
G37*
G36*
X16112Y21388D02*
X15837D01*
X15915Y21565D01*
X15837Y21742D01*
X16112D01*
Y21388D01*
D02*
G37*
G36*
X15423Y21565D02*
X15502Y21388D01*
X15227D01*
Y21742D01*
X15502D01*
X15423Y21565D01*
D02*
G37*
G36*
X14951Y21388D02*
X14675D01*
X14754Y21565D01*
X14675Y21742D01*
X14951D01*
Y21388D01*
D02*
G37*
G36*
X14262Y21565D02*
X14341Y21388D01*
X14065D01*
Y21742D01*
X14341D01*
X14262Y21565D01*
D02*
G37*
G36*
X13799Y21388D02*
X13524D01*
X13602Y21565D01*
X13524Y21742D01*
X13799D01*
Y21388D01*
D02*
G37*
G36*
X13110Y21565D02*
X13189Y21388D01*
X12914D01*
Y21742D01*
X13189D01*
X13110Y21565D01*
D02*
G37*
G36*
X17815Y20994D02*
X17461D01*
Y21388D01*
X17638Y21270D01*
X17815Y21388D01*
Y20994D01*
D02*
G37*
G36*
X17195D02*
X16841D01*
Y21388D01*
X17018Y21270D01*
X17195Y21388D01*
Y20994D01*
D02*
G37*
G36*
X18701Y20758D02*
X18524Y20837D01*
X18346Y20758D01*
Y21033D01*
X18701D01*
Y20758D01*
D02*
G37*
G36*
X19311Y20699D02*
X19134Y20817D01*
X18957Y20699D01*
Y21093D01*
X19311D01*
Y20699D01*
D02*
G37*
G36*
X18701Y20148D02*
X18346D01*
Y20423D01*
X18524Y20345D01*
X18701Y20423D01*
Y20148D01*
D02*
G37*
G36*
X17756Y20325D02*
X17480D01*
X17559Y20502D01*
X17480Y20679D01*
X17756D01*
Y20325D01*
D02*
G37*
G36*
X17067Y20502D02*
X17146Y20325D01*
X16870D01*
Y20679D01*
X17146D01*
X17067Y20502D01*
D02*
G37*
G36*
X19311Y20030D02*
X18957D01*
Y20423D01*
X19134Y20305D01*
X19311Y20423D01*
Y20030D01*
D02*
G37*
G36*
X26555Y20266D02*
X26161D01*
X26280Y20443D01*
X26161Y20620D01*
X26555D01*
Y20266D01*
D02*
G37*
G36*
X25768Y20443D02*
X25886Y20266D01*
X25492D01*
Y20620D01*
X25886D01*
X25768Y20443D01*
D02*
G37*
G36*
X25138Y19803D02*
X24961Y19882D01*
X24783Y19803D01*
Y20078D01*
X25138D01*
Y19803D01*
D02*
G37*
G36*
X19970Y19665D02*
X19793Y19744D01*
X19616Y19665D01*
Y19941D01*
X19970D01*
Y19665D01*
D02*
G37*
G36*
X20630Y19665D02*
X20453Y19744D01*
X20276Y19665D01*
Y19941D01*
X20630D01*
Y19665D01*
D02*
G37*
G36*
X25138Y19193D02*
X24783D01*
Y19468D01*
X24961Y19390D01*
X25138Y19468D01*
Y19193D01*
D02*
G37*
G36*
X19970Y19055D02*
X19616D01*
Y19331D01*
X19793Y19252D01*
X19970Y19331D01*
Y19055D01*
D02*
G37*
G36*
X20630Y19055D02*
X20276D01*
Y19331D01*
X20453Y19252D01*
X20630Y19331D01*
Y19055D01*
D02*
G37*
G36*
X20561Y18396D02*
X20167D01*
X20285Y18573D01*
X20167Y18750D01*
X20561D01*
Y18396D01*
D02*
G37*
G36*
X19774Y18573D02*
X19892Y18396D01*
X19498D01*
Y18750D01*
X19892D01*
X19774Y18573D01*
D02*
G37*
G36*
X18652Y17854D02*
X18258D01*
X18376Y18031D01*
X18258Y18209D01*
X18652D01*
Y17854D01*
D02*
G37*
G36*
X17864Y18031D02*
X17982Y17854D01*
X17589D01*
Y18209D01*
X17982D01*
X17864Y18031D01*
D02*
G37*
G36*
X12618Y17835D02*
X12441Y17953D01*
X12264Y17835D01*
Y18228D01*
X12618D01*
Y17835D01*
D02*
G37*
G36*
X25059Y17677D02*
X24783D01*
X24862Y17854D01*
X24783Y18032D01*
X25059D01*
Y17677D01*
D02*
G37*
G36*
X24370Y17854D02*
X24449Y17677D01*
X24173D01*
Y18032D01*
X24449D01*
X24370Y17854D01*
D02*
G37*
G36*
X23907Y17657D02*
X23730Y17776D01*
X23553Y17657D01*
Y18051D01*
X23907D01*
Y17657D01*
D02*
G37*
G36*
X12618Y17165D02*
X12264D01*
Y17559D01*
X12441Y17441D01*
X12618Y17559D01*
Y17165D01*
D02*
G37*
G36*
X13992Y20412D02*
X14051Y20368D01*
X14090Y20306D01*
X14104Y20234D01*
Y17628D01*
X14089Y17554D01*
X14049Y17490D01*
X13988Y17445D01*
X13915Y17426D01*
X13840Y17435D01*
X13710Y17475D01*
X13560Y17536D01*
X13420Y17619D01*
X13295Y17723D01*
X13290Y17727D01*
X13141Y17893D01*
X13016Y18077D01*
X12915Y18276D01*
X12843Y18486D01*
X12798Y18705D01*
X12784Y18927D01*
X12798Y19149D01*
X12843Y19368D01*
X12915Y19578D01*
X13016Y19777D01*
X13141Y19961D01*
X13290Y20127D01*
X13293Y20129D01*
X13419Y20234D01*
X13561Y20319D01*
X13714Y20380D01*
X13848Y20422D01*
X13921Y20431D01*
X13992Y20412D01*
D02*
G37*
G36*
X15412Y20420D02*
X15541Y20379D01*
X15692Y20319D01*
X15832Y20235D01*
X15957Y20131D01*
X15962Y20127D01*
X16111Y19961D01*
X16236Y19777D01*
X16337Y19578D01*
X16409Y19368D01*
X16454Y19149D01*
X16468Y18927D01*
X16454Y18705D01*
X16409Y18486D01*
X16337Y18276D01*
X16236Y18077D01*
X16111Y17893D01*
X15962Y17727D01*
X15959Y17725D01*
X15833Y17620D01*
X15691Y17536D01*
X15538Y17474D01*
X15404Y17432D01*
X15331Y17424D01*
X15260Y17443D01*
X15201Y17486D01*
X15162Y17548D01*
X15148Y17620D01*
Y20226D01*
X15163Y20300D01*
X15203Y20364D01*
X15264Y20409D01*
X15337Y20428D01*
X15412Y20420D01*
D02*
G37*
G36*
X23907Y16988D02*
X23553D01*
Y17382D01*
X23730Y17264D01*
X23907Y17382D01*
Y16988D01*
D02*
G37*
G36*
X26860Y16841D02*
X26467D01*
X26585Y17018D01*
X26467Y17195D01*
X26860D01*
Y16841D01*
D02*
G37*
G36*
X26073Y17018D02*
X26191Y16841D01*
X25797D01*
Y17195D01*
X26191D01*
X26073Y17018D01*
D02*
G37*
G36*
X20266Y12589D02*
X19872D01*
X19990Y12766D01*
X19872Y12943D01*
X20266D01*
Y12589D01*
D02*
G37*
G36*
X19478Y12766D02*
X19596Y12589D01*
X19203D01*
Y12943D01*
X19596D01*
X19478Y12766D01*
D02*
G37*
G36*
X16836Y13000D02*
X16895Y12957D01*
X16934Y12895D01*
X16948Y12823D01*
Y10217D01*
X16934Y10143D01*
X16894Y10079D01*
X16833Y10034D01*
X16760Y10015D01*
X16685Y10023D01*
X16555Y10064D01*
X16404Y10124D01*
X16264Y10208D01*
X16139Y10311D01*
X16135Y10316D01*
X15986Y10482D01*
X15860Y10666D01*
X15760Y10865D01*
X15687Y11075D01*
X15643Y11293D01*
X15628Y11516D01*
X15643Y11738D01*
X15687Y11956D01*
X15760Y12167D01*
X15860Y12366D01*
X15986Y12550D01*
X16135Y12716D01*
X16137Y12718D01*
X16264Y12823D01*
X16405Y12907D01*
X16558Y12969D01*
X16692Y13011D01*
X16765Y13019D01*
X16836Y13000D01*
D02*
G37*
G36*
X18256Y13008D02*
X18386Y12968D01*
X18537Y12907D01*
X18676Y12824D01*
X18801Y12720D01*
X18806Y12716D01*
X18955Y12550D01*
X19081Y12366D01*
X19181Y12167D01*
X19254Y11956D01*
X19298Y11738D01*
X19313Y11516D01*
X19298Y11293D01*
X19254Y11075D01*
X19181Y10865D01*
X19081Y10666D01*
X18955Y10482D01*
X18806Y10316D01*
X18804Y10314D01*
X18677Y10208D01*
X18536Y10124D01*
X18383Y10063D01*
X18249Y10021D01*
X18176Y10012D01*
X18105Y10031D01*
X18046Y10075D01*
X18007Y10137D01*
X17993Y10209D01*
Y12815D01*
X18007Y12889D01*
X18047Y12953D01*
X18108Y12998D01*
X18181Y13017D01*
X18256Y13008D01*
D02*
G37*
G36*
X19567Y9449D02*
X19291D01*
X19370Y9626D01*
X19291Y9803D01*
X19567D01*
Y9449D01*
D02*
G37*
G36*
X18878Y9626D02*
X18957Y9449D01*
X18681D01*
Y9803D01*
X18957D01*
X18878Y9626D01*
D02*
G37*
G36*
X18278Y9075D02*
X18100Y9153D01*
X17923Y9075D01*
Y9350D01*
X18278D01*
Y9075D01*
D02*
G37*
G36*
Y8465D02*
X17923D01*
Y8740D01*
X18100Y8661D01*
X18278Y8740D01*
Y8465D01*
D02*
G37*
G36*
X16201Y8435D02*
X16024Y8553D01*
X15846Y8435D01*
Y8829D01*
X16201D01*
Y8435D01*
D02*
G37*
G36*
Y7766D02*
X15846D01*
Y8159D01*
X16024Y8041D01*
X16201Y8159D01*
Y7766D01*
D02*
G37*
G36*
X17106Y6457D02*
X16713D01*
X16831Y6634D01*
X16713Y6811D01*
X17106D01*
Y6457D01*
D02*
G37*
G36*
X16319Y6634D02*
X16437Y6457D01*
X16043D01*
Y6811D01*
X16437D01*
X16319Y6634D01*
D02*
G37*
G36*
X17766Y6398D02*
X17589Y6516D01*
X17411Y6398D01*
Y6791D01*
X17766D01*
Y6398D01*
D02*
G37*
G36*
X18415Y6388D02*
X18238Y6466D01*
X18061Y6388D01*
Y6663D01*
X18415D01*
Y6388D01*
D02*
G37*
G36*
X17766Y5728D02*
X17411D01*
Y6122D01*
X17589Y6004D01*
X17766Y6122D01*
Y5728D01*
D02*
G37*
G36*
X18415Y5778D02*
X18061D01*
Y6053D01*
X18238Y5974D01*
X18415Y6053D01*
Y5778D01*
D02*
G37*
G36*
X33711Y33396D02*
X33297D01*
X33415Y33740D01*
X33297Y34085D01*
X33711D01*
Y33396D01*
D02*
G37*
G36*
X32451Y33740D02*
X32569Y33396D01*
X32156D01*
Y34085D01*
X32569D01*
X32451Y33740D01*
D02*
G37*
G36*
X31211Y33356D02*
X30817D01*
X30935Y33533D01*
X30817Y33711D01*
X31211D01*
Y33356D01*
D02*
G37*
G36*
X30423Y33533D02*
X30541Y33356D01*
X30148D01*
Y33711D01*
X30541D01*
X30423Y33533D01*
D02*
G37*
G36*
X42874Y33219D02*
X42480D01*
X42598Y33396D01*
X42480Y33573D01*
X42874D01*
Y33219D01*
D02*
G37*
G36*
X42087Y33396D02*
X42205Y33219D01*
X41811D01*
Y33573D01*
X42205D01*
X42087Y33396D01*
D02*
G37*
G36*
X33297Y32539D02*
X32746D01*
X32904Y32894D01*
X32746Y33248D01*
X33297D01*
Y32539D01*
D02*
G37*
G36*
X31998Y32894D02*
X32156Y32539D01*
X31604D01*
Y33248D01*
X32156D01*
X31998Y32894D01*
D02*
G37*
G36*
X31211Y32195D02*
X30817D01*
X30935Y32372D01*
X30817Y32549D01*
X31211D01*
Y32195D01*
D02*
G37*
G36*
X30423Y32372D02*
X30541Y32195D01*
X30148D01*
Y32549D01*
X30541D01*
X30423Y32372D01*
D02*
G37*
G36*
X42874Y32037D02*
X42480D01*
X42598Y32215D01*
X42480Y32392D01*
X42874D01*
Y32037D01*
D02*
G37*
G36*
X42087Y32215D02*
X42205Y32037D01*
X41811D01*
Y32392D01*
X42205D01*
X42087Y32215D01*
D02*
G37*
G36*
X33652Y31732D02*
X33238D01*
X33356Y32077D01*
X33238Y32421D01*
X33652D01*
Y31732D01*
D02*
G37*
G36*
X32392Y32077D02*
X32510Y31732D01*
X32096D01*
Y32421D01*
X32510D01*
X32392Y32077D01*
D02*
G37*
G36*
X31211Y31004D02*
X30817D01*
X30935Y31181D01*
X30817Y31358D01*
X31211D01*
Y31004D01*
D02*
G37*
G36*
X30423Y31181D02*
X30541Y31004D01*
X30148D01*
Y31358D01*
X30541D01*
X30423Y31181D01*
D02*
G37*
G36*
X33652Y30866D02*
X33238D01*
X33356Y31211D01*
X33238Y31555D01*
X33652D01*
Y30866D01*
D02*
G37*
G36*
X32392Y31211D02*
X32510Y30866D01*
X32096D01*
Y31555D01*
X32510D01*
X32392Y31211D01*
D02*
G37*
G36*
X42874Y30856D02*
X42480D01*
X42598Y31033D01*
X42480Y31211D01*
X42874D01*
Y30856D01*
D02*
G37*
G36*
X42087Y31033D02*
X42205Y30856D01*
X41811D01*
Y31211D01*
X42205D01*
X42087Y31033D01*
D02*
G37*
G36*
X33189Y29961D02*
X32638D01*
X32795Y30315D01*
X32638Y30669D01*
X33189D01*
Y29961D01*
D02*
G37*
G36*
X31890Y30315D02*
X32047Y29961D01*
X31496D01*
Y30669D01*
X32047D01*
X31890Y30315D01*
D02*
G37*
G36*
X31211Y29823D02*
X30817D01*
X30935Y30000D01*
X30817Y30177D01*
X31211D01*
Y29823D01*
D02*
G37*
G36*
X30423Y30000D02*
X30541Y29823D01*
X30148D01*
Y30177D01*
X30541D01*
X30423Y30000D01*
D02*
G37*
G36*
X42874Y29685D02*
X42480D01*
X42598Y29862D01*
X42480Y30039D01*
X42874D01*
Y29685D01*
D02*
G37*
G36*
X42087Y29862D02*
X42205Y29685D01*
X41811D01*
Y30039D01*
X42205D01*
X42087Y29862D01*
D02*
G37*
G36*
X33652Y29104D02*
X33238D01*
X33356Y29449D01*
X33238Y29793D01*
X33652D01*
Y29104D01*
D02*
G37*
G36*
X32392Y29449D02*
X32510Y29104D01*
X32096D01*
Y29793D01*
X32510D01*
X32392Y29449D01*
D02*
G37*
G36*
X52579Y26585D02*
X52185D01*
X52303Y26762D01*
X52185Y26939D01*
X52579D01*
Y26585D01*
D02*
G37*
G36*
X51791Y26762D02*
X51909Y26585D01*
X51516D01*
Y26939D01*
X51909D01*
X51791Y26762D01*
D02*
G37*
G36*
X29557Y26093D02*
X29163D01*
X29281Y26270D01*
X29163Y26447D01*
X29557D01*
Y26093D01*
D02*
G37*
G36*
X52589Y25925D02*
X52195D01*
X52313Y26102D01*
X52195Y26280D01*
X52589D01*
Y25925D01*
D02*
G37*
G36*
X51801Y26102D02*
X51919Y25925D01*
X51526D01*
Y26280D01*
X51919D01*
X51801Y26102D01*
D02*
G37*
G36*
X48553Y24980D02*
X48376Y25059D01*
X48199Y24980D01*
Y25256D01*
X48553D01*
Y24980D01*
D02*
G37*
G36*
X45295Y24911D02*
X45019D01*
X45098Y25089D01*
X45019Y25266D01*
X45295D01*
Y24911D01*
D02*
G37*
G36*
X44606Y25089D02*
X44685Y24911D01*
X44409D01*
Y25266D01*
X44685D01*
X44606Y25089D01*
D02*
G37*
G36*
X44085Y24911D02*
X43691D01*
X43809Y25089D01*
X43691Y25266D01*
X44085D01*
Y24911D01*
D02*
G37*
G36*
X43297Y25089D02*
X43415Y24911D01*
X43022D01*
Y25266D01*
X43415D01*
X43297Y25089D01*
D02*
G37*
G36*
X49587Y24892D02*
X49301Y25020D01*
X49016Y24892D01*
Y25344D01*
X49587D01*
Y24892D01*
D02*
G37*
G36*
X47776Y24665D02*
X47490Y24793D01*
X47205Y24665D01*
Y25118D01*
X47776D01*
Y24665D01*
D02*
G37*
G36*
X34016Y24646D02*
X33839Y24764D01*
X33661Y24646D01*
Y25039D01*
X34016D01*
Y24646D01*
D02*
G37*
G36*
X48553Y24370D02*
X48199D01*
Y24646D01*
X48376Y24567D01*
X48553Y24646D01*
Y24370D01*
D02*
G37*
G36*
X49587Y24183D02*
X49016D01*
Y24636D01*
X49301Y24508D01*
X49587Y24636D01*
Y24183D01*
D02*
G37*
G36*
X29833Y24478D02*
X29547Y24606D01*
X29262Y24478D01*
Y24931D01*
X29833D01*
Y24478D01*
D02*
G37*
G36*
X47776Y23957D02*
X47205D01*
Y24409D01*
X47490Y24281D01*
X47776Y24409D01*
Y23957D01*
D02*
G37*
G36*
X34016Y23976D02*
X33661D01*
Y24370D01*
X33839Y24252D01*
X34016Y24370D01*
Y23976D01*
D02*
G37*
G36*
X29833Y23770D02*
X29262D01*
Y24222D01*
X29547Y24094D01*
X29833Y24222D01*
Y23770D01*
D02*
G37*
G36*
X39911Y22362D02*
X39518D01*
X39636Y22539D01*
X39518Y22717D01*
X39911D01*
Y22362D01*
D02*
G37*
G36*
X39124Y22539D02*
X39242Y22362D01*
X38848D01*
Y22717D01*
X39242D01*
X39124Y22539D01*
D02*
G37*
G36*
X40600Y22362D02*
X40423Y22441D01*
X40246Y22362D01*
Y22638D01*
X40600D01*
Y22362D01*
D02*
G37*
G36*
X32844Y22313D02*
X32569D01*
X32648Y22490D01*
X32569Y22667D01*
X32844D01*
Y22313D01*
D02*
G37*
G36*
X32156Y22490D02*
X32234Y22313D01*
X31959D01*
Y22667D01*
X32234D01*
X32156Y22490D01*
D02*
G37*
G36*
X31693Y22313D02*
X31417D01*
X31496Y22490D01*
X31417Y22667D01*
X31693D01*
Y22313D01*
D02*
G37*
G36*
X31004Y22490D02*
X31083Y22313D01*
X30807D01*
Y22667D01*
X31083D01*
X31004Y22490D01*
D02*
G37*
G36*
X38179Y22264D02*
X37726D01*
X37854Y22549D01*
X37726Y22835D01*
X38179D01*
Y22264D01*
D02*
G37*
G36*
X37343Y22549D02*
X37470Y22264D01*
X37018D01*
Y22835D01*
X37470D01*
X37343Y22549D01*
D02*
G37*
G36*
X40600Y21752D02*
X40246D01*
Y22028D01*
X40423Y21949D01*
X40600Y22028D01*
Y21752D01*
D02*
G37*
G36*
X52461Y21890D02*
X52283Y21969D01*
X52106Y21890D01*
Y22165D01*
X52461D01*
Y21890D01*
D02*
G37*
G36*
X39911Y21713D02*
X39636D01*
X39715Y21890D01*
X39636Y22067D01*
X39911D01*
Y21713D01*
D02*
G37*
G36*
X39223Y21890D02*
X39301Y21713D01*
X39026D01*
Y22067D01*
X39301D01*
X39223Y21890D01*
D02*
G37*
G36*
X54793Y21585D02*
X54517D01*
X54596Y21762D01*
X54517Y21939D01*
X54793D01*
Y21585D01*
D02*
G37*
G36*
X54104Y21762D02*
X54183Y21585D01*
X53907D01*
Y21939D01*
X54183D01*
X54104Y21762D01*
D02*
G37*
G36*
X52461Y21280D02*
X52106D01*
Y21555D01*
X52283Y21477D01*
X52461Y21555D01*
Y21280D01*
D02*
G37*
G36*
X37559Y20895D02*
X37382Y20974D01*
X37205Y20895D01*
Y21171D01*
X37559D01*
Y20895D01*
D02*
G37*
G36*
X32697Y20846D02*
X32303D01*
X32421Y21024D01*
X32303Y21201D01*
X32697D01*
Y20846D01*
D02*
G37*
G36*
X31909Y21024D02*
X32028Y20846D01*
X31634D01*
Y21201D01*
X32028D01*
X31909Y21024D01*
D02*
G37*
G36*
X37559Y20285D02*
X37205D01*
Y20561D01*
X37382Y20482D01*
X37559Y20561D01*
Y20285D01*
D02*
G37*
G36*
Y19518D02*
X37382Y19636D01*
X37205Y19518D01*
Y19911D01*
X37559D01*
Y19518D01*
D02*
G37*
G36*
X55030Y19301D02*
X54852Y19419D01*
X54675Y19301D01*
Y19695D01*
X55030D01*
Y19301D01*
D02*
G37*
G36*
X54360Y19301D02*
X54183Y19380D01*
X54006Y19301D01*
Y19577D01*
X54360D01*
Y19301D01*
D02*
G37*
G36*
X37559Y18848D02*
X37205D01*
Y19242D01*
X37382Y19124D01*
X37559Y19242D01*
Y18848D01*
D02*
G37*
G36*
X43140Y19025D02*
X42963Y19104D01*
X42785Y19025D01*
Y19301D01*
X43140D01*
Y19025D01*
D02*
G37*
G36*
X47470Y18976D02*
X47293Y19055D01*
X47116Y18976D01*
Y19252D01*
X47470D01*
Y18976D01*
D02*
G37*
G36*
X55030Y18632D02*
X54675D01*
Y19026D01*
X54852Y18907D01*
X55030Y19026D01*
Y18632D01*
D02*
G37*
G36*
X54360Y18691D02*
X54006D01*
Y18967D01*
X54183Y18888D01*
X54360Y18967D01*
Y18691D01*
D02*
G37*
G36*
X43140Y18415D02*
X42785D01*
Y18691D01*
X42963Y18612D01*
X43140Y18691D01*
Y18415D01*
D02*
G37*
G36*
X47470Y18366D02*
X47116D01*
Y18642D01*
X47293Y18563D01*
X47470Y18642D01*
Y18366D01*
D02*
G37*
G36*
X54360Y18130D02*
X54183Y18209D01*
X54006Y18130D01*
Y18405D01*
X54360D01*
Y18130D01*
D02*
G37*
G36*
X42470Y17835D02*
X42195D01*
X42274Y18012D01*
X42195Y18189D01*
X42470D01*
Y17835D01*
D02*
G37*
G36*
X41782Y18012D02*
X41860Y17835D01*
X41585D01*
Y18189D01*
X41860D01*
X41782Y18012D01*
D02*
G37*
G36*
X54360Y17520D02*
X54006D01*
Y17795D01*
X54183Y17717D01*
X54360Y17795D01*
Y17520D01*
D02*
G37*
G36*
X46210Y17224D02*
X45935D01*
X46014Y17402D01*
X45935Y17579D01*
X46210D01*
Y17224D01*
D02*
G37*
G36*
X45522Y17402D02*
X45600Y17224D01*
X45325D01*
Y17579D01*
X45600D01*
X45522Y17402D01*
D02*
G37*
G36*
X39405Y17349D02*
X39624Y17305D01*
X39834Y17232D01*
X40033Y17132D01*
X40217Y17006D01*
X40383Y16857D01*
X40385Y16855D01*
X40490Y16728D01*
X40575Y16587D01*
X40636Y16434D01*
X40678Y16300D01*
X40686Y16227D01*
X40668Y16156D01*
X40624Y16097D01*
X40562Y16058D01*
X40490Y16044D01*
X37884D01*
X37810Y16058D01*
X37746Y16098D01*
X37701Y16159D01*
X37682Y16233D01*
X37691Y16308D01*
X37731Y16437D01*
X37792Y16588D01*
X37875Y16728D01*
X37979Y16853D01*
X37983Y16857D01*
X38149Y17006D01*
X38333Y17132D01*
X38532Y17232D01*
X38742Y17305D01*
X38961Y17349D01*
X39183Y17364D01*
X39405Y17349D01*
D02*
G37*
G36*
X43819Y15335D02*
X43543D01*
X43622Y15512D01*
X43543Y15689D01*
X43819D01*
Y15335D01*
D02*
G37*
G36*
X43130Y15512D02*
X43209Y15335D01*
X42933D01*
Y15689D01*
X43209D01*
X43130Y15512D01*
D02*
G37*
G36*
X40556Y14985D02*
X40620Y14945D01*
X40665Y14884D01*
X40684Y14811D01*
X40676Y14736D01*
X40635Y14606D01*
X40574Y14455D01*
X40491Y14316D01*
X40387Y14191D01*
X40383Y14186D01*
X40217Y14037D01*
X40033Y13911D01*
X39834Y13811D01*
X39624Y13738D01*
X39405Y13694D01*
X39183Y13679D01*
X38961Y13694D01*
X38742Y13738D01*
X38532Y13811D01*
X38333Y13911D01*
X38149Y14037D01*
X37983Y14186D01*
X37981Y14188D01*
X37876Y14315D01*
X37791Y14456D01*
X37730Y14609D01*
X37688Y14743D01*
X37680Y14816D01*
X37699Y14887D01*
X37742Y14946D01*
X37804Y14986D01*
X37876Y14999D01*
X40482D01*
X40556Y14985D01*
D02*
G37*
G36*
X40236Y12657D02*
X39783D01*
X39911Y12943D01*
X39783Y13228D01*
X40236D01*
Y12657D01*
D02*
G37*
G36*
X39400Y12943D02*
X39528Y12657D01*
X39075D01*
Y13228D01*
X39528D01*
X39400Y12943D01*
D02*
G37*
G36*
X50522Y12362D02*
X50344Y12441D01*
X50167Y12362D01*
Y12638D01*
X50522D01*
Y12362D01*
D02*
G37*
G36*
X44144Y12323D02*
X43750D01*
X43868Y12500D01*
X43750Y12677D01*
X44144D01*
Y12323D01*
D02*
G37*
G36*
X43356Y12500D02*
X43474Y12323D01*
X43081D01*
Y12677D01*
X43474D01*
X43356Y12500D01*
D02*
G37*
G36*
X50522Y11752D02*
X50167D01*
Y12028D01*
X50344Y11949D01*
X50522Y12028D01*
Y11752D01*
D02*
G37*
G36*
X44084Y11594D02*
X43809D01*
X43888Y11772D01*
X43809Y11949D01*
X44084D01*
Y11594D01*
D02*
G37*
G36*
X43396Y11772D02*
X43474Y11594D01*
X43199D01*
Y11949D01*
X43474D01*
X43396Y11772D01*
D02*
G37*
G36*
X35295Y11112D02*
X34902D01*
X35020Y11289D01*
X34902Y11467D01*
X35295D01*
Y11112D01*
D02*
G37*
G36*
X34508Y11289D02*
X34626Y11112D01*
X34232D01*
Y11467D01*
X34626D01*
X34508Y11289D01*
D02*
G37*
G36*
X50482Y11093D02*
X50207D01*
X50285Y11270D01*
X50207Y11447D01*
X50482D01*
Y11093D01*
D02*
G37*
G36*
X49794Y11270D02*
X49872Y11093D01*
X49597D01*
Y11447D01*
X49872D01*
X49794Y11270D01*
D02*
G37*
G36*
X35305Y10522D02*
X34911D01*
X35030Y10699D01*
X34911Y10876D01*
X35305D01*
Y10522D01*
D02*
G37*
G36*
X34518Y10699D02*
X34636Y10522D01*
X34242D01*
Y10876D01*
X34636D01*
X34518Y10699D01*
D02*
G37*
G36*
X35305Y9931D02*
X34911D01*
X35030Y10108D01*
X34911Y10285D01*
X35305D01*
Y9931D01*
D02*
G37*
G36*
X34518Y10108D02*
X34636Y9931D01*
X34242D01*
Y10285D01*
X34636D01*
X34518Y10108D01*
D02*
G37*
G36*
X39016Y7352D02*
X38740D01*
X38819Y7530D01*
X38740Y7707D01*
X39016D01*
Y7352D01*
D02*
G37*
G36*
X38327Y7530D02*
X38406Y7352D01*
X38130D01*
Y7707D01*
X38406D01*
X38327Y7530D01*
D02*
G37*
G36*
X44862Y7343D02*
X44587D01*
X44665Y7520D01*
X44587Y7697D01*
X44862D01*
Y7343D01*
D02*
G37*
G36*
X44173Y7520D02*
X44252Y7343D01*
X43977D01*
Y7697D01*
X44252D01*
X44173Y7520D01*
D02*
G37*
D20*
X39006Y19803D02*
D03*
D21*
X14454Y27382D02*
D03*
Y28182D02*
D03*
X13544Y27782D02*
D03*
X12628Y31926D02*
D03*
X13538Y31526D02*
D03*
Y32326D02*
D03*
X49601Y11880D02*
D03*
Y12680D02*
D03*
X48691Y12280D02*
D03*
X29783Y22415D02*
D03*
X28873Y22015D02*
D03*
Y22815D02*
D03*
X44645Y18163D02*
D03*
X43735Y17763D02*
D03*
Y18563D02*
D03*
D22*
X16181Y35049D02*
D03*
Y33789D02*
D03*
X13445Y35463D02*
D03*
Y36722D02*
D03*
D23*
X13396Y30354D02*
D03*
X14196D02*
D03*
X13796Y29444D02*
D03*
X13930Y33529D02*
D03*
X13130D02*
D03*
X13530Y34439D02*
D03*
X53425Y23336D02*
D03*
X52625D02*
D03*
X53025Y22426D02*
D03*
X54035Y22446D02*
D03*
X54835D02*
D03*
X54435Y23356D02*
D03*
X43461Y17214D02*
D03*
X43861Y16304D02*
D03*
X43061D02*
D03*
X42031Y16388D02*
D03*
X41631Y17298D02*
D03*
X42431D02*
D03*
X45725Y19084D02*
D03*
X46125Y18174D02*
D03*
X45325D02*
D03*
D24*
X12392Y34990D02*
D03*
X11132D02*
D03*
D25*
X18091Y19075D02*
D03*
D26*
X17224Y18681D02*
D03*
Y18878D02*
D03*
Y19075D02*
D03*
Y19272D02*
D03*
Y19468D02*
D03*
X18957D02*
D03*
Y19272D02*
D03*
Y19075D02*
D03*
Y18878D02*
D03*
Y18681D02*
D03*
D27*
X17096Y8228D02*
D03*
D28*
X16703Y9094D02*
D03*
X16900D02*
D03*
X17096D02*
D03*
X17293D02*
D03*
X17490D02*
D03*
Y7362D02*
D03*
X17293D02*
D03*
X17096D02*
D03*
X16900D02*
D03*
X16703D02*
D03*
D29*
X22589Y33933D02*
D03*
X34291Y33785D02*
D03*
D30*
X29488Y33933D02*
D03*
X22589Y33543D02*
D03*
Y33150D02*
D03*
Y32756D02*
D03*
Y32362D02*
D03*
Y30787D02*
D03*
Y31181D02*
D03*
Y31575D02*
D03*
Y31969D02*
D03*
Y29606D02*
D03*
Y30000D02*
D03*
Y30394D02*
D03*
X29478D02*
D03*
Y30000D02*
D03*
Y29606D02*
D03*
Y31969D02*
D03*
Y31575D02*
D03*
Y31181D02*
D03*
Y30787D02*
D03*
Y32362D02*
D03*
Y32756D02*
D03*
Y33150D02*
D03*
Y33543D02*
D03*
X41191Y33785D02*
D03*
X34291Y33396D02*
D03*
Y33002D02*
D03*
Y32608D02*
D03*
Y32215D02*
D03*
Y30640D02*
D03*
Y31033D02*
D03*
Y31427D02*
D03*
Y31821D02*
D03*
Y29459D02*
D03*
Y29852D02*
D03*
Y30246D02*
D03*
X41181D02*
D03*
Y29852D02*
D03*
Y29459D02*
D03*
Y31821D02*
D03*
Y31427D02*
D03*
Y31033D02*
D03*
Y30640D02*
D03*
Y32215D02*
D03*
Y32608D02*
D03*
Y33002D02*
D03*
Y33396D02*
D03*
D31*
X44701Y10295D02*
D03*
X45201D02*
D03*
X44701Y12495D02*
D03*
X45201D02*
D03*
X47701Y10295D02*
D03*
X46201D02*
D03*
X46701D02*
D03*
X47201D02*
D03*
X47701Y12495D02*
D03*
X46201D02*
D03*
X46701D02*
D03*
X47201D02*
D03*
X45701Y10295D02*
D03*
Y12495D02*
D03*
D32*
X32303Y5758D02*
D03*
X28421D02*
D03*
X29421D02*
D03*
X32303Y14892D02*
D03*
X28421D02*
D03*
X29421D02*
D03*
X27421Y5758D02*
D03*
Y14892D02*
D03*
D33*
X16319Y32972D02*
D03*
Y31161D02*
D03*
X16358Y28169D02*
D03*
Y26358D02*
D03*
D34*
X28268Y25325D02*
D03*
X28465D02*
D03*
Y24695D02*
D03*
X28268D02*
D03*
D35*
X28681Y25305D02*
D03*
Y25108D02*
D03*
Y24911D02*
D03*
Y24715D02*
D03*
X28051D02*
D03*
Y24911D02*
D03*
Y25108D02*
D03*
Y25305D02*
D03*
D36*
X38110Y20945D02*
D03*
X38366D02*
D03*
X38622D02*
D03*
X38878D02*
D03*
X39134D02*
D03*
X39390D02*
D03*
X39646D02*
D03*
X39902D02*
D03*
Y18661D02*
D03*
X39646D02*
D03*
X39390D02*
D03*
X39134D02*
D03*
X38878D02*
D03*
X38622D02*
D03*
X38366D02*
D03*
X38110D02*
D03*
D37*
X46457Y27215D02*
D03*
D38*
X47323Y28346D02*
D03*
X47165D02*
D03*
X47008D02*
D03*
X46850D02*
D03*
X46693D02*
D03*
X46535D02*
D03*
X46378D02*
D03*
X46220D02*
D03*
X46063D02*
D03*
X45906D02*
D03*
X45748D02*
D03*
X45591D02*
D03*
Y26083D02*
D03*
X45748D02*
D03*
X45906D02*
D03*
X46063D02*
D03*
X46220D02*
D03*
X46378D02*
D03*
X46535D02*
D03*
X46693D02*
D03*
X46850D02*
D03*
X47008D02*
D03*
X47165D02*
D03*
X47323D02*
D03*
D39*
X45325Y28081D02*
D03*
Y27923D02*
D03*
Y27766D02*
D03*
Y27608D02*
D03*
Y27451D02*
D03*
Y27293D02*
D03*
Y27136D02*
D03*
Y26978D02*
D03*
Y26821D02*
D03*
Y26663D02*
D03*
Y26506D02*
D03*
Y26348D02*
D03*
X47589D02*
D03*
Y26506D02*
D03*
Y26663D02*
D03*
Y26821D02*
D03*
Y26978D02*
D03*
Y27136D02*
D03*
Y27293D02*
D03*
Y27451D02*
D03*
Y27608D02*
D03*
Y27766D02*
D03*
Y27923D02*
D03*
Y28081D02*
D03*
D40*
X27549Y18750D02*
D03*
Y18947D02*
D03*
Y19144D02*
D03*
Y19341D02*
D03*
Y19537D02*
D03*
Y19734D02*
D03*
Y19931D02*
D03*
Y17766D02*
D03*
Y17963D02*
D03*
Y18159D02*
D03*
Y18356D02*
D03*
Y18553D02*
D03*
X30856Y18947D02*
D03*
Y18750D02*
D03*
Y19931D02*
D03*
Y19734D02*
D03*
Y19537D02*
D03*
Y19341D02*
D03*
Y19144D02*
D03*
Y18553D02*
D03*
Y18356D02*
D03*
Y18159D02*
D03*
Y17963D02*
D03*
Y17766D02*
D03*
D41*
X30089Y20502D02*
D03*
X30285D02*
D03*
Y17195D02*
D03*
X30089D02*
D03*
X28120Y20502D02*
D03*
X28317D02*
D03*
X28514D02*
D03*
X28711D02*
D03*
X28907D02*
D03*
X29104D02*
D03*
X29301D02*
D03*
X29498D02*
D03*
X29695D02*
D03*
X29892D02*
D03*
Y17195D02*
D03*
X29695D02*
D03*
X29498D02*
D03*
X29301D02*
D03*
X29104D02*
D03*
X28907D02*
D03*
X28711D02*
D03*
X28514D02*
D03*
X28317D02*
D03*
X28120D02*
D03*
D42*
X33652Y25669D02*
D03*
D43*
X31467Y25846D02*
D03*
Y25492D02*
D03*
D44*
X32850Y23848D02*
D03*
X30650D02*
D03*
X32850Y23348D02*
D03*
X30650D02*
D03*
X32850Y24848D02*
D03*
Y24348D02*
D03*
X30650D02*
D03*
Y24848D02*
D03*
D45*
X33506Y20273D02*
D03*
Y17323D02*
D03*
X32506Y20273D02*
D03*
X33006D02*
D03*
X34006D02*
D03*
X32506Y17323D02*
D03*
X33006D02*
D03*
X34006D02*
D03*
D46*
X26033Y19528D02*
D03*
Y17953D02*
D03*
X50492Y25630D02*
D03*
Y27205D02*
D03*
D47*
X16220Y23051D02*
D03*
X17835D02*
D03*
M02*
