---------------------------------------------------------------------------
NCDrill File Report For: Mixer_8_USB.PcbDoc   04.09.2015  15:04:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Mixer_8_USB-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          88               19.07 Inch (484.46 mm)
T2        15.7mil (0.39878mm)      Round          51               10.03 Inch (254.69 mm)
T3        38mil (0.9652mm)         Round          6                0.72 Inch (18.35 mm)
T4        39mil (0.9906mm)         Round          4                1.04 Inch (26.36 mm)
T5        39.4mil (1.00076mm)      Round          24               7.31 Inch (185.80 mm)
T6        90.6mil (2.30124mm)      Round          2                0.47 Inch (12.04 mm)
T7        122mil (3.0988mm)        Round          2                2.54 Inch (64.60 mm)
---------------------------------------------------------------------------
Totals                                            177              41.19 Inch (1046.29 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
