----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Keyboard_IDC_I2C.PcbDoc   18.01.2018  11:06:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Keyboard_IDC_I2C-Plated.TXT
ASCII Non-Plated RoundHoles File : Keyboard_IDC_I2C-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             61        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      38mil (0.965mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             6         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              91

Total Processing Time (hh:mm:ss) : 00:00:00
