G04:AMPARAMS|DCode=16|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.1102,0.0295,0,0,180.0*
21,1,0.0807,0.0591,0,0,180.0*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
%
G04:AMPARAMS|DCode=18|XSize=57.1mil|YSize=78mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0571,0.0669,0,0,0.0*
21,1,0.0461,0.0780,0,0,0.0*
1,1,0.0110,0.0230,-0.0335*
1,1,0.0110,-0.0230,-0.0335*
1,1,0.0110,-0.0230,0.0335*
1,1,0.0110,0.0230,0.0335*
%
G04:AMPARAMS|DCode=19|XSize=116.1mil|YSize=65mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.1161,0.0295,0,0,180.0*
21,1,0.0807,0.0650,0,0,180.0*
1,1,0.0354,-0.0404,0.0148*
1,1,0.0354,0.0404,0.0148*
1,1,0.0354,0.0404,-0.0148*
1,1,0.0354,-0.0404,-0.0148*
%
G04:AMPARAMS|DCode=20|XSize=57.1mil|YSize=78mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0571,0.0669,0,0,90.0*
21,1,0.0461,0.0780,0,0,90.0*
1,1,0.0110,0.0335,0.0230*
1,1,0.0110,0.0335,-0.0230*
1,1,0.0110,-0.0335,-0.0230*
1,1,0.0110,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=35|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0512,0.0669,0,0,0.0*
21,1,0.0461,0.0720,0,0,0.0*
1,1,0.0051,0.0230,-0.0335*
1,1,0.0051,-0.0230,-0.0335*
1,1,0.0051,-0.0230,0.0335*
1,1,0.0051,0.0230,0.0335*
%
G04:AMPARAMS|DCode=36|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
