Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~S6_Relay_block.PrjPcb|ReportField=ProjectFullPath~D:\Files_Shared\Projects\Altium_Projects\S6_Line\Relay_block\S6_Relay_block.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [Relay_CANS6.PcbDoc]|ReportField=TotalQuantity~91|ReportField=ReportTime~12:39:55|ReportField=ReportDate~21.05.2015|ReportField=ReportDateTime~21.05.2015 12:39:55|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Relay_CANS6.PcbDoc|ReportField=DataSourceFullPath~D:\Files_Shared\Projects\Altium_Projects\S6_Line\Relay_block\Relay_CANS6.PcbDoc
REPER1.2|REPER1.2|1, 2, 3, 4|4
0.1uF|CC0603|C1, C2, C3, C5, C6, C7, C9, C13, C14, C18, C21, C23|12
220pF|CC0603|C4, C12|2
4.7uFx10V|CC0805|C8, C22, C24|3
22pF|CC0603|C10, C11|2
330pFx50V|CC0603|C15|1
1000uF x 6.3V|CAP0.35|C16|1
1uFx10V|CC0603|C17|1
0.1uFx250V|CC1206|C19|1
470uF x 35V|CAP0.5(1)|C20|1
MC34063|MC34063|DA1|1
MCP1824T-ADJE/DC|300 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin SOT-223, Extended Temperature, Tape and Reel|DA2|1
LPC11C24FBD48||DD1|1
M25P40|S25FL016A0LMFI01|DD2|1
MICROSMD010F|MICROSMD|FU1, FU2, FU3, FU4|4
MF-SMDF050|MF-SMDF|FU5|1
PLS-02|PLS-02|J1, J2|2
RY21|RY21|K1, K2|2
220uH|SDR0805|L1|1
NX5032GA-12.000MHz LN-CD-1|AC5032/2|QR1|1
10k|RC0603|R1, R3, R5, R7, R8|5
75k|RC0603|R2, R4|2
330|RC0603|R6|1
100E|RC0603|R9|1
4k7|RC0603|R10, R11, R14, R15|4
47k|RC0603|R12, R13|2
100k|RC0603|R16, R17|2
3k 1%|RC0603|R18|1
1k 1%|RC0603|R19|1
1E|RC0805|R20, R21|2
220k|RC1206|R22, R23, R26|3
105k 1%|RC0603|R24|1
15k 1%|RC0603|R25|1
BAT54S|1.0 Ampere General Purpose Rectifier|VD1, VD2|2
BL-B45V1F|LED_3|VD3|1
PESD2CAN|TVS for CAN|VD4|1
LL4148|LL4148|VD5, VD6|2
P6SMBJ28A|SMBJ|VD7, VD8|2
BAT54A|1.0 Ampere General Purpose Rectifier|VD9, VD10|2
SS14|Schottky Rectifier|VD11|1
GS1M|GS1M|VD12|1
SMBJ150A|SMBJ|VD13|1
BZV55C36|Zener Voltage Regulator Diode|VD14|1
BZV55C15|Zener Voltage Regulator Diode|VD15|1
BC817-40|BC846BLT1|VT1, VT2|2
BC856B|BC856B|VT3|1
IRFR9220|HEXFET Power MOSFET|VT4|1
PLD-06|PLD06|XP1|1
MIF2X05PRP|MIF2X05PRP|XP2|1
MIF2X02PRP|MIF2X02PRP|XP3|1
