*************************************************************
FileName = S6_Komutator.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : S6_Komutator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : S6_Komutator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : S6_Komutator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : S6_Komutator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : S6_Komutator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : S6_Komutator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : S6_Komutator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : S6_Komutator.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : S6_Komutator.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

