G04:AMPARAMS|DCode=22|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
G04:AMPARAMS|DCode=24|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=25|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=30|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=31|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=51|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=54|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.1949,0.0354,0,0,180.0*
21,1,0.1594,0.0709,0,0,180.0*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
%
G04:AMPARAMS|DCode=55|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0512,0.0669,0,0,270.0*
21,1,0.0461,0.0720,0,0,270.0*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
%
G04:AMPARAMS|DCode=81|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0926,0.0344,0,0,0.0*
21,1,0.0522,0.0749,0,0,0.0*
1,1,0.0404,0.0261,-0.0172*
1,1,0.0404,-0.0261,-0.0172*
1,1,0.0404,-0.0261,0.0172*
1,1,0.0404,0.0261,0.0172*
%
G04:AMPARAMS|DCode=83|XSize=116.2mil|YSize=65mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.1162,0.0295,0,0,90.0*
21,1,0.0807,0.0650,0,0,90.0*
1,1,0.0355,0.0148,0.0404*
1,1,0.0355,0.0148,-0.0404*
1,1,0.0355,-0.0148,-0.0404*
1,1,0.0355,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=84|XSize=88.7mil|YSize=84.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0887,0.0394,0,0,180.0*
21,1,0.0433,0.0847,0,0,180.0*
1,1,0.0454,-0.0217,0.0197*
1,1,0.0454,0.0217,0.0197*
1,1,0.0454,0.0217,-0.0197*
1,1,0.0454,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=89|XSize=96.5mil|YSize=88.7mil|CornerRadius=15.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0965,0.0579,0,0,0.0*
21,1,0.0657,0.0887,0,0,0.0*
1,1,0.0308,0.0329,-0.0289*
1,1,0.0308,-0.0329,-0.0289*
1,1,0.0308,-0.0329,0.0289*
1,1,0.0308,0.0329,0.0289*
%
G04:AMPARAMS|DCode=90|XSize=285.5mil|YSize=224.5mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.2855,0.1967,0,0,90.0*
21,1,0.2577,0.2245,0,0,90.0*
1,1,0.0278,0.0983,0.1288*
1,1,0.0278,0.0983,-0.1288*
1,1,0.0278,-0.0983,-0.1288*
1,1,0.0278,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=100|XSize=88.7mil|YSize=84.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0887,0.0394,0,0,270.0*
21,1,0.0433,0.0847,0,0,270.0*
1,1,0.0454,-0.0197,-0.0217*
1,1,0.0454,-0.0197,0.0217*
1,1,0.0454,0.0197,0.0217*
1,1,0.0454,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=103|XSize=200.9mil|YSize=76.8mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2009,0.0354,0,0,180.0*
21,1,0.1594,0.0768,0,0,180.0*
1,1,0.0414,-0.0797,0.0177*
1,1,0.0414,0.0797,0.0177*
1,1,0.0414,0.0797,-0.0177*
1,1,0.0414,-0.0797,-0.0177*
%
G04:AMPARAMS|DCode=104|XSize=57.2mil|YSize=78mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0572,0.0669,0,0,270.0*
21,1,0.0461,0.0780,0,0,270.0*
1,1,0.0111,-0.0335,-0.0230*
1,1,0.0111,-0.0335,0.0230*
1,1,0.0111,0.0335,0.0230*
1,1,0.0111,0.0335,-0.0230*
%
