---------------------------------------------------------------------------
NCDrill File Report For: PMP9755.PcbDoc   2014/10/18  22:10:39
---------------------------------------------------------------------------

Layer Pair : L1 Top Layer to L2 Bottom Layer
ASCII RoundHoles File : PMP9755.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          8                3.91 Inch (99.32 mm)
T2        20mil (0.508mm)          Round          17               2.50 Inch (63.57 mm)
T3        35.43mil (0.89992mm)     Round          4                0.97 Inch (24.73 mm)
T4        40mil (1.016mm)          Round          18               5.46 Inch (138.74 mm)
T5        40.16mil (1.02006mm)     Round          1                0.00 Inch (0.00 mm)
T6        78.74mil (2mm)           Round          2                0.39 Inch (10.00 mm)
---------------------------------------------------------------------------
Totals                                            50               13.24 Inch (336.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
