Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Bluetooth_brelok.PrjPcb|ReportField=ProjectFullPath~D:\Projects_Files\Projects\Altium_Projects\Bluetooth_brelok\Bluetooth_brelok.PrjPcb|ReportField=Title~Bill of Materials For Project [Bluetooth_brelok.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~35|ReportField=ReportTime~9:40:41|ReportField=ReportDate~05.09.2016|ReportField=ReportDateTime~05.09.2016 9:40:41|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~05.09.2016|ReportField=CurrentTime~9:36:34|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects_Files\Projects\Altium_Projects\Bluetooth_brelok\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~29.08.2016|ReportField=Organization~|ReportField=ProjectName~Bluetooth_brelok.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Bluetooth_brelok.PrjPcb|ReportField=DataSourceFullPath~D:\Projects_Files\Projects\Altium_Projects\Bluetooth_brelok\Bluetooth_brelok.PrjPcb
1|Antenna Wi-Fi|2.43GHz|A1|1
2|Keystone 3012TR||BAT1|1
3|0.1uFx6.3V||C1, C2, C3|3
4|12pF||C4, C5, C15|3
5|0.1uF|CC0603|C6|1
6|10uFx6.3V|CC0603|C8, C10, C13|3
7|1uFx6.3V|CC0603|C9|1
8|22pF||C11, C12|2
9|1pF||C14, C17, C18|3
10|6.8pF||C16|1
11|CC2650|CC2650RHBT|DD1|1
12|10uH|L0603|L1|1
13|BLM18HE152SN1|L0603|L2|1
14|2.4nH|L0402|L3, L6|2
15|2nH|L0402|L4, L5|2
16|MS3V-T1R|CRYSTAL_32768 Hz|QR1|1
17|SJK-6L-24.0|AC5032/2|QR2|1
18|1k||R1|1
19|10k||R2|1
20|REPER1.2|REPER1.2|REPER1, REPER2|2
21|DTSM-61N|Switch, Single Pole, Single Throw, Normally Open|S1|1
22|BL-B45V1-L|LED_3|VD1|1
23|PLD2-10||XP1|1
