This Keil uVision4 project is part of the LPC1700 BLDC motorcontrol application note.

This code demonstrates how to implement six-step commutation or BLDC motor control 
using the motorcontrolling features onboard the LPC1700 family and the CMSIS driver library.


Folder description:
- Core; contains all c and assembly files for initializing and setting up the LPC1700.
- Drivers; Contains the used peripherals CMSIS driver libraries
- Application; Contains all application specific files
- Documentation; Contains this Abstract file.

Usage:
Motor driver connections:
For connecting this application to the motordriver or inverter, please see the application
note of the 

UART0:
To be able to control the application the UART is implented. 
These are these terminal settings:
Baudrate = 115200bps, 8 data bit, 1 Stop bit, None parity 

UART Commands:
- start<\n> 		; Start the motor
- stop<\n>			; Stop the motor, free running
- break<\n>			; Break the motor
- speed=xxxx<\n>	; Set the speed in RPM
- poles=xx<\n>		; Set the number of poles
- dir=x<\n>			; Set the direction, 0=CW and 1=CCW
- p=x.xxx<\n>		; Set the p-value of the PI controller
- i=x.xxx<\n>		; Set the i-value of the PI controller
