----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD20x4_I2C.PcbDoc   18.01.2018  12:19:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LCD20x4_I2C-Plated.TXT
ASCII Non-Plated RoundHoles File : LCD20x4_I2C-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             16        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      38mil (0.965mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              52

Total Processing Time (hh:mm:ss) : 00:00:00
