Protel Design System Design Rule Check
PCB File : D:\projects\GPS_GPRS\DISM\BI 820 Trek OBD\main_hv2\BI_820_Trek_OBD_main_hv2.PcbDoc
Date     : 02.10.2014
Time     : 11:49:01

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad And (InComponent('DA4') Or InComponent('L2'))),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.2mm) (Conductor Width=0.254mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (IsKeepOut),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:35