Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Street_light_driver_hv2.PrjPcb|ReportField=ProjectFullPath~D:\Projects_Files\Projects\Altium_Projects\Street_Light\Street_light_driver_hv2\Street_light_driver_hv2.PrjPcb|ReportField=Title~Bill of Materials For Project [Street_light_driver_hv2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~49|ReportField=ReportTime~17:06:32|ReportField=ReportDate~10.12.2015|ReportField=ReportDateTime~10.12.2015 17:06:32|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10.12.2015|ReportField=CurrentTime~17:06:31|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects_Files\Projects\Altium_Projects\Street_Light\Street_light_driver_hv2\ICS.SchDoc|ReportField=DocumentName~ICS.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10.12.2015|ReportField=Organization~|ReportField=ProjectName~Street_light_driver_hv2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Street_light_driver_hv2.PrjPcb|ReportField=DataSourceFullPath~D:\Projects_Files\Projects\Altium_Projects\Street_Light\Street_light_driver_hv2\Street_light_driver_hv2.PrjPcb
1|DF10S||BR1|1
2|10uF|CC1206|C1, C2, C7, C8, C9, C12|6
3|1uF|CC0805|C3, C4, C10|3
4|470uFx100V||C5, C6, C11|3
5|100nFx630V||C13, C14|2
6|LNK460KG||DA1, DA2, DA3|3
7|||F1|1
8|CDRH129HF-331MC||L1, L2, L3|3
9|CDRH129HF-102MC||L4, L5, L6|3
10|3k3|RC0805|R1, R2, R7|3
11|100k|RC0805|R3, R4, R8|3
12|1E2|RC1206|R5, R6, R9|3
13|3k3|RC1206|R10, R12|2
14|3k6|RC1206|R11|1
15|REPER1.2|REPER1.2|REPER1, REPER2|2
16|KLS6-07D||RU1|1
17|ES1J|Schottky Rectifier|VD1, VD2, VD3, VD4|4
18|PIN_7x3mm_SMD||X1, X2, X3, X4|4
19|||XP1|1
