G04:AMPARAMS|DCode=24|XSize=96.5mil|YSize=90.6mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0965,0.0724,0,0,0.0*
21,1,0.0783,0.0906,0,0,0.0*
1,1,0.0181,0.0392,-0.0362*
1,1,0.0181,-0.0392,-0.0362*
1,1,0.0181,-0.0392,0.0362*
1,1,0.0181,0.0392,0.0362*
%
G04:AMPARAMS|DCode=25|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0433,0.0118,0,0,180.0*
21,1,0.0315,0.0236,0,0,180.0*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
%
G04:AMPARAMS|DCode=26|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0945,0.0295,0,0,180.0*
21,1,0.0650,0.0591,0,0,180.0*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
%
G04:AMPARAMS|DCode=30|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0709,0.0256,0,0,0.0*
21,1,0.0453,0.0512,0,0,0.0*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
%
G04:AMPARAMS|DCode=31|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1280,0.0453,0,0,90.0*
21,1,0.0827,0.0906,0,0,90.0*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
%
G04:AMPARAMS|DCode=38|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=44|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=45|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1102,0.0295,0,0,180.0*
21,1,0.0807,0.0591,0,0,180.0*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
%
G04:AMPARAMS|DCode=46|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=49|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0787,0.0236,0,0,270.0*
21,1,0.0551,0.0472,0,0,270.0*
1,1,0.0236,-0.0118,-0.0276*
1,1,0.0236,-0.0118,0.0276*
1,1,0.0236,0.0118,0.0276*
1,1,0.0236,0.0118,-0.0276*
%
G04:AMPARAMS|DCode=52|XSize=51.3mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0513,0.0118,0,0,180.0*
21,1,0.0315,0.0316,0,0,180.0*
1,1,0.0198,-0.0157,0.0059*
1,1,0.0198,0.0157,0.0059*
1,1,0.0198,0.0157,-0.0059*
1,1,0.0198,-0.0157,-0.0059*
%
G04:AMPARAMS|DCode=53|XSize=102.5mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.1025,0.0295,0,0,180.0*
21,1,0.0650,0.0671,0,0,180.0*
1,1,0.0375,-0.0325,0.0148*
1,1,0.0375,0.0325,0.0148*
1,1,0.0375,0.0325,-0.0148*
1,1,0.0375,-0.0325,-0.0148*
%
G04:AMPARAMS|DCode=60|XSize=287.5mil|YSize=226.5mil|CornerRadius=14.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2875,0.1967,0,0,180.0*
21,1,0.2577,0.2265,0,0,180.0*
1,1,0.0299,-0.1288,0.0983*
1,1,0.0299,0.1288,0.0983*
1,1,0.0299,0.1288,-0.0983*
1,1,0.0299,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=62|XSize=78.9mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0789,0.0256,0,0,0.0*
21,1,0.0453,0.0592,0,0,0.0*
1,1,0.0336,0.0226,-0.0128*
1,1,0.0336,-0.0226,-0.0128*
1,1,0.0336,-0.0226,0.0128*
1,1,0.0336,0.0226,0.0128*
%
G04:AMPARAMS|DCode=64|XSize=136mil|YSize=98.6mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.1360,0.0453,0,0,90.0*
21,1,0.0827,0.0986,0,0,90.0*
1,1,0.0533,0.0226,0.0413*
1,1,0.0533,0.0226,-0.0413*
1,1,0.0533,-0.0226,-0.0413*
1,1,0.0533,-0.0226,0.0413*
%
G04:AMPARAMS|DCode=79|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0945,0.0579,0,0,0.0*
21,1,0.0657,0.0866,0,0,0.0*
1,1,0.0287,0.0329,-0.0289*
1,1,0.0287,-0.0329,-0.0289*
1,1,0.0287,-0.0329,0.0289*
1,1,0.0287,0.0329,0.0289*
%
G04:AMPARAMS|DCode=90|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0866,0.0394,0,0,180.0*
21,1,0.0433,0.0827,0,0,180.0*
1,1,0.0433,-0.0217,0.0197*
1,1,0.0433,0.0217,0.0197*
1,1,0.0433,0.0217,-0.0197*
1,1,0.0433,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=91|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.1142,0.0295,0,0,180.0*
21,1,0.0807,0.0630,0,0,180.0*
1,1,0.0335,-0.0404,0.0148*
1,1,0.0335,0.0404,0.0148*
1,1,0.0335,0.0404,-0.0148*
1,1,0.0335,-0.0404,-0.0148*
%
G04:AMPARAMS|DCode=93|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.0906,0.0344,0,0,90.0*
21,1,0.0522,0.0728,0,0,90.0*
1,1,0.0384,0.0172,0.0261*
1,1,0.0384,0.0172,-0.0261*
1,1,0.0384,-0.0172,-0.0261*
1,1,0.0384,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=96|XSize=55.1mil|YSize=76mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0551,0.0669,0,0,90.0*
21,1,0.0461,0.0760,0,0,90.0*
1,1,0.0091,0.0335,0.0230*
1,1,0.0091,0.0335,-0.0230*
1,1,0.0091,-0.0335,-0.0230*
1,1,0.0091,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=97|XSize=55.1mil|YSize=76mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0551,0.0669,0,0,0.0*
21,1,0.0461,0.0760,0,0,0.0*
1,1,0.0091,0.0230,-0.0335*
1,1,0.0091,-0.0230,-0.0335*
1,1,0.0091,-0.0230,0.0335*
1,1,0.0091,0.0230,0.0335*
%
G04:AMPARAMS|DCode=98|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.2835,0.1967,0,0,0.0*
21,1,0.2577,0.2224,0,0,0.0*
1,1,0.0258,0.1288,-0.0983*
1,1,0.0258,-0.1288,-0.0983*
1,1,0.0258,-0.1288,0.0983*
1,1,0.0258,0.1288,0.0983*
%
G04:AMPARAMS|DCode=100|XSize=82.7mil|YSize=51.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.0827,0.0236,0,0,270.0*
21,1,0.0551,0.0512,0,0,270.0*
1,1,0.0276,-0.0118,-0.0276*
1,1,0.0276,-0.0118,0.0276*
1,1,0.0276,0.0118,0.0276*
1,1,0.0276,0.0118,-0.0276*
%
G04:AMPARAMS|DCode=132|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.2795,0.1967,0,0,180.0*
21,1,0.2577,0.2185,0,0,180.0*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=143|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=144|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0512,0.0669,0,0,0.0*
21,1,0.0461,0.0720,0,0,0.0*
1,1,0.0051,0.0230,-0.0335*
1,1,0.0051,-0.0230,-0.0335*
1,1,0.0051,-0.0230,0.0335*
1,1,0.0051,0.0230,0.0335*
%
