----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controller_TRK_hv2.PcbDoc   24.01.2019  11:58:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Controller_TRK_hv2-Plated.TXT
ASCII Non-Plated RoundHoles File : Controller_TRK_hv2-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             300       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             32        PTH        0.00inch (0.00mm)
T3      38mil (0.965mm)                                           Round             14        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             23        PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             23        PTH        0.00inch (0.00mm)
T7      59mil (1.501mm)                                           Round             27        PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             1         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              424

Total Processing Time (hh:mm:ss) : 00:00:01
