----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VM03_hv4.PcbDoc   08.01.2020  11:13:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : VM03_hv4-Plated.TXT
ASCII Non-Plated RoundHoles File : VM03_hv4-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             581       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             40        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             40        PTH        0.00inch (0.00mm)
T5      36mil (0.919mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      38mil (0.965mm)                                           Round             34        PTH        0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             72        PTH        0.00inch (0.00mm)
T9      40mil (1.021mm)                                           Round             16        PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             36        PTH        0.00inch (0.00mm)
T11     47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T12     53mil (1.349mm)                                           Round             4         PTH        0.00inch (0.00mm)
T13     55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T14     59mil (1.501mm)                                           Round             1         PTH        0.00inch (0.00mm)
T15     63mil (1.6mm)                                             Round             9         PTH        0.00inch (0.00mm)
T16     158mil (4.001mm)                                          Round             4         PTH        0.00inch (0.00mm)
T17     47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T18     67mil (1.699mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T19     118mil (3mm)                                              Round             8         NPTH       0.00inch (0.00mm)
T20     126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              871

Total Processing Time (hh:mm:ss) : 00:00:01
