----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VM03_hv3.PcbDoc   07.10.2019  11:31:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : VM03_hv3-Plated.TXT
ASCII Non-Plated RoundHoles File : VM03_hv3-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             626       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             21        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             40        PTH        0.00inch (0.00mm)
T5      36mil (0.919mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      38mil (0.965mm)                                           Round             36        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             73        PTH        0.00inch (0.00mm)
T8      40mil (1.021mm)                                           Round             16        PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             24        PTH        0.00inch (0.00mm)
T10     53mil (1.349mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     59mil (1.501mm)                                           Round             1         PTH        0.00inch (0.00mm)
T13     63mil (1.6mm)                                             Round             9         PTH        0.00inch (0.00mm)
T14     118mil (3mm)                                              Round             5         PTH        0.00inch (0.00mm)
T15     47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T16     67mil (1.699mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T17     118mil (3mm)                                              Round             8         NPTH       0.00inch (0.00mm)
T18     126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              877

Total Processing Time (hh:mm:ss) : 00:00:01
