G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD15C,0.0118*%
%ADD127C,0.0400*%
%ADD128C,0.0833*%
%ADD129C,0.0780*%
G04:AMPARAMS|DCode=130|XSize=108.866mil|YSize=108.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD130*
7,0,0,0.1089,0.0852,0.0197,45*
%
%ADD130THD130*%
%ADD131C,0.0991*%
G04:AMPARAMS|DCode=132|XSize=133.858mil|YSize=133.858mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD132*
7,0,0,0.1339,0.1102,0.0197,45*
%
%ADD132THD132*%
G04:AMPARAMS|DCode=133|XSize=110.236mil|YSize=110.236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD133*
7,0,0,0.1102,0.0866,0.0197,45*
%
%ADD133THD133*%
%ADD134C,0.0794*%
%ADD135C,0.1581*%
%ADD136C,0.0715*%
%ADD137C,0.1069*%
%ADD138C,0.0872*%
%ADD139C,0.0754*%
G04:AMPARAMS|DCode=140|XSize=106.299mil|YSize=106.299mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD140*
7,0,0,0.1063,0.0827,0.0197,45*
%
%ADD140THD140*%
G04:AMPARAMS|DCode=141|XSize=102.362mil|YSize=102.362mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD141*
7,0,0,0.1024,0.0787,0.0197,45*
%
%ADD141THD141*%
G04:AMPARAMS|DCode=142|XSize=125.984mil|YSize=125.984mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD142*
7,0,0,0.1260,0.1024,0.0197,45*
%
%ADD142THD142*%
%ADD143C,0.0951*%
G04:AMPARAMS|DCode=144|XSize=188.976mil|YSize=188.976mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD144*
7,0,0,0.1890,0.1654,0.0197,45*
%
%ADD144THD144*%
G04:AMPARAMS|DCode=145|XSize=114.173mil|YSize=114.173mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD145*
7,0,0,0.1142,0.0906,0.0197,45*
%
%ADD145THD145*%
G04:AMPARAMS|DCode=146|XSize=124.016mil|YSize=124.016mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD146*
7,0,0,0.1240,0.1004,0.0197,45*
%
%ADD146THD146*%
G04:AMPARAMS|DCode=147|XSize=107.087mil|YSize=107.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD147*
7,0,0,0.1071,0.0835,0.0197,45*
%
%ADD147THD147*%
%ADD148C,0.0762*%
G04:AMPARAMS|DCode=149|XSize=111.023mil|YSize=111.023mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD149*
7,0,0,0.1110,0.0874,0.0197,45*
%
%ADD149THD149*%
%ADD150C,0.0802*%
%ADD151C,0.1660*%
%ADD152C,0.0518*%
%ADD153C,0.0597*%
G36*
X54272Y16791D02*
X51929D01*
Y10374D01*
X54272D01*
Y16791D01*
D02*
G37*
G36*
Y24621D02*
X52982D01*
X52667Y24936D01*
Y26934D01*
X53100Y27367D01*
X54272D01*
Y24621D01*
D02*
G37*
D15*
X49646Y9872D02*
X54272D01*
X47972Y11545D02*
X49646Y9872D01*
X47972Y11545D02*
Y16496D01*
X49587Y18110D01*
Y18868D01*
X50148Y19429D01*
Y19852D01*
X50945Y20650D01*
X54272D01*
D127*
X7028Y6211D02*
X54272D01*
Y41644D01*
X7028Y6211D02*
Y41644D01*
X54272D01*
D128*
X13425Y11737D02*
D03*
X9488D02*
D03*
X22106Y38888D02*
D03*
Y37707D02*
D03*
X14862D02*
D03*
Y38888D02*
D03*
X11240D02*
D03*
Y37707D02*
D03*
X18484D02*
D03*
Y38888D02*
D03*
X17854Y9064D02*
D03*
Y10245D02*
D03*
X40098Y9085D02*
D03*
Y10266D02*
D03*
X38917D02*
D03*
X9941Y9085D02*
D03*
Y10266D02*
D03*
X8760D02*
D03*
X14232Y9085D02*
D03*
Y10266D02*
D03*
X13051D02*
D03*
D129*
X50427Y23199D02*
D03*
X49427D02*
D03*
X47427D02*
D03*
X46427D02*
D03*
X50427Y22199D02*
D03*
X49427D02*
D03*
X46427D02*
D03*
X48427Y23199D02*
D03*
X45427D02*
D03*
X48427Y22199D02*
D03*
X45427D02*
D03*
X50945Y31467D02*
D03*
X41043Y25551D02*
D03*
X46506Y10758D02*
D03*
X39852Y13465D02*
D03*
X29606Y27844D02*
D03*
X20374Y28691D02*
D03*
X20217Y21211D02*
D03*
X17776Y17352D02*
D03*
X21516Y13904D02*
D03*
X16437Y12904D02*
D03*
D130*
X44427Y23199D02*
D03*
X47427Y22199D02*
D03*
X44427D02*
D03*
X51427Y23199D02*
D03*
Y22199D02*
D03*
X52323Y31467D02*
D03*
X41043Y26929D02*
D03*
X47884Y10758D02*
D03*
X39852Y12087D02*
D03*
X28228Y27844D02*
D03*
X21752Y28691D02*
D03*
X22217Y21211D02*
D03*
X17776Y15974D02*
D03*
X21516Y11904D02*
D03*
X18437Y12904D02*
D03*
D131*
X52303Y18937D02*
D03*
D132*
X53303Y17937D02*
D03*
X51303D02*
D03*
X53303Y19937D02*
D03*
X51303D02*
D03*
X24661Y36925D02*
D03*
X41799Y34031D02*
D03*
X36299D02*
D03*
X30799D02*
D03*
X47898Y36925D02*
D03*
D133*
X38701Y19372D02*
D03*
X37701Y21374D02*
D03*
X38701Y23374D02*
D03*
Y26376D02*
D03*
X30803Y29232D02*
D03*
Y30236D02*
D03*
X24902Y28376D02*
D03*
X23907D02*
D03*
X26713Y31683D02*
D03*
D134*
X37701Y19372D02*
D03*
X38701Y20372D02*
D03*
Y17372D02*
D03*
Y18372D02*
D03*
X37701Y20372D02*
D03*
Y18372D02*
D03*
Y23374D02*
D03*
X38701Y21374D02*
D03*
X37701Y22374D02*
D03*
X38701D02*
D03*
Y28378D02*
D03*
X37701D02*
D03*
X38701Y27378D02*
D03*
X37701D02*
D03*
Y24376D02*
D03*
Y26376D02*
D03*
X38701Y24376D02*
D03*
X37701Y25376D02*
D03*
X38701D02*
D03*
X37701Y17372D02*
D03*
X32805Y29232D02*
D03*
Y30236D02*
D03*
X33805Y29232D02*
D03*
X31805D02*
D03*
X33805Y30236D02*
D03*
X31805D02*
D03*
X34803D02*
D03*
Y29232D02*
D03*
X35807Y30236D02*
D03*
Y29232D02*
D03*
X29803D02*
D03*
Y30236D02*
D03*
X28803Y29232D02*
D03*
Y30236D02*
D03*
X27801D02*
D03*
Y29232D02*
D03*
X26801Y30236D02*
D03*
Y29232D02*
D03*
X23907Y20372D02*
D03*
X24902D02*
D03*
X23907Y19372D02*
D03*
Y21372D02*
D03*
X24902Y19372D02*
D03*
Y21372D02*
D03*
Y18370D02*
D03*
X23907D02*
D03*
X24902Y17370D02*
D03*
X23907D02*
D03*
Y23374D02*
D03*
X24902D02*
D03*
X23907Y22374D02*
D03*
Y24374D02*
D03*
X24902Y22374D02*
D03*
Y24374D02*
D03*
Y27376D02*
D03*
Y25376D02*
D03*
X23907Y27376D02*
D03*
Y25376D02*
D03*
X24902Y26376D02*
D03*
X23907D02*
D03*
X21394Y9636D02*
D03*
X20394D02*
D03*
X27713Y31683D02*
D03*
X25713D02*
D03*
D135*
X24331Y15915D02*
D03*
X22106Y40589D02*
D03*
X14862D02*
D03*
X11240D02*
D03*
X18484D02*
D03*
X17854Y7363D02*
D03*
X39508Y7384D02*
D03*
X9350D02*
D03*
X13642D02*
D03*
X20846Y7746D02*
D03*
X52854Y40226D02*
D03*
X8445D02*
D03*
D136*
X18484Y25122D02*
D03*
Y23122D02*
D03*
Y28573D02*
D03*
D137*
X33917Y7510D02*
D03*
D138*
X27697Y12234D02*
D03*
D139*
X26447Y25374D02*
D03*
Y26161D02*
D03*
Y27736D02*
D03*
Y26949D02*
D03*
Y23799D02*
D03*
Y23012D02*
D03*
Y22224D02*
D03*
X43299Y35630D02*
D03*
X43799Y34630D02*
D03*
X44299Y35630D02*
D03*
X44799Y34630D02*
D03*
X45299Y35630D02*
D03*
X45799Y34630D02*
D03*
X46299Y35630D02*
D03*
X37799D02*
D03*
X38299Y34630D02*
D03*
X38799Y35630D02*
D03*
X39299Y34630D02*
D03*
X39799Y35630D02*
D03*
X40299Y34630D02*
D03*
X40799Y35630D02*
D03*
X32299Y35630D02*
D03*
X32799Y34630D02*
D03*
X33299Y35630D02*
D03*
X33799Y34630D02*
D03*
X34299Y35630D02*
D03*
X34799Y34630D02*
D03*
X35299Y35630D02*
D03*
X26799Y35630D02*
D03*
X27299Y34630D02*
D03*
X27799Y35630D02*
D03*
X28299Y34630D02*
D03*
X28799Y35630D02*
D03*
X29299Y34630D02*
D03*
X29799Y35630D02*
D03*
D140*
X26447Y24587D02*
D03*
X42799Y34630D02*
D03*
X37299Y34630D02*
D03*
X31799Y34630D02*
D03*
X26299Y34630D02*
D03*
D141*
X18484Y30573D02*
D03*
D142*
X9114Y20699D02*
D03*
D143*
Y13730D02*
D03*
D144*
X47933Y8100D02*
D03*
D145*
X38917Y9085D02*
D03*
X8760D02*
D03*
X13051D02*
D03*
D146*
X49134Y37657D02*
D03*
Y34902D02*
D03*
X51378Y37657D02*
D03*
Y34902D02*
D03*
D147*
X50256Y35098D02*
D03*
D148*
Y35886D02*
D03*
Y36673D02*
D03*
Y37461D02*
D03*
D149*
X40600Y38982D02*
D03*
X29587Y39730D02*
D03*
X30994Y38982D02*
D03*
X35079D02*
D03*
X36506Y39730D02*
D03*
X25492D02*
D03*
X41998D02*
D03*
X46093D02*
D03*
D150*
X41604Y38982D02*
D03*
X30600Y39730D02*
D03*
X31998Y38982D02*
D03*
X36093D02*
D03*
X37520Y39730D02*
D03*
X26506D02*
D03*
X43012D02*
D03*
X47106D02*
D03*
D151*
X46799Y38130D02*
D03*
X25799D02*
D03*
D152*
X34970Y15896D02*
D03*
X34055Y17126D02*
D03*
X44154Y27589D02*
D03*
X46348Y30659D02*
D03*
X47251Y27168D02*
D03*
X46339Y31240D02*
D03*
X46555Y26959D02*
D03*
X22064Y36304D02*
D03*
X21582Y34906D02*
D03*
X22064D02*
D03*
X22527D02*
D03*
Y36304D02*
D03*
X21582D02*
D03*
Y35586D02*
D03*
X22527D02*
D03*
X22064D02*
D03*
X18483Y36314D02*
D03*
X18001Y34916D02*
D03*
X18483D02*
D03*
X18946D02*
D03*
Y36314D02*
D03*
X18001D02*
D03*
Y35595D02*
D03*
X18946D02*
D03*
X18483D02*
D03*
X14864Y36309D02*
D03*
X14382Y34911D02*
D03*
X14864D02*
D03*
X15327D02*
D03*
Y36309D02*
D03*
X14382D02*
D03*
Y35591D02*
D03*
X15327D02*
D03*
X14864D02*
D03*
X11240Y35581D02*
D03*
X11703D02*
D03*
X10758D02*
D03*
Y36299D02*
D03*
X11703D02*
D03*
Y34902D02*
D03*
X11240D02*
D03*
X10758D02*
D03*
X11240Y36299D02*
D03*
X30413Y17057D02*
D03*
X30236Y16594D02*
D03*
X31565Y26594D02*
D03*
X33553Y24439D02*
D03*
X34636Y24852D02*
D03*
X33957Y25748D02*
D03*
X32431Y27254D02*
D03*
X28268Y25295D02*
D03*
X28563Y25492D02*
D03*
X29016Y22018D02*
D03*
X29291Y21171D02*
D03*
X27825Y23406D02*
D03*
X28720Y21811D02*
D03*
X28907Y21004D02*
D03*
X31112Y17047D02*
D03*
X23917Y29360D02*
D03*
X19291Y30335D02*
D03*
X17097Y30306D02*
D03*
X18228Y29213D02*
D03*
X21476Y29316D02*
D03*
X22333Y29656D02*
D03*
X22106Y29439D02*
D03*
X22343Y29203D02*
D03*
X23465Y31398D02*
D03*
X23849Y31635D02*
D03*
X9331Y30256D02*
D03*
X20846Y29389D02*
D03*
X23022Y30945D02*
D03*
X21181Y29316D02*
D03*
X10443Y27087D02*
D03*
X25807Y28602D02*
D03*
X25945Y28071D02*
D03*
X25571Y21575D02*
D03*
X25364Y24862D02*
D03*
X31663Y21998D02*
D03*
X32648Y21693D02*
D03*
X27047Y26486D02*
D03*
X15955Y31309D02*
D03*
X19449Y30630D02*
D03*
X22382Y27834D02*
D03*
X22589Y27303D02*
D03*
X23494Y14685D02*
D03*
X28376Y21624D02*
D03*
X17539Y30659D02*
D03*
X22559Y30679D02*
D03*
X13573Y30965D02*
D03*
X12726Y32490D02*
D03*
X36831Y27785D02*
D03*
X16260Y32628D02*
D03*
X17008Y32510D02*
D03*
X36437Y28110D02*
D03*
X33652Y19606D02*
D03*
X33740Y19921D02*
D03*
X33839Y21230D02*
D03*
X44685Y16486D02*
D03*
X46339Y20453D02*
D03*
X46663Y18691D02*
D03*
X40728Y8159D02*
D03*
X37657Y7972D02*
D03*
X25994Y12638D02*
D03*
X37648Y8573D02*
D03*
X26812Y12855D02*
D03*
Y15168D02*
D03*
X47815Y30581D02*
D03*
X44606Y30079D02*
D03*
X35118Y24163D02*
D03*
X34696Y22353D02*
D03*
X37303Y23947D02*
D03*
X12606Y28606D02*
D03*
X44508Y27313D02*
D03*
X48209Y25768D02*
D03*
X36506Y10374D02*
D03*
X32057Y16398D02*
D03*
X27687Y23091D02*
D03*
X31291Y22845D02*
D03*
X31909Y22608D02*
D03*
X27343Y25384D02*
D03*
X30965Y22657D02*
D03*
X32628Y19045D02*
D03*
X30896Y22362D02*
D03*
X19104Y12441D02*
D03*
X37470Y10846D02*
D03*
X36969Y10787D02*
D03*
X48238Y17717D02*
D03*
X47992Y17923D02*
D03*
X47726Y17717D02*
D03*
X47431Y17923D02*
D03*
X25217Y10374D02*
D03*
X25207Y8376D02*
D03*
X25226Y9370D02*
D03*
X28583Y16093D02*
D03*
X28366Y16299D02*
D03*
X29400Y15354D02*
D03*
Y15798D02*
D03*
X31250Y21496D02*
D03*
X24596Y11309D02*
D03*
X35610Y15768D02*
D03*
X37028Y22411D02*
D03*
X25404Y12884D02*
D03*
X23652Y14222D02*
D03*
X17234Y11968D02*
D03*
X35965Y16073D02*
D03*
X37136Y21900D02*
D03*
X36545Y18583D02*
D03*
X36368Y16053D02*
D03*
X36703Y16427D02*
D03*
X37215Y16398D02*
D03*
X37579Y16516D02*
D03*
X37008Y23573D02*
D03*
X35620Y23396D02*
D03*
X35315Y23140D02*
D03*
X35640Y22894D02*
D03*
X34449Y21486D02*
D03*
X34705Y21791D02*
D03*
X43740Y21024D02*
D03*
Y20315D02*
D03*
X43346Y20482D02*
D03*
X43740Y20650D02*
D03*
X43346Y20846D02*
D03*
X36309Y23799D02*
D03*
X35640Y18494D02*
D03*
X25069Y11604D02*
D03*
X23199Y11348D02*
D03*
X30472Y10984D02*
D03*
X31230D02*
D03*
X32165D02*
D03*
Y10118D02*
D03*
Y9341D02*
D03*
X31230D02*
D03*
X30472D02*
D03*
X29459D02*
D03*
Y10118D02*
D03*
Y10984D02*
D03*
X25030Y13839D02*
D03*
X32352Y17077D02*
D03*
X32619Y19489D02*
D03*
X53573Y24380D02*
D03*
X17185Y10344D02*
D03*
X17116Y9094D02*
D03*
X18327Y11388D02*
D03*
X18612Y10010D02*
D03*
X29163Y18593D02*
D03*
X43937Y16959D02*
D03*
X44173Y17126D02*
D03*
X43770Y17244D02*
D03*
X44055Y17441D02*
D03*
X43819Y17628D02*
D03*
X43932Y17943D02*
D03*
X48839Y18465D02*
D03*
X49065Y18799D02*
D03*
X49094Y19144D02*
D03*
X49045Y19518D02*
D03*
X32018Y13337D02*
D03*
X32234Y13760D02*
D03*
X31929Y13652D02*
D03*
X31614Y13445D02*
D03*
X42825Y22343D02*
D03*
X41850Y19528D02*
D03*
X42923Y11555D02*
D03*
X44656Y11073D02*
D03*
X31860Y17116D02*
D03*
X31555Y21506D02*
D03*
X31949D02*
D03*
X34951Y18789D02*
D03*
X34341D02*
D03*
X20581Y10906D02*
D03*
X19114Y10532D02*
D03*
X17480Y33898D02*
D03*
X13295Y23069D02*
D03*
Y24093D02*
D03*
Y22124D02*
D03*
X12744D02*
D03*
Y24093D02*
D03*
Y23069D02*
D03*
X11642Y22124D02*
D03*
Y24093D02*
D03*
Y23069D02*
D03*
X10697Y22124D02*
D03*
Y24093D02*
D03*
Y23069D02*
D03*
X11169Y22124D02*
D03*
Y24093D02*
D03*
Y23069D02*
D03*
X12193Y22124D02*
D03*
Y24093D02*
D03*
Y23069D02*
D03*
X7943Y34026D02*
D03*
X20748Y32884D02*
D03*
X17126D02*
D03*
X13543Y32904D02*
D03*
X22185Y24400D02*
D03*
X21909Y24045D02*
D03*
X21673Y24400D02*
D03*
X20217Y26329D02*
D03*
X19941Y17825D02*
D03*
X22146Y17864D02*
D03*
X22894Y17313D02*
D03*
X22697Y17746D02*
D03*
X22579Y18061D02*
D03*
X22185Y17313D02*
D03*
X16083Y14557D02*
D03*
X12539Y16722D02*
D03*
X13563D02*
D03*
X11594D02*
D03*
X12539Y17746D02*
D03*
X13563D02*
D03*
X11594D02*
D03*
X12539Y18218D02*
D03*
X13563D02*
D03*
X11594D02*
D03*
X12539Y17274D02*
D03*
X13563D02*
D03*
X11594D02*
D03*
X12539Y16171D02*
D03*
X13563D02*
D03*
X11594D02*
D03*
Y15620D02*
D03*
X13563D02*
D03*
X12539D02*
D03*
X33130Y40699D02*
D03*
X40059Y40935D02*
D03*
X43799Y38888D02*
D03*
X43602Y40108D02*
D03*
Y41014D02*
D03*
X49232Y41132D02*
D03*
X45571Y40974D02*
D03*
X39587Y40778D02*
D03*
X33996Y40659D02*
D03*
X28524Y40384D02*
D03*
X30689Y24882D02*
D03*
X32313Y24931D02*
D03*
X31486Y23829D02*
D03*
X29892Y23632D02*
D03*
X29921Y24222D02*
D03*
X31752Y25423D02*
D03*
X31319Y25659D02*
D03*
X45532Y26722D02*
D03*
X48091Y27707D02*
D03*
X48406Y30541D02*
D03*
X48799Y28691D02*
D03*
X48878Y28376D02*
D03*
X48602D02*
D03*
X44272Y28888D02*
D03*
D153*
X10994Y29094D02*
D03*
X10640Y28150D02*
D03*
X9183Y28238D02*
D03*
X8327Y29173D02*
D03*
X9921Y32884D02*
D03*
X19921Y35581D02*
D03*
X20335Y35787D02*
D03*
X19931Y36004D02*
D03*
X16260Y35463D02*
D03*
X16703Y35689D02*
D03*
X16260Y35896D02*
D03*
X13041Y35659D02*
D03*
X12638Y35433D02*
D03*
Y35866D02*
D03*
X9006Y35689D02*
D03*
X8622Y35394D02*
D03*
X8583Y35896D02*
D03*
X16831Y27156D02*
D03*
X19468Y19754D02*
D03*
X17933Y20778D02*
D03*
X17697Y20108D02*
D03*
M02*
