G04:AMPARAMS|DCode=19|XSize=96.5mil|YSize=90.6mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0965,0.0724,0,0,90.0*
21,1,0.0783,0.0906,0,0,90.0*
1,1,0.0181,0.0362,0.0392*
1,1,0.0181,0.0362,-0.0392*
1,1,0.0181,-0.0362,-0.0392*
1,1,0.0181,-0.0362,0.0392*
%
G04:AMPARAMS|DCode=28|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0787,0.0236,0,0,0.0*
21,1,0.0551,0.0472,0,0,0.0*
1,1,0.0236,0.0276,-0.0118*
1,1,0.0236,-0.0276,-0.0118*
1,1,0.0236,-0.0276,0.0118*
1,1,0.0236,0.0276,0.0118*
%
G04:AMPARAMS|DCode=29|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
G04:AMPARAMS|DCode=30|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0433,0.0118,0,0,0.0*
21,1,0.0315,0.0236,0,0,0.0*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
%
G04:AMPARAMS|DCode=33|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=35|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
G04:AMPARAMS|DCode=36|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1280,0.0453,0,0,90.0*
21,1,0.0827,0.0906,0,0,90.0*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
%
G04:AMPARAMS|DCode=37|XSize=82.7mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0827,0.0276,0,0,270.0*
21,1,0.0551,0.0551,0,0,270.0*
1,1,0.0276,-0.0138,-0.0276*
1,1,0.0276,-0.0138,0.0276*
1,1,0.0276,0.0138,0.0276*
1,1,0.0276,0.0138,-0.0276*
%
G04:AMPARAMS|DCode=52|XSize=82.7mil|YSize=51.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0827,0.0236,0,0,0.0*
21,1,0.0551,0.0512,0,0,0.0*
1,1,0.0276,0.0276,-0.0118*
1,1,0.0276,-0.0276,-0.0118*
1,1,0.0276,-0.0276,0.0118*
1,1,0.0276,0.0276,0.0118*
%
G04:AMPARAMS|DCode=58|XSize=98.4mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0984,0.0295,0,0,0.0*
21,1,0.0650,0.0630,0,0,0.0*
1,1,0.0335,0.0325,-0.0148*
1,1,0.0335,-0.0325,-0.0148*
1,1,0.0335,-0.0325,0.0148*
1,1,0.0335,0.0325,0.0148*
%
G04:AMPARAMS|DCode=59|XSize=47.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0472,0.0118,0,0,0.0*
21,1,0.0315,0.0276,0,0,0.0*
1,1,0.0157,0.0157,-0.0059*
1,1,0.0157,-0.0157,-0.0059*
1,1,0.0157,-0.0157,0.0059*
1,1,0.0157,0.0157,0.0059*
%
G04:AMPARAMS|DCode=62|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0945,0.0579,0,0,0.0*
21,1,0.0657,0.0866,0,0,0.0*
1,1,0.0287,0.0329,-0.0289*
1,1,0.0287,-0.0329,-0.0289*
1,1,0.0287,-0.0329,0.0289*
1,1,0.0287,0.0329,0.0289*
%
G04:AMPARAMS|DCode=63|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2835,0.1967,0,0,90.0*
21,1,0.2577,0.2224,0,0,90.0*
1,1,0.0258,0.0983,0.1288*
1,1,0.0258,0.0983,-0.1288*
1,1,0.0258,-0.0983,-0.1288*
1,1,0.0258,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=66|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0906,0.0344,0,0,0.0*
21,1,0.0522,0.0728,0,0,0.0*
1,1,0.0384,0.0261,-0.0172*
1,1,0.0384,-0.0261,-0.0172*
1,1,0.0384,-0.0261,0.0172*
1,1,0.0384,0.0261,0.0172*
%
G04:AMPARAMS|DCode=67|XSize=131.9mil|YSize=94.5mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.1319,0.0453,0,0,90.0*
21,1,0.0827,0.0945,0,0,90.0*
1,1,0.0492,0.0226,0.0413*
1,1,0.0492,0.0226,-0.0413*
1,1,0.0492,-0.0226,-0.0413*
1,1,0.0492,-0.0226,0.0413*
%
G04:AMPARAMS|DCode=68|XSize=86.6mil|YSize=59.1mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0866,0.0276,0,0,270.0*
21,1,0.0551,0.0591,0,0,270.0*
1,1,0.0315,-0.0138,-0.0276*
1,1,0.0315,-0.0138,0.0276*
1,1,0.0315,0.0138,0.0276*
1,1,0.0315,0.0138,-0.0276*
%
G04:AMPARAMS|DCode=101|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=162|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=163|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.1949,0.0354,0,0,90.0*
21,1,0.1594,0.0709,0,0,90.0*
1,1,0.0354,0.0177,0.0797*
1,1,0.0354,0.0177,-0.0797*
1,1,0.0354,-0.0177,-0.0797*
1,1,0.0354,-0.0177,0.0797*
%
G04:AMPARAMS|DCode=164|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.0413,0.0482,0,0,0.0*
21,1,0.0207,0.0689,0,0,0.0*
1,1,0.0207,0.0103,-0.0241*
1,1,0.0207,-0.0103,-0.0241*
1,1,0.0207,-0.0103,0.0241*
1,1,0.0207,0.0103,0.0241*
%
G04:AMPARAMS|DCode=165|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0413,0.0482,0,0,0.0*
21,1,0.0207,0.0689,0,0,0.0*
1,1,0.0207,0.0103,-0.0241*
1,1,0.0207,-0.0103,-0.0241*
1,1,0.0207,-0.0103,0.0241*
1,1,0.0207,0.0103,0.0241*
%
G04:AMPARAMS|DCode=166|XSize=133.9mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.1339,0.0344,0,0,0.0*
21,1,0.0994,0.0689,0,0,0.0*
1,1,0.0344,0.0497,-0.0172*
1,1,0.0344,-0.0497,-0.0172*
1,1,0.0344,-0.0497,0.0172*
1,1,0.0344,0.0497,0.0172*
%
G04:AMPARAMS|DCode=168|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=169|XSize=78.7mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0787,0.0197,0,0,180.0*
21,1,0.0591,0.0394,0,0,180.0*
1,1,0.0197,-0.0295,0.0098*
1,1,0.0197,0.0295,0.0098*
1,1,0.0197,0.0295,-0.0098*
1,1,0.0197,-0.0295,-0.0098*
%
G04:AMPARAMS|DCode=171|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=173|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.2795,0.1967,0,0,180.0*
21,1,0.2577,0.2185,0,0,180.0*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=196|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.1142,0.0295,0,0,90.0*
21,1,0.0807,0.0630,0,0,90.0*
1,1,0.0335,0.0148,0.0404*
1,1,0.0335,0.0148,-0.0404*
1,1,0.0335,-0.0148,-0.0404*
1,1,0.0335,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=197|XSize=198.8mil|YSize=74.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.1988,0.0354,0,0,90.0*
21,1,0.1594,0.0748,0,0,90.0*
1,1,0.0394,0.0177,0.0797*
1,1,0.0394,0.0177,-0.0797*
1,1,0.0394,-0.0177,-0.0797*
1,1,0.0394,-0.0177,0.0797*
%
G04:AMPARAMS|DCode=198|XSize=45.3mil|YSize=72.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.0453,0.0482,0,0,0.0*
21,1,0.0207,0.0728,0,0,0.0*
1,1,0.0246,0.0103,-0.0241*
1,1,0.0246,-0.0103,-0.0241*
1,1,0.0246,-0.0103,0.0241*
1,1,0.0246,0.0103,0.0241*
%
G04:AMPARAMS|DCode=199|XSize=45.3mil|YSize=72.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.0453,0.0482,0,0,0.0*
21,1,0.0207,0.0728,0,0,0.0*
1,1,0.0246,0.0103,-0.0241*
1,1,0.0246,-0.0103,-0.0241*
1,1,0.0246,-0.0103,0.0241*
1,1,0.0246,0.0103,0.0241*
%
G04:AMPARAMS|DCode=200|XSize=137.8mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.1378,0.0344,0,0,0.0*
21,1,0.0994,0.0728,0,0,0.0*
1,1,0.0384,0.0497,-0.0172*
1,1,0.0384,-0.0497,-0.0172*
1,1,0.0384,-0.0497,0.0172*
1,1,0.0384,0.0497,0.0172*
%
G04:AMPARAMS|DCode=202|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.0866,0.0394,0,0,180.0*
21,1,0.0433,0.0827,0,0,180.0*
1,1,0.0433,-0.0217,0.0197*
1,1,0.0433,0.0217,0.0197*
1,1,0.0433,0.0217,-0.0197*
1,1,0.0433,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=203|XSize=82.7mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.0827,0.0197,0,0,180.0*
21,1,0.0591,0.0433,0,0,180.0*
1,1,0.0236,-0.0295,0.0098*
1,1,0.0236,0.0295,0.0098*
1,1,0.0236,0.0295,-0.0098*
1,1,0.0236,-0.0295,-0.0098*
%
G04:AMPARAMS|DCode=205|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.0906,0.0344,0,0,270.0*
21,1,0.0522,0.0728,0,0,270.0*
1,1,0.0384,-0.0172,-0.0261*
1,1,0.0384,-0.0172,0.0261*
1,1,0.0384,0.0172,0.0261*
1,1,0.0384,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=207|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.2835,0.1967,0,0,180.0*
21,1,0.2577,0.2224,0,0,180.0*
1,1,0.0258,-0.1288,0.0983*
1,1,0.0258,0.1288,0.0983*
1,1,0.0258,0.1288,-0.0983*
1,1,0.0258,-0.1288,-0.0983*
%
