Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BLE_tag_NRF.PrjPcb|ReportField=ProjectFullPath~E:\Projects_Files\Projects\Altium_Projects\BLE\BLE_tag_NRF\BLE_tag_NRF.PrjPcb|ReportField=Title~Bill of Materials For Project [BLE_tag_NRF.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~15:11:45|ReportField=ReportDate~21.09.2018|ReportField=ReportDateTime~21.09.2018 15:11:45|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~34|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~21.09.2018|ReportField=CurrentTime~15:10:03|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Projects_Files\Projects\Altium_Projects\BLE\BLE_tag_NRF\[1]-COVER_PAGE.SchDoc|ReportField=DocumentName~[1]-COVER_PAGE.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~19.09.2018|ReportField=Organization~|ReportField=ProjectName~BLE_tag_NRF.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~BLE_tag_NRF.PrjPcb|ReportField=DataSourceFullPath~E:\Projects_Files\Projects\Altium_Projects\BLE\BLE_tag_NRF\BLE_tag_NRF.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|n.p|CC0805|C1|1
2|1uF|CC0603|C2|1
3|12pF|CC0603|C3, C10, C11, C14, C15|5
4|0.9pF|CC0603|C4|1
5|0.1uF|CC0603|C5, C7, C13, C16|4
6|4.7uF|CC0805|C6|1
7|100pF|CC0603|C8|1
8|200pF|CC0603|C9|1
9|n.p|CC0603|C12|1
10|nRF52810QCAA|BLE 5 controller|DD1|1
11|PLS-02|PLS-02|J1|1
12|BLM18HE152SN1|L0603|L1|1
13|10uH|L0805|L2|1
14|3.9nH|L0402|L3|1
15|L0603|L0603|L4|1
16|SJK-7U|3.2x2.5mm 4 pin SMD quartz crystal|Q1|1
17|MS3V-T1R|CRYSTAL_32768 Hz|QR1|1
18|100k|RC0603|R1|1
19|n.p|RC0603|R2|1
20|REPER1.2|REPER1.2|REPER1, REPER2|2
21|ANTENNA_IFA_245_1MM|Antenna 2.45GHz|Value1|1
22|PMEG1020EJ||VD1|1
23|MW03D|MW03D|XP1|1
24|PLS03|PLS03|XP2|1
25|BHC-CR123A|Holder for CR123 battery|XP3|1
26|PLS-05|PLS-05|XP4|1
