*************************************************************
FileName = Keyboard_IDC10.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Keyboard_IDC10.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Keyboard_IDC10.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Keyboard_IDC10.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : Keyboard_IDC10.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Keyboard_IDC10.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Keyboard_IDC10.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Keyboard_IDC10.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Keyboard_IDC10.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Keyboard_IDC10.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

