G04:AMPARAMS|DCode=11|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=12|XSize=133.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.1339,0.0256,0,0,270.0*
21,1,0.1083,0.0512,0,0,270.0*
1,1,0.0256,-0.0128,-0.0541*
1,1,0.0256,-0.0128,0.0541*
1,1,0.0256,0.0128,0.0541*
1,1,0.0256,0.0128,-0.0541*
%
G04:AMPARAMS|DCode=13|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=40|XSize=118.2mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.1182,0.0295,0,0,90.0*
21,1,0.0807,0.0671,0,0,90.0*
1,1,0.0375,0.0148,0.0404*
1,1,0.0375,0.0148,-0.0404*
1,1,0.0375,-0.0148,-0.0404*
1,1,0.0375,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=41|XSize=141.9mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.1419,0.0256,0,0,270.0*
21,1,0.1083,0.0592,0,0,270.0*
1,1,0.0336,-0.0128,-0.0541*
1,1,0.0336,-0.0128,0.0541*
1,1,0.0336,0.0128,0.0541*
1,1,0.0336,0.0128,-0.0541*
%
G04:AMPARAMS|DCode=42|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0946,0.0344,0,0,270.0*
21,1,0.0522,0.0769,0,0,270.0*
1,1,0.0424,-0.0172,-0.0261*
1,1,0.0424,-0.0172,0.0261*
1,1,0.0424,0.0172,0.0261*
1,1,0.0424,0.0172,-0.0261*
%
