*************************************************************
FileName = LCD20x4_I2C.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LCD20x4_I2C.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LCD20x4_I2C.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LCD20x4_I2C.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D26
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : LCD20x4_I2C.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D18
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : LCD20x4_I2C.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LCD20x4_I2C.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LCD20x4_I2C.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LCD20x4_I2C.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LCD20x4_I2C.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

