Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Mixer_8ch_USB_Jack.PrjPcb|ReportField=ProjectFullPath~D:\Projects_Files\Projects\Altium_Projects\Mixer_8\Mixer_8ch_USB_Jack\Mixer_8ch_USB_Jack.PrjPcb|ReportField=Title~Bill of Materials For Project [Mixer_8ch_USB_Jack.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~93|ReportField=ReportTime~12:54:23|ReportField=ReportDate~26.09.2016|ReportField=ReportDateTime~26.09.2016 12:54:23|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~26.09.2016|ReportField=CurrentTime~12:52:38|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Projects_Files\Projects\Altium_Projects\Mixer_8\Mixer_8ch_USB_Jack\Analog_out.SchDoc|ReportField=DocumentName~Analog_out.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~21.09.2016|ReportField=Organization~|ReportField=ProjectName~Mixer_8ch_USB_Jack.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Mixer_8ch_USB_Jack.PrjPcb|ReportField=DataSourceFullPath~D:\Projects_Files\Projects\Altium_Projects\Mixer_8\Mixer_8ch_USB_Jack\Mixer_8ch_USB_Jack.PrjPcb
1|0.1uFx50V|CC0603 X7R|C1, C2, C3, C4, C5, C6, C7, C8|8
2|1uFx50V|CC0603 X7R|C9, C10, C14, C15, C31, C32|6
3|10uF|CC0805|C11, C23, C24, C26|4
4|0.1uF|CC0603|C12, C13, C16, C19, C21|5
5|22pF|CC0603|C17, C18, C29, C30|4
6|470uFx10V|CAP0.35|C20|1
7|1uF|CC0603|C22, C25, C27, C28|4
8|LM358D||DA1|1
9|MIC2025-2BM|MIC2025-2BM|DA2|1
10|NCP1117ST|NCP1117ST|DA3|1
11|PCM2904|PCM2904|DA4|1
12|12MHz|LP-3_5S|QR1|1
13|12k|RC0603|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14|14
14|10E|RC0805|R15|1
15|2k7|RC0603|R16, R17|2
16|470E|RC0603|R18|1
17|560E|RC0603|R19|1
18|2.2E|RC0805|R20|1
19|22E|RC0603|R21, R22|2
20|1k5|RC0603|R23|1
21|1M|RC0603|R24|1
22|1M5|RC1206|R25|1
23|REPER1.2|REPER1.2|REPER1, REPER2|2
24|BL-B21V1F|LED_3|VD1|1
25|LL4148|LL4148|VD2|1
26|BL-B45V1F|LED_3|VD3|1
27|PIN_1mm||X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24|24
28|SJ-43516-SMT|3.5mm connector 4 conductors|X25|1
29|USB_B|USB_B|XP1|1
