G04:AMPARAMS|DCode=11|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
G04:AMPARAMS|DCode=12|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0410,0.0324,0,0,0.0*
21,1,0.0374,0.0360,0,0,0.0*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
%
G04:AMPARAMS|DCode=13|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0410,0.0324,0,0,270.0*
21,1,0.0374,0.0360,0,0,270.0*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
%
G04:AMPARAMS|DCode=16|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0280,0.0302,0,0,270.0*
21,1,0.0224,0.0358,0,0,270.0*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
%
G04:AMPARAMS|DCode=18|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0787,0.0236,0,0,180.0*
21,1,0.0551,0.0472,0,0,180.0*
1,1,0.0236,-0.0276,0.0118*
1,1,0.0236,0.0276,0.0118*
1,1,0.0236,0.0276,-0.0118*
1,1,0.0236,-0.0276,-0.0118*
%
G04:AMPARAMS|DCode=34|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0945,0.0630,0,0,180.0*
21,1,0.0472,0.1102,0,0,180.0*
1,1,0.0472,-0.0236,0.0315*
1,1,0.0472,0.0236,0.0315*
1,1,0.0472,0.0236,-0.0315*
1,1,0.0472,-0.0236,-0.0315*
%
G04:AMPARAMS|DCode=35|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=36|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0540,0.0250,0,0,180.0*
21,1,0.0290,0.0500,0,0,180.0*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
%
G04:AMPARAMS|DCode=37|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0709,0.0256,0,0,90.0*
21,1,0.0453,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
%
G04:AMPARAMS|DCode=43|XSize=33.9mil|YSize=41.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0339,0.0302,0,0,0.0*
21,1,0.0224,0.0418,0,0,0.0*
1,1,0.0116,0.0112,-0.0151*
1,1,0.0116,-0.0112,-0.0151*
1,1,0.0116,-0.0112,0.0151*
1,1,0.0116,0.0112,0.0151*
%
G04:AMPARAMS|DCode=44|XSize=47mil|YSize=42mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0470,0.0324,0,0,0.0*
21,1,0.0374,0.0420,0,0,0.0*
1,1,0.0096,0.0187,-0.0162*
1,1,0.0096,-0.0187,-0.0162*
1,1,0.0096,-0.0187,0.0162*
1,1,0.0096,0.0187,0.0162*
%
G04:AMPARAMS|DCode=45|XSize=47mil|YSize=42mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0470,0.0324,0,0,270.0*
21,1,0.0374,0.0420,0,0,270.0*
1,1,0.0096,-0.0162,-0.0187*
1,1,0.0096,-0.0162,0.0187*
1,1,0.0096,0.0162,0.0187*
1,1,0.0096,0.0162,-0.0187*
%
G04:AMPARAMS|DCode=48|XSize=33.9mil|YSize=41.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0339,0.0302,0,0,270.0*
21,1,0.0224,0.0418,0,0,270.0*
1,1,0.0116,-0.0151,-0.0112*
1,1,0.0116,-0.0151,0.0112*
1,1,0.0116,0.0151,0.0112*
1,1,0.0116,0.0151,-0.0112*
%
G04:AMPARAMS|DCode=50|XSize=84.7mil|YSize=53.2mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0847,0.0236,0,0,180.0*
21,1,0.0551,0.0532,0,0,180.0*
1,1,0.0296,-0.0276,0.0118*
1,1,0.0296,0.0276,0.0118*
1,1,0.0296,0.0276,-0.0118*
1,1,0.0296,-0.0276,-0.0118*
%
G04:AMPARAMS|DCode=60|XSize=100.5mil|YSize=116.2mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.1005,0.0630,0,0,180.0*
21,1,0.0472,0.1162,0,0,180.0*
1,1,0.0532,-0.0236,0.0315*
1,1,0.0532,0.0236,0.0315*
1,1,0.0532,0.0236,-0.0315*
1,1,0.0532,-0.0236,-0.0315*
%
G04:AMPARAMS|DCode=61|XSize=57.2mil|YSize=78mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0572,0.0669,0,0,90.0*
21,1,0.0461,0.0780,0,0,90.0*
1,1,0.0111,0.0335,0.0230*
1,1,0.0111,0.0335,-0.0230*
1,1,0.0111,-0.0335,-0.0230*
1,1,0.0111,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=62|XSize=60mil|YSize=56mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0600,0.0250,0,0,180.0*
21,1,0.0290,0.0560,0,0,180.0*
1,1,0.0310,-0.0145,0.0125*
1,1,0.0310,0.0145,0.0125*
1,1,0.0310,0.0145,-0.0125*
1,1,0.0310,-0.0145,-0.0125*
%
G04:AMPARAMS|DCode=63|XSize=76.8mil|YSize=57.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0768,0.0256,0,0,90.0*
21,1,0.0453,0.0572,0,0,90.0*
1,1,0.0316,0.0128,0.0226*
1,1,0.0316,0.0128,-0.0226*
1,1,0.0316,-0.0128,-0.0226*
1,1,0.0316,-0.0128,0.0226*
%
