%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0079*%
G04:AMPARAMS|DCode=11|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0410,0.0324,0,0,0.0*
21,1,0.0374,0.0360,0,0,0.0*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0410,0.0324,0,0,270.0*
21,1,0.0374,0.0360,0,0,270.0*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.0394X0.0984*%
%ADD15O,0.0984X0.0394*%
G04:AMPARAMS|DCode=16|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0280,0.0302,0,0,270.0*
21,1,0.0224,0.0358,0,0,270.0*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.0591X0.0281*%
G04:AMPARAMS|DCode=18|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0787,0.0236,0,0,180.0*
21,1,0.0551,0.0472,0,0,180.0*
1,1,0.0236,-0.0276,0.0118*
1,1,0.0236,0.0276,0.0118*
1,1,0.0236,0.0276,-0.0118*
1,1,0.0236,-0.0276,-0.0118*
%
%ADD18ROUNDEDRECTD18*%
%ADD19C,0.0472*%
%ADD20O,0.0709X0.0315*%
%ADD21C,0.0157*%
%ADD22C,0.0118*%
%ADD23C,0.0394*%
%ADD24C,0.0197*%
%ADD25C,0.0600*%
%ADD26R,0.0600X0.0600*%
%ADD27O,0.0984X0.2165*%
%ADD28C,0.0709*%
%ADD29R,0.0600X0.0600*%
%ADD30C,0.0669*%
%ADD31C,0.0315*%
%ADD32C,0.0394*%
%ADD33O,0.0281X0.0591*%
G04:AMPARAMS|DCode=34|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0945,0.0630,0,0,180.0*
21,1,0.0472,0.1102,0,0,180.0*
1,1,0.0472,-0.0236,0.0315*
1,1,0.0472,0.0236,0.0315*
1,1,0.0472,0.0236,-0.0315*
1,1,0.0472,-0.0236,-0.0315*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0540,0.0250,0,0,180.0*
21,1,0.0290,0.0500,0,0,180.0*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0709,0.0256,0,0,90.0*
21,1,0.0453,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.0070*%
%ADD39C,0.0071*%
%ADD40C,0.0098*%
%ADD41C,0.0100*%
%ADD42C,0.0039*%
G36*
X10991Y23093D02*
X11021Y23073D01*
X11041Y23043D01*
X11048Y23008D01*
Y22778D01*
X11041Y22743D01*
X11021Y22713D01*
X10991Y22694D01*
X10956Y22687D01*
X10776D01*
X10741Y22694D01*
X10711Y22713D01*
X10691Y22743D01*
X10684Y22778D01*
Y23008D01*
X10691Y23043D01*
X10711Y23073D01*
X10741Y23093D01*
X10776Y23100D01*
X10956D01*
X10991Y23093D01*
D02*
G37*
G36*
X35141Y21947D02*
X35167Y21929D01*
X35185Y21903D01*
X35191Y21872D01*
Y21672D01*
X35185Y21640D01*
X35167Y21614D01*
X35141Y21596D01*
X35109Y21590D01*
X34949D01*
X34918Y21596D01*
X34892Y21614D01*
X34874Y21640D01*
X34868Y21672D01*
Y21872D01*
X34874Y21903D01*
X34892Y21929D01*
X34918Y21947D01*
X34949Y21953D01*
X35109D01*
X35141Y21947D01*
D02*
G37*
G36*
X10991Y23763D02*
X11021Y23743D01*
X11041Y23713D01*
X11048Y23678D01*
Y23448D01*
X11041Y23413D01*
X11021Y23383D01*
X10991Y23364D01*
X10956Y23357D01*
X10776D01*
X10741Y23364D01*
X10711Y23383D01*
X10691Y23413D01*
X10684Y23448D01*
Y23678D01*
X10691Y23713D01*
X10711Y23743D01*
X10741Y23763D01*
X10776Y23770D01*
X10956D01*
X10991Y23763D01*
D02*
G37*
G36*
X35141Y24270D02*
X35167Y24252D01*
X35185Y24226D01*
X35191Y24194D01*
Y23994D01*
X35185Y23963D01*
X35167Y23937D01*
X35141Y23919D01*
X35109Y23913D01*
X34949D01*
X34918Y23919D01*
X34892Y23937D01*
X34874Y23963D01*
X34868Y23994D01*
Y24194D01*
X34874Y24226D01*
X34892Y24252D01*
X34918Y24270D01*
X34949Y24276D01*
X35109D01*
X35141Y24270D01*
D02*
G37*
G36*
X34531D02*
X34557Y24252D01*
X34575Y24226D01*
X34581Y24194D01*
Y23994D01*
X34575Y23963D01*
X34557Y23937D01*
X34531Y23919D01*
X34499Y23913D01*
X34339D01*
X34308Y23919D01*
X34282Y23937D01*
X34264Y23963D01*
X34258Y23994D01*
Y24194D01*
X34264Y24226D01*
X34282Y24252D01*
X34308Y24270D01*
X34339Y24276D01*
X34499D01*
X34531Y24270D01*
D02*
G37*
G36*
X16188Y14669D02*
X16218Y14649D01*
X16238Y14619D01*
X16245Y14584D01*
Y14354D01*
X16238Y14319D01*
X16218Y14289D01*
X16188Y14269D01*
X16153Y14262D01*
X15973D01*
X15938Y14269D01*
X15908Y14289D01*
X15888Y14319D01*
X15881Y14354D01*
Y14584D01*
X15888Y14619D01*
X15908Y14649D01*
X15938Y14669D01*
X15973Y14676D01*
X16153D01*
X16188Y14669D01*
D02*
G37*
G36*
Y13999D02*
X16218Y13979D01*
X16238Y13949D01*
X16245Y13914D01*
Y13684D01*
X16238Y13649D01*
X16218Y13619D01*
X16188Y13599D01*
X16153Y13592D01*
X15973D01*
X15938Y13599D01*
X15908Y13619D01*
X15888Y13649D01*
X15881Y13684D01*
Y13914D01*
X15888Y13949D01*
X15908Y13979D01*
X15938Y13999D01*
X15973Y14006D01*
X16153D01*
X16188Y13999D01*
D02*
G37*
G36*
X34491Y19545D02*
X34518Y19528D01*
X34535Y19501D01*
X34542Y19470D01*
Y19270D01*
X34535Y19239D01*
X34518Y19212D01*
X34491Y19195D01*
X34460Y19189D01*
X34300D01*
X34269Y19195D01*
X34242Y19212D01*
X34225Y19239D01*
X34218Y19270D01*
Y19470D01*
X34225Y19501D01*
X34242Y19528D01*
X34269Y19545D01*
X34300Y19552D01*
X34460D01*
X34491Y19545D01*
D02*
G37*
G36*
X34531Y21947D02*
X34557Y21929D01*
X34575Y21903D01*
X34581Y21872D01*
Y21672D01*
X34575Y21640D01*
X34557Y21614D01*
X34531Y21596D01*
X34499Y21590D01*
X34339D01*
X34308Y21596D01*
X34282Y21614D01*
X34264Y21640D01*
X34258Y21672D01*
Y21872D01*
X34264Y21903D01*
X34282Y21929D01*
X34308Y21947D01*
X34339Y21953D01*
X34499D01*
X34531Y21947D01*
D02*
G37*
G36*
X35101Y19545D02*
X35128Y19528D01*
X35145Y19501D01*
X35152Y19470D01*
Y19270D01*
X35145Y19239D01*
X35128Y19212D01*
X35101Y19195D01*
X35070Y19189D01*
X34910D01*
X34879Y19195D01*
X34852Y19212D01*
X34835Y19239D01*
X34828Y19270D01*
Y19470D01*
X34835Y19501D01*
X34852Y19528D01*
X34879Y19545D01*
X34910Y19552D01*
X35070D01*
X35101Y19545D01*
D02*
G37*
G36*
X10987Y29270D02*
X11014Y29252D01*
X11031Y29226D01*
X11038Y29194D01*
Y28994D01*
X11031Y28963D01*
X11014Y28937D01*
X10987Y28919D01*
X10956Y28913D01*
X10796D01*
X10765Y28919D01*
X10738Y28937D01*
X10721Y28963D01*
X10715Y28994D01*
Y29194D01*
X10721Y29226D01*
X10738Y29252D01*
X10765Y29270D01*
X10796Y29276D01*
X10956D01*
X10987Y29270D01*
D02*
G37*
G36*
X12690Y28177D02*
X12717Y28159D01*
X12734Y28133D01*
X12741Y28102D01*
Y27942D01*
X12734Y27910D01*
X12717Y27884D01*
X12690Y27866D01*
X12659Y27860D01*
X12459D01*
X12428Y27866D01*
X12401Y27884D01*
X12384Y27910D01*
X12377Y27942D01*
Y28102D01*
X12384Y28133D01*
X12401Y28159D01*
X12428Y28177D01*
X12459Y28183D01*
X12659D01*
X12690Y28177D01*
D02*
G37*
G36*
X11597Y29270D02*
X11624Y29252D01*
X11641Y29226D01*
X11648Y29194D01*
Y28994D01*
X11641Y28963D01*
X11624Y28937D01*
X11597Y28919D01*
X11566Y28913D01*
X11406D01*
X11375Y28919D01*
X11348Y28937D01*
X11331Y28963D01*
X11325Y28994D01*
Y29194D01*
X11331Y29226D01*
X11348Y29252D01*
X11375Y29270D01*
X11406Y29276D01*
X11566D01*
X11597Y29270D01*
D02*
G37*
G36*
X12700D02*
X12726Y29252D01*
X12744Y29226D01*
X12750Y29194D01*
Y28994D01*
X12744Y28963D01*
X12726Y28937D01*
X12700Y28919D01*
X12668Y28913D01*
X12508D01*
X12477Y28919D01*
X12451Y28937D01*
X12433Y28963D01*
X12427Y28994D01*
Y29194D01*
X12433Y29226D01*
X12451Y29252D01*
X12477Y29270D01*
X12508Y29276D01*
X12668D01*
X12700Y29270D01*
D02*
G37*
G36*
X12090D02*
X12116Y29252D01*
X12134Y29226D01*
X12140Y29194D01*
Y28994D01*
X12134Y28963D01*
X12116Y28937D01*
X12090Y28919D01*
X12058Y28913D01*
X11898D01*
X11867Y28919D01*
X11841Y28937D01*
X11823Y28963D01*
X11817Y28994D01*
Y29194D01*
X11823Y29226D01*
X11841Y29252D01*
X11867Y29270D01*
X11898Y29276D01*
X12058D01*
X12090Y29270D01*
D02*
G37*
G36*
X35761Y26553D02*
X35790Y26533D01*
X35810Y26503D01*
X35817Y26468D01*
Y26288D01*
X35810Y26253D01*
X35790Y26223D01*
X35761Y26203D01*
X35726Y26196D01*
X35496D01*
X35460Y26203D01*
X35431Y26223D01*
X35411Y26253D01*
X35404Y26288D01*
Y26468D01*
X35411Y26503D01*
X35431Y26533D01*
X35460Y26553D01*
X35496Y26560D01*
X35726D01*
X35761Y26553D01*
D02*
G37*
G36*
X35091D02*
X35120Y26533D01*
X35140Y26503D01*
X35147Y26468D01*
Y26288D01*
X35140Y26253D01*
X35120Y26223D01*
X35091Y26203D01*
X35056Y26196D01*
X34826D01*
X34790Y26203D01*
X34761Y26223D01*
X34741Y26253D01*
X34734Y26288D01*
Y26468D01*
X34741Y26503D01*
X34761Y26533D01*
X34790Y26553D01*
X34826Y26560D01*
X35056D01*
X35091Y26553D01*
D02*
G37*
G36*
X13202Y27567D02*
X13229Y27549D01*
X13246Y27523D01*
X13252Y27492D01*
Y27332D01*
X13246Y27300D01*
X13229Y27274D01*
X13202Y27256D01*
X13171Y27250D01*
X12971D01*
X12940Y27256D01*
X12913Y27274D01*
X12896Y27300D01*
X12889Y27332D01*
Y27492D01*
X12896Y27523D01*
X12913Y27549D01*
X12940Y27567D01*
X12971Y27573D01*
X13171D01*
X13202Y27567D01*
D02*
G37*
G36*
Y28177D02*
X13229Y28159D01*
X13246Y28133D01*
X13252Y28102D01*
Y27942D01*
X13246Y27910D01*
X13229Y27884D01*
X13202Y27866D01*
X13171Y27860D01*
X12971D01*
X12940Y27866D01*
X12913Y27884D01*
X12896Y27910D01*
X12889Y27942D01*
Y28102D01*
X12896Y28133D01*
X12913Y28159D01*
X12940Y28177D01*
X12971Y28183D01*
X13171D01*
X13202Y28177D01*
D02*
G37*
G36*
X12690Y27567D02*
X12717Y27549D01*
X12734Y27523D01*
X12741Y27492D01*
Y27332D01*
X12734Y27300D01*
X12717Y27274D01*
X12690Y27256D01*
X12659Y27250D01*
X12459D01*
X12428Y27256D01*
X12401Y27274D01*
X12384Y27300D01*
X12377Y27332D01*
Y27492D01*
X12384Y27523D01*
X12401Y27549D01*
X12428Y27567D01*
X12459Y27573D01*
X12659D01*
X12690Y27567D01*
D02*
G37*
D14*
X24449Y19075D02*
D03*
Y28327D02*
D03*
X31575Y19075D02*
D03*
X32165D02*
D03*
X30984D02*
D03*
X30394D02*
D03*
X29803D02*
D03*
X29213D02*
D03*
X25630D02*
D03*
X27402D02*
D03*
X26811D02*
D03*
X26220D02*
D03*
X25039D02*
D03*
X30984Y28327D02*
D03*
X31575D02*
D03*
X32165D02*
D03*
X29213D02*
D03*
X29803D02*
D03*
X30394D02*
D03*
X25039D02*
D03*
X25630D02*
D03*
X26220D02*
D03*
X26811D02*
D03*
X27402D02*
D03*
D15*
X32933Y27559D02*
D03*
Y24606D02*
D03*
Y21614D02*
D03*
X23681Y27559D02*
D03*
Y24606D02*
D03*
Y21614D02*
D03*
X32933Y26969D02*
D03*
Y26378D02*
D03*
Y25787D02*
D03*
Y25197D02*
D03*
Y22795D02*
D03*
Y22205D02*
D03*
Y21024D02*
D03*
Y20433D02*
D03*
Y19843D02*
D03*
X23681Y26969D02*
D03*
Y26378D02*
D03*
Y25787D02*
D03*
Y25197D02*
D03*
Y22795D02*
D03*
Y22205D02*
D03*
Y20433D02*
D03*
Y21024D02*
D03*
Y19843D02*
D03*
D17*
X11845Y27402D02*
D03*
Y28202D02*
D03*
X10935Y27802D02*
D03*
D18*
X22047Y24882D02*
D03*
Y22882D02*
D03*
X12097Y24882D02*
D03*
Y22882D02*
D03*
X22047Y23882D02*
D03*
X12097D02*
D03*
D20*
X21969Y15945D02*
D03*
Y17126D02*
D03*
X21988Y17559D02*
D03*
X21969Y17992D02*
D03*
Y18425D02*
D03*
Y13346D02*
D03*
Y13780D02*
D03*
Y14213D02*
D03*
Y14646D02*
D03*
Y15079D02*
D03*
Y18858D02*
D03*
Y15512D02*
D03*
X17244Y18858D02*
D03*
Y18425D02*
D03*
Y17992D02*
D03*
X17264Y17559D02*
D03*
X17244Y17126D02*
D03*
X17244Y15512D02*
D03*
Y15079D02*
D03*
Y14646D02*
D03*
Y14213D02*
D03*
Y13780D02*
D03*
Y13346D02*
D03*
Y15945D02*
D03*
M02*
