%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.0079*%
G04:AMPARAMS|DCode=11|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0410,0.0324,0,0,0.0*
21,1,0.0374,0.0360,0,0,0.0*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0410,0.0324,0,0,270.0*
21,1,0.0374,0.0360,0,0,270.0*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.0394X0.0984*%
%ADD15O,0.0984X0.0394*%
G04:AMPARAMS|DCode=16|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0280,0.0302,0,0,270.0*
21,1,0.0224,0.0358,0,0,270.0*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.0591X0.0281*%
G04:AMPARAMS|DCode=18|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0787,0.0236,0,0,180.0*
21,1,0.0551,0.0472,0,0,180.0*
1,1,0.0236,-0.0276,0.0118*
1,1,0.0236,0.0276,0.0118*
1,1,0.0236,0.0276,-0.0118*
1,1,0.0236,-0.0276,-0.0118*
%
%ADD18ROUNDEDRECTD18*%
%ADD19C,0.0472*%
%ADD20O,0.0709X0.0315*%
%ADD21C,0.0157*%
%ADD22C,0.0118*%
%ADD23C,0.0394*%
%ADD24C,0.0197*%
%ADD25C,0.0600*%
%ADD26R,0.0600X0.0600*%
%ADD27O,0.0984X0.2165*%
%ADD28C,0.0709*%
%ADD29R,0.0600X0.0600*%
%ADD30C,0.0669*%
%ADD31C,0.0315*%
%ADD32C,0.0394*%
%ADD33O,0.0281X0.0591*%
G04:AMPARAMS|DCode=34|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0945,0.0630,0,0,180.0*
21,1,0.0472,0.1102,0,0,180.0*
1,1,0.0472,-0.0236,0.0315*
1,1,0.0472,0.0236,0.0315*
1,1,0.0472,0.0236,-0.0315*
1,1,0.0472,-0.0236,-0.0315*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0540,0.0250,0,0,180.0*
21,1,0.0290,0.0500,0,0,180.0*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0709,0.0256,0,0,90.0*
21,1,0.0453,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0226*
1,1,0.0256,0.0128,-0.0226*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
%
%ADD37ROUNDEDRECTD37*%
%ADD38C,0.0070*%
%ADD39C,0.0071*%
%ADD40C,0.0098*%
%ADD41C,0.0100*%
%ADD42C,0.0039*%
G04:AMPARAMS|DCode=43|XSize=33.9mil|YSize=41.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0339,0.0302,0,0,0.0*
21,1,0.0224,0.0418,0,0,0.0*
1,1,0.0116,0.0112,-0.0151*
1,1,0.0116,-0.0112,-0.0151*
1,1,0.0116,-0.0112,0.0151*
1,1,0.0116,0.0112,0.0151*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=47mil|YSize=42mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0470,0.0324,0,0,0.0*
21,1,0.0374,0.0420,0,0,0.0*
1,1,0.0096,0.0187,-0.0162*
1,1,0.0096,-0.0187,-0.0162*
1,1,0.0096,-0.0187,0.0162*
1,1,0.0096,0.0187,0.0162*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=47mil|YSize=42mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0470,0.0324,0,0,270.0*
21,1,0.0374,0.0420,0,0,270.0*
1,1,0.0096,-0.0162,-0.0187*
1,1,0.0096,-0.0162,0.0187*
1,1,0.0096,0.0162,0.0187*
1,1,0.0096,0.0162,-0.0187*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.0454X0.1044*%
%ADD47O,0.1044X0.0454*%
G04:AMPARAMS|DCode=48|XSize=33.9mil|YSize=41.8mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0339,0.0302,0,0,270.0*
21,1,0.0224,0.0418,0,0,270.0*
1,1,0.0116,-0.0151,-0.0112*
1,1,0.0116,-0.0151,0.0112*
1,1,0.0116,0.0151,0.0112*
1,1,0.0116,0.0151,-0.0112*
%
%ADD48ROUNDEDRECTD48*%
%ADD49O,0.0650X0.0341*%
G04:AMPARAMS|DCode=50|XSize=84.7mil|YSize=53.2mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0847,0.0236,0,0,180.0*
21,1,0.0551,0.0532,0,0,180.0*
1,1,0.0296,-0.0276,0.0118*
1,1,0.0296,0.0276,0.0118*
1,1,0.0296,0.0276,-0.0118*
1,1,0.0296,-0.0276,-0.0118*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.0768X0.0375*%
%ADD52C,0.0660*%
%ADD53R,0.0660X0.0660*%
%ADD54O,0.1044X0.2225*%
%ADD55C,0.0768*%
%ADD56R,0.0660X0.0660*%
%ADD57C,0.0729*%
%ADD58C,0.0532*%
%ADD59O,0.0341X0.0650*%
G04:AMPARAMS|DCode=60|XSize=100.5mil|YSize=116.2mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.1005,0.0630,0,0,180.0*
21,1,0.0472,0.1162,0,0,180.0*
1,1,0.0532,-0.0236,0.0315*
1,1,0.0532,0.0236,0.0315*
1,1,0.0532,0.0236,-0.0315*
1,1,0.0532,-0.0236,-0.0315*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=57.2mil|YSize=78mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0572,0.0669,0,0,90.0*
21,1,0.0461,0.0780,0,0,90.0*
1,1,0.0111,0.0335,0.0230*
1,1,0.0111,0.0335,-0.0230*
1,1,0.0111,-0.0335,-0.0230*
1,1,0.0111,-0.0335,0.0230*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=60mil|YSize=56mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0600,0.0250,0,0,180.0*
21,1,0.0290,0.0560,0,0,180.0*
1,1,0.0310,-0.0145,0.0125*
1,1,0.0310,0.0145,0.0125*
1,1,0.0310,0.0145,-0.0125*
1,1,0.0310,-0.0145,-0.0125*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=76.8mil|YSize=57.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0768,0.0256,0,0,90.0*
21,1,0.0453,0.0572,0,0,90.0*
1,1,0.0316,0.0128,0.0226*
1,1,0.0316,0.0128,-0.0226*
1,1,0.0316,-0.0128,-0.0226*
1,1,0.0316,-0.0128,0.0226*
%
%ADD63ROUNDEDRECTD63*%
G36*
X16739Y15574D02*
X16769Y15554D01*
X16789Y15524D01*
X16796Y15489D01*
Y15259D01*
X16789Y15224D01*
X16769Y15194D01*
X16739Y15175D01*
X16704Y15168D01*
X16524D01*
X16489Y15175D01*
X16459Y15194D01*
X16439Y15224D01*
X16432Y15259D01*
Y15489D01*
X16439Y15524D01*
X16459Y15554D01*
X16489Y15574D01*
X16524Y15581D01*
X16704D01*
X16739Y15574D01*
D02*
G37*
G36*
Y14904D02*
X16769Y14884D01*
X16789Y14854D01*
X16796Y14819D01*
Y14589D01*
X16789Y14554D01*
X16769Y14524D01*
X16739Y14505D01*
X16704Y14498D01*
X16524D01*
X16489Y14505D01*
X16459Y14524D01*
X16439Y14554D01*
X16432Y14589D01*
Y14819D01*
X16439Y14854D01*
X16459Y14884D01*
X16489Y14904D01*
X16524Y14911D01*
X16704D01*
X16739Y14904D01*
D02*
G37*
G36*
X19304Y14791D02*
X19331Y14773D01*
X19349Y14747D01*
X19355Y14716D01*
Y14556D01*
X19349Y14524D01*
X19331Y14498D01*
X19304Y14480D01*
X19273Y14474D01*
X19073D01*
X19042Y14480D01*
X19016Y14498D01*
X18998Y14524D01*
X18992Y14556D01*
Y14716D01*
X18998Y14747D01*
X19016Y14773D01*
X19042Y14791D01*
X19073Y14797D01*
X19273D01*
X19304Y14791D01*
D02*
G37*
G36*
X21897Y16951D02*
X21927Y16932D01*
X21946Y16902D01*
X21953Y16867D01*
Y16637D01*
X21946Y16602D01*
X21927Y16572D01*
X21897Y16552D01*
X21862Y16545D01*
X21682D01*
X21647Y16552D01*
X21617Y16572D01*
X21597Y16602D01*
X21590Y16637D01*
Y16867D01*
X21597Y16902D01*
X21617Y16932D01*
X21647Y16951D01*
X21682Y16958D01*
X21862D01*
X21897Y16951D01*
D02*
G37*
G36*
X20918Y23049D02*
X20948Y23029D01*
X20968Y22999D01*
X20975Y22964D01*
Y22784D01*
X20968Y22749D01*
X20948Y22719D01*
X20918Y22699D01*
X20883Y22692D01*
X20653D01*
X20618Y22699D01*
X20588Y22719D01*
X20568Y22749D01*
X20561Y22784D01*
Y22964D01*
X20568Y22999D01*
X20588Y23029D01*
X20618Y23049D01*
X20653Y23056D01*
X20883D01*
X20918Y23049D01*
D02*
G37*
G36*
X20248D02*
X20278Y23029D01*
X20298Y22999D01*
X20305Y22964D01*
Y22784D01*
X20298Y22749D01*
X20278Y22719D01*
X20248Y22699D01*
X20213Y22692D01*
X19983D01*
X19948Y22699D01*
X19918Y22719D01*
X19898Y22749D01*
X19891Y22784D01*
Y22964D01*
X19898Y22999D01*
X19918Y23029D01*
X19948Y23049D01*
X19983Y23056D01*
X20213D01*
X20248Y23049D01*
D02*
G37*
G36*
X21897Y17621D02*
X21927Y17601D01*
X21946Y17572D01*
X21953Y17537D01*
Y17307D01*
X21946Y17271D01*
X21927Y17242D01*
X21897Y17222D01*
X21862Y17215D01*
X21682D01*
X21647Y17222D01*
X21617Y17242D01*
X21597Y17271D01*
X21590Y17307D01*
Y17537D01*
X21597Y17572D01*
X21617Y17601D01*
X21647Y17621D01*
X21682Y17628D01*
X21862D01*
X21897Y17621D01*
D02*
G37*
G36*
X20273Y13613D02*
X20281Y13592D01*
Y13139D01*
X20273Y13118D01*
X20252Y13110D01*
X19591D01*
X19570Y13118D01*
X19561Y13139D01*
Y13592D01*
X19570Y13613D01*
X19591Y13622D01*
X19793D01*
X19814Y13613D01*
X19823Y13592D01*
Y13454D01*
X19831Y13433D01*
X19852Y13425D01*
X19990D01*
X20011Y13433D01*
X20020Y13454D01*
Y13592D01*
X20028Y13613D01*
X20049Y13622D01*
X20252D01*
X20273Y13613D01*
D02*
G37*
G36*
X21818Y13487D02*
X21848Y13467D01*
X21868Y13437D01*
X21875Y13402D01*
Y13172D01*
X21868Y13137D01*
X21848Y13107D01*
X21818Y13087D01*
X21783Y13080D01*
X21603D01*
X21568Y13087D01*
X21538Y13107D01*
X21518Y13137D01*
X21511Y13172D01*
Y13402D01*
X21518Y13437D01*
X21538Y13467D01*
X21568Y13487D01*
X21603Y13494D01*
X21783D01*
X21818Y13487D01*
D02*
G37*
G36*
X20913D02*
X20942Y13467D01*
X20962Y13437D01*
X20969Y13402D01*
Y13172D01*
X20962Y13137D01*
X20942Y13107D01*
X20913Y13087D01*
X20877Y13080D01*
X20697D01*
X20662Y13087D01*
X20633Y13107D01*
X20613Y13137D01*
X20606Y13172D01*
Y13402D01*
X20613Y13437D01*
X20633Y13467D01*
X20662Y13487D01*
X20697Y13494D01*
X20877D01*
X20913Y13487D01*
D02*
G37*
G36*
Y14157D02*
X20942Y14137D01*
X20962Y14107D01*
X20969Y14072D01*
Y13842D01*
X20962Y13807D01*
X20942Y13777D01*
X20913Y13757D01*
X20877Y13750D01*
X20697D01*
X20662Y13757D01*
X20633Y13777D01*
X20613Y13807D01*
X20606Y13842D01*
Y14072D01*
X20613Y14107D01*
X20633Y14137D01*
X20662Y14157D01*
X20697Y14164D01*
X20877D01*
X20913Y14157D01*
D02*
G37*
G36*
X20273Y14913D02*
X20281Y14892D01*
Y14439D01*
X20273Y14418D01*
X20252Y14410D01*
X20049D01*
X20028Y14418D01*
X20020Y14439D01*
Y14577D01*
X20011Y14598D01*
X19990Y14607D01*
X19852D01*
X19831Y14598D01*
X19823Y14577D01*
Y14439D01*
X19814Y14418D01*
X19793Y14410D01*
X19591D01*
X19570Y14418D01*
X19561Y14439D01*
Y14892D01*
X19570Y14913D01*
X19591Y14922D01*
X20252D01*
X20273Y14913D01*
D02*
G37*
G36*
X19304Y14181D02*
X19331Y14163D01*
X19349Y14137D01*
X19355Y14106D01*
Y13946D01*
X19349Y13914D01*
X19331Y13888D01*
X19304Y13870D01*
X19273Y13864D01*
X19073D01*
X19042Y13870D01*
X19016Y13888D01*
X18998Y13914D01*
X18992Y13946D01*
Y14106D01*
X18998Y14137D01*
X19016Y14163D01*
X19042Y14181D01*
X19073Y14187D01*
X19273D01*
X19304Y14181D01*
D02*
G37*
G36*
X21818Y14157D02*
X21848Y14137D01*
X21868Y14107D01*
X21875Y14072D01*
Y13842D01*
X21868Y13807D01*
X21848Y13777D01*
X21818Y13757D01*
X21783Y13750D01*
X21603D01*
X21568Y13757D01*
X21538Y13777D01*
X21518Y13807D01*
X21511Y13842D01*
Y14072D01*
X21518Y14107D01*
X21538Y14137D01*
X21568Y14157D01*
X21603Y14164D01*
X21783D01*
X21818Y14157D01*
D02*
G37*
G36*
X28895Y27747D02*
X28904Y27726D01*
Y27273D01*
X28895Y27252D01*
X28874Y27244D01*
X28213D01*
X28192Y27252D01*
X28183Y27273D01*
Y27726D01*
X28192Y27747D01*
X28213Y27756D01*
X28415D01*
X28436Y27747D01*
X28445Y27726D01*
Y27588D01*
X28454Y27567D01*
X28474Y27559D01*
X28612D01*
X28633Y27567D01*
X28642Y27588D01*
Y27726D01*
X28650Y27747D01*
X28671Y27756D01*
X28874D01*
X28895Y27747D01*
D02*
G37*
G36*
X29423Y27685D02*
X29449Y27667D01*
X29467Y27641D01*
X29473Y27610D01*
Y27450D01*
X29467Y27418D01*
X29449Y27392D01*
X29423Y27374D01*
X29391Y27368D01*
X29191D01*
X29160Y27374D01*
X29134Y27392D01*
X29116Y27418D01*
X29110Y27450D01*
Y27610D01*
X29116Y27641D01*
X29134Y27667D01*
X29160Y27685D01*
X29191Y27691D01*
X29391D01*
X29423Y27685D01*
D02*
G37*
G36*
X20918Y25057D02*
X20948Y25037D01*
X20968Y25007D01*
X20975Y24972D01*
Y24792D01*
X20968Y24757D01*
X20948Y24727D01*
X20918Y24707D01*
X20883Y24700D01*
X20653D01*
X20618Y24707D01*
X20588Y24727D01*
X20568Y24757D01*
X20561Y24792D01*
Y24972D01*
X20568Y25007D01*
X20588Y25037D01*
X20618Y25057D01*
X20653Y25064D01*
X20883D01*
X20918Y25057D01*
D02*
G37*
G36*
X31784Y28088D02*
X31813Y28068D01*
X31833Y28038D01*
X31840Y28003D01*
Y27823D01*
X31833Y27788D01*
X31813Y27759D01*
X31784Y27739D01*
X31748Y27732D01*
X31518D01*
X31483Y27739D01*
X31454Y27759D01*
X31434Y27788D01*
X31427Y27823D01*
Y28003D01*
X31434Y28038D01*
X31454Y28068D01*
X31483Y28088D01*
X31518Y28095D01*
X31748D01*
X31784Y28088D01*
D02*
G37*
G36*
X28895Y29047D02*
X28904Y29026D01*
Y28573D01*
X28895Y28552D01*
X28874Y28544D01*
X28671D01*
X28650Y28552D01*
X28642Y28573D01*
Y28711D01*
X28633Y28732D01*
X28612Y28741D01*
X28474D01*
X28454Y28732D01*
X28445Y28711D01*
Y28573D01*
X28436Y28552D01*
X28415Y28544D01*
X28213D01*
X28192Y28552D01*
X28183Y28573D01*
Y29026D01*
X28192Y29047D01*
X28213Y29056D01*
X28874D01*
X28895Y29047D01*
D02*
G37*
G36*
X29423Y28295D02*
X29449Y28277D01*
X29467Y28251D01*
X29473Y28220D01*
Y28060D01*
X29467Y28028D01*
X29449Y28002D01*
X29423Y27984D01*
X29391Y27978D01*
X29191D01*
X29160Y27984D01*
X29134Y28002D01*
X29116Y28028D01*
X29110Y28060D01*
Y28220D01*
X29116Y28251D01*
X29134Y28277D01*
X29160Y28295D01*
X29191Y28301D01*
X29391D01*
X29423Y28295D01*
D02*
G37*
G36*
X32454Y28088D02*
X32483Y28068D01*
X32503Y28038D01*
X32510Y28003D01*
Y27823D01*
X32503Y27788D01*
X32483Y27759D01*
X32454Y27739D01*
X32418Y27732D01*
X32188D01*
X32153Y27739D01*
X32124Y27759D01*
X32104Y27788D01*
X32097Y27823D01*
Y28003D01*
X32104Y28038D01*
X32124Y28068D01*
X32153Y28088D01*
X32188Y28095D01*
X32418D01*
X32454Y28088D01*
D02*
G37*
G36*
X20248Y24072D02*
X20278Y24053D01*
X20298Y24023D01*
X20305Y23988D01*
Y23808D01*
X20298Y23773D01*
X20278Y23743D01*
X20248Y23723D01*
X20213Y23716D01*
X19983D01*
X19948Y23723D01*
X19918Y23743D01*
X19898Y23773D01*
X19891Y23808D01*
Y23988D01*
X19898Y24023D01*
X19918Y24053D01*
X19948Y24072D01*
X19983Y24079D01*
X20213D01*
X20248Y24072D01*
D02*
G37*
G36*
X25534Y23679D02*
X25561Y23662D01*
X25578Y23635D01*
X25585Y23604D01*
Y23404D01*
X25578Y23373D01*
X25561Y23346D01*
X25534Y23329D01*
X25503Y23322D01*
X25343D01*
X25312Y23329D01*
X25285Y23346D01*
X25268Y23373D01*
X25262Y23404D01*
Y23604D01*
X25268Y23635D01*
X25285Y23662D01*
X25312Y23679D01*
X25343Y23686D01*
X25503D01*
X25534Y23679D01*
D02*
G37*
G36*
X24924D02*
X24951Y23662D01*
X24968Y23635D01*
X24975Y23604D01*
Y23404D01*
X24968Y23373D01*
X24951Y23346D01*
X24924Y23329D01*
X24893Y23322D01*
X24733D01*
X24702Y23329D01*
X24675Y23346D01*
X24658Y23373D01*
X24652Y23404D01*
Y23604D01*
X24658Y23635D01*
X24675Y23662D01*
X24702Y23679D01*
X24733Y23686D01*
X24893D01*
X24924Y23679D01*
D02*
G37*
G36*
X20918Y24072D02*
X20948Y24053D01*
X20968Y24023D01*
X20975Y23988D01*
Y23808D01*
X20968Y23773D01*
X20948Y23743D01*
X20918Y23723D01*
X20883Y23716D01*
X20653D01*
X20618Y23723D01*
X20588Y23743D01*
X20568Y23773D01*
X20561Y23808D01*
Y23988D01*
X20568Y24023D01*
X20588Y24053D01*
X20618Y24072D01*
X20653Y24079D01*
X20883D01*
X20918Y24072D01*
D02*
G37*
G36*
X20248Y25057D02*
X20278Y25037D01*
X20298Y25007D01*
X20305Y24972D01*
Y24792D01*
X20298Y24757D01*
X20278Y24727D01*
X20248Y24707D01*
X20213Y24700D01*
X19983D01*
X19948Y24707D01*
X19918Y24727D01*
X19898Y24757D01*
X19891Y24792D01*
Y24972D01*
X19898Y25007D01*
X19918Y25037D01*
X19948Y25057D01*
X19983Y25064D01*
X20213D01*
X20248Y25057D01*
D02*
G37*
G36*
X25534Y24191D02*
X25561Y24173D01*
X25578Y24147D01*
X25585Y24116D01*
Y23916D01*
X25578Y23885D01*
X25561Y23858D01*
X25534Y23840D01*
X25503Y23834D01*
X25343D01*
X25312Y23840D01*
X25285Y23858D01*
X25268Y23885D01*
X25262Y23916D01*
Y24116D01*
X25268Y24147D01*
X25285Y24173D01*
X25312Y24191D01*
X25343Y24197D01*
X25503D01*
X25534Y24191D01*
D02*
G37*
G36*
X24924D02*
X24951Y24173D01*
X24968Y24147D01*
X24975Y24116D01*
Y23916D01*
X24968Y23885D01*
X24951Y23858D01*
X24924Y23840D01*
X24893Y23834D01*
X24733D01*
X24702Y23840D01*
X24675Y23858D01*
X24658Y23885D01*
X24652Y23916D01*
Y24116D01*
X24658Y24147D01*
X24675Y24173D01*
X24702Y24191D01*
X24733Y24197D01*
X24893D01*
X24924Y24191D01*
D02*
G37*
D17*
X30005Y27520D02*
D03*
Y28320D02*
D03*
X30915Y27920D02*
D03*
X17564Y13819D02*
D03*
Y14619D02*
D03*
X18474Y14219D02*
D03*
D33*
X25433Y24729D02*
D03*
X24633D02*
D03*
X25033Y25639D02*
D03*
D34*
X24922Y28150D02*
D03*
X27282D02*
D03*
D36*
X20793Y14685D02*
D03*
X21693D02*
D03*
D37*
X15906Y13780D02*
D03*
Y14880D02*
D03*
M02*
