G04:AMPARAMS|DCode=18|XSize=96.5mil|YSize=90.6mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0965,0.0724,0,0,90.0*
21,1,0.0783,0.0906,0,0,90.0*
1,1,0.0181,0.0362,0.0392*
1,1,0.0181,0.0362,-0.0392*
1,1,0.0181,-0.0362,-0.0392*
1,1,0.0181,-0.0362,0.0392*
%
G04:AMPARAMS|DCode=21|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1949,0.0354,0,0,0.0*
21,1,0.1594,0.0709,0,0,0.0*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
%
G04:AMPARAMS|DCode=22|XSize=90.6mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0906,0.0276,0,0,90.0*
21,1,0.0630,0.0551,0,0,90.0*
1,1,0.0276,0.0138,0.0315*
1,1,0.0276,0.0138,-0.0315*
1,1,0.0276,-0.0138,-0.0315*
1,1,0.0276,-0.0138,0.0315*
%
G04:AMPARAMS|DCode=23|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0433,0.0787,0,0,0.0*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
%
G04:AMPARAMS|DCode=34|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
G04:AMPARAMS|DCode=35|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0433,0.0118,0,0,0.0*
21,1,0.0315,0.0236,0,0,0.0*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
%
G04:AMPARAMS|DCode=38|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=39|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=45|XSize=198.8mil|YSize=74.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1988,0.0354,0,0,0.0*
21,1,0.1594,0.0748,0,0,0.0*
1,1,0.0394,0.0797,-0.0177*
1,1,0.0394,-0.0797,-0.0177*
1,1,0.0394,-0.0797,0.0177*
1,1,0.0394,0.0797,0.0177*
%
G04:AMPARAMS|DCode=46|XSize=94.5mil|YSize=59.1mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0945,0.0276,0,0,90.0*
21,1,0.0630,0.0591,0,0,90.0*
1,1,0.0315,0.0138,0.0315*
1,1,0.0315,0.0138,-0.0315*
1,1,0.0315,-0.0138,-0.0315*
1,1,0.0315,-0.0138,0.0315*
%
G04:AMPARAMS|DCode=48|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0866,0.0394,0,0,0.0*
21,1,0.0433,0.0827,0,0,0.0*
1,1,0.0433,0.0217,-0.0197*
1,1,0.0433,-0.0217,-0.0197*
1,1,0.0433,-0.0217,0.0197*
1,1,0.0433,0.0217,0.0197*
%
G04:AMPARAMS|DCode=71|XSize=98.4mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0984,0.0295,0,0,0.0*
21,1,0.0650,0.0630,0,0,0.0*
1,1,0.0335,0.0325,-0.0148*
1,1,0.0335,-0.0325,-0.0148*
1,1,0.0335,-0.0325,0.0148*
1,1,0.0335,0.0325,0.0148*
%
G04:AMPARAMS|DCode=72|XSize=47.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0472,0.0118,0,0,0.0*
21,1,0.0315,0.0276,0,0,0.0*
1,1,0.0157,0.0157,-0.0059*
1,1,0.0157,-0.0157,-0.0059*
1,1,0.0157,-0.0157,0.0059*
1,1,0.0157,0.0157,0.0059*
%
G04:AMPARAMS|DCode=75|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0945,0.0579,0,0,0.0*
21,1,0.0657,0.0866,0,0,0.0*
1,1,0.0287,0.0329,-0.0289*
1,1,0.0287,-0.0329,-0.0289*
1,1,0.0287,-0.0329,0.0289*
1,1,0.0287,0.0329,0.0289*
%
G04:AMPARAMS|DCode=77|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0906,0.0344,0,0,90.0*
21,1,0.0522,0.0728,0,0,90.0*
1,1,0.0384,0.0172,0.0261*
1,1,0.0384,0.0172,-0.0261*
1,1,0.0384,-0.0172,-0.0261*
1,1,0.0384,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=170|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=171|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=172|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0787,0.0236,0,0,90.0*
21,1,0.0551,0.0472,0,0,90.0*
1,1,0.0236,0.0118,0.0276*
1,1,0.0236,0.0118,-0.0276*
1,1,0.0236,-0.0118,-0.0276*
1,1,0.0236,-0.0118,0.0276*
%
G04:AMPARAMS|DCode=173|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=175|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=177|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.1280,0.0453,0,0,270.0*
21,1,0.0827,0.0906,0,0,270.0*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
%
G04:AMPARAMS|DCode=181|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.2795,0.1967,0,0,180.0*
21,1,0.2577,0.2185,0,0,180.0*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=182|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.1280,0.0453,0,0,180.0*
21,1,0.0827,0.0906,0,0,180.0*
1,1,0.0453,-0.0413,0.0226*
1,1,0.0453,0.0413,0.0226*
1,1,0.0453,0.0413,-0.0226*
1,1,0.0453,-0.0413,-0.0226*
%
G04:AMPARAMS|DCode=186|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0413,0.0482,0,0,90.0*
21,1,0.0207,0.0689,0,0,90.0*
1,1,0.0207,0.0241,0.0103*
1,1,0.0207,0.0241,-0.0103*
1,1,0.0207,-0.0241,-0.0103*
1,1,0.0207,-0.0241,0.0103*
%
G04:AMPARAMS|DCode=187|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0413,0.0482,0,0,90.0*
21,1,0.0207,0.0689,0,0,90.0*
1,1,0.0207,0.0241,0.0103*
1,1,0.0207,0.0241,-0.0103*
1,1,0.0207,-0.0241,-0.0103*
1,1,0.0207,-0.0241,0.0103*
%
G04:AMPARAMS|DCode=188|XSize=133.9mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.1339,0.0344,0,0,90.0*
21,1,0.0994,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0497*
1,1,0.0344,0.0172,-0.0497*
1,1,0.0344,-0.0172,-0.0497*
1,1,0.0344,-0.0172,0.0497*
%
G04:AMPARAMS|DCode=189|XSize=78.7mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.0787,0.0197,0,0,0.0*
21,1,0.0591,0.0394,0,0,0.0*
1,1,0.0197,0.0295,-0.0098*
1,1,0.0197,-0.0295,-0.0098*
1,1,0.0197,-0.0295,0.0098*
1,1,0.0197,0.0295,0.0098*
%
G04:AMPARAMS|DCode=194|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.1142,0.0295,0,0,0.0*
21,1,0.0807,0.0630,0,0,0.0*
1,1,0.0335,0.0404,-0.0148*
1,1,0.0335,-0.0404,-0.0148*
1,1,0.0335,-0.0404,0.0148*
1,1,0.0335,0.0404,0.0148*
%
G04:AMPARAMS|DCode=195|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.0906,0.0344,0,0,180.0*
21,1,0.0522,0.0728,0,0,180.0*
1,1,0.0384,-0.0261,0.0172*
1,1,0.0384,0.0261,0.0172*
1,1,0.0384,0.0261,-0.0172*
1,1,0.0384,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=196|XSize=82.7mil|YSize=51.2mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.0827,0.0236,0,0,90.0*
21,1,0.0551,0.0512,0,0,90.0*
1,1,0.0276,0.0118,0.0276*
1,1,0.0276,0.0118,-0.0276*
1,1,0.0276,-0.0118,-0.0276*
1,1,0.0276,-0.0118,0.0276*
%
G04:AMPARAMS|DCode=197|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.1142,0.0295,0,0,270.0*
21,1,0.0807,0.0630,0,0,270.0*
1,1,0.0335,-0.0148,-0.0404*
1,1,0.0335,-0.0148,0.0404*
1,1,0.0335,0.0148,0.0404*
1,1,0.0335,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=199|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.2835,0.1967,0,0,90.0*
21,1,0.2577,0.2224,0,0,90.0*
1,1,0.0258,0.0983,0.1288*
1,1,0.0258,0.0983,-0.1288*
1,1,0.0258,-0.0983,-0.1288*
1,1,0.0258,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=201|XSize=131.9mil|YSize=94.5mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.1319,0.0453,0,0,270.0*
21,1,0.0827,0.0945,0,0,270.0*
1,1,0.0492,-0.0226,-0.0413*
1,1,0.0492,-0.0226,0.0413*
1,1,0.0492,0.0226,0.0413*
1,1,0.0492,0.0226,-0.0413*
%
G04:AMPARAMS|DCode=205|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.2835,0.1967,0,0,180.0*
21,1,0.2577,0.2224,0,0,180.0*
1,1,0.0258,-0.1288,0.0983*
1,1,0.0258,0.1288,0.0983*
1,1,0.0258,0.1288,-0.0983*
1,1,0.0258,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=206|XSize=131.9mil|YSize=94.5mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.1319,0.0453,0,0,180.0*
21,1,0.0827,0.0945,0,0,180.0*
1,1,0.0492,-0.0413,0.0226*
1,1,0.0492,0.0413,0.0226*
1,1,0.0492,0.0413,-0.0226*
1,1,0.0492,-0.0413,-0.0226*
%
G04:AMPARAMS|DCode=210|XSize=45.3mil|YSize=72.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.0453,0.0482,0,0,90.0*
21,1,0.0207,0.0728,0,0,90.0*
1,1,0.0246,0.0241,0.0103*
1,1,0.0246,0.0241,-0.0103*
1,1,0.0246,-0.0241,-0.0103*
1,1,0.0246,-0.0241,0.0103*
%
G04:AMPARAMS|DCode=211|XSize=45.3mil|YSize=72.8mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.0453,0.0482,0,0,90.0*
21,1,0.0207,0.0728,0,0,90.0*
1,1,0.0246,0.0241,0.0103*
1,1,0.0246,0.0241,-0.0103*
1,1,0.0246,-0.0241,-0.0103*
1,1,0.0246,-0.0241,0.0103*
%
G04:AMPARAMS|DCode=212|XSize=137.8mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.1378,0.0344,0,0,90.0*
21,1,0.0994,0.0728,0,0,90.0*
1,1,0.0384,0.0172,0.0497*
1,1,0.0384,0.0172,-0.0497*
1,1,0.0384,-0.0172,-0.0497*
1,1,0.0384,-0.0172,0.0497*
%
G04:AMPARAMS|DCode=213|XSize=82.7mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.0827,0.0197,0,0,0.0*
21,1,0.0591,0.0433,0,0,0.0*
1,1,0.0236,0.0295,-0.0098*
1,1,0.0236,-0.0295,-0.0098*
1,1,0.0236,-0.0295,0.0098*
1,1,0.0236,0.0295,0.0098*
%
