G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD14C,0.0079*%
%ADD137C,0.0400*%
%ADD138C,0.0794*%
G04:AMPARAMS|DCode=139|XSize=110.236mil|YSize=110.236mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD139*
7,0,0,0.1102,0.0866,0.0197,45*
%
%ADD139THD139*%
%ADD140C,0.1581*%
%ADD141C,0.0833*%
G04:AMPARAMS|DCode=142|XSize=114.173mil|YSize=114.173mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD142*
7,0,0,0.1142,0.0906,0.0197,45*
%
%ADD142THD142*%
%ADD143C,0.0790*%
G04:AMPARAMS|DCode=144|XSize=109.866mil|YSize=109.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD144*
7,0,0,0.1099,0.0862,0.0197,45*
%
%ADD144THD144*%
%ADD145C,0.0780*%
G04:AMPARAMS|DCode=146|XSize=108.866mil|YSize=108.866mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD146*
7,0,0,0.1089,0.0852,0.0197,45*
%
%ADD146THD146*%
%ADD147C,0.1069*%
%ADD148C,0.0872*%
%ADD149C,0.0715*%
G04:AMPARAMS|DCode=150|XSize=102.362mil|YSize=102.362mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD150*
7,0,0,0.1024,0.0787,0.0197,45*
%
%ADD150THD150*%
%ADD151C,0.0951*%
G04:AMPARAMS|DCode=152|XSize=125.984mil|YSize=125.984mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD152*
7,0,0,0.1260,0.1024,0.0197,45*
%
%ADD152THD152*%
G04:AMPARAMS|DCode=153|XSize=228.346mil|YSize=228.346mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD153*
7,0,0,0.2283,0.2047,0.0197,45*
%
%ADD153THD153*%
G04:AMPARAMS|DCode=154|XSize=118.11mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD154*
7,0,0,0.1181,0.0945,0.0197,45*
%
%ADD154THD154*%
G04:AMPARAMS|DCode=155|XSize=133.858mil|YSize=133.858mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD155*
7,0,0,0.1339,0.1102,0.0197,45*
%
%ADD155THD155*%
%ADD156C,0.0991*%
G04:AMPARAMS|DCode=157|XSize=124.016mil|YSize=124.016mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD157*
7,0,0,0.1240,0.1004,0.0197,45*
%
%ADD157THD157*%
G04:AMPARAMS|DCode=158|XSize=107.087mil|YSize=107.087mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD158*
7,0,0,0.1071,0.0835,0.0197,45*
%
%ADD158THD158*%
%ADD159C,0.0762*%
%ADD160C,0.0754*%
G04:AMPARAMS|DCode=161|XSize=106.299mil|YSize=106.299mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD161*
7,0,0,0.1063,0.0827,0.0197,45*
%
%ADD161THD161*%
G04:AMPARAMS|DCode=162|XSize=111.023mil|YSize=111.023mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=11.8mil|Entries=4|*
%AMTHD162*
7,0,0,0.1110,0.0874,0.0197,45*
%
%ADD162THD162*%
%ADD163C,0.0802*%
%ADD164C,0.1660*%
%ADD165C,0.0518*%
%ADD166C,0.0597*%
G36*
X50482Y14237D02*
X48583Y14237D01*
Y16983D01*
X50482Y16983D01*
Y14237D01*
D02*
G37*
D14*
X41171Y0D02*
Y2195D01*
X40945Y2421D02*
X41171Y2195D01*
X40256Y2421D02*
X40945D01*
X39321Y3356D02*
X40256Y2421D01*
X39321Y3356D02*
Y7530D01*
X39961Y8169D01*
X42215D01*
X43012Y7372D01*
Y5325D02*
Y7372D01*
Y5325D02*
X43632Y4705D01*
X47480D01*
X47638Y4547D01*
Y4390D02*
Y4547D01*
D137*
X-3573Y4390D02*
X-394D01*
X0Y3996D01*
Y0D02*
Y3996D01*
X47244Y0D02*
Y3996D01*
X47638Y4390D01*
X50817D01*
X51181Y4754D01*
Y29921D01*
X50817Y30285D02*
X51181Y29921D01*
X47638Y30285D02*
X50817D01*
X47244Y30679D02*
X47638Y30285D01*
X47244Y30679D02*
Y35433D01*
X0Y30679D02*
Y35433D01*
X-394Y30285D02*
X0Y30679D01*
X-3573Y30285D02*
X-394D01*
X-3937Y29921D02*
X-3573Y30285D01*
X-3937Y4754D02*
Y29921D01*
Y4754D02*
X-3573Y4390D01*
X0Y0D02*
X47244D01*
X0Y35433D02*
X47244D01*
D138*
X21161Y17185D02*
D03*
X17526Y5207D02*
D03*
X16526D02*
D03*
X30663Y12591D02*
D03*
X31663Y13591D02*
D03*
Y10591D02*
D03*
Y11591D02*
D03*
X30663Y13591D02*
D03*
Y11591D02*
D03*
Y16593D02*
D03*
X31663Y14593D02*
D03*
X30663Y15593D02*
D03*
X31663D02*
D03*
Y21596D02*
D03*
X30663D02*
D03*
X31663Y20596D02*
D03*
X30663D02*
D03*
Y17594D02*
D03*
Y19594D02*
D03*
X31663Y17594D02*
D03*
X30663Y18594D02*
D03*
X31663D02*
D03*
X30663Y10591D02*
D03*
X25768Y22451D02*
D03*
Y23455D02*
D03*
X26768Y22451D02*
D03*
X24768D02*
D03*
X26768Y23455D02*
D03*
X24768D02*
D03*
X27766D02*
D03*
Y22451D02*
D03*
X28770Y23455D02*
D03*
Y22451D02*
D03*
X22766D02*
D03*
Y23455D02*
D03*
X21766Y22451D02*
D03*
Y23455D02*
D03*
X20764D02*
D03*
Y22451D02*
D03*
X19764Y23455D02*
D03*
Y22451D02*
D03*
X16870Y13591D02*
D03*
X17864D02*
D03*
X16870Y12591D02*
D03*
Y14591D02*
D03*
X17864Y12591D02*
D03*
Y14591D02*
D03*
Y11589D02*
D03*
X16870D02*
D03*
X17864Y10589D02*
D03*
X16870D02*
D03*
Y16593D02*
D03*
X17864D02*
D03*
X16870Y15593D02*
D03*
Y17593D02*
D03*
X17864Y15593D02*
D03*
Y17593D02*
D03*
Y20594D02*
D03*
Y18594D02*
D03*
X16870Y20594D02*
D03*
Y18594D02*
D03*
X17864Y19594D02*
D03*
X16870D02*
D03*
D139*
X29035Y17185D02*
D03*
X31663Y12591D02*
D03*
X30663Y14593D02*
D03*
X31663Y16593D02*
D03*
Y19594D02*
D03*
X23766Y22451D02*
D03*
Y23455D02*
D03*
X17864Y21594D02*
D03*
X16870D02*
D03*
D140*
X13533Y1152D02*
D03*
X14518Y34380D02*
D03*
X6437D02*
D03*
X10482D02*
D03*
X2392D02*
D03*
X30984Y1144D02*
D03*
X2323D02*
D03*
X6407D02*
D03*
D141*
X14715Y4026D02*
D03*
Y2844D02*
D03*
X13533Y4026D02*
D03*
Y2844D02*
D03*
X12352D02*
D03*
X13927Y32679D02*
D03*
X15108D02*
D03*
X13927Y31498D02*
D03*
X15108D02*
D03*
X5846Y32679D02*
D03*
X7028D02*
D03*
X5846Y31498D02*
D03*
X7028D02*
D03*
X9892Y32679D02*
D03*
X11073D02*
D03*
X9892Y31498D02*
D03*
X11073D02*
D03*
X1801Y32679D02*
D03*
X2982D02*
D03*
X1801Y31498D02*
D03*
X2982D02*
D03*
X9222Y13169D02*
D03*
Y9232D02*
D03*
X30394Y4026D02*
D03*
X31575D02*
D03*
Y2844D02*
D03*
X2913D02*
D03*
Y4026D02*
D03*
X1732D02*
D03*
X6998Y2844D02*
D03*
Y4026D02*
D03*
X5817D02*
D03*
D142*
X12352D02*
D03*
X30394Y2844D02*
D03*
X1732D02*
D03*
X5817D02*
D03*
D143*
X33468Y1624D02*
D03*
X39390D02*
D03*
X10242D02*
D03*
D144*
X34469D02*
D03*
X40390D02*
D03*
X9242D02*
D03*
D145*
X18376Y25217D02*
D03*
X48533Y10000D02*
D03*
X7707Y7591D02*
D03*
X48091Y24419D02*
D03*
X43400Y16988D02*
D03*
X42400D02*
D03*
X40400D02*
D03*
X39400D02*
D03*
X43400Y15988D02*
D03*
X42400D02*
D03*
X39400D02*
D03*
X41400Y16988D02*
D03*
X38400D02*
D03*
X41400Y15988D02*
D03*
X38400D02*
D03*
X34016Y19341D02*
D03*
X33159Y7146D02*
D03*
X10266Y14752D02*
D03*
X10551Y11880D02*
D03*
X13967Y7628D02*
D03*
D146*
X18376Y26594D02*
D03*
X49911Y10000D02*
D03*
X7707Y5591D02*
D03*
X49468Y24419D02*
D03*
X37400Y16988D02*
D03*
X40400Y15988D02*
D03*
X37400D02*
D03*
X44400Y16988D02*
D03*
Y15988D02*
D03*
X34016Y20719D02*
D03*
X33159Y5768D02*
D03*
X10266Y16752D02*
D03*
X10551Y10502D02*
D03*
X13967Y5628D02*
D03*
D147*
X22943Y8770D02*
D03*
D148*
X27667Y2549D02*
D03*
X608Y5876D02*
D03*
X-2244Y13289D02*
D03*
D149*
X12157Y18337D02*
D03*
X7990Y19365D02*
D03*
Y17365D02*
D03*
Y22589D02*
D03*
D150*
X10157Y18337D02*
D03*
X7990Y24589D02*
D03*
D151*
X10837Y8140D02*
D03*
D152*
Y5778D02*
D03*
D153*
X49213Y6299D02*
D03*
Y28346D02*
D03*
X-1969D02*
D03*
Y6299D02*
D03*
D154*
X4608Y5876D02*
D03*
X-2244Y9289D02*
D03*
D155*
X45488Y3067D02*
D03*
Y1067D02*
D03*
X43488Y3067D02*
D03*
Y1067D02*
D03*
X17634Y30736D02*
D03*
X34772Y27843D02*
D03*
X29272D02*
D03*
X23772D02*
D03*
X40870Y30736D02*
D03*
D156*
X44488Y2067D02*
D03*
D157*
X41516Y31467D02*
D03*
Y28711D02*
D03*
X43760Y31467D02*
D03*
Y28711D02*
D03*
D158*
X42638Y28907D02*
D03*
D159*
Y29695D02*
D03*
Y30482D02*
D03*
Y31270D02*
D03*
D160*
X19557Y17126D02*
D03*
Y17913D02*
D03*
Y19488D02*
D03*
Y18701D02*
D03*
Y15551D02*
D03*
Y14764D02*
D03*
Y13976D02*
D03*
X36272Y29442D02*
D03*
X36772Y28442D02*
D03*
X37272Y29442D02*
D03*
X37772Y28442D02*
D03*
X38272Y29442D02*
D03*
X38772Y28442D02*
D03*
X39272Y29442D02*
D03*
X30772D02*
D03*
X31272Y28442D02*
D03*
X31772Y29442D02*
D03*
X32272Y28442D02*
D03*
X32772Y29442D02*
D03*
X33272Y28442D02*
D03*
X33772Y29442D02*
D03*
X25272Y29442D02*
D03*
X25772Y28442D02*
D03*
X26272Y29442D02*
D03*
X26772Y28442D02*
D03*
X27272Y29442D02*
D03*
X27772Y28442D02*
D03*
X28272Y29442D02*
D03*
X19772Y29442D02*
D03*
X20272Y28442D02*
D03*
X20772Y29442D02*
D03*
X21272Y28442D02*
D03*
X21772Y29442D02*
D03*
X22272Y28442D02*
D03*
X22772Y29442D02*
D03*
D161*
X19557Y16339D02*
D03*
X35772Y28442D02*
D03*
X30272Y28442D02*
D03*
X24772Y28442D02*
D03*
X19272Y28442D02*
D03*
D162*
X33573Y32793D02*
D03*
X22559Y33542D02*
D03*
X23967Y32793D02*
D03*
X28051D02*
D03*
X29478Y33542D02*
D03*
X18465D02*
D03*
X34970D02*
D03*
X39065D02*
D03*
D163*
X34577Y32793D02*
D03*
X23573Y33542D02*
D03*
X24970Y32793D02*
D03*
X29065D02*
D03*
X30492Y33542D02*
D03*
X19478D02*
D03*
X35984D02*
D03*
X40079D02*
D03*
D164*
X39772Y31942D02*
D03*
X18772D02*
D03*
D165*
X45768Y16014D02*
D03*
X31112Y19193D02*
D03*
X30080Y17599D02*
D03*
X29537Y18898D02*
D03*
X30128Y18061D02*
D03*
X29941Y15955D02*
D03*
X43937Y8022D02*
D03*
X36722Y6831D02*
D03*
X30177Y4606D02*
D03*
X28661Y5561D02*
D03*
X29350Y5433D02*
D03*
X29301Y5876D02*
D03*
X33583Y5128D02*
D03*
X35699Y5030D02*
D03*
X24951Y1663D02*
D03*
X29175Y3238D02*
D03*
X29843Y6949D02*
D03*
X28386Y10315D02*
D03*
X29360Y10718D02*
D03*
X31024Y9783D02*
D03*
X22185Y32096D02*
D03*
X30650Y9203D02*
D03*
X15541Y6132D02*
D03*
X15827Y11260D02*
D03*
X15813Y10945D02*
D03*
X28888Y9705D02*
D03*
X29213Y9213D02*
D03*
X29173Y9508D02*
D03*
X29419Y10285D02*
D03*
X22913Y18494D02*
D03*
X6752Y23445D02*
D03*
X6604Y24114D02*
D03*
X16112Y14833D02*
D03*
X20630Y9892D02*
D03*
X19911Y10482D02*
D03*
X20778Y11073D02*
D03*
X28858Y6732D02*
D03*
X31014Y6949D02*
D03*
X30335Y6929D02*
D03*
X30443Y8081D02*
D03*
X19429Y10994D02*
D03*
X25217Y2923D02*
D03*
X28120Y4606D02*
D03*
X26211Y3819D02*
D03*
X25906Y4606D02*
D03*
X23858Y3819D02*
D03*
X22608Y4606D02*
D03*
X27431Y3819D02*
D03*
X26703Y2037D02*
D03*
X26289Y2923D02*
D03*
X24341Y2037D02*
D03*
X24252Y2923D02*
D03*
X22717Y2037D02*
D03*
X22884Y2923D02*
D03*
X20138Y6959D02*
D03*
X41191Y20994D02*
D03*
X40915Y21171D02*
D03*
X41289Y19537D02*
D03*
X45738Y16378D02*
D03*
X25974Y16713D02*
D03*
X26220Y16339D02*
D03*
X27254Y15157D02*
D03*
X27116Y11181D02*
D03*
X26506Y16112D02*
D03*
X31939Y8819D02*
D03*
X36496Y9469D02*
D03*
X37490Y8553D02*
D03*
X36102Y8780D02*
D03*
X39469Y10699D02*
D03*
X43927Y11811D02*
D03*
X43538D02*
D03*
X43150D02*
D03*
X43927Y12126D02*
D03*
X43538D02*
D03*
X43150D02*
D03*
X43927Y12500D02*
D03*
X43538D02*
D03*
X43150D02*
D03*
X44892Y8455D02*
D03*
X38868Y14360D02*
D03*
X29528Y16289D02*
D03*
X30000Y16594D02*
D03*
X28917Y16220D02*
D03*
X29163Y14370D02*
D03*
X29429Y6427D02*
D03*
X28888Y6152D02*
D03*
X31093Y5246D02*
D03*
X36211Y5522D02*
D03*
X36407Y6270D02*
D03*
X29508Y4449D02*
D03*
X30787Y8002D02*
D03*
X31132Y7402D02*
D03*
Y7785D02*
D03*
X31575Y5295D02*
D03*
X26614Y11004D02*
D03*
X26329Y11388D02*
D03*
X17776Y6949D02*
D03*
X26811Y12283D02*
D03*
X26053Y12648D02*
D03*
X18189Y8858D02*
D03*
X26663Y12756D02*
D03*
X22156Y10669D02*
D03*
X21831Y10817D02*
D03*
X18110Y9882D02*
D03*
X10276Y3671D02*
D03*
X18593Y9705D02*
D03*
X18868Y9439D02*
D03*
X21496Y10768D02*
D03*
X21201Y11033D02*
D03*
X20571Y12598D02*
D03*
X37136Y8327D02*
D03*
X20344Y10935D02*
D03*
X19843Y11053D02*
D03*
X19242Y10384D02*
D03*
X19075Y10718D02*
D03*
X46270Y7904D02*
D03*
X36604Y9154D02*
D03*
X45305Y8642D02*
D03*
X11860Y856D02*
D03*
X10010Y5856D02*
D03*
X9941Y6654D02*
D03*
X20965Y5384D02*
D03*
X11152Y4616D02*
D03*
X19577Y817D02*
D03*
Y2825D02*
D03*
X20630Y1506D02*
D03*
X20620Y2402D02*
D03*
X21378Y856D02*
D03*
X21358Y2913D02*
D03*
X17776Y2018D02*
D03*
X28425Y16220D02*
D03*
X22500Y18730D02*
D03*
X20315Y15610D02*
D03*
X20364Y16831D02*
D03*
X20492Y18484D02*
D03*
X45423Y24134D02*
D03*
X45315Y24567D02*
D03*
X44774Y24045D02*
D03*
X44685Y24488D02*
D03*
X44026Y24085D02*
D03*
X43937Y24557D02*
D03*
X24301Y17618D02*
D03*
X21634Y20827D02*
D03*
X22549Y19675D02*
D03*
X24104Y21024D02*
D03*
X24951Y20325D02*
D03*
X27510Y17333D02*
D03*
X26978Y17323D02*
D03*
X49488Y13907D02*
D03*
X18868Y3169D02*
D03*
X19055Y3386D02*
D03*
X18622Y3346D02*
D03*
X18396Y3169D02*
D03*
X11348Y22913D02*
D03*
X10591Y22746D02*
D03*
X10256Y20187D02*
D03*
X10659Y20827D02*
D03*
X10305Y21289D02*
D03*
X10659Y21634D02*
D03*
X10217Y22116D02*
D03*
X25433Y12884D02*
D03*
X23996D02*
D03*
X20463Y21506D02*
D03*
X20039Y21545D02*
D03*
X20207Y21171D02*
D03*
X20374Y20837D02*
D03*
X22461Y16240D02*
D03*
X22510Y13691D02*
D03*
X22756Y16870D02*
D03*
X24331Y16161D02*
D03*
X5364Y23976D02*
D03*
X-1142Y25591D02*
D03*
X26673Y18848D02*
D03*
X25974Y18120D02*
D03*
X28425Y14380D02*
D03*
X28878Y13317D02*
D03*
X24636Y16447D02*
D03*
X25236Y16358D02*
D03*
X27313Y14823D02*
D03*
X27303Y14439D02*
D03*
X22264Y23907D02*
D03*
X10699Y2549D02*
D03*
X14793Y14498D02*
D03*
X14771Y14173D02*
D03*
X14852Y13839D02*
D03*
X15876Y15079D02*
D03*
X15423Y15118D02*
D03*
X14715Y14941D02*
D03*
X15650Y10404D02*
D03*
X15699Y10699D02*
D03*
X37126Y21378D02*
D03*
X39321Y24449D02*
D03*
X40224Y20957D02*
D03*
X39311Y25030D02*
D03*
X39528Y20748D02*
D03*
X40787Y24370D02*
D03*
X37579Y23868D02*
D03*
X37480Y21102D02*
D03*
X36713Y14813D02*
D03*
Y14104D02*
D03*
X36319Y14272D02*
D03*
X36713Y14439D02*
D03*
X36319Y14636D02*
D03*
X36909Y10748D02*
D03*
X37146Y10915D02*
D03*
X36742Y11033D02*
D03*
X37028Y11230D02*
D03*
X36791Y11417D02*
D03*
X36904Y11732D02*
D03*
X41811Y12254D02*
D03*
X42037Y12589D02*
D03*
X42067Y12933D02*
D03*
X42018Y13307D02*
D03*
X35797Y16132D02*
D03*
X34823Y13317D02*
D03*
X33031Y34724D02*
D03*
X36772Y32677D02*
D03*
X36575Y33898D02*
D03*
Y34803D02*
D03*
X42205Y34921D02*
D03*
X38543Y34764D02*
D03*
X32559Y34567D02*
D03*
X26969Y34449D02*
D03*
X21496Y34173D02*
D03*
X38504Y20512D02*
D03*
X41063Y21496D02*
D03*
X41378Y24331D02*
D03*
X41772Y22480D02*
D03*
X41850Y22165D02*
D03*
X41575D02*
D03*
X37244Y22677D02*
D03*
D166*
X295Y24882D02*
D03*
X37884Y3996D02*
D03*
X-807Y8691D02*
D03*
X-3346Y11535D02*
D03*
X-2785Y10256D02*
D03*
X-2106Y11073D02*
D03*
X-866Y9892D02*
D03*
X-955Y11220D02*
D03*
X-1801Y16634D02*
D03*
X-2982Y20049D02*
D03*
Y21191D02*
D03*
X6978Y19449D02*
D03*
X4252Y20049D02*
D03*
X2953D02*
D03*
X1545D02*
D03*
X-148D02*
D03*
X-1614D02*
D03*
X-3445Y18465D02*
D03*
X-1801Y18425D02*
D03*
X-3445Y16585D02*
D03*
X-2638Y17520D02*
D03*
X2274Y23022D02*
D03*
X9341Y18720D02*
D03*
X13376Y19577D02*
D03*
X325Y22736D02*
D03*
X315Y23593D02*
D03*
X876Y23100D02*
D03*
X1535Y25030D02*
D03*
X472Y25945D02*
D03*
X-600Y25935D02*
D03*
X1329Y25915D02*
D03*
X13809Y25817D02*
D03*
X14321D02*
D03*
X9557Y25935D02*
D03*
X10069D02*
D03*
X5640Y25807D02*
D03*
X6152D02*
D03*
X1811Y25915D02*
D03*
M02*
