G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD20O,0.0591X0.0281*%
%ADD24O,0.0281X0.0591*%
%ADD36O,0.0800X0.0295*%
G04:AMPARAMS|DCode=39|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD39ROUNDEDRECTD39*%
%ADD129C,0.0591*%
G04:AMPARAMS|DCode=170|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.0787,0.0236,0,0,90.0*
21,1,0.0551,0.0472,0,0,90.0*
1,1,0.0236,0.0118,0.0276*
1,1,0.0236,0.0118,-0.0276*
1,1,0.0236,-0.0118,-0.0276*
1,1,0.0236,-0.0118,0.0276*
%
%ADD172ROUNDEDRECTD172*%
G04:AMPARAMS|DCode=173|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
%ADD173ROUNDEDRECTD173*%
%ADD176R,0.0709X0.1339*%
G04:AMPARAMS|DCode=177|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.1280,0.0453,0,0,270.0*
21,1,0.0827,0.0906,0,0,270.0*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
%
%ADD177ROUNDEDRECTD177*%
%ADD178O,0.0118X0.0571*%
%ADD179R,0.0728X0.0610*%
G04:AMPARAMS|DCode=182|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.1280,0.0453,0,0,180.0*
21,1,0.0827,0.0906,0,0,180.0*
1,1,0.0453,-0.0413,0.0226*
1,1,0.0453,0.0413,0.0226*
1,1,0.0453,0.0413,-0.0226*
1,1,0.0453,-0.0413,-0.0226*
%
%ADD182ROUNDEDRECTD182*%
%ADD183R,0.0217X0.0236*%
%ADD184O,0.0571X0.0118*%
%ADD185R,0.0610X0.0728*%
G04:AMPARAMS|DCode=186|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.0413,0.0482,0,0,90.0*
21,1,0.0207,0.0689,0,0,90.0*
1,1,0.0207,0.0241,0.0103*
1,1,0.0207,0.0241,-0.0103*
1,1,0.0207,-0.0241,-0.0103*
1,1,0.0207,-0.0241,0.0103*
%
%ADD186ROUNDEDRECTD186*%
G04:AMPARAMS|DCode=187|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.0413,0.0482,0,0,90.0*
21,1,0.0207,0.0689,0,0,90.0*
1,1,0.0207,0.0241,0.0103*
1,1,0.0207,0.0241,-0.0103*
1,1,0.0207,-0.0241,-0.0103*
1,1,0.0207,-0.0241,0.0103*
%
%ADD187ROUNDEDRECTD187*%
G04:AMPARAMS|DCode=188|XSize=133.9mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.1339,0.0344,0,0,90.0*
21,1,0.0994,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0497*
1,1,0.0344,0.0172,-0.0497*
1,1,0.0344,-0.0172,-0.0497*
1,1,0.0344,-0.0172,0.0497*
%
%ADD188ROUNDEDRECTD188*%
G04:AMPARAMS|DCode=189|XSize=78.7mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.0787,0.0197,0,0,0.0*
21,1,0.0591,0.0394,0,0,0.0*
1,1,0.0197,0.0295,-0.0098*
1,1,0.0197,-0.0295,-0.0098*
1,1,0.0197,-0.0295,0.0098*
1,1,0.0197,0.0295,0.0098*
%
%ADD189ROUNDEDRECTD189*%
%ADD215O,0.0454X0.0906*%
%ADD216O,0.0906X0.0454*%
G36*
X32214Y32126D02*
X31939D01*
X32017Y32303D01*
X31939Y32480D01*
X32214D01*
Y32126D01*
D02*
G37*
G36*
X31526Y32303D02*
X31604Y32126D01*
X31329D01*
Y32480D01*
X31604D01*
X31526Y32303D01*
D02*
G37*
G36*
X36899Y32028D02*
X36624D01*
X36703Y32205D01*
X36624Y32382D01*
X36899D01*
Y32028D01*
D02*
G37*
G36*
X36211Y32205D02*
X36289Y32028D01*
X36014D01*
Y32382D01*
X36289D01*
X36211Y32205D01*
D02*
G37*
G36*
X38307Y32018D02*
X38031D01*
X38110Y32195D01*
X38031Y32372D01*
X38307D01*
Y32018D01*
D02*
G37*
G36*
X37618Y32195D02*
X37697Y32018D01*
X37421D01*
Y32372D01*
X37697D01*
X37618Y32195D01*
D02*
G37*
G36*
X30699Y31998D02*
X30423D01*
X30502Y32175D01*
X30423Y32352D01*
X30699D01*
Y31998D01*
D02*
G37*
G36*
X30010Y32175D02*
X30089Y31998D01*
X29813D01*
Y32352D01*
X30089D01*
X30010Y32175D01*
D02*
G37*
G36*
X26673Y31939D02*
X26397D01*
X26476Y32116D01*
X26397Y32293D01*
X26673D01*
Y31939D01*
D02*
G37*
G36*
X25984Y32116D02*
X26063Y31939D01*
X25787D01*
Y32293D01*
X26063D01*
X25984Y32116D01*
D02*
G37*
G36*
X23415Y31929D02*
X23140D01*
X23219Y32106D01*
X23140Y32283D01*
X23415D01*
Y31929D01*
D02*
G37*
G36*
X22727Y32106D02*
X22805Y31929D01*
X22530D01*
Y32283D01*
X22805D01*
X22727Y32106D01*
D02*
G37*
G36*
X21092Y31929D02*
X20817D01*
X20895Y32106D01*
X20817Y32283D01*
X21092D01*
Y31929D01*
D02*
G37*
G36*
X20404Y32106D02*
X20482Y31929D01*
X20207D01*
Y32283D01*
X20482D01*
X20404Y32106D01*
D02*
G37*
G36*
X45954Y31604D02*
X45679D01*
X45758Y31781D01*
X45679Y31959D01*
X45954D01*
Y31604D01*
D02*
G37*
G36*
X45266Y31781D02*
X45344Y31604D01*
X45069D01*
Y31959D01*
X45344D01*
X45266Y31781D01*
D02*
G37*
G36*
X36791Y31161D02*
X36614Y31280D01*
X36437Y31161D01*
Y31555D01*
X36791D01*
Y31161D01*
D02*
G37*
G36*
X32067D02*
X31890Y31280D01*
X31713Y31161D01*
Y31555D01*
X32067D01*
Y31161D01*
D02*
G37*
G36*
X26122D02*
X25945Y31280D01*
X25768Y31161D01*
Y31555D01*
X26122D01*
Y31161D01*
D02*
G37*
G36*
X20965D02*
X20787Y31280D01*
X20610Y31161D01*
Y31555D01*
X20965D01*
Y31161D01*
D02*
G37*
G36*
X36791Y30492D02*
X36437D01*
Y30886D01*
X36614Y30768D01*
X36791Y30886D01*
Y30492D01*
D02*
G37*
G36*
X32067D02*
X31713D01*
Y30886D01*
X31890Y30768D01*
X32067Y30886D01*
Y30492D01*
D02*
G37*
G36*
X26122D02*
X25768D01*
Y30886D01*
X25945Y30768D01*
X26122Y30886D01*
Y30492D01*
D02*
G37*
G36*
X20965D02*
X20610D01*
Y30886D01*
X20787Y30768D01*
X20965Y30886D01*
Y30492D01*
D02*
G37*
G36*
X15551Y30689D02*
X15572Y30689D01*
X15612Y30672D01*
X15643Y30641D01*
X15659Y30602D01*
X15659Y30580D01*
X15659Y29481D01*
X15659Y29481D01*
X15659Y29469D01*
X15655Y29448D01*
X15647Y29427D01*
X15634Y29409D01*
X15626Y29401D01*
X15626Y29401D01*
X15619Y29393D01*
X15602Y29382D01*
X15582Y29374D01*
X15562Y29370D01*
X15551D01*
X14757Y29370D01*
X14735Y29369D01*
X14695Y29385D01*
X14663Y29416D01*
X14646Y29455D01*
X14646Y29477D01*
X14646Y30578D01*
X14646Y30578D01*
X14645Y30599D01*
X14661Y30640D01*
X14692Y30671D01*
X14732Y30688D01*
X14754Y30689D01*
X15551Y30689D01*
X15551Y30689D01*
D02*
G37*
G36*
X14380D02*
X14402Y30689D01*
X14442Y30672D01*
X14472Y30641D01*
X14489Y30602D01*
X14489Y30580D01*
X14489Y29481D01*
X14489Y29481D01*
X14489Y29469D01*
X14485Y29448D01*
X14476Y29427D01*
X14464Y29409D01*
X14456Y29401D01*
X14456Y29401D01*
X14448Y29393D01*
X14431Y29382D01*
X14412Y29374D01*
X14391Y29370D01*
X14381D01*
X13586Y29370D01*
X13564Y29369D01*
X13524Y29385D01*
X13493Y29416D01*
X13475Y29455D01*
X13475Y29477D01*
X13475Y30578D01*
X13475Y30578D01*
X13475Y30599D01*
X13491Y30640D01*
X13521Y30671D01*
X13561Y30688D01*
X13583Y30689D01*
X14380Y30689D01*
X14380Y30689D01*
D02*
G37*
G36*
X11523D02*
X11545Y30689D01*
X11585Y30672D01*
X11615Y30641D01*
X11632Y30602D01*
X11632Y30580D01*
X11632Y29481D01*
X11632Y29481D01*
X11632Y29469D01*
X11628Y29448D01*
X11619Y29427D01*
X11607Y29409D01*
X11599Y29401D01*
X11599Y29401D01*
X11591Y29393D01*
X11574Y29382D01*
X11555Y29374D01*
X11534Y29370D01*
X11524D01*
X10729Y29370D01*
X10707Y29369D01*
X10667Y29385D01*
X10636Y29416D01*
X10618Y29455D01*
X10618Y29477D01*
X10618Y30578D01*
X10618Y30578D01*
X10618Y30599D01*
X10634Y30640D01*
X10664Y30671D01*
X10704Y30688D01*
X10726Y30689D01*
X11523Y30689D01*
X11523Y30689D01*
D02*
G37*
G36*
X10353D02*
X10374Y30689D01*
X10414Y30672D01*
X10445Y30641D01*
X10461Y30602D01*
X10461Y30580D01*
X10461Y29481D01*
X10461Y29481D01*
X10461Y29469D01*
X10457Y29448D01*
X10448Y29427D01*
X10436Y29409D01*
X10428Y29401D01*
X10428Y29401D01*
X10421Y29393D01*
X10403Y29382D01*
X10384Y29374D01*
X10364Y29370D01*
X10353D01*
X9559Y29370D01*
X9537Y29369D01*
X9496Y29385D01*
X9465Y29416D01*
X9448Y29455D01*
X9448Y29477D01*
X9448Y30578D01*
X9448Y30578D01*
X9447Y30599D01*
X9463Y30640D01*
X9494Y30671D01*
X9534Y30688D01*
X9555Y30689D01*
X10353Y30689D01*
X10353Y30689D01*
D02*
G37*
G36*
X7429D02*
X7450Y30689D01*
X7490Y30672D01*
X7521Y30641D01*
X7537Y30602D01*
X7537Y30580D01*
X7537Y29481D01*
X7537Y29481D01*
X7537Y29469D01*
X7533Y29448D01*
X7525Y29427D01*
X7512Y29409D01*
X7504Y29401D01*
X7504Y29401D01*
X7497Y29393D01*
X7480Y29382D01*
X7460Y29374D01*
X7440Y29370D01*
X7429D01*
X6635Y29370D01*
X6613Y29369D01*
X6572Y29385D01*
X6541Y29416D01*
X6524Y29455D01*
X6524Y29477D01*
X6524Y30578D01*
X6524Y30578D01*
X6523Y30599D01*
X6539Y30640D01*
X6570Y30671D01*
X6610Y30688D01*
X6631Y30689D01*
X7429Y30689D01*
X7429Y30689D01*
D02*
G37*
G36*
X6258D02*
X6280Y30689D01*
X6320Y30672D01*
X6350Y30641D01*
X6367Y30602D01*
X6367Y30580D01*
X6367Y29481D01*
X6367Y29481D01*
X6367Y29469D01*
X6362Y29448D01*
X6354Y29427D01*
X6342Y29409D01*
X6334Y29401D01*
X6334Y29401D01*
X6326Y29393D01*
X6309Y29382D01*
X6290Y29374D01*
X6269Y29370D01*
X6259D01*
X5464Y29370D01*
X5442Y29369D01*
X5402Y29385D01*
X5371Y29416D01*
X5353Y29455D01*
X5353Y29477D01*
X5353Y30578D01*
X5353Y30578D01*
X5353Y30599D01*
X5369Y30640D01*
X5399Y30671D01*
X5439Y30688D01*
X5461Y30689D01*
X6258Y30689D01*
X6258Y30689D01*
D02*
G37*
G36*
X3433D02*
X3454Y30689D01*
X3494Y30672D01*
X3525Y30641D01*
X3541Y30602D01*
X3541Y30580D01*
X3541Y29481D01*
X3541Y29481D01*
X3541Y29469D01*
X3537Y29448D01*
X3528Y29427D01*
X3516Y29409D01*
X3508Y29401D01*
X3508Y29401D01*
X3501Y29393D01*
X3483Y29382D01*
X3464Y29374D01*
X3444Y29370D01*
X3433D01*
X2639Y29370D01*
X2617Y29369D01*
X2576Y29385D01*
X2545Y29416D01*
X2528Y29455D01*
X2528Y29477D01*
X2528Y30578D01*
X2528Y30578D01*
X2527Y30599D01*
X2543Y30640D01*
X2574Y30671D01*
X2614Y30688D01*
X2635Y30689D01*
X3433Y30689D01*
X3433Y30689D01*
D02*
G37*
G36*
X2262D02*
X2284Y30689D01*
X2324Y30672D01*
X2354Y30641D01*
X2371Y30602D01*
X2371Y30580D01*
X2371Y29481D01*
X2371Y29481D01*
X2371Y29469D01*
X2366Y29448D01*
X2358Y29427D01*
X2346Y29409D01*
X2338Y29401D01*
X2338Y29401D01*
X2330Y29393D01*
X2313Y29382D01*
X2294Y29374D01*
X2273Y29370D01*
X2263D01*
X1468Y29370D01*
X1446Y29369D01*
X1406Y29385D01*
X1375Y29416D01*
X1357Y29455D01*
X1357Y29477D01*
X1357Y30578D01*
X1357Y30578D01*
X1357Y30599D01*
X1373Y30640D01*
X1403Y30671D01*
X1443Y30688D01*
X1465Y30689D01*
X2262Y30689D01*
X2262Y30689D01*
D02*
G37*
G36*
X14440Y29197D02*
X14471Y29166D01*
X14488Y29126D01*
X14489Y29105D01*
Y28004D01*
X14489Y27983D01*
X14473Y27942D01*
X14442Y27911D01*
X14402Y27894D01*
X14381Y27893D01*
X13583Y27893D01*
X13583Y27893D01*
X13562Y27893D01*
X13522Y27910D01*
X13491Y27940D01*
X13475Y27980D01*
X13475Y28002D01*
X13475Y29101D01*
X13475Y29101D01*
X13475Y29112D01*
X13479Y29134D01*
X13488Y29155D01*
X13500Y29173D01*
X13508Y29181D01*
X13508Y29181D01*
X13515Y29188D01*
X13533Y29200D01*
X13552Y29208D01*
X13572Y29212D01*
X13583D01*
X14378Y29212D01*
X14378Y29212D01*
X14399Y29213D01*
X14440Y29197D01*
D02*
G37*
G36*
X10412D02*
X10443Y29166D01*
X10461Y29126D01*
X10461Y29105D01*
Y28004D01*
X10461Y27983D01*
X10445Y27942D01*
X10415Y27911D01*
X10375Y27894D01*
X10353Y27893D01*
X9556Y27893D01*
X9556Y27893D01*
X9534Y27893D01*
X9494Y27910D01*
X9464Y27940D01*
X9447Y27980D01*
X9447Y28002D01*
X9447Y29101D01*
X9447Y29101D01*
X9447Y29112D01*
X9452Y29134D01*
X9460Y29155D01*
X9472Y29173D01*
X9480Y29181D01*
X9480Y29181D01*
X9488Y29188D01*
X9505Y29200D01*
X9524Y29208D01*
X9545Y29212D01*
X9555D01*
X10350Y29212D01*
X10350Y29212D01*
X10372Y29213D01*
X10412Y29197D01*
D02*
G37*
G36*
X6318D02*
X6349Y29166D01*
X6366Y29126D01*
X6367Y29105D01*
Y28004D01*
X6367Y27983D01*
X6351Y27942D01*
X6320Y27911D01*
X6280Y27894D01*
X6259Y27893D01*
X5461Y27893D01*
X5461Y27893D01*
X5440Y27893D01*
X5400Y27910D01*
X5369Y27940D01*
X5353Y27980D01*
X5353Y28002D01*
X5353Y29101D01*
X5353Y29101D01*
X5353Y29112D01*
X5357Y29134D01*
X5366Y29155D01*
X5378Y29173D01*
X5386Y29181D01*
X5386Y29181D01*
X5393Y29188D01*
X5411Y29200D01*
X5430Y29208D01*
X5450Y29212D01*
X5461D01*
X6256Y29212D01*
X6256Y29212D01*
X6277Y29213D01*
X6318Y29197D01*
D02*
G37*
G36*
X2322D02*
X2353Y29166D01*
X2370Y29126D01*
X2370Y29105D01*
Y28004D01*
X2371Y27983D01*
X2355Y27942D01*
X2324Y27911D01*
X2284Y27894D01*
X2263Y27893D01*
X1465Y27893D01*
X1465Y27893D01*
X1444Y27893D01*
X1404Y27910D01*
X1373Y27940D01*
X1357Y27980D01*
X1357Y28002D01*
X1357Y29101D01*
X1357Y29101D01*
X1357Y29112D01*
X1361Y29134D01*
X1370Y29155D01*
X1382Y29173D01*
X1390Y29181D01*
X1390Y29181D01*
X1397Y29188D01*
X1415Y29200D01*
X1434Y29208D01*
X1454Y29212D01*
X1465D01*
X2259Y29212D01*
X2259Y29212D01*
X2281Y29213D01*
X2322Y29197D01*
D02*
G37*
G36*
X15551Y29213D02*
X15572Y29213D01*
X15612Y29196D01*
X15643Y29165D01*
X15659Y29125D01*
X15659Y29104D01*
X15659Y28005D01*
X15659Y28005D01*
X15659Y27993D01*
X15655Y27972D01*
X15647Y27951D01*
X15634Y27933D01*
X15626Y27925D01*
X15626Y27925D01*
X15619Y27917D01*
X15602Y27906D01*
X15582Y27898D01*
X15562Y27894D01*
X15551D01*
X14757Y27894D01*
X14735Y27893D01*
X14695Y27909D01*
X14663Y27940D01*
X14646Y27979D01*
X14646Y28001D01*
X14646Y29102D01*
X14646Y29102D01*
X14645Y29123D01*
X14661Y29164D01*
X14692Y29195D01*
X14732Y29212D01*
X14754Y29213D01*
X15551Y29213D01*
X15551Y29213D01*
D02*
G37*
G36*
X11523D02*
X11545Y29213D01*
X11585Y29196D01*
X11615Y29165D01*
X11632Y29125D01*
X11632Y29104D01*
X11632Y28005D01*
X11632Y28005D01*
X11632Y27993D01*
X11628Y27972D01*
X11619Y27951D01*
X11607Y27933D01*
X11599Y27925D01*
X11599Y27925D01*
X11591Y27917D01*
X11574Y27906D01*
X11555Y27898D01*
X11534Y27894D01*
X11524D01*
X10729Y27894D01*
X10707Y27893D01*
X10667Y27909D01*
X10636Y27940D01*
X10618Y27979D01*
X10618Y28001D01*
X10618Y29102D01*
X10618Y29102D01*
X10618Y29123D01*
X10634Y29164D01*
X10664Y29195D01*
X10704Y29212D01*
X10726Y29213D01*
X11523Y29213D01*
X11523Y29213D01*
D02*
G37*
G36*
X7429D02*
X7450Y29213D01*
X7490Y29196D01*
X7521Y29165D01*
X7537Y29125D01*
X7537Y29104D01*
X7537Y28005D01*
X7537Y28005D01*
X7537Y27993D01*
X7533Y27972D01*
X7525Y27951D01*
X7512Y27933D01*
X7504Y27925D01*
X7504Y27925D01*
X7497Y27917D01*
X7480Y27906D01*
X7460Y27898D01*
X7440Y27894D01*
X7429D01*
X6635Y27894D01*
X6613Y27893D01*
X6572Y27909D01*
X6541Y27940D01*
X6524Y27979D01*
X6524Y28001D01*
X6524Y29102D01*
X6524Y29102D01*
X6523Y29123D01*
X6539Y29164D01*
X6570Y29195D01*
X6610Y29212D01*
X6631Y29213D01*
X7429Y29213D01*
X7429Y29213D01*
D02*
G37*
G36*
X3433D02*
X3454Y29213D01*
X3494Y29196D01*
X3525Y29165D01*
X3541Y29125D01*
X3541Y29104D01*
X3541Y28005D01*
X3541Y28005D01*
X3541Y27993D01*
X3537Y27972D01*
X3528Y27951D01*
X3516Y27933D01*
X3508Y27925D01*
X3508Y27925D01*
X3501Y27917D01*
X3483Y27906D01*
X3464Y27898D01*
X3444Y27894D01*
X3433D01*
X2639Y27894D01*
X2617Y27893D01*
X2576Y27909D01*
X2545Y27940D01*
X2528Y27979D01*
X2528Y28001D01*
X2528Y29102D01*
X2528Y29102D01*
X2527Y29123D01*
X2543Y29164D01*
X2574Y29195D01*
X2614Y29212D01*
X2635Y29213D01*
X3433Y29213D01*
X3433Y29213D01*
D02*
G37*
G36*
X37933Y27028D02*
X37756Y27146D01*
X37579Y27028D01*
Y27421D01*
X37933D01*
Y27028D01*
D02*
G37*
G36*
X32421Y26909D02*
X32244Y27028D01*
X32067Y26909D01*
Y27303D01*
X32421D01*
Y26909D01*
D02*
G37*
G36*
X22461D02*
X22283Y27028D01*
X22106Y26909D01*
Y27303D01*
X22461D01*
Y26909D01*
D02*
G37*
G36*
X27736Y26870D02*
X27559Y26988D01*
X27382Y26870D01*
Y27264D01*
X27736D01*
Y26870D01*
D02*
G37*
G36*
X37933Y26358D02*
X37579D01*
Y26752D01*
X37756Y26634D01*
X37933Y26752D01*
Y26358D01*
D02*
G37*
G36*
X15020Y26555D02*
X14744D01*
X14823Y26732D01*
X14744Y26909D01*
X15020D01*
Y26555D01*
D02*
G37*
G36*
X14331Y26732D02*
X14410Y26555D01*
X14134D01*
Y26909D01*
X14410D01*
X14331Y26732D01*
D02*
G37*
G36*
X10994Y26555D02*
X10718D01*
X10797Y26732D01*
X10718Y26909D01*
X10994D01*
Y26555D01*
D02*
G37*
G36*
X10305Y26732D02*
X10384Y26555D01*
X10108D01*
Y26909D01*
X10384D01*
X10305Y26732D01*
D02*
G37*
G36*
X6890Y26555D02*
X6614D01*
X6693Y26732D01*
X6614Y26909D01*
X6890D01*
Y26555D01*
D02*
G37*
G36*
X6201Y26732D02*
X6280Y26555D01*
X6004D01*
Y26909D01*
X6280D01*
X6201Y26732D01*
D02*
G37*
G36*
X2904Y26555D02*
X2628D01*
X2707Y26732D01*
X2628Y26909D01*
X2904D01*
Y26555D01*
D02*
G37*
G36*
X2215Y26732D02*
X2294Y26555D01*
X2018D01*
Y26909D01*
X2294D01*
X2215Y26732D01*
D02*
G37*
G36*
X32421Y26240D02*
X32067D01*
Y26634D01*
X32244Y26516D01*
X32421Y26634D01*
Y26240D01*
D02*
G37*
G36*
X22461D02*
X22106D01*
Y26634D01*
X22283Y26516D01*
X22461Y26634D01*
Y26240D01*
D02*
G37*
G36*
X27736Y26201D02*
X27382D01*
Y26594D01*
X27559Y26476D01*
X27736Y26594D01*
Y26201D01*
D02*
G37*
G36*
X38927Y25276D02*
X38533D01*
X38652Y25453D01*
X38533Y25630D01*
X38927D01*
Y25276D01*
D02*
G37*
G36*
X38140Y25453D02*
X38258Y25276D01*
X37864D01*
Y25630D01*
X38258D01*
X38140Y25453D01*
D02*
G37*
G36*
X41556Y25217D02*
X41379Y25335D01*
X41202Y25217D01*
Y25610D01*
X41556D01*
Y25217D01*
D02*
G37*
G36*
X40965D02*
X40788Y25335D01*
X40611Y25217D01*
Y25610D01*
X40965D01*
Y25217D01*
D02*
G37*
G36*
X10246Y25030D02*
X9970D01*
X10049Y25207D01*
X9970Y25384D01*
X10246D01*
Y25030D01*
D02*
G37*
G36*
X9557Y25207D02*
X9636Y25030D01*
X9360D01*
Y25384D01*
X9636D01*
X9557Y25207D01*
D02*
G37*
G36*
X-994Y24980D02*
X-1270D01*
X-1191Y25157D01*
X-1270Y25335D01*
X-994D01*
Y24980D01*
D02*
G37*
G36*
X-1683Y25157D02*
X-1604Y24980D01*
X-1880D01*
Y25335D01*
X-1604D01*
X-1683Y25157D01*
D02*
G37*
G36*
X13809Y24931D02*
X13533D01*
X13612Y25108D01*
X13533Y25285D01*
X13809D01*
Y24931D01*
D02*
G37*
G36*
X13120Y25108D02*
X13199Y24931D01*
X12923D01*
Y25285D01*
X13199D01*
X13120Y25108D01*
D02*
G37*
G36*
X6289Y24911D02*
X6014D01*
X6092Y25089D01*
X6014Y25266D01*
X6289D01*
Y24911D01*
D02*
G37*
G36*
X5600Y25089D02*
X5679Y24911D01*
X5404D01*
Y25266D01*
X5679D01*
X5600Y25089D01*
D02*
G37*
G36*
X41556Y24547D02*
X41202D01*
Y24941D01*
X41379Y24823D01*
X41556Y24941D01*
Y24547D01*
D02*
G37*
G36*
X40965D02*
X40611D01*
Y24941D01*
X40788Y24823D01*
X40965Y24941D01*
Y24547D01*
D02*
G37*
G36*
X-1565Y24399D02*
X-1742Y24478D01*
X-1919Y24399D01*
Y24675D01*
X-1565D01*
Y24399D01*
D02*
G37*
G36*
X2805Y24390D02*
X2628Y24468D01*
X2451Y24390D01*
Y24665D01*
X2805D01*
Y24390D01*
D02*
G37*
G36*
X40064Y24385D02*
X39887Y24503D01*
X39710Y24385D01*
Y24779D01*
X40064D01*
Y24385D01*
D02*
G37*
G36*
X3996Y24341D02*
X3720D01*
X3799Y24518D01*
X3720Y24695D01*
X3996D01*
Y24341D01*
D02*
G37*
G36*
X3307Y24518D02*
X3386Y24341D01*
X3110D01*
Y24695D01*
X3386D01*
X3307Y24518D01*
D02*
G37*
G36*
X38425Y24193D02*
X38031D01*
X38150Y24370D01*
X38031Y24547D01*
X38425D01*
Y24193D01*
D02*
G37*
G36*
X37638Y24370D02*
X37756Y24193D01*
X37362D01*
Y24547D01*
X37756D01*
X37638Y24370D01*
D02*
G37*
G36*
X15974Y24075D02*
X15699D01*
X15778Y24252D01*
X15699Y24429D01*
X15974D01*
Y24075D01*
D02*
G37*
G36*
X15286Y24252D02*
X15364Y24075D01*
X15089D01*
Y24429D01*
X15364D01*
X15286Y24252D01*
D02*
G37*
G36*
X40064Y23716D02*
X39710D01*
Y24109D01*
X39887Y23991D01*
X40064Y24109D01*
Y23716D01*
D02*
G37*
G36*
X-1565Y23789D02*
X-1919D01*
Y24065D01*
X-1742Y23986D01*
X-1565Y24065D01*
Y23789D01*
D02*
G37*
G36*
X2805Y23780D02*
X2451D01*
Y24055D01*
X2628Y23976D01*
X2805Y24055D01*
Y23780D01*
D02*
G37*
G36*
X39469Y23917D02*
X39291Y24035D01*
X39114Y23917D01*
Y24311D01*
X39469D01*
Y23917D01*
D02*
G37*
G36*
X-2264Y23750D02*
X-2540D01*
X-2461Y23927D01*
X-2540Y24104D01*
X-2264D01*
Y23750D01*
D02*
G37*
G36*
X-2953Y23927D02*
X-2874Y23750D01*
X-3150D01*
Y24104D01*
X-2874D01*
X-2953Y23927D01*
D02*
G37*
G36*
X3996Y23632D02*
X3720D01*
X3799Y23809D01*
X3720Y23986D01*
X3996D01*
Y23632D01*
D02*
G37*
G36*
X3307Y23809D02*
X3386Y23632D01*
X3110D01*
Y23986D01*
X3386D01*
X3307Y23809D01*
D02*
G37*
G36*
X39469Y23248D02*
X39114D01*
Y23642D01*
X39291Y23524D01*
X39469Y23642D01*
Y23248D01*
D02*
G37*
G36*
X3691Y22854D02*
X3297D01*
X3415Y23031D01*
X3297Y23209D01*
X3691D01*
Y22854D01*
D02*
G37*
G36*
X2904Y23031D02*
X3022Y22854D01*
X2628D01*
Y23209D01*
X3022D01*
X2904Y23031D01*
D02*
G37*
G36*
X9980Y22726D02*
X9705D01*
X9783Y22904D01*
X9705Y23081D01*
X9980D01*
Y22726D01*
D02*
G37*
G36*
X9292Y22904D02*
X9370Y22726D01*
X9095D01*
Y23081D01*
X9370D01*
X9292Y22904D01*
D02*
G37*
G36*
X41024Y22657D02*
X40846Y22776D01*
X40669Y22657D01*
Y23051D01*
X41024D01*
Y22657D01*
D02*
G37*
G36*
X38760Y22539D02*
X38366D01*
X38484Y22717D01*
X38366Y22894D01*
X38760D01*
Y22539D01*
D02*
G37*
G36*
X37972Y22717D02*
X38091Y22539D01*
X37697D01*
Y22894D01*
X38091D01*
X37972Y22717D01*
D02*
G37*
G36*
X42254Y22382D02*
X41978D01*
X42057Y22559D01*
X41978Y22736D01*
X42254D01*
Y22382D01*
D02*
G37*
G36*
X41565Y22559D02*
X41644Y22382D01*
X41368D01*
Y22736D01*
X41644D01*
X41565Y22559D01*
D02*
G37*
G36*
X41024Y21988D02*
X40669D01*
Y22382D01*
X40846Y22264D01*
X41024Y22382D01*
Y21988D01*
D02*
G37*
G36*
X2805Y21998D02*
X2628Y22077D01*
X2451Y21998D01*
Y22274D01*
X2805D01*
Y21998D01*
D02*
G37*
G36*
X-1378Y21998D02*
X-1555Y22077D01*
X-1732Y21998D01*
Y22273D01*
X-1378D01*
Y21998D01*
D02*
G37*
G36*
X4045Y21959D02*
X3770D01*
X3848Y22136D01*
X3770Y22313D01*
X4045D01*
Y21959D01*
D02*
G37*
G36*
X3357Y22136D02*
X3435Y21959D01*
X3160D01*
Y22313D01*
X3435D01*
X3357Y22136D01*
D02*
G37*
G36*
X-2047Y21959D02*
X-2323D01*
X-2244Y22136D01*
X-2323Y22313D01*
X-2047D01*
Y21959D01*
D02*
G37*
G36*
X-2736Y22136D02*
X-2657Y21959D01*
X-2933D01*
Y22313D01*
X-2657D01*
X-2736Y22136D01*
D02*
G37*
G36*
X39626Y21890D02*
X39449Y22008D01*
X39272Y21890D01*
Y22283D01*
X39626D01*
Y21890D01*
D02*
G37*
G36*
X42421Y21634D02*
X42028D01*
X42146Y21811D01*
X42028Y21988D01*
X42421D01*
Y21634D01*
D02*
G37*
G36*
X41634Y21811D02*
X41752Y21634D01*
X41358D01*
Y21988D01*
X41752D01*
X41634Y21811D01*
D02*
G37*
G36*
X2805Y21388D02*
X2451D01*
Y21664D01*
X2628Y21585D01*
X2805Y21664D01*
Y21388D01*
D02*
G37*
G36*
X38474Y21585D02*
X38081D01*
X38199Y21762D01*
X38081Y21939D01*
X38474D01*
Y21585D01*
D02*
G37*
G36*
X37687Y21762D02*
X37805Y21585D01*
X37411D01*
Y21939D01*
X37805D01*
X37687Y21762D01*
D02*
G37*
G36*
X-1378Y21388D02*
X-1732D01*
Y21663D01*
X-1555Y21585D01*
X-1378Y21663D01*
Y21388D01*
D02*
G37*
G36*
X39626Y21220D02*
X39272D01*
Y21614D01*
X39449Y21496D01*
X39626Y21614D01*
Y21220D01*
D02*
G37*
G36*
X4045Y21230D02*
X3769D01*
X3848Y21407D01*
X3769Y21585D01*
X4045D01*
Y21230D01*
D02*
G37*
G36*
X3356Y21407D02*
X3435Y21230D01*
X3159D01*
Y21585D01*
X3435D01*
X3356Y21407D01*
D02*
G37*
G36*
X42461Y21043D02*
X42067D01*
X42185Y21220D01*
X42067Y21398D01*
X42461D01*
Y21043D01*
D02*
G37*
G36*
X41673Y21220D02*
X41791Y21043D01*
X41398D01*
Y21398D01*
X41791D01*
X41673Y21220D01*
D02*
G37*
G36*
X38789Y20945D02*
X38396D01*
X38514Y21122D01*
X38396Y21299D01*
X38789D01*
Y20945D01*
D02*
G37*
G36*
X38002Y21122D02*
X38120Y20945D01*
X37726D01*
Y21299D01*
X38120D01*
X38002Y21122D01*
D02*
G37*
G36*
X177Y20640D02*
X-99D01*
X-20Y20817D01*
X-99Y20994D01*
X177D01*
Y20640D01*
D02*
G37*
G36*
X-512Y20817D02*
X-433Y20640D01*
X-709D01*
Y20994D01*
X-433D01*
X-512Y20817D01*
D02*
G37*
G36*
X217Y18516D02*
X1316Y18516D01*
X1316Y18516D01*
X1327Y18516D01*
X1349Y18511D01*
X1370Y18503D01*
X1388Y18491D01*
X1396Y18483D01*
X1396Y18483D01*
X1404Y18475D01*
X1415Y18458D01*
X1423Y18439D01*
X1427Y18418D01*
Y18408D01*
X1427Y17613D01*
X1427D01*
X1428Y17591D01*
X1412Y17551D01*
X1381Y17520D01*
X1341Y17502D01*
X1320Y17502D01*
X219Y17502D01*
X219Y17502D01*
X198Y17502D01*
X157Y17518D01*
X126Y17548D01*
X109Y17588D01*
X108Y17610D01*
X108Y18407D01*
X108Y18407D01*
X108Y18429D01*
X125Y18469D01*
X155Y18499D01*
X195Y18516D01*
X217Y18516D01*
D02*
G37*
G36*
X-1259D02*
X-160Y18516D01*
X-160Y18516D01*
X-149Y18516D01*
X-127Y18511D01*
X-106Y18503D01*
X-88Y18491D01*
X-80Y18483D01*
X-80Y18483D01*
X-73Y18475D01*
X-61Y18458D01*
X-53Y18439D01*
X-49Y18418D01*
Y18408D01*
X-49Y17613D01*
X-49D01*
X-48Y17591D01*
X-64Y17551D01*
X-95Y17520D01*
X-135Y17502D01*
X-156Y17502D01*
X-1257Y17502D01*
X-1257Y17502D01*
X-1278Y17502D01*
X-1319Y17518D01*
X-1350Y17548D01*
X-1367Y17588D01*
X-1368Y17610D01*
X-1368Y18407D01*
X-1368Y18407D01*
X-1368Y18429D01*
X-1351Y18469D01*
X-1321Y18499D01*
X-1281Y18516D01*
X-1259Y18516D01*
D02*
G37*
G36*
X4843Y18396D02*
X4429D01*
X4547Y18740D01*
X4429Y19085D01*
X4843D01*
Y18396D01*
D02*
G37*
G36*
X3583Y18740D02*
X3701Y18396D01*
X3287D01*
Y19085D01*
X3701D01*
X3583Y18740D01*
D02*
G37*
G36*
X6535Y18386D02*
X6122D01*
X6240Y18730D01*
X6122Y19075D01*
X6535D01*
Y18386D01*
D02*
G37*
G36*
X5276Y18730D02*
X5394Y18386D01*
X4980D01*
Y19075D01*
X5394D01*
X5276Y18730D01*
D02*
G37*
G36*
X6673Y17844D02*
X6329Y17963D01*
X5984Y17844D01*
Y18258D01*
X6673D01*
Y17844D01*
D02*
G37*
G36*
X13720Y17460D02*
X13543Y17539D01*
X13366Y17460D01*
Y17736D01*
X13720D01*
Y17460D01*
D02*
G37*
G36*
X11811Y17343D02*
X11417D01*
X11535Y17520D01*
X11417Y17697D01*
X11811D01*
Y17343D01*
D02*
G37*
G36*
X11024Y17520D02*
X11142Y17343D01*
X10748D01*
Y17697D01*
X11142D01*
X11024Y17520D01*
D02*
G37*
G36*
X-1259Y17345D02*
X-160Y17345D01*
X-160Y17345D01*
X-149Y17345D01*
X-127Y17341D01*
X-106Y17332D01*
X-88Y17320D01*
X-80Y17312D01*
X-80Y17312D01*
X-73Y17305D01*
X-61Y17287D01*
X-53Y17268D01*
X-49Y17247D01*
Y17237D01*
X-49Y16442D01*
X-49D01*
X-48Y16421D01*
X-64Y16380D01*
X-95Y16349D01*
X-135Y16332D01*
X-156Y16331D01*
X-1257Y16331D01*
X-1257Y16331D01*
X-1278Y16331D01*
X-1319Y16347D01*
X-1350Y16378D01*
X-1367Y16418D01*
X-1368Y16439D01*
X-1368Y17237D01*
X-1368Y17237D01*
X-1368Y17258D01*
X-1351Y17298D01*
X-1321Y17329D01*
X-1281Y17345D01*
X-1259Y17345D01*
D02*
G37*
G36*
X13720Y16850D02*
X13366D01*
Y17126D01*
X13543Y17047D01*
X13720Y17126D01*
Y16850D01*
D02*
G37*
G36*
X6673Y16703D02*
X5984D01*
Y17116D01*
X6329Y16998D01*
X6673Y17116D01*
Y16703D01*
D02*
G37*
G36*
X11791Y16506D02*
X11614Y16584D01*
X11437Y16506D01*
Y16781D01*
X11791D01*
Y16506D01*
D02*
G37*
G36*
X1379Y17329D02*
X1410Y17299D01*
X1427Y17259D01*
X1428Y17237D01*
X1428Y16440D01*
X1428Y16440D01*
X1428Y16418D01*
X1411Y16378D01*
X1380Y16348D01*
X1341Y16331D01*
X1319Y16331D01*
X220Y16331D01*
X220Y16331D01*
X208Y16331D01*
X187Y16335D01*
X166Y16344D01*
X148Y16356D01*
X140Y16364D01*
X140Y16364D01*
X132Y16372D01*
X121Y16389D01*
X113Y16408D01*
X109Y16429D01*
Y16439D01*
X109Y17234D01*
Y17234D01*
X108Y17256D01*
X124Y17296D01*
X155Y17327D01*
X194Y17345D01*
X216Y17345D01*
X1317D01*
X1338Y17345D01*
X1379Y17329D01*
D02*
G37*
G36*
X12451Y16437D02*
X12274Y16555D01*
X12096Y16437D01*
Y16831D01*
X12451D01*
Y16437D01*
D02*
G37*
G36*
X14813Y16319D02*
X14636Y16398D01*
X14459Y16319D01*
Y16594D01*
X14813D01*
Y16319D01*
D02*
G37*
G36*
X13081D02*
X12904Y16398D01*
X12726Y16319D01*
Y16594D01*
X13081D01*
Y16319D01*
D02*
G37*
G36*
X13720Y16309D02*
X13543Y16388D01*
X13366Y16309D01*
Y16584D01*
X13720D01*
Y16309D01*
D02*
G37*
G36*
X11791Y15896D02*
X11437D01*
Y16171D01*
X11614Y16093D01*
X11791Y16171D01*
Y15896D01*
D02*
G37*
G36*
X12451Y15768D02*
X12096D01*
Y16161D01*
X12274Y16043D01*
X12451Y16161D01*
Y15768D01*
D02*
G37*
G36*
X14813Y15709D02*
X14459D01*
Y15984D01*
X14636Y15906D01*
X14813Y15984D01*
Y15709D01*
D02*
G37*
G36*
X13081D02*
X12726D01*
Y15984D01*
X12904Y15906D01*
X13081Y15984D01*
Y15709D01*
D02*
G37*
G36*
X13720Y15699D02*
X13366D01*
Y15974D01*
X13543Y15896D01*
X13720Y15974D01*
Y15699D01*
D02*
G37*
G36*
X11791Y15344D02*
X11614Y15423D01*
X11437Y15344D01*
Y15620D01*
X11791D01*
Y15344D01*
D02*
G37*
G36*
X26585Y15167D02*
X26191D01*
X26309Y15344D01*
X26191Y15522D01*
X26585D01*
Y15167D01*
D02*
G37*
G36*
X25797Y15344D02*
X25915Y15167D01*
X25522D01*
Y15522D01*
X25915D01*
X25797Y15344D01*
D02*
G37*
G36*
X25118Y14941D02*
X24941Y15059D01*
X24764Y14941D01*
Y15335D01*
X25118D01*
Y14941D01*
D02*
G37*
G36*
X24518D02*
X24341Y15059D01*
X24163Y14941D01*
Y15335D01*
X24518D01*
Y14941D01*
D02*
G37*
G36*
X11791Y14734D02*
X11437D01*
Y15010D01*
X11614Y14931D01*
X11791Y15010D01*
Y14734D01*
D02*
G37*
G36*
X23917Y14931D02*
X23740Y15049D01*
X23563Y14931D01*
Y15325D01*
X23917D01*
Y14931D01*
D02*
G37*
G36*
X25118Y14272D02*
X24764D01*
Y14665D01*
X24941Y14547D01*
X25118Y14665D01*
Y14272D01*
D02*
G37*
G36*
X24518D02*
X24163D01*
Y14665D01*
X24341Y14547D01*
X24518Y14665D01*
Y14272D01*
D02*
G37*
G36*
X26585Y14537D02*
X26191D01*
X26309Y14715D01*
X26191Y14892D01*
X26585D01*
Y14537D01*
D02*
G37*
G36*
X25797Y14715D02*
X25915Y14537D01*
X25522D01*
Y14892D01*
X25915D01*
X25797Y14715D01*
D02*
G37*
G36*
X23917Y14262D02*
X23563D01*
Y14656D01*
X23740Y14537D01*
X23917Y14656D01*
Y14262D01*
D02*
G37*
G36*
X11801Y14026D02*
X11624Y14144D01*
X11447Y14026D01*
Y14419D01*
X11801D01*
Y14026D01*
D02*
G37*
G36*
X26585Y13907D02*
X26191D01*
X26309Y14085D01*
X26191Y14262D01*
X26585D01*
Y13907D01*
D02*
G37*
G36*
X25797Y14085D02*
X25915Y13907D01*
X25522D01*
Y14262D01*
X25915D01*
X25797Y14085D01*
D02*
G37*
G36*
X11801Y13356D02*
X11447D01*
Y13750D01*
X11624Y13632D01*
X11801Y13750D01*
Y13356D01*
D02*
G37*
G36*
X23878Y13563D02*
X23484D01*
X23602Y13740D01*
X23484Y13917D01*
X23878D01*
Y13563D01*
D02*
G37*
G36*
X23091Y13740D02*
X23209Y13563D01*
X22815D01*
Y13917D01*
X23209D01*
X23091Y13740D01*
D02*
G37*
G36*
X13878Y13524D02*
X13484D01*
X13602Y13701D01*
X13484Y13878D01*
X13878D01*
Y13524D01*
D02*
G37*
G36*
X13091Y13701D02*
X13209Y13524D01*
X12815D01*
Y13878D01*
X13209D01*
X13091Y13701D01*
D02*
G37*
G36*
X24547Y13268D02*
X24370Y13386D01*
X24193Y13268D01*
Y13661D01*
X24547D01*
Y13268D01*
D02*
G37*
G36*
X25217Y13258D02*
X25039Y13376D01*
X24862Y13258D01*
Y13652D01*
X25217D01*
Y13258D01*
D02*
G37*
G36*
X24547Y12598D02*
X24193D01*
Y12992D01*
X24370Y12874D01*
X24547Y12992D01*
Y12598D01*
D02*
G37*
G36*
X25217Y12589D02*
X24862D01*
Y12982D01*
X25039Y12864D01*
X25217Y12982D01*
Y12589D01*
D02*
G37*
G36*
X5837Y12746D02*
X5423D01*
X5541Y13091D01*
X5423Y13435D01*
X5837D01*
Y12746D01*
D02*
G37*
G36*
X4577Y13091D02*
X4695Y12746D01*
X4281D01*
Y13435D01*
X4695D01*
X4577Y13091D01*
D02*
G37*
G36*
X4154Y12746D02*
X3740D01*
X3858Y13091D01*
X3740Y13435D01*
X4154D01*
Y12746D01*
D02*
G37*
G36*
X2894Y13091D02*
X3012Y12746D01*
X2598D01*
Y13435D01*
X3012D01*
X2894Y13091D01*
D02*
G37*
G36*
X2451Y12451D02*
X2106Y12569D01*
X1762Y12451D01*
Y12864D01*
X2451D01*
Y12451D01*
D02*
G37*
G36*
X47549Y12333D02*
X47273D01*
X47352Y12510D01*
X47273Y12687D01*
X47549D01*
Y12333D01*
D02*
G37*
G36*
X46860Y12510D02*
X46939Y12333D01*
X46663D01*
Y12687D01*
X46939D01*
X46860Y12510D01*
D02*
G37*
G36*
X29390Y12087D02*
X29213Y12165D01*
X29035Y12087D01*
Y12362D01*
X29390D01*
Y12087D01*
D02*
G37*
G36*
X14409Y11890D02*
X14232Y12008D01*
X14055Y11890D01*
Y12283D01*
X14409D01*
Y11890D01*
D02*
G37*
G36*
X12569Y11890D02*
X12392Y12008D01*
X12215Y11890D01*
Y12283D01*
X12569D01*
Y11890D01*
D02*
G37*
G36*
X11909Y11880D02*
X11732Y11998D01*
X11555Y11880D01*
Y12274D01*
X11909D01*
Y11880D01*
D02*
G37*
G36*
X29390Y11477D02*
X29035D01*
Y11752D01*
X29213Y11673D01*
X29390Y11752D01*
Y11477D01*
D02*
G37*
G36*
X2451Y11309D02*
X1762D01*
Y11722D01*
X2106Y11604D01*
X2451Y11722D01*
Y11309D01*
D02*
G37*
G36*
X14409Y11220D02*
X14055D01*
Y11614D01*
X14232Y11496D01*
X14409Y11614D01*
Y11220D01*
D02*
G37*
G36*
X12569Y11220D02*
X12215D01*
Y11614D01*
X12392Y11496D01*
X12569Y11614D01*
Y11220D01*
D02*
G37*
G36*
X11909Y11211D02*
X11555D01*
Y11604D01*
X11732Y11486D01*
X11909Y11604D01*
Y11211D01*
D02*
G37*
G36*
X13779Y11240D02*
X13504D01*
X13582Y11417D01*
X13504Y11594D01*
X13779D01*
Y11240D01*
D02*
G37*
G36*
X13091Y11417D02*
X13169Y11240D01*
X12894D01*
Y11594D01*
X13169D01*
X13091Y11417D01*
D02*
G37*
G36*
X44547Y10748D02*
X44272D01*
X44350Y10925D01*
X44272Y11102D01*
X44547D01*
Y10748D01*
D02*
G37*
G36*
X43858Y10925D02*
X43937Y10748D01*
X43662D01*
Y11102D01*
X43937D01*
X43858Y10925D01*
D02*
G37*
G36*
X1802Y10717D02*
X2901Y10717D01*
X2901Y10717D01*
X2912Y10717D01*
X2934Y10712D01*
X2954Y10704D01*
X2973Y10691D01*
X2981Y10683D01*
X2981Y10683D01*
X2988Y10676D01*
X3000Y10659D01*
X3008Y10639D01*
X3012Y10619D01*
Y10608D01*
X3012Y9814D01*
X3012D01*
X3012Y9792D01*
X2996Y9752D01*
X2966Y9720D01*
X2926Y9703D01*
X2904Y9703D01*
X1804Y9703D01*
X1804Y9703D01*
X1782Y9702D01*
X1742Y9719D01*
X1711Y9749D01*
X1693Y9789D01*
X1693Y9811D01*
X1693Y10608D01*
X1693Y10608D01*
X1693Y10629D01*
X1709Y10669D01*
X1740Y10700D01*
X1780Y10717D01*
X1802Y10717D01*
D02*
G37*
G36*
X326D02*
X1425Y10717D01*
X1425Y10717D01*
X1436Y10717D01*
X1458Y10712D01*
X1478Y10704D01*
X1497Y10691D01*
X1505Y10683D01*
X1505Y10683D01*
X1512Y10676D01*
X1524Y10659D01*
X1532Y10639D01*
X1536Y10619D01*
Y10608D01*
X1536Y9814D01*
X1536D01*
X1536Y9792D01*
X1520Y9752D01*
X1490Y9720D01*
X1450Y9703D01*
X1428Y9703D01*
X328Y9703D01*
X328Y9703D01*
X306Y9702D01*
X266Y9719D01*
X234Y9749D01*
X217Y9789D01*
X217Y9811D01*
X217Y10608D01*
X217Y10608D01*
X217Y10629D01*
X233Y10669D01*
X264Y10700D01*
X304Y10717D01*
X326Y10717D01*
D02*
G37*
G36*
X13228Y10551D02*
X12953D01*
X13032Y10728D01*
X12953Y10906D01*
X13228D01*
Y10551D01*
D02*
G37*
G36*
X12540Y10728D02*
X12618Y10551D01*
X12343D01*
Y10906D01*
X12618D01*
X12540Y10728D01*
D02*
G37*
G36*
X13268Y9990D02*
X13091Y10069D01*
X12913Y9990D01*
Y10266D01*
X13268D01*
Y9990D01*
D02*
G37*
G36*
X15423Y9813D02*
X15246Y9931D01*
X15069Y9813D01*
Y10207D01*
X15423D01*
Y9813D01*
D02*
G37*
G36*
X13268Y9380D02*
X12913D01*
Y9656D01*
X13091Y9577D01*
X13268Y9656D01*
Y9380D01*
D02*
G37*
G36*
X326Y9546D02*
X1425Y9546D01*
X1425Y9546D01*
X1436Y9546D01*
X1458Y9542D01*
X1478Y9533D01*
X1497Y9521D01*
X1505Y9513D01*
X1505Y9513D01*
X1512Y9505D01*
X1524Y9488D01*
X1532Y9469D01*
X1536Y9448D01*
Y9438D01*
X1536Y8643D01*
X1536D01*
X1536Y8621D01*
X1520Y8581D01*
X1490Y8550D01*
X1450Y8533D01*
X1428Y8532D01*
X328Y8532D01*
X328Y8532D01*
X306Y8532D01*
X266Y8548D01*
X234Y8578D01*
X217Y8618D01*
X217Y8640D01*
X217Y9437D01*
X217Y9437D01*
X217Y9459D01*
X233Y9499D01*
X264Y9529D01*
X304Y9546D01*
X326Y9546D01*
D02*
G37*
G36*
X15423Y9144D02*
X15069D01*
Y9537D01*
X15246Y9419D01*
X15423Y9537D01*
Y9144D01*
D02*
G37*
G36*
X13208Y8642D02*
X12933D01*
X13012Y8819D01*
X12933Y8996D01*
X13208D01*
Y8642D01*
D02*
G37*
G36*
X12520Y8819D02*
X12598Y8642D01*
X12323D01*
Y8996D01*
X12598D01*
X12520Y8819D01*
D02*
G37*
G36*
X2963Y9530D02*
X2995Y9500D01*
X3012Y9460D01*
X3012Y9438D01*
X3012Y8641D01*
X3012Y8641D01*
X3012Y8619D01*
X2996Y8579D01*
X2965Y8548D01*
X2925Y8532D01*
X2904Y8532D01*
X1804Y8532D01*
X1804Y8532D01*
X1793Y8532D01*
X1771Y8536D01*
X1751Y8545D01*
X1732Y8557D01*
X1724Y8565D01*
X1724Y8565D01*
X1717Y8572D01*
X1705Y8590D01*
X1697Y8609D01*
X1693Y8630D01*
Y8640D01*
X1693Y9435D01*
Y9435D01*
X1693Y9456D01*
X1709Y9497D01*
X1739Y9528D01*
X1779Y9545D01*
X1801Y9546D01*
X2901D01*
X2923Y9546D01*
X2963Y9530D01*
D02*
G37*
G36*
X17008Y8563D02*
X16732D01*
X16811Y8740D01*
X16732Y8917D01*
X17008D01*
Y8563D01*
D02*
G37*
G36*
X16319Y8740D02*
X16398Y8563D01*
X16122D01*
Y8917D01*
X16398D01*
X16319Y8740D01*
D02*
G37*
G36*
X21535Y8396D02*
X21142D01*
X21260Y8573D01*
X21142Y8750D01*
X21535D01*
Y8396D01*
D02*
G37*
G36*
X20748Y8573D02*
X20866Y8396D01*
X20472D01*
Y8750D01*
X20866D01*
X20748Y8573D01*
D02*
G37*
G36*
X13287Y7992D02*
X12894D01*
X13012Y8169D01*
X12894Y8346D01*
X13287D01*
Y7992D01*
D02*
G37*
G36*
X12500Y8169D02*
X12618Y7992D01*
X12224D01*
Y8346D01*
X12618D01*
X12500Y8169D01*
D02*
G37*
G36*
X15640Y7982D02*
X15246D01*
X15364Y8159D01*
X15246Y8337D01*
X15640D01*
Y7982D01*
D02*
G37*
G36*
X14852Y8159D02*
X14970Y7982D01*
X14577D01*
Y8337D01*
X14970D01*
X14852Y8159D01*
D02*
G37*
G36*
X21397Y7805D02*
X21122D01*
X21201Y7982D01*
X21122Y8159D01*
X21397D01*
Y7805D01*
D02*
G37*
G36*
X20709Y7982D02*
X20787Y7805D01*
X20512D01*
Y8159D01*
X20787D01*
X20709Y7982D01*
D02*
G37*
G36*
X21181Y7205D02*
X20906D01*
X20984Y7382D01*
X20906Y7559D01*
X21181D01*
Y7205D01*
D02*
G37*
G36*
X20492Y7382D02*
X20571Y7205D01*
X20296D01*
Y7559D01*
X20571D01*
X20492Y7382D01*
D02*
G37*
G36*
X18789Y7185D02*
X18612Y7264D01*
X18435Y7185D01*
Y7460D01*
X18789D01*
Y7185D01*
D02*
G37*
G36*
X19941Y6988D02*
X19764Y7067D01*
X19587Y6988D01*
Y7264D01*
X19941D01*
Y6988D01*
D02*
G37*
G36*
X18789Y6575D02*
X18435D01*
Y6850D01*
X18612Y6772D01*
X18789Y6850D01*
Y6575D01*
D02*
G37*
G36*
X21358Y6594D02*
X20965D01*
X21083Y6772D01*
X20965Y6949D01*
X21358D01*
Y6594D01*
D02*
G37*
G36*
X20571Y6772D02*
X20689Y6594D01*
X20295D01*
Y6949D01*
X20689D01*
X20571Y6772D01*
D02*
G37*
G36*
X16260Y6585D02*
X15846D01*
X15965Y6929D01*
X15846Y7274D01*
X16260D01*
Y6585D01*
D02*
G37*
G36*
X15000Y6929D02*
X15118Y6585D01*
X14705D01*
Y7274D01*
X15118D01*
X15000Y6929D01*
D02*
G37*
G36*
X19941Y6378D02*
X19587D01*
Y6654D01*
X19764Y6575D01*
X19941Y6654D01*
Y6378D01*
D02*
G37*
G36*
X11614Y6565D02*
X11161D01*
X11289Y6850D01*
X11161Y7136D01*
X11614D01*
Y6565D01*
D02*
G37*
G36*
X10778Y6850D02*
X10906Y6565D01*
X10453D01*
Y7136D01*
X10906D01*
X10778Y6850D01*
D02*
G37*
G36*
X30866Y5955D02*
X30472D01*
X30591Y6132D01*
X30472Y6309D01*
X30866D01*
Y5955D01*
D02*
G37*
G36*
X30079Y6132D02*
X30197Y5955D01*
X29803D01*
Y6309D01*
X30197D01*
X30079Y6132D01*
D02*
G37*
G36*
X40472Y5748D02*
X40295Y5866D01*
X40118Y5748D01*
Y6142D01*
X40472D01*
Y5748D01*
D02*
G37*
G36*
X19970Y5472D02*
X19557D01*
X19675Y5817D01*
X19557Y6161D01*
X19970D01*
Y5472D01*
D02*
G37*
G36*
X18711Y5817D02*
X18829Y5472D01*
X18415D01*
Y6161D01*
X18829D01*
X18711Y5817D01*
D02*
G37*
G36*
X40472Y5079D02*
X40118D01*
Y5472D01*
X40295Y5354D01*
X40472Y5472D01*
Y5079D01*
D02*
G37*
G36*
X30571Y4843D02*
X30177D01*
X30295Y5020D01*
X30177Y5197D01*
X30571D01*
Y4843D01*
D02*
G37*
G36*
X29783Y5020D02*
X29902Y4843D01*
X29508D01*
Y5197D01*
X29902D01*
X29783Y5020D01*
D02*
G37*
G36*
X10974Y4468D02*
X10797Y4547D01*
X10620Y4468D01*
Y4744D01*
X10974D01*
Y4468D01*
D02*
G37*
G36*
X19616Y4301D02*
X19439Y4419D01*
X19262Y4301D01*
Y4695D01*
X19616D01*
Y4301D01*
D02*
G37*
G36*
X19006Y4301D02*
X18720Y4429D01*
X18435Y4301D01*
Y4754D01*
X19006D01*
Y4301D01*
D02*
G37*
G36*
X21063Y4281D02*
X20886Y4400D01*
X20709Y4281D01*
Y4675D01*
X21063D01*
Y4281D01*
D02*
G37*
G36*
X20443Y4281D02*
X20157Y4409D01*
X19872Y4281D01*
Y4734D01*
X20443D01*
Y4281D01*
D02*
G37*
G36*
X41977Y4261D02*
X41800Y4380D01*
X41623Y4261D01*
Y4655D01*
X41977D01*
Y4261D01*
D02*
G37*
G36*
X41308D02*
X41131Y4380D01*
X40954Y4261D01*
Y4655D01*
X41308D01*
Y4261D01*
D02*
G37*
G36*
X10974Y3858D02*
X10620D01*
Y4134D01*
X10797Y4055D01*
X10974Y4134D01*
Y3858D01*
D02*
G37*
G36*
X19006Y3593D02*
X18435D01*
Y4045D01*
X18720Y3917D01*
X19006Y4045D01*
Y3593D01*
D02*
G37*
G36*
X19616Y3632D02*
X19262D01*
Y4026D01*
X19439Y3907D01*
X19616Y4026D01*
Y3632D01*
D02*
G37*
G36*
X20443Y3573D02*
X19872D01*
Y4026D01*
X20157Y3898D01*
X20443Y4026D01*
Y3573D01*
D02*
G37*
G36*
X21063Y3612D02*
X20709D01*
Y4006D01*
X20886Y3888D01*
X21063Y4006D01*
Y3612D01*
D02*
G37*
G36*
X41977Y3592D02*
X41623D01*
Y3986D01*
X41800Y3868D01*
X41977Y3986D01*
Y3592D01*
D02*
G37*
G36*
X41308D02*
X40954D01*
Y3986D01*
X41131Y3868D01*
X41308Y3986D01*
Y3592D01*
D02*
G37*
G36*
X9714Y3169D02*
X9439D01*
X9517Y3346D01*
X9439Y3524D01*
X9714D01*
Y3169D01*
D02*
G37*
G36*
X9026Y3346D02*
X9104Y3169D01*
X8829D01*
Y3524D01*
X9104D01*
X9026Y3346D01*
D02*
G37*
G36*
X9724Y2539D02*
X9331D01*
X9449Y2717D01*
X9331Y2894D01*
X9724D01*
Y2539D01*
D02*
G37*
G36*
X8937Y2717D02*
X9055Y2539D01*
X8661D01*
Y2894D01*
X9055D01*
X8937Y2717D01*
D02*
G37*
G36*
X11968Y1260D02*
X11693D01*
X11772Y1437D01*
X11693Y1614D01*
X11968D01*
Y1260D01*
D02*
G37*
G36*
X11280Y1437D02*
X11358Y1260D01*
X11083D01*
Y1614D01*
X11358D01*
X11280Y1437D01*
D02*
G37*
D20*
X19931Y8159D02*
D03*
Y8959D02*
D03*
X19021Y8559D02*
D03*
X9523Y6663D02*
D03*
Y5863D02*
D03*
X8613Y6263D02*
D03*
X45084Y10925D02*
D03*
Y11725D02*
D03*
X45994Y11325D02*
D03*
X3858Y11955D02*
D03*
X2948Y12355D02*
D03*
Y11555D02*
D03*
X5452Y11955D02*
D03*
X4542Y12355D02*
D03*
Y11555D02*
D03*
X16260Y7720D02*
D03*
X17170Y8120D02*
D03*
Y7320D02*
D03*
X20512Y5801D02*
D03*
X21422Y6201D02*
D03*
Y5401D02*
D03*
X11171Y2959D02*
D03*
X10261Y3359D02*
D03*
Y2559D02*
D03*
X6328Y19849D02*
D03*
X5418Y20249D02*
D03*
Y19449D02*
D03*
D24*
X2103Y13386D02*
D03*
X2503Y14296D02*
D03*
X1703D02*
D03*
X4941Y25832D02*
D03*
X4141D02*
D03*
X4541Y26742D02*
D03*
X8927Y25822D02*
D03*
X8127D02*
D03*
X8527Y26732D02*
D03*
X13051Y25822D02*
D03*
X12251D02*
D03*
X12651Y26732D02*
D03*
X47093Y10837D02*
D03*
X47493Y11747D02*
D03*
X46693D02*
D03*
X15446Y25836D02*
D03*
X15046Y24926D02*
D03*
X15846D02*
D03*
X3793Y17943D02*
D03*
X3393Y17033D02*
D03*
X4193D02*
D03*
X5183Y17028D02*
D03*
X5583Y17938D02*
D03*
X4783D02*
D03*
D36*
X-571Y23530D02*
D03*
X1629D02*
D03*
X-571Y22030D02*
D03*
Y22530D02*
D03*
Y23030D02*
D03*
Y21530D02*
D03*
X1629Y22030D02*
D03*
Y22530D02*
D03*
Y23030D02*
D03*
Y21530D02*
D03*
X-571Y24030D02*
D03*
Y24530D02*
D03*
X1629Y24030D02*
D03*
Y24530D02*
D03*
D39*
X15586Y14370D02*
D03*
Y15984D02*
D03*
X12608Y19547D02*
D03*
Y21161D02*
D03*
X15246Y12943D02*
D03*
Y11329D02*
D03*
D129*
X18691Y19114D02*
D03*
Y17825D02*
D03*
Y15108D02*
D03*
X19695Y13002D02*
D03*
X18809Y13809D02*
D03*
X18691Y16457D02*
D03*
Y20453D02*
D03*
X3632Y1998D02*
D03*
X3219Y5630D02*
D03*
D170*
X12579Y6624D02*
D03*
Y5364D02*
D03*
X6230Y5374D02*
D03*
Y6634D02*
D03*
D171*
X33199Y4035D02*
D03*
X34813D02*
D03*
D172*
X23805Y672D02*
D03*
X25805D02*
D03*
X23805Y10622D02*
D03*
X25805D02*
D03*
X24805Y672D02*
D03*
Y10622D02*
D03*
D173*
X37057Y4035D02*
D03*
X35797D02*
D03*
X8258Y4380D02*
D03*
X9518D02*
D03*
D176*
X9242Y21663D02*
D03*
X11289D02*
D03*
X9242Y19951D02*
D03*
X11289D02*
D03*
D177*
X4990Y15010D02*
D03*
X7746D02*
D03*
D178*
X14537Y8819D02*
D03*
X14341D02*
D03*
X14144D02*
D03*
X13947D02*
D03*
X13750D02*
D03*
Y10551D02*
D03*
X13947D02*
D03*
X14144D02*
D03*
X14341D02*
D03*
X14537D02*
D03*
D179*
X14144Y9685D02*
D03*
D182*
X7293Y12510D02*
D03*
Y9754D02*
D03*
D183*
X41299Y3071D02*
D03*
X41634D02*
D03*
D184*
X12451Y14429D02*
D03*
Y14626D02*
D03*
Y14823D02*
D03*
Y15020D02*
D03*
Y15217D02*
D03*
X14183D02*
D03*
Y15020D02*
D03*
Y14823D02*
D03*
Y14626D02*
D03*
Y14429D02*
D03*
D185*
X13317Y14823D02*
D03*
D186*
X18780Y1004D02*
D03*
D187*
X18780Y1909D02*
D03*
Y2815D02*
D03*
D188*
X21378Y1909D02*
D03*
D189*
X46280Y9744D02*
D03*
Y8652D02*
D03*
X41191Y6929D02*
D03*
Y6142D02*
D03*
X46280Y6289D02*
D03*
Y7283D02*
D03*
D215*
X1551Y26732D02*
D03*
X3346D02*
D03*
X5547D02*
D03*
X7343D02*
D03*
X9642D02*
D03*
X11437D02*
D03*
X13669D02*
D03*
X15465D02*
D03*
D216*
X4173Y8726D02*
D03*
Y10522D02*
D03*
X2589Y18321D02*
D03*
Y16526D02*
D03*
M02*
