G04:AMPARAMS|DCode=13|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=19|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2126,0.0571,0,0,270.0*
21,1,0.1555,0.1142,0,0,270.0*
1,1,0.0571,-0.0285,-0.0778*
1,1,0.0571,-0.0285,0.0778*
1,1,0.0571,0.0285,0.0778*
1,1,0.0571,0.0285,-0.0778*
%
G04:AMPARAMS|DCode=21|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=22|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0787,0.0787,0,0,270.0*
21,1,0.0394,0.1181,0,0,270.0*
1,1,0.0394,-0.0394,-0.0197*
1,1,0.0394,-0.0394,0.0197*
1,1,0.0394,0.0394,0.0197*
1,1,0.0394,0.0394,-0.0197*
%
G04:AMPARAMS|DCode=23|XSize=137.8mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.1378,0.0394,0,0,0.0*
21,1,0.0984,0.0787,0,0,0.0*
1,1,0.0394,0.0492,-0.0197*
1,1,0.0394,-0.0492,-0.0197*
1,1,0.0394,-0.0492,0.0197*
1,1,0.0394,0.0492,0.0197*
%
G04:AMPARAMS|DCode=24|XSize=279.5mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2795,0.0394,0,0,0.0*
21,1,0.2402,0.0787,0,0,0.0*
1,1,0.0394,0.1201,-0.0197*
1,1,0.0394,-0.1201,-0.0197*
1,1,0.0394,-0.1201,0.0197*
1,1,0.0394,0.1201,0.0197*
%
G04:AMPARAMS|DCode=26|XSize=196.9mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1969,0.0591,0,0,270.0*
21,1,0.1378,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0689*
1,1,0.0591,-0.0295,0.0689*
1,1,0.0591,0.0295,0.0689*
1,1,0.0591,0.0295,-0.0689*
%
G04:AMPARAMS|DCode=27|XSize=157.5mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1575,0.0591,0,0,270.0*
21,1,0.0984,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0492*
1,1,0.0591,-0.0295,0.0492*
1,1,0.0591,0.0295,0.0492*
1,1,0.0591,0.0295,-0.0492*
%
G04:AMPARAMS|DCode=28|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0787,0.0787,0,0,180.0*
21,1,0.0394,0.1181,0,0,180.0*
1,1,0.0394,-0.0197,0.0394*
1,1,0.0394,0.0197,0.0394*
1,1,0.0394,0.0197,-0.0394*
1,1,0.0394,-0.0197,-0.0394*
%
G04:AMPARAMS|DCode=29|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0800,0.0300,0,0,0.0*
21,1,0.0500,0.0600,0,0,0.0*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
1,1,0.0300,-0.0250,0.0150*
1,1,0.0300,0.0250,0.0150*
%
G04:AMPARAMS|DCode=30|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2126,0.0571,0,0,180.0*
21,1,0.1555,0.1142,0,0,180.0*
1,1,0.0571,-0.0778,0.0285*
1,1,0.0571,0.0778,0.0285*
1,1,0.0571,0.0778,-0.0285*
1,1,0.0571,-0.0778,-0.0285*
%
G04:AMPARAMS|DCode=32|XSize=118.1mil|YSize=196.9mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.1181,0.1378,0,0,0.0*
21,1,0.0591,0.1969,0,0,0.0*
1,1,0.0591,0.0295,-0.0689*
1,1,0.0591,-0.0295,-0.0689*
1,1,0.0591,-0.0295,0.0689*
1,1,0.0591,0.0295,0.0689*
%
G04:AMPARAMS|DCode=42|XSize=551.2mil|YSize=393.7mil|CornerRadius=98.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5512,0.1969,0,0,0.0*
21,1,0.3543,0.3937,0,0,0.0*
1,1,0.1969,0.1772,-0.0984*
1,1,0.1969,-0.1772,-0.0984*
1,1,0.1969,-0.1772,0.0984*
1,1,0.1969,0.1772,0.0984*
%
G04:AMPARAMS|DCode=49|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0946,0.0344,0,0,180.0*
21,1,0.0522,0.0769,0,0,180.0*
1,1,0.0424,-0.0261,0.0172*
1,1,0.0424,0.0261,0.0172*
1,1,0.0424,0.0261,-0.0172*
1,1,0.0424,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=55|XSize=220.6mil|YSize=122.2mil|CornerRadius=32.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2206,0.0571,0,0,270.0*
21,1,0.1555,0.1222,0,0,270.0*
1,1,0.0651,-0.0285,-0.0778*
1,1,0.0651,-0.0285,0.0778*
1,1,0.0651,0.0285,0.0778*
1,1,0.0651,0.0285,-0.0778*
%
G04:AMPARAMS|DCode=57|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0946,0.0344,0,0,270.0*
21,1,0.0522,0.0769,0,0,270.0*
1,1,0.0424,-0.0172,-0.0261*
1,1,0.0424,-0.0172,0.0261*
1,1,0.0424,0.0172,0.0261*
1,1,0.0424,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=58|XSize=86.7mil|YSize=126.1mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0867,0.0787,0,0,270.0*
21,1,0.0394,0.1261,0,0,270.0*
1,1,0.0474,-0.0394,-0.0197*
1,1,0.0474,-0.0394,0.0197*
1,1,0.0474,0.0394,0.0197*
1,1,0.0474,0.0394,-0.0197*
%
G04:AMPARAMS|DCode=59|XSize=145.8mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.1458,0.0394,0,0,0.0*
21,1,0.0984,0.0867,0,0,0.0*
1,1,0.0474,0.0492,-0.0197*
1,1,0.0474,-0.0492,-0.0197*
1,1,0.0474,-0.0492,0.0197*
1,1,0.0474,0.0492,0.0197*
%
G04:AMPARAMS|DCode=60|XSize=287.5mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2875,0.0394,0,0,0.0*
21,1,0.2402,0.0867,0,0,0.0*
1,1,0.0474,0.1201,-0.0197*
1,1,0.0474,-0.1201,-0.0197*
1,1,0.0474,-0.1201,0.0197*
1,1,0.0474,0.1201,0.0197*
%
G04:AMPARAMS|DCode=61|XSize=204.9mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.2049,0.0591,0,0,270.0*
21,1,0.1378,0.1261,0,0,270.0*
1,1,0.0671,-0.0295,-0.0689*
1,1,0.0671,-0.0295,0.0689*
1,1,0.0671,0.0295,0.0689*
1,1,0.0671,0.0295,-0.0689*
%
G04:AMPARAMS|DCode=62|XSize=165.5mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1655,0.0591,0,0,270.0*
21,1,0.0984,0.1261,0,0,270.0*
1,1,0.0671,-0.0295,-0.0492*
1,1,0.0671,-0.0295,0.0492*
1,1,0.0671,0.0295,0.0492*
1,1,0.0671,0.0295,-0.0492*
%
G04:AMPARAMS|DCode=63|XSize=86.7mil|YSize=126.1mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.0867,0.0787,0,0,180.0*
21,1,0.0394,0.1261,0,0,180.0*
1,1,0.0474,-0.0197,0.0394*
1,1,0.0474,0.0197,0.0394*
1,1,0.0474,0.0197,-0.0394*
1,1,0.0474,-0.0197,-0.0394*
%
G04:AMPARAMS|DCode=64|XSize=88mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0880,0.0300,0,0,0.0*
21,1,0.0500,0.0680,0,0,0.0*
1,1,0.0380,0.0250,-0.0150*
1,1,0.0380,-0.0250,-0.0150*
1,1,0.0380,-0.0250,0.0150*
1,1,0.0380,0.0250,0.0150*
%
G04:AMPARAMS|DCode=65|XSize=220.6mil|YSize=122.2mil|CornerRadius=32.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2206,0.0571,0,0,180.0*
21,1,0.1555,0.1222,0,0,180.0*
1,1,0.0651,-0.0778,0.0285*
1,1,0.0651,0.0778,0.0285*
1,1,0.0651,0.0778,-0.0285*
1,1,0.0651,-0.0778,-0.0285*
%
G04:AMPARAMS|DCode=67|XSize=126.1mil|YSize=204.9mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.1261,0.1378,0,0,0.0*
21,1,0.0591,0.2049,0,0,0.0*
1,1,0.0671,0.0295,-0.0689*
1,1,0.0671,-0.0295,-0.0689*
1,1,0.0671,-0.0295,0.0689*
1,1,0.0671,0.0295,0.0689*
%
G04:AMPARAMS|DCode=69|XSize=559.2mil|YSize=401.7mil|CornerRadius=102.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.5592,0.1969,0,0,0.0*
21,1,0.3543,0.4017,0,0,0.0*
1,1,0.2049,0.1772,-0.0984*
1,1,0.2049,-0.1772,-0.0984*
1,1,0.2049,-0.1772,0.0984*
1,1,0.2049,0.1772,0.0984*
%
