G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD11R,0.2756X0.1181*%
G04:AMPARAMS|DCode=13|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD13ROUNDEDRECTD13*%
%ADD17R,0.2169X0.3209*%
%ADD18O,0.0669X0.0280*%
G04:AMPARAMS|DCode=19|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2126,0.0571,0,0,270.0*
21,1,0.1555,0.1142,0,0,270.0*
1,1,0.0571,-0.0285,-0.0778*
1,1,0.0571,-0.0285,0.0778*
1,1,0.0571,0.0285,0.0778*
1,1,0.0571,0.0285,-0.0778*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=21|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0787,0.0787,0,0,270.0*
21,1,0.0394,0.1181,0,0,270.0*
1,1,0.0394,-0.0394,-0.0197*
1,1,0.0394,-0.0394,0.0197*
1,1,0.0394,0.0394,0.0197*
1,1,0.0394,0.0394,-0.0197*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=137.8mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.1378,0.0394,0,0,0.0*
21,1,0.0984,0.0787,0,0,0.0*
1,1,0.0394,0.0492,-0.0197*
1,1,0.0394,-0.0492,-0.0197*
1,1,0.0394,-0.0492,0.0197*
1,1,0.0394,0.0492,0.0197*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=279.5mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2795,0.0394,0,0,0.0*
21,1,0.2402,0.0787,0,0,0.0*
1,1,0.0394,0.1201,-0.0197*
1,1,0.0394,-0.1201,-0.0197*
1,1,0.0394,-0.1201,0.0197*
1,1,0.0394,0.1201,0.0197*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=26|XSize=196.9mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1969,0.0591,0,0,270.0*
21,1,0.1378,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0689*
1,1,0.0591,-0.0295,0.0689*
1,1,0.0591,0.0295,0.0689*
1,1,0.0591,0.0295,-0.0689*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=157.5mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1575,0.0591,0,0,270.0*
21,1,0.0984,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0492*
1,1,0.0591,-0.0295,0.0492*
1,1,0.0591,0.0295,0.0492*
1,1,0.0591,0.0295,-0.0492*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0787,0.0787,0,0,180.0*
21,1,0.0394,0.1181,0,0,180.0*
1,1,0.0394,-0.0197,0.0394*
1,1,0.0394,0.0197,0.0394*
1,1,0.0394,0.0197,-0.0394*
1,1,0.0394,-0.0197,-0.0394*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0800,0.0300,0,0,0.0*
21,1,0.0500,0.0600,0,0,0.0*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
1,1,0.0300,-0.0250,0.0150*
1,1,0.0300,0.0250,0.0150*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2126,0.0571,0,0,180.0*
21,1,0.1555,0.1142,0,0,180.0*
1,1,0.0571,-0.0778,0.0285*
1,1,0.0571,0.0778,0.0285*
1,1,0.0571,0.0778,-0.0285*
1,1,0.0571,-0.0778,-0.0285*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=32|XSize=118.1mil|YSize=196.9mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.1181,0.1378,0,0,0.0*
21,1,0.0591,0.1969,0,0,0.0*
1,1,0.0591,0.0295,-0.0689*
1,1,0.0591,-0.0295,-0.0689*
1,1,0.0591,-0.0295,0.0689*
1,1,0.0591,0.0295,0.0689*
%
%ADD32ROUNDEDRECTD32*%
G36*
X42382Y42333D02*
X41968D01*
X42087Y42677D01*
X41968Y43022D01*
X42382D01*
Y42333D01*
D02*
G37*
G36*
X41122Y42677D02*
X41240Y42333D01*
X40827D01*
Y43022D01*
X41240D01*
X41122Y42677D01*
D02*
G37*
G36*
X38750Y42333D02*
X38337D01*
X38455Y42677D01*
X38337Y43022D01*
X38750D01*
Y42333D01*
D02*
G37*
G36*
X37490Y42677D02*
X37608Y42333D01*
X37195D01*
Y43022D01*
X37608D01*
X37490Y42677D01*
D02*
G37*
G36*
X51890Y36791D02*
X51476D01*
X51604Y37067D01*
X51476Y37343D01*
X51890D01*
Y36791D01*
D02*
G37*
G36*
X51014Y37067D02*
X51142Y36791D01*
X50728D01*
Y37343D01*
X51142D01*
X51014Y37067D01*
D02*
G37*
G36*
X36142Y30630D02*
X35797Y30748D01*
X35453Y30630D01*
Y31043D01*
X36142D01*
Y30630D01*
D02*
G37*
G36*
Y29488D02*
X35453D01*
Y29902D01*
X35797Y29783D01*
X36142Y29902D01*
Y29488D01*
D02*
G37*
G36*
X41388Y25266D02*
X41043Y25384D01*
X40699Y25266D01*
Y25679D01*
X41388D01*
Y25266D01*
D02*
G37*
G36*
X38976Y25246D02*
X38691Y25374D01*
X38406Y25246D01*
Y25699D01*
X38976D01*
Y25246D01*
D02*
G37*
G36*
X42283Y25197D02*
X41929Y25354D01*
X41575Y25197D01*
Y25748D01*
X42283D01*
Y25197D01*
D02*
G37*
G36*
X40453D02*
X40039D01*
X40167Y25472D01*
X40039Y25748D01*
X40453D01*
Y25197D01*
D02*
G37*
G36*
X39577Y25472D02*
X39705Y25197D01*
X39291D01*
Y25748D01*
X39705D01*
X39577Y25472D01*
D02*
G37*
G36*
X38976Y24537D02*
X38406D01*
Y24990D01*
X38691Y24862D01*
X38976Y24990D01*
Y24537D01*
D02*
G37*
G36*
X42283Y24055D02*
X41575D01*
Y24606D01*
X41929Y24449D01*
X42283Y24606D01*
Y24055D01*
D02*
G37*
G36*
X41388Y24124D02*
X40699D01*
Y24537D01*
X41043Y24419D01*
X41388Y24537D01*
Y24124D01*
D02*
G37*
G36*
X38150Y24409D02*
X37598D01*
X37756Y24764D01*
X37598Y25118D01*
X38150D01*
Y24409D01*
D02*
G37*
G36*
X36850Y24764D02*
X37008Y24409D01*
X36457D01*
Y25118D01*
X37008D01*
X36850Y24764D01*
D02*
G37*
G36*
X51850Y23898D02*
X51437D01*
X51565Y24173D01*
X51437Y24449D01*
X51850D01*
Y23898D01*
D02*
G37*
G36*
X50974Y24173D02*
X51102Y23898D01*
X50689D01*
Y24449D01*
X51102D01*
X50974Y24173D01*
D02*
G37*
G36*
X41289Y16870D02*
X40945Y16988D01*
X40600Y16870D01*
Y17283D01*
X41289D01*
Y16870D01*
D02*
G37*
G36*
X38858Y16850D02*
X38573Y16978D01*
X38287Y16850D01*
Y17303D01*
X38858D01*
Y16850D01*
D02*
G37*
G36*
X40305Y16801D02*
X39892D01*
X40020Y17077D01*
X39892Y17352D01*
X40305D01*
Y16801D01*
D02*
G37*
G36*
X39429Y17077D02*
X39557Y16801D01*
X39144D01*
Y17352D01*
X39557D01*
X39429Y17077D01*
D02*
G37*
G36*
X42185Y16801D02*
X41831Y16959D01*
X41476Y16801D01*
Y17352D01*
X42185D01*
Y16801D01*
D02*
G37*
G36*
X38858Y16142D02*
X38287D01*
Y16594D01*
X38573Y16467D01*
X38858Y16594D01*
Y16142D01*
D02*
G37*
G36*
X42185Y15659D02*
X41476D01*
Y16211D01*
X41831Y16053D01*
X42185Y16211D01*
Y15659D01*
D02*
G37*
G36*
X41289Y15728D02*
X40600D01*
Y16142D01*
X40945Y16024D01*
X41289Y16142D01*
Y15728D01*
D02*
G37*
G36*
X38051Y16014D02*
X37500D01*
X37657Y16368D01*
X37500Y16722D01*
X38051D01*
Y16014D01*
D02*
G37*
G36*
X36752Y16368D02*
X36909Y16014D01*
X36358D01*
Y16722D01*
X36909D01*
X36752Y16368D01*
D02*
G37*
G36*
X51909Y10837D02*
X51496D01*
X51624Y11112D01*
X51496Y11388D01*
X51909D01*
Y10837D01*
D02*
G37*
G36*
X51033Y11112D02*
X51161Y10837D01*
X50748D01*
Y11388D01*
X51161D01*
X51033Y11112D01*
D02*
G37*
G36*
X38051Y10502D02*
X37766Y10630D01*
X37480Y10502D01*
Y10955D01*
X38051D01*
Y10502D01*
D02*
G37*
G36*
X39567Y10443D02*
X39154D01*
X39281Y10718D01*
X39154Y10994D01*
X39567D01*
Y10443D01*
D02*
G37*
G36*
X38691Y10718D02*
X38819Y10443D01*
X38406D01*
Y10994D01*
X38819D01*
X38691Y10718D01*
D02*
G37*
G36*
X38051Y9793D02*
X37480D01*
Y10246D01*
X37766Y10118D01*
X38051Y10246D01*
Y9793D01*
D02*
G37*
G36*
X39459Y9764D02*
X39114Y9882D01*
X38770Y9764D01*
Y10177D01*
X39459D01*
Y9764D01*
D02*
G37*
G36*
Y8622D02*
X38770D01*
Y9035D01*
X39114Y8917D01*
X39459Y9035D01*
Y8622D01*
D02*
G37*
G36*
X41732Y8878D02*
X41181D01*
X41339Y9232D01*
X41181Y9587D01*
X41732D01*
Y8878D01*
D02*
G37*
G36*
X40433Y9232D02*
X40591Y8878D01*
X40039D01*
Y9587D01*
X40591D01*
X40433Y9232D01*
D02*
G37*
G36*
X38041Y8770D02*
X37490D01*
X37648Y9124D01*
X37490Y9478D01*
X38041D01*
Y8770D01*
D02*
G37*
G36*
X36742Y9124D02*
X36900Y8770D01*
X36348D01*
Y9478D01*
X36900D01*
X36742Y9124D01*
D02*
G37*
D11*
X53120Y7480D02*
D03*
Y5906D02*
D03*
X53130Y50364D02*
D03*
X53120Y4331D02*
D03*
D13*
X41929Y10374D02*
D03*
X40315D02*
D03*
X41713Y18307D02*
D03*
X40098D02*
D03*
X45640Y26506D02*
D03*
X44026D02*
D03*
D17*
X39685Y6309D02*
D03*
X39675Y21762D02*
D03*
X39685Y13337D02*
D03*
D18*
X41831Y4567D02*
D03*
Y5268D02*
D03*
Y5969D02*
D03*
Y6669D02*
D03*
Y7370D02*
D03*
Y8071D02*
D03*
X37539Y4567D02*
D03*
Y5268D02*
D03*
Y5969D02*
D03*
Y6669D02*
D03*
Y7370D02*
D03*
Y8071D02*
D03*
X41821Y20020D02*
D03*
Y20720D02*
D03*
Y21421D02*
D03*
Y22122D02*
D03*
Y22823D02*
D03*
Y23524D02*
D03*
X37530Y20020D02*
D03*
Y20720D02*
D03*
Y21421D02*
D03*
Y22122D02*
D03*
Y22823D02*
D03*
Y23524D02*
D03*
X41831Y11594D02*
D03*
Y12295D02*
D03*
Y12996D02*
D03*
Y13697D02*
D03*
Y14398D02*
D03*
Y15098D02*
D03*
X37539Y11594D02*
D03*
Y12295D02*
D03*
Y12996D02*
D03*
Y13697D02*
D03*
Y14398D02*
D03*
Y15098D02*
D03*
D19*
X47018Y15925D02*
D03*
X43120D02*
D03*
X42323Y39656D02*
D03*
X46220D02*
D03*
X36122D02*
D03*
X40020D02*
D03*
X47037Y9833D02*
D03*
X43140D02*
D03*
X47028Y22293D02*
D03*
X43130D02*
D03*
D21*
X42746Y28169D02*
D03*
Y26555D02*
D03*
D22*
X43583Y45394D02*
D03*
Y43394D02*
D03*
D23*
X40797Y44321D02*
D03*
Y45502D02*
D03*
D24*
X36978Y44321D02*
D03*
Y45502D02*
D03*
D26*
X43376Y35815D02*
D03*
X46201D02*
D03*
D27*
X43376Y29815D02*
D03*
X46201D02*
D03*
D28*
X36132Y33839D02*
D03*
Y35807D02*
D03*
D29*
X37726Y33807D02*
D03*
X41226D02*
D03*
X37726Y35807D02*
D03*
X41226D02*
D03*
D30*
X38907Y28169D02*
D03*
Y32067D02*
D03*
D32*
X52726Y37077D02*
D03*
X49774D02*
D03*
X52736Y11112D02*
D03*
X49783D02*
D03*
X52726Y24183D02*
D03*
X49774D02*
D03*
M02*
