----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: cap_sensor_host.PcbDoc   20.11.2015  14:38:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : cap_sensor_host-Plated.TXT
ASCII Non-Plated RoundHoles File : cap_sensor_host-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             260       PTH        61.19inch (1554.16mm)
T2      38mil (0.965mm)                                           Round             6         PTH        1.34inch (34.03mm)
T3      39mil (1.001mm)                                           Round             14        PTH        6.19inch (157.24mm)
T4      55mil (1.4mm)                                             Round             2         PTH        0.24inch (6.00mm)
T5      59mil (1.501mm)                                           Round             34        PTH        13.15inch (333.90mm)
T6      138mil (3.5mm)                                            Round             6         NPTH       16.18inch (411.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              322

Total Processing Time (hh:mm:ss) : 00:00:00
