G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0315,0.0197,0,0,0.0*
21,1,0.0157,0.0354,0,0,0.0*
1,1,0.0157,0.0079,-0.0098*
1,1,0.0157,-0.0079,-0.0098*
1,1,0.0157,-0.0079,0.0098*
1,1,0.0157,0.0079,0.0098*
%
G04:AMPARAMS|DCode=19|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=29|XSize=35.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0354,0.0197,0,0,0.0*
21,1,0.0157,0.0394,0,0,0.0*
1,1,0.0197,0.0079,-0.0098*
1,1,0.0197,-0.0079,-0.0098*
1,1,0.0197,-0.0079,0.0098*
1,1,0.0197,0.0079,0.0098*
%
G04:AMPARAMS|DCode=30|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0945,0.0579,0,0,90.0*
21,1,0.0657,0.0866,0,0,90.0*
1,1,0.0287,0.0289,0.0329*
1,1,0.0287,0.0289,-0.0329*
1,1,0.0287,-0.0289,-0.0329*
1,1,0.0287,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=65|XSize=50mil|YSize=200mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0500,0.1750,0,0,90.0*
21,1,0.0250,0.2000,0,0,90.0*
1,1,0.0250,0.0875,0.0125*
1,1,0.0250,0.0875,-0.0125*
1,1,0.0250,-0.0875,-0.0125*
1,1,0.0250,-0.0875,0.0125*
%
G04:AMPARAMS|DCode=68|XSize=58mil|YSize=208mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0580,0.1750,0,0,90.0*
21,1,0.0250,0.2080,0,0,90.0*
1,1,0.0330,0.0875,0.0125*
1,1,0.0330,0.0875,-0.0125*
1,1,0.0330,-0.0875,-0.0125*
1,1,0.0330,-0.0875,0.0125*
%
