G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=96.5mil|YSize=90.6mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0965,0.0724,0,0,0.0*
21,1,0.0783,0.0906,0,0,0.0*
1,1,0.0181,0.0392,-0.0362*
1,1,0.0181,-0.0392,-0.0362*
1,1,0.0181,-0.0392,0.0362*
1,1,0.0181,0.0392,0.0362*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.0591X0.0281*%
%ADD26O,0.0906X0.0454*%
G04:AMPARAMS|DCode=27|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0709,0.0256,0,0,0.0*
21,1,0.0453,0.0512,0,0,0.0*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.0591*%
G04:AMPARAMS|DCode=29|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1280,0.0453,0,0,90.0*
21,1,0.0827,0.0906,0,0,90.0*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
%
%ADD29ROUNDEDRECTD29*%
%ADD30O,0.0433X0.0984*%
%ADD31O,0.0984X0.0433*%
%ADD32O,0.0236X0.0531*%
%ADD33O,0.0118X0.0630*%
%ADD34O,0.0630X0.0118*%
%ADD35O,0.0295X0.0850*%
G04:AMPARAMS|DCode=36|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.0591X0.0177*%
%ADD38O,0.0281X0.0591*%
%ADD39O,0.0335X0.0118*%
%ADD40O,0.0118X0.0335*%
%ADD41O,0.0531X0.0236*%
G04:AMPARAMS|DCode=42|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1102,0.0295,0,0,180.0*
21,1,0.0807,0.0591,0,0,180.0*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.0610X0.0728*%
%ADD46O,0.0571X0.0118*%
G04:AMPARAMS|DCode=47|XSize=78.7mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0787,0.0236,0,0,270.0*
21,1,0.0551,0.0472,0,0,270.0*
1,1,0.0236,-0.0118,-0.0276*
1,1,0.0236,-0.0118,0.0276*
1,1,0.0236,0.0118,0.0276*
1,1,0.0236,0.0118,-0.0276*
%
%ADD47ROUNDEDRECTD47*%
G36*
X61821Y28297D02*
X61644Y28415D01*
X61467Y28297D01*
Y28691D01*
X61821D01*
Y28297D01*
D02*
G37*
G36*
X55423Y28150D02*
X55029D01*
X55147Y28327D01*
X55029Y28504D01*
X55423D01*
Y28150D01*
D02*
G37*
G36*
X54636Y28327D02*
X54754Y28150D01*
X54360D01*
Y28504D01*
X54754D01*
X54636Y28327D01*
D02*
G37*
G36*
X61821Y27628D02*
X61467D01*
Y28022D01*
X61644Y27903D01*
X61821Y28022D01*
Y27628D01*
D02*
G37*
G36*
X55297Y27520D02*
X55022D01*
X55100Y27697D01*
X55022Y27874D01*
X55297D01*
Y27520D01*
D02*
G37*
G36*
X54609Y27697D02*
X54687Y27520D01*
X54412D01*
Y27874D01*
X54687D01*
X54609Y27697D01*
D02*
G37*
G36*
X54116Y27520D02*
X53841D01*
X53919Y27697D01*
X53841Y27874D01*
X54116D01*
Y27520D01*
D02*
G37*
G36*
X53427Y27697D02*
X53506Y27520D01*
X53231D01*
Y27874D01*
X53506D01*
X53427Y27697D01*
D02*
G37*
G36*
X57540Y26863D02*
X57363Y26981D01*
X57186Y26863D01*
Y27256D01*
X57540D01*
Y26863D01*
D02*
G37*
G36*
Y26193D02*
X57186D01*
Y26587D01*
X57363Y26469D01*
X57540Y26587D01*
Y26193D01*
D02*
G37*
G36*
X52776Y26220D02*
X52323D01*
X52451Y26506D01*
X52323Y26791D01*
X52776D01*
Y26220D01*
D02*
G37*
G36*
X51939Y26506D02*
X52067Y26220D01*
X51614D01*
Y26791D01*
X52067D01*
X51939Y26506D01*
D02*
G37*
G36*
X30886Y25472D02*
X30610D01*
X30689Y25650D01*
X30610Y25827D01*
X30886D01*
Y25472D01*
D02*
G37*
G36*
X30197Y25650D02*
X30276Y25472D01*
X30000D01*
Y25827D01*
X30276D01*
X30197Y25650D01*
D02*
G37*
G36*
X57539Y25445D02*
X57362Y25563D01*
X57185Y25445D01*
Y25839D01*
X57539D01*
Y25445D01*
D02*
G37*
G36*
X29547Y25433D02*
X29370Y25551D01*
X29193Y25433D01*
Y25827D01*
X29547D01*
Y25433D01*
D02*
G37*
G36*
X67935Y25404D02*
X67542D01*
X67660Y25581D01*
X67542Y25758D01*
X67935D01*
Y25404D01*
D02*
G37*
G36*
X67148Y25581D02*
X67266Y25404D01*
X66872D01*
Y25758D01*
X67266D01*
X67148Y25581D01*
D02*
G37*
G36*
X57539Y24776D02*
X57185D01*
Y25170D01*
X57362Y25052D01*
X57539Y25170D01*
Y24776D01*
D02*
G37*
G36*
X29547Y24764D02*
X29193D01*
Y25157D01*
X29370Y25039D01*
X29547Y25157D01*
Y24764D01*
D02*
G37*
G36*
X59341Y24126D02*
X59163Y24244D01*
X58986Y24126D01*
Y24520D01*
X59341D01*
Y24126D01*
D02*
G37*
G36*
X29498Y24104D02*
X29222D01*
X29301Y24281D01*
X29222Y24459D01*
X29498D01*
Y24104D01*
D02*
G37*
G36*
X28809Y24281D02*
X28888Y24104D01*
X28612D01*
Y24459D01*
X28888D01*
X28809Y24281D01*
D02*
G37*
G36*
X59341Y23457D02*
X58986D01*
Y23851D01*
X59163Y23733D01*
X59341Y23851D01*
Y23457D01*
D02*
G37*
G36*
X31791Y23356D02*
X31516D01*
X31594Y23533D01*
X31516Y23711D01*
X31791D01*
Y23356D01*
D02*
G37*
G36*
X31103Y23533D02*
X31181Y23356D01*
X30906D01*
Y23711D01*
X31181D01*
X31103Y23533D01*
D02*
G37*
G36*
X60827Y22640D02*
X60433D01*
X60551Y22817D01*
X60433Y22994D01*
X60827D01*
Y22640D01*
D02*
G37*
G36*
X60039Y22817D02*
X60157Y22640D01*
X59764D01*
Y22994D01*
X60157D01*
X60039Y22817D01*
D02*
G37*
G36*
X63189Y22532D02*
X62795D01*
X62913Y22709D01*
X62795Y22886D01*
X63189D01*
Y22532D01*
D02*
G37*
G36*
X62402Y22709D02*
X62520Y22532D01*
X62126D01*
Y22886D01*
X62520D01*
X62402Y22709D01*
D02*
G37*
G36*
X29587Y22136D02*
X29193D01*
X29311Y22313D01*
X29193Y22490D01*
X29587D01*
Y22136D01*
D02*
G37*
G36*
X28799Y22313D02*
X28917Y22136D01*
X28524D01*
Y22490D01*
X28917D01*
X28799Y22313D01*
D02*
G37*
G36*
X15758Y21614D02*
X15581Y21732D01*
X15404Y21614D01*
Y22008D01*
X15758D01*
Y21614D01*
D02*
G37*
G36*
X15059D02*
X14882Y21732D01*
X14705Y21614D01*
Y22008D01*
X15059D01*
Y21614D01*
D02*
G37*
G36*
X15758Y20945D02*
X15404D01*
Y21339D01*
X15581Y21220D01*
X15758Y21339D01*
Y20945D01*
D02*
G37*
G36*
X15059D02*
X14705D01*
Y21339D01*
X14882Y21220D01*
X15059Y21339D01*
Y20945D01*
D02*
G37*
G36*
X67421Y20049D02*
X67145D01*
X67224Y20226D01*
X67145Y20404D01*
X67421D01*
Y20049D01*
D02*
G37*
G36*
X66732Y20226D02*
X66811Y20049D01*
X66535D01*
Y20404D01*
X66811D01*
X66732Y20226D01*
D02*
G37*
G36*
X51890Y18081D02*
X51545Y18199D01*
X51201Y18081D01*
Y18494D01*
X51890D01*
Y18081D01*
D02*
G37*
G36*
X62441Y18041D02*
X62264Y18120D01*
X62087Y18041D01*
Y18317D01*
X62441D01*
Y18041D01*
D02*
G37*
G36*
X61801Y18002D02*
X61526D01*
X61604Y18179D01*
X61526Y18356D01*
X61801D01*
Y18002D01*
D02*
G37*
G36*
X61112Y18179D02*
X61191Y18002D01*
X60916D01*
Y18356D01*
X61191D01*
X61112Y18179D01*
D02*
G37*
G36*
X62441Y17431D02*
X62087D01*
Y17707D01*
X62264Y17628D01*
X62441Y17707D01*
Y17431D01*
D02*
G37*
G36*
X60453Y17618D02*
X60276Y17736D01*
X60098Y17618D01*
Y18012D01*
X60453D01*
Y17618D01*
D02*
G37*
G36*
X59852Y17579D02*
X59567Y17707D01*
X59282Y17579D01*
Y18032D01*
X59852D01*
Y17579D01*
D02*
G37*
G36*
X36932Y17493D02*
X36962Y17462D01*
X36979Y17422D01*
X36979Y17401D01*
X36979Y17401D01*
X36979Y16604D01*
X36978Y16582D01*
X36961Y16542D01*
X36930Y16511D01*
X36889Y16495D01*
X36868Y16496D01*
X36868Y16496D01*
X35767Y16496D01*
X35746Y16496D01*
X35706Y16513D01*
X35675Y16545D01*
X35659Y16585D01*
X35660Y16607D01*
X35660Y17401D01*
Y17412D01*
X35664Y17432D01*
X35672Y17452D01*
X35684Y17469D01*
X35691Y17476D01*
X35691Y17476D01*
X35699Y17484D01*
X35717Y17497D01*
X35738Y17505D01*
X35760Y17509D01*
X35771Y17509D01*
X35771Y17509D01*
X36870Y17509D01*
X36892Y17509D01*
X36932Y17493D01*
D02*
G37*
G36*
X70118Y17323D02*
X69842D01*
X69921Y17500D01*
X69842Y17677D01*
X70118D01*
Y17323D01*
D02*
G37*
G36*
X69429Y17500D02*
X69508Y17323D01*
X69232D01*
Y17677D01*
X69508D01*
X69429Y17500D01*
D02*
G37*
G36*
X51890Y16939D02*
X51201D01*
Y17352D01*
X51545Y17234D01*
X51890Y17352D01*
Y16939D01*
D02*
G37*
G36*
X60453Y16949D02*
X60098D01*
Y17343D01*
X60276Y17224D01*
X60453Y17343D01*
Y16949D01*
D02*
G37*
G36*
X17805Y17205D02*
X17411D01*
X17530Y17382D01*
X17411Y17559D01*
X17805D01*
Y17205D01*
D02*
G37*
G36*
X17018Y17382D02*
X17136Y17205D01*
X16742D01*
Y17559D01*
X17136D01*
X17018Y17382D01*
D02*
G37*
G36*
X59852Y16870D02*
X59282D01*
Y17323D01*
X59567Y17195D01*
X59852Y17323D01*
Y16870D01*
D02*
G37*
G36*
X24035Y17008D02*
X23642D01*
X23760Y17185D01*
X23642Y17362D01*
X24035D01*
Y17008D01*
D02*
G37*
G36*
X23248Y17185D02*
X23366Y17008D01*
X22972D01*
Y17362D01*
X23366D01*
X23248Y17185D01*
D02*
G37*
G36*
X55492Y16762D02*
X55098D01*
X55217Y16939D01*
X55098Y17116D01*
X55492D01*
Y16762D01*
D02*
G37*
G36*
X54705Y16939D02*
X54823Y16762D01*
X54429D01*
Y17116D01*
X54823D01*
X54705Y16939D01*
D02*
G37*
G36*
X62441Y16713D02*
X62264Y16831D01*
X62087Y16713D01*
Y17106D01*
X62441D01*
Y16713D01*
D02*
G37*
G36*
X17579Y16565D02*
X17303D01*
X17382Y16742D01*
X17303Y16919D01*
X17579D01*
Y16565D01*
D02*
G37*
G36*
X16890Y16742D02*
X16968Y16565D01*
X16693D01*
Y16919D01*
X16968D01*
X16890Y16742D01*
D02*
G37*
G36*
X34294Y17509D02*
X35395D01*
X35417Y17509D01*
X35457Y17492D01*
X35487Y17460D01*
X35503Y17420D01*
X35502Y17398D01*
X35502Y17398D01*
X35502Y16604D01*
Y16593D01*
X35498Y16573D01*
X35490Y16553D01*
X35479Y16536D01*
X35471Y16528D01*
X35471Y16528D01*
X35463Y16521D01*
X35445Y16508D01*
X35424Y16500D01*
X35403Y16495D01*
X35391Y16495D01*
X35391Y16495D01*
X34292Y16495D01*
X34271Y16495D01*
X34231Y16512D01*
X34200Y16542D01*
X34183Y16582D01*
X34183Y16604D01*
X34183Y16604D01*
X34183Y17401D01*
X34184Y17423D01*
X34201Y17463D01*
X34232Y17493D01*
X34273Y17509D01*
X34294Y17509D01*
D02*
G37*
G36*
X41575Y16486D02*
X41299D01*
X41378Y16663D01*
X41299Y16840D01*
X41575D01*
Y16486D01*
D02*
G37*
G36*
X40886Y16663D02*
X40965Y16486D01*
X40689D01*
Y16840D01*
X40965D01*
X40886Y16663D01*
D02*
G37*
G36*
X56485Y16388D02*
X56308Y16506D01*
X56131Y16388D01*
Y16781D01*
X56485D01*
Y16388D01*
D02*
G37*
G36*
X53858Y16358D02*
X53681Y16476D01*
X53504Y16358D01*
Y16752D01*
X53858D01*
Y16358D01*
D02*
G37*
G36*
X62441Y16043D02*
X62087D01*
Y16437D01*
X62264Y16319D01*
X62441Y16437D01*
Y16043D01*
D02*
G37*
G36*
X56485Y15718D02*
X56131D01*
Y16112D01*
X56308Y15994D01*
X56485Y16112D01*
Y15718D01*
D02*
G37*
G36*
X14970Y15984D02*
X14793Y16063D01*
X14616Y15984D01*
Y16260D01*
X14970D01*
Y15984D01*
D02*
G37*
G36*
X53858Y15689D02*
X53504D01*
Y16083D01*
X53681Y15965D01*
X53858Y16083D01*
Y15689D01*
D02*
G37*
G36*
X39222Y15827D02*
X39045Y15905D01*
X38868Y15827D01*
Y16102D01*
X39222D01*
Y15827D01*
D02*
G37*
G36*
X41614Y15807D02*
X41437Y15886D01*
X41260Y15807D01*
Y16083D01*
X41614D01*
Y15807D01*
D02*
G37*
G36*
X55087Y16081D02*
X55102Y16043D01*
Y15807D01*
X55087Y15769D01*
X55049Y15754D01*
X55012Y15769D01*
X54996Y15807D01*
Y16043D01*
X55012Y16081D01*
X55049Y16097D01*
X55087Y16081D01*
D02*
G37*
G36*
X54870D02*
X54886Y16043D01*
Y15807D01*
X54870Y15769D01*
X54833Y15754D01*
X54795Y15769D01*
X54779Y15807D01*
Y16043D01*
X54795Y16081D01*
X54833Y16097D01*
X54870Y16081D01*
D02*
G37*
G36*
X14970Y15374D02*
X14616D01*
Y15650D01*
X14793Y15571D01*
X14970Y15650D01*
Y15374D01*
D02*
G37*
G36*
X39222Y15217D02*
X38868D01*
Y15492D01*
X39045Y15413D01*
X39222Y15492D01*
Y15217D01*
D02*
G37*
G36*
X41614Y15197D02*
X41260D01*
Y15473D01*
X41437Y15394D01*
X41614Y15473D01*
Y15197D01*
D02*
G37*
G36*
X35771Y16339D02*
X36871D01*
X36893Y16338D01*
X36933Y16321D01*
X36963Y16290D01*
X36979Y16249D01*
X36978Y16228D01*
X36978Y16228D01*
X36978Y15433D01*
Y15423D01*
X36974Y15402D01*
X36966Y15383D01*
X36955Y15365D01*
X36947Y15358D01*
X36947Y15358D01*
X36939Y15350D01*
X36921Y15338D01*
X36900Y15329D01*
X36879Y15325D01*
X36867Y15325D01*
X36867Y15325D01*
X35768Y15325D01*
X35747Y15325D01*
X35707Y15341D01*
X35676Y15372D01*
X35659Y15412D01*
X35659Y15433D01*
X35659Y15433D01*
X35659Y16231D01*
X35660Y16252D01*
X35677Y16292D01*
X35708Y16323D01*
X35749Y16339D01*
X35771Y16339D01*
D02*
G37*
G36*
X34294D02*
X35395D01*
X35417Y16338D01*
X35457Y16321D01*
X35487Y16290D01*
X35503Y16249D01*
X35502Y16228D01*
X35502Y16228D01*
X35502Y15433D01*
Y15423D01*
X35498Y15402D01*
X35490Y15383D01*
X35479Y15365D01*
X35471Y15358D01*
X35471Y15358D01*
X35463Y15350D01*
X35445Y15338D01*
X35424Y15329D01*
X35403Y15325D01*
X35391Y15325D01*
X35391Y15325D01*
X34292Y15325D01*
X34271Y15325D01*
X34231Y15341D01*
X34200Y15372D01*
X34183Y15412D01*
X34183Y15433D01*
X34183Y15433D01*
X34183Y16231D01*
X34184Y16252D01*
X34201Y16292D01*
X34232Y16323D01*
X34273Y16339D01*
X34294Y16339D01*
D02*
G37*
G36*
X55285Y15620D02*
X55307Y15598D01*
X55315Y15569D01*
Y15175D01*
X55307Y15146D01*
X55285Y15124D01*
X55256Y15116D01*
X55059D01*
X55030Y15124D01*
X55008Y15146D01*
X55000Y15175D01*
Y15569D01*
X55008Y15598D01*
X55030Y15620D01*
X55059Y15628D01*
X55256D01*
X55285Y15620D01*
D02*
G37*
G36*
X54852D02*
X54874Y15598D01*
X54882Y15569D01*
Y15175D01*
X54874Y15146D01*
X54852Y15124D01*
X54823Y15116D01*
X54626D01*
X54596Y15124D01*
X54575Y15146D01*
X54567Y15175D01*
Y15569D01*
X54575Y15598D01*
X54596Y15620D01*
X54626Y15628D01*
X54823D01*
X54852Y15620D01*
D02*
G37*
G36*
X17362Y14646D02*
X17086D01*
X17165Y14823D01*
X17086Y15000D01*
X17362D01*
Y14646D01*
D02*
G37*
G36*
X16673Y14823D02*
X16752Y14646D01*
X16476D01*
Y15000D01*
X16752D01*
X16673Y14823D01*
D02*
G37*
G36*
X15532Y14616D02*
X15256D01*
X15335Y14793D01*
X15256Y14970D01*
X15532D01*
Y14616D01*
D02*
G37*
G36*
X14843Y14793D02*
X14921Y14616D01*
X14646D01*
Y14970D01*
X14921D01*
X14843Y14793D01*
D02*
G37*
G36*
X38415Y14488D02*
X38140D01*
X38219Y14665D01*
X38140Y14843D01*
X38415D01*
Y14488D01*
D02*
G37*
G36*
X37727Y14665D02*
X37805Y14488D01*
X37530D01*
Y14843D01*
X37805D01*
X37727Y14665D01*
D02*
G37*
G36*
X55285Y14990D02*
X55307Y14969D01*
X55315Y14939D01*
Y14545D01*
X55307Y14516D01*
X55285Y14494D01*
X55256Y14486D01*
X55059D01*
X55030Y14494D01*
X55008Y14516D01*
X55000Y14545D01*
Y14939D01*
X55008Y14969D01*
X55030Y14990D01*
X55059Y14998D01*
X55256D01*
X55285Y14990D01*
D02*
G37*
G36*
X54852D02*
X54874Y14969D01*
X54882Y14939D01*
Y14545D01*
X54874Y14516D01*
X54852Y14494D01*
X54823Y14486D01*
X54626D01*
X54596Y14494D01*
X54575Y14516D01*
X54567Y14545D01*
Y14939D01*
X54575Y14969D01*
X54596Y14990D01*
X54626Y14998D01*
X54823D01*
X54852Y14990D01*
D02*
G37*
G36*
X57264Y14222D02*
X56988D01*
X57067Y14400D01*
X56988Y14577D01*
X57264D01*
Y14222D01*
D02*
G37*
G36*
X56575Y14400D02*
X56654Y14222D01*
X56378D01*
Y14577D01*
X56654D01*
X56575Y14400D01*
D02*
G37*
G36*
X45361Y14628D02*
X45370Y14607D01*
Y14154D01*
X45361Y14133D01*
X45340Y14124D01*
X45137D01*
X45117Y14133D01*
X45108Y14154D01*
Y14292D01*
X45099Y14313D01*
X45078Y14321D01*
X44941D01*
X44920Y14313D01*
X44911Y14292D01*
Y14154D01*
X44902Y14133D01*
X44882Y14124D01*
X44679D01*
X44658Y14133D01*
X44649Y14154D01*
Y14607D01*
X44658Y14628D01*
X44679Y14636D01*
X45340D01*
X45361Y14628D01*
D02*
G37*
G36*
X53583Y14124D02*
X53307D01*
X53386Y14301D01*
X53307Y14478D01*
X53583D01*
Y14124D01*
D02*
G37*
G36*
X52894Y14301D02*
X52973Y14124D01*
X52697D01*
Y14478D01*
X52973D01*
X52894Y14301D01*
D02*
G37*
G36*
X55087Y14349D02*
X55102Y14311D01*
Y14075D01*
X55087Y14037D01*
X55049Y14022D01*
X55012Y14037D01*
X54996Y14075D01*
Y14311D01*
X55012Y14349D01*
X55049Y14364D01*
X55087Y14349D01*
D02*
G37*
G36*
X54870D02*
X54886Y14311D01*
Y14075D01*
X54870Y14037D01*
X54833Y14022D01*
X54795Y14037D01*
X54779Y14075D01*
Y14311D01*
X54795Y14349D01*
X54833Y14364D01*
X54870Y14349D01*
D02*
G37*
G36*
X57264Y13622D02*
X56988D01*
X57067Y13799D01*
X56988Y13976D01*
X57264D01*
Y13622D01*
D02*
G37*
G36*
X56575Y13799D02*
X56654Y13622D01*
X56378D01*
Y13976D01*
X56654D01*
X56575Y13799D01*
D02*
G37*
G36*
X53583Y13524D02*
X53307D01*
X53386Y13701D01*
X53307Y13878D01*
X53583D01*
Y13524D01*
D02*
G37*
G36*
X52894Y13701D02*
X52973Y13524D01*
X52697D01*
Y13878D01*
X52973D01*
X52894Y13701D01*
D02*
G37*
G36*
X6613Y13415D02*
X6436Y13533D01*
X6259Y13415D01*
Y13809D01*
X6613D01*
Y13415D01*
D02*
G37*
G36*
X5619D02*
X5442Y13533D01*
X5265Y13415D01*
Y13809D01*
X5619D01*
Y13415D01*
D02*
G37*
G36*
X7617Y13396D02*
X7440Y13514D01*
X7263Y13396D01*
Y13789D01*
X7617D01*
Y13396D01*
D02*
G37*
G36*
X54823Y13346D02*
X54646Y13425D01*
X54468Y13346D01*
Y13622D01*
X54823D01*
Y13346D01*
D02*
G37*
G36*
X46545Y13159D02*
X46269D01*
X46348Y13337D01*
X46269Y13514D01*
X46545D01*
Y13159D01*
D02*
G37*
G36*
X45856Y13337D02*
X45935Y13159D01*
X45659D01*
Y13514D01*
X45935D01*
X45856Y13337D01*
D02*
G37*
G36*
X45361Y13328D02*
X45370Y13307D01*
Y12854D01*
X45361Y12833D01*
X45340Y12824D01*
X44679D01*
X44658Y12833D01*
X44649Y12854D01*
Y13307D01*
X44658Y13328D01*
X44679Y13336D01*
X44882D01*
X44902Y13328D01*
X44911Y13307D01*
Y13169D01*
X44920Y13148D01*
X44941Y13139D01*
X45078D01*
X45099Y13148D01*
X45108Y13169D01*
Y13307D01*
X45117Y13328D01*
X45137Y13336D01*
X45340D01*
X45361Y13328D01*
D02*
G37*
G36*
X24242Y13051D02*
X24065Y13130D01*
X23888Y13051D01*
Y13327D01*
X24242D01*
Y13051D01*
D02*
G37*
G36*
X57382Y13022D02*
X56988D01*
X57106Y13199D01*
X56988Y13376D01*
X57382D01*
Y13022D01*
D02*
G37*
G36*
X56594Y13199D02*
X56713Y13022D01*
X56319D01*
Y13376D01*
X56713D01*
X56594Y13199D01*
D02*
G37*
G36*
X6613Y12746D02*
X6259D01*
Y13140D01*
X6436Y13022D01*
X6613Y13140D01*
Y12746D01*
D02*
G37*
G36*
X5619D02*
X5265D01*
Y13140D01*
X5442Y13022D01*
X5619Y13140D01*
Y12746D01*
D02*
G37*
G36*
X7617Y12726D02*
X7263D01*
Y13120D01*
X7440Y13002D01*
X7617Y13120D01*
Y12726D01*
D02*
G37*
G36*
X54823Y12736D02*
X54468D01*
Y13012D01*
X54646Y12933D01*
X54823Y13012D01*
Y12736D01*
D02*
G37*
G36*
X53583Y12923D02*
X53307D01*
X53386Y13100D01*
X53307Y13278D01*
X53583D01*
Y12923D01*
D02*
G37*
G36*
X52894Y13100D02*
X52973Y12923D01*
X52697D01*
Y13278D01*
X52973D01*
X52894Y13100D01*
D02*
G37*
G36*
X36587Y12709D02*
X36618Y12679D01*
X36634Y12639D01*
X36634Y12617D01*
X36634Y12617D01*
X36634Y11820D01*
X36634Y11798D01*
X36617Y11758D01*
X36585Y11728D01*
X36545Y11712D01*
X36523Y11712D01*
X36523Y11712D01*
X35423Y11712D01*
X35401Y11713D01*
X35361Y11730D01*
X35331Y11761D01*
X35315Y11802D01*
X35315Y11823D01*
X35315Y12618D01*
Y12628D01*
X35319Y12649D01*
X35327Y12668D01*
X35339Y12686D01*
X35346Y12693D01*
X35346Y12693D01*
X35354Y12701D01*
X35373Y12713D01*
X35393Y12722D01*
X35415Y12726D01*
X35426Y12726D01*
X35426Y12726D01*
X36526Y12726D01*
X36547Y12726D01*
X36587Y12709D01*
D02*
G37*
G36*
X24242Y12441D02*
X23888D01*
Y12717D01*
X24065Y12638D01*
X24242Y12717D01*
Y12441D01*
D02*
G37*
G36*
X57313Y12403D02*
X57037D01*
X57116Y12580D01*
X57037Y12757D01*
X57313D01*
Y12403D01*
D02*
G37*
G36*
X56624Y12580D02*
X56703Y12403D01*
X56427D01*
Y12757D01*
X56703D01*
X56624Y12580D01*
D02*
G37*
G36*
X45187Y12343D02*
X45010Y12421D01*
X44833Y12343D01*
Y12618D01*
X45187D01*
Y12343D01*
D02*
G37*
G36*
X40974Y12214D02*
X40797Y12293D01*
X40620Y12214D01*
Y12490D01*
X40974D01*
Y12214D01*
D02*
G37*
G36*
X47598Y12116D02*
X47421Y12195D01*
X47244Y12116D01*
Y12392D01*
X47598D01*
Y12116D01*
D02*
G37*
G36*
X20984Y12106D02*
X20708D01*
X20787Y12283D01*
X20708Y12461D01*
X20984D01*
Y12106D01*
D02*
G37*
G36*
X20295Y12283D02*
X20374Y12106D01*
X20098D01*
Y12461D01*
X20374D01*
X20295Y12283D01*
D02*
G37*
G36*
X13514Y12080D02*
X13238D01*
X13317Y12257D01*
X13238Y12435D01*
X13514D01*
Y12080D01*
D02*
G37*
G36*
X12825Y12257D02*
X12904Y12080D01*
X12628D01*
Y12435D01*
X12904D01*
X12825Y12257D01*
D02*
G37*
G36*
X14793Y12070D02*
X14518D01*
X14596Y12248D01*
X14518Y12425D01*
X14793D01*
Y12070D01*
D02*
G37*
G36*
X14105Y12248D02*
X14183Y12070D01*
X13908D01*
Y12425D01*
X14183D01*
X14105Y12248D01*
D02*
G37*
G36*
X16270Y11978D02*
X15856D01*
X15984Y12254D01*
X15856Y12529D01*
X16270D01*
Y11978D01*
D02*
G37*
G36*
X15394Y12254D02*
X15522Y11978D01*
X15108D01*
Y12529D01*
X15522D01*
X15394Y12254D01*
D02*
G37*
G36*
X12295Y11972D02*
X11882D01*
X12009Y12248D01*
X11882Y12523D01*
X12295D01*
Y11972D01*
D02*
G37*
G36*
X11419Y12248D02*
X11547Y11972D01*
X11133D01*
Y12523D01*
X11547D01*
X11419Y12248D01*
D02*
G37*
G36*
X45187Y11733D02*
X44833D01*
Y12008D01*
X45010Y11929D01*
X45187Y12008D01*
Y11733D01*
D02*
G37*
G36*
X69685Y11801D02*
X69508Y11919D01*
X69331Y11801D01*
Y12195D01*
X69685D01*
Y11801D01*
D02*
G37*
G36*
X40974Y11604D02*
X40620D01*
Y11880D01*
X40797Y11801D01*
X40974Y11880D01*
Y11604D01*
D02*
G37*
G36*
X38735Y11781D02*
X38558Y11860D01*
X38381Y11781D01*
Y12057D01*
X38735D01*
Y11781D01*
D02*
G37*
G36*
X33950Y12726D02*
X35050D01*
X35072Y12725D01*
X35112Y12708D01*
X35142Y12677D01*
X35158Y12636D01*
X35158Y12615D01*
X35158Y12615D01*
X35158Y11820D01*
Y11810D01*
X35154Y11789D01*
X35146Y11770D01*
X35134Y11752D01*
X35127Y11745D01*
X35127Y11745D01*
X35119Y11737D01*
X35100Y11725D01*
X35080Y11716D01*
X35058Y11712D01*
X35047Y11712D01*
X35047Y11712D01*
X33948Y11712D01*
X33926Y11712D01*
X33886Y11728D01*
X33856Y11759D01*
X33839Y11799D01*
X33839Y11821D01*
X33839Y11821D01*
X33839Y12618D01*
X33839Y12640D01*
X33857Y12680D01*
X33888Y12710D01*
X33928Y12726D01*
X33950Y12726D01*
D02*
G37*
G36*
X47598Y11506D02*
X47244D01*
Y11782D01*
X47421Y11703D01*
X47598Y11782D01*
Y11506D01*
D02*
G37*
G36*
X56713Y11437D02*
X56260D01*
X56388Y11722D01*
X56260Y12008D01*
X56713D01*
Y11437D01*
D02*
G37*
G36*
X55876Y11722D02*
X56004Y11437D01*
X55551D01*
Y12008D01*
X56004D01*
X55876Y11722D01*
D02*
G37*
G36*
X55207Y11437D02*
X54793D01*
X54911Y11782D01*
X54793Y12126D01*
X55207D01*
Y11437D01*
D02*
G37*
G36*
X53947Y11782D02*
X54065Y11437D01*
X53652D01*
Y12126D01*
X54065D01*
X53947Y11782D01*
D02*
G37*
G36*
X69685Y11132D02*
X69331D01*
Y11526D01*
X69508Y11407D01*
X69685Y11526D01*
Y11132D01*
D02*
G37*
G36*
X38735Y11171D02*
X38381D01*
Y11447D01*
X38558Y11368D01*
X38735Y11447D01*
Y11171D01*
D02*
G37*
G36*
X70276Y11210D02*
X70098Y11289D01*
X69921Y11210D01*
Y11486D01*
X70276D01*
Y11210D01*
D02*
G37*
G36*
X40984Y10994D02*
X40807Y11073D01*
X40630Y10994D01*
Y11270D01*
X40984D01*
Y10994D01*
D02*
G37*
G36*
X70276Y10600D02*
X69921D01*
Y10876D01*
X70098Y10797D01*
X70276Y10876D01*
Y10600D01*
D02*
G37*
G36*
X46557Y11455D02*
X46565Y11434D01*
Y10773D01*
X46557Y10752D01*
X46536Y10743D01*
X46083D01*
X46062Y10752D01*
X46054Y10773D01*
Y10976D01*
X46062Y10996D01*
X46083Y11005D01*
X46221D01*
X46242Y11014D01*
X46250Y11035D01*
Y11172D01*
X46242Y11193D01*
X46221Y11202D01*
X46083D01*
X46062Y11211D01*
X46054Y11231D01*
Y11434D01*
X46062Y11455D01*
X46083Y11464D01*
X46536D01*
X46557Y11455D01*
D02*
G37*
G36*
X45257D02*
X45265Y11434D01*
Y11231D01*
X45257Y11211D01*
X45236Y11202D01*
X45098D01*
X45077Y11193D01*
X45068Y11172D01*
Y11035D01*
X45077Y11014D01*
X45098Y11005D01*
X45236D01*
X45257Y10996D01*
X45265Y10976D01*
Y10773D01*
X45257Y10752D01*
X45236Y10743D01*
X44783D01*
X44762Y10752D01*
X44754Y10773D01*
Y11434D01*
X44762Y11455D01*
X44783Y11464D01*
X45236D01*
X45257Y11455D01*
D02*
G37*
G36*
X22649Y10669D02*
X22472Y10787D01*
X22294Y10669D01*
Y11063D01*
X22649D01*
Y10669D01*
D02*
G37*
G36*
X22029Y10650D02*
X21851Y10728D01*
X21674Y10650D01*
Y10925D01*
X22029D01*
Y10650D01*
D02*
G37*
G36*
X21014Y10620D02*
X20837Y10699D01*
X20659Y10620D01*
Y10896D01*
X21014D01*
Y10620D01*
D02*
G37*
G36*
X40984Y10384D02*
X40630D01*
Y10660D01*
X40807Y10581D01*
X40984Y10660D01*
Y10384D01*
D02*
G37*
G36*
X35426Y11555D02*
X36526D01*
X36548Y11555D01*
X36588Y11537D01*
X36618Y11506D01*
X36634Y11466D01*
X36634Y11444D01*
X36634Y11444D01*
X36634Y10649D01*
Y10639D01*
X36630Y10619D01*
X36622Y10599D01*
X36610Y10582D01*
X36603Y10574D01*
X36603Y10574D01*
X36595Y10567D01*
X36576Y10554D01*
X36556Y10546D01*
X36534Y10541D01*
X36523Y10541D01*
X36523Y10541D01*
X35424Y10541D01*
X35402Y10541D01*
X35362Y10558D01*
X35332Y10588D01*
X35315Y10628D01*
X35315Y10650D01*
X35315Y10650D01*
X35315Y11447D01*
X35315Y11469D01*
X35333Y11509D01*
X35364Y11539D01*
X35404Y11555D01*
X35426Y11555D01*
D02*
G37*
G36*
X33950D02*
X35050D01*
X35072Y11555D01*
X35112Y11537D01*
X35142Y11506D01*
X35158Y11466D01*
X35158Y11444D01*
X35158Y11444D01*
X35158Y10649D01*
Y10639D01*
X35154Y10619D01*
X35146Y10599D01*
X35134Y10582D01*
X35127Y10574D01*
X35127Y10574D01*
X35119Y10567D01*
X35100Y10554D01*
X35080Y10546D01*
X35058Y10541D01*
X35047Y10541D01*
X35047Y10541D01*
X33948Y10541D01*
X33926Y10541D01*
X33886Y10558D01*
X33856Y10588D01*
X33839Y10628D01*
X33839Y10650D01*
X33839Y10650D01*
X33839Y11447D01*
X33839Y11469D01*
X33857Y11509D01*
X33888Y11539D01*
X33928Y11555D01*
X33950Y11555D01*
D02*
G37*
G36*
X58136Y11729D02*
X58354Y11685D01*
X58565Y11612D01*
X58764Y11512D01*
X58948Y11386D01*
X59113Y11237D01*
X59115Y11235D01*
X59221Y11108D01*
X59305Y10967D01*
X59366Y10814D01*
X59408Y10680D01*
X59417Y10607D01*
X59398Y10536D01*
X59354Y10477D01*
X59292Y10438D01*
X59220Y10424D01*
X56614D01*
X56540Y10438D01*
X56476Y10478D01*
X56431Y10539D01*
X56412Y10612D01*
X56421Y10688D01*
X56461Y10817D01*
X56522Y10968D01*
X56605Y11108D01*
X56709Y11233D01*
X56714Y11237D01*
X56879Y11386D01*
X57063Y11512D01*
X57262Y11612D01*
X57473Y11685D01*
X57691Y11729D01*
X57913Y11744D01*
X58136Y11729D01*
D02*
G37*
G36*
X14793Y10395D02*
X14518D01*
X14596Y10572D01*
X14518Y10749D01*
X14793D01*
Y10395D01*
D02*
G37*
G36*
X14105Y10572D02*
X14183Y10395D01*
X13908D01*
Y10749D01*
X14183D01*
X14105Y10572D01*
D02*
G37*
G36*
X13514Y10395D02*
X13238D01*
X13317Y10572D01*
X13238Y10749D01*
X13514D01*
Y10395D01*
D02*
G37*
G36*
X12825Y10572D02*
X12904Y10395D01*
X12628D01*
Y10749D01*
X12904D01*
X12825Y10572D01*
D02*
G37*
G36*
X16270Y10295D02*
X15856D01*
X15984Y10571D01*
X15856Y10846D01*
X16270D01*
Y10295D01*
D02*
G37*
G36*
X15394Y10571D02*
X15522Y10295D01*
X15108D01*
Y10846D01*
X15522D01*
X15394Y10571D01*
D02*
G37*
G36*
X12295Y10287D02*
X11882D01*
X12009Y10562D01*
X11882Y10838D01*
X12295D01*
Y10287D01*
D02*
G37*
G36*
X11419Y10562D02*
X11547Y10287D01*
X11133D01*
Y10838D01*
X11547D01*
X11419Y10562D01*
D02*
G37*
G36*
X22649Y10000D02*
X22294D01*
Y10394D01*
X22472Y10276D01*
X22649Y10394D01*
Y10000D01*
D02*
G37*
G36*
X22029Y10040D02*
X21674D01*
Y10315D01*
X21851Y10236D01*
X22029Y10315D01*
Y10040D01*
D02*
G37*
G36*
X21014Y10010D02*
X20659D01*
Y10286D01*
X20837Y10207D01*
X21014Y10286D01*
Y10010D01*
D02*
G37*
G36*
X63829Y10019D02*
X63652Y10098D01*
X63474Y10019D01*
Y10295D01*
X63829D01*
Y10019D01*
D02*
G37*
G36*
X70443Y10010D02*
X70266Y10089D01*
X70089Y10010D01*
Y10285D01*
X70443D01*
Y10010D01*
D02*
G37*
G36*
X37332Y9675D02*
X37057D01*
X37136Y9852D01*
X37057Y10030D01*
X37332D01*
Y9675D01*
D02*
G37*
G36*
X36644Y9852D02*
X36722Y9675D01*
X36447D01*
Y10030D01*
X36722D01*
X36644Y9852D01*
D02*
G37*
G36*
X63829Y9409D02*
X63474D01*
Y9685D01*
X63652Y9606D01*
X63829Y9685D01*
Y9409D01*
D02*
G37*
G36*
X70443Y9400D02*
X70089D01*
Y9675D01*
X70266Y9597D01*
X70443Y9675D01*
Y9400D01*
D02*
G37*
G36*
X69783Y9370D02*
X69390D01*
X69508Y9547D01*
X69390Y9724D01*
X69783D01*
Y9370D01*
D02*
G37*
G36*
X68996Y9547D02*
X69114Y9370D01*
X68720D01*
Y9724D01*
X69114D01*
X68996Y9547D01*
D02*
G37*
G36*
X18071Y8720D02*
X17677D01*
X17795Y8898D01*
X17677Y9075D01*
X18071D01*
Y8720D01*
D02*
G37*
G36*
X17283Y8898D02*
X17402Y8720D01*
X17008D01*
Y9075D01*
X17402D01*
X17283Y8898D01*
D02*
G37*
G36*
X14813Y8690D02*
X14537D01*
X14616Y8867D01*
X14537Y9044D01*
X14813D01*
Y8690D01*
D02*
G37*
G36*
X14124Y8867D02*
X14203Y8690D01*
X13927D01*
Y9044D01*
X14203D01*
X14124Y8867D01*
D02*
G37*
G36*
X13514Y8690D02*
X13238D01*
X13317Y8867D01*
X13238Y9044D01*
X13514D01*
Y8690D01*
D02*
G37*
G36*
X12825Y8867D02*
X12904Y8690D01*
X12628D01*
Y9044D01*
X12904D01*
X12825Y8867D01*
D02*
G37*
G36*
X28894Y8612D02*
X28481D01*
X28609Y8888D01*
X28481Y9163D01*
X28894D01*
Y8612D01*
D02*
G37*
G36*
X28019Y8888D02*
X28146Y8612D01*
X27733D01*
Y9163D01*
X28146D01*
X28019Y8888D01*
D02*
G37*
G36*
X16270Y8602D02*
X15856D01*
X15984Y8877D01*
X15856Y9153D01*
X16270D01*
Y8602D01*
D02*
G37*
G36*
X15394Y8877D02*
X15522Y8602D01*
X15108D01*
Y9153D01*
X15522D01*
X15394Y8877D01*
D02*
G37*
G36*
X12294Y8601D02*
X11881D01*
X12009Y8877D01*
X11881Y9152D01*
X12294D01*
Y8601D01*
D02*
G37*
G36*
X11418Y8877D02*
X11546Y8601D01*
X11133D01*
Y9152D01*
X11546D01*
X11418Y8877D01*
D02*
G37*
G36*
X51058Y8396D02*
X50881Y8514D01*
X50704Y8396D01*
Y8789D01*
X51058D01*
Y8396D01*
D02*
G37*
G36*
X64400Y8356D02*
X64124D01*
X64203Y8533D01*
X64124Y8711D01*
X64400D01*
Y8356D01*
D02*
G37*
G36*
X63711Y8533D02*
X63790Y8356D01*
X63514D01*
Y8711D01*
X63790D01*
X63711Y8533D01*
D02*
G37*
G36*
X17947Y8110D02*
X17672D01*
X17750Y8287D01*
X17672Y8465D01*
X17947D01*
Y8110D01*
D02*
G37*
G36*
X17258Y8287D02*
X17337Y8110D01*
X17062D01*
Y8465D01*
X17337D01*
X17258Y8287D01*
D02*
G37*
G36*
X59287Y9365D02*
X59351Y9325D01*
X59395Y9264D01*
X59415Y9191D01*
X59406Y9116D01*
X59365Y8986D01*
X59305Y8835D01*
X59222Y8696D01*
X59118Y8571D01*
X59113Y8566D01*
X58948Y8417D01*
X58764Y8291D01*
X58565Y8191D01*
X58354Y8118D01*
X58136Y8074D01*
X57913Y8059D01*
X57691Y8074D01*
X57473Y8118D01*
X57262Y8191D01*
X57063Y8291D01*
X56879Y8417D01*
X56714Y8566D01*
X56711Y8568D01*
X56606Y8695D01*
X56522Y8836D01*
X56460Y8989D01*
X56419Y9123D01*
X56410Y9196D01*
X56429Y9267D01*
X56472Y9326D01*
X56534Y9365D01*
X56607Y9379D01*
X59212D01*
X59287Y9365D01*
D02*
G37*
G36*
X51058Y7726D02*
X50704D01*
Y8120D01*
X50881Y8002D01*
X51058Y8120D01*
Y7726D01*
D02*
G37*
G36*
X52436Y10983D02*
X52496Y10939D01*
X52535Y10877D01*
X52548Y10805D01*
Y8199D01*
X52534Y8125D01*
X52494Y8061D01*
X52433Y8016D01*
X52360Y7997D01*
X52285Y8006D01*
X52155Y8046D01*
X52005Y8107D01*
X51865Y8190D01*
X51740Y8294D01*
X51735Y8298D01*
X51586Y8464D01*
X51460Y8648D01*
X51360Y8847D01*
X51287Y9057D01*
X51243Y9276D01*
X51228Y9498D01*
X51243Y9720D01*
X51287Y9939D01*
X51360Y10149D01*
X51460Y10348D01*
X51586Y10532D01*
X51735Y10698D01*
X51738Y10700D01*
X51864Y10805D01*
X52006Y10890D01*
X52158Y10951D01*
X52292Y10993D01*
X52365Y11001D01*
X52436Y10983D01*
D02*
G37*
G36*
X53857Y10990D02*
X53986Y10950D01*
X54137Y10889D01*
X54277Y10806D01*
X54402Y10702D01*
X54406Y10698D01*
X54556Y10532D01*
X54681Y10348D01*
X54781Y10149D01*
X54854Y9939D01*
X54898Y9720D01*
X54913Y9498D01*
X54898Y9276D01*
X54854Y9057D01*
X54781Y8847D01*
X54681Y8648D01*
X54556Y8464D01*
X54406Y8298D01*
X54404Y8296D01*
X54278Y8191D01*
X54136Y8106D01*
X53983Y8045D01*
X53849Y8003D01*
X53776Y7995D01*
X53705Y8013D01*
X53646Y8057D01*
X53607Y8119D01*
X53593Y8191D01*
Y10797D01*
X53607Y10871D01*
X53648Y10935D01*
X53709Y10980D01*
X53782Y10999D01*
X53857Y10990D01*
D02*
G37*
G36*
X33972Y7539D02*
X33696D01*
X33775Y7717D01*
X33696Y7894D01*
X33972D01*
Y7539D01*
D02*
G37*
G36*
X33283Y7717D02*
X33362Y7539D01*
X33086D01*
Y7894D01*
X33362D01*
X33283Y7717D01*
D02*
G37*
G36*
X60689Y7383D02*
X60413D01*
X60492Y7560D01*
X60413Y7737D01*
X60689D01*
Y7383D01*
D02*
G37*
G36*
X60000Y7560D02*
X60079Y7383D01*
X59803D01*
Y7737D01*
X60079D01*
X60000Y7560D01*
D02*
G37*
G36*
X59478Y7382D02*
X59085D01*
X59203Y7559D01*
X59085Y7736D01*
X59478D01*
Y7382D01*
D02*
G37*
G36*
X58691Y7559D02*
X58809Y7382D01*
X58415D01*
Y7736D01*
X58809D01*
X58691Y7559D01*
D02*
G37*
G36*
X14813Y7024D02*
X14537D01*
X14616Y7202D01*
X14537Y7379D01*
X14813D01*
Y7024D01*
D02*
G37*
G36*
X14124Y7202D02*
X14203Y7024D01*
X13927D01*
Y7379D01*
X14203D01*
X14124Y7202D01*
D02*
G37*
G36*
X13514Y7024D02*
X13238D01*
X13317Y7202D01*
X13238Y7379D01*
X13514D01*
Y7024D01*
D02*
G37*
G36*
X12825Y7202D02*
X12904Y7024D01*
X12628D01*
Y7379D01*
X12904D01*
X12825Y7202D01*
D02*
G37*
G36*
X32662Y6968D02*
X32485Y7047D01*
X32308Y6968D01*
Y7244D01*
X32662D01*
Y6968D01*
D02*
G37*
G36*
X34099Y6929D02*
X33706D01*
X33824Y7106D01*
X33706Y7283D01*
X34099D01*
Y6929D01*
D02*
G37*
G36*
X33312Y7106D02*
X33430Y6929D01*
X33036D01*
Y7283D01*
X33430D01*
X33312Y7106D01*
D02*
G37*
G36*
X16270Y6916D02*
X15856D01*
X15984Y7192D01*
X15856Y7467D01*
X16270D01*
Y6916D01*
D02*
G37*
G36*
X15394Y7192D02*
X15522Y6916D01*
X15108D01*
Y7467D01*
X15522D01*
X15394Y7192D01*
D02*
G37*
G36*
X12294Y6916D02*
X11881D01*
X12009Y7192D01*
X11881Y7467D01*
X12294D01*
Y6916D01*
D02*
G37*
G36*
X11418Y7192D02*
X11546Y6916D01*
X11133D01*
Y7467D01*
X11546D01*
X11418Y7192D01*
D02*
G37*
G36*
X53140Y6903D02*
X52746D01*
X52864Y7080D01*
X52746Y7257D01*
X53140D01*
Y6903D01*
D02*
G37*
G36*
X52352Y7080D02*
X52470Y6903D01*
X52077D01*
Y7257D01*
X52470D01*
X52352Y7080D01*
D02*
G37*
G36*
X25787Y6841D02*
X25374D01*
X25502Y7116D01*
X25374Y7392D01*
X25787D01*
Y6841D01*
D02*
G37*
G36*
X24911Y7116D02*
X25039Y6841D01*
X24626D01*
Y7392D01*
X25039D01*
X24911Y7116D01*
D02*
G37*
G36*
X22972Y6831D02*
X22559D01*
X22687Y7106D01*
X22559Y7382D01*
X22972D01*
Y6831D01*
D02*
G37*
G36*
X22096Y7106D02*
X22224Y6831D01*
X21811D01*
Y7382D01*
X22224D01*
X22096Y7106D01*
D02*
G37*
G36*
X32662Y6358D02*
X32308D01*
Y6634D01*
X32485Y6555D01*
X32662Y6634D01*
Y6358D01*
D02*
G37*
G36*
X50336Y6539D02*
X50367Y6508D01*
X50383Y6468D01*
X50383Y6446D01*
X50383Y6446D01*
X50383Y5649D01*
X50383Y5627D01*
X50366Y5587D01*
X50335Y5557D01*
X50294Y5541D01*
X50272Y5541D01*
X50272Y5541D01*
X49172Y5541D01*
X49150Y5542D01*
X49110Y5559D01*
X49080Y5590D01*
X49064Y5631D01*
X49065Y5652D01*
X49065Y6447D01*
Y6457D01*
X49069Y6478D01*
X49077Y6497D01*
X49088Y6515D01*
X49096Y6522D01*
X49096Y6522D01*
X49104Y6530D01*
X49122Y6542D01*
X49143Y6551D01*
X49164Y6555D01*
X49176Y6555D01*
X49176Y6555D01*
X50275Y6555D01*
X50296Y6555D01*
X50336Y6539D01*
D02*
G37*
G36*
X48860D02*
X48891Y6508D01*
X48907Y6468D01*
X48907Y6446D01*
X48907Y6446D01*
X48907Y5649D01*
X48907Y5627D01*
X48890Y5587D01*
X48859Y5557D01*
X48818Y5541D01*
X48796Y5541D01*
X48796Y5541D01*
X47696Y5541D01*
X47674Y5542D01*
X47634Y5559D01*
X47604Y5590D01*
X47588Y5631D01*
X47589Y5652D01*
X47589Y6447D01*
Y6457D01*
X47593Y6478D01*
X47601Y6497D01*
X47612Y6515D01*
X47620Y6522D01*
X47620Y6522D01*
X47628Y6530D01*
X47646Y6542D01*
X47667Y6551D01*
X47688Y6555D01*
X47699Y6555D01*
X47699Y6555D01*
X48799Y6555D01*
X48820Y6555D01*
X48860Y6539D01*
D02*
G37*
G36*
X25709Y6240D02*
X25433D01*
X25512Y6417D01*
X25433Y6594D01*
X25709D01*
Y6240D01*
D02*
G37*
G36*
X25020Y6417D02*
X25099Y6240D01*
X24823D01*
Y6594D01*
X25099D01*
X25020Y6417D01*
D02*
G37*
G36*
X22904Y6230D02*
X22628D01*
X22707Y6407D01*
X22628Y6585D01*
X22904D01*
Y6230D01*
D02*
G37*
G36*
X22215Y6407D02*
X22294Y6230D01*
X22018D01*
Y6585D01*
X22294D01*
X22215Y6407D01*
D02*
G37*
G36*
X16230Y6211D02*
X15954D01*
X16033Y6388D01*
X15954Y6565D01*
X16230D01*
Y6211D01*
D02*
G37*
G36*
X15541Y6388D02*
X15620Y6211D01*
X15344D01*
Y6565D01*
X15620D01*
X15541Y6388D01*
D02*
G37*
G36*
X51161Y6007D02*
X50984Y6125D01*
X50807Y6007D01*
Y6401D01*
X51161D01*
Y6007D01*
D02*
G37*
G36*
X61732Y5719D02*
X61447Y5846D01*
X61161Y5719D01*
Y6171D01*
X61732D01*
Y5719D01*
D02*
G37*
G36*
X51161Y5338D02*
X50807D01*
Y5732D01*
X50984Y5613D01*
X51161Y5732D01*
Y5338D01*
D02*
G37*
G36*
X67293Y5551D02*
X67018D01*
X67096Y5728D01*
X67018Y5906D01*
X67293D01*
Y5551D01*
D02*
G37*
G36*
X66605Y5728D02*
X66683Y5551D01*
X66408D01*
Y5906D01*
X66683D01*
X66605Y5728D01*
D02*
G37*
G36*
X50336Y5368D02*
X50367Y5337D01*
X50383Y5298D01*
X50383Y5276D01*
X50383Y5276D01*
X50383Y4479D01*
X50383Y4457D01*
X50366Y4417D01*
X50335Y4387D01*
X50294Y4370D01*
X50272Y4371D01*
X50272Y4371D01*
X49172Y4371D01*
X49150Y4371D01*
X49110Y4388D01*
X49080Y4420D01*
X49064Y4460D01*
X49065Y4482D01*
X49065Y5276D01*
Y5287D01*
X49069Y5307D01*
X49077Y5327D01*
X49088Y5344D01*
X49096Y5351D01*
X49096Y5351D01*
X49104Y5359D01*
X49122Y5372D01*
X49143Y5380D01*
X49164Y5385D01*
X49176Y5385D01*
X49176Y5385D01*
X50275Y5385D01*
X50296Y5385D01*
X50336Y5368D01*
D02*
G37*
G36*
X61732Y5010D02*
X61161D01*
Y5463D01*
X61447Y5335D01*
X61732Y5463D01*
Y5010D01*
D02*
G37*
G36*
X13514Y5329D02*
X13238D01*
X13317Y5506D01*
X13238Y5683D01*
X13514D01*
Y5329D01*
D02*
G37*
G36*
X12825Y5506D02*
X12904Y5329D01*
X12628D01*
Y5683D01*
X12904D01*
X12825Y5506D01*
D02*
G37*
G36*
X12293Y5231D02*
X11880D01*
X12008Y5506D01*
X11880Y5782D01*
X12293D01*
Y5231D01*
D02*
G37*
G36*
X11417Y5506D02*
X11545Y5231D01*
X11132D01*
Y5782D01*
X11545D01*
X11417Y5506D01*
D02*
G37*
G36*
X56457Y5001D02*
X56181D01*
X56260Y5178D01*
X56181Y5356D01*
X56457D01*
Y5001D01*
D02*
G37*
G36*
X55768Y5178D02*
X55847Y5001D01*
X55571D01*
Y5356D01*
X55847D01*
X55768Y5178D01*
D02*
G37*
G36*
X57067Y4972D02*
X56890Y5090D01*
X56713Y4972D01*
Y5365D01*
X57067D01*
Y4972D01*
D02*
G37*
G36*
X55305D02*
X55128Y5090D01*
X54951Y4972D01*
Y5365D01*
X55305D01*
Y4972D01*
D02*
G37*
G36*
X53494Y4845D02*
X53317Y4924D01*
X53140Y4845D01*
Y5121D01*
X53494D01*
Y4845D01*
D02*
G37*
G36*
X52536Y4836D02*
X52261D01*
X52339Y5013D01*
X52261Y5190D01*
X52536D01*
Y4836D01*
D02*
G37*
G36*
X51848Y5013D02*
X51926Y4836D01*
X51651D01*
Y5190D01*
X51926D01*
X51848Y5013D01*
D02*
G37*
G36*
X54626Y4806D02*
X54350D01*
X54429Y4983D01*
X54350Y5161D01*
X54626D01*
Y4806D01*
D02*
G37*
G36*
X53937Y4983D02*
X54016Y4806D01*
X53740D01*
Y5161D01*
X54016D01*
X53937Y4983D01*
D02*
G37*
G36*
X57067Y4302D02*
X56713D01*
Y4696D01*
X56890Y4578D01*
X57067Y4696D01*
Y4302D01*
D02*
G37*
G36*
X55305D02*
X54951D01*
Y4696D01*
X55128Y4578D01*
X55305Y4696D01*
Y4302D01*
D02*
G37*
G36*
X70236Y4532D02*
X69960D01*
X70039Y4709D01*
X69960Y4886D01*
X70236D01*
Y4532D01*
D02*
G37*
G36*
X69547Y4709D02*
X69626Y4532D01*
X69350D01*
Y4886D01*
X69626D01*
X69547Y4709D01*
D02*
G37*
G36*
X53494Y4235D02*
X53140D01*
Y4511D01*
X53317Y4432D01*
X53494Y4511D01*
Y4235D01*
D02*
G37*
G36*
X40783Y7410D02*
X40842Y7366D01*
X40881Y7304D01*
X40895Y7232D01*
Y4626D01*
X40881Y4552D01*
X40840Y4488D01*
X40780Y4443D01*
X40706Y4424D01*
X40631Y4433D01*
X40502Y4473D01*
X40351Y4534D01*
X40211Y4617D01*
X40086Y4721D01*
X40082Y4725D01*
X39933Y4891D01*
X39807Y5075D01*
X39707Y5274D01*
X39634Y5485D01*
X39590Y5703D01*
X39575Y5925D01*
X39590Y6148D01*
X39634Y6366D01*
X39707Y6576D01*
X39807Y6775D01*
X39933Y6959D01*
X40082Y7125D01*
X40084Y7127D01*
X40211Y7233D01*
X40352Y7317D01*
X40505Y7378D01*
X40639Y7420D01*
X40712Y7429D01*
X40783Y7410D01*
D02*
G37*
G36*
X42203Y7418D02*
X42333Y7377D01*
X42484Y7317D01*
X42623Y7233D01*
X42748Y7129D01*
X42753Y7125D01*
X42902Y6959D01*
X43028Y6775D01*
X43128Y6576D01*
X43201Y6366D01*
X43245Y6148D01*
X43260Y5925D01*
X43245Y5703D01*
X43201Y5485D01*
X43128Y5274D01*
X43028Y5075D01*
X42902Y4891D01*
X42753Y4725D01*
X42751Y4723D01*
X42624Y4618D01*
X42483Y4534D01*
X42330Y4472D01*
X42196Y4430D01*
X42123Y4422D01*
X42052Y4441D01*
X41993Y4484D01*
X41953Y4546D01*
X41940Y4618D01*
Y7224D01*
X41954Y7298D01*
X41994Y7362D01*
X42055Y7407D01*
X42128Y7426D01*
X42203Y7418D01*
D02*
G37*
G36*
X60315Y4419D02*
X59921D01*
X60039Y4596D01*
X59921Y4774D01*
X60315D01*
Y4419D01*
D02*
G37*
G36*
X59528Y4596D02*
X59646Y4419D01*
X59252D01*
Y4774D01*
X59646D01*
X59528Y4596D01*
D02*
G37*
G36*
X47699Y5384D02*
X48800D01*
X48821Y5384D01*
X48861Y5367D01*
X48891Y5335D01*
X48907Y5295D01*
X48907Y5273D01*
X48907Y5273D01*
X48907Y4479D01*
Y4468D01*
X48903Y4448D01*
X48895Y4428D01*
X48883Y4411D01*
X48876Y4404D01*
X48876Y4404D01*
X48868Y4396D01*
X48850Y4383D01*
X48829Y4375D01*
X48807Y4370D01*
X48796Y4370D01*
X48796Y4370D01*
X47697Y4370D01*
X47675Y4370D01*
X47635Y4387D01*
X47605Y4418D01*
X47588Y4458D01*
X47588Y4479D01*
X47588Y4479D01*
X47588Y5276D01*
X47588Y5298D01*
X47606Y5338D01*
X47637Y5368D01*
X47677Y5385D01*
X47699Y5384D01*
D02*
G37*
G36*
X52835Y4197D02*
X52441D01*
X52559Y4374D01*
X52441Y4552D01*
X52835D01*
Y4197D01*
D02*
G37*
G36*
X52047Y4374D02*
X52165Y4197D01*
X51772D01*
Y4552D01*
X52165D01*
X52047Y4374D01*
D02*
G37*
G36*
X43730Y3878D02*
X43376Y4035D01*
X43022Y3878D01*
Y4429D01*
X43730D01*
Y3878D01*
D02*
G37*
G36*
X70374Y3839D02*
X70098Y3967D01*
X69823Y3839D01*
Y4252D01*
X70374D01*
Y3839D01*
D02*
G37*
G36*
X60256Y3760D02*
X59980D01*
X60059Y3937D01*
X59980Y4114D01*
X60256D01*
Y3760D01*
D02*
G37*
G36*
X59567Y3937D02*
X59646Y3760D01*
X59370D01*
Y4114D01*
X59646D01*
X59567Y3937D01*
D02*
G37*
G36*
X59104Y3760D02*
X58829D01*
X58907Y3937D01*
X58829Y4114D01*
X59104D01*
Y3760D01*
D02*
G37*
G36*
X58415Y3937D02*
X58494Y3760D01*
X58218D01*
Y4114D01*
X58494D01*
X58415Y3937D01*
D02*
G37*
G36*
X13494Y3644D02*
X13218D01*
X13297Y3821D01*
X13218Y3998D01*
X13494D01*
Y3644D01*
D02*
G37*
G36*
X12805Y3821D02*
X12884Y3644D01*
X12608D01*
Y3998D01*
X12884D01*
X12805Y3821D01*
D02*
G37*
G36*
X12293Y3546D02*
X11880D01*
X12008Y3821D01*
X11880Y4097D01*
X12293D01*
Y3546D01*
D02*
G37*
G36*
X11417Y3821D02*
X11545Y3546D01*
X11132D01*
Y4097D01*
X11545D01*
X11417Y3821D01*
D02*
G37*
G36*
X69085Y3514D02*
X68907Y3593D01*
X68730Y3514D01*
Y3789D01*
X69085D01*
Y3514D01*
D02*
G37*
G36*
X70374Y3091D02*
X69823D01*
Y3504D01*
X70098Y3376D01*
X70374Y3504D01*
Y3091D01*
D02*
G37*
G36*
X43730Y2736D02*
X43022D01*
Y3287D01*
X43376Y3130D01*
X43730Y3287D01*
Y2736D01*
D02*
G37*
G36*
X69085Y2904D02*
X68730D01*
Y3179D01*
X68907Y3101D01*
X69085Y3179D01*
Y2904D01*
D02*
G37*
G36*
X13494Y1949D02*
X13218D01*
X13297Y2126D01*
X13218Y2303D01*
X13494D01*
Y1949D01*
D02*
G37*
G36*
X12805Y2126D02*
X12884Y1949D01*
X12608D01*
Y2303D01*
X12884D01*
X12805Y2126D01*
D02*
G37*
G36*
X12293Y1850D02*
X11880D01*
X12008Y2126D01*
X11880Y2402D01*
X12293D01*
Y1850D01*
D02*
G37*
G36*
X11417Y2126D02*
X11545Y1850D01*
X11132D01*
Y2402D01*
X11545D01*
X11417Y2126D01*
D02*
G37*
G36*
X7637Y1053D02*
X7243D01*
X7361Y1230D01*
X7243Y1407D01*
X7637D01*
Y1053D01*
D02*
G37*
G36*
X6849Y1230D02*
X6967Y1053D01*
X6574D01*
Y1407D01*
X6967D01*
X6849Y1230D01*
D02*
G37*
G36*
X70974Y640D02*
X70699D01*
X70778Y817D01*
X70699Y994D01*
X70974D01*
Y640D01*
D02*
G37*
G36*
X70286Y817D02*
X70364Y640D01*
X70089D01*
Y994D01*
X70364D01*
X70286Y817D01*
D02*
G37*
G36*
X69311Y640D02*
X69035D01*
X69114Y817D01*
X69035Y994D01*
X69311D01*
Y640D01*
D02*
G37*
G36*
X68622Y817D02*
X68701Y640D01*
X68425D01*
Y994D01*
X68701D01*
X68622Y817D01*
D02*
G37*
G36*
X13504Y305D02*
X13228D01*
X13307Y482D01*
X13228Y659D01*
X13504D01*
Y305D01*
D02*
G37*
G36*
X12815Y482D02*
X12894Y305D01*
X12618D01*
Y659D01*
X12894D01*
X12815Y482D01*
D02*
G37*
G36*
X12283Y207D02*
X11870D01*
X11998Y482D01*
X11870Y758D01*
X12283D01*
Y207D01*
D02*
G37*
G36*
X11407Y482D02*
X11535Y207D01*
X11122D01*
Y758D01*
X11535D01*
X11407Y482D01*
D02*
G37*
D24*
X59291Y6063D02*
D03*
D25*
X40684Y14951D02*
D03*
Y15751D02*
D03*
X39774Y15351D02*
D03*
X68214Y2264D02*
D03*
Y1464D02*
D03*
X69124Y1864D02*
D03*
X69838Y2272D02*
D03*
Y1472D02*
D03*
X70748Y1872D02*
D03*
X39183Y10902D02*
D03*
X40093Y11302D02*
D03*
Y10502D02*
D03*
X34144Y9078D02*
D03*
Y8278D02*
D03*
X33234Y8678D02*
D03*
X65836Y8133D02*
D03*
X64926Y7733D02*
D03*
Y8533D02*
D03*
X33243Y24475D02*
D03*
X32333Y24075D02*
D03*
Y24875D02*
D03*
X33243Y23133D02*
D03*
X32333Y22733D02*
D03*
Y23533D02*
D03*
X16427Y15722D02*
D03*
X15517Y15322D02*
D03*
Y16122D02*
D03*
X46702Y12259D02*
D03*
X45792Y11859D02*
D03*
Y12659D02*
D03*
D26*
X38140Y17315D02*
D03*
Y15520D02*
D03*
X37795Y12531D02*
D03*
Y10736D02*
D03*
X46427Y6360D02*
D03*
Y4565D02*
D03*
D27*
X16860Y9685D02*
D03*
Y11457D02*
D03*
X20089Y9685D02*
D03*
Y11457D02*
D03*
D28*
X17185Y15915D02*
D03*
X33234Y6437D02*
D03*
X53130Y11801D02*
D03*
X50374Y7018D02*
D03*
X68130Y6004D02*
D03*
X68022Y4636D02*
D03*
X68199Y3169D02*
D03*
X63061Y11526D02*
D03*
D29*
X35984Y5512D02*
D03*
X38740D02*
D03*
D30*
X26111Y27402D02*
D03*
Y18150D02*
D03*
X18985Y27402D02*
D03*
X18394D02*
D03*
X19576D02*
D03*
X20166D02*
D03*
X20757D02*
D03*
X21347D02*
D03*
X24930D02*
D03*
X23158D02*
D03*
X23749D02*
D03*
X24339D02*
D03*
X25520D02*
D03*
X19576Y18150D02*
D03*
X18985D02*
D03*
X18394D02*
D03*
X21347D02*
D03*
X20757D02*
D03*
X20166D02*
D03*
X25520D02*
D03*
X24930D02*
D03*
X24339D02*
D03*
X23749D02*
D03*
X23158D02*
D03*
D31*
X17627Y18917D02*
D03*
Y21870D02*
D03*
Y24862D02*
D03*
X26879Y18917D02*
D03*
Y21870D02*
D03*
Y24862D02*
D03*
X17627Y19508D02*
D03*
Y20098D02*
D03*
Y20689D02*
D03*
Y21280D02*
D03*
Y23681D02*
D03*
Y24272D02*
D03*
Y25453D02*
D03*
Y26043D02*
D03*
Y26634D02*
D03*
X26879Y19508D02*
D03*
Y20098D02*
D03*
Y20689D02*
D03*
Y21280D02*
D03*
Y23681D02*
D03*
Y24272D02*
D03*
Y26043D02*
D03*
Y25453D02*
D03*
Y26634D02*
D03*
D32*
X61663Y16435D02*
D03*
Y17419D02*
D03*
X60915Y16435D02*
D03*
Y17419D02*
D03*
X61289Y16435D02*
D03*
D33*
X60453Y23536D02*
D03*
X60650D02*
D03*
X60846D02*
D03*
X61043D02*
D03*
X61240D02*
D03*
X61437D02*
D03*
X61634D02*
D03*
X61831D02*
D03*
X62028D02*
D03*
X62224D02*
D03*
Y26843D02*
D03*
X62028D02*
D03*
X61831D02*
D03*
X61634D02*
D03*
X61437D02*
D03*
X61240D02*
D03*
X61043D02*
D03*
X60846D02*
D03*
X60650D02*
D03*
X60453D02*
D03*
X62421Y23536D02*
D03*
X62618D02*
D03*
Y26843D02*
D03*
X62421D02*
D03*
D34*
X63189Y24107D02*
D03*
Y24304D02*
D03*
Y24500D02*
D03*
Y24697D02*
D03*
Y24894D02*
D03*
Y25485D02*
D03*
Y25681D02*
D03*
Y25878D02*
D03*
Y26075D02*
D03*
Y26272D02*
D03*
Y25091D02*
D03*
Y25288D02*
D03*
X59882Y24894D02*
D03*
Y24697D02*
D03*
Y24500D02*
D03*
Y24304D02*
D03*
Y24107D02*
D03*
Y26272D02*
D03*
Y26075D02*
D03*
Y25878D02*
D03*
Y25681D02*
D03*
Y25485D02*
D03*
Y25288D02*
D03*
Y25091D02*
D03*
D35*
X68061Y24702D02*
D03*
Y21752D02*
D03*
X67061Y24702D02*
D03*
X67561D02*
D03*
X68561D02*
D03*
X67061Y21752D02*
D03*
X67561D02*
D03*
X68561D02*
D03*
D36*
X58474Y26843D02*
D03*
Y25268D02*
D03*
D37*
X60433Y6959D02*
D03*
Y6703D02*
D03*
Y6447D02*
D03*
Y6191D02*
D03*
Y5935D02*
D03*
Y5679D02*
D03*
Y5423D02*
D03*
Y5167D02*
D03*
X58150D02*
D03*
Y5423D02*
D03*
Y5679D02*
D03*
Y5935D02*
D03*
Y6191D02*
D03*
Y6447D02*
D03*
Y6703D02*
D03*
Y6959D02*
D03*
D38*
X65840Y6014D02*
D03*
X65440Y6924D02*
D03*
X66240D02*
D03*
X66870Y4075D02*
D03*
X66470Y4985D02*
D03*
X67270D02*
D03*
X18392Y15131D02*
D03*
X18792Y14221D02*
D03*
X17992D02*
D03*
X18389Y16875D02*
D03*
X18789Y15965D02*
D03*
X17989D02*
D03*
X16789Y7610D02*
D03*
X17589D02*
D03*
X17189Y6700D02*
D03*
X21450Y8613D02*
D03*
X21050Y9523D02*
D03*
X21850D02*
D03*
X29474Y7864D02*
D03*
X29874Y6954D02*
D03*
X29074D02*
D03*
D39*
X54272Y15748D02*
D03*
Y15551D02*
D03*
Y15354D02*
D03*
Y15157D02*
D03*
Y14961D02*
D03*
Y14764D02*
D03*
Y14567D02*
D03*
Y14370D02*
D03*
X55610D02*
D03*
Y14567D02*
D03*
Y14764D02*
D03*
Y14961D02*
D03*
Y15157D02*
D03*
Y15354D02*
D03*
Y15551D02*
D03*
Y15748D02*
D03*
D40*
X54646Y14193D02*
D03*
X55236D02*
D03*
X54646Y15925D02*
D03*
X55236D02*
D03*
D41*
X31122Y25039D02*
D03*
X30138D02*
D03*
X31122Y24291D02*
D03*
X30138D02*
D03*
X31122Y24665D02*
D03*
X29695Y23681D02*
D03*
X28711D02*
D03*
X29695Y22933D02*
D03*
X28711D02*
D03*
X29695Y23307D02*
D03*
D42*
X20236Y8396D02*
D03*
Y6585D02*
D03*
D43*
X18730Y7933D02*
D03*
Y6673D02*
D03*
X28188Y6486D02*
D03*
Y7746D02*
D03*
X30757Y6467D02*
D03*
Y7726D02*
D03*
D44*
X55020Y6181D02*
D03*
Y7795D02*
D03*
D45*
X52648Y6008D02*
D03*
D46*
X53514Y6402D02*
D03*
Y6205D02*
D03*
Y6008D02*
D03*
Y5811D02*
D03*
Y5615D02*
D03*
X51782D02*
D03*
Y5811D02*
D03*
Y6008D02*
D03*
Y6205D02*
D03*
Y6402D02*
D03*
D47*
X6438Y2105D02*
D03*
Y12055D02*
D03*
X7438Y2105D02*
D03*
X5438D02*
D03*
X7438Y12055D02*
D03*
X5438D02*
D03*
M02*
