Protel Design System Design Rule Check
PCB File : E:\Projects_Files\Projects\Altium_Projects\Petroline\LCD_KB_CONTROLLER_hv2\LCD_KB_CONTROLLER_hv2.PcbDoc
Date     : 27.08.2018
Time     : 13:35:01

Processing Rule : Clearance Constraint (Gap=0.4mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.04mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.05mm) Between Area Fill (0.2mm,83.35mm) (10.9mm,84.275mm) on Top Overlay And Pad XP7-1(8.4mm,85.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.05mm) Between Area Fill (0.2mm,83.35mm) (10.9mm,84.275mm) on Top Overlay And Pad XP7-2(3.4mm,85.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.05mm) Between Area Fill (0.3mm,10.65mm) (11mm,11.575mm) on Top Overlay And Pad XP10-1(2.8mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.05mm) Between Area Fill (0.3mm,10.65mm) (11mm,11.575mm) on Top Overlay And Pad XP10-2(7.8mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.05mm) Between Area Fill (10.2mm,83.35mm) (20.9mm,84.275mm) on Top Overlay And Pad XP2-1(18.4mm,85.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.05mm) Between Area Fill (10.2mm,83.35mm) (20.9mm,84.275mm) on Top Overlay And Pad XP2-2(13.4mm,85.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.05mm) Between Area Fill (10.3mm,10.65mm) (21mm,11.575mm) on Top Overlay And Pad XP4-1(12.8mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.05mm) Between Area Fill (10.3mm,10.65mm) (21mm,11.575mm) on Top Overlay And Pad XP4-2(17.8mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.05mm) Between Area Fill (33.9mm,10.65mm) (48.975mm,11.6mm) on Top Overlay And Pad XP3-1(36.4mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.05mm) Between Area Fill (33.9mm,10.65mm) (48.975mm,11.6mm) on Top Overlay And Pad XP3-2(41.4mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.05mm) Between Area Fill (33.9mm,10.65mm) (48.975mm,11.6mm) on Top Overlay And Pad XP3-3(46.4mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.05mm) Between Area Fill (48.825mm,83.325mm) (63.9mm,84.275mm) on Top Overlay And Pad XP6-1(61.4mm,85.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.05mm) Between Area Fill (48.825mm,83.325mm) (63.9mm,84.275mm) on Top Overlay And Pad XP6-2(56.4mm,85.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.05mm) Between Area Fill (48.825mm,83.325mm) (63.9mm,84.275mm) on Top Overlay And Pad XP6-3(51.4mm,85.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.05mm) Between Area Fill (48.9mm,10.65mm) (63.975mm,11.6mm) on Top Overlay And Pad XP5-1(51.4mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.05mm) Between Area Fill (48.9mm,10.65mm) (63.975mm,11.6mm) on Top Overlay And Pad XP5-2(56.4mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.05mm) Between Area Fill (48.9mm,10.65mm) (63.975mm,11.6mm) on Top Overlay And Pad XP5-3(61.4mm,9.125mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0.05mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.05mm) Between Arc (22.639mm,50.4mm) on Top Overlay And Text "C38" (20.75mm,50.525mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.05mm) Between Arc (32.389mm,26.65mm) on Top Overlay And Text "C24" (28.35mm,26.3mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.05mm) Between Text "FU9" (7.575mm,71.175mm) on Top Overlay And Track (7.525mm,68.15mm)(7.525mm,73.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 20
Waived Violations : 0
Time Elapsed        : 00:00:01