G04:AMPARAMS|DCode=23|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0433,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
%
G04:AMPARAMS|DCode=30|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0945,0.0630,0,0,270.0*
21,1,0.0472,0.1102,0,0,270.0*
1,1,0.0472,-0.0315,-0.0236*
1,1,0.0472,-0.0315,0.0236*
1,1,0.0472,0.0315,0.0236*
1,1,0.0472,0.0315,-0.0236*
%
G04:AMPARAMS|DCode=32|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
G04:AMPARAMS|DCode=35|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
G04:AMPARAMS|DCode=77|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=80|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0709,0.0256,0,0,0.0*
21,1,0.0453,0.0512,0,0,0.0*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
%
G04:AMPARAMS|DCode=84|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=85|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=88|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0433,0.0118,0,0,90.0*
21,1,0.0315,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
%
G04:AMPARAMS|DCode=89|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0945,0.0295,0,0,90.0*
21,1,0.0650,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0325*
1,1,0.0295,0.0148,-0.0325*
1,1,0.0295,-0.0148,-0.0325*
1,1,0.0295,-0.0148,0.0325*
%
G04:AMPARAMS|DCode=109|XSize=87.4mil|YSize=83.5mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0874,0.0394,0,0,90.0*
21,1,0.0433,0.0835,0,0,90.0*
1,1,0.0441,0.0197,0.0217*
1,1,0.0441,0.0197,-0.0217*
1,1,0.0441,-0.0197,-0.0217*
1,1,0.0441,-0.0197,0.0217*
%
G04:AMPARAMS|DCode=116|XSize=100.5mil|YSize=116.2mil|CornerRadius=26.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.1005,0.0630,0,0,270.0*
21,1,0.0472,0.1162,0,0,270.0*
1,1,0.0532,-0.0315,-0.0236*
1,1,0.0532,-0.0315,0.0236*
1,1,0.0532,0.0315,0.0236*
1,1,0.0532,0.0315,-0.0236*
%
G04:AMPARAMS|DCode=117|XSize=285.5mil|YSize=224.5mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.2855,0.1967,0,0,0.0*
21,1,0.2577,0.2245,0,0,0.0*
1,1,0.0278,0.1288,-0.0983*
1,1,0.0278,-0.1288,-0.0983*
1,1,0.0278,-0.1288,0.0983*
1,1,0.0278,0.1288,0.0983*
%
G04:AMPARAMS|DCode=120|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0926,0.0344,0,0,0.0*
21,1,0.0522,0.0749,0,0,0.0*
1,1,0.0404,0.0261,-0.0172*
1,1,0.0404,-0.0261,-0.0172*
1,1,0.0404,-0.0261,0.0172*
1,1,0.0404,0.0261,0.0172*
%
G04:AMPARAMS|DCode=137|XSize=115mil|YSize=63.8mil|CornerRadius=17.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.1150,0.0295,0,0,270.0*
21,1,0.0807,0.0638,0,0,270.0*
1,1,0.0343,-0.0148,-0.0404*
1,1,0.0343,-0.0148,0.0404*
1,1,0.0343,0.0148,0.0404*
1,1,0.0343,0.0148,-0.0404*
%
G04:AMPARAMS|DCode=140|XSize=76.8mil|YSize=57.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.0768,0.0256,0,0,0.0*
21,1,0.0453,0.0572,0,0,0.0*
1,1,0.0316,0.0226,-0.0128*
1,1,0.0316,-0.0226,-0.0128*
1,1,0.0316,-0.0226,0.0128*
1,1,0.0316,0.0226,0.0128*
%
G04:AMPARAMS|DCode=144|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0926,0.0344,0,0,90.0*
21,1,0.0522,0.0749,0,0,90.0*
1,1,0.0404,0.0172,0.0261*
1,1,0.0404,0.0172,-0.0261*
1,1,0.0404,-0.0172,-0.0261*
1,1,0.0404,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=145|XSize=95.3mil|YSize=87.4mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0953,0.0579,0,0,270.0*
21,1,0.0657,0.0874,0,0,270.0*
1,1,0.0295,-0.0289,-0.0329*
1,1,0.0295,-0.0289,0.0329*
1,1,0.0295,0.0289,0.0329*
1,1,0.0295,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=148|XSize=48mil|YSize=28.3mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0480,0.0118,0,0,90.0*
21,1,0.0315,0.0283,0,0,90.0*
1,1,0.0165,0.0059,0.0157*
1,1,0.0165,0.0059,-0.0157*
1,1,0.0165,-0.0059,-0.0157*
1,1,0.0165,-0.0059,0.0157*
%
G04:AMPARAMS|DCode=149|XSize=99.2mil|YSize=63.8mil|CornerRadius=17.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0992,0.0295,0,0,90.0*
21,1,0.0650,0.0638,0,0,90.0*
1,1,0.0343,0.0148,0.0325*
1,1,0.0343,0.0148,-0.0325*
1,1,0.0343,-0.0148,-0.0325*
1,1,0.0343,-0.0148,0.0325*
%
