Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

VD1        LED_SAMSUNG         62.8125mm      95.225mm        62.8mm        95.2mm      60.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD2        LED_SAMSUNG         56.8125mm     102.725mm        56.8mm       102.7mm      54.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD3        LED_SAMSUNG         62.8125mm     110.225mm        62.8mm       110.2mm      60.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD4        LED_SAMSUNG         56.8125mm     117.725mm        56.8mm       117.7mm      54.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD5        LED_SAMSUNG         62.8125mm     125.225mm        62.8mm       125.2mm      60.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD6        LED_SAMSUNG         56.8125mm     132.725mm        56.8mm       132.7mm      54.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD7        LED_SAMSUNG         74.8125mm      95.225mm        74.8mm        95.2mm      72.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD8        LED_SAMSUNG         68.8125mm     102.725mm        68.8mm       102.7mm      66.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD9        LED_SAMSUNG         74.8125mm     110.225mm        74.8mm       110.2mm      72.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD10       LED_SAMSUNG         68.8125mm     117.725mm        68.8mm       117.7mm      66.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD11       LED_SAMSUNG         74.8125mm     125.225mm        74.8mm       125.2mm      72.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD12       LED_SAMSUNG         68.8125mm     132.725mm        68.8mm       132.7mm      66.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD13       LED_SAMSUNG         86.8125mm      95.225mm        86.8mm        95.2mm      84.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD14       LED_SAMSUNG         80.8125mm     102.725mm        80.8mm       102.7mm      78.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD15       LED_SAMSUNG         86.8125mm     110.225mm        86.8mm       110.2mm      84.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD16       LED_SAMSUNG         80.8125mm     117.725mm        80.8mm       117.7mm      78.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD17       LED_SAMSUNG         86.8125mm     125.225mm        86.8mm       125.2mm      84.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD18       LED_SAMSUNG         80.8125mm     132.725mm        80.8mm       132.7mm      78.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD19       LED_SAMSUNG         98.8125mm      95.225mm        98.8mm        95.2mm      96.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD20       LED_SAMSUNG         92.8125mm     102.725mm        92.8mm       102.7mm      90.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD21       LED_SAMSUNG         98.8125mm     110.225mm        98.8mm       110.2mm      96.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD22       LED_SAMSUNG         92.8125mm     117.725mm        92.8mm       117.7mm      90.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD23       LED_SAMSUNG         98.8125mm     125.225mm        98.8mm       125.2mm      96.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD24       LED_SAMSUNG         92.8125mm     132.725mm        92.8mm       132.7mm      90.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD25       LED_SAMSUNG        110.8125mm      95.225mm       110.8mm        95.2mm     108.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD26       LED_SAMSUNG        104.8125mm     102.725mm       104.8mm       102.7mm     102.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD27       LED_SAMSUNG        110.8125mm     110.225mm       110.8mm       110.2mm     108.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD28       LED_SAMSUNG        104.8125mm     117.725mm       104.8mm       117.7mm     102.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD29       LED_SAMSUNG        110.8125mm     125.225mm       110.8mm       125.2mm     108.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD30       LED_SAMSUNG        104.8125mm     132.725mm       104.8mm       132.7mm     102.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD31       LED_SAMSUNG        122.8125mm      95.225mm       122.8mm        95.2mm     120.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD32       LED_SAMSUNG        116.8125mm      102.75mm       116.8mm     102.725mm     114.175mm       103.5mm  T        360.00 SPWHT541MD5WAT0SB
VD33       LED_SAMSUNG        122.8125mm     110.225mm       122.8mm       110.2mm     120.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD34       LED_SAMSUNG        116.8125mm     117.725mm       116.8mm       117.7mm     114.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD35       LED_SAMSUNG        122.8125mm     125.225mm       122.8mm       125.2mm     120.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD36       LED_SAMSUNG        116.8125mm     132.725mm       116.8mm       132.7mm     114.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD37       LED_SAMSUNG        134.8125mm      95.225mm       134.8mm        95.2mm     132.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD38       LED_SAMSUNG        128.8125mm     102.725mm       128.8mm       102.7mm     126.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD39       LED_SAMSUNG        134.8125mm     110.225mm       134.8mm       110.2mm     132.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD40       LED_SAMSUNG        128.8125mm     117.725mm       128.8mm       117.7mm     126.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD41       LED_SAMSUNG        134.8125mm     125.225mm       134.8mm       125.2mm     132.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD42       LED_SAMSUNG        128.8125mm     132.725mm       128.8mm       132.7mm     126.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD43       LED_SAMSUNG        146.8125mm      95.225mm       146.8mm        95.2mm     144.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD44       LED_SAMSUNG        140.8125mm      102.75mm       140.8mm     102.725mm     138.175mm       103.5mm  T        360.00 SPWHT541MD5WAT0SB
VD45       LED_SAMSUNG        146.8125mm     110.225mm       146.8mm       110.2mm     144.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD46       LED_SAMSUNG        140.8125mm     117.725mm       140.8mm       117.7mm     138.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD47       LED_SAMSUNG        146.8125mm     125.225mm       146.8mm       125.2mm     144.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD48       LED_SAMSUNG        140.8125mm     132.725mm       140.8mm       132.7mm     138.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD49       LED_SAMSUNG        158.8125mm      95.225mm       158.8mm        95.2mm     156.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD50       LED_SAMSUNG        152.8125mm     102.725mm       152.8mm       102.7mm     150.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD51       LED_SAMSUNG        158.8125mm     110.225mm       158.8mm       110.2mm     156.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD52       LED_SAMSUNG        152.8125mm     117.725mm       152.8mm       117.7mm     150.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD53       LED_SAMSUNG        158.8125mm     125.225mm       158.8mm       125.2mm     156.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD54       LED_SAMSUNG        152.8125mm     132.725mm       152.8mm       132.7mm     150.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD55       LED_SAMSUNG        170.8125mm      95.225mm       170.8mm        95.2mm     168.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD56       LED_SAMSUNG        164.8125mm     102.725mm       164.8mm       102.7mm     162.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD57       LED_SAMSUNG        170.8125mm     110.225mm       170.8mm       110.2mm     168.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD58       LED_SAMSUNG        164.8125mm     117.725mm       164.8mm       117.7mm     162.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD59       LED_SAMSUNG        170.8125mm     125.225mm       170.8mm       125.2mm     168.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD60       LED_SAMSUNG        164.8125mm     132.725mm       164.8mm       132.7mm     162.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD61       LED_SAMSUNG        182.8125mm      95.225mm       182.8mm        95.2mm     180.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD62       LED_SAMSUNG        176.8125mm     102.725mm       176.8mm       102.7mm     174.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD63       LED_SAMSUNG        182.8125mm     110.225mm       182.8mm       110.2mm     180.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD64       LED_SAMSUNG        176.8125mm     117.725mm       176.8mm       117.7mm     174.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD65       LED_SAMSUNG        182.8125mm     125.225mm       182.8mm       125.2mm     180.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD66       LED_SAMSUNG        176.8125mm     132.725mm       176.8mm       132.7mm     174.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD67       LED_SAMSUNG        194.8125mm      95.225mm       194.8mm        95.2mm     192.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD68       LED_SAMSUNG        188.8125mm     102.725mm       188.8mm       102.7mm     186.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD69       LED_SAMSUNG        194.8125mm     110.225mm       194.8mm       110.2mm     192.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD70       LED_SAMSUNG        188.8125mm     117.725mm       188.8mm       117.7mm     186.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD71       LED_SAMSUNG        194.8125mm     125.225mm       194.8mm       125.2mm     192.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD72       LED_SAMSUNG        188.8125mm     132.725mm       188.8mm       132.7mm     186.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD73       LED_SAMSUNG        206.8125mm      95.225mm       206.8mm        95.2mm     204.175mm      95.975mm  T        360.00 SPWHT541MD5WAT0SB
VD74       LED_SAMSUNG        200.8125mm     102.725mm       200.8mm       102.7mm     198.175mm     103.475mm  T        360.00 SPWHT541MD5WAT0SB
VD75       LED_SAMSUNG        206.8125mm     110.225mm       206.8mm       110.2mm     204.175mm     110.975mm  T        360.00 SPWHT541MD5WAT0SB
VD76       LED_SAMSUNG        200.8125mm     117.725mm       200.8mm       117.7mm     198.175mm     118.475mm  T        360.00 SPWHT541MD5WAT0SB
VD77       LED_SAMSUNG        206.8125mm     125.225mm       206.8mm       125.2mm     204.175mm     125.975mm  T        360.00 SPWHT541MD5WAT0SB
VD78       LED_SAMSUNG        200.8125mm     132.725mm       200.8mm       132.7mm     198.175mm     133.475mm  T        360.00 SPWHT541MD5WAT0SB
VD79       LED_SAMSUNG        200.7875mm     180.175mm       200.8mm       180.2mm     203.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD80       LED_SAMSUNG        206.7875mm     172.675mm       206.8mm       172.7mm     209.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD81       LED_SAMSUNG        200.7875mm     165.175mm       200.8mm       165.2mm     203.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD82       LED_SAMSUNG        206.7875mm     157.675mm       206.8mm       157.7mm     209.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD83       LED_SAMSUNG        200.7875mm     150.175mm       200.8mm       150.2mm     203.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD84       LED_SAMSUNG        206.7875mm     142.675mm       206.8mm       142.7mm     209.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD85       LED_SAMSUNG        188.7875mm     180.175mm       188.8mm       180.2mm     191.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD86       LED_SAMSUNG        194.7875mm     172.675mm       194.8mm       172.7mm     197.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD87       LED_SAMSUNG        188.7875mm     165.175mm       188.8mm       165.2mm     191.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD88       LED_SAMSUNG        194.7875mm     157.675mm       194.8mm       157.7mm     197.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD89       LED_SAMSUNG        188.7875mm     150.175mm       188.8mm       150.2mm     191.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD90       LED_SAMSUNG        194.7875mm     142.675mm       194.8mm       142.7mm     197.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD91       LED_SAMSUNG        176.7875mm     180.175mm       176.8mm       180.2mm     179.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD92       LED_SAMSUNG        182.7875mm     172.675mm       182.8mm       172.7mm     185.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD93       LED_SAMSUNG        176.7875mm     165.175mm       176.8mm       165.2mm     179.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD94       LED_SAMSUNG        182.7875mm     157.675mm       182.8mm       157.7mm     185.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD95       LED_SAMSUNG        176.7875mm     150.175mm       176.8mm       150.2mm     179.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD96       LED_SAMSUNG        182.7875mm     142.675mm       182.8mm       142.7mm     185.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD97       LED_SAMSUNG        164.7875mm     180.175mm       164.8mm       180.2mm     167.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD98       LED_SAMSUNG        170.7875mm     172.675mm       170.8mm       172.7mm     173.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD99       LED_SAMSUNG        164.7875mm     165.175mm       164.8mm       165.2mm     167.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD100      LED_SAMSUNG        170.7875mm     157.675mm       170.8mm       157.7mm     173.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD101      LED_SAMSUNG        164.7875mm     150.175mm       164.8mm       150.2mm     167.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD102      LED_SAMSUNG        170.7875mm     142.675mm       170.8mm       142.7mm     173.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD103      LED_SAMSUNG        152.7875mm     180.175mm       152.8mm       180.2mm     155.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD104      LED_SAMSUNG        158.7875mm     172.675mm       158.8mm       172.7mm     161.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD105      LED_SAMSUNG        152.7875mm     165.175mm       152.8mm       165.2mm     155.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD106      LED_SAMSUNG        158.7875mm     157.675mm       158.8mm       157.7mm     161.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD107      LED_SAMSUNG        152.7875mm     150.175mm       152.8mm       150.2mm     155.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD108      LED_SAMSUNG        158.7875mm     142.675mm       158.8mm       142.7mm     161.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD109      LED_SAMSUNG        140.7875mm     180.175mm       140.8mm       180.2mm     143.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD110      LED_SAMSUNG        146.7875mm     172.675mm       146.8mm       172.7mm     149.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD111      LED_SAMSUNG        146.7875mm     142.675mm       146.8mm       142.7mm     149.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD112      LED_SAMSUNG        140.7875mm     165.175mm       140.8mm       165.2mm     143.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD113      LED_SAMSUNG        146.7875mm     157.675mm       146.8mm       157.7mm     149.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD114      LED_SAMSUNG        140.7875mm     150.175mm       140.8mm       150.2mm     143.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD115      LED_SAMSUNG        134.7875mm     172.675mm       134.8mm       172.7mm     137.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD116      LED_SAMSUNG        128.7875mm     180.175mm       128.8mm       180.2mm     131.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD117      LED_SAMSUNG        134.7875mm     142.675mm       134.8mm       142.7mm     137.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD118      LED_SAMSUNG        128.7875mm     165.175mm       128.8mm       165.2mm     131.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD119      LED_SAMSUNG        134.7875mm     157.675mm       134.8mm       157.7mm     137.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD120      LED_SAMSUNG        128.7875mm     150.175mm       128.8mm       150.2mm     131.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD121      LED_SAMSUNG        122.7875mm     172.675mm       122.8mm       172.7mm     125.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD122      LED_SAMSUNG        116.7875mm     180.175mm       116.8mm       180.2mm     119.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD123      LED_SAMSUNG        122.7875mm     142.675mm       122.8mm       142.7mm     125.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD124      LED_SAMSUNG        116.7875mm     165.175mm       116.8mm       165.2mm     119.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD125      LED_SAMSUNG        122.7875mm     157.675mm       122.8mm       157.7mm     125.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD126      LED_SAMSUNG        116.7875mm     150.175mm       116.8mm       150.2mm     119.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD127      LED_SAMSUNG        110.7875mm     172.675mm       110.8mm       172.7mm     113.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD128      LED_SAMSUNG        104.7875mm     180.175mm       104.8mm       180.2mm     107.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD129      LED_SAMSUNG        110.7875mm     142.675mm       110.8mm       142.7mm     113.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD130      LED_SAMSUNG        104.7875mm     165.175mm       104.8mm       165.2mm     107.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD131      LED_SAMSUNG        110.7875mm     157.675mm       110.8mm       157.7mm     113.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD132      LED_SAMSUNG        104.7875mm     150.175mm       104.8mm       150.2mm     107.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD133      LED_SAMSUNG         98.7875mm     172.675mm        98.8mm       172.7mm     101.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD134      LED_SAMSUNG         92.7875mm     180.175mm        92.8mm       180.2mm      95.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD135      LED_SAMSUNG         98.7875mm     142.675mm        98.8mm       142.7mm     101.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD136      LED_SAMSUNG         92.7875mm     165.175mm        92.8mm       165.2mm      95.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD137      LED_SAMSUNG         98.7875mm     157.675mm        98.8mm       157.7mm     101.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD138      LED_SAMSUNG         92.7625mm     150.175mm      92.775mm       150.2mm        95.4mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD139      LED_SAMSUNG         86.7875mm     172.675mm        86.8mm       172.7mm      89.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD140      LED_SAMSUNG         80.7875mm     180.175mm        80.8mm       180.2mm      83.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD141      LED_SAMSUNG         86.7875mm     142.675mm        86.8mm       142.7mm      89.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD142      LED_SAMSUNG         80.7875mm     165.175mm        80.8mm       165.2mm      83.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD143      LED_SAMSUNG         86.7875mm     157.675mm        86.8mm       157.7mm      89.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD144      LED_SAMSUNG         80.7875mm     150.175mm        80.8mm       150.2mm      83.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD145      LED_SAMSUNG         74.7875mm     172.675mm        74.8mm       172.7mm      77.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD146      LED_SAMSUNG         68.7875mm     180.175mm        68.8mm       180.2mm      71.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD147      LED_SAMSUNG         74.7875mm     142.675mm        74.8mm       142.7mm      77.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
VD148      LED_SAMSUNG         68.7875mm     165.175mm        68.8mm       165.2mm      71.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD149      LED_SAMSUNG         74.7875mm     157.675mm        74.8mm       157.7mm      77.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD150      LED_SAMSUNG         68.7875mm     150.175mm        68.8mm       150.2mm      71.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD151      LED_SAMSUNG         62.7875mm     172.675mm        62.8mm       172.7mm      65.425mm     171.925mm  T        180.00 SPWHT541MD5WAT0SB
VD152      LED_SAMSUNG         56.7875mm     180.175mm        56.8mm       180.2mm      59.425mm     179.425mm  T        180.00 SPWHT541MD5WAT0SB
VD153      LED_SAMSUNG         56.7875mm     165.175mm        56.8mm       165.2mm      59.425mm     164.425mm  T        180.00 SPWHT541MD5WAT0SB
VD154      LED_SAMSUNG         62.7875mm     157.675mm        62.8mm       157.7mm      65.425mm     156.925mm  T        180.00 SPWHT541MD5WAT0SB
VD155      LED_SAMSUNG         56.7875mm     150.175mm        56.8mm       150.2mm      59.425mm     149.425mm  T        180.00 SPWHT541MD5WAT0SB
VD156      LED_SAMSUNG         62.7875mm     142.675mm        62.8mm       142.7mm      65.425mm     141.925mm  T        180.00 SPWHT541MD5WAT0SB
X1         PIN_7x3mm_SMD          62.8mm       87.55mm        62.8mm       87.55mm        62.8mm       87.55mm  T        360.00 PIN_7x3mm_SMD  
X2         PIN_7x3mm_SMD          62.8mm       80.35mm        62.8mm       80.35mm        62.8mm       80.35mm  T        360.00 PIN_7x3mm_SMD  
REPER1     REPER1.2             64.425mm     102.025mm      64.425mm     102.025mm      64.425mm     102.025mm  T         90.00 REPER1.2       
REPER2     REPER1.2            193.525mm       176.6mm     193.525mm       176.6mm     193.525mm       176.6mm  T         90.00 REPER1.2       

