Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~IMOB_TAG_hv2.PrjPcb|ReportField=ProjectFullPath~E:\Projects_Files\Projects\Altium_Projects\BLE\IMOB_TAG_hv2\IMOB_TAG_hv2.PrjPcb|ReportField=Title~Bill of Materials For Project [IMOB_TAG_hv2.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~13:08:04|ReportField=ReportDate~20.11.2018|ReportField=ReportDateTime~20.11.2018 13:08:04|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~32|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~19.11.2018|ReportField=CurrentTime~17:27:56|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Projects_Files\Projects\Altium_Projects\BLE\IMOB_TAG_hv2\[1]-COVER_PAGE.SchDoc|ReportField=DocumentName~[1]-COVER_PAGE.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~06.09.2018|ReportField=Organization~|ReportField=ProjectName~IMOB_TAG_hv2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~IMOB_TAG_hv2.PrjPcb|ReportField=DataSourceFullPath~E:\Projects_Files\Projects\Altium_Projects\BLE\IMOB_TAG_hv2\IMOB_TAG_hv2.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|IFA_TI_2.4G_Reference||ANT1|1
2|3034TR|CR2032 holder smd|BAT1|1
3|0.1uF|CC0603|C1, C2, C3, C4, C8, C9, C19|7
4|1uF|CC0603|C5|1
5|10uF|CC0805|C6, C7|2
6|22pF|CC0603|C12, C13|2
7|1pF|CC0603|C14, C17, C18|3
8|6.8pF|CC0603|C15|1
9|12pF|CC0603|C16|1
10|CC2650|CC2650RHBT|DD1|1
11|BLM18HE152SN1|L0603|L1|1
12|10uH|L0805|L2|1
13|2.4nH|L0402|L3, L6|2
14|2nH|L0402|L4, L5|2
15|SJK-6L-24.0|AC5032/2|QR2|1
16|100k|RC0603|R2|1
17|PMEG1020EJ||VD2|1
18|n.p|PLS03|XP1, XP2, XP3|3
