G04:AMPARAMS|DCode=11|XSize=100mil|YSize=46.5mil|CornerRadius=11.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.1000,0.0232,0,0,180.0*
21,1,0.0768,0.0465,0,0,180.0*
1,1,0.0232,-0.0384,0.0116*
1,1,0.0232,0.0384,0.0116*
1,1,0.0232,0.0384,-0.0116*
1,1,0.0232,-0.0384,-0.0116*
%
G04:AMPARAMS|DCode=12|XSize=20.5mil|YSize=35.4mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0205,0.0252,0,0,180.0*
21,1,0.0102,0.0354,0,0,180.0*
1,1,0.0102,-0.0051,0.0126*
1,1,0.0102,0.0051,0.0126*
1,1,0.0102,0.0051,-0.0126*
1,1,0.0102,-0.0051,-0.0126*
%
G04:AMPARAMS|DCode=23|XSize=108mil|YSize=54.5mil|CornerRadius=15.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.1080,0.0232,0,0,180.0*
21,1,0.0768,0.0545,0,0,180.0*
1,1,0.0312,-0.0384,0.0116*
1,1,0.0312,0.0384,0.0116*
1,1,0.0312,0.0384,-0.0116*
1,1,0.0312,-0.0384,-0.0116*
%
G04:AMPARAMS|DCode=24|XSize=28.5mil|YSize=43.4mil|CornerRadius=9.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0285,0.0252,0,0,180.0*
21,1,0.0102,0.0434,0,0,180.0*
1,1,0.0182,-0.0051,0.0126*
1,1,0.0182,0.0051,0.0126*
1,1,0.0182,0.0051,-0.0126*
1,1,0.0182,-0.0051,-0.0126*
%
