*************************************************************
FileName = Street_light_LED_hv2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Street_light_LED_hv2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Street_light_LED_hv2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Street_light_LED_hv2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Street_light_LED_hv2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Street_light_LED_hv2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Street_light_LED_hv2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Street_light_LED_hv2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Street_light_LED_hv2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Street_light_LED_hv2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

