DRC Rules Export File for PCB: C:\C Drive\ProductInfo\Reference Design\TPS61030\PMP9755\Altium Design Files\PMP9755.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=9.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_ThermalPadVias|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_Poly|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge|Scope=Board|Minimum=60.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_Poly|Scope=Board|Minimum=25.00
RuleKind=Clearance|RuleName=Clearance_BoardEdge_MountingHoles|Scope=Board|Minimum=40.00
