*************************************************************
FileName = PMP9755.GBR
AutoAperture = True
*************************************************************
Generating : L1 Top Layer
      File : PMP9755.GTL

    Adding Layer      : L1 Top Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : L2 Bottom Layer
      File : PMP9755.GBL

    Adding Layer      : L2 Bottom Layer

    Adding Layer      : M11 Gerber Information

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
    D26
    D28
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PMP9755.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D25
    D28
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : PMP9755.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : L1 Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : PMP9755.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : L1 Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
    D72
    D73
    D76
    D77
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PMP9755.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : M11 Gerber Information

    Adding Layer      : L2 Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
    D72
    D73
    D76
    D77
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PMP9755.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M11 Gerber Information

    Adding Layer      : L2 Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PMP9755.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D25
    D28
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : PMP9755.GM1

    Adding Layer      : M1 Board Outline

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D25
    D28
    D106
*************************************************************

*************************************************************
Generating : M2 Board Dimensions
      File : PMP9755.GM2

    Adding Layer      : M2 Board Dimensions

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D25
    D28
    D86
*************************************************************

*************************************************************
Generating : M9 Title Sheet
      File : PMP9755.GM9

    Adding Layer      : M9 Title Sheet

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D25
    D28
    D85
    D106
*************************************************************

*************************************************************
Generating : M10 Fab Notes
      File : PMP9755.GM10

    Adding Layer      : M10 Fab Notes

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D25
    D26
    D28
*************************************************************

*************************************************************
Generating : M12 Stackup
      File : PMP9755.GM12

    Adding Layer      : M12 Stackup

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D25
    D28
    D86
    D107
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PMP9755.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : M11 Gerber Information


Used DCodes :
    D25
    D28
    D106
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PMP9755.GD1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : L1 Top Layer-L2 Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D25
    D28
    D106
    D108
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PMP9755.GG1

    Adding Layer      : M11 Gerber Information

    Adding Drill Pair : L1 Top Layer-L2 Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D25
    D28
    D106
*************************************************************

