G04:AMPARAMS|DCode=11|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.2795,0.1967,0,0,270.0*
21,1,0.2577,0.2185,0,0,270.0*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
%
G04:AMPARAMS|DCode=14|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0512,0.0669,0,0,0.0*
21,1,0.0461,0.0720,0,0,0.0*
1,1,0.0051,0.0230,-0.0335*
1,1,0.0051,-0.0230,-0.0335*
1,1,0.0051,-0.0230,0.0335*
1,1,0.0051,0.0230,0.0335*
%
G04:AMPARAMS|DCode=15|XSize=51.2mil|YSize=72mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0512,0.0669,0,0,90.0*
21,1,0.0461,0.0720,0,0,90.0*
1,1,0.0051,0.0335,0.0230*
1,1,0.0051,0.0335,-0.0230*
1,1,0.0051,-0.0335,-0.0230*
1,1,0.0051,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=16|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0433,0.0787,0,0,0.0*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
%
G04:AMPARAMS|DCode=17|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=19|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0472,0.0512,0,0,90.0*
21,1,0.0236,0.0748,0,0,90.0*
1,1,0.0236,0.0256,0.0118*
1,1,0.0236,0.0256,-0.0118*
1,1,0.0236,-0.0256,-0.0118*
1,1,0.0236,-0.0256,0.0118*
%
G04:AMPARAMS|DCode=20|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0472,0.0512,0,0,180.0*
21,1,0.0236,0.0748,0,0,180.0*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
%
G04:AMPARAMS|DCode=21|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1102,0.0236,0,0,180.0*
21,1,0.0866,0.0472,0,0,180.0*
1,1,0.0236,-0.0433,0.0118*
1,1,0.0236,0.0433,0.0118*
1,1,0.0236,0.0433,-0.0118*
1,1,0.0236,-0.0433,-0.0118*
%
G04:AMPARAMS|DCode=25|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
G04:AMPARAMS|DCode=26|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0410,0.0324,0,0,180.0*
21,1,0.0374,0.0360,0,0,180.0*
1,1,0.0036,-0.0187,0.0162*
1,1,0.0036,0.0187,0.0162*
1,1,0.0036,0.0187,-0.0162*
1,1,0.0036,-0.0187,-0.0162*
%
G04:AMPARAMS|DCode=27|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0551,0.0207,0,0,90.0*
21,1,0.0344,0.0413,0,0,90.0*
1,1,0.0207,0.0103,0.0172*
1,1,0.0207,0.0103,-0.0172*
1,1,0.0207,-0.0103,-0.0172*
1,1,0.0207,-0.0103,0.0172*
%
G04:AMPARAMS|DCode=28|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0551,0.0207,0,0,180.0*
21,1,0.0344,0.0413,0,0,180.0*
1,1,0.0207,-0.0172,0.0103*
1,1,0.0207,0.0172,0.0103*
1,1,0.0207,0.0172,-0.0103*
1,1,0.0207,-0.0172,-0.0103*
%
G04:AMPARAMS|DCode=29|XSize=41mil|YSize=36mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0410,0.0324,0,0,270.0*
21,1,0.0374,0.0360,0,0,270.0*
1,1,0.0036,-0.0162,-0.0187*
1,1,0.0036,-0.0162,0.0187*
1,1,0.0036,0.0162,0.0187*
1,1,0.0036,0.0162,-0.0187*
%
G04:AMPARAMS|DCode=30|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0280,0.0302,0,0,180.0*
21,1,0.0224,0.0358,0,0,180.0*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
%
G04:AMPARAMS|DCode=31|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0280,0.0302,0,0,270.0*
21,1,0.0224,0.0358,0,0,270.0*
1,1,0.0056,-0.0151,-0.0112*
1,1,0.0056,-0.0151,0.0112*
1,1,0.0056,0.0151,0.0112*
1,1,0.0056,0.0151,-0.0112*
%
G04:AMPARAMS|DCode=32|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=34|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0540,0.0250,0,0,180.0*
21,1,0.0290,0.0500,0,0,180.0*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
%
G04:AMPARAMS|DCode=36|XSize=126mil|YSize=80.7mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1260,0.0404,0,0,0.0*
21,1,0.0856,0.0807,0,0,0.0*
1,1,0.0404,0.0428,-0.0202*
1,1,0.0404,-0.0428,-0.0202*
1,1,0.0404,-0.0428,0.0202*
1,1,0.0404,0.0428,0.0202*
%
G04:AMPARAMS|DCode=37|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.1949,0.0354,0,0,0.0*
21,1,0.1594,0.0709,0,0,0.0*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
%
G04:AMPARAMS|DCode=39|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=62|XSize=287.5mil|YSize=226.5mil|CornerRadius=14.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2875,0.1967,0,0,270.0*
21,1,0.2577,0.2265,0,0,270.0*
1,1,0.0299,-0.0983,-0.1288*
1,1,0.0299,-0.0983,0.1288*
1,1,0.0299,0.0983,0.1288*
1,1,0.0299,0.0983,-0.1288*
%
G04:AMPARAMS|DCode=65|XSize=59.2mil|YSize=80mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0592,0.0669,0,0,0.0*
21,1,0.0461,0.0800,0,0,0.0*
1,1,0.0131,0.0230,-0.0335*
1,1,0.0131,-0.0230,-0.0335*
1,1,0.0131,-0.0230,0.0335*
1,1,0.0131,0.0230,0.0335*
%
G04:AMPARAMS|DCode=66|XSize=59.2mil|YSize=80mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0592,0.0669,0,0,90.0*
21,1,0.0461,0.0800,0,0,90.0*
1,1,0.0131,0.0335,0.0230*
1,1,0.0131,0.0335,-0.0230*
1,1,0.0131,-0.0335,-0.0230*
1,1,0.0131,-0.0335,0.0230*
%
G04:AMPARAMS|DCode=67|XSize=90.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0907,0.0394,0,0,0.0*
21,1,0.0433,0.0867,0,0,0.0*
1,1,0.0474,0.0217,-0.0197*
1,1,0.0474,-0.0217,-0.0197*
1,1,0.0474,-0.0217,0.0197*
1,1,0.0474,0.0217,0.0197*
%
G04:AMPARAMS|DCode=68|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0946,0.0344,0,0,180.0*
21,1,0.0522,0.0769,0,0,180.0*
1,1,0.0424,-0.0261,0.0172*
1,1,0.0424,0.0261,0.0172*
1,1,0.0424,0.0261,-0.0172*
1,1,0.0424,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=69|XSize=55.2mil|YSize=82.8mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0552,0.0512,0,0,90.0*
21,1,0.0236,0.0828,0,0,90.0*
1,1,0.0316,0.0256,0.0118*
1,1,0.0316,0.0256,-0.0118*
1,1,0.0316,-0.0256,-0.0118*
1,1,0.0316,-0.0256,0.0118*
%
G04:AMPARAMS|DCode=70|XSize=55.2mil|YSize=82.8mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0552,0.0512,0,0,180.0*
21,1,0.0236,0.0828,0,0,180.0*
1,1,0.0316,-0.0118,0.0256*
1,1,0.0316,0.0118,0.0256*
1,1,0.0316,0.0118,-0.0256*
1,1,0.0316,-0.0118,-0.0256*
%
G04:AMPARAMS|DCode=71|XSize=118.2mil|YSize=55.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1182,0.0236,0,0,180.0*
21,1,0.0866,0.0552,0,0,180.0*
1,1,0.0316,-0.0433,0.0118*
1,1,0.0316,0.0433,0.0118*
1,1,0.0316,0.0433,-0.0118*
1,1,0.0316,-0.0433,-0.0118*
%
G04:AMPARAMS|DCode=75|XSize=63.1mil|YSize=78.9mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0631,0.0433,0,0,0.0*
21,1,0.0276,0.0789,0,0,0.0*
1,1,0.0356,0.0138,-0.0217*
1,1,0.0356,-0.0138,-0.0217*
1,1,0.0356,-0.0138,0.0217*
1,1,0.0356,0.0138,0.0217*
%
G04:AMPARAMS|DCode=76|XSize=49mil|YSize=44mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0490,0.0324,0,0,180.0*
21,1,0.0374,0.0440,0,0,180.0*
1,1,0.0116,-0.0187,0.0162*
1,1,0.0116,0.0187,0.0162*
1,1,0.0116,0.0187,-0.0162*
1,1,0.0116,-0.0187,-0.0162*
%
G04:AMPARAMS|DCode=77|XSize=63.1mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0631,0.0207,0,0,90.0*
21,1,0.0344,0.0493,0,0,90.0*
1,1,0.0287,0.0103,0.0172*
1,1,0.0287,0.0103,-0.0172*
1,1,0.0287,-0.0103,-0.0172*
1,1,0.0287,-0.0103,0.0172*
%
G04:AMPARAMS|DCode=78|XSize=63.1mil|YSize=49.3mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0631,0.0207,0,0,180.0*
21,1,0.0344,0.0493,0,0,180.0*
1,1,0.0287,-0.0172,0.0103*
1,1,0.0287,0.0172,0.0103*
1,1,0.0287,0.0172,-0.0103*
1,1,0.0287,-0.0172,-0.0103*
%
G04:AMPARAMS|DCode=79|XSize=49mil|YSize=44mil|CornerRadius=5.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0490,0.0324,0,0,270.0*
21,1,0.0374,0.0440,0,0,270.0*
1,1,0.0116,-0.0162,-0.0187*
1,1,0.0116,-0.0162,0.0187*
1,1,0.0116,0.0162,0.0187*
1,1,0.0116,0.0162,-0.0187*
%
G04:AMPARAMS|DCode=80|XSize=36mil|YSize=43.8mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0360,0.0302,0,0,180.0*
21,1,0.0224,0.0438,0,0,180.0*
1,1,0.0136,-0.0112,0.0151*
1,1,0.0136,0.0112,0.0151*
1,1,0.0136,0.0112,-0.0151*
1,1,0.0136,-0.0112,-0.0151*
%
G04:AMPARAMS|DCode=81|XSize=36mil|YSize=43.8mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0360,0.0302,0,0,270.0*
21,1,0.0224,0.0438,0,0,270.0*
1,1,0.0136,-0.0151,-0.0112*
1,1,0.0136,-0.0151,0.0112*
1,1,0.0136,0.0151,0.0112*
1,1,0.0136,0.0151,-0.0112*
%
G04:AMPARAMS|DCode=82|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0946,0.0344,0,0,90.0*
21,1,0.0522,0.0769,0,0,90.0*
1,1,0.0424,0.0172,0.0261*
1,1,0.0424,0.0172,-0.0261*
1,1,0.0424,-0.0172,-0.0261*
1,1,0.0424,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=83|XSize=62mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0620,0.0250,0,0,180.0*
21,1,0.0290,0.0580,0,0,180.0*
1,1,0.0330,-0.0145,0.0125*
1,1,0.0330,0.0145,0.0125*
1,1,0.0330,0.0145,-0.0125*
1,1,0.0330,-0.0145,-0.0125*
%
G04:AMPARAMS|DCode=85|XSize=134mil|YSize=88.7mil|CornerRadius=24.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.1340,0.0404,0,0,0.0*
21,1,0.0856,0.0887,0,0,0.0*
1,1,0.0484,0.0428,-0.0202*
1,1,0.0484,-0.0428,-0.0202*
1,1,0.0484,-0.0428,0.0202*
1,1,0.0484,0.0428,0.0202*
%
G04:AMPARAMS|DCode=86|XSize=202.9mil|YSize=78.9mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.2029,0.0354,0,0,0.0*
21,1,0.1594,0.0789,0,0,0.0*
1,1,0.0434,0.0797,-0.0177*
1,1,0.0434,-0.0797,-0.0177*
1,1,0.0434,-0.0797,0.0177*
1,1,0.0434,0.0797,0.0177*
%
G04:AMPARAMS|DCode=88|XSize=98.6mil|YSize=90.7mil|CornerRadius=16.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0986,0.0579,0,0,0.0*
21,1,0.0657,0.0907,0,0,0.0*
1,1,0.0328,0.0329,-0.0289*
1,1,0.0328,-0.0329,-0.0289*
1,1,0.0328,-0.0329,0.0289*
1,1,0.0328,0.0329,0.0289*
%
