G04:AMPARAMS|DCode=24|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0433,0.0118,0,0,0.0*
21,1,0.0315,0.0236,0,0,0.0*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
%
G04:AMPARAMS|DCode=25|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0945,0.0295,0,0,0.0*
21,1,0.0650,0.0591,0,0,0.0*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0197,0,0,0.0*
21,1,0.0157,0.0354,0,0,0.0*
1,1,0.0157,0.0079,-0.0098*
1,1,0.0157,-0.0079,-0.0098*
1,1,0.0157,-0.0079,0.0098*
1,1,0.0157,0.0079,0.0098*
%
G04:AMPARAMS|DCode=38|XSize=51.3mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0513,0.0118,0,0,0.0*
21,1,0.0315,0.0316,0,0,0.0*
1,1,0.0198,0.0157,-0.0059*
1,1,0.0198,-0.0157,-0.0059*
1,1,0.0198,-0.0157,0.0059*
1,1,0.0198,0.0157,0.0059*
%
G04:AMPARAMS|DCode=39|XSize=102.5mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1025,0.0295,0,0,0.0*
21,1,0.0650,0.0671,0,0,0.0*
1,1,0.0375,0.0325,-0.0148*
1,1,0.0375,-0.0325,-0.0148*
1,1,0.0375,-0.0325,0.0148*
1,1,0.0375,0.0325,0.0148*
%
G04:AMPARAMS|DCode=40|XSize=39.5mil|YSize=43.4mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0395,0.0197,0,0,0.0*
21,1,0.0157,0.0434,0,0,0.0*
1,1,0.0237,0.0079,-0.0098*
1,1,0.0237,-0.0079,-0.0098*
1,1,0.0237,-0.0079,0.0098*
1,1,0.0237,0.0079,0.0098*
%
