G04:AMPARAMS|DCode=19|XSize=53.1mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0531,0.0118,0,0,90.0*
21,1,0.0413,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0207*
1,1,0.0118,0.0059,-0.0207*
1,1,0.0118,-0.0059,-0.0207*
1,1,0.0118,-0.0059,0.0207*
%
G04:AMPARAMS|DCode=20|XSize=15.7mil|YSize=49.2mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0157,0.0413,0,0,0.0*
21,1,0.0079,0.0492,0,0,0.0*
1,1,0.0079,0.0039,-0.0207*
1,1,0.0079,-0.0039,-0.0207*
1,1,0.0079,-0.0039,0.0207*
1,1,0.0079,0.0039,0.0207*
%
G04:AMPARAMS|DCode=24|XSize=285.4mil|YSize=224.4mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2854,0.1967,0,0,180.0*
21,1,0.2577,0.2244,0,0,180.0*
1,1,0.0278,-0.1288,0.0983*
1,1,0.0278,0.1288,0.0983*
1,1,0.0278,0.1288,-0.0983*
1,1,0.0278,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=26|XSize=59.1mil|YSize=29.5mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0591,0.0118,0,0,90.0*
21,1,0.0413,0.0295,0,0,90.0*
1,1,0.0177,0.0059,0.0207*
1,1,0.0177,0.0059,-0.0207*
1,1,0.0177,-0.0059,-0.0207*
1,1,0.0177,-0.0059,0.0207*
%
G04:AMPARAMS|DCode=27|XSize=21.7mil|YSize=55.1mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0217,0.0413,0,0,0.0*
21,1,0.0079,0.0551,0,0,0.0*
1,1,0.0138,0.0039,-0.0207*
1,1,0.0138,-0.0039,-0.0207*
1,1,0.0138,-0.0039,0.0207*
1,1,0.0138,0.0039,0.0207*
%
G04:AMPARAMS|DCode=46|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2795,0.1967,0,0,180.0*
21,1,0.2577,0.2185,0,0,180.0*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
%
