---------------------------------------------------------------------------
NCDrill File Report For: RS485-CAN.PcbDoc   21.05.2015  14:31:19
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : RS485-CAN-Plated.TXT
ASCII Non-Plated RoundHoles File : RS485-CAN-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.7mil (0.39878mm)      Round          110              19.17 Inch (486.83 mm)
T2        38mil (0.9652mm)         Round          14               3.33 Inch (84.48 mm)
T3        39mil (0.9906mm)         Round          4                0.71 Inch (18.04 mm)
T4        43.3mil (1.09982mm)      Round          10               2.17 Inch (55.05 mm)
T5        94.5mil (2.4003mm)       Round          2         NPTH   2.59 Inch (65.74 mm)
T6        118.1mil (2.99974mm)     Round          2         NPTH   1.28 Inch (32.55 mm)
---------------------------------------------------------------------------
Totals                                            142              29.24 Inch (742.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
