G04:AMPARAMS|DCode=14|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=15|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0433,0.0118,0,0,180.0*
21,1,0.0315,0.0236,0,0,180.0*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
%
G04:AMPARAMS|DCode=16|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0945,0.0295,0,0,180.0*
21,1,0.0650,0.0591,0,0,180.0*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
%
G04:AMPARAMS|DCode=27|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0945,0.0579,0,0,0.0*
21,1,0.0657,0.0866,0,0,0.0*
1,1,0.0287,0.0329,-0.0289*
1,1,0.0287,-0.0329,-0.0289*
1,1,0.0287,-0.0329,0.0289*
1,1,0.0287,0.0329,0.0289*
%
G04:AMPARAMS|DCode=31|XSize=47.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0472,0.0118,0,0,180.0*
21,1,0.0315,0.0276,0,0,180.0*
1,1,0.0157,-0.0157,0.0059*
1,1,0.0157,0.0157,0.0059*
1,1,0.0157,0.0157,-0.0059*
1,1,0.0157,-0.0157,-0.0059*
%
G04:AMPARAMS|DCode=32|XSize=98.4mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0984,0.0295,0,0,180.0*
21,1,0.0650,0.0630,0,0,180.0*
1,1,0.0335,-0.0325,0.0148*
1,1,0.0335,0.0325,0.0148*
1,1,0.0335,0.0325,-0.0148*
1,1,0.0335,-0.0325,-0.0148*
%
