G04:AMPARAMS|DCode=12|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=14|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.2126,0.0571,0,0,180.0*
21,1,0.1555,0.1142,0,0,180.0*
1,1,0.0571,-0.0778,0.0285*
1,1,0.0571,0.0778,0.0285*
1,1,0.0571,0.0778,-0.0285*
1,1,0.0571,-0.0778,-0.0285*
%
G04:AMPARAMS|DCode=16|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2126,0.0571,0,0,270.0*
21,1,0.1555,0.1142,0,0,270.0*
1,1,0.0571,-0.0285,-0.0778*
1,1,0.0571,-0.0285,0.0778*
1,1,0.0571,0.0285,0.0778*
1,1,0.0571,0.0285,-0.0778*
%
G04:AMPARAMS|DCode=17|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=20|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0472,0.0512,0,0,0.0*
21,1,0.0236,0.0748,0,0,0.0*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
%
G04:AMPARAMS|DCode=21|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=24|XSize=53.2mil|YSize=25.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0532,0.0128,0,0,90.0*
21,1,0.0404,0.0256,0,0,90.0*
1,1,0.0128,0.0064,0.0202*
1,1,0.0128,0.0064,-0.0202*
1,1,0.0128,-0.0064,-0.0202*
1,1,0.0128,-0.0064,0.0202*
%
G04:AMPARAMS|DCode=26|XSize=53.2mil|YSize=25.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0532,0.0128,0,0,180.0*
21,1,0.0404,0.0256,0,0,180.0*
1,1,0.0128,-0.0202,0.0064*
1,1,0.0128,0.0202,0.0064*
1,1,0.0128,0.0202,-0.0064*
1,1,0.0128,-0.0202,-0.0064*
%
G04:AMPARAMS|DCode=28|XSize=23.6mil|YSize=31.5mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0236,0.0197,0,0,270.0*
21,1,0.0118,0.0315,0,0,270.0*
1,1,0.0118,-0.0098,-0.0059*
1,1,0.0118,-0.0098,0.0059*
1,1,0.0118,0.0098,0.0059*
1,1,0.0118,0.0098,-0.0059*
%
G04:AMPARAMS|DCode=42|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0946,0.0344,0,0,180.0*
21,1,0.0522,0.0769,0,0,180.0*
1,1,0.0424,-0.0261,0.0172*
1,1,0.0424,0.0261,0.0172*
1,1,0.0424,0.0261,-0.0172*
1,1,0.0424,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=44|XSize=220.6mil|YSize=122.2mil|CornerRadius=32.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.2206,0.0571,0,0,180.0*
21,1,0.1555,0.1222,0,0,180.0*
1,1,0.0651,-0.0778,0.0285*
1,1,0.0651,0.0778,0.0285*
1,1,0.0651,0.0778,-0.0285*
1,1,0.0651,-0.0778,-0.0285*
%
G04:AMPARAMS|DCode=46|XSize=220.6mil|YSize=122.2mil|CornerRadius=32.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2206,0.0571,0,0,270.0*
21,1,0.1555,0.1222,0,0,270.0*
1,1,0.0651,-0.0285,-0.0778*
1,1,0.0651,-0.0285,0.0778*
1,1,0.0651,0.0285,0.0778*
1,1,0.0651,0.0285,-0.0778*
%
G04:AMPARAMS|DCode=47|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0946,0.0344,0,0,270.0*
21,1,0.0522,0.0769,0,0,270.0*
1,1,0.0424,-0.0172,-0.0261*
1,1,0.0424,-0.0172,0.0261*
1,1,0.0424,0.0172,0.0261*
1,1,0.0424,0.0172,-0.0261*
%
G04:AMPARAMS|DCode=50|XSize=55.2mil|YSize=82.8mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0552,0.0512,0,0,0.0*
21,1,0.0236,0.0828,0,0,0.0*
1,1,0.0316,0.0118,-0.0256*
1,1,0.0316,-0.0118,-0.0256*
1,1,0.0316,-0.0118,0.0256*
1,1,0.0316,0.0118,0.0256*
%
G04:AMPARAMS|DCode=51|XSize=90.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0907,0.0394,0,0,180.0*
21,1,0.0433,0.0867,0,0,180.0*
1,1,0.0474,-0.0217,0.0197*
1,1,0.0474,0.0217,0.0197*
1,1,0.0474,0.0217,-0.0197*
1,1,0.0474,-0.0217,-0.0197*
%
G04:AMPARAMS|DCode=54|XSize=61.2mil|YSize=33.6mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0612,0.0128,0,0,90.0*
21,1,0.0404,0.0336,0,0,90.0*
1,1,0.0208,0.0064,0.0202*
1,1,0.0208,0.0064,-0.0202*
1,1,0.0208,-0.0064,-0.0202*
1,1,0.0208,-0.0064,0.0202*
%
G04:AMPARAMS|DCode=56|XSize=61.2mil|YSize=33.6mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0612,0.0128,0,0,180.0*
21,1,0.0404,0.0336,0,0,180.0*
1,1,0.0208,-0.0202,0.0064*
1,1,0.0208,0.0202,0.0064*
1,1,0.0208,0.0202,-0.0064*
1,1,0.0208,-0.0202,-0.0064*
%
G04:AMPARAMS|DCode=58|XSize=31.6mil|YSize=39.5mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0316,0.0197,0,0,270.0*
21,1,0.0118,0.0395,0,0,270.0*
1,1,0.0198,-0.0098,-0.0059*
1,1,0.0198,-0.0098,0.0059*
1,1,0.0198,0.0098,0.0059*
1,1,0.0198,0.0098,-0.0059*
%
