Protel Design System Design Rule Check
PCB File : D:\Projects_Files\Projects\Altium_Projects\S6_Line\wifi_can\wifi_can.PcbDoc
Date     : 31.05.2017
Time     : 13:54:33

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InComponent('DD1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad XP2-5(114.851mm,53.971mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad XP3-5(114.851mm,63.571mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(76.531mm,41.771mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-0(112.331mm,107.171mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-13(96.3mm,74.425mm) on Top Layer And Pad DD2-12(95.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-11(95.3mm,74.425mm) on Top Layer And Pad DD2-12(95.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-14(96.8mm,74.425mm) on Top Layer And Pad DD2-13(96.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-15(97.3mm,74.425mm) on Top Layer And Pad DD2-14(96.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-16(97.8mm,74.425mm) on Top Layer And Pad DD2-15(97.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-17(98.3mm,74.425mm) on Top Layer And Pad DD2-16(97.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-18(98.8mm,74.425mm) on Top Layer And Pad DD2-17(98.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-19(99.3mm,74.425mm) on Top Layer And Pad DD2-18(98.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-20(99.8mm,74.425mm) on Top Layer And Pad DD2-19(99.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-2(90.8mm,74.425mm) on Top Layer And Pad DD2-1(90.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-3(91.3mm,74.425mm) on Top Layer And Pad DD2-2(90.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-4(91.8mm,74.425mm) on Top Layer And Pad DD2-3(91.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-5(92.3mm,74.425mm) on Top Layer And Pad DD2-4(91.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-6(92.8mm,74.425mm) on Top Layer And Pad DD2-5(92.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-7(93.3mm,74.425mm) on Top Layer And Pad DD2-6(92.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-8(93.8mm,74.425mm) on Top Layer And Pad DD2-7(93.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-9(94.3mm,74.425mm) on Top Layer And Pad DD2-8(93.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-10(94.8mm,74.425mm) on Top Layer And Pad DD2-9(94.3mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-42(99.3mm,87.825mm) on Top Layer And Pad DD2-41(99.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-43(98.8mm,87.825mm) on Top Layer And Pad DD2-42(99.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-44(98.3mm,87.825mm) on Top Layer And Pad DD2-43(98.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-45(97.8mm,87.825mm) on Top Layer And Pad DD2-44(98.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-46(97.3mm,87.825mm) on Top Layer And Pad DD2-45(97.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-47(96.8mm,87.825mm) on Top Layer And Pad DD2-46(97.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-48(96.3mm,87.825mm) on Top Layer And Pad DD2-47(96.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-49(95.8mm,87.825mm) on Top Layer And Pad DD2-48(96.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-50(95.3mm,87.825mm) on Top Layer And Pad DD2-49(95.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-53(93.8mm,87.825mm) on Top Layer And Pad DD2-52(94.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-51(94.8mm,87.825mm) on Top Layer And Pad DD2-52(94.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-54(93.3mm,87.825mm) on Top Layer And Pad DD2-53(93.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-55(92.8mm,87.825mm) on Top Layer And Pad DD2-54(93.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-56(92.3mm,87.825mm) on Top Layer And Pad DD2-55(92.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-57(91.8mm,87.825mm) on Top Layer And Pad DD2-56(92.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-58(91.3mm,87.825mm) on Top Layer And Pad DD2-57(91.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-59(90.8mm,87.825mm) on Top Layer And Pad DD2-58(91.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-60(90.3mm,87.825mm) on Top Layer And Pad DD2-59(90.8mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-11(95.3mm,74.425mm) on Top Layer And Pad DD2-10(94.8mm,74.425mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-21(101.75mm,76.375mm) on Top Layer And Pad DD2-22(101.75mm,76.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-23(101.75mm,77.375mm) on Top Layer And Pad DD2-22(101.75mm,76.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-24(101.75mm,77.875mm) on Top Layer And Pad DD2-23(101.75mm,77.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-25(101.75mm,78.375mm) on Top Layer And Pad DD2-24(101.75mm,77.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-26(101.75mm,78.875mm) on Top Layer And Pad DD2-25(101.75mm,78.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-27(101.75mm,79.375mm) on Top Layer And Pad DD2-26(101.75mm,78.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-28(101.75mm,79.875mm) on Top Layer And Pad DD2-27(101.75mm,79.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-29(101.75mm,80.375mm) on Top Layer And Pad DD2-28(101.75mm,79.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-30(101.75mm,80.875mm) on Top Layer And Pad DD2-29(101.75mm,80.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-31(101.75mm,81.375mm) on Top Layer And Pad DD2-30(101.75mm,80.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-32(101.75mm,81.875mm) on Top Layer And Pad DD2-31(101.75mm,81.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-33(101.75mm,82.375mm) on Top Layer And Pad DD2-32(101.75mm,81.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-34(101.75mm,82.875mm) on Top Layer And Pad DD2-33(101.75mm,82.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-35(101.75mm,83.375mm) on Top Layer And Pad DD2-34(101.75mm,82.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-68(88.35mm,82.375mm) on Top Layer And Pad DD2-67(88.35mm,82.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-66(88.35mm,83.375mm) on Top Layer And Pad DD2-67(88.35mm,82.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-69(88.35mm,81.875mm) on Top Layer And Pad DD2-68(88.35mm,82.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-70(88.35mm,81.375mm) on Top Layer And Pad DD2-69(88.35mm,81.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-71(88.35mm,80.875mm) on Top Layer And Pad DD2-70(88.35mm,81.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-72(88.35mm,80.375mm) on Top Layer And Pad DD2-71(88.35mm,80.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-73(88.35mm,79.875mm) on Top Layer And Pad DD2-72(88.35mm,80.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-74(88.35mm,79.375mm) on Top Layer And Pad DD2-73(88.35mm,79.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-75(88.35mm,78.875mm) on Top Layer And Pad DD2-74(88.35mm,79.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-76(88.35mm,78.375mm) on Top Layer And Pad DD2-75(88.35mm,78.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-77(88.35mm,77.875mm) on Top Layer And Pad DD2-76(88.35mm,78.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-78(88.35mm,77.375mm) on Top Layer And Pad DD2-77(88.35mm,77.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-79(88.35mm,76.875mm) on Top Layer And Pad DD2-78(88.35mm,77.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-80(88.35mm,76.375mm) on Top Layer And Pad DD2-79(88.35mm,76.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-38(101.75mm,84.875mm) on Top Layer And Pad DD2-37(101.75mm,84.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-36(101.75mm,83.875mm) on Top Layer And Pad DD2-37(101.75mm,84.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-39(101.75mm,85.375mm) on Top Layer And Pad DD2-38(101.75mm,84.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-40(101.75mm,85.875mm) on Top Layer And Pad DD2-39(101.75mm,85.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-51(94.8mm,87.825mm) on Top Layer And Pad DD2-50(95.3mm,87.825mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-62(88.35mm,85.375mm) on Top Layer And Pad DD2-61(88.35mm,85.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-63(88.35mm,84.875mm) on Top Layer And Pad DD2-62(88.35mm,85.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-64(88.35mm,84.375mm) on Top Layer And Pad DD2-63(88.35mm,84.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-65(88.35mm,83.875mm) on Top Layer And Pad DD2-64(88.35mm,84.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-36(101.75mm,83.875mm) on Top Layer And Pad DD2-35(101.75mm,83.375mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad DD2-66(88.35mm,83.375mm) on Top Layer And Pad DD2-65(88.35mm,83.875mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
Rule Violations :76

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (81.475mm,100.589mm) on Top Overlay And Pad C21-1(81.475mm,99.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (81.475mm,100.563mm) on Top Overlay And Pad C21-2(81.475mm,101.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (85.425mm,61.661mm) on Top Overlay And Pad C15-1(85.425mm,62.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (85.425mm,61.687mm) on Top Overlay And Pad C15-2(85.425mm,60.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (93.975mm,59.011mm) on Top Overlay And Pad C19-1(93.975mm,59.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (93.975mm,59.037mm) on Top Overlay And Pad C19-2(93.975mm,58.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (93.975mm,62.889mm) on Top Overlay And Pad C18-1(93.975mm,62.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (93.975mm,62.863mm) on Top Overlay And Pad C18-2(93.975mm,63.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (102.614mm,68.7mm) on Top Overlay And Pad C3-1(101.75mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (102.588mm,68.7mm) on Top Overlay And Pad C3-2(103.45mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (98.561mm,68.7mm) on Top Overlay And Pad C2-1(99.425mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (98.587mm,68.7mm) on Top Overlay And Pad C2-2(97.725mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (82.864mm,68.675mm) on Top Overlay And Pad C4-1(82mm,68.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (82.838mm,68.675mm) on Top Overlay And Pad C4-2(83.7mm,68.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (74.95mm,67.761mm) on Top Overlay And Pad C5-1(74.95mm,68.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (74.95mm,67.787mm) on Top Overlay And Pad C5-2(74.95mm,66.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Arc (107.96mm,41.97mm) on Top Overlay And Pad VD2-3(105.42mm,41.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Arc (107.96mm,41.97mm) on Top Overlay And Pad VD2-1(110.5mm,41.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (87.639mm,87.725mm) on Top Overlay And Pad C12-1(86.775mm,87.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (87.613mm,87.725mm) on Top Overlay And Pad C12-2(88.475mm,87.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (85.264mm,82.875mm) on Top Overlay And Pad C11-1(84.4mm,82.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (85.238mm,82.875mm) on Top Overlay And Pad C11-2(86.1mm,82.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (103.186mm,88.3mm) on Top Overlay And Pad C9-1(104.05mm,88.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (103.212mm,88.3mm) on Top Overlay And Pad C9-2(102.35mm,88.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (85.264mm,77.875mm) on Top Overlay And Pad C8-1(84.4mm,77.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (85.238mm,77.875mm) on Top Overlay And Pad C8-2(86.1mm,77.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (95.425mm,71.139mm) on Top Overlay And Pad C7-1(95.425mm,70.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (95.425mm,71.113mm) on Top Overlay And Pad C7-2(95.425mm,71.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (106.975mm,78.861mm) on Top Overlay And Pad C6-1(106.975mm,79.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (106.975mm,78.887mm) on Top Overlay And Pad C6-2(106.975mm,78.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (108.325mm,88.989mm) on Top Overlay And Pad C13-1(108.325mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (108.325mm,88.963mm) on Top Overlay And Pad C13-2(108.325mm,89.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (104.025mm,77.211mm) on Top Overlay And Pad C1-1(104.025mm,78.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (104.025mm,77.237mm) on Top Overlay And Pad C1-2(104.025mm,76.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.4mm,99.325mm)(82.4mm,101.975mm) on Top Overlay And Pad R14-2(83.05mm,101.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (83.7mm,99.325mm)(83.7mm,101.975mm) on Top Overlay And Pad R14-2(83.05mm,101.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (82.4mm,101.975mm)(83.7mm,101.975mm) on Top Overlay And Pad R14-2(83.05mm,101.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.4mm,99.325mm)(82.4mm,101.975mm) on Top Overlay And Pad R14-1(83.05mm,99.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (83.7mm,99.325mm)(83.7mm,101.975mm) on Top Overlay And Pad R14-1(83.05mm,99.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (82.4mm,99.325mm)(83.7mm,99.325mm) on Top Overlay And Pad R14-1(83.05mm,99.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,91.491mm)(103.181mm,91.591mm) on Top Overlay And Pad M1-10(103.181mm,90.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,92.991mm)(103.181mm,93.091mm) on Top Overlay And Pad M1-11(103.181mm,92.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,91.491mm)(103.181mm,91.591mm) on Top Overlay And Pad M1-11(103.181mm,92.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,92.991mm)(103.181mm,93.091mm) on Top Overlay And Pad M1-12(103.181mm,93.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,94.491mm)(103.181mm,94.591mm) on Top Overlay And Pad M1-12(103.181mm,93.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,94.491mm)(103.181mm,94.591mm) on Top Overlay And Pad M1-13(103.181mm,95.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,95.991mm)(103.181mm,96.091mm) on Top Overlay And Pad M1-13(103.181mm,95.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,95.991mm)(103.181mm,96.091mm) on Top Overlay And Pad M1-14(103.181mm,96.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,97.491mm)(103.181mm,97.591mm) on Top Overlay And Pad M1-14(103.181mm,96.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,98.991mm)(103.181mm,99.091mm) on Top Overlay And Pad M1-15(103.181mm,98.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,97.491mm)(103.181mm,97.591mm) on Top Overlay And Pad M1-15(103.181mm,98.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,98.991mm)(103.181mm,99.091mm) on Top Overlay And Pad M1-16(103.181mm,99.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,100.491mm)(103.181mm,100.591mm) on Top Overlay And Pad M1-16(103.181mm,99.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,100.491mm)(103.181mm,100.591mm) on Top Overlay And Pad M1-17(103.181mm,101.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,101.991mm)(103.181mm,102.091mm) on Top Overlay And Pad M1-17(103.181mm,101.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (103.181mm,101.991mm)(103.181mm,102.091mm) on Top Overlay And Pad M1-18(103.181mm,102.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (103.181mm,103.516mm)(103.181mm,103.991mm) on Top Overlay And Pad M1-18(103.181mm,102.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Text "M1" (104.425mm,102.6mm) on Top Overlay And Pad M1-18(103.181mm,102.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,91.491mm)(85.181mm,91.591mm) on Top Overlay And Pad M1-9(85.181mm,90.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,92.991mm)(85.181mm,93.091mm) on Top Overlay And Pad M1-8(85.181mm,92.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,91.491mm)(85.181mm,91.591mm) on Top Overlay And Pad M1-8(85.181mm,92.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,92.991mm)(85.181mm,93.091mm) on Top Overlay And Pad M1-7(85.181mm,93.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,94.491mm)(85.181mm,94.591mm) on Top Overlay And Pad M1-7(85.181mm,93.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,101.991mm)(85.181mm,102.091mm) on Top Overlay And Pad M1-1(85.181mm,102.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,103.491mm)(85.181mm,103.991mm) on Top Overlay And Pad M1-1(85.181mm,102.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,100.491mm)(85.181mm,100.591mm) on Top Overlay And Pad M1-2(85.181mm,101.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,101.991mm)(85.181mm,102.091mm) on Top Overlay And Pad M1-2(85.181mm,101.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,98.991mm)(85.181mm,99.091mm) on Top Overlay And Pad M1-3(85.156mm,99.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,100.491mm)(85.181mm,100.591mm) on Top Overlay And Pad M1-3(85.156mm,99.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,98.991mm)(85.181mm,99.091mm) on Top Overlay And Pad M1-4(85.181mm,98.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,97.491mm)(85.181mm,97.591mm) on Top Overlay And Pad M1-4(85.181mm,98.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,95.991mm)(85.181mm,96.091mm) on Top Overlay And Pad M1-5(85.181mm,96.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,97.491mm)(85.181mm,97.591mm) on Top Overlay And Pad M1-5(85.181mm,96.791mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,94.491mm)(85.181mm,94.591mm) on Top Overlay And Pad M1-6(85.181mm,95.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (85.181mm,95.991mm)(85.181mm,96.091mm) on Top Overlay And Pad M1-6(85.181mm,95.291mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (107.325mm,97.625mm)(107.325mm,98.925mm) on Top Overlay And Pad R15-2(106.774mm,98.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.675mm,98.925mm)(107.325mm,98.925mm) on Top Overlay And Pad R15-2(106.774mm,98.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.675mm,97.625mm)(107.325mm,97.625mm) on Top Overlay And Pad R15-2(106.774mm,98.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.675mm,97.625mm)(104.675mm,98.925mm) on Top Overlay And Pad R15-1(105.225mm,98.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.675mm,98.925mm)(107.325mm,98.925mm) on Top Overlay And Pad R15-1(105.225mm,98.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.675mm,97.625mm)(107.325mm,97.625mm) on Top Overlay And Pad R15-1(105.225mm,98.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (78.775mm,98.875mm)(78.775mm,102.175mm) on Top Overlay And Pad C20-2(79.675mm,101.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (80.575mm,98.875mm)(80.575mm,102.175mm) on Top Overlay And Pad C20-2(79.675mm,101.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (78.775mm,102.175mm)(80.575mm,102.175mm) on Top Overlay And Pad C20-2(79.675mm,101.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (78.775mm,98.875mm)(78.775mm,102.175mm) on Top Overlay And Pad C20-1(79.675mm,99.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (80.575mm,98.875mm)(80.575mm,102.175mm) on Top Overlay And Pad C20-1(79.675mm,99.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (78.775mm,98.875mm)(80.575mm,98.875mm) on Top Overlay And Pad C20-1(79.675mm,99.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.825mm,99.05mm)(80.825mm,102.1mm) on Top Overlay And Pad C21-2(81.475mm,101.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (82.123mm,99.052mm)(82.123mm,102.1mm) on Top Overlay And Pad C21-2(81.475mm,101.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.825mm,99.05mm)(80.825mm,102.1mm) on Top Overlay And Pad C21-1(81.475mm,99.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (82.123mm,99.052mm)(82.123mm,102.1mm) on Top Overlay And Pad C21-1(81.475mm,99.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (83.8mm,93.125mm)(83.8mm,94.425mm) on Top Overlay And Pad R16-2(83.249mm,93.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.15mm,93.125mm)(83.8mm,93.125mm) on Top Overlay And Pad R16-2(83.249mm,93.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.15mm,94.425mm)(83.8mm,94.425mm) on Top Overlay And Pad R16-2(83.249mm,93.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.15mm,93.125mm)(81.15mm,94.425mm) on Top Overlay And Pad R16-1(81.7mm,93.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.15mm,93.125mm)(83.8mm,93.125mm) on Top Overlay And Pad R16-1(81.7mm,93.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.15mm,94.425mm)(83.8mm,94.425mm) on Top Overlay And Pad R16-1(81.7mm,93.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (109.64mm,44.411mm)(109.64mm,46.189mm) on Top Overlay And Pad VD3-1(108.225mm,45.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (107.625mm,43.85mm)(107.625mm,44.125mm) on Top Overlay And Pad VD3-1(108.225mm,45.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (107.625mm,46.475mm)(107.625mm,46.75mm) on Top Overlay And Pad VD3-1(108.225mm,45.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (112.925mm,43.85mm)(112.925mm,44.125mm) on Top Overlay And Pad VD3-2(112.325mm,45.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (110.91mm,44.411mm)(110.91mm,46.189mm) on Top Overlay And Pad VD3-2(112.325mm,45.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (112.925mm,46.475mm)(112.925mm,46.75mm) on Top Overlay And Pad VD3-2(112.325mm,45.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (109.64mm,46.189mm)(110.91mm,45.3mm) on Top Overlay And Pad VD3-2(112.325mm,45.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (109.64mm,44.411mm)(110.91mm,45.3mm) on Top Overlay And Pad VD3-2(112.325mm,45.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Text "R" (105.025mm,43.1mm) on Top Overlay And Pad FU3-2(102.85mm,45.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (103.5mm,41.3mm)(103.5mm,42.2mm) on Top Overlay And Pad C14-1(102.6mm,43.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (101.7mm,41.3mm)(101.7mm,42.2mm) on Top Overlay And Pad C14-1(102.6mm,43.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (103.5mm,41.3mm)(103.5mm,42.2mm) on Top Overlay And Pad C14-2(102.6mm,40.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (101.7mm,41.3mm)(101.7mm,42.2mm) on Top Overlay And Pad C14-2(102.6mm,40.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Text "R6" (93.825mm,39.4mm) on Top Overlay And Pad R6-2(94.55mm,41mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (90.085mm,40.884mm)(90.085mm,41.9mm) on Top Overlay And Pad VD5-2(90.593mm,42.662mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (93.133mm,40.884mm)(93.133mm,41.9mm) on Top Overlay And Pad VD5-1(92.625mm,42.662mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Text "R7" (87.6mm,44.975mm) on Top Overlay And Pad R7-2(89.75mm,45.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (87.325mm,40.66mm)(88.341mm,40.66mm) on Top Overlay And Pad VT2-2(86.563mm,41.168mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (87.325mm,43.708mm)(88.341mm,43.708mm) on Top Overlay And Pad VT2-1(86.563mm,43.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (91mm,46.835mm)(92.016mm,46.835mm) on Top Overlay And Pad VD6-2(90.238mm,47.343mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (91mm,49.883mm)(92.016mm,49.883mm) on Top Overlay And Pad VD6-1(90.238mm,49.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DA1" (88.845mm,50.947mm) on Top Overlay And Pad R8-2(88.125mm,50.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (84.705mm,53.86mm)(84.705mm,55.64mm) on Top Overlay And Pad R9-2(85.425mm,54.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (84.705mm,53.86mm)(88.045mm,53.86mm) on Top Overlay And Pad R9-2(85.425mm,54.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (84.705mm,55.64mm)(88.045mm,55.64mm) on Top Overlay And Pad R9-2(85.425mm,54.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (88.045mm,53.86mm)(88.045mm,55.64mm) on Top Overlay And Pad R9-1(87.325mm,54.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (84.705mm,53.86mm)(88.045mm,53.86mm) on Top Overlay And Pad R9-1(87.325mm,54.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (84.705mm,55.64mm)(88.045mm,55.64mm) on Top Overlay And Pad R9-1(87.325mm,54.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (84.705mm,55.81mm)(84.705mm,57.59mm) on Top Overlay And Pad R10-2(85.425mm,56.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (84.705mm,55.81mm)(88.045mm,55.81mm) on Top Overlay And Pad R10-2(85.425mm,56.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (84.705mm,57.59mm)(88.045mm,57.59mm) on Top Overlay And Pad R10-2(85.425mm,56.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Track (88.045mm,55.81mm)(88.045mm,57.59mm) on Top Overlay And Pad R10-1(87.325mm,56.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (84.705mm,55.81mm)(88.045mm,55.81mm) on Top Overlay And Pad R10-1(87.325mm,56.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Track (84.705mm,57.59mm)(88.045mm,57.59mm) on Top Overlay And Pad R10-1(87.325mm,56.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (97.85mm,54.8mm)(97.85mm,56.1mm) on Top Overlay And Pad R11-2(98.401mm,55.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.85mm,56.1mm)(100.5mm,56.1mm) on Top Overlay And Pad R11-2(98.401mm,55.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.85mm,54.8mm)(100.5mm,54.8mm) on Top Overlay And Pad R11-2(98.401mm,55.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (100.5mm,54.8mm)(100.5mm,56.1mm) on Top Overlay And Pad R11-1(99.95mm,55.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.85mm,56.1mm)(100.5mm,56.1mm) on Top Overlay And Pad R11-1(99.95mm,55.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.85mm,54.8mm)(100.5mm,54.8mm) on Top Overlay And Pad R11-1(99.95mm,55.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (84.777mm,60.15mm)(84.777mm,63.198mm) on Top Overlay And Pad C15-2(85.425mm,60.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.075mm,60.15mm)(86.075mm,63.2mm) on Top Overlay And Pad C15-2(85.425mm,60.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (84.777mm,60.15mm)(84.777mm,63.198mm) on Top Overlay And Pad C15-1(85.425mm,62.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.075mm,60.15mm)(86.075mm,63.2mm) on Top Overlay And Pad C15-1(85.425mm,62.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (93.327mm,57.5mm)(93.327mm,60.548mm) on Top Overlay And Pad C19-2(93.975mm,58.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.625mm,57.5mm)(94.625mm,60.55mm) on Top Overlay And Pad C19-2(93.975mm,58.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (93.327mm,57.5mm)(93.327mm,60.548mm) on Top Overlay And Pad C19-1(93.975mm,59.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.625mm,57.5mm)(94.625mm,60.55mm) on Top Overlay And Pad C19-1(93.975mm,59.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.325mm,61.35mm)(93.325mm,64.4mm) on Top Overlay And Pad C18-2(93.975mm,63.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (94.623mm,61.352mm)(94.623mm,64.4mm) on Top Overlay And Pad C18-2(93.975mm,63.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (93.325mm,61.35mm)(93.325mm,64.4mm) on Top Overlay And Pad C18-1(93.975mm,62.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (94.623mm,61.352mm)(94.623mm,64.4mm) on Top Overlay And Pad C18-1(93.975mm,62.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (89.575mm,57.6mm)(89.575mm,58.9mm) on Top Overlay And Pad R13-2(90.126mm,58.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.575mm,57.6mm)(92.225mm,57.6mm) on Top Overlay And Pad R13-2(90.126mm,58.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.575mm,58.9mm)(92.225mm,58.9mm) on Top Overlay And Pad R13-2(90.126mm,58.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (92.225mm,57.6mm)(92.225mm,58.9mm) on Top Overlay And Pad R13-1(91.675mm,58.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.575mm,57.6mm)(92.225mm,57.6mm) on Top Overlay And Pad R13-1(91.675mm,58.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.575mm,58.9mm)(92.225mm,58.9mm) on Top Overlay And Pad R13-1(91.675mm,58.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (90.775mm,59.175mm)(90.775mm,61.825mm) on Top Overlay And Pad R12-2(90.125mm,59.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.475mm,59.175mm)(89.475mm,61.825mm) on Top Overlay And Pad R12-2(90.125mm,59.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (89.475mm,59.175mm)(90.775mm,59.175mm) on Top Overlay And Pad R12-2(90.125mm,59.726mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (90.775mm,59.175mm)(90.775mm,61.825mm) on Top Overlay And Pad R12-1(90.125mm,61.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.475mm,59.175mm)(89.475mm,61.825mm) on Top Overlay And Pad R12-1(90.125mm,61.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (89.475mm,61.825mm)(90.775mm,61.825mm) on Top Overlay And Pad R12-1(90.125mm,61.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (94.175mm,47.35mm)(94.175mm,47.625mm) on Top Overlay And Pad VD7-1(94.775mm,48.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (94.175mm,49.975mm)(94.175mm,50.25mm) on Top Overlay And Pad VD7-1(94.775mm,48.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (96.19mm,47.911mm)(96.19mm,49.689mm) on Top Overlay And Pad VD7-1(94.775mm,48.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (96.19mm,49.689mm)(97.46mm,48.8mm) on Top Overlay And Pad VD7-2(98.875mm,48.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (96.19mm,47.911mm)(97.46mm,48.8mm) on Top Overlay And Pad VD7-2(98.875mm,48.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Track (97.46mm,47.911mm)(97.46mm,49.689mm) on Top Overlay And Pad VD7-2(98.875mm,48.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (99.475mm,47.35mm)(99.475mm,47.625mm) on Top Overlay And Pad VD7-2(98.875mm,48.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (99.475mm,49.975mm)(99.475mm,50.25mm) on Top Overlay And Pad VD7-2(98.875mm,48.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (102.875mm,69.8mm)(102.875mm,69.9mm) on Top Overlay And Pad QR1-2(102.375mm,71.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (102.875mm,72.9mm)(102.875mm,73mm) on Top Overlay And Pad QR1-2(102.375mm,71.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (97.875mm,69.8mm)(97.875mm,69.9mm) on Top Overlay And Pad QR1-1(98.375mm,71.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (97.875mm,72.9mm)(97.875mm,73mm) on Top Overlay And Pad QR1-1(98.375mm,71.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.077mm,68.052mm)(104.125mm,68.052mm) on Top Overlay And Pad C3-2(103.45mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (101.075mm,69.35mm)(104.125mm,69.35mm) on Top Overlay And Pad C3-2(103.45mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.077mm,68.052mm)(104.125mm,68.052mm) on Top Overlay And Pad C3-1(101.75mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (101.075mm,69.35mm)(104.125mm,69.35mm) on Top Overlay And Pad C3-1(101.75mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.05mm,68.05mm)(100.1mm,68.05mm) on Top Overlay And Pad C2-2(97.725mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (97.05mm,69.348mm)(100.098mm,69.348mm) on Top Overlay And Pad C2-2(97.725mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (97.05mm,68.05mm)(100.1mm,68.05mm) on Top Overlay And Pad C2-1(99.425mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (97.05mm,69.348mm)(100.098mm,69.348mm) on Top Overlay And Pad C2-1(99.425mm,68.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.075mm,72.925mm)(84.075mm,75.575mm) on Top Overlay And Pad R2-2(84.725mm,75.024mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (84.075mm,75.575mm)(85.375mm,75.575mm) on Top Overlay And Pad R2-2(84.725mm,75.024mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.375mm,72.925mm)(85.375mm,75.575mm) on Top Overlay And Pad R2-2(84.725mm,75.024mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.075mm,72.925mm)(84.075mm,75.575mm) on Top Overlay And Pad R2-1(84.725mm,73.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (84.075mm,72.925mm)(85.375mm,72.925mm) on Top Overlay And Pad R2-1(84.725mm,73.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (85.375mm,72.925mm)(85.375mm,75.575mm) on Top Overlay And Pad R2-1(84.725mm,73.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (81.327mm,68.027mm)(84.375mm,68.027mm) on Top Overlay And Pad C4-2(83.7mm,68.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.325mm,69.325mm)(84.375mm,69.325mm) on Top Overlay And Pad C4-2(83.7mm,68.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (81.327mm,68.027mm)(84.375mm,68.027mm) on Top Overlay And Pad C4-1(82mm,68.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (81.325mm,69.325mm)(84.375mm,69.325mm) on Top Overlay And Pad C4-1(82mm,68.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.1mm,66.375mm)(79.1mm,69.025mm) on Top Overlay And Pad R3-2(79.75mm,66.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.4mm,66.375mm)(80.4mm,69.025mm) on Top Overlay And Pad R3-2(79.75mm,66.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (79.1mm,66.375mm)(80.4mm,66.375mm) on Top Overlay And Pad R3-2(79.75mm,66.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.1mm,66.375mm)(79.1mm,69.025mm) on Top Overlay And Pad R3-1(79.75mm,68.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (80.4mm,66.375mm)(80.4mm,69.025mm) on Top Overlay And Pad R3-1(79.75mm,68.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.1mm,69.025mm)(80.4mm,69.025mm) on Top Overlay And Pad R3-1(79.75mm,68.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (74.302mm,66.25mm)(74.302mm,69.298mm) on Top Overlay And Pad C5-2(74.95mm,66.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (75.6mm,66.25mm)(75.6mm,69.3mm) on Top Overlay And Pad C5-2(74.95mm,66.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (74.302mm,66.25mm)(74.302mm,69.298mm) on Top Overlay And Pad C5-1(74.95mm,68.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (75.6mm,66.25mm)(75.6mm,69.3mm) on Top Overlay And Pad C5-1(74.95mm,68.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (114.075mm,39.575mm)(114.075mm,40.875mm) on Top Overlay And Pad R5-2(113.524mm,40.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (111.425mm,39.575mm)(114.075mm,39.575mm) on Top Overlay And Pad R5-2(113.524mm,40.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (111.425mm,40.875mm)(114.075mm,40.875mm) on Top Overlay And Pad R5-2(113.524mm,40.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (111.425mm,39.575mm)(111.425mm,40.875mm) on Top Overlay And Pad R5-1(111.975mm,40.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (111.425mm,39.575mm)(114.075mm,39.575mm) on Top Overlay And Pad R5-1(111.975mm,40.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (111.425mm,40.875mm)(114.075mm,40.875mm) on Top Overlay And Pad R5-1(111.975mm,40.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (112.025mm,41.325mm)(112.025mm,42.625mm) on Top Overlay And Pad R4-2(112.576mm,41.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.025mm,41.325mm)(114.675mm,41.325mm) on Top Overlay And Pad R4-2(112.576mm,41.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.025mm,42.625mm)(114.675mm,42.625mm) on Top Overlay And Pad R4-2(112.576mm,41.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (114.675mm,41.325mm)(114.675mm,42.625mm) on Top Overlay And Pad R4-1(114.125mm,41.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.025mm,41.325mm)(114.675mm,41.325mm) on Top Overlay And Pad R4-1(114.125mm,41.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (112.025mm,42.625mm)(114.675mm,42.625mm) on Top Overlay And Pad R4-1(114.125mm,41.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (86.102mm,87.077mm)(89.15mm,87.077mm) on Top Overlay And Pad C12-2(88.475mm,87.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.1mm,88.375mm)(89.15mm,88.375mm) on Top Overlay And Pad C12-2(88.475mm,87.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (86.102mm,87.077mm)(89.15mm,87.077mm) on Top Overlay And Pad C12-1(86.775mm,87.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (86.1mm,88.375mm)(89.15mm,88.375mm) on Top Overlay And Pad C12-1(86.775mm,87.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (83.727mm,82.227mm)(86.775mm,82.227mm) on Top Overlay And Pad C11-2(86.1mm,82.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (83.725mm,83.525mm)(86.775mm,83.525mm) on Top Overlay And Pad C11-2(86.1mm,82.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (83.727mm,82.227mm)(86.775mm,82.227mm) on Top Overlay And Pad C11-1(84.4mm,82.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (83.725mm,83.525mm)(86.775mm,83.525mm) on Top Overlay And Pad C11-1(84.4mm,82.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (92.7mm,69.5mm)(92.7mm,72.8mm) on Top Overlay And Pad C10-2(93.6mm,72.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (94.5mm,69.5mm)(94.5mm,72.8mm) on Top Overlay And Pad C10-2(93.6mm,72.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (92.7mm,72.8mm)(94.5mm,72.8mm) on Top Overlay And Pad C10-2(93.6mm,72.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (92.7mm,69.5mm)(92.7mm,72.8mm) on Top Overlay And Pad C10-1(93.6mm,70.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (94.5mm,69.5mm)(94.5mm,72.8mm) on Top Overlay And Pad C10-1(93.6mm,70.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (92.7mm,69.5mm)(94.5mm,69.5mm) on Top Overlay And Pad C10-1(93.6mm,70.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (101.675mm,87.65mm)(104.725mm,87.65mm) on Top Overlay And Pad C9-2(102.35mm,88.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.675mm,88.948mm)(104.723mm,88.948mm) on Top Overlay And Pad C9-2(102.35mm,88.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (101.675mm,87.65mm)(104.725mm,87.65mm) on Top Overlay And Pad C9-1(104.05mm,88.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (101.675mm,88.948mm)(104.723mm,88.948mm) on Top Overlay And Pad C9-1(104.05mm,88.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (83.725mm,78.525mm)(86.775mm,78.525mm) on Top Overlay And Pad C8-2(86.1mm,77.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (83.727mm,77.227mm)(86.775mm,77.227mm) on Top Overlay And Pad C8-2(86.1mm,77.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (83.725mm,78.525mm)(86.775mm,78.525mm) on Top Overlay And Pad C8-1(84.4mm,77.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (83.727mm,77.227mm)(86.775mm,77.227mm) on Top Overlay And Pad C8-1(84.4mm,77.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.775mm,69.6mm)(94.775mm,72.65mm) on Top Overlay And Pad C7-2(95.425mm,71.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (96.073mm,69.602mm)(96.073mm,72.65mm) on Top Overlay And Pad C7-2(95.425mm,71.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (94.775mm,69.6mm)(94.775mm,72.65mm) on Top Overlay And Pad C7-1(95.425mm,70.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (96.073mm,69.602mm)(96.073mm,72.65mm) on Top Overlay And Pad C7-1(95.425mm,70.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (106.327mm,77.35mm)(106.327mm,80.398mm) on Top Overlay And Pad C6-2(106.975mm,78.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.625mm,77.35mm)(107.625mm,80.4mm) on Top Overlay And Pad C6-2(106.975mm,78.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (106.327mm,77.35mm)(106.327mm,80.398mm) on Top Overlay And Pad C6-1(106.975mm,79.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.625mm,77.35mm)(107.625mm,80.4mm) on Top Overlay And Pad C6-1(106.975mm,79.725mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (108.973mm,87.452mm)(108.973mm,90.5mm) on Top Overlay And Pad C13-2(108.325mm,89.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.675mm,87.45mm)(107.675mm,90.5mm) on Top Overlay And Pad C13-2(108.325mm,89.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (108.973mm,87.452mm)(108.973mm,90.5mm) on Top Overlay And Pad C13-1(108.325mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (107.675mm,87.45mm)(107.675mm,90.5mm) on Top Overlay And Pad C13-1(108.325mm,88.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (76.6mm,75.525mm)(76.6mm,76.825mm) on Top Overlay And Pad R1-2(77.151mm,76.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.6mm,75.525mm)(79.25mm,75.525mm) on Top Overlay And Pad R1-2(77.151mm,76.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.6mm,76.825mm)(79.25mm,76.825mm) on Top Overlay And Pad R1-2(77.151mm,76.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.6mm,75.525mm)(79.25mm,75.525mm) on Top Overlay And Pad R1-1(78.7mm,76.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (76.6mm,76.825mm)(79.25mm,76.825mm) on Top Overlay And Pad R1-1(78.7mm,76.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (79.25mm,75.525mm)(79.25mm,76.825mm) on Top Overlay And Pad R1-1(78.7mm,76.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (103.377mm,75.7mm)(103.377mm,78.748mm) on Top Overlay And Pad C1-2(104.025mm,76.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.675mm,75.7mm)(104.675mm,78.75mm) on Top Overlay And Pad C1-2(104.025mm,76.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (103.377mm,75.7mm)(103.377mm,78.748mm) on Top Overlay And Pad C1-1(104.025mm,78.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (104.675mm,75.7mm)(104.675mm,78.75mm) on Top Overlay And Pad C1-1(104.025mm,78.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (112.96mm,71.534mm)(112.96mm,72.55mm) on Top Overlay And Pad VD1-2(113.468mm,73.312mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Track (116.008mm,71.534mm)(116.008mm,72.55mm) on Top Overlay And Pad VD1-1(115.5mm,73.312mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Text "R" (105.025mm,43.1mm) on Top Overlay And Pad VD2-3(105.42mm,41.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
Rule Violations :260

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "DD1" (110.875mm,81.95mm) on Top Overlay And Arc (111.84mm,81.46mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text "C21" (82mm,96.775mm) on Top Overlay And Arc (81.475mm,100.589mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "C19" (92.975mm,59.175mm) on Top Overlay And Arc (93.975mm,59.011mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "C18" (91.05mm,61.55mm) on Top Overlay And Arc (93.975mm,62.889mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Text "C10" (94.475mm,67.225mm) on Top Overlay And Arc (89.5mm,66.325mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "C17" (83.425mm,63.8mm) on Top Overlay And Arc (89.5mm,66.325mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "C18" (91.05mm,61.55mm) on Top Overlay And Arc (89.5mm,66.325mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "C15" (87.325mm,60.675mm) on Top Overlay And Arc (89.5mm,66.325mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "C5" (75.375mm,64.375mm) on Top Overlay And Arc (74.95mm,67.787mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "VD2" (106.934mm,39.497mm) on Top Overlay And Arc (107.96mm,41.97mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "C9" (105.25mm,87.925mm) on Top Overlay And Arc (103.186mm,88.3mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "C1" (103.55mm,79.275mm) on Top Overlay And Arc (104.025mm,77.211mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "DD1" (110.875mm,81.95mm) on Top Overlay And Track (110.574mm,81.512mm)(111.082mm,81.512mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "DD1" (110.875mm,81.95mm) on Top Overlay And Track (112.606mm,81.512mm)(113.114mm,81.512mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "R14" (83.45mm,97mm) on Top Overlay And Track (82.4mm,99.325mm)(83.7mm,99.325mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "KEEP OUT POLYGON" (86.281mm,104.391mm) on Top Overlay And Track (85.181mm,103.991mm)(103.181mm,103.991mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "C12" (86.375mm,88.7mm) on Top Overlay And Track (85.181mm,89.891mm)(103.181mm,89.891mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "802.11 b/g/n" (104.875mm,99.325mm) on Top Overlay And Track (107.325mm,97.625mm)(107.325mm,98.925mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "R15" (104.925mm,96.425mm) on Top Overlay And Track (104.675mm,97.625mm)(107.325mm,97.625mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "802.11 b/g/n" (104.875mm,99.325mm) on Top Overlay And Track (104.675mm,98.925mm)(107.325mm,98.925mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C20" (78.375mm,99.475mm) on Top Overlay And Track (78.775mm,98.875mm)(78.775mm,102.175mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "C21" (82mm,96.775mm) on Top Overlay And Track (82.123mm,99.052mm)(82.123mm,102.1mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R16" (81.525mm,94.8mm) on Top Overlay And Track (81.15mm,94.425mm)(83.8mm,94.425mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "VD5" (88.7mm,39.675mm) on Top Overlay And Track (90.085mm,40.884mm)(90.847mm,40.884mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "VD5" (88.7mm,39.675mm) on Top Overlay And Track (90.085mm,40.884mm)(90.085mm,41.9mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "VD5" (88.7mm,39.675mm) on Top Overlay And Track (88.341mm,40.66mm)(88.341mm,41.422mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "VT2" (85.65mm,39.471mm) on Top Overlay And Track (87.325mm,40.66mm)(88.341mm,40.66mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "VD5" (88.7mm,39.675mm) on Top Overlay And Track (87.325mm,40.66mm)(88.341mm,40.66mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "VD6" (89.675mm,50.3mm) on Top Overlay And Track (91mm,49.883mm)(92.016mm,49.883mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R8" (86.875mm,48.375mm) on Top Overlay And Track (87.325mm,48.35mm)(87.325mm,49.45mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R9" (89.15mm,54.05mm) on Top Overlay And Track (84.705mm,53.86mm)(88.045mm,53.86mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R10" (89.15mm,55.875mm) on Top Overlay And Track (84.705mm,55.64mm)(88.045mm,55.64mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "R9" (89.15mm,54.05mm) on Top Overlay And Track (88.045mm,53.86mm)(88.045mm,55.64mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "R10" (89.15mm,55.875mm) on Top Overlay And Track (88.045mm,53.86mm)(88.045mm,55.64mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "VD6" (89.675mm,50.3mm) on Top Overlay And Track (92.261mm,51.188mm)(92.769mm,51.188mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "VD6" (89.675mm,50.3mm) on Top Overlay And Track (92.261mm,51.188mm)(92.261mm,56.776mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "R10" (89.15mm,55.875mm) on Top Overlay And Track (84.705mm,55.81mm)(88.045mm,55.81mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "R10" (89.15mm,55.875mm) on Top Overlay And Track (84.705mm,57.59mm)(88.045mm,57.59mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "R10" (89.15mm,55.875mm) on Top Overlay And Track (88.045mm,55.81mm)(88.045mm,57.59mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "R11" (100.9mm,55.05mm) on Top Overlay And Track (100.5mm,54.8mm)(100.5mm,56.1mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "C19" (92.975mm,59.175mm) on Top Overlay And Track (93.327mm,57.5mm)(93.327mm,60.548mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "C18" (91.05mm,61.55mm) on Top Overlay And Track (93.325mm,61.35mm)(93.325mm,64.4mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "C10" (94.475mm,67.225mm) on Top Overlay And Track (94.58mm,65.69mm)(94.58mm,66.96mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C19" (92.975mm,59.175mm) on Top Overlay And Track (92.225mm,57.6mm)(92.225mm,58.9mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R10" (89.15mm,55.875mm) on Top Overlay And Track (89.575mm,57.6mm)(89.575mm,58.9mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "R13" (89.75mm,56.5mm) on Top Overlay And Track (89.575mm,57.6mm)(89.575mm,58.9mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C19" (92.975mm,59.175mm) on Top Overlay And Track (89.575mm,58.9mm)(92.225mm,58.9mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R10" (89.15mm,55.875mm) on Top Overlay And Track (89.575mm,57.6mm)(92.225mm,57.6mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R13" (89.75mm,56.5mm) on Top Overlay And Track (89.575mm,57.6mm)(92.225mm,57.6mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "C18" (91.05mm,61.55mm) on Top Overlay And Track (89.475mm,61.825mm)(90.775mm,61.825mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R12" (89.1mm,59.55mm) on Top Overlay And Track (89.475mm,59.175mm)(89.475mm,61.825mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "C18" (91.05mm,61.55mm) on Top Overlay And Track (90.775mm,59.175mm)(90.775mm,61.825mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C3" (101.8mm,66.875mm) on Top Overlay And Track (101.077mm,68.052mm)(104.125mm,68.052mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "C2" (97.775mm,66.875mm) on Top Overlay And Track (97.05mm,68.05mm)(100.1mm,68.05mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "R2" (83.675mm,73.525mm) on Top Overlay And Track (84.075mm,72.925mm)(84.075mm,75.575mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R3" (80.125mm,64.65mm) on Top Overlay And Track (79.1mm,66.375mm)(80.4mm,66.375mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "R5" (114.425mm,39.85mm) on Top Overlay And Track (114.075mm,39.575mm)(114.075mm,40.875mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "R5" (114.425mm,39.85mm) on Top Overlay And Track (111.425mm,40.875mm)(114.075mm,40.875mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R4" (114.975mm,41.55mm) on Top Overlay And Track (114.675mm,41.325mm)(114.675mm,42.625mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R4" (114.975mm,41.55mm) on Top Overlay And Track (112.025mm,42.625mm)(114.675mm,42.625mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R4" (114.975mm,41.55mm) on Top Overlay And Track (112.025mm,41.325mm)(114.675mm,41.325mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "C12" (86.375mm,88.7mm) on Top Overlay And Track (86.1mm,88.375mm)(89.15mm,88.375mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C11" (84.35mm,83.875mm) on Top Overlay And Track (83.725mm,83.525mm)(86.775mm,83.525mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "C10" (94.475mm,67.225mm) on Top Overlay And Track (94.5mm,69.5mm)(94.5mm,72.8mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "C10" (94.475mm,67.225mm) on Top Overlay And Track (92.7mm,69.5mm)(94.5mm,69.5mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "C8" (84.575mm,78.85mm) on Top Overlay And Track (83.725mm,78.525mm)(86.775mm,78.525mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "PROG" (82.675mm,79.9mm) on Top Overlay And Track (81.26mm,77.33mm)(81.26mm,86.63mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "WF01" (78.425mm,87.2mm) on Top Overlay And Track (74.855mm,86.689mm)(81.205mm,86.689mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "TST" (86.425mm,70.75mm) on Top Overlay And Track (86.025mm,69.85mm)(86.025mm,72.45mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "J1" (79.325mm,70.625mm) on Top Overlay And Track (80.825mm,69.85mm)(80.825mm,72.45mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "J2" (76.625mm,64.425mm) on Top Overlay And Track (76.075mm,65.625mm)(78.675mm,65.625mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "XP4" (74.275mm,87.825mm) on Top Overlay And Track (74.105mm,89.075mm)(76.645mm,89.075mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "GND" (77.125mm,89.825mm) on Top Overlay And Track (76.645mm,89.075mm)(76.645mm,109.395mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "W_RX" (77.025mm,94.7mm) on Top Overlay And Track (76.645mm,89.075mm)(76.645mm,109.395mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "W_TX" (77.025mm,97.3mm) on Top Overlay And Track (76.645mm,89.075mm)(76.645mm,109.395mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "IO_0" (77.025mm,92.35mm) on Top Overlay And Track (76.645mm,89.075mm)(76.645mm,109.395mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "RST" (76.975mm,105.25mm) on Top Overlay And Track (76.645mm,89.075mm)(76.645mm,109.395mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "3V3" (77mm,107.65mm) on Top Overlay And Track (76.645mm,89.075mm)(76.645mm,109.395mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "C18" (91.05mm,61.55mm) on Top Overlay And Text "C19" (92.975mm,59.175mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
Rule Violations :79

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 419
Time Elapsed        : 00:00:08