G04:AMPARAMS|DCode=13|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
G04:AMPARAMS|DCode=15|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0433,0.0787,0,0,0.0*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
%
G04:AMPARAMS|DCode=20|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=26|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=29|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=30|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=31|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1102,0.0295,0,0,180.0*
21,1,0.0807,0.0591,0,0,180.0*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
%
G04:AMPARAMS|DCode=76|XSize=285.5mil|YSize=224.5mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.2855,0.1967,0,0,0.0*
21,1,0.2577,0.2245,0,0,0.0*
1,1,0.0278,0.1288,-0.0983*
1,1,0.0278,-0.1288,-0.0983*
1,1,0.0278,-0.1288,0.0983*
1,1,0.0278,0.1288,0.0983*
%
G04:AMPARAMS|DCode=78|XSize=88.7mil|YSize=84.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0887,0.0394,0,0,0.0*
21,1,0.0433,0.0847,0,0,0.0*
1,1,0.0454,0.0217,-0.0197*
1,1,0.0454,-0.0217,-0.0197*
1,1,0.0454,-0.0217,0.0197*
1,1,0.0454,0.0217,0.0197*
%
G04:AMPARAMS|DCode=83|XSize=96.5mil|YSize=88.7mil|CornerRadius=15.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0965,0.0579,0,0,0.0*
21,1,0.0657,0.0887,0,0,0.0*
1,1,0.0308,0.0329,-0.0289*
1,1,0.0308,-0.0329,-0.0289*
1,1,0.0308,-0.0329,0.0289*
1,1,0.0308,0.0329,0.0289*
%
G04:AMPARAMS|DCode=88|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0926,0.0344,0,0,90.0*
21,1,0.0522,0.0749,0,0,90.0*
1,1,0.0404,0.0172,0.0261*
1,1,0.0404,0.0172,-0.0261*
1,1,0.0404,-0.0172,-0.0261*
1,1,0.0404,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=91|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0926,0.0344,0,0,180.0*
21,1,0.0522,0.0749,0,0,180.0*
1,1,0.0404,-0.0261,0.0172*
1,1,0.0404,0.0261,0.0172*
1,1,0.0404,0.0261,-0.0172*
1,1,0.0404,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=92|XSize=116.2mil|YSize=65mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.1162,0.0295,0,0,90.0*
21,1,0.0807,0.0650,0,0,90.0*
1,1,0.0355,0.0148,0.0404*
1,1,0.0355,0.0148,-0.0404*
1,1,0.0355,-0.0148,-0.0404*
1,1,0.0355,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=93|XSize=116.2mil|YSize=65mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.1162,0.0295,0,0,180.0*
21,1,0.0807,0.0650,0,0,180.0*
1,1,0.0355,-0.0404,0.0148*
1,1,0.0355,0.0404,0.0148*
1,1,0.0355,0.0404,-0.0148*
1,1,0.0355,-0.0404,-0.0148*
%
