Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~RL02.PrjPcb|ReportField=ProjectFullPath~E:\Projects_Files\Projects\Altium_Projects\S6_Line\RL02\RL02.PrjPcb|ReportField=Title~Bill of Materials For Project [RL02.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~93|ReportField=ReportTime~15:37:29|ReportField=ReportDate~06.10.2017|ReportField=ReportDateTime~06.10.2017 15:37:29|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~06.10.2017|ReportField=CurrentTime~13:28:21|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Projects_Files\Projects\Altium_Projects\S6_Line\RL02\Connections.SchDoc|ReportField=DocumentName~Connections.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~14.09.2017|ReportField=Organization~|ReportField=ProjectName~RL02.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~RL02.PrjPcb|ReportField=DataSourceFullPath~E:\Projects_Files\Projects\Altium_Projects\S6_Line\RL02\RL02.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.1uF|CC0603|C1, C2, C3, C4, C5, C6, C7, C8, C14, C17, C19, C22, C23|13
2|22pF|CC0603|C9, C10|2
3|200pF|CC0603|C11, C12|2
4|0.1uF|CC1206|C13|1
5|470uFx35V|CAP0.5(1)|C15|1
6|1000uFx6.3V|CAP0.35|C16|1
7|300pF|CC0603|C18|1
8|10uFx6.3V|CC0805|C20|1
9|4.7uF 6.3V|CC0805|C21|1
10|MC34063|MC34063|DA1|1
11|AP2210K-ADJTRG1|300 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin SOT-223, Extended Temperature, Tape and Reel|DA2|1
12|LPC11C24FBD48||DD1|1
13|M25PE16|S25FL016A0LMFI01|DD2|1
14|MICROSMD010F-2|MICROSMD|FU1, FU2|2
15|MICROSMD010F|MICROSMD|FU3, FU4|2
16|MF-SMDF050|MF-SMDF|FU5|1
17|PLS-02|PLS-02|J1, J2, J3|3
18|RY21|RY21|K1, K2|2
19|220uH|SDR0805|L1|1
20|NX5032GA-12.000MHz LN-CD-1|AC5032/2|QR1|1
21|4k7|RC0603|R1, R5, R23, R25|4
22|100k|RC0603|R2, R3, R6, R7|4
23|10k|RC0603|R4, R8, R11, R12|4
24|390E|RC0603|R9|1
25|100E|RC0603|R10|1
26|220k|RC1206|R13, R14, R15|3
27|1E|RC0805|R16, R17|2
28|560k|RC0603|R18|1
29|3k 1%|RC0603|R19|1
30|1k 1%|RC0603|R20|1
31|11k 1%|RC0603|R21|1
32|18k 1%|RC0603|R22|1
33|47k|RC0603|R24, R26|2
34|120E|RC0805|R27|1
35|REPER_POINT_1.2|REPER1.2|REP1, REP2, REP3, REP4|4
36|PESD2CAN|TVS for CAN|VD1|1
37|BAT54S|1.0 Ampere General Purpose Rectifier|VD2, VD6|2
38|BAT54A|1.0 Ampere General Purpose Rectifier|VD3, VD5|2
39|P6SMBJ28A|SMBJ|VD4, VD7|2
40|BL-B45V1-L|LED_3|VD8|1
41|GS1M|GS1M|VD9|1
42|SMBJ150A|SMBJ|VD10|1
43|BZX84C15|Zener Voltage Regulator Diode|VD11|1
44|BZX84C39|Zener Voltage Regulator Diode|VD12|1
45|SS14|Schottky Rectifier|VD13|1
46|LL4148|LL4148|VD14, VD15|2
47|FQD5P20TM|HEXFET Power MOSFET|VT1|1
48|BC807-40|BC857B|VT2|1
49|BC817-40|BC846BLT1|VT3, VT4|2
50|MIF2X05PRP|MIF2X05PRP|XP1|1
51|MIF2X02PRP|MIF2X02PRP|XP2, XP3|2
52|PLD-06|PLD06|XP4|1
