G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD24O,0.0281X0.0591*%
%ADD27O,0.0591X0.0281*%
%ADD31O,0.0800X0.0295*%
G04:AMPARAMS|DCode=35|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=128mil|YSize=90.6mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1280,0.0453,0,0,90.0*
21,1,0.0827,0.0906,0,0,90.0*
1,1,0.0453,0.0226,0.0413*
1,1,0.0453,0.0226,-0.0413*
1,1,0.0453,-0.0226,-0.0413*
1,1,0.0453,-0.0226,0.0413*
%
%ADD36ROUNDEDRECTD36*%
%ADD156R,0.0217X0.0236*%
%ADD157R,0.0236X0.0217*%
%ADD158R,0.0728X0.0610*%
%ADD159O,0.0118X0.0571*%
G04:AMPARAMS|DCode=162|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.1949,0.0354,0,0,90.0*
21,1,0.1594,0.0709,0,0,90.0*
1,1,0.0354,0.0177,0.0797*
1,1,0.0354,0.0177,-0.0797*
1,1,0.0354,-0.0177,-0.0797*
1,1,0.0354,-0.0177,0.0797*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.0413,0.0482,0,0,0.0*
21,1,0.0207,0.0689,0,0,0.0*
1,1,0.0207,0.0103,-0.0241*
1,1,0.0207,-0.0103,-0.0241*
1,1,0.0207,-0.0103,0.0241*
1,1,0.0207,0.0103,0.0241*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=41.3mil|YSize=68.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.0413,0.0482,0,0,0.0*
21,1,0.0207,0.0689,0,0,0.0*
1,1,0.0207,0.0103,-0.0241*
1,1,0.0207,-0.0103,-0.0241*
1,1,0.0207,-0.0103,0.0241*
1,1,0.0207,0.0103,0.0241*
%
%ADD165ROUNDEDRECTD165*%
G04:AMPARAMS|DCode=166|XSize=133.9mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.1339,0.0344,0,0,0.0*
21,1,0.0994,0.0689,0,0,0.0*
1,1,0.0344,0.0497,-0.0172*
1,1,0.0344,-0.0497,-0.0172*
1,1,0.0344,-0.0497,0.0172*
1,1,0.0344,0.0497,0.0172*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=168|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=78.7mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0787,0.0197,0,0,180.0*
21,1,0.0591,0.0394,0,0,180.0*
1,1,0.0197,-0.0295,0.0098*
1,1,0.0197,0.0295,0.0098*
1,1,0.0197,0.0295,-0.0098*
1,1,0.0197,-0.0295,-0.0098*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.1339X0.0709*%
G04:AMPARAMS|DCode=171|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.0709X0.1339*%
%ADD177R,0.0157X0.0118*%
%ADD178R,0.0118X0.0157*%
%ADD213O,0.0906X0.0454*%
G36*
X28189Y40207D02*
X28012Y40285D01*
X27835Y40207D01*
Y40482D01*
X28189D01*
Y40207D01*
D02*
G37*
G36*
X32825Y40167D02*
X32549D01*
X32628Y40344D01*
X32549Y40522D01*
X32825D01*
Y40167D01*
D02*
G37*
G36*
X32136Y40344D02*
X32215Y40167D01*
X31939D01*
Y40522D01*
X32215D01*
X32136Y40344D01*
D02*
G37*
G36*
X28189Y39597D02*
X27835D01*
Y39872D01*
X28012Y39794D01*
X28189Y39872D01*
Y39597D01*
D02*
G37*
G36*
X49360Y39537D02*
X49084D01*
X49163Y39715D01*
X49084Y39892D01*
X49360D01*
Y39537D01*
D02*
G37*
G36*
X48671Y39715D02*
X48750Y39537D01*
X48474D01*
Y39892D01*
X48750D01*
X48671Y39715D01*
D02*
G37*
G36*
X44911Y39537D02*
X44636D01*
X44714Y39715D01*
X44636Y39892D01*
X44911D01*
Y39537D01*
D02*
G37*
G36*
X44222Y39715D02*
X44301Y39537D01*
X44026D01*
Y39892D01*
X44301D01*
X44222Y39715D01*
D02*
G37*
G36*
X39508Y39537D02*
X39232D01*
X39311Y39715D01*
X39232Y39892D01*
X39508D01*
Y39537D01*
D02*
G37*
G36*
X38819Y39715D02*
X38898Y39537D01*
X38622D01*
Y39892D01*
X38898D01*
X38819Y39715D01*
D02*
G37*
G36*
X33622Y39478D02*
X33445Y39557D01*
X33268Y39478D01*
Y39754D01*
X33622D01*
Y39478D01*
D02*
G37*
G36*
Y38868D02*
X33268D01*
Y39144D01*
X33445Y39065D01*
X33622Y39144D01*
Y38868D01*
D02*
G37*
G36*
X43927Y38238D02*
X43651D01*
X43730Y38415D01*
X43651Y38593D01*
X43927D01*
Y38238D01*
D02*
G37*
G36*
X43238Y38415D02*
X43317Y38238D01*
X43041D01*
Y38593D01*
X43317D01*
X43238Y38415D01*
D02*
G37*
G36*
X38612Y38199D02*
X38336D01*
X38415Y38376D01*
X38336Y38553D01*
X38612D01*
Y38199D01*
D02*
G37*
G36*
X37923Y38376D02*
X38002Y38199D01*
X37726D01*
Y38553D01*
X38002D01*
X37923Y38376D01*
D02*
G37*
G36*
X43819Y37372D02*
X43642Y37490D01*
X43465Y37372D01*
Y37766D01*
X43819D01*
Y37372D01*
D02*
G37*
G36*
X39094D02*
X38917Y37490D01*
X38740Y37372D01*
Y37766D01*
X39094D01*
Y37372D01*
D02*
G37*
G36*
X33150D02*
X32972Y37490D01*
X32795Y37372D01*
Y37766D01*
X33150D01*
Y37372D01*
D02*
G37*
G36*
X27992D02*
X27815Y37490D01*
X27638Y37372D01*
Y37766D01*
X27992D01*
Y37372D01*
D02*
G37*
G36*
X43819Y36703D02*
X43465D01*
Y37096D01*
X43642Y36978D01*
X43819Y37096D01*
Y36703D01*
D02*
G37*
G36*
X39094D02*
X38740D01*
Y37096D01*
X38917Y36978D01*
X39094Y37096D01*
Y36703D01*
D02*
G37*
G36*
X33150D02*
X32795D01*
Y37096D01*
X32972Y36978D01*
X33150Y37096D01*
Y36703D01*
D02*
G37*
G36*
X27992D02*
X27638D01*
Y37096D01*
X27815Y36978D01*
X27992Y37096D01*
Y36703D01*
D02*
G37*
G36*
X44961Y33238D02*
X44783Y33356D01*
X44606Y33238D01*
Y33632D01*
X44961D01*
Y33238D01*
D02*
G37*
G36*
X23179Y33140D02*
X23002Y33219D01*
X22825Y33140D01*
Y33415D01*
X23179D01*
Y33140D01*
D02*
G37*
G36*
X19606D02*
X19429Y33219D01*
X19252Y33140D01*
Y33415D01*
X19606D01*
Y33140D01*
D02*
G37*
G36*
X15876D02*
X15699Y33219D01*
X15522Y33140D01*
Y33415D01*
X15876D01*
Y33140D01*
D02*
G37*
G36*
X12313D02*
X12136Y33219D01*
X11959Y33140D01*
Y33415D01*
X12313D01*
Y33140D01*
D02*
G37*
G36*
X39449Y33120D02*
X39272Y33238D01*
X39094Y33120D01*
Y33514D01*
X39449D01*
Y33120D01*
D02*
G37*
G36*
X29488D02*
X29311Y33238D01*
X29134Y33120D01*
Y33514D01*
X29488D01*
Y33120D01*
D02*
G37*
G36*
X34764Y33081D02*
X34587Y33199D01*
X34409Y33081D01*
Y33474D01*
X34764D01*
Y33081D01*
D02*
G37*
G36*
X44961Y32569D02*
X44606D01*
Y32963D01*
X44783Y32844D01*
X44961Y32963D01*
Y32569D01*
D02*
G37*
G36*
X23179Y32530D02*
X22825D01*
Y32805D01*
X23002Y32727D01*
X23179Y32805D01*
Y32530D01*
D02*
G37*
G36*
X19606D02*
X19252D01*
Y32805D01*
X19429Y32727D01*
X19606Y32805D01*
Y32530D01*
D02*
G37*
G36*
X15876D02*
X15522D01*
Y32805D01*
X15699Y32727D01*
X15876Y32805D01*
Y32530D01*
D02*
G37*
G36*
X12313D02*
X11959D01*
Y32805D01*
X12136Y32727D01*
X12313Y32805D01*
Y32530D01*
D02*
G37*
G36*
X39449Y32451D02*
X39094D01*
Y32844D01*
X39272Y32726D01*
X39449Y32844D01*
Y32451D01*
D02*
G37*
G36*
X29488D02*
X29134D01*
Y32844D01*
X29311Y32726D01*
X29488Y32844D01*
Y32451D01*
D02*
G37*
G36*
X34764Y32411D02*
X34409D01*
Y32805D01*
X34587Y32687D01*
X34764Y32805D01*
Y32411D01*
D02*
G37*
G36*
X7844Y32510D02*
X7667Y32588D01*
X7490Y32510D01*
Y32785D01*
X7844D01*
Y32510D01*
D02*
G37*
G36*
Y31900D02*
X7490D01*
Y32175D01*
X7667Y32096D01*
X7844Y32175D01*
Y31900D01*
D02*
G37*
G36*
X10207Y31673D02*
X10030Y31752D01*
X9852Y31673D01*
Y31949D01*
X10207D01*
Y31673D01*
D02*
G37*
G36*
X9469Y31654D02*
X9291Y31772D01*
X9114Y31654D01*
Y32047D01*
X9469D01*
Y31654D01*
D02*
G37*
G36*
X10846Y31624D02*
X10669Y31742D01*
X10492Y31624D01*
Y32018D01*
X10846D01*
Y31624D01*
D02*
G37*
G36*
X14941Y31525D02*
X14764Y31604D01*
X14587Y31525D01*
Y31801D01*
X14941D01*
Y31525D01*
D02*
G37*
G36*
X19439Y31516D02*
X19262Y31594D01*
X19085Y31516D01*
Y31791D01*
X19439D01*
Y31516D01*
D02*
G37*
G36*
X45955Y31486D02*
X45561D01*
X45679Y31663D01*
X45561Y31841D01*
X45955D01*
Y31486D01*
D02*
G37*
G36*
X45167Y31663D02*
X45285Y31486D01*
X44892D01*
Y31841D01*
X45285D01*
X45167Y31663D01*
D02*
G37*
G36*
X8435Y31486D02*
X8258Y31565D01*
X8081Y31486D01*
Y31762D01*
X8435D01*
Y31486D01*
D02*
G37*
G36*
X15551Y31457D02*
X15374Y31575D01*
X15197Y31457D01*
Y31850D01*
X15551D01*
Y31457D01*
D02*
G37*
G36*
X20089Y31447D02*
X19911Y31565D01*
X19734Y31447D01*
Y31841D01*
X20089D01*
Y31447D01*
D02*
G37*
G36*
X48584Y31427D02*
X48406Y31545D01*
X48229Y31427D01*
Y31821D01*
X48584D01*
Y31427D01*
D02*
G37*
G36*
X47993D02*
X47816Y31545D01*
X47639Y31427D01*
Y31821D01*
X47993D01*
Y31427D01*
D02*
G37*
G36*
X13720Y31260D02*
X13445D01*
X13523Y31437D01*
X13445Y31614D01*
X13720D01*
Y31260D01*
D02*
G37*
G36*
X13032Y31437D02*
X13110Y31260D01*
X12835D01*
Y31614D01*
X13110D01*
X13032Y31437D01*
D02*
G37*
G36*
X10207Y31063D02*
X9852D01*
Y31339D01*
X10030Y31260D01*
X10207Y31339D01*
Y31063D01*
D02*
G37*
G36*
X9469Y30984D02*
X9114D01*
Y31378D01*
X9291Y31260D01*
X9469Y31378D01*
Y30984D01*
D02*
G37*
G36*
X10846Y30955D02*
X10492D01*
Y31348D01*
X10669Y31230D01*
X10846Y31348D01*
Y30955D01*
D02*
G37*
G36*
X22431Y31142D02*
X22254Y31220D01*
X22077Y31142D01*
Y31417D01*
X22431D01*
Y31142D01*
D02*
G37*
G36*
X18405Y31142D02*
X18130D01*
X18208Y31319D01*
X18130Y31496D01*
X18405D01*
Y31142D01*
D02*
G37*
G36*
X17717Y31319D02*
X17795Y31142D01*
X17520D01*
Y31496D01*
X17795D01*
X17717Y31319D01*
D02*
G37*
G36*
X14941Y30915D02*
X14587D01*
Y31191D01*
X14764Y31112D01*
X14941Y31191D01*
Y30915D01*
D02*
G37*
G36*
X19439Y30906D02*
X19085D01*
Y31181D01*
X19262Y31102D01*
X19439Y31181D01*
Y30906D01*
D02*
G37*
G36*
X8435Y30876D02*
X8081D01*
Y31152D01*
X8258Y31073D01*
X8435Y31152D01*
Y30876D01*
D02*
G37*
G36*
X15551Y30787D02*
X15197D01*
Y31181D01*
X15374Y31063D01*
X15551Y31181D01*
Y30787D01*
D02*
G37*
G36*
X20089Y30778D02*
X19734D01*
Y31171D01*
X19911Y31053D01*
X20089Y31171D01*
Y30778D01*
D02*
G37*
G36*
X48584Y30758D02*
X48229D01*
Y31152D01*
X48406Y31033D01*
X48584Y31152D01*
Y30758D01*
D02*
G37*
G36*
X47993D02*
X47639D01*
Y31152D01*
X47816Y31033D01*
X47993Y31152D01*
Y30758D01*
D02*
G37*
G36*
X22431Y30532D02*
X22077D01*
Y30807D01*
X22254Y30729D01*
X22431Y30807D01*
Y30532D01*
D02*
G37*
G36*
X47092Y30595D02*
X46914Y30714D01*
X46737Y30595D01*
Y30989D01*
X47092D01*
Y30595D01*
D02*
G37*
G36*
X45453Y30404D02*
X45059D01*
X45177Y30581D01*
X45059Y30758D01*
X45453D01*
Y30404D01*
D02*
G37*
G36*
X44665Y30581D02*
X44783Y30404D01*
X44390D01*
Y30758D01*
X44783D01*
X44665Y30581D01*
D02*
G37*
G36*
X47092Y29926D02*
X46737D01*
Y30320D01*
X46914Y30202D01*
X47092Y30320D01*
Y29926D01*
D02*
G37*
G36*
X46496Y30128D02*
X46319Y30246D01*
X46142Y30128D01*
Y30522D01*
X46496D01*
Y30128D01*
D02*
G37*
G36*
X13858Y30118D02*
X13681Y30197D01*
X13504Y30118D01*
Y30394D01*
X13858D01*
Y30118D01*
D02*
G37*
G36*
X8543D02*
X8366Y30197D01*
X8189Y30118D01*
Y30394D01*
X8543D01*
Y30118D01*
D02*
G37*
G36*
X13228Y30118D02*
X13051Y30197D01*
X12874Y30118D01*
Y30393D01*
X13228D01*
Y30118D01*
D02*
G37*
G36*
X9173D02*
X8996Y30197D01*
X8819Y30118D01*
Y30393D01*
X9173D01*
Y30118D01*
D02*
G37*
G36*
X46496Y29459D02*
X46142D01*
Y29852D01*
X46319Y29734D01*
X46496Y29852D01*
Y29459D01*
D02*
G37*
G36*
X13858Y29508D02*
X13504D01*
Y29784D01*
X13681Y29705D01*
X13858Y29784D01*
Y29508D01*
D02*
G37*
G36*
X8543D02*
X8189D01*
Y29784D01*
X8366Y29705D01*
X8543Y29784D01*
Y29508D01*
D02*
G37*
G36*
X13228Y29508D02*
X12874D01*
Y29783D01*
X13051Y29705D01*
X13228Y29783D01*
Y29508D01*
D02*
G37*
G36*
X9173D02*
X8819D01*
Y29783D01*
X8996Y29705D01*
X9173Y29783D01*
Y29508D01*
D02*
G37*
G36*
X16830Y29055D02*
X16555D01*
X16634Y29232D01*
X16555Y29409D01*
X16830D01*
Y29055D01*
D02*
G37*
G36*
X16142Y29232D02*
X16220Y29055D01*
X15945D01*
Y29409D01*
X16220D01*
X16142Y29232D01*
D02*
G37*
G36*
X48051Y28868D02*
X47874Y28986D01*
X47697Y28868D01*
Y29262D01*
X48051D01*
Y28868D01*
D02*
G37*
G36*
X45787Y28750D02*
X45394D01*
X45512Y28927D01*
X45394Y29104D01*
X45787D01*
Y28750D01*
D02*
G37*
G36*
X45000Y28927D02*
X45118Y28750D01*
X44724D01*
Y29104D01*
X45118D01*
X45000Y28927D01*
D02*
G37*
G36*
X17638Y28730D02*
X17461Y28809D01*
X17283Y28730D01*
Y29006D01*
X17638D01*
Y28730D01*
D02*
G37*
G36*
X49282Y28593D02*
X49006D01*
X49085Y28770D01*
X49006Y28947D01*
X49282D01*
Y28593D01*
D02*
G37*
G36*
X48593Y28770D02*
X48671Y28593D01*
X48396D01*
Y28947D01*
X48671D01*
X48593Y28770D01*
D02*
G37*
G36*
X48051Y28199D02*
X47697D01*
Y28593D01*
X47874Y28474D01*
X48051Y28593D01*
Y28199D01*
D02*
G37*
G36*
X13976Y28435D02*
X13583D01*
X13701Y28612D01*
X13583Y28789D01*
X13976D01*
Y28435D01*
D02*
G37*
G36*
X13189Y28612D02*
X13307Y28435D01*
X12913D01*
Y28789D01*
X13307D01*
X13189Y28612D01*
D02*
G37*
G36*
X17638Y28120D02*
X17283D01*
Y28396D01*
X17461Y28317D01*
X17638Y28396D01*
Y28120D01*
D02*
G37*
G36*
X46654Y28100D02*
X46476Y28219D01*
X46299Y28100D01*
Y28494D01*
X46654D01*
Y28100D01*
D02*
G37*
G36*
X49449Y27844D02*
X49055D01*
X49173Y28022D01*
X49055Y28199D01*
X49449D01*
Y27844D01*
D02*
G37*
G36*
X48661Y28022D02*
X48780Y27844D01*
X48386D01*
Y28199D01*
X48780D01*
X48661Y28022D01*
D02*
G37*
G36*
X45502Y27795D02*
X45108D01*
X45226Y27972D01*
X45108Y28150D01*
X45502D01*
Y27795D01*
D02*
G37*
G36*
X44715Y27972D02*
X44833Y27795D01*
X44439D01*
Y28150D01*
X44833D01*
X44715Y27972D01*
D02*
G37*
G36*
X46654Y27431D02*
X46299D01*
Y27825D01*
X46476Y27707D01*
X46654Y27825D01*
Y27431D01*
D02*
G37*
G36*
X13228Y27510D02*
X13051Y27589D01*
X12874Y27510D01*
Y27785D01*
X13228D01*
Y27510D01*
D02*
G37*
G36*
X9173D02*
X8996Y27589D01*
X8819Y27510D01*
Y27785D01*
X9173D01*
Y27510D01*
D02*
G37*
G36*
X13858Y27510D02*
X13681Y27588D01*
X13504Y27510D01*
Y27785D01*
X13858D01*
Y27510D01*
D02*
G37*
G36*
X8543D02*
X8366Y27588D01*
X8189Y27510D01*
Y27785D01*
X8543D01*
Y27510D01*
D02*
G37*
G36*
X21240Y27490D02*
X20846D01*
X20965Y27667D01*
X20846Y27844D01*
X21240D01*
Y27490D01*
D02*
G37*
G36*
X20453Y27667D02*
X20571Y27490D01*
X20177D01*
Y27844D01*
X20571D01*
X20453Y27667D01*
D02*
G37*
G36*
X27480Y27431D02*
X27303Y27510D01*
X27126Y27431D01*
Y27706D01*
X27480D01*
Y27431D01*
D02*
G37*
G36*
X49488Y27254D02*
X49094D01*
X49213Y27431D01*
X49094Y27608D01*
X49488D01*
Y27254D01*
D02*
G37*
G36*
X48701Y27431D02*
X48819Y27254D01*
X48425D01*
Y27608D01*
X48819D01*
X48701Y27431D01*
D02*
G37*
G36*
X45817Y27156D02*
X45423D01*
X45541Y27333D01*
X45423Y27510D01*
X45817D01*
Y27156D01*
D02*
G37*
G36*
X45030Y27333D02*
X45148Y27156D01*
X44754D01*
Y27510D01*
X45148D01*
X45030Y27333D01*
D02*
G37*
G36*
X13228Y26900D02*
X12874D01*
Y27175D01*
X13051Y27097D01*
X13228Y27175D01*
Y26900D01*
D02*
G37*
G36*
X9173D02*
X8819D01*
Y27175D01*
X8996Y27097D01*
X9173Y27175D01*
Y26900D01*
D02*
G37*
G36*
X13858Y26900D02*
X13504D01*
Y27175D01*
X13681Y27096D01*
X13858Y27175D01*
Y26900D01*
D02*
G37*
G36*
X8543D02*
X8189D01*
Y27175D01*
X8366Y27096D01*
X8543Y27175D01*
Y26900D01*
D02*
G37*
G36*
X27480Y26821D02*
X27126D01*
Y27096D01*
X27303Y27018D01*
X27480Y27096D01*
Y26821D01*
D02*
G37*
G36*
X19951Y26467D02*
X19675D01*
X19754Y26644D01*
X19675Y26821D01*
X19951D01*
Y26467D01*
D02*
G37*
G36*
X19262Y26644D02*
X19341Y26467D01*
X19065D01*
Y26821D01*
X19341D01*
X19262Y26644D01*
D02*
G37*
G36*
X28917Y26427D02*
X28524D01*
X28642Y26604D01*
X28524Y26781D01*
X28917D01*
Y26427D01*
D02*
G37*
G36*
X28130Y26604D02*
X28248Y26427D01*
X27854D01*
Y26781D01*
X28248D01*
X28130Y26604D01*
D02*
G37*
G36*
X19951Y25837D02*
X19675D01*
X19754Y26014D01*
X19675Y26191D01*
X19951D01*
Y25837D01*
D02*
G37*
G36*
X19262Y26014D02*
X19341Y25837D01*
X19065D01*
Y26191D01*
X19341D01*
X19262Y26014D01*
D02*
G37*
G36*
X16860Y25669D02*
X16516Y25787D01*
X16171Y25669D01*
Y26083D01*
X16860D01*
Y25669D01*
D02*
G37*
G36*
X15994D02*
X15650Y25787D01*
X15305Y25669D01*
Y26083D01*
X15994D01*
Y25669D01*
D02*
G37*
G36*
X19951Y25207D02*
X19675D01*
X19754Y25384D01*
X19675Y25561D01*
X19951D01*
Y25207D01*
D02*
G37*
G36*
X19262Y25384D02*
X19341Y25207D01*
X19065D01*
Y25561D01*
X19341D01*
X19262Y25384D01*
D02*
G37*
G36*
X31447Y25089D02*
X31171D01*
X31250Y25266D01*
X31171Y25443D01*
X31447D01*
Y25089D01*
D02*
G37*
G36*
X30758Y25266D02*
X30837Y25089D01*
X30561D01*
Y25443D01*
X30837D01*
X30758Y25266D01*
D02*
G37*
G36*
X16860Y24528D02*
X16171D01*
Y24941D01*
X16516Y24823D01*
X16860Y24941D01*
Y24528D01*
D02*
G37*
G36*
X15994D02*
X15305D01*
Y24941D01*
X15650Y24823D01*
X15994Y24941D01*
Y24528D01*
D02*
G37*
G36*
X20079Y24459D02*
X19685D01*
X19803Y24636D01*
X19685Y24813D01*
X20079D01*
Y24459D01*
D02*
G37*
G36*
X19291Y24636D02*
X19409Y24459D01*
X19016D01*
Y24813D01*
X19409D01*
X19291Y24636D01*
D02*
G37*
G36*
X32706Y24341D02*
X32431D01*
X32510Y24518D01*
X32431Y24695D01*
X32706D01*
Y24341D01*
D02*
G37*
G36*
X32018Y24518D02*
X32096Y24341D01*
X31821D01*
Y24695D01*
X32096D01*
X32018Y24518D01*
D02*
G37*
G36*
X12176Y24193D02*
X13275Y24193D01*
X13275Y24193D01*
X13286Y24193D01*
X13308Y24189D01*
X13328Y24180D01*
X13347Y24168D01*
X13355Y24160D01*
X13355Y24160D01*
X13362Y24152D01*
X13374Y24135D01*
X13382Y24116D01*
X13386Y24095D01*
Y24085D01*
X13386Y23290D01*
X13386D01*
X13386Y23268D01*
X13370Y23228D01*
X13340Y23197D01*
X13300Y23179D01*
X13278Y23179D01*
X12178Y23179D01*
X12178Y23179D01*
X12156Y23179D01*
X12116Y23195D01*
X12085Y23225D01*
X12067Y23265D01*
X12067Y23287D01*
X12067Y24084D01*
X12067Y24084D01*
X12067Y24106D01*
X12084Y24146D01*
X12114Y24176D01*
X12154Y24193D01*
X12176Y24193D01*
D02*
G37*
G36*
X10700D02*
X11799Y24193D01*
X11799Y24193D01*
X11810Y24193D01*
X11832Y24189D01*
X11852Y24180D01*
X11871Y24168D01*
X11879Y24160D01*
X11879Y24160D01*
X11886Y24152D01*
X11898Y24135D01*
X11906Y24116D01*
X11910Y24095D01*
Y24085D01*
X11910Y23290D01*
X11910D01*
X11910Y23268D01*
X11894Y23228D01*
X11864Y23197D01*
X11824Y23179D01*
X11802Y23179D01*
X10702Y23179D01*
X10702Y23179D01*
X10680Y23179D01*
X10640Y23195D01*
X10608Y23225D01*
X10591Y23265D01*
X10591Y23287D01*
X10591Y24084D01*
X10591Y24084D01*
X10591Y24106D01*
X10607Y24146D01*
X10638Y24176D01*
X10678Y24193D01*
X10700Y24193D01*
D02*
G37*
G36*
X20079Y23858D02*
X19902Y23937D01*
X19724Y23858D01*
Y24134D01*
X20079D01*
Y23858D01*
D02*
G37*
G36*
X19409Y23711D02*
X19232Y23829D01*
X19055Y23711D01*
Y24104D01*
X19409D01*
Y23711D01*
D02*
G37*
G36*
X32874Y23632D02*
X32480D01*
X32598Y23809D01*
X32480Y23986D01*
X32874D01*
Y23632D01*
D02*
G37*
G36*
X32087Y23809D02*
X32205Y23632D01*
X31811D01*
Y23986D01*
X32205D01*
X32087Y23809D01*
D02*
G37*
G36*
X27962Y23622D02*
X27687D01*
X27766Y23799D01*
X27687Y23976D01*
X27962D01*
Y23622D01*
D02*
G37*
G36*
X27274Y23799D02*
X27352Y23622D01*
X27077D01*
Y23976D01*
X27352D01*
X27274Y23799D01*
D02*
G37*
G36*
X17805Y23622D02*
X17392D01*
X17510Y23967D01*
X17392Y24311D01*
X17805D01*
Y23622D01*
D02*
G37*
G36*
X16545Y23967D02*
X16663Y23622D01*
X16250D01*
Y24311D01*
X16663D01*
X16545Y23967D01*
D02*
G37*
G36*
X29606Y23474D02*
X29213D01*
X29331Y23652D01*
X29213Y23829D01*
X29606D01*
Y23474D01*
D02*
G37*
G36*
X28819Y23652D02*
X28937Y23474D01*
X28543D01*
Y23829D01*
X28937D01*
X28819Y23652D01*
D02*
G37*
G36*
X20079Y23248D02*
X19724D01*
Y23524D01*
X19902Y23445D01*
X20079Y23524D01*
Y23248D01*
D02*
G37*
G36*
X19409Y23041D02*
X19055D01*
Y23435D01*
X19232Y23317D01*
X19409Y23435D01*
Y23041D01*
D02*
G37*
G36*
X22126Y23278D02*
X21949Y23396D01*
X21772Y23278D01*
Y23671D01*
X22126D01*
Y23278D01*
D02*
G37*
G36*
X10700Y23022D02*
X11799Y23022D01*
X11799Y23022D01*
X11810Y23022D01*
X11832Y23018D01*
X11852Y23009D01*
X11871Y22997D01*
X11879Y22989D01*
X11879Y22989D01*
X11886Y22982D01*
X11898Y22964D01*
X11906Y22945D01*
X11910Y22925D01*
Y22914D01*
X11910Y22120D01*
X11910D01*
X11910Y22098D01*
X11894Y22057D01*
X11864Y22026D01*
X11824Y22009D01*
X11802Y22009D01*
X10702Y22009D01*
X10702Y22009D01*
X10680Y22008D01*
X10640Y22024D01*
X10608Y22055D01*
X10591Y22095D01*
X10591Y22116D01*
X10591Y22914D01*
X10591Y22914D01*
X10591Y22935D01*
X10607Y22975D01*
X10638Y23006D01*
X10678Y23022D01*
X10700Y23022D01*
D02*
G37*
G36*
X22126Y22608D02*
X21772D01*
Y23002D01*
X21949Y22884D01*
X22126Y23002D01*
Y22608D01*
D02*
G37*
G36*
X29656Y22657D02*
X29203D01*
X29331Y22943D01*
X29203Y23228D01*
X29656D01*
Y22657D01*
D02*
G37*
G36*
X28819Y22943D02*
X28947Y22657D01*
X28494D01*
Y23228D01*
X28947D01*
X28819Y22943D01*
D02*
G37*
G36*
X19793Y22293D02*
X19517D01*
X19596Y22470D01*
X19517Y22648D01*
X19793D01*
Y22293D01*
D02*
G37*
G36*
X19104Y22470D02*
X19183Y22293D01*
X18907D01*
Y22648D01*
X19183D01*
X19104Y22470D01*
D02*
G37*
G36*
X13337Y23006D02*
X13369Y22976D01*
X13386Y22936D01*
X13386Y22914D01*
X13386Y22117D01*
X13386Y22117D01*
X13386Y22095D01*
X13370Y22055D01*
X13339Y22025D01*
X13299Y22008D01*
X13278Y22008D01*
X12178Y22008D01*
X12178Y22008D01*
X12167Y22008D01*
X12145Y22013D01*
X12125Y22021D01*
X12106Y22033D01*
X12098Y22041D01*
X12098Y22041D01*
X12091Y22049D01*
X12079Y22066D01*
X12071Y22085D01*
X12067Y22106D01*
Y22116D01*
X12067Y22911D01*
Y22911D01*
X12067Y22933D01*
X12083Y22973D01*
X12113Y23004D01*
X12153Y23022D01*
X12175Y23022D01*
X13275D01*
X13297Y23022D01*
X13337Y23006D01*
D02*
G37*
G36*
X28150Y22086D02*
X27972Y22165D01*
X27795Y22086D01*
Y22362D01*
X28150D01*
Y22086D01*
D02*
G37*
G36*
X27490Y22028D02*
X27313Y22146D01*
X27136Y22028D01*
Y22421D01*
X27490D01*
Y22028D01*
D02*
G37*
G36*
X28150Y21476D02*
X27795D01*
Y21752D01*
X27972Y21673D01*
X28150Y21752D01*
Y21476D01*
D02*
G37*
G36*
X19665Y21663D02*
X19272D01*
X19390Y21841D01*
X19272Y22018D01*
X19665D01*
Y21663D01*
D02*
G37*
G36*
X18878Y21841D02*
X18996Y21663D01*
X18602D01*
Y22018D01*
X18996D01*
X18878Y21841D01*
D02*
G37*
G36*
X27490Y21358D02*
X27136D01*
Y21752D01*
X27313Y21634D01*
X27490Y21752D01*
Y21358D01*
D02*
G37*
G36*
X19557Y21033D02*
X19281D01*
X19360Y21211D01*
X19281Y21388D01*
X19557D01*
Y21033D01*
D02*
G37*
G36*
X18868Y21211D02*
X18947Y21033D01*
X18671D01*
Y21388D01*
X18947D01*
X18868Y21211D01*
D02*
G37*
G36*
X21220Y21033D02*
X21043Y21152D01*
X20866Y21033D01*
Y21427D01*
X21220D01*
Y21033D01*
D02*
G37*
G36*
X31978Y20659D02*
X31801Y20778D01*
X31624Y20659D01*
Y21053D01*
X31978D01*
Y20659D01*
D02*
G37*
G36*
X31348D02*
X31171Y20778D01*
X30994Y20659D01*
Y21053D01*
X31348D01*
Y20659D01*
D02*
G37*
G36*
X32598Y20659D02*
X32421Y20778D01*
X32244Y20659D01*
Y21053D01*
X32598D01*
Y20659D01*
D02*
G37*
G36*
X21220Y20364D02*
X20866D01*
Y20758D01*
X21043Y20640D01*
X21220Y20758D01*
Y20364D01*
D02*
G37*
G36*
X19557Y20404D02*
X19282D01*
X19360Y20581D01*
X19282Y20758D01*
X19557D01*
Y20404D01*
D02*
G37*
G36*
X18868Y20581D02*
X18947Y20404D01*
X18671D01*
Y20758D01*
X18947D01*
X18868Y20581D01*
D02*
G37*
G36*
X31978Y19990D02*
X31624D01*
Y20384D01*
X31801Y20266D01*
X31978Y20384D01*
Y19990D01*
D02*
G37*
G36*
X31348D02*
X30994D01*
Y20384D01*
X31171Y20266D01*
X31348Y20384D01*
Y19990D01*
D02*
G37*
G36*
X32598Y19990D02*
X32244D01*
Y20384D01*
X32421Y20266D01*
X32598Y20384D01*
Y19990D01*
D02*
G37*
G36*
X34951Y19793D02*
X34557D01*
X34675Y19970D01*
X34557Y20148D01*
X34951D01*
Y19793D01*
D02*
G37*
G36*
X34163Y19970D02*
X34281Y19793D01*
X33888D01*
Y20148D01*
X34281D01*
X34163Y19970D01*
D02*
G37*
G36*
X34951Y19173D02*
X34557D01*
X34675Y19350D01*
X34557Y19528D01*
X34951D01*
Y19173D01*
D02*
G37*
G36*
X34163Y19350D02*
X34281Y19173D01*
X33888D01*
Y19528D01*
X34281D01*
X34163Y19350D01*
D02*
G37*
G36*
X30689Y18799D02*
X30295D01*
X30413Y18976D01*
X30295Y19154D01*
X30689D01*
Y18799D01*
D02*
G37*
G36*
X29902Y18976D02*
X30020Y18799D01*
X29626D01*
Y19154D01*
X30020D01*
X29902Y18976D01*
D02*
G37*
G36*
X31339Y18474D02*
X31161Y18593D01*
X30984Y18474D01*
Y18868D01*
X31339D01*
Y18474D01*
D02*
G37*
G36*
X31959Y18474D02*
X31781Y18593D01*
X31604Y18474D01*
Y18868D01*
X31959D01*
Y18474D01*
D02*
G37*
G36*
X31339Y17805D02*
X30984D01*
Y18199D01*
X31161Y18081D01*
X31339Y18199D01*
Y17805D01*
D02*
G37*
G36*
X31959Y17805D02*
X31604D01*
Y18199D01*
X31781Y18081D01*
X31959Y18199D01*
Y17805D01*
D02*
G37*
G36*
X18661Y18002D02*
X18268D01*
X18386Y18179D01*
X18268Y18356D01*
X18661D01*
Y18002D01*
D02*
G37*
G36*
X17874Y18179D02*
X17992Y18002D01*
X17598D01*
Y18356D01*
X17992D01*
X17874Y18179D01*
D02*
G37*
G36*
X17096Y17795D02*
X16752Y17913D01*
X16407Y17795D01*
Y18209D01*
X17096D01*
Y17795D01*
D02*
G37*
G36*
X16270D02*
X15925Y17913D01*
X15581Y17795D01*
Y18209D01*
X16270D01*
Y17795D01*
D02*
G37*
G36*
X20551Y17677D02*
X20374Y17756D01*
X20197Y17677D01*
Y17953D01*
X20551D01*
Y17677D01*
D02*
G37*
G36*
Y17067D02*
X20197D01*
Y17343D01*
X20374Y17264D01*
X20551Y17343D01*
Y17067D01*
D02*
G37*
G36*
X29891Y17037D02*
X29616D01*
X29695Y17215D01*
X29616Y17392D01*
X29891D01*
Y17037D01*
D02*
G37*
G36*
X29203Y17215D02*
X29281Y17037D01*
X29006D01*
Y17392D01*
X29281D01*
X29203Y17215D01*
D02*
G37*
G36*
X19911Y17018D02*
X19636D01*
X19714Y17195D01*
X19636Y17372D01*
X19911D01*
Y17018D01*
D02*
G37*
G36*
X19222Y17195D02*
X19301Y17018D01*
X19026D01*
Y17372D01*
X19301D01*
X19222Y17195D01*
D02*
G37*
G36*
X17096Y16654D02*
X16407D01*
Y17067D01*
X16752Y16949D01*
X17096Y17067D01*
Y16654D01*
D02*
G37*
G36*
X16270D02*
X15581D01*
Y17067D01*
X15925Y16949D01*
X16270Y17067D01*
Y16654D01*
D02*
G37*
G36*
X22559Y16506D02*
X22382Y16624D01*
X22205Y16506D01*
Y16900D01*
X22559D01*
Y16506D01*
D02*
G37*
G36*
X29891Y16427D02*
X29616D01*
X29695Y16604D01*
X29616Y16782D01*
X29891D01*
Y16427D01*
D02*
G37*
G36*
X29203Y16604D02*
X29281Y16427D01*
X29006D01*
Y16782D01*
X29281D01*
X29203Y16604D01*
D02*
G37*
G36*
X20039Y16309D02*
X19646D01*
X19764Y16486D01*
X19646Y16663D01*
X20039D01*
Y16309D01*
D02*
G37*
G36*
X19252Y16486D02*
X19370Y16309D01*
X18976D01*
Y16663D01*
X19370D01*
X19252Y16486D01*
D02*
G37*
G36*
X22559Y15837D02*
X22205D01*
Y16230D01*
X22382Y16112D01*
X22559Y16230D01*
Y15837D01*
D02*
G37*
G36*
X20039Y15748D02*
X19862Y15827D01*
X19685Y15748D01*
Y16023D01*
X20039D01*
Y15748D01*
D02*
G37*
G36*
X19370Y15600D02*
X19193Y15718D01*
X19016Y15600D01*
Y15994D01*
X19370D01*
Y15600D01*
D02*
G37*
G36*
X50600Y15344D02*
X50207D01*
X50325Y15522D01*
X50207Y15699D01*
X50600D01*
Y15344D01*
D02*
G37*
G36*
X49813Y15522D02*
X49931Y15344D01*
X49537D01*
Y15699D01*
X49931D01*
X49813Y15522D01*
D02*
G37*
G36*
X20039Y15138D02*
X19685D01*
Y15413D01*
X19862Y15335D01*
X20039Y15413D01*
Y15138D01*
D02*
G37*
G36*
X19370Y14931D02*
X19016D01*
Y15325D01*
X19193Y15207D01*
X19370Y15325D01*
Y14931D01*
D02*
G37*
G36*
X17146Y14862D02*
X16801Y14980D01*
X16457Y14862D01*
Y15276D01*
X17146D01*
Y14862D01*
D02*
G37*
G36*
X51526Y14547D02*
X51348Y14665D01*
X51171Y14547D01*
Y14941D01*
X51526D01*
Y14547D01*
D02*
G37*
G36*
X50581D02*
X50404Y14665D01*
X50226Y14547D01*
Y14941D01*
X50581D01*
Y14547D01*
D02*
G37*
G36*
X22402Y14537D02*
X22008D01*
X22126Y14715D01*
X22008Y14892D01*
X22402D01*
Y14537D01*
D02*
G37*
G36*
X21614Y14715D02*
X21732Y14537D01*
X21339D01*
Y14892D01*
X21732D01*
X21614Y14715D01*
D02*
G37*
G36*
X20157Y14370D02*
X19980Y14449D01*
X19803Y14370D01*
Y14645D01*
X20157D01*
Y14370D01*
D02*
G37*
G36*
X20787Y14262D02*
X20610Y14380D01*
X20433Y14262D01*
Y14656D01*
X20787D01*
Y14262D01*
D02*
G37*
G36*
X51526Y13878D02*
X51171D01*
Y14272D01*
X51348Y14154D01*
X51526Y14272D01*
Y13878D01*
D02*
G37*
G36*
X50581D02*
X50226D01*
Y14272D01*
X50404Y14154D01*
X50581Y14272D01*
Y13878D01*
D02*
G37*
G36*
X31073Y14154D02*
X30679D01*
X30797Y14331D01*
X30679Y14508D01*
X31073D01*
Y14154D01*
D02*
G37*
G36*
X30285Y14331D02*
X30404Y14154D01*
X30010D01*
Y14508D01*
X30404D01*
X30285Y14331D01*
D02*
G37*
G36*
X17146Y13720D02*
X16457D01*
Y14134D01*
X16801Y14016D01*
X17146Y14134D01*
Y13720D01*
D02*
G37*
G36*
X20157Y13760D02*
X19803D01*
Y14035D01*
X19980Y13957D01*
X20157Y14035D01*
Y13760D01*
D02*
G37*
G36*
X20787Y13593D02*
X20433D01*
Y13986D01*
X20610Y13868D01*
X20787Y13986D01*
Y13593D01*
D02*
G37*
G36*
X19006Y13770D02*
X18730D01*
X18809Y13947D01*
X18730Y14124D01*
X19006D01*
Y13770D01*
D02*
G37*
G36*
X18317Y13947D02*
X18396Y13770D01*
X18120D01*
Y14124D01*
X18396D01*
X18317Y13947D01*
D02*
G37*
G36*
X23051Y13701D02*
X22707Y13819D01*
X22362Y13701D01*
Y14114D01*
X23051D01*
Y13701D01*
D02*
G37*
G36*
X31102Y13327D02*
X30650D01*
X30778Y13612D01*
X30650Y13898D01*
X31102D01*
Y13327D01*
D02*
G37*
G36*
X30266Y13612D02*
X30394Y13327D01*
X29941D01*
Y13898D01*
X30394D01*
X30266Y13612D01*
D02*
G37*
G36*
X33474Y13218D02*
X33081D01*
X33199Y13396D01*
X33081Y13573D01*
X33474D01*
Y13218D01*
D02*
G37*
G36*
X32687Y13396D02*
X32805Y13218D01*
X32411D01*
Y13573D01*
X32805D01*
X32687Y13396D01*
D02*
G37*
G36*
X23051Y12559D02*
X22362D01*
Y12972D01*
X22707Y12854D01*
X23051Y12972D01*
Y12559D01*
D02*
G37*
G36*
X17412Y12835D02*
X17235Y12953D01*
X17058Y12835D01*
Y13228D01*
X17412D01*
Y12835D01*
D02*
G37*
G36*
X24222Y12589D02*
X23947D01*
X24026Y12766D01*
X23947Y12943D01*
X24222D01*
Y12589D01*
D02*
G37*
G36*
X23534Y12766D02*
X23612Y12589D01*
X23337D01*
Y12943D01*
X23612D01*
X23534Y12766D01*
D02*
G37*
G36*
X17412Y12165D02*
X17058D01*
Y12559D01*
X17235Y12441D01*
X17412Y12559D01*
Y12165D01*
D02*
G37*
G36*
X33543Y12402D02*
X33091D01*
X33219Y12687D01*
X33091Y12972D01*
X33543D01*
Y12402D01*
D02*
G37*
G36*
X32707Y12687D02*
X32835Y12402D01*
X32382D01*
Y12972D01*
X32835D01*
X32707Y12687D01*
D02*
G37*
G36*
X24045Y11811D02*
X23868Y11929D01*
X23691Y11811D01*
Y12205D01*
X24045D01*
Y11811D01*
D02*
G37*
G36*
X17411Y11575D02*
X17234Y11653D01*
X17057Y11575D01*
Y11850D01*
X17411D01*
Y11575D01*
D02*
G37*
G36*
X16732Y11565D02*
X16181D01*
X16339Y11919D01*
X16181Y12274D01*
X16732D01*
Y11565D01*
D02*
G37*
G36*
X15433Y11919D02*
X15591Y11565D01*
X15039D01*
Y12274D01*
X15591D01*
X15433Y11919D01*
D02*
G37*
G36*
X24045Y11142D02*
X23691D01*
Y11535D01*
X23868Y11417D01*
X24045Y11535D01*
Y11142D01*
D02*
G37*
G36*
X45561Y11250D02*
X45384Y11329D01*
X45207Y11250D01*
Y11526D01*
X45561D01*
Y11250D01*
D02*
G37*
G36*
X17411Y10965D02*
X17057D01*
Y11240D01*
X17234Y11161D01*
X17411Y11240D01*
Y10965D01*
D02*
G37*
G36*
X45561Y10640D02*
X45207D01*
Y10916D01*
X45384Y10837D01*
X45561Y10916D01*
Y10640D01*
D02*
G37*
G36*
X21870Y10728D02*
X21594D01*
X21673Y10906D01*
X21594Y11083D01*
X21870D01*
Y10728D01*
D02*
G37*
G36*
X21181Y10906D02*
X21260Y10728D01*
X20984D01*
Y11083D01*
X21260D01*
X21181Y10906D01*
D02*
G37*
G36*
X25030Y10197D02*
X24636D01*
X24754Y10374D01*
X24636Y10551D01*
X25030D01*
Y10197D01*
D02*
G37*
G36*
X24242Y10374D02*
X24360Y10197D01*
X23967D01*
Y10551D01*
X24360D01*
X24242Y10374D01*
D02*
G37*
G36*
X23278Y10128D02*
X23100Y10206D01*
X22923Y10128D01*
Y10403D01*
X23278D01*
Y10128D01*
D02*
G37*
G36*
X22657Y10059D02*
X22480Y10177D01*
X22303Y10059D01*
Y10453D01*
X22657D01*
Y10059D01*
D02*
G37*
G36*
X43066Y9736D02*
X42790D01*
X42869Y9913D01*
X42790Y10090D01*
X43066D01*
Y9736D01*
D02*
G37*
G36*
X42377Y9913D02*
X42456Y9736D01*
X42180D01*
Y10090D01*
X42456D01*
X42377Y9913D01*
D02*
G37*
G36*
X37372Y9715D02*
X36978D01*
X37096Y9892D01*
X36978Y10069D01*
X37372D01*
Y9715D01*
D02*
G37*
G36*
X36585Y9892D02*
X36703Y9715D01*
X36309D01*
Y10069D01*
X36703D01*
X36585Y9892D01*
D02*
G37*
G36*
X23278Y9518D02*
X22923D01*
Y9793D01*
X23100Y9715D01*
X23278Y9793D01*
Y9518D01*
D02*
G37*
G36*
X22657Y9390D02*
X22303D01*
Y9783D01*
X22480Y9665D01*
X22657Y9783D01*
Y9390D01*
D02*
G37*
G36*
X19537Y9419D02*
X19262Y9547D01*
X18986Y9419D01*
Y9833D01*
X19537D01*
Y9419D01*
D02*
G37*
G36*
X25030Y9193D02*
X24636D01*
X24754Y9370D01*
X24636Y9547D01*
X25030D01*
Y9193D01*
D02*
G37*
G36*
X24242Y9370D02*
X24360Y9193D01*
X23967D01*
Y9547D01*
X24360D01*
X24242Y9370D01*
D02*
G37*
G36*
X19537Y8671D02*
X18986D01*
Y9085D01*
X19262Y8957D01*
X19537Y9085D01*
Y8671D01*
D02*
G37*
G36*
X25030Y8209D02*
X24636D01*
X24754Y8386D01*
X24636Y8563D01*
X25030D01*
Y8209D01*
D02*
G37*
G36*
X24242Y8386D02*
X24360Y8209D01*
X23967D01*
Y8563D01*
X24360D01*
X24242Y8386D01*
D02*
G37*
D24*
X42528Y11556D02*
D03*
X42128Y10646D02*
D03*
X42928D02*
D03*
X22802Y10994D02*
D03*
X22402Y11904D02*
D03*
X23202D02*
D03*
X18291Y12027D02*
D03*
X17891Y11117D02*
D03*
X18691D02*
D03*
X8724Y32131D02*
D03*
X9124Y33041D02*
D03*
X8324D02*
D03*
X14534Y24735D02*
D03*
X14934Y25645D02*
D03*
X14134D02*
D03*
X17080Y22962D02*
D03*
X16680Y22052D02*
D03*
X17480D02*
D03*
X15715Y22215D02*
D03*
X16115Y23125D02*
D03*
X15315D02*
D03*
X16109Y15246D02*
D03*
X16509Y16156D02*
D03*
X15709D02*
D03*
X16148Y19144D02*
D03*
X16548Y20054D02*
D03*
X15748D02*
D03*
X15584Y14852D02*
D03*
X15184Y13942D02*
D03*
X15984D02*
D03*
D27*
X22249Y33287D02*
D03*
Y32487D02*
D03*
X21339Y32887D02*
D03*
X20664Y30876D02*
D03*
Y31676D02*
D03*
X21574Y31276D02*
D03*
X18617Y33287D02*
D03*
Y32487D02*
D03*
X17707Y32887D02*
D03*
X16078Y30925D02*
D03*
Y31725D02*
D03*
X16988Y31325D02*
D03*
X14995Y33287D02*
D03*
Y32487D02*
D03*
X14085Y32887D02*
D03*
X11452Y31033D02*
D03*
Y31833D02*
D03*
X12362Y31433D02*
D03*
X23529Y13845D02*
D03*
X24439Y14245D02*
D03*
Y13445D02*
D03*
X43741Y11043D02*
D03*
X44651Y10643D02*
D03*
Y11443D02*
D03*
X10473Y32887D02*
D03*
X11383Y32487D02*
D03*
Y33287D02*
D03*
D31*
X9902Y29100D02*
D03*
X12102D02*
D03*
X9902Y27600D02*
D03*
Y28100D02*
D03*
Y28600D02*
D03*
Y27100D02*
D03*
X12102Y27600D02*
D03*
Y28100D02*
D03*
Y28600D02*
D03*
Y27100D02*
D03*
X9902Y29600D02*
D03*
Y30100D02*
D03*
X12102Y29600D02*
D03*
Y30100D02*
D03*
D35*
X38907Y11457D02*
D03*
X37293D02*
D03*
X20374Y19006D02*
D03*
X21988D02*
D03*
D36*
X10837Y13691D02*
D03*
X13593D02*
D03*
D156*
X51024Y15512D02*
D03*
X51358D02*
D03*
D157*
X50394Y16496D02*
D03*
Y16161D02*
D03*
D158*
X21280Y16329D02*
D03*
X20886Y23179D02*
D03*
D159*
X21673Y17195D02*
D03*
X21476D02*
D03*
X21280D02*
D03*
X21083D02*
D03*
X20886D02*
D03*
Y15463D02*
D03*
X21083D02*
D03*
X21280D02*
D03*
X21476D02*
D03*
X21673D02*
D03*
X21280Y22313D02*
D03*
X21083D02*
D03*
X20886D02*
D03*
X20689D02*
D03*
X20492D02*
D03*
Y24045D02*
D03*
X20689D02*
D03*
X20886D02*
D03*
X21083D02*
D03*
X21280D02*
D03*
D162*
X36368Y12195D02*
D03*
X35108D02*
D03*
X15344Y10335D02*
D03*
X16604D02*
D03*
X15344Y9094D02*
D03*
X16604D02*
D03*
D163*
X50630Y33199D02*
D03*
X52362D02*
D03*
D164*
X29961Y12687D02*
D03*
D165*
X30866Y12687D02*
D03*
X31772D02*
D03*
D166*
X30866Y10089D02*
D03*
D168*
X19872Y10955D02*
D03*
Y12766D02*
D03*
D169*
X43809Y12707D02*
D03*
Y13799D02*
D03*
X48898Y15522D02*
D03*
Y16309D02*
D03*
X43809Y16161D02*
D03*
Y15167D02*
D03*
D170*
X20207Y36614D02*
D03*
Y34567D02*
D03*
X16585Y36496D02*
D03*
Y34449D02*
D03*
X13081Y36457D02*
D03*
Y34409D02*
D03*
X9104Y36496D02*
D03*
Y34449D02*
D03*
D171*
X14951Y28770D02*
D03*
Y27156D02*
D03*
X22028Y26683D02*
D03*
Y25069D02*
D03*
D172*
X18199Y27146D02*
D03*
X16152D02*
D03*
D177*
X30984Y24222D02*
D03*
Y24026D02*
D03*
Y23829D02*
D03*
Y23632D02*
D03*
X30354D02*
D03*
Y23829D02*
D03*
Y24026D02*
D03*
Y24222D02*
D03*
D178*
X30768Y23612D02*
D03*
X30571D02*
D03*
Y24242D02*
D03*
X30768D02*
D03*
D213*
X14547Y23998D02*
D03*
Y22203D02*
D03*
M02*
