Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LCD_KB_CONTROLLER_hv2.PrjPcb|ReportField=ProjectFullPath~E:\Projects_Files\Projects\Altium_Projects\Petroline\LCD_KB_CONTROLLER_hv2\LCD_KB_CONTROLLER_hv2.PrjPcb|ReportField=Title~Bill of Materials For Project [LCD_KB_CONTROLLER_hv2.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~13:50:28|ReportField=ReportDate~27.08.2018|ReportField=ReportDateTime~27.08.2018 13:50:28|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~136|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~27.08.2018|ReportField=CurrentTime~12:18:48|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Projects_Files\Projects\Altium_Projects\Petroline\LCD_KB_CONTROLLER_hv2\[0]-Main_Page.SchDoc|ReportField=DocumentName~[0]-Main_Page.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10.04.2018|ReportField=Organization~|ReportField=ProjectName~LCD_KB_CONTROLLER_hv2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~LCD_KB_CONTROLLER_hv2.PrjPcb|ReportField=DataSourceFullPath~E:\Projects_Files\Projects\Altium_Projects\Petroline\LCD_KB_CONTROLLER_hv2\LCD_KB_CONTROLLER_hv2.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|22pF|CC0603|C1, C2, C3, C4|4
2|220pF|CC0603|C5, C6|2
3|0.1uF|CC0603|C7, C8, C9, C10, C12, C13, C14, C15, C17, C18, C19, C24, C25, C26, C27, C28, C29, C38, C43, C44, C45|21
4|10uFx6.3V|CC0805|C11, C22, C39|3
5|1uF|CC0603|C20, C21|2
6|10nF|CC0603|C23|1
7|0.1 uF|CC0603|C30, C31, C34|3
8|1000uFx6.3V|CAP0.35|C32|1
9|470uFx35V|CAP0.5(1)|C33|1
10|10 nF|CC0603|C35|1
11|330pF|CC0603|C36|1
12|560pF|CC0603|C37|1
13|10uF 6.3V|CC0805|C42|1
14|BQ24070|BQ24070|DA1|1
15|TPS54260DGQ||DA2|1
16|AP2210K-ADJTRG1|300 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin SOT-223, Extended Temperature, Tape and Reel|DA3|1
17|LPC1754FBD80|Cortex -M3 32-Bit Microcontroller, 128KB Flash, 64KB RAM, 800-Lead LQFP|DD1|1
18|M25PE16|S25FL016A0LMFI01|DD2, DD6|2
19|SN65HVD234D|CAN Transceiver|DD3|1
20|ST232BD/CD|ST232BD/CD|DD4|1
21|SP485EEN|SP485|DD5|1
22|MICROSMD010F-2|MICROSMD|FU1, FU2, FU3, FU5, FU6, FU7, FU8, FU9, FU10|9
23|MF-SMDF050|MF-SMDF|FU4|1
24|RXE-110|RXE-110|FU12|1
25|PLS-02|PLS-02|J1, J2, J3|3
26|10uH|L0603|L1|1
27|15uH|SDR0805|L2|1
28|NX5032GA-12.000MHz LN-CD-1|AC5032/2|QR1|1
29|MS3V-T1R|CRYSTAL_32768 Hz|QR2|1
30|10k|RC0603|R1, R2, R8, R14, R21, R25|6
31|1k5|RC0603|R3|1
32|1k|RC0603|R4, R5|2
33|100E|RC0603|R9, R12, R15|3
34|12k1|RC0603|R10|1
35|20k1|RC0603|R11|1
36|120k|RC0603|R13|1
37|2k2|RC0603|R16, R17, R38|3
38|51k|RC0603|R18|1
39|100k|RC0603|R19, R20, R22|3
40|2k|RC0603|R23|1
41|36k|RC0603|R24|1
42|4k7|RC0603|R26, R27, R28, R29, R37|5
43|68k1 1%|RC0603|R30|1
44|12k|RC0603|R31|1
45|240k|RC0603|R32|1
46|13k 1%|RC0603|R33|1
47|11k 1%|RC0603|R34|1
48|18k 1%|RC0603|R36|1
49|REPER1.2|REPER1.2|REPER1, REPER2|2
50|LED_0805||VD1, VD2, VD19|3
51|BAT54S|1.0 Ampere General Purpose Rectifier|VD4|1
52|LL4148|LL4148|VD5, VD6, VD7, VD8|4
53|PESD2CAN|TVS for CAN|VD9|1
54|BAV99|1.0 Ampere General Purpose Rectifier|VD10, VD13|2
55|SMBJ5.0A|SMBJ|VD11, VD12|2
56|GS1M|GS1M|VD14|1
57|SK34SMA|Schottky Rectifier|VD15|1
58|SMBJ36A|SMBJ36A|VD18|1
59|BC817-40|NPN 500ma transistor|VT1, VT2, VT3|3
60|PLD-06|PLD06|XP1|1
61|DG330-2PIN||XP2, XP4, XP7, XP10|4
62|DG330-3PIN||XP3, XP5|2
63|DG330-3P||XP6|1
64|BH-10|BH-10|XP9|1
65|MW03D|MW03D|XP11|1
66|PLS04|PLS04|XP12|1
