Protel Design System Design Rule Check
PCB File : D:\Projects_Files\Projects\Altium_Projects\Bluetooth_brelok\Bluetooth_brelok.PcbDoc
Date     : 29.08.2016
Time     : 15:11:47

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "C6" (138.75mm,75.5mm) on Top Overlay And Arc (139.25mm,73.411mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "C9" (149.725mm,54.725mm) on Top Overlay And Arc (147.713mm,55.1mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "L6" (137.4mm,62.675mm) on Top Overlay And Track (137.625mm,60.55mm)(137.625mm,62.35mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "L6" (137.4mm,62.675mm) on Top Overlay And Track (137.125mm,62.35mm)(137.625mm,62.35mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "L6" (137.4mm,62.675mm) on Top Overlay And Track (136.625mm,62.35mm)(137.125mm,62.35mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "L6" (137.4mm,62.675mm) on Top Overlay And Track (136.625mm,60.55mm)(136.625mm,62.35mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "L5" (136.775mm,57.075mm) on Top Overlay And Track (134.625mm,56.9mm)(136.425mm,56.9mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "L5" (136.775mm,57.075mm) on Top Overlay And Track (136.425mm,56.9mm)(136.425mm,57.4mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "L5" (136.775mm,57.075mm) on Top Overlay And Track (136.425mm,57.4mm)(136.425mm,57.9mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.171mm < 0.254mm) Between Text "L5" (136.775mm,57.075mm) on Top Overlay And Track (134.625mm,57.9mm)(136.425mm,57.9mm) on Top Overlay Silk Text to Silk Clearance [0.171mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "L4" (135.05mm,58.6mm) on Top Overlay And Track (135.45mm,58.275mm)(135.45mm,60.075mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "QR2" (156.425mm,64.175mm) on Top Overlay And Track (155.875mm,65.15mm)(159.05mm,65.15mm) on Top Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "C2" (147.975mm,67.675mm) on Top Overlay And Track (147.575mm,70.275mm)(152.7mm,65.15mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "L2" (141.775mm,75.025mm) on Top Overlay And Track (140.825mm,74.675mm)(142.125mm,74.675mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "L2" (141.775mm,75.025mm) on Top Overlay And Track (140.825mm,72.025mm)(140.825mm,74.675mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "QR2" (156.425mm,64.175mm) on Top Overlay And Track (154.725mm,63.825mm)(159.725mm,63.825mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "L1" (156.075mm,56.025mm) on Top Overlay And Track (155.775mm,55.725mm)(155.775mm,57.025mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "L1" (156.075mm,56.025mm) on Top Overlay And Track (153.125mm,57.025mm)(155.775mm,57.025mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "L1" (156.075mm,56.025mm) on Top Overlay And Track (153.125mm,55.725mm)(155.775mm,55.725mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "C3" (144.975mm,56.325mm) on Top Overlay And Track (143.25mm,57.2mm)(144.65mm,57.2mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "C3" (144.975mm,56.325mm) on Top Overlay And Track (144.65mm,57.2mm)(144.65mm,60.3mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "C1" (155.425mm,54.55mm) on Top Overlay And Track (155mm,54.45mm)(155mm,55.45mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C2" (147.975mm,67.675mm) on Top Overlay And Track (148.7mm,65.5mm)(148.7mm,67.3mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C2" (147.975mm,67.675mm) on Top Overlay And Track (148.7mm,67.3mm)(149.7mm,67.3mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "C3" (144.975mm,56.325mm) on Top Overlay And Track (146.4mm,57.15mm)(148.2mm,57.15mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "C3" (144.975mm,56.325mm) on Top Overlay And Track (146.4mm,56.65mm)(146.4mm,57.15mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "C3" (144.975mm,56.325mm) on Top Overlay And Track (146.4mm,56.15mm)(146.4mm,56.65mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "C3" (144.975mm,56.325mm) on Top Overlay And Track (146.4mm,56.15mm)(148.2mm,56.15mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "C4" (141.4mm,59.575mm) on Top Overlay And Track (140.975mm,60.7mm)(142.775mm,60.7mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "C5" (145.9mm,58.375mm) on Top Overlay And Track (145.075mm,59.875mm)(145.075mm,61.675mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "C5" (145.9mm,58.375mm) on Top Overlay And Track (145.075mm,59.875mm)(145.575mm,59.875mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "C5" (145.9mm,58.375mm) on Top Overlay And Track (145.575mm,59.875mm)(146.075mm,59.875mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C5" (145.9mm,58.375mm) on Top Overlay And Track (146.075mm,59.875mm)(146.075mm,61.675mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C12" (160.15mm,59.375mm) on Top Overlay And Track (159.7mm,59.175mm)(159.7mm,60.175mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "C15" (132.5mm,55.85mm) on Top Overlay And Track (132.475mm,56.9mm)(134.275mm,56.9mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C15" (132.5mm,55.85mm) on Top Overlay And Track (134.275mm,56.9mm)(134.275mm,57.4mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "C15" (132.5mm,55.85mm) on Top Overlay And Track (132.475mm,56.9mm)(132.475mm,57.9mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "C17" (137.525mm,54.75mm) on Top Overlay And Track (135.95mm,54.75mm)(136.45mm,54.75mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C17" (137.525mm,54.75mm) on Top Overlay And Track (136.45mm,54.75mm)(136.45mm,56.55mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "C17" (137.525mm,54.75mm) on Top Overlay And Track (135.45mm,56.55mm)(136.45mm,56.55mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C18" (140mm,60.65mm) on Top Overlay And Track (138.475mm,60.55mm)(138.975mm,60.55mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "C18" (140mm,60.65mm) on Top Overlay And Track (138.975mm,60.55mm)(138.975mm,62.35mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C18" (140mm,60.65mm) on Top Overlay And Track (137.975mm,62.35mm)(138.975mm,62.35mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C13" (145.725mm,77.4mm) on Top Overlay And Track (144.6mm,76.675mm)(144.6mm,79.725mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "R1" (164.15mm,62.95mm) on Top Overlay And Track (163.15mm,62.35mm)(163.15mm,64.15mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2" (136.675mm,71.625mm) on Top Overlay And Track (137.05mm,73.025mm)(138.05mm,73.025mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "R2" (136.675mm,71.625mm) on Top Overlay And Track (137.05mm,71.225mm)(137.05mm,73.025mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C12" (160.15mm,59.375mm) on Top Overlay And Text "C11" (162.35mm,59.425mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
Rule Violations :48

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (139.25mm,73.437mm) on Top Overlay And Pad C6-2(139.25mm,72.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (139.25mm,73.411mm) on Top Overlay And Pad C6-1(139.25mm,74.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Arc (147.2mm,62.175mm) on Top Overlay And Pad DD1-1(148.05mm,62.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.299mm < 0.254mm) Between Arc (164.677mm,67.927mm) on Top Overlay And Pad VD1-1(165.575mm,68.825mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (164.677mm,67.927mm) on Top Overlay And Pad VD1-2(163.779mm,67.029mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Arc (164.677mm,67.927mm) on Top Overlay And Pad VD1-1(165.575mm,68.825mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Arc (164.677mm,67.927mm) on Top Overlay And Pad VD1-2(163.779mm,67.029mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (143.95mm,78.212mm) on Top Overlay And Pad C13-2(143.95mm,77.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (143.95mm,78.186mm) on Top Overlay And Pad C13-1(143.95mm,79.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (156.837mm,58.1mm) on Top Overlay And Pad C10-2(155.975mm,58.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (156.811mm,58.1mm) on Top Overlay And Pad C10-1(157.675mm,58.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (147.713mm,55.1mm) on Top Overlay And Pad C9-2(148.575mm,55.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (147.739mm,55.1mm) on Top Overlay And Pad C9-1(146.875mm,55.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (147.675mm,65.387mm) on Top Overlay And Pad C8-2(147.675mm,64.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Arc (147.675mm,65.361mm) on Top Overlay And Pad C8-1(147.675mm,66.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "C6" (138.75mm,75.5mm) on Top Overlay And Pad Free-0(140.4mm,78.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Text "C4" (141.4mm,59.575mm) on Top Overlay And Pad Free-0(140.5mm,57.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.625mm,62.35mm)(137.125mm,62.35mm) on Top Overlay And Pad L6-1(137.125mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.125mm,62.35mm)(137.625mm,62.35mm) on Top Overlay And Pad L6-1(137.125mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.625mm,60.55mm)(136.625mm,62.35mm) on Top Overlay And Pad L6-1(137.125mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.625mm,60.55mm)(137.625mm,62.35mm) on Top Overlay And Pad L6-1(137.125mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.625mm,60.55mm)(137.625mm,60.55mm) on Top Overlay And Pad L6-2(137.125mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.625mm,60.55mm)(136.625mm,62.35mm) on Top Overlay And Pad L6-2(137.125mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.625mm,60.55mm)(137.625mm,62.35mm) on Top Overlay And Pad L6-2(137.125mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.425mm,57.4mm)(136.425mm,57.9mm) on Top Overlay And Pad L5-1(135.95mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.425mm,56.9mm)(136.425mm,57.4mm) on Top Overlay And Pad L5-1(135.95mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.625mm,57.9mm)(136.425mm,57.9mm) on Top Overlay And Pad L5-1(135.95mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.625mm,56.9mm)(136.425mm,56.9mm) on Top Overlay And Pad L5-1(135.95mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.625mm,56.9mm)(134.625mm,57.9mm) on Top Overlay And Pad L5-2(135.1mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.625mm,57.9mm)(136.425mm,57.9mm) on Top Overlay And Pad L5-2(135.1mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.625mm,56.9mm)(136.425mm,56.9mm) on Top Overlay And Pad L5-2(135.1mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.45mm,60.075mm)(135.95mm,60.075mm) on Top Overlay And Pad L4-1(135.95mm,59.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.45mm,58.275mm)(135.45mm,60.075mm) on Top Overlay And Pad L4-1(135.95mm,59.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.45mm,58.275mm)(136.45mm,60.075mm) on Top Overlay And Pad L4-1(135.95mm,59.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.95mm,60.075mm)(136.45mm,60.075mm) on Top Overlay And Pad L4-1(135.95mm,59.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.45mm,58.275mm)(135.45mm,60.075mm) on Top Overlay And Pad L4-2(135.95mm,58.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.45mm,58.275mm)(136.45mm,60.075mm) on Top Overlay And Pad L4-2(135.95mm,58.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.45mm,58.275mm)(136.45mm,58.275mm) on Top Overlay And Pad L4-2(135.95mm,58.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,64.55mm)(134.85mm,64.55mm) on Top Overlay And Pad L3-1(134.85mm,64.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.85mm,64.55mm)(135.35mm,64.55mm) on Top Overlay And Pad L3-1(134.85mm,64.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,62.75mm)(134.35mm,64.55mm) on Top Overlay And Pad L3-1(134.85mm,64.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.35mm,62.75mm)(135.35mm,64.55mm) on Top Overlay And Pad L3-1(134.85mm,64.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,62.75mm)(135.35mm,62.75mm) on Top Overlay And Pad L3-2(134.85mm,63.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,62.75mm)(134.35mm,64.55mm) on Top Overlay And Pad L3-2(134.85mm,63.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.35mm,62.75mm)(135.35mm,64.55mm) on Top Overlay And Pad L3-2(134.85mm,63.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Track (164.225mm,70.325mm)(164.225mm,72mm) on Top Overlay And Pad BAT1-+(165.87mm,73.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (164.175mm,75.725mm)(164.175mm,77.6mm) on Top Overlay And Pad BAT1-+(165.87mm,73.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Track (167.75mm,72mm)(167.75mm,75.7mm) on Top Overlay And Pad BAT1-+(165.87mm,73.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Track (164.225mm,72mm)(167.75mm,72mm) on Top Overlay And Pad BAT1-+(165.87mm,73.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (164.2mm,75.725mm)(167.75mm,75.725mm) on Top Overlay And Pad BAT1-+(165.87mm,73.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (143.975mm,71.925mm)(143.975mm,72.75mm) on Top Overlay And Pad BAT1-+(145.85mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Track (143.975mm,75.6mm)(143.975mm,75.675mm) on Top Overlay And Pad BAT1-+(145.85mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (147.575mm,70.275mm)(147.575mm,71.925mm) on Top Overlay And Pad BAT1-+(145.85mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Track (147.625mm,75.675mm)(147.625mm,77.85mm) on Top Overlay And Pad BAT1-+(145.85mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (143.975mm,72.75mm)(143.975mm,75.6mm) on Top Overlay And Pad BAT1-+(145.85mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (143.975mm,71.925mm)(147.575mm,71.925mm) on Top Overlay And Pad BAT1-+(145.85mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (143.975mm,75.675mm)(147.625mm,75.675mm) on Top Overlay And Pad BAT1-+(145.85mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (140.825mm,72.025mm)(142.125mm,72.025mm) on Top Overlay And Pad L2-2(141.475mm,72.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (142.125mm,72.025mm)(142.125mm,74.675mm) on Top Overlay And Pad L2-2(141.475mm,72.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (140.825mm,72.025mm)(140.825mm,74.675mm) on Top Overlay And Pad L2-2(141.475mm,72.576mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (140.825mm,74.675mm)(142.125mm,74.675mm) on Top Overlay And Pad L2-1(141.475mm,74.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (142.125mm,72.025mm)(142.125mm,74.675mm) on Top Overlay And Pad L2-1(141.475mm,74.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (140.825mm,72.025mm)(140.825mm,74.675mm) on Top Overlay And Pad L2-1(141.475mm,74.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (159.725mm,60.625mm)(159.725mm,60.725mm) on Top Overlay And Pad QR2-1(159.225mm,62.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (159.725mm,63.725mm)(159.725mm,63.825mm) on Top Overlay And Pad QR2-1(159.225mm,62.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (154.725mm,60.625mm)(154.725mm,60.725mm) on Top Overlay And Pad QR2-2(155.225mm,62.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (154.725mm,63.725mm)(154.725mm,63.825mm) on Top Overlay And Pad QR2-2(155.225mm,62.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Track (153.125mm,55.725mm)(153.125mm,57.025mm) on Top Overlay And Pad L1-2(153.676mm,56.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (153.125mm,55.725mm)(155.775mm,55.725mm) on Top Overlay And Pad L1-2(153.676mm,56.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (153.125mm,57.025mm)(155.775mm,57.025mm) on Top Overlay And Pad L1-2(153.676mm,56.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (155.775mm,55.725mm)(155.775mm,57.025mm) on Top Overlay And Pad L1-1(155.225mm,56.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (153.125mm,55.725mm)(155.775mm,55.725mm) on Top Overlay And Pad L1-1(155.225mm,56.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (153.125mm,57.025mm)(155.775mm,57.025mm) on Top Overlay And Pad L1-1(155.225mm,56.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (138.602mm,71.9mm)(138.602mm,74.948mm) on Top Overlay And Pad C6-1(139.25mm,74.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (139.9mm,71.9mm)(139.9mm,74.95mm) on Top Overlay And Pad C6-1(139.25mm,74.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (138.602mm,71.9mm)(138.602mm,74.948mm) on Top Overlay And Pad C6-2(139.25mm,72.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (139.9mm,71.9mm)(139.9mm,74.95mm) on Top Overlay And Pad C6-2(139.25mm,72.575mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (143.25mm,60.3mm)(144.65mm,60.3mm) on Top Overlay And Pad QR1-2(143.5mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (143.25mm,60.3mm)(144.65mm,60.3mm) on Top Overlay And Pad QR1-1(144.4mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (143.25mm,57.2mm)(144.65mm,57.2mm) on Top Overlay And Pad QR1-3(143.95mm,55.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Text "C3" (144.975mm,56.325mm) on Top Overlay And Pad QR1-3(143.95mm,55.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (148.025mm,63.05mm)(148.475mm,63.05mm) on Top Overlay And Pad DD1-32(148.775mm,62.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (152.575mm,63.05mm)(153.075mm,63.05mm) on Top Overlay And Pad DD1-25(152.275mm,62.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (153.075mm,62.475mm)(153.075mm,63.05mm) on Top Overlay And Pad DD1-24(153mm,62.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (153.075mm,57.825mm)(153.075mm,58.375mm) on Top Overlay And Pad DD1-17(153mm,58.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (152.575mm,57.825mm)(153.075mm,57.825mm) on Top Overlay And Pad DD1-16(152.275mm,57.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "DD1" (149.875mm,56.525mm) on Top Overlay And Pad DD1-14(151.275mm,57.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Text "DD1" (149.875mm,56.525mm) on Top Overlay And Pad DD1-13(150.775mm,57.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Text "DD1" (149.875mm,56.525mm) on Top Overlay And Pad DD1-12(150.275mm,57.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Text "DD1" (149.875mm,56.525mm) on Top Overlay And Pad DD1-11(149.775mm,57.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (148mm,57.825mm)(148.475mm,57.825mm) on Top Overlay And Pad DD1-9(148.775mm,57.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (148mm,57.825mm)(148mm,58.375mm) on Top Overlay And Pad DD1-8(148.05mm,58.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Track (148mm,62.475mm)(148mm,63.05mm) on Top Overlay And Pad DD1-1(148.05mm,62.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (144.63mm,65mm)(144.63mm,71mm) on Top Overlay And Pad S1-2(145.75mm,70.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (144.63mm,65mm)(144.63mm,71mm) on Top Overlay And Pad S1-4(145.75mm,65.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Track (138.63mm,65mm)(138.63mm,71mm) on Top Overlay And Pad S1-1(137.55mm,70.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Track (138.63mm,65mm)(138.63mm,71mm) on Top Overlay And Pad S1-3(137.55mm,65.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (153.2mm,54.45mm)(153.2mm,54.95mm) on Top Overlay And Pad C1-1(153.675mm,54.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (153.2mm,54.95mm)(153.2mm,55.45mm) on Top Overlay And Pad C1-1(153.675mm,54.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (153.2mm,54.45mm)(155mm,54.45mm) on Top Overlay And Pad C1-1(153.675mm,54.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (153.2mm,55.45mm)(155mm,55.45mm) on Top Overlay And Pad C1-1(153.675mm,54.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (155mm,54.45mm)(155mm,55.45mm) on Top Overlay And Pad C1-2(154.525mm,54.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (153.2mm,54.45mm)(155mm,54.45mm) on Top Overlay And Pad C1-2(154.525mm,54.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (153.2mm,55.45mm)(155mm,55.45mm) on Top Overlay And Pad C1-2(154.525mm,54.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (149.2mm,65.5mm)(149.7mm,65.5mm) on Top Overlay And Pad C2-1(149.2mm,65.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (148.7mm,65.5mm)(149.2mm,65.5mm) on Top Overlay And Pad C2-1(149.2mm,65.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (149.7mm,65.5mm)(149.7mm,67.3mm) on Top Overlay And Pad C2-1(149.2mm,65.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (148.7mm,65.5mm)(148.7mm,67.3mm) on Top Overlay And Pad C2-1(149.2mm,65.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (148.7mm,67.3mm)(149.7mm,67.3mm) on Top Overlay And Pad C2-2(149.2mm,66.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (149.7mm,65.5mm)(149.7mm,67.3mm) on Top Overlay And Pad C2-2(149.2mm,66.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (148.7mm,65.5mm)(148.7mm,67.3mm) on Top Overlay And Pad C2-2(149.2mm,66.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (146.4mm,56.15mm)(146.4mm,56.65mm) on Top Overlay And Pad C3-1(146.875mm,56.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (146.4mm,56.65mm)(146.4mm,57.15mm) on Top Overlay And Pad C3-1(146.875mm,56.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (146.4mm,56.15mm)(148.2mm,56.15mm) on Top Overlay And Pad C3-1(146.875mm,56.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (146.4mm,57.15mm)(148.2mm,57.15mm) on Top Overlay And Pad C3-1(146.875mm,56.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (148.2mm,56.15mm)(148.2mm,57.15mm) on Top Overlay And Pad C3-2(147.725mm,56.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (146.4mm,56.15mm)(148.2mm,56.15mm) on Top Overlay And Pad C3-2(147.725mm,56.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (146.4mm,57.15mm)(148.2mm,57.15mm) on Top Overlay And Pad C3-2(147.725mm,56.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (140.975mm,61.2mm)(140.975mm,61.7mm) on Top Overlay And Pad C4-1(141.45mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (140.975mm,60.7mm)(140.975mm,61.2mm) on Top Overlay And Pad C4-1(141.45mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (140.975mm,60.7mm)(142.775mm,60.7mm) on Top Overlay And Pad C4-1(141.45mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (140.975mm,61.7mm)(142.775mm,61.7mm) on Top Overlay And Pad C4-1(141.45mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (142.775mm,60.7mm)(142.775mm,61.7mm) on Top Overlay And Pad C4-2(142.3mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (140.975mm,60.7mm)(142.775mm,60.7mm) on Top Overlay And Pad C4-2(142.3mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (140.975mm,61.7mm)(142.775mm,61.7mm) on Top Overlay And Pad C4-2(142.3mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (145.575mm,59.875mm)(146.075mm,59.875mm) on Top Overlay And Pad C5-1(145.575mm,60.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (145.075mm,59.875mm)(145.575mm,59.875mm) on Top Overlay And Pad C5-1(145.575mm,60.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (146.075mm,59.875mm)(146.075mm,61.675mm) on Top Overlay And Pad C5-1(145.575mm,60.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (145.075mm,59.875mm)(145.075mm,61.675mm) on Top Overlay And Pad C5-1(145.575mm,60.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (145.075mm,61.675mm)(146.075mm,61.675mm) on Top Overlay And Pad C5-2(145.575mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (146.075mm,59.875mm)(146.075mm,61.675mm) on Top Overlay And Pad C5-2(145.575mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (145.075mm,59.875mm)(145.075mm,61.675mm) on Top Overlay And Pad C5-2(145.575mm,61.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (157.9mm,59.175mm)(157.9mm,59.675mm) on Top Overlay And Pad C11-1(158.375mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (157.9mm,59.675mm)(157.9mm,60.175mm) on Top Overlay And Pad C11-1(158.375mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (157.9mm,59.175mm)(159.7mm,59.175mm) on Top Overlay And Pad C11-1(158.375mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (157.9mm,60.175mm)(159.7mm,60.175mm) on Top Overlay And Pad C11-1(158.375mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (159.7mm,59.175mm)(159.7mm,60.175mm) on Top Overlay And Pad C11-2(159.225mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (157.9mm,59.175mm)(159.7mm,59.175mm) on Top Overlay And Pad C11-2(159.225mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (157.9mm,60.175mm)(159.7mm,60.175mm) on Top Overlay And Pad C11-2(159.225mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.85mm,60.55mm)(135.35mm,60.55mm) on Top Overlay And Pad C14-1(134.85mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,60.55mm)(134.85mm,60.55mm) on Top Overlay And Pad C14-1(134.85mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.35mm,60.55mm)(135.35mm,62.35mm) on Top Overlay And Pad C14-1(134.85mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,60.55mm)(134.35mm,62.35mm) on Top Overlay And Pad C14-1(134.85mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,62.35mm)(135.35mm,62.35mm) on Top Overlay And Pad C14-2(134.85mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.35mm,60.55mm)(135.35mm,62.35mm) on Top Overlay And Pad C14-2(134.85mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,60.55mm)(134.35mm,62.35mm) on Top Overlay And Pad C14-2(134.85mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.275mm,57.4mm)(134.275mm,57.9mm) on Top Overlay And Pad C15-1(133.8mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.275mm,56.9mm)(134.275mm,57.4mm) on Top Overlay And Pad C15-1(133.8mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (132.475mm,57.9mm)(134.275mm,57.9mm) on Top Overlay And Pad C15-1(133.8mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (132.475mm,56.9mm)(134.275mm,56.9mm) on Top Overlay And Pad C15-1(133.8mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (132.475mm,56.9mm)(132.475mm,57.9mm) on Top Overlay And Pad C15-2(132.95mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (132.475mm,57.9mm)(134.275mm,57.9mm) on Top Overlay And Pad C15-2(132.95mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (132.475mm,56.9mm)(134.275mm,56.9mm) on Top Overlay And Pad C15-2(132.95mm,57.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,66.75mm)(134.85mm,66.75mm) on Top Overlay And Pad C16-1(134.85mm,66.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.85mm,66.75mm)(135.35mm,66.75mm) on Top Overlay And Pad C16-1(134.85mm,66.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,64.95mm)(134.35mm,66.75mm) on Top Overlay And Pad C16-1(134.85mm,66.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.35mm,64.95mm)(135.35mm,66.75mm) on Top Overlay And Pad C16-1(134.85mm,66.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,64.95mm)(135.35mm,64.95mm) on Top Overlay And Pad C16-2(134.85mm,65.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (134.35mm,64.95mm)(134.35mm,66.75mm) on Top Overlay And Pad C16-2(134.85mm,65.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.35mm,64.95mm)(135.35mm,66.75mm) on Top Overlay And Pad C16-2(134.85mm,65.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.45mm,54.75mm)(135.95mm,54.75mm) on Top Overlay And Pad C17-1(135.95mm,55.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.45mm,54.75mm)(135.45mm,56.55mm) on Top Overlay And Pad C17-1(135.95mm,55.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.45mm,54.75mm)(136.45mm,56.55mm) on Top Overlay And Pad C17-1(135.95mm,55.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.95mm,54.75mm)(136.45mm,54.75mm) on Top Overlay And Pad C17-1(135.95mm,55.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.45mm,54.75mm)(135.45mm,56.55mm) on Top Overlay And Pad C17-2(135.95mm,56.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (136.45mm,54.75mm)(136.45mm,56.55mm) on Top Overlay And Pad C17-2(135.95mm,56.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (135.45mm,56.55mm)(136.45mm,56.55mm) on Top Overlay And Pad C17-2(135.95mm,56.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (138.475mm,60.55mm)(138.975mm,60.55mm) on Top Overlay And Pad C18-1(138.475mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.975mm,60.55mm)(137.975mm,62.35mm) on Top Overlay And Pad C18-1(138.475mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (138.975mm,60.55mm)(138.975mm,62.35mm) on Top Overlay And Pad C18-1(138.475mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.975mm,60.55mm)(138.475mm,60.55mm) on Top Overlay And Pad C18-1(138.475mm,61.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.975mm,60.55mm)(137.975mm,62.35mm) on Top Overlay And Pad C18-2(138.475mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (138.975mm,60.55mm)(138.975mm,62.35mm) on Top Overlay And Pad C18-2(138.475mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.975mm,62.35mm)(138.975mm,62.35mm) on Top Overlay And Pad C18-2(138.475mm,61.875mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (156.55mm,59.675mm)(156.55mm,60.175mm) on Top Overlay And Pad C12-1(156.075mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (156.55mm,59.175mm)(156.55mm,59.675mm) on Top Overlay And Pad C12-1(156.075mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (154.75mm,60.175mm)(156.55mm,60.175mm) on Top Overlay And Pad C12-1(156.075mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (154.75mm,59.175mm)(156.55mm,59.175mm) on Top Overlay And Pad C12-1(156.075mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (154.75mm,59.175mm)(154.75mm,60.175mm) on Top Overlay And Pad C12-2(155.225mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (154.75mm,60.175mm)(156.55mm,60.175mm) on Top Overlay And Pad C12-2(155.225mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (154.75mm,59.175mm)(156.55mm,59.175mm) on Top Overlay And Pad C12-2(155.225mm,59.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (143.302mm,76.675mm)(143.302mm,79.723mm) on Top Overlay And Pad C13-1(143.95mm,79.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (144.6mm,76.675mm)(144.6mm,79.725mm) on Top Overlay And Pad C13-1(143.95mm,79.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (143.302mm,76.675mm)(143.302mm,79.723mm) on Top Overlay And Pad C13-2(143.95mm,77.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (144.6mm,76.675mm)(144.6mm,79.725mm) on Top Overlay And Pad C13-2(143.95mm,77.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (162.15mm,62.35mm)(162.15mm,64.15mm) on Top Overlay And Pad R1-2(162.65mm,62.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (163.15mm,62.35mm)(163.15mm,64.15mm) on Top Overlay And Pad R1-2(162.65mm,62.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (162.15mm,62.35mm)(163.15mm,62.35mm) on Top Overlay And Pad R1-2(162.65mm,62.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (162.15mm,62.35mm)(162.15mm,64.15mm) on Top Overlay And Pad R1-1(162.65mm,63.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (163.15mm,62.35mm)(163.15mm,64.15mm) on Top Overlay And Pad R1-1(162.65mm,63.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (162.65mm,64.15mm)(163.15mm,64.15mm) on Top Overlay And Pad R1-1(162.65mm,63.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (162.15mm,64.15mm)(162.65mm,64.15mm) on Top Overlay And Pad R1-1(162.65mm,63.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.05mm,71.225mm)(137.05mm,73.025mm) on Top Overlay And Pad R2-2(137.55mm,72.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (138.05mm,71.225mm)(138.05mm,73.025mm) on Top Overlay And Pad R2-2(137.55mm,72.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.05mm,73.025mm)(138.05mm,73.025mm) on Top Overlay And Pad R2-2(137.55mm,72.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.05mm,71.225mm)(137.05mm,73.025mm) on Top Overlay And Pad R2-1(137.55mm,71.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.05mm,71.225mm)(137.55mm,71.225mm) on Top Overlay And Pad R2-1(137.55mm,71.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (137.55mm,71.225mm)(138.05mm,71.225mm) on Top Overlay And Pad R2-1(137.55mm,71.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (138.05mm,71.225mm)(138.05mm,73.025mm) on Top Overlay And Pad R2-1(137.55mm,71.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (155.3mm,58.748mm)(158.348mm,58.748mm) on Top Overlay And Pad C10-1(157.675mm,58.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (155.3mm,57.45mm)(158.35mm,57.45mm) on Top Overlay And Pad C10-1(157.675mm,58.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (155.3mm,58.748mm)(158.348mm,58.748mm) on Top Overlay And Pad C10-2(155.975mm,58.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (155.3mm,57.45mm)(158.35mm,57.45mm) on Top Overlay And Pad C10-2(155.975mm,58.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (146.202mm,54.452mm)(149.25mm,54.452mm) on Top Overlay And Pad C9-1(146.875mm,55.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (146.2mm,55.75mm)(149.25mm,55.75mm) on Top Overlay And Pad C9-1(146.875mm,55.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (146.202mm,54.452mm)(149.25mm,54.452mm) on Top Overlay And Pad C9-2(148.575mm,55.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (146.2mm,55.75mm)(149.25mm,55.75mm) on Top Overlay And Pad C9-2(148.575mm,55.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (147.027mm,63.85mm)(147.027mm,66.898mm) on Top Overlay And Pad C8-1(147.675mm,66.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (148.325mm,63.85mm)(148.325mm,66.9mm) on Top Overlay And Pad C8-1(147.675mm,66.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (147.027mm,63.85mm)(147.027mm,66.898mm) on Top Overlay And Pad C8-2(147.675mm,64.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Track (148.325mm,63.85mm)(148.325mm,66.9mm) on Top Overlay And Pad C8-2(147.675mm,64.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.111mm]
Rule Violations :211

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L6-2(137.125mm,61.025mm) on Top Layer And Pad L6-1(137.125mm,61.875mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L5-2(135.1mm,57.4mm) on Top Layer And Pad L5-1(135.95mm,57.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L4-2(135.95mm,58.75mm) on Top Layer And Pad L4-1(135.95mm,59.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L3-2(134.85mm,63.225mm) on Top Layer And Pad L3-1(134.85mm,64.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad QR1-1(144.4mm,61.2mm) on Top Layer And Pad QR1-2(143.5mm,61.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-31(149.275mm,62.9mm) on Top Layer And Pad DD1-32(148.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad DD1-1(148.05mm,62.175mm) on Top Layer And Pad DD1-32(148.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-32(148.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-30(149.775mm,62.9mm) on Top Layer And Pad DD1-31(149.275mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-31(149.275mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-30(149.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-29(150.275mm,62.9mm) on Top Layer And Pad DD1-30(149.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-28(150.775mm,62.9mm) on Top Layer And Pad DD1-29(150.275mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-29(150.275mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-27(151.275mm,62.9mm) on Top Layer And Pad DD1-28(150.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-28(150.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-26(151.775mm,62.9mm) on Top Layer And Pad DD1-27(151.275mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-27(151.275mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-26(151.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-25(152.275mm,62.9mm) on Top Layer And Pad DD1-26(151.775mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad DD1-24(153mm,62.175mm) on Top Layer And Pad DD1-25(152.275mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-25(152.275mm,62.9mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-23(153mm,61.675mm) on Top Layer And Pad DD1-24(153mm,62.175mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-24(153mm,62.175mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-22(153mm,61.175mm) on Top Layer And Pad DD1-23(153mm,61.675mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-23(153mm,61.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-21(153mm,60.675mm) on Top Layer And Pad DD1-22(153mm,61.175mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-22(153mm,61.175mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-20(153mm,60.175mm) on Top Layer And Pad DD1-21(153mm,60.675mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-21(153mm,60.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-19(153mm,59.675mm) on Top Layer And Pad DD1-20(153mm,60.175mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-20(153mm,60.175mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-18(153mm,59.175mm) on Top Layer And Pad DD1-19(153mm,59.675mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-19(153mm,59.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-17(153mm,58.675mm) on Top Layer And Pad DD1-18(153mm,59.175mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-18(153mm,59.175mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad DD1-16(152.275mm,57.95mm) on Top Layer And Pad DD1-17(153mm,58.675mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-17(153mm,58.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-15(151.775mm,57.95mm) on Top Layer And Pad DD1-16(152.275mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-16(152.275mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-14(151.275mm,57.95mm) on Top Layer And Pad DD1-15(151.775mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-15(151.775mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-13(150.775mm,57.95mm) on Top Layer And Pad DD1-14(151.275mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-14(151.275mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-12(150.275mm,57.95mm) on Top Layer And Pad DD1-13(150.775mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-13(150.775mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-11(149.775mm,57.95mm) on Top Layer And Pad DD1-12(150.275mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-12(150.275mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-10(149.275mm,57.95mm) on Top Layer And Pad DD1-11(149.775mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-11(149.775mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-9(148.775mm,57.95mm) on Top Layer And Pad DD1-10(149.275mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-10(149.275mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad DD1-8(148.05mm,58.675mm) on Top Layer And Pad DD1-9(148.775mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-9(148.775mm,57.95mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-7(148.05mm,59.175mm) on Top Layer And Pad DD1-8(148.05mm,58.675mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-8(148.05mm,58.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-6(148.05mm,59.675mm) on Top Layer And Pad DD1-7(148.05mm,59.175mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-7(148.05mm,59.175mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-5(148.05mm,60.175mm) on Top Layer And Pad DD1-6(148.05mm,59.675mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-6(148.05mm,59.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-4(148.05mm,60.675mm) on Top Layer And Pad DD1-5(148.05mm,60.175mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-5(148.05mm,60.175mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-3(148.05mm,61.175mm) on Top Layer And Pad DD1-4(148.05mm,60.675mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-4(148.05mm,60.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-2(148.05mm,61.675mm) on Top Layer And Pad DD1-3(148.05mm,61.175mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-3(148.05mm,61.175mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad DD1-1(148.05mm,62.175mm) on Top Layer And Pad DD1-2(148.05mm,61.675mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-2(148.05mm,61.675mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad DD1-33(150.525mm,60.425mm) on Top Layer And Pad DD1-1(148.05mm,62.175mm) on Top Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C1-2(154.525mm,54.95mm) on Top Layer And Pad C1-1(153.675mm,54.95mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C2-2(149.2mm,66.825mm) on Top Layer And Pad C2-1(149.2mm,65.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C3-2(147.725mm,56.65mm) on Top Layer And Pad C3-1(146.875mm,56.65mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C4-2(142.3mm,61.2mm) on Top Layer And Pad C4-1(141.45mm,61.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C5-2(145.575mm,61.2mm) on Top Layer And Pad C5-1(145.575mm,60.35mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C11-2(159.225mm,59.675mm) on Top Layer And Pad C11-1(158.375mm,59.675mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C14-2(134.85mm,61.875mm) on Top Layer And Pad C14-1(134.85mm,61.025mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C15-2(132.95mm,57.4mm) on Top Layer And Pad C15-1(133.8mm,57.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C16-2(134.85mm,65.425mm) on Top Layer And Pad C16-1(134.85mm,66.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C17-2(135.95mm,56.075mm) on Top Layer And Pad C17-1(135.95mm,55.225mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C18-2(138.475mm,61.875mm) on Top Layer And Pad C18-1(138.475mm,61.025mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C12-2(155.225mm,59.675mm) on Top Layer And Pad C12-1(156.075mm,59.675mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R1-1(162.65mm,63.675mm) on Top Layer And Pad R1-2(162.65mm,62.825mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R2-1(137.55mm,71.7mm) on Top Layer And Pad R2-2(137.55mm,72.55mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :83

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (129.25mm,52.85mm) (130.15mm,57.75mm) on Top Layer And Pad A1-2(132.05mm,55.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (129.25mm,52.85mm) (130.15mm,57.75mm) on Top Layer And Via (132.425mm,55.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (129.25mm,52.85mm) (130.15mm,57.75mm) on Top Layer And Track (132.05mm,55.3mm)(133.025mm,55.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Area Fill (128.65mm,60.6mm) (130.65mm,61.1mm) on Top Layer And Area Fill (129.4mm,59.525mm) (129.9mm,60.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.001mm < 0.2mm) Between Area Fill (128.325mm,58.274mm) (128.825mm,60.924mm) on Top Layer And Area Fill (128.65mm,60.6mm) (130.65mm,61.1mm) on Top Layer 
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (129.25mm,52.85mm) (130.15mm,57.75mm) on Top Layer And Pad A1-2(132.05mm,55.3mm) on Top Layer Location : [X = 131.975mm][Y = 55.3mm]
   Violation between Short-Circuit Constraint: Between Area Fill (129.25mm,52.85mm) (130.15mm,57.75mm) on Top Layer And Via (132.425mm,55.3mm) from Top Layer to Bottom Layer Location : [X = 132.136mm][Y = 55.3mm]
   Violation between Short-Circuit Constraint: Between Area Fill (129.25mm,52.85mm) (130.15mm,57.75mm) on Top Layer And Track (132.05mm,55.3mm)(133.025mm,55.3mm) on Top Layer Location : [X = 131.874mm][Y = 55.3mm]
   Violation between Short-Circuit Constraint: Between Area Fill (128.65mm,60.6mm) (130.65mm,61.1mm) on Top Layer And Area Fill (129.4mm,59.525mm) (129.9mm,60.1mm) on Top Layer Location : [X = 129.65mm][Y = 59.975mm]
Rule Violations :4


Violations Detected : 351
Time Elapsed        : 00:00:03