G04:AMPARAMS|DCode=15|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0945,0.0630,0,0,180.0*
21,1,0.0472,0.1102,0,0,180.0*
1,1,0.0472,-0.0236,0.0315*
1,1,0.0472,0.0236,0.0315*
1,1,0.0472,0.0236,-0.0315*
1,1,0.0472,-0.0236,-0.0315*
%
G04:AMPARAMS|DCode=19|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=25|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0433,0.0118,0,0,270.0*
21,1,0.0315,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=26|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0945,0.0295,0,0,270.0*
21,1,0.0650,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0325*
1,1,0.0295,-0.0148,0.0325*
1,1,0.0295,0.0148,0.0325*
1,1,0.0295,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=29|XSize=114.2mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1142,0.0256,0,0,180.0*
21,1,0.0886,0.0512,0,0,180.0*
1,1,0.0256,-0.0443,0.0128*
1,1,0.0256,0.0443,0.0128*
1,1,0.0256,0.0443,-0.0128*
1,1,0.0256,-0.0443,-0.0128*
%
G04:AMPARAMS|DCode=30|XSize=28mil|YSize=35.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0280,0.0302,0,0,0.0*
21,1,0.0224,0.0358,0,0,0.0*
1,1,0.0056,0.0112,-0.0151*
1,1,0.0056,-0.0112,-0.0151*
1,1,0.0056,-0.0112,0.0151*
1,1,0.0056,0.0112,0.0151*
%
G04:AMPARAMS|DCode=46|XSize=118.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.1181,0.0197,0,0,0.0*
21,1,0.0984,0.0394,0,0,0.0*
1,1,0.0197,0.0492,-0.0098*
1,1,0.0197,-0.0492,-0.0098*
1,1,0.0197,-0.0492,0.0098*
1,1,0.0197,0.0492,0.0098*
%
G04:AMPARAMS|DCode=56|XSize=102.5mil|YSize=118.2mil|CornerRadius=27.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.1025,0.0630,0,0,180.0*
21,1,0.0472,0.1182,0,0,180.0*
1,1,0.0552,-0.0236,0.0315*
1,1,0.0552,0.0236,0.0315*
1,1,0.0552,0.0236,-0.0315*
1,1,0.0552,-0.0236,-0.0315*
%
G04:AMPARAMS|DCode=60|XSize=98.6mil|YSize=90.7mil|CornerRadius=16.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0986,0.0579,0,0,90.0*
21,1,0.0657,0.0907,0,0,90.0*
1,1,0.0328,0.0289,0.0329*
1,1,0.0328,0.0289,-0.0329*
1,1,0.0328,-0.0289,-0.0329*
1,1,0.0328,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=66|XSize=51.3mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0513,0.0118,0,0,270.0*
21,1,0.0315,0.0316,0,0,270.0*
1,1,0.0198,-0.0059,-0.0157*
1,1,0.0198,-0.0059,0.0157*
1,1,0.0198,0.0059,0.0157*
1,1,0.0198,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=67|XSize=102.5mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.1025,0.0295,0,0,270.0*
21,1,0.0650,0.0671,0,0,270.0*
1,1,0.0375,-0.0148,-0.0325*
1,1,0.0375,-0.0148,0.0325*
1,1,0.0375,0.0148,0.0325*
1,1,0.0375,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=70|XSize=122.2mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.1222,0.0256,0,0,180.0*
21,1,0.0886,0.0592,0,0,180.0*
1,1,0.0336,-0.0443,0.0128*
1,1,0.0336,0.0443,0.0128*
1,1,0.0336,0.0443,-0.0128*
1,1,0.0336,-0.0443,-0.0128*
%
G04:AMPARAMS|DCode=71|XSize=36mil|YSize=43.8mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0360,0.0302,0,0,0.0*
21,1,0.0224,0.0438,0,0,0.0*
1,1,0.0136,0.0112,-0.0151*
1,1,0.0136,-0.0112,-0.0151*
1,1,0.0136,-0.0112,0.0151*
1,1,0.0136,0.0112,0.0151*
%
G04:AMPARAMS|DCode=75|XSize=126.1mil|YSize=47.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.1261,0.0197,0,0,0.0*
21,1,0.0984,0.0474,0,0,0.0*
1,1,0.0277,0.0492,-0.0098*
1,1,0.0277,-0.0492,-0.0098*
1,1,0.0277,-0.0492,0.0098*
1,1,0.0277,0.0492,0.0098*
%
