G04:AMPARAMS|DCode=15|XSize=63mil|YSize=43.3mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0630,0.0217,0,0,90.0*
21,1,0.0413,0.0433,0,0,90.0*
1,1,0.0217,0.0108,0.0207*
1,1,0.0217,0.0108,-0.0207*
1,1,0.0217,-0.0108,-0.0207*
1,1,0.0217,-0.0108,0.0207*
%
G04:AMPARAMS|DCode=18|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0433,0.0118,0,0,180.0*
21,1,0.0315,0.0236,0,0,180.0*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
%
G04:AMPARAMS|DCode=19|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0945,0.0295,0,0,180.0*
21,1,0.0650,0.0591,0,0,180.0*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
%
G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0315,0.0197,0,0,270.0*
21,1,0.0157,0.0354,0,0,270.0*
1,1,0.0157,-0.0098,-0.0079*
1,1,0.0157,-0.0098,0.0079*
1,1,0.0157,0.0098,0.0079*
1,1,0.0157,0.0098,-0.0079*
%
G04:AMPARAMS|DCode=22|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=29|XSize=66.9mil|YSize=47.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0669,0.0217,0,0,90.0*
21,1,0.0413,0.0472,0,0,90.0*
1,1,0.0256,0.0108,0.0207*
1,1,0.0256,0.0108,-0.0207*
1,1,0.0256,-0.0108,-0.0207*
1,1,0.0256,-0.0108,0.0207*
%
G04:AMPARAMS|DCode=33|XSize=47.2mil|YSize=27.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0472,0.0118,0,0,180.0*
21,1,0.0315,0.0276,0,0,180.0*
1,1,0.0157,-0.0157,0.0059*
1,1,0.0157,0.0157,0.0059*
1,1,0.0157,0.0157,-0.0059*
1,1,0.0157,-0.0157,-0.0059*
%
G04:AMPARAMS|DCode=34|XSize=98.4mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0984,0.0295,0,0,180.0*
21,1,0.0650,0.0630,0,0,180.0*
1,1,0.0335,-0.0325,0.0148*
1,1,0.0335,0.0325,0.0148*
1,1,0.0335,0.0325,-0.0148*
1,1,0.0335,-0.0325,-0.0148*
%
G04:AMPARAMS|DCode=37|XSize=35.4mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0354,0.0197,0,0,270.0*
21,1,0.0157,0.0394,0,0,270.0*
1,1,0.0197,-0.0098,-0.0079*
1,1,0.0197,-0.0098,0.0079*
1,1,0.0197,0.0098,0.0079*
1,1,0.0197,0.0098,-0.0079*
%
G04:AMPARAMS|DCode=38|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0945,0.0579,0,0,0.0*
21,1,0.0657,0.0866,0,0,0.0*
1,1,0.0287,0.0329,-0.0289*
1,1,0.0287,-0.0329,-0.0289*
1,1,0.0287,-0.0329,0.0289*
1,1,0.0287,0.0329,0.0289*
%
G04:AMPARAMS|DCode=72|XSize=50mil|YSize=200mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0500,0.1750,0,0,180.0*
21,1,0.0250,0.2000,0,0,180.0*
1,1,0.0250,-0.0125,0.0875*
1,1,0.0250,0.0125,0.0875*
1,1,0.0250,0.0125,-0.0875*
1,1,0.0250,-0.0125,-0.0875*
%
G04:AMPARAMS|DCode=74|XSize=53.9mil|YSize=203.9mil|CornerRadius=14.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0539,0.1750,0,0,180.0*
21,1,0.0250,0.2039,0,0,180.0*
1,1,0.0289,-0.0125,0.0875*
1,1,0.0289,0.0125,0.0875*
1,1,0.0289,0.0125,-0.0875*
1,1,0.0289,-0.0125,-0.0875*
%
