G04:AMPARAMS|DCode=15|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=21|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1102,0.0295,0,0,90.0*
21,1,0.0807,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=24|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=26|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0827,0.0394,0,0,90.0*
21,1,0.0433,0.0787,0,0,90.0*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
%
G04:AMPARAMS|DCode=27|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1949,0.0354,0,0,0.0*
21,1,0.1594,0.0709,0,0,0.0*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
%
G04:AMPARAMS|DCode=28|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
G04:AMPARAMS|DCode=32|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=35|XSize=39.4mil|YSize=35.4mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0394,0.0319,0,0,270.0*
21,1,0.0358,0.0354,0,0,270.0*
1,1,0.0035,-0.0159,-0.0179*
1,1,0.0035,-0.0159,0.0179*
1,1,0.0035,0.0159,0.0179*
1,1,0.0035,0.0159,-0.0179*
%
G04:AMPARAMS|DCode=36|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2795,0.1967,0,0,180.0*
21,1,0.2577,0.2185,0,0,180.0*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
%
G04:AMPARAMS|DCode=68|XSize=96.5mil|YSize=88.7mil|CornerRadius=15.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0965,0.0579,0,0,270.0*
21,1,0.0657,0.0887,0,0,270.0*
1,1,0.0308,-0.0289,-0.0329*
1,1,0.0308,-0.0289,0.0329*
1,1,0.0308,0.0289,0.0329*
1,1,0.0308,0.0289,-0.0329*
%
G04:AMPARAMS|DCode=74|XSize=116.2mil|YSize=65mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.1162,0.0295,0,0,90.0*
21,1,0.0807,0.0650,0,0,90.0*
1,1,0.0355,0.0148,0.0404*
1,1,0.0355,0.0148,-0.0404*
1,1,0.0355,-0.0148,-0.0404*
1,1,0.0355,-0.0148,0.0404*
%
G04:AMPARAMS|DCode=77|XSize=116.2mil|YSize=65mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.1162,0.0295,0,0,0.0*
21,1,0.0807,0.0650,0,0,0.0*
1,1,0.0355,0.0404,-0.0148*
1,1,0.0355,-0.0404,-0.0148*
1,1,0.0355,-0.0404,0.0148*
1,1,0.0355,0.0404,0.0148*
%
G04:AMPARAMS|DCode=79|XSize=88.7mil|YSize=84.7mil|CornerRadius=22.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0887,0.0394,0,0,90.0*
21,1,0.0433,0.0847,0,0,90.0*
1,1,0.0454,0.0197,0.0217*
1,1,0.0454,0.0197,-0.0217*
1,1,0.0454,-0.0197,-0.0217*
1,1,0.0454,-0.0197,0.0217*
%
G04:AMPARAMS|DCode=80|XSize=200.9mil|YSize=76.8mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2009,0.0354,0,0,0.0*
21,1,0.1594,0.0768,0,0,0.0*
1,1,0.0414,0.0797,-0.0177*
1,1,0.0414,-0.0797,-0.0177*
1,1,0.0414,-0.0797,0.0177*
1,1,0.0414,0.0797,0.0177*
%
G04:AMPARAMS|DCode=81|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0926,0.0344,0,0,0.0*
21,1,0.0522,0.0749,0,0,0.0*
1,1,0.0404,0.0261,-0.0172*
1,1,0.0404,-0.0261,-0.0172*
1,1,0.0404,-0.0261,0.0172*
1,1,0.0404,0.0261,0.0172*
%
G04:AMPARAMS|DCode=85|XSize=92.6mil|YSize=74.9mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0926,0.0344,0,0,90.0*
21,1,0.0522,0.0749,0,0,90.0*
1,1,0.0404,0.0172,0.0261*
1,1,0.0404,0.0172,-0.0261*
1,1,0.0404,-0.0172,-0.0261*
1,1,0.0404,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=88|XSize=45.4mil|YSize=41.4mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0454,0.0319,0,0,270.0*
21,1,0.0358,0.0414,0,0,270.0*
1,1,0.0095,-0.0159,-0.0179*
1,1,0.0095,-0.0159,0.0179*
1,1,0.0095,0.0159,0.0179*
1,1,0.0095,0.0159,-0.0179*
%
G04:AMPARAMS|DCode=89|XSize=285.5mil|YSize=224.5mil|CornerRadius=13.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.2855,0.1967,0,0,180.0*
21,1,0.2577,0.2245,0,0,180.0*
1,1,0.0278,-0.1288,0.0983*
1,1,0.0278,0.1288,0.0983*
1,1,0.0278,0.1288,-0.0983*
1,1,0.0278,-0.1288,-0.0983*
%
