Protel Design System Design Rule Check
PCB File : F:\Projects_Files\Projects\Altium_Projects\VideoMonitoring\VM03_hv4\VM03_hv4.PcbDoc
Date     : 08.01.2020
Time     : 10:30:14

Processing Rule : Clearance Constraint (Gap=0.25mm) (InNet('NetVD18_1') OR InNet('NetVD17_1') OR InNet('NetVD19_1') OR InNet('NetVD16_1') OR InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('NetFU4_2') AND InPolygon OR InNet('NetC33_2') AND InPolygon),(All)
   Violation between Clearance Constraint: (0.467mm < 0.5mm) Between Polygon Arc (15.225mm,31.775mm) on Bottom Layer And Polygon Track (15.2mm,31.8mm)(15.425mm,31.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.467mm < 0.5mm) Between Polygon Arc (15.225mm,31.775mm) on Bottom Layer And Polygon Track (15.2mm,31.8mm)(15.425mm,31.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.432mm < 0.5mm) Between Polygon Arc (15.225mm,34.725mm) on Bottom Layer And Polygon Track (15.2mm,34.6mm)(15.425mm,34.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.493mm < 0.5mm) Between Polygon Arc (15.225mm,34.8mm) on Bottom Layer And Polygon Track (15.2mm,34.6mm)(15.425mm,34.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.464mm < 0.5mm) Between Polygon Track (13.024mm,34.6mm)(14.536mm,34.6mm) on Bottom Layer And Polygon Track (15.2mm,34.6mm)(15.425mm,34.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.432mm < 0.5mm) Between Polygon Track (13.475mm,34.425mm)(14.593mm,34.425mm) on Bottom Layer And Polygon Track (15.2mm,34.6mm)(15.425mm,34.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.467mm < 0.5mm) Between Polygon Track (13.938mm,32.075mm)(14.593mm,32.075mm) on Bottom Layer And Polygon Track (15.2mm,31.8mm)(15.425mm,31.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.468mm < 0.5mm) Between Polygon Track (13.974mm,32mm)(14.562mm,32mm) on Bottom Layer And Polygon Track (15.2mm,31.8mm)(15.425mm,31.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.474mm < 0.5mm) Between Polygon Track (14.174mm,31.8mm)(14.525mm,31.8mm) on Bottom Layer And Polygon Track (15.2mm,31.8mm)(15.425mm,31.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.475mm < 0.5mm) Between Polygon Track (14.525mm,31.014mm)(14.525mm,31.775mm) on Bottom Layer And Polygon Track (15.2mm,31.8mm)(15.425mm,31.8mm) on Bottom Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InComponent('A1')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.5mm) (Air Gap=0.3mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.05mm) Between Pad XP8-SH(44.79mm,78.07mm) on Multi-Layer And Track (44.759mm,75.932mm)(44.759mm,91.932mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.003mm < 0.1mm) Between Arc (52.886mm,17.2mm) on Bottom Overlay And Text "C87" (54.625mm,17.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.003mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.1mm) Between Text "C84" (28.85mm,18.5mm) on Bottom Overlay And Track (26.375mm,18.3mm)(29.675mm,18.3mm) on Bottom Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.1mm) Between Text "C87" (54.625mm,17.75mm) on Bottom Overlay And Track (51.375mm,17.85mm)(54.425mm,17.85mm) on Bottom Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.1mm) Between Text "C87" (54.625mm,17.75mm) on Bottom Overlay And Track (51.9mm,19.625mm)(54.55mm,19.625mm) on Bottom Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.1mm) Between Text "C87" (54.625mm,17.75mm) on Bottom Overlay And Track (54.55mm,19.625mm)(54.55mm,20.925mm) on Bottom Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.1mm) Between Text "C87" (54.625mm,17.75mm) on Bottom Overlay And Track (55.675mm,0.825mm)(55.675mm,30.525mm) on Bottom Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.1mm) Between Text "R10" (50.875mm,31.425mm) on Top Overlay And Track (49.575mm,32.5mm)(52.225mm,32.5mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:03