----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD_KB_Controller.PcbDoc   25.11.2016  14:46:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LCD_KB_Controller-Plated.TXT
ASCII Non-Plated RoundHoles File : LCD_KB_Controller-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             304       PTH        46.77inch (1187.97mm)
T2      20mil (0.5mm)                                             Round             26        PTH        8.55inch (217.24mm)
T3      38mil (0.965mm)                                           Round             24        PTH        6.17inch (156.67mm)
T4      39mil (0.991mm)                                           Round             4         PTH        3.76inch (95.58mm)
T5      39mil (1.001mm)                                           Round             10        PTH        1.29inch (32.68mm)
T6      47mil (1.199mm)                                           Round             3         PTH        0.20inch (5.00mm)
T7      59mil (1.501mm)                                           Round             17        PTH        6.90inch (175.30mm)
T8      118mil (3mm)                                              Round             2         NPTH       2.95inch (75.00mm)
T9      158mil (4.001mm)                                          Round             2         NPTH       1.34inch (34.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              392

Total Processing Time (hh:mm:ss) : 00:00:00
