G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.0281X0.0591*%
G04:AMPARAMS|DCode=17|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.0295X0.0850*%
%ADD19O,0.0800X0.0295*%
G04:AMPARAMS|DCode=20|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1102,0.0236,0,0,0.0*
21,1,0.0866,0.0472,0,0,0.0*
1,1,0.0236,0.0433,-0.0118*
1,1,0.0236,-0.0433,-0.0118*
1,1,0.0236,-0.0433,0.0118*
1,1,0.0236,0.0433,0.0118*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1949,0.0354,0,0,0.0*
21,1,0.1594,0.0709,0,0,0.0*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=23|XSize=126mil|YSize=80.7mil|CornerRadius=20.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.1260,0.0404,0,0,0.0*
21,1,0.0856,0.0807,0,0,0.0*
1,1,0.0404,0.0428,-0.0202*
1,1,0.0404,-0.0428,-0.0202*
1,1,0.0404,-0.0428,0.0202*
1,1,0.0404,0.0428,0.0202*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.0256X0.0807*%
G04:AMPARAMS|DCode=25|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0540,0.0250,0,0,180.0*
21,1,0.0290,0.0500,0,0,180.0*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=27|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0551,0.0207,0,0,180.0*
21,1,0.0344,0.0413,0,0,180.0*
1,1,0.0207,-0.0172,0.0103*
1,1,0.0207,0.0172,0.0103*
1,1,0.0207,0.0172,-0.0103*
1,1,0.0207,-0.0172,-0.0103*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0551,0.0207,0,0,90.0*
21,1,0.0344,0.0413,0,0,90.0*
1,1,0.0207,0.0103,0.0172*
1,1,0.0207,0.0103,-0.0172*
1,1,0.0207,-0.0103,-0.0172*
1,1,0.0207,-0.0103,0.0172*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.0118X0.0630*%
%ADD32O,0.0630X0.0118*%
G04:AMPARAMS|DCode=33|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0472,0.0512,0,0,180.0*
21,1,0.0236,0.0748,0,0,180.0*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0472,0.0512,0,0,90.0*
21,1,0.0236,0.0748,0,0,90.0*
1,1,0.0236,0.0256,0.0118*
1,1,0.0236,0.0256,-0.0118*
1,1,0.0236,-0.0256,-0.0118*
1,1,0.0236,-0.0256,0.0118*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=36|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD36ROUNDEDRECTD36*%
%ADD39O,0.0394X0.0846*%
G04:AMPARAMS|DCode=40|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2795,0.1967,0,0,270.0*
21,1,0.2577,0.2185,0,0,270.0*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
%
%ADD40ROUNDEDRECTD40*%
G36*
X36912Y46524D02*
X36939Y46506D01*
X36956Y46480D01*
X36963Y46448D01*
Y46248D01*
X36956Y46217D01*
X36939Y46191D01*
X36912Y46173D01*
X36881Y46167D01*
X36721D01*
X36690Y46173D01*
X36663Y46191D01*
X36646Y46217D01*
X36639Y46248D01*
Y46448D01*
X36646Y46480D01*
X36663Y46506D01*
X36690Y46524D01*
X36721Y46530D01*
X36881D01*
X36912Y46524D01*
D02*
G37*
G36*
X36302D02*
X36329Y46506D01*
X36346Y46480D01*
X36353Y46448D01*
Y46248D01*
X36346Y46217D01*
X36329Y46191D01*
X36302Y46173D01*
X36271Y46167D01*
X36111D01*
X36080Y46173D01*
X36053Y46191D01*
X36036Y46217D01*
X36030Y46248D01*
Y46448D01*
X36036Y46480D01*
X36053Y46506D01*
X36080Y46524D01*
X36111Y46530D01*
X36271D01*
X36302Y46524D01*
D02*
G37*
G36*
X43280Y46504D02*
X43307Y46486D01*
X43325Y46460D01*
X43331Y46429D01*
Y46229D01*
X43325Y46198D01*
X43307Y46171D01*
X43280Y46153D01*
X43249Y46147D01*
X43089D01*
X43058Y46153D01*
X43032Y46171D01*
X43014Y46198D01*
X43008Y46229D01*
Y46429D01*
X43014Y46460D01*
X43032Y46486D01*
X43058Y46504D01*
X43089Y46510D01*
X43249D01*
X43280Y46504D01*
D02*
G37*
G36*
X42670D02*
X42697Y46486D01*
X42715Y46460D01*
X42721Y46429D01*
Y46229D01*
X42715Y46198D01*
X42697Y46171D01*
X42670Y46153D01*
X42639Y46147D01*
X42479D01*
X42448Y46153D01*
X42421Y46171D01*
X42404Y46198D01*
X42398Y46229D01*
Y46429D01*
X42404Y46460D01*
X42421Y46486D01*
X42448Y46504D01*
X42479Y46510D01*
X42639D01*
X42670Y46504D01*
D02*
G37*
G36*
X25420Y45328D02*
X25450Y45308D01*
X25470Y45278D01*
X25477Y45243D01*
Y45013D01*
X25470Y44978D01*
X25450Y44948D01*
X25420Y44929D01*
X25385Y44922D01*
X25205D01*
X25170Y44929D01*
X25140Y44948D01*
X25120Y44978D01*
X25114Y45013D01*
Y45243D01*
X25120Y45278D01*
X25140Y45308D01*
X25170Y45328D01*
X25205Y45335D01*
X25385D01*
X25420Y45328D01*
D02*
G37*
G36*
X24668Y44633D02*
X24698Y44614D01*
X24718Y44584D01*
X24725Y44549D01*
Y44369D01*
X24718Y44334D01*
X24698Y44304D01*
X24668Y44284D01*
X24633Y44277D01*
X24403D01*
X24368Y44284D01*
X24338Y44304D01*
X24318Y44334D01*
X24311Y44369D01*
Y44549D01*
X24318Y44584D01*
X24338Y44614D01*
X24368Y44633D01*
X24403Y44640D01*
X24633D01*
X24668Y44633D01*
D02*
G37*
G36*
X23998D02*
X24028Y44614D01*
X24048Y44584D01*
X24055Y44549D01*
Y44369D01*
X24048Y44334D01*
X24028Y44304D01*
X23998Y44284D01*
X23963Y44277D01*
X23733D01*
X23698Y44284D01*
X23668Y44304D01*
X23648Y44334D01*
X23641Y44369D01*
Y44549D01*
X23648Y44584D01*
X23668Y44614D01*
X23698Y44633D01*
X23733Y44640D01*
X23963D01*
X23998Y44633D01*
D02*
G37*
G36*
X25420Y44658D02*
X25450Y44638D01*
X25470Y44608D01*
X25477Y44573D01*
Y44343D01*
X25470Y44308D01*
X25450Y44278D01*
X25420Y44259D01*
X25385Y44252D01*
X25205D01*
X25170Y44259D01*
X25140Y44278D01*
X25120Y44308D01*
X25114Y44343D01*
Y44573D01*
X25120Y44608D01*
X25140Y44638D01*
X25170Y44658D01*
X25205Y44665D01*
X25385D01*
X25420Y44658D01*
D02*
G37*
G36*
X21936Y43714D02*
X21966Y43694D01*
X21986Y43664D01*
X21993Y43629D01*
Y43399D01*
X21986Y43364D01*
X21966Y43334D01*
X21936Y43314D01*
X21901Y43307D01*
X21721D01*
X21686Y43314D01*
X21656Y43334D01*
X21636Y43364D01*
X21629Y43399D01*
Y43629D01*
X21636Y43664D01*
X21656Y43694D01*
X21686Y43714D01*
X21721Y43721D01*
X21901D01*
X21936Y43714D01*
D02*
G37*
G36*
Y43044D02*
X21966Y43024D01*
X21986Y42994D01*
X21993Y42959D01*
Y42729D01*
X21986Y42694D01*
X21966Y42664D01*
X21936Y42644D01*
X21901Y42637D01*
X21721D01*
X21686Y42644D01*
X21656Y42664D01*
X21636Y42694D01*
X21629Y42729D01*
Y42959D01*
X21636Y42994D01*
X21656Y43024D01*
X21686Y43044D01*
X21721Y43051D01*
X21901D01*
X21936Y43044D01*
D02*
G37*
G36*
X28950Y42675D02*
X28979Y42655D01*
X28999Y42625D01*
X29006Y42590D01*
Y42410D01*
X28999Y42375D01*
X28979Y42345D01*
X28950Y42325D01*
X28915Y42318D01*
X28685D01*
X28649Y42325D01*
X28620Y42345D01*
X28600Y42375D01*
X28593Y42410D01*
Y42590D01*
X28600Y42625D01*
X28620Y42655D01*
X28649Y42675D01*
X28685Y42682D01*
X28915D01*
X28950Y42675D01*
D02*
G37*
G36*
X28280D02*
X28309Y42655D01*
X28329Y42625D01*
X28336Y42590D01*
Y42410D01*
X28329Y42375D01*
X28309Y42345D01*
X28280Y42325D01*
X28245Y42318D01*
X28015D01*
X27979Y42325D01*
X27950Y42345D01*
X27930Y42375D01*
X27923Y42410D01*
Y42590D01*
X27930Y42625D01*
X27950Y42655D01*
X27979Y42675D01*
X28015Y42682D01*
X28245D01*
X28280Y42675D01*
D02*
G37*
G36*
X21936Y42228D02*
X21966Y42208D01*
X21986Y42178D01*
X21993Y42143D01*
Y41913D01*
X21986Y41878D01*
X21966Y41848D01*
X21936Y41828D01*
X21901Y41821D01*
X21721D01*
X21686Y41828D01*
X21656Y41848D01*
X21636Y41878D01*
X21629Y41913D01*
Y42143D01*
X21636Y42178D01*
X21656Y42208D01*
X21686Y42228D01*
X21721Y42235D01*
X21901D01*
X21936Y42228D01*
D02*
G37*
G36*
Y41558D02*
X21966Y41538D01*
X21986Y41508D01*
X21993Y41473D01*
Y41243D01*
X21986Y41208D01*
X21966Y41178D01*
X21936Y41158D01*
X21901Y41151D01*
X21721D01*
X21686Y41158D01*
X21656Y41178D01*
X21636Y41208D01*
X21629Y41243D01*
Y41473D01*
X21636Y41508D01*
X21656Y41538D01*
X21686Y41558D01*
X21721Y41565D01*
X21901D01*
X21936Y41558D01*
D02*
G37*
G36*
X39269Y41448D02*
X39278Y41428D01*
Y40975D01*
X39269Y40954D01*
X39248Y40945D01*
X39045D01*
X39024Y40954D01*
X39016Y40975D01*
Y41113D01*
X39007Y41133D01*
X38986Y41142D01*
X38848D01*
X38828Y41133D01*
X38819Y41113D01*
Y40975D01*
X38810Y40954D01*
X38789Y40945D01*
X38587D01*
X38566Y40954D01*
X38557Y40975D01*
Y41428D01*
X38566Y41448D01*
X38587Y41457D01*
X39248D01*
X39269Y41448D01*
D02*
G37*
G36*
X21942Y40824D02*
X21972Y40804D01*
X21991Y40775D01*
X21998Y40740D01*
Y40560D01*
X21991Y40524D01*
X21972Y40495D01*
X21942Y40475D01*
X21907Y40468D01*
X21677D01*
X21642Y40475D01*
X21612Y40495D01*
X21592Y40524D01*
X21585Y40560D01*
Y40740D01*
X21592Y40775D01*
X21612Y40804D01*
X21642Y40824D01*
X21677Y40831D01*
X21907D01*
X21942Y40824D01*
D02*
G37*
G36*
X21272D02*
X21302Y40804D01*
X21321Y40775D01*
X21328Y40740D01*
Y40560D01*
X21321Y40524D01*
X21302Y40495D01*
X21272Y40475D01*
X21237Y40468D01*
X21007D01*
X20972Y40475D01*
X20942Y40495D01*
X20922Y40524D01*
X20915Y40560D01*
Y40740D01*
X20922Y40775D01*
X20942Y40804D01*
X20972Y40824D01*
X21007Y40831D01*
X21237D01*
X21272Y40824D01*
D02*
G37*
G36*
X39269Y40148D02*
X39278Y40128D01*
Y39675D01*
X39269Y39654D01*
X39248Y39645D01*
X38587D01*
X38566Y39654D01*
X38557Y39675D01*
Y40128D01*
X38566Y40148D01*
X38587Y40157D01*
X38789D01*
X38810Y40148D01*
X38819Y40128D01*
Y39990D01*
X38828Y39969D01*
X38848Y39960D01*
X38986D01*
X39007Y39969D01*
X39016Y39990D01*
Y40128D01*
X39024Y40148D01*
X39045Y40157D01*
X39248D01*
X39269Y40148D01*
D02*
G37*
G36*
X34206Y40126D02*
X34235Y40106D01*
X34255Y40076D01*
X34262Y40041D01*
Y39861D01*
X34255Y39826D01*
X34235Y39796D01*
X34206Y39776D01*
X34170Y39769D01*
X33940D01*
X33905Y39776D01*
X33876Y39796D01*
X33856Y39826D01*
X33849Y39861D01*
Y40041D01*
X33856Y40076D01*
X33876Y40106D01*
X33905Y40126D01*
X33940Y40133D01*
X34170D01*
X34206Y40126D01*
D02*
G37*
G36*
X33536D02*
X33565Y40106D01*
X33585Y40076D01*
X33592Y40041D01*
Y39861D01*
X33585Y39826D01*
X33565Y39796D01*
X33536Y39776D01*
X33500Y39769D01*
X33270D01*
X33235Y39776D01*
X33206Y39796D01*
X33186Y39826D01*
X33179Y39861D01*
Y40041D01*
X33186Y40076D01*
X33206Y40106D01*
X33235Y40126D01*
X33270Y40133D01*
X33500D01*
X33536Y40126D01*
D02*
G37*
G36*
X35928Y40116D02*
X35958Y40096D01*
X35978Y40066D01*
X35985Y40031D01*
Y39851D01*
X35978Y39816D01*
X35958Y39786D01*
X35928Y39766D01*
X35893Y39759D01*
X35663D01*
X35628Y39766D01*
X35598Y39786D01*
X35578Y39816D01*
X35571Y39851D01*
Y40031D01*
X35578Y40066D01*
X35598Y40096D01*
X35628Y40116D01*
X35663Y40123D01*
X35893D01*
X35928Y40116D01*
D02*
G37*
G36*
X35258D02*
X35288Y40096D01*
X35308Y40066D01*
X35315Y40031D01*
Y39851D01*
X35308Y39816D01*
X35288Y39786D01*
X35258Y39766D01*
X35223Y39759D01*
X34993D01*
X34958Y39766D01*
X34928Y39786D01*
X34908Y39816D01*
X34901Y39851D01*
Y40031D01*
X34908Y40066D01*
X34928Y40096D01*
X34958Y40116D01*
X34993Y40123D01*
X35223D01*
X35258Y40116D01*
D02*
G37*
G36*
X22355Y39162D02*
X22382Y39144D01*
X22399Y39117D01*
X22406Y39086D01*
Y38886D01*
X22399Y38855D01*
X22382Y38829D01*
X22355Y38811D01*
X22324Y38805D01*
X22164D01*
X22133Y38811D01*
X22106Y38829D01*
X22089Y38855D01*
X22082Y38886D01*
Y39086D01*
X22089Y39117D01*
X22106Y39144D01*
X22133Y39162D01*
X22164Y39168D01*
X22324D01*
X22355Y39162D01*
D02*
G37*
G36*
X21745D02*
X21772Y39144D01*
X21789Y39117D01*
X21796Y39086D01*
Y38886D01*
X21789Y38855D01*
X21772Y38829D01*
X21745Y38811D01*
X21714Y38805D01*
X21554D01*
X21523Y38811D01*
X21496Y38829D01*
X21479Y38855D01*
X21472Y38886D01*
Y39086D01*
X21479Y39117D01*
X21496Y39144D01*
X21523Y39162D01*
X21554Y39168D01*
X21714D01*
X21745Y39162D01*
D02*
G37*
G36*
X27680Y38738D02*
X27706Y38721D01*
X27724Y38694D01*
X27730Y38663D01*
Y38463D01*
X27724Y38432D01*
X27706Y38405D01*
X27680Y38388D01*
X27649Y38381D01*
X27489D01*
X27458Y38388D01*
X27431Y38405D01*
X27413Y38432D01*
X27407Y38463D01*
Y38663D01*
X27413Y38694D01*
X27431Y38721D01*
X27458Y38738D01*
X27489Y38745D01*
X27649D01*
X27680Y38738D01*
D02*
G37*
G36*
X27070D02*
X27096Y38721D01*
X27114Y38694D01*
X27120Y38663D01*
Y38463D01*
X27114Y38432D01*
X27096Y38405D01*
X27070Y38388D01*
X27039Y38381D01*
X26879D01*
X26848Y38388D01*
X26821Y38405D01*
X26803Y38432D01*
X26797Y38463D01*
Y38663D01*
X26803Y38694D01*
X26821Y38721D01*
X26848Y38738D01*
X26879Y38745D01*
X27039D01*
X27070Y38738D01*
D02*
G37*
G36*
X26450D02*
X26476Y38721D01*
X26494Y38694D01*
X26500Y38663D01*
Y38463D01*
X26494Y38432D01*
X26476Y38405D01*
X26450Y38388D01*
X26418Y38381D01*
X26258D01*
X26227Y38388D01*
X26201Y38405D01*
X26183Y38432D01*
X26177Y38463D01*
Y38663D01*
X26183Y38694D01*
X26201Y38721D01*
X26227Y38738D01*
X26258Y38745D01*
X26418D01*
X26450Y38738D01*
D02*
G37*
G36*
X25840D02*
X25866Y38721D01*
X25884Y38694D01*
X25890Y38663D01*
Y38463D01*
X25884Y38432D01*
X25866Y38405D01*
X25840Y38388D01*
X25808Y38381D01*
X25648D01*
X25617Y38388D01*
X25591Y38405D01*
X25573Y38432D01*
X25567Y38463D01*
Y38663D01*
X25573Y38694D01*
X25591Y38721D01*
X25617Y38738D01*
X25648Y38745D01*
X25808D01*
X25840Y38738D01*
D02*
G37*
G36*
X28993Y38586D02*
X29023Y38566D01*
X29043Y38536D01*
X29050Y38501D01*
Y38271D01*
X29043Y38236D01*
X29023Y38206D01*
X28993Y38186D01*
X28958Y38179D01*
X28778D01*
X28743Y38186D01*
X28713Y38206D01*
X28693Y38236D01*
X28686Y38271D01*
Y38501D01*
X28693Y38536D01*
X28713Y38566D01*
X28743Y38586D01*
X28778Y38593D01*
X28958D01*
X28993Y38586D01*
D02*
G37*
G36*
Y37916D02*
X29023Y37896D01*
X29043Y37866D01*
X29050Y37831D01*
Y37601D01*
X29043Y37566D01*
X29023Y37536D01*
X28993Y37516D01*
X28958Y37509D01*
X28778D01*
X28743Y37516D01*
X28713Y37536D01*
X28693Y37566D01*
X28686Y37601D01*
Y37831D01*
X28693Y37866D01*
X28713Y37896D01*
X28743Y37916D01*
X28778Y37923D01*
X28958D01*
X28993Y37916D01*
D02*
G37*
G36*
X28294Y37543D02*
X28324Y37523D01*
X28344Y37493D01*
X28351Y37458D01*
Y37228D01*
X28344Y37193D01*
X28324Y37163D01*
X28294Y37143D01*
X28259Y37136D01*
X28079D01*
X28044Y37143D01*
X28014Y37163D01*
X27995Y37193D01*
X27988Y37228D01*
Y37458D01*
X27995Y37493D01*
X28014Y37523D01*
X28044Y37543D01*
X28079Y37550D01*
X28259D01*
X28294Y37543D01*
D02*
G37*
G36*
X25224D02*
X25253Y37523D01*
X25273Y37493D01*
X25280Y37458D01*
Y37228D01*
X25273Y37193D01*
X25253Y37163D01*
X25224Y37143D01*
X25188Y37136D01*
X25008D01*
X24973Y37143D01*
X24944Y37163D01*
X24924Y37193D01*
X24917Y37228D01*
Y37458D01*
X24924Y37493D01*
X24944Y37523D01*
X24973Y37543D01*
X25008Y37550D01*
X25188D01*
X25224Y37543D01*
D02*
G37*
G36*
X43063Y37665D02*
X43071Y37644D01*
Y36982D01*
X43063Y36961D01*
X43042Y36953D01*
X42589D01*
X42568Y36961D01*
X42559Y36982D01*
Y37185D01*
X42568Y37206D01*
X42589Y37215D01*
X42727D01*
X42748Y37223D01*
X42756Y37244D01*
Y37382D01*
X42748Y37403D01*
X42727Y37411D01*
X42589D01*
X42568Y37420D01*
X42559Y37441D01*
Y37644D01*
X42568Y37665D01*
X42589Y37673D01*
X43042D01*
X43063Y37665D01*
D02*
G37*
G36*
X41763D02*
X41771Y37644D01*
Y37441D01*
X41763Y37420D01*
X41742Y37411D01*
X41604D01*
X41583Y37403D01*
X41574Y37382D01*
Y37244D01*
X41583Y37223D01*
X41604Y37215D01*
X41742D01*
X41763Y37206D01*
X41771Y37185D01*
Y36982D01*
X41763Y36961D01*
X41742Y36953D01*
X41289D01*
X41268Y36961D01*
X41259Y36982D01*
Y37644D01*
X41268Y37665D01*
X41289Y37673D01*
X41742D01*
X41763Y37665D01*
D02*
G37*
G36*
X28294Y36873D02*
X28324Y36853D01*
X28344Y36823D01*
X28351Y36788D01*
Y36558D01*
X28344Y36523D01*
X28324Y36493D01*
X28294Y36473D01*
X28259Y36466D01*
X28079D01*
X28044Y36473D01*
X28014Y36493D01*
X27995Y36523D01*
X27988Y36558D01*
Y36788D01*
X27995Y36823D01*
X28014Y36853D01*
X28044Y36873D01*
X28079Y36880D01*
X28259D01*
X28294Y36873D01*
D02*
G37*
G36*
X25224D02*
X25253Y36853D01*
X25273Y36823D01*
X25280Y36788D01*
Y36558D01*
X25273Y36523D01*
X25253Y36493D01*
X25224Y36473D01*
X25188Y36466D01*
X25008D01*
X24973Y36473D01*
X24944Y36493D01*
X24924Y36523D01*
X24917Y36558D01*
Y36788D01*
X24924Y36823D01*
X24944Y36853D01*
X24973Y36873D01*
X25008Y36880D01*
X25188D01*
X25224Y36873D01*
D02*
G37*
G36*
X28992Y36755D02*
X29022Y36735D01*
X29042Y36706D01*
X29049Y36670D01*
Y36440D01*
X29042Y36405D01*
X29022Y36376D01*
X28992Y36356D01*
X28957Y36349D01*
X28777D01*
X28742Y36356D01*
X28712Y36376D01*
X28692Y36405D01*
X28685Y36440D01*
Y36670D01*
X28692Y36706D01*
X28712Y36735D01*
X28742Y36755D01*
X28777Y36762D01*
X28957D01*
X28992Y36755D01*
D02*
G37*
G36*
Y36085D02*
X29022Y36065D01*
X29042Y36036D01*
X29049Y36000D01*
Y35770D01*
X29042Y35735D01*
X29022Y35706D01*
X28992Y35686D01*
X28957Y35679D01*
X28777D01*
X28742Y35686D01*
X28712Y35706D01*
X28692Y35735D01*
X28685Y35770D01*
Y36000D01*
X28692Y36036D01*
X28712Y36065D01*
X28742Y36085D01*
X28777Y36092D01*
X28957D01*
X28992Y36085D01*
D02*
G37*
G36*
X31043Y35561D02*
X30866Y35679D01*
X30689Y35561D01*
Y35955D01*
X31043D01*
Y35561D01*
D02*
G37*
G36*
Y34892D02*
X30689D01*
Y35285D01*
X30866Y35167D01*
X31043Y35285D01*
Y34892D01*
D02*
G37*
G36*
X22320Y35377D02*
X22350Y35357D01*
X22370Y35328D01*
X22377Y35293D01*
Y35063D01*
X22370Y35027D01*
X22350Y34998D01*
X22320Y34978D01*
X22285Y34971D01*
X22105D01*
X22070Y34978D01*
X22040Y34998D01*
X22020Y35027D01*
X22013Y35063D01*
Y35293D01*
X22020Y35328D01*
X22040Y35357D01*
X22070Y35377D01*
X22105Y35384D01*
X22285D01*
X22320Y35377D01*
D02*
G37*
G36*
X21715Y34673D02*
X21742Y34656D01*
X21760Y34629D01*
X21766Y34598D01*
Y34398D01*
X21760Y34367D01*
X21742Y34340D01*
X21715Y34323D01*
X21684Y34316D01*
X21524D01*
X21493Y34323D01*
X21467Y34340D01*
X21449Y34367D01*
X21443Y34398D01*
Y34598D01*
X21449Y34629D01*
X21467Y34656D01*
X21493Y34673D01*
X21524Y34680D01*
X21684D01*
X21715Y34673D01*
D02*
G37*
G36*
X21105D02*
X21132Y34656D01*
X21150Y34629D01*
X21156Y34598D01*
Y34398D01*
X21150Y34367D01*
X21132Y34340D01*
X21105Y34323D01*
X21074Y34316D01*
X20914D01*
X20883Y34323D01*
X20857Y34340D01*
X20839Y34367D01*
X20833Y34398D01*
Y34598D01*
X20839Y34629D01*
X20857Y34656D01*
X20883Y34673D01*
X20914Y34680D01*
X21074D01*
X21105Y34673D01*
D02*
G37*
G36*
X22320Y34707D02*
X22350Y34687D01*
X22370Y34658D01*
X22377Y34623D01*
Y34393D01*
X22370Y34357D01*
X22350Y34328D01*
X22320Y34308D01*
X22285Y34301D01*
X22105D01*
X22070Y34308D01*
X22040Y34328D01*
X22020Y34357D01*
X22013Y34393D01*
Y34623D01*
X22020Y34658D01*
X22040Y34687D01*
X22070Y34707D01*
X22105Y34714D01*
X22285D01*
X22320Y34707D01*
D02*
G37*
G36*
X32867Y34584D02*
X32897Y34564D01*
X32917Y34535D01*
X32924Y34499D01*
Y34319D01*
X32917Y34284D01*
X32897Y34255D01*
X32867Y34235D01*
X32832Y34228D01*
X32602D01*
X32567Y34235D01*
X32537Y34255D01*
X32517Y34284D01*
X32510Y34319D01*
Y34499D01*
X32517Y34535D01*
X32537Y34564D01*
X32567Y34584D01*
X32602Y34591D01*
X32832D01*
X32867Y34584D01*
D02*
G37*
G36*
X32197D02*
X32227Y34564D01*
X32247Y34535D01*
X32254Y34499D01*
Y34319D01*
X32247Y34284D01*
X32227Y34255D01*
X32197Y34235D01*
X32162Y34228D01*
X31932D01*
X31897Y34235D01*
X31867Y34255D01*
X31847Y34284D01*
X31840Y34319D01*
Y34499D01*
X31847Y34535D01*
X31867Y34564D01*
X31897Y34584D01*
X31932Y34591D01*
X32162D01*
X32197Y34584D01*
D02*
G37*
G36*
X26995Y34472D02*
X27025Y34452D01*
X27045Y34422D01*
X27052Y34387D01*
Y34157D01*
X27045Y34122D01*
X27025Y34092D01*
X26995Y34072D01*
X26960Y34065D01*
X26780D01*
X26745Y34072D01*
X26715Y34092D01*
X26695Y34122D01*
X26688Y34157D01*
Y34387D01*
X26695Y34422D01*
X26715Y34452D01*
X26745Y34472D01*
X26780Y34479D01*
X26960D01*
X26995Y34472D01*
D02*
G37*
G36*
X23806Y34462D02*
X23836Y34442D01*
X23856Y34412D01*
X23863Y34377D01*
Y34147D01*
X23856Y34112D01*
X23836Y34082D01*
X23806Y34062D01*
X23771Y34055D01*
X23591D01*
X23556Y34062D01*
X23526Y34082D01*
X23506Y34112D01*
X23499Y34147D01*
Y34377D01*
X23506Y34412D01*
X23526Y34442D01*
X23556Y34462D01*
X23591Y34469D01*
X23771D01*
X23806Y34462D01*
D02*
G37*
G36*
X20515Y34338D02*
X20542Y34321D01*
X20559Y34294D01*
X20565Y34263D01*
Y34103D01*
X20559Y34072D01*
X20542Y34045D01*
X20515Y34028D01*
X20484Y34021D01*
X20284D01*
X20253Y34028D01*
X20226Y34045D01*
X20208Y34072D01*
X20202Y34103D01*
Y34263D01*
X20208Y34294D01*
X20226Y34321D01*
X20253Y34338D01*
X20284Y34345D01*
X20484D01*
X20515Y34338D01*
D02*
G37*
G36*
X33290Y33856D02*
X33320Y33836D01*
X33340Y33806D01*
X33347Y33771D01*
Y33591D01*
X33340Y33556D01*
X33320Y33526D01*
X33290Y33506D01*
X33255Y33499D01*
X33025D01*
X32990Y33506D01*
X32960Y33526D01*
X32940Y33556D01*
X32933Y33591D01*
Y33771D01*
X32940Y33806D01*
X32960Y33836D01*
X32990Y33856D01*
X33025Y33863D01*
X33255D01*
X33290Y33856D01*
D02*
G37*
G36*
X32620D02*
X32650Y33836D01*
X32670Y33806D01*
X32677Y33771D01*
Y33591D01*
X32670Y33556D01*
X32650Y33526D01*
X32620Y33506D01*
X32585Y33499D01*
X32355D01*
X32320Y33506D01*
X32290Y33526D01*
X32270Y33556D01*
X32263Y33591D01*
Y33771D01*
X32270Y33806D01*
X32290Y33836D01*
X32320Y33856D01*
X32355Y33863D01*
X32585D01*
X32620Y33856D01*
D02*
G37*
G36*
X20515Y33728D02*
X20542Y33711D01*
X20559Y33684D01*
X20565Y33653D01*
Y33493D01*
X20559Y33462D01*
X20542Y33435D01*
X20515Y33418D01*
X20484Y33411D01*
X20284D01*
X20253Y33418D01*
X20226Y33435D01*
X20208Y33462D01*
X20202Y33493D01*
Y33653D01*
X20208Y33684D01*
X20226Y33711D01*
X20253Y33728D01*
X20284Y33735D01*
X20484D01*
X20515Y33728D01*
D02*
G37*
G36*
X26995Y33802D02*
X27025Y33782D01*
X27045Y33752D01*
X27052Y33717D01*
Y33487D01*
X27045Y33452D01*
X27025Y33422D01*
X26995Y33402D01*
X26960Y33395D01*
X26780D01*
X26745Y33402D01*
X26715Y33422D01*
X26695Y33452D01*
X26688Y33487D01*
Y33717D01*
X26695Y33752D01*
X26715Y33782D01*
X26745Y33802D01*
X26780Y33809D01*
X26960D01*
X26995Y33802D01*
D02*
G37*
G36*
X23806Y33792D02*
X23836Y33772D01*
X23856Y33742D01*
X23863Y33707D01*
Y33477D01*
X23856Y33442D01*
X23836Y33412D01*
X23806Y33392D01*
X23771Y33385D01*
X23591D01*
X23556Y33392D01*
X23526Y33412D01*
X23506Y33442D01*
X23499Y33477D01*
Y33707D01*
X23506Y33742D01*
X23526Y33772D01*
X23556Y33792D01*
X23591Y33799D01*
X23771D01*
X23806Y33792D01*
D02*
G37*
G36*
X32602Y32547D02*
X32628Y32529D01*
X32646Y32503D01*
X32652Y32472D01*
Y32312D01*
X32646Y32280D01*
X32628Y32254D01*
X32602Y32236D01*
X32570Y32230D01*
X32370D01*
X32339Y32236D01*
X32313Y32254D01*
X32295Y32280D01*
X32289Y32312D01*
Y32472D01*
X32295Y32503D01*
X32313Y32529D01*
X32339Y32547D01*
X32370Y32553D01*
X32570D01*
X32602Y32547D01*
D02*
G37*
G36*
X36533Y32110D02*
X36562Y32090D01*
X36582Y32060D01*
X36589Y32025D01*
Y31795D01*
X36582Y31760D01*
X36562Y31730D01*
X36533Y31710D01*
X36497Y31703D01*
X36317D01*
X36282Y31710D01*
X36253Y31730D01*
X36233Y31760D01*
X36226Y31795D01*
Y32025D01*
X36233Y32060D01*
X36253Y32090D01*
X36282Y32110D01*
X36317Y32117D01*
X36497D01*
X36533Y32110D01*
D02*
G37*
G36*
X32602Y31937D02*
X32628Y31919D01*
X32646Y31893D01*
X32652Y31862D01*
Y31702D01*
X32646Y31670D01*
X32628Y31644D01*
X32602Y31626D01*
X32570Y31620D01*
X32370D01*
X32339Y31626D01*
X32313Y31644D01*
X32295Y31670D01*
X32289Y31702D01*
Y31862D01*
X32295Y31893D01*
X32313Y31919D01*
X32339Y31937D01*
X32370Y31943D01*
X32570D01*
X32602Y31937D01*
D02*
G37*
G36*
X36533Y31440D02*
X36562Y31420D01*
X36582Y31390D01*
X36589Y31355D01*
Y31125D01*
X36582Y31090D01*
X36562Y31060D01*
X36533Y31040D01*
X36497Y31033D01*
X36317D01*
X36282Y31040D01*
X36253Y31060D01*
X36233Y31090D01*
X36226Y31125D01*
Y31355D01*
X36233Y31390D01*
X36253Y31420D01*
X36282Y31440D01*
X36317Y31447D01*
X36497D01*
X36533Y31440D01*
D02*
G37*
G36*
X32596Y31352D02*
X32625Y31332D01*
X32645Y31302D01*
X32652Y31267D01*
Y31037D01*
X32645Y31002D01*
X32625Y30972D01*
X32596Y30952D01*
X32560Y30945D01*
X32380D01*
X32345Y30952D01*
X32316Y30972D01*
X32296Y31002D01*
X32289Y31037D01*
Y31267D01*
X32296Y31302D01*
X32316Y31332D01*
X32345Y31352D01*
X32380Y31359D01*
X32560D01*
X32596Y31352D01*
D02*
G37*
G36*
X28273Y33876D02*
X28332Y33833D01*
X28371Y33771D01*
X28385Y33699D01*
Y31093D01*
X28371Y31019D01*
X28331Y30955D01*
X28270Y30910D01*
X28197Y30891D01*
X28122Y30899D01*
X27992Y30940D01*
X27841Y31000D01*
X27701Y31084D01*
X27576Y31187D01*
X27572Y31192D01*
X27423Y31358D01*
X27297Y31542D01*
X27197Y31741D01*
X27124Y31951D01*
X27080Y32169D01*
X27065Y32392D01*
X27080Y32614D01*
X27124Y32832D01*
X27197Y33043D01*
X27297Y33242D01*
X27423Y33426D01*
X27572Y33592D01*
X27574Y33594D01*
X27701Y33699D01*
X27842Y33783D01*
X27995Y33845D01*
X28129Y33887D01*
X28202Y33895D01*
X28273Y33876D01*
D02*
G37*
G36*
X29693Y33884D02*
X29823Y33844D01*
X29974Y33783D01*
X30113Y33700D01*
X30238Y33596D01*
X30243Y33592D01*
X30392Y33426D01*
X30518Y33242D01*
X30618Y33043D01*
X30691Y32832D01*
X30735Y32614D01*
X30750Y32392D01*
X30735Y32169D01*
X30691Y31951D01*
X30618Y31741D01*
X30518Y31541D01*
X30392Y31358D01*
X30243Y31192D01*
X30241Y31190D01*
X30114Y31084D01*
X29973Y31000D01*
X29820Y30939D01*
X29686Y30897D01*
X29613Y30888D01*
X29542Y30907D01*
X29483Y30951D01*
X29444Y31013D01*
X29430Y31085D01*
Y33691D01*
X29444Y33765D01*
X29484Y33829D01*
X29545Y33874D01*
X29618Y33893D01*
X29693Y33884D01*
D02*
G37*
G36*
X36519Y30727D02*
X36545Y30709D01*
X36563Y30682D01*
X36569Y30651D01*
Y30451D01*
X36563Y30420D01*
X36545Y30394D01*
X36519Y30376D01*
X36487Y30370D01*
X36327D01*
X36296Y30376D01*
X36270Y30394D01*
X36252Y30420D01*
X36246Y30451D01*
Y30651D01*
X36252Y30682D01*
X36270Y30709D01*
X36296Y30727D01*
X36327Y30733D01*
X36487D01*
X36519Y30727D01*
D02*
G37*
G36*
X35909D02*
X35935Y30709D01*
X35953Y30682D01*
X35959Y30651D01*
Y30451D01*
X35953Y30420D01*
X35935Y30394D01*
X35909Y30376D01*
X35877Y30370D01*
X35717D01*
X35686Y30376D01*
X35660Y30394D01*
X35642Y30420D01*
X35636Y30451D01*
Y30651D01*
X35642Y30682D01*
X35660Y30709D01*
X35686Y30727D01*
X35717Y30733D01*
X35877D01*
X35909Y30727D01*
D02*
G37*
G36*
X35298Y30727D02*
X35325Y30709D01*
X35342Y30682D01*
X35348Y30651D01*
Y30451D01*
X35342Y30420D01*
X35325Y30394D01*
X35298Y30376D01*
X35267Y30370D01*
X35107D01*
X35076Y30376D01*
X35049Y30394D01*
X35032Y30420D01*
X35025Y30451D01*
Y30651D01*
X35032Y30682D01*
X35049Y30709D01*
X35076Y30727D01*
X35107Y30733D01*
X35267D01*
X35298Y30727D01*
D02*
G37*
G36*
X34688D02*
X34715Y30709D01*
X34732Y30682D01*
X34738Y30651D01*
Y30451D01*
X34732Y30420D01*
X34715Y30394D01*
X34688Y30376D01*
X34657Y30370D01*
X34497D01*
X34466Y30376D01*
X34439Y30394D01*
X34422Y30420D01*
X34415Y30451D01*
Y30651D01*
X34422Y30682D01*
X34439Y30709D01*
X34466Y30727D01*
X34497Y30733D01*
X34657D01*
X34688Y30727D01*
D02*
G37*
G36*
X32596Y30682D02*
X32625Y30662D01*
X32645Y30632D01*
X32652Y30597D01*
Y30367D01*
X32645Y30332D01*
X32625Y30302D01*
X32596Y30282D01*
X32560Y30275D01*
X32380D01*
X32345Y30282D01*
X32316Y30302D01*
X32296Y30332D01*
X32289Y30367D01*
Y30597D01*
X32296Y30632D01*
X32316Y30662D01*
X32345Y30682D01*
X32380Y30689D01*
X32560D01*
X32596Y30682D01*
D02*
G37*
D14*
X34970Y46358D02*
D03*
Y44547D02*
D03*
X31772Y44488D02*
D03*
Y46299D02*
D03*
X40226Y41565D02*
D03*
Y39754D02*
D03*
D15*
X33370Y44971D02*
D03*
X33770Y45881D02*
D03*
X32970D02*
D03*
X33370Y43376D02*
D03*
X33770Y44286D02*
D03*
X32970D02*
D03*
X37500Y40950D02*
D03*
X36700D02*
D03*
X37100Y40040D02*
D03*
X42579Y39424D02*
D03*
X41779D02*
D03*
X42179Y38514D02*
D03*
D17*
X29921Y37923D02*
D03*
Y36348D02*
D03*
D18*
X36827Y38728D02*
D03*
Y35778D02*
D03*
X35827Y38728D02*
D03*
X36327D02*
D03*
X37327D02*
D03*
X35827Y35778D02*
D03*
X36327D02*
D03*
X37327D02*
D03*
D19*
X35527Y31864D02*
D03*
X33327D02*
D03*
X35527Y31364D02*
D03*
X33327D02*
D03*
X35527Y32864D02*
D03*
Y32364D02*
D03*
X33327D02*
D03*
Y32864D02*
D03*
X27362Y41841D02*
D03*
Y41341D02*
D03*
X29562D02*
D03*
Y41841D02*
D03*
X27362Y40341D02*
D03*
X29562D02*
D03*
X27362Y40841D02*
D03*
X29562D02*
D03*
X23091Y41142D02*
D03*
Y40642D02*
D03*
Y40142D02*
D03*
Y43642D02*
D03*
Y43142D02*
D03*
Y42642D02*
D03*
Y42142D02*
D03*
X25291Y41142D02*
D03*
Y40642D02*
D03*
Y40142D02*
D03*
Y43642D02*
D03*
Y43142D02*
D03*
Y42642D02*
D03*
Y42142D02*
D03*
X23091Y41642D02*
D03*
X25291D02*
D03*
D20*
X32116Y41909D02*
D03*
Y43051D02*
D03*
X30837Y41909D02*
D03*
Y43051D02*
D03*
X36447Y42067D02*
D03*
Y43209D02*
D03*
X37746Y42067D02*
D03*
Y43209D02*
D03*
D21*
X42805Y42530D02*
D03*
Y44262D02*
D03*
D23*
X21919Y31230D02*
D03*
D24*
Y33593D02*
D03*
X22419D02*
D03*
X22919D02*
D03*
X20919D02*
D03*
X21419D02*
D03*
D25*
X24504Y34705D02*
D03*
X25344D02*
D03*
D27*
X31516Y30778D02*
D03*
Y32392D02*
D03*
D28*
X36407Y33376D02*
D03*
Y32628D02*
D03*
D29*
X35659Y33730D02*
D03*
X34911D02*
D03*
D30*
X40374Y38189D02*
D03*
X41516D02*
D03*
D31*
X32106Y35600D02*
D03*
X32303D02*
D03*
X32500D02*
D03*
X32697D02*
D03*
X32894D02*
D03*
X33091D02*
D03*
X33287D02*
D03*
X33484D02*
D03*
X33681D02*
D03*
X33878D02*
D03*
Y38907D02*
D03*
X33681D02*
D03*
X33484D02*
D03*
X33287D02*
D03*
X33091D02*
D03*
X32894D02*
D03*
X32697D02*
D03*
X32500D02*
D03*
X32303D02*
D03*
X32106D02*
D03*
X34075Y35600D02*
D03*
X34272D02*
D03*
Y38907D02*
D03*
X34075D02*
D03*
D32*
X34843Y36171D02*
D03*
Y36368D02*
D03*
Y36565D02*
D03*
Y36762D02*
D03*
Y36959D02*
D03*
Y37549D02*
D03*
Y37746D02*
D03*
Y37943D02*
D03*
Y38140D02*
D03*
Y38337D02*
D03*
Y37156D02*
D03*
Y37352D02*
D03*
X31535Y36959D02*
D03*
Y36762D02*
D03*
Y36565D02*
D03*
Y36368D02*
D03*
Y36171D02*
D03*
Y38337D02*
D03*
Y38140D02*
D03*
Y37943D02*
D03*
Y37746D02*
D03*
Y37549D02*
D03*
Y37352D02*
D03*
Y37156D02*
D03*
D33*
X43406Y40335D02*
D03*
X42146D02*
D03*
D34*
X43406Y38140D02*
D03*
Y39400D02*
D03*
X39449Y36929D02*
D03*
Y38189D02*
D03*
D36*
X43209Y41476D02*
D03*
X41594D02*
D03*
D39*
X41514Y36358D02*
D03*
X43309D02*
D03*
D40*
X42411Y33799D02*
D03*
M02*
