G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD16O,0.0335X0.0118*%
%ADD17O,0.0118X0.0335*%
%ADD18O,0.0281X0.0591*%
G04:AMPARAMS|DCode=19|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.0800X0.0295*%
G04:AMPARAMS|DCode=22|XSize=216.5mil|YSize=82.7mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2165,0.0413,0,0,90.0*
21,1,0.1752,0.0827,0,0,90.0*
1,1,0.0413,0.0207,0.0876*
1,1,0.0413,0.0207,-0.0876*
1,1,0.0413,-0.0207,-0.0876*
1,1,0.0413,-0.0207,0.0876*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=21.7mil|YSize=16.5mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0217,0.0083,0,0,270.0*
21,1,0.0134,0.0165,0,0,270.0*
1,1,0.0083,-0.0041,-0.0067*
1,1,0.0083,-0.0041,0.0067*
1,1,0.0083,0.0041,0.0067*
1,1,0.0083,0.0041,-0.0067*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=25|XSize=21.7mil|YSize=16.5mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0217,0.0083,0,0,180.0*
21,1,0.0134,0.0165,0,0,180.0*
1,1,0.0083,-0.0067,0.0041*
1,1,0.0083,0.0067,0.0041*
1,1,0.0083,0.0067,-0.0041*
1,1,0.0083,-0.0067,-0.0041*
%
%ADD25ROUNDEDRECTD25*%
%ADD27O,0.0394X0.0846*%
G04:AMPARAMS|DCode=28|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
%ADD28ROUNDEDRECTD28*%
%ADD30O,0.0295X0.0850*%
G04:AMPARAMS|DCode=32|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0433,0.0118,0,0,180.0*
21,1,0.0315,0.0236,0,0,180.0*
1,1,0.0118,-0.0157,0.0059*
1,1,0.0118,0.0157,0.0059*
1,1,0.0118,0.0157,-0.0059*
1,1,0.0118,-0.0157,-0.0059*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0945,0.0295,0,0,180.0*
21,1,0.0650,0.0591,0,0,180.0*
1,1,0.0295,-0.0325,0.0148*
1,1,0.0295,0.0325,0.0148*
1,1,0.0295,0.0325,-0.0148*
1,1,0.0295,-0.0325,-0.0148*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.0118X0.0591*%
%ADD36O,0.0591X0.0118*%
%ADD37O,0.0532X0.0236*%
G04:AMPARAMS|DCode=38|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
%ADD38ROUNDEDRECTD38*%
%ADD39O,0.0118X0.0571*%
%ADD40R,0.0728X0.0610*%
G04:AMPARAMS|DCode=42|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0433,0.0787,0,0,0.0*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
%
%ADD43ROUNDEDRECTD43*%
G36*
X48563Y46978D02*
X48287D01*
X48366Y47156D01*
X48287Y47333D01*
X48563D01*
Y46978D01*
D02*
G37*
G36*
X47874Y47156D02*
X47953Y46978D01*
X47677D01*
Y47333D01*
X47953D01*
X47874Y47156D01*
D02*
G37*
G36*
X50266Y43425D02*
X50089Y43543D01*
X49911Y43425D01*
Y43819D01*
X50266D01*
Y43425D01*
D02*
G37*
G36*
Y42756D02*
X49911D01*
Y43150D01*
X50089Y43032D01*
X50266Y43150D01*
Y42756D01*
D02*
G37*
G36*
X49616Y42667D02*
X49163D01*
X49291Y42953D01*
X49163Y43238D01*
X49616D01*
Y42667D01*
D02*
G37*
G36*
X48780Y42953D02*
X48907Y42667D01*
X48455D01*
Y43238D01*
X48907D01*
X48780Y42953D01*
D02*
G37*
G36*
X48228Y42667D02*
X47776D01*
X47904Y42953D01*
X47776Y43238D01*
X48228D01*
Y42667D01*
D02*
G37*
G36*
X47392Y42953D02*
X47520Y42667D01*
X47067D01*
Y43238D01*
X47520D01*
X47392Y42953D01*
D02*
G37*
G36*
X50059Y42096D02*
X49882Y42175D01*
X49705Y42096D01*
Y42372D01*
X50059D01*
Y42096D01*
D02*
G37*
G36*
Y41486D02*
X49705D01*
Y41762D01*
X49882Y41683D01*
X50059Y41762D01*
Y41486D01*
D02*
G37*
G36*
Y40925D02*
X49882Y41004D01*
X49705Y40925D01*
Y41201D01*
X50059D01*
Y40925D01*
D02*
G37*
G36*
X48957Y40551D02*
X48563D01*
X48681Y40728D01*
X48563Y40906D01*
X48957D01*
Y40551D01*
D02*
G37*
G36*
X48169Y40728D02*
X48287Y40551D01*
X47894D01*
Y40906D01*
X48287D01*
X48169Y40728D01*
D02*
G37*
G36*
X50059Y40315D02*
X49705D01*
Y40591D01*
X49882Y40512D01*
X50059Y40591D01*
Y40315D01*
D02*
G37*
G36*
X48268Y39941D02*
X48091Y40019D01*
X47913Y39941D01*
Y40216D01*
X48268D01*
Y39941D01*
D02*
G37*
G36*
X53937Y39852D02*
X53543D01*
X53661Y40030D01*
X53543Y40207D01*
X53937D01*
Y39852D01*
D02*
G37*
G36*
X53150Y40030D02*
X53268Y39852D01*
X52874D01*
Y40207D01*
X53268D01*
X53150Y40030D01*
D02*
G37*
G36*
X48937Y39774D02*
X48760Y39892D01*
X48583Y39774D01*
Y40167D01*
X48937D01*
Y39774D01*
D02*
G37*
G36*
X47283Y39734D02*
X46998Y39862D01*
X46713Y39734D01*
Y40187D01*
X47283D01*
Y39734D01*
D02*
G37*
G36*
X48268Y39331D02*
X47913D01*
Y39606D01*
X48091Y39528D01*
X48268Y39606D01*
Y39331D01*
D02*
G37*
G36*
X48937Y39104D02*
X48583D01*
Y39498D01*
X48760Y39380D01*
X48937Y39498D01*
Y39104D01*
D02*
G37*
G36*
X47283Y39026D02*
X46713D01*
Y39478D01*
X46998Y39350D01*
X47283Y39478D01*
Y39026D01*
D02*
G37*
G36*
X58363Y39490D02*
X58372Y39469D01*
Y39016D01*
X58363Y38995D01*
X58343Y38987D01*
X58140D01*
X58119Y38995D01*
X58110Y39016D01*
Y39154D01*
X58102Y39175D01*
X58081Y39183D01*
X57943D01*
X57922Y39175D01*
X57913Y39154D01*
Y39016D01*
X57905Y38995D01*
X57884Y38987D01*
X57681D01*
X57660Y38995D01*
X57652Y39016D01*
Y39469D01*
X57660Y39490D01*
X57681Y39498D01*
X58343D01*
X58363Y39490D01*
D02*
G37*
G36*
X57379D02*
X57388Y39469D01*
Y39016D01*
X57379Y38995D01*
X57358Y38987D01*
X57156D01*
X57135Y38995D01*
X57126Y39016D01*
Y39154D01*
X57117Y39175D01*
X57096Y39183D01*
X56959D01*
X56938Y39175D01*
X56929Y39154D01*
Y39016D01*
X56920Y38995D01*
X56900Y38987D01*
X56697D01*
X56676Y38995D01*
X56667Y39016D01*
Y39469D01*
X56676Y39490D01*
X56697Y39498D01*
X57358D01*
X57379Y39490D01*
D02*
G37*
G36*
X56395D02*
X56404Y39469D01*
Y39016D01*
X56395Y38995D01*
X56374Y38987D01*
X56171D01*
X56150Y38995D01*
X56142Y39016D01*
Y39154D01*
X56133Y39175D01*
X56112Y39183D01*
X55974D01*
X55954Y39175D01*
X55945Y39154D01*
Y39016D01*
X55936Y38995D01*
X55915Y38987D01*
X55713D01*
X55692Y38995D01*
X55683Y39016D01*
Y39469D01*
X55692Y39490D01*
X55713Y39498D01*
X56374D01*
X56395Y39490D01*
D02*
G37*
G36*
X55420D02*
X55429Y39469D01*
Y39016D01*
X55420Y38995D01*
X55400Y38987D01*
X55197D01*
X55176Y38995D01*
X55167Y39016D01*
Y39154D01*
X55159Y39175D01*
X55138Y39183D01*
X55000D01*
X54979Y39175D01*
X54970Y39154D01*
Y39016D01*
X54962Y38995D01*
X54941Y38987D01*
X54738D01*
X54717Y38995D01*
X54709Y39016D01*
Y39469D01*
X54717Y39490D01*
X54738Y39498D01*
X55400D01*
X55420Y39490D01*
D02*
G37*
G36*
X54321Y38789D02*
X54144Y38868D01*
X53967Y38789D01*
Y39065D01*
X54321D01*
Y38789D01*
D02*
G37*
G36*
X53681D02*
X53504Y38868D01*
X53327Y38789D01*
Y39065D01*
X53681D01*
Y38789D01*
D02*
G37*
G36*
X53051D02*
X52874Y38868D01*
X52697Y38789D01*
Y39065D01*
X53051D01*
Y38789D01*
D02*
G37*
G36*
X52392D02*
X52215Y38868D01*
X52037Y38789D01*
Y39065D01*
X52392D01*
Y38789D01*
D02*
G37*
G36*
X47756Y38386D02*
X47480D01*
X47559Y38563D01*
X47480Y38740D01*
X47756D01*
Y38386D01*
D02*
G37*
G36*
X47067Y38563D02*
X47146Y38386D01*
X46870D01*
Y38740D01*
X47146D01*
X47067Y38563D01*
D02*
G37*
G36*
X54321Y38179D02*
X53967D01*
Y38455D01*
X54144Y38376D01*
X54321Y38455D01*
Y38179D01*
D02*
G37*
G36*
X53681D02*
X53327D01*
Y38455D01*
X53504Y38376D01*
X53681Y38455D01*
Y38179D01*
D02*
G37*
G36*
X53051D02*
X52697D01*
Y38455D01*
X52874Y38376D01*
X53051Y38455D01*
Y38179D01*
D02*
G37*
G36*
X52392D02*
X52037D01*
Y38455D01*
X52215Y38376D01*
X52392Y38455D01*
Y38179D01*
D02*
G37*
G36*
X58363Y38190D02*
X58372Y38169D01*
Y37716D01*
X58363Y37695D01*
X58343Y37687D01*
X57681D01*
X57660Y37695D01*
X57652Y37716D01*
Y38169D01*
X57660Y38190D01*
X57681Y38198D01*
X57884D01*
X57905Y38190D01*
X57913Y38169D01*
Y38031D01*
X57922Y38010D01*
X57943Y38002D01*
X58081D01*
X58102Y38010D01*
X58110Y38031D01*
Y38169D01*
X58119Y38190D01*
X58140Y38198D01*
X58343D01*
X58363Y38190D01*
D02*
G37*
G36*
X57379D02*
X57388Y38169D01*
Y37716D01*
X57379Y37695D01*
X57358Y37687D01*
X56697D01*
X56676Y37695D01*
X56667Y37716D01*
Y38169D01*
X56676Y38190D01*
X56697Y38198D01*
X56900D01*
X56920Y38190D01*
X56929Y38169D01*
Y38031D01*
X56938Y38010D01*
X56959Y38002D01*
X57096D01*
X57117Y38010D01*
X57126Y38031D01*
Y38169D01*
X57135Y38190D01*
X57156Y38198D01*
X57358D01*
X57379Y38190D01*
D02*
G37*
G36*
X56395D02*
X56404Y38169D01*
Y37716D01*
X56395Y37695D01*
X56374Y37687D01*
X55713D01*
X55692Y37695D01*
X55683Y37716D01*
Y38169D01*
X55692Y38190D01*
X55713Y38198D01*
X55915D01*
X55936Y38190D01*
X55945Y38169D01*
Y38031D01*
X55954Y38010D01*
X55974Y38002D01*
X56112D01*
X56133Y38010D01*
X56142Y38031D01*
Y38169D01*
X56150Y38190D01*
X56171Y38198D01*
X56374D01*
X56395Y38190D01*
D02*
G37*
G36*
X55420D02*
X55429Y38169D01*
Y37716D01*
X55420Y37695D01*
X55400Y37687D01*
X54738D01*
X54717Y37695D01*
X54709Y37716D01*
Y38169D01*
X54717Y38190D01*
X54738Y38198D01*
X54941D01*
X54962Y38190D01*
X54970Y38169D01*
Y38031D01*
X54979Y38010D01*
X55000Y38002D01*
X55138D01*
X55159Y38010D01*
X55167Y38031D01*
Y38169D01*
X55176Y38190D01*
X55197Y38198D01*
X55400D01*
X55420Y38190D01*
D02*
G37*
G36*
X62332Y35620D02*
X62057D01*
X62136Y35797D01*
X62057Y35974D01*
X62332D01*
Y35620D01*
D02*
G37*
G36*
X61644Y35797D02*
X61722Y35620D01*
X61447D01*
Y35974D01*
X61722D01*
X61644Y35797D01*
D02*
G37*
G36*
X59370Y35551D02*
X59193Y35630D01*
X59016Y35551D01*
Y35827D01*
X59370D01*
Y35551D01*
D02*
G37*
G36*
X45079Y35364D02*
X44803D01*
X44882Y35541D01*
X44803Y35719D01*
X45079D01*
Y35364D01*
D02*
G37*
G36*
X44390Y35541D02*
X44468Y35364D01*
X44193D01*
Y35719D01*
X44468D01*
X44390Y35541D01*
D02*
G37*
G36*
X59370Y34941D02*
X59016D01*
Y35217D01*
X59193Y35138D01*
X59370Y35217D01*
Y34941D01*
D02*
G37*
G36*
X41063Y34774D02*
X40669D01*
X40787Y34951D01*
X40669Y35128D01*
X41063D01*
Y34774D01*
D02*
G37*
G36*
X40276Y34951D02*
X40394Y34774D01*
X40000D01*
Y35128D01*
X40394D01*
X40276Y34951D01*
D02*
G37*
G36*
X44911Y34715D02*
X44518D01*
X44636Y34892D01*
X44518Y35069D01*
X44911D01*
Y34715D01*
D02*
G37*
G36*
X44124Y34892D02*
X44242Y34715D01*
X43848D01*
Y35069D01*
X44242D01*
X44124Y34892D01*
D02*
G37*
G36*
X51890Y34695D02*
X51496D01*
X51614Y34872D01*
X51496Y35049D01*
X51890D01*
Y34695D01*
D02*
G37*
G36*
X51102Y34872D02*
X51220Y34695D01*
X50827D01*
Y35049D01*
X51220D01*
X51102Y34872D01*
D02*
G37*
G36*
X44793Y34085D02*
X44517D01*
X44596Y34262D01*
X44517Y34439D01*
X44793D01*
Y34085D01*
D02*
G37*
G36*
X44104Y34262D02*
X44183Y34085D01*
X43907D01*
Y34439D01*
X44183D01*
X44104Y34262D01*
D02*
G37*
G36*
X44793Y33494D02*
X44517D01*
X44596Y33671D01*
X44517Y33848D01*
X44793D01*
Y33494D01*
D02*
G37*
G36*
X44104Y33671D02*
X44183Y33494D01*
X43907D01*
Y33848D01*
X44183D01*
X44104Y33671D01*
D02*
G37*
G36*
X42256Y33762D02*
X42278Y33740D01*
X42285Y33711D01*
Y33514D01*
X42278Y33484D01*
X42256Y33463D01*
X42226Y33455D01*
X41833D01*
X41803Y33463D01*
X41782Y33484D01*
X41774Y33514D01*
Y33711D01*
X41782Y33740D01*
X41803Y33762D01*
X41833Y33770D01*
X42226D01*
X42256Y33762D01*
D02*
G37*
G36*
X41626D02*
X41648Y33740D01*
X41656Y33711D01*
Y33514D01*
X41648Y33484D01*
X41626Y33463D01*
X41596Y33455D01*
X41203D01*
X41173Y33463D01*
X41152Y33484D01*
X41144Y33514D01*
Y33711D01*
X41152Y33740D01*
X41173Y33762D01*
X41203Y33770D01*
X41596D01*
X41626Y33762D01*
D02*
G37*
G36*
X42735Y33542D02*
X42750Y33504D01*
X42735Y33466D01*
X42697Y33451D01*
X42461D01*
X42423Y33466D01*
X42407Y33504D01*
X42423Y33542D01*
X42461Y33557D01*
X42697D01*
X42735Y33542D01*
D02*
G37*
G36*
X41002D02*
X41018Y33504D01*
X41002Y33466D01*
X40965Y33451D01*
X40728D01*
X40691Y33466D01*
X40675Y33504D01*
X40691Y33542D01*
X40728Y33557D01*
X40965D01*
X41002Y33542D01*
D02*
G37*
G36*
X49242Y33238D02*
X48848D01*
X48967Y33415D01*
X48848Y33593D01*
X49242D01*
Y33238D01*
D02*
G37*
G36*
X48455Y33415D02*
X48573Y33238D01*
X48179D01*
Y33593D01*
X48573D01*
X48455Y33415D01*
D02*
G37*
G36*
X42735Y33325D02*
X42750Y33287D01*
X42735Y33250D01*
X42697Y33234D01*
X42461D01*
X42423Y33250D01*
X42407Y33287D01*
X42423Y33325D01*
X42461Y33341D01*
X42697D01*
X42735Y33325D01*
D02*
G37*
G36*
X41002D02*
X41018Y33287D01*
X41002Y33250D01*
X40965Y33234D01*
X40728D01*
X40691Y33250D01*
X40675Y33287D01*
X40691Y33325D01*
X40728Y33341D01*
X40965D01*
X41002Y33325D01*
D02*
G37*
G36*
X42256Y33329D02*
X42278Y33307D01*
X42285Y33278D01*
Y33081D01*
X42278Y33051D01*
X42256Y33030D01*
X42226Y33022D01*
X41833D01*
X41803Y33030D01*
X41782Y33051D01*
X41774Y33081D01*
Y33278D01*
X41782Y33307D01*
X41803Y33329D01*
X41833Y33337D01*
X42226D01*
X42256Y33329D01*
D02*
G37*
G36*
X41626D02*
X41648Y33307D01*
X41656Y33278D01*
Y33081D01*
X41648Y33051D01*
X41626Y33030D01*
X41596Y33022D01*
X41203D01*
X41173Y33030D01*
X41152Y33051D01*
X41144Y33081D01*
Y33278D01*
X41152Y33307D01*
X41173Y33329D01*
X41203Y33337D01*
X41596D01*
X41626Y33329D01*
D02*
G37*
G36*
X44803Y32904D02*
X44527D01*
X44606Y33081D01*
X44527Y33258D01*
X44803D01*
Y32904D01*
D02*
G37*
G36*
X44114Y33081D02*
X44193Y32904D01*
X43917D01*
Y33258D01*
X44193D01*
X44114Y33081D01*
D02*
G37*
G36*
X55512Y32657D02*
X55335Y32776D01*
X55157Y32657D01*
Y33051D01*
X55512D01*
Y32657D01*
D02*
G37*
G36*
X40118Y32549D02*
X39724D01*
X39843Y32726D01*
X39724Y32904D01*
X40118D01*
Y32549D01*
D02*
G37*
G36*
X39331Y32726D02*
X39449Y32549D01*
X39055D01*
Y32904D01*
X39449D01*
X39331Y32726D01*
D02*
G37*
G36*
X49980Y32372D02*
X49704D01*
X49783Y32549D01*
X49704Y32726D01*
X49980D01*
Y32372D01*
D02*
G37*
G36*
X49291Y32549D02*
X49370Y32372D01*
X49094D01*
Y32726D01*
X49370D01*
X49291Y32549D01*
D02*
G37*
G36*
X44803Y32313D02*
X44527D01*
X44606Y32490D01*
X44527Y32667D01*
X44803D01*
Y32313D01*
D02*
G37*
G36*
X44114Y32490D02*
X44193Y32313D01*
X43917D01*
Y32667D01*
X44193D01*
X44114Y32490D01*
D02*
G37*
G36*
X55512Y31988D02*
X55157D01*
Y32382D01*
X55335Y32264D01*
X55512Y32382D01*
Y31988D01*
D02*
G37*
G36*
X54478Y32156D02*
X54026D01*
X54154Y32441D01*
X54026Y32726D01*
X54478D01*
Y32156D01*
D02*
G37*
G36*
X53642Y32441D02*
X53770Y32156D01*
X53317D01*
Y32726D01*
X53770D01*
X53642Y32441D01*
D02*
G37*
G36*
X44803Y31722D02*
X44527D01*
X44606Y31900D01*
X44527Y32077D01*
X44803D01*
Y31722D01*
D02*
G37*
G36*
X44114Y31900D02*
X44193Y31722D01*
X43917D01*
Y32077D01*
X44193D01*
X44114Y31900D01*
D02*
G37*
G36*
X49480Y32084D02*
X49489Y32063D01*
Y31402D01*
X49480Y31381D01*
X49459Y31372D01*
X49006D01*
X48985Y31381D01*
X48977Y31402D01*
Y31604D01*
X48985Y31625D01*
X49006Y31634D01*
X49144D01*
X49165Y31643D01*
X49174Y31663D01*
Y31801D01*
X49165Y31822D01*
X49144Y31831D01*
X49006D01*
X48985Y31839D01*
X48977Y31860D01*
Y32063D01*
X48985Y32084D01*
X49006Y32093D01*
X49459D01*
X49480Y32084D01*
D02*
G37*
G36*
X48180D02*
X48189Y32063D01*
Y31860D01*
X48180Y31839D01*
X48159Y31831D01*
X48021D01*
X48000Y31822D01*
X47992Y31801D01*
Y31663D01*
X48000Y31643D01*
X48021Y31634D01*
X48159D01*
X48180Y31625D01*
X48189Y31604D01*
Y31402D01*
X48180Y31381D01*
X48159Y31372D01*
X47706D01*
X47685Y31381D01*
X47677Y31402D01*
Y32063D01*
X47685Y32084D01*
X47706Y32093D01*
X48159D01*
X48180Y32084D01*
D02*
G37*
G36*
X44803Y31132D02*
X44527D01*
X44606Y31309D01*
X44527Y31486D01*
X44803D01*
Y31132D01*
D02*
G37*
G36*
X44114Y31309D02*
X44193Y31132D01*
X43917D01*
Y31486D01*
X44193D01*
X44114Y31309D01*
D02*
G37*
G36*
X42215Y30945D02*
X42037Y31063D01*
X41860Y30945D01*
Y31339D01*
X42215D01*
Y30945D01*
D02*
G37*
G36*
Y30276D02*
X41860D01*
Y30669D01*
X42037Y30551D01*
X42215Y30669D01*
Y30276D01*
D02*
G37*
G36*
X62815Y30541D02*
X62539D01*
X62618Y30719D01*
X62539Y30896D01*
X62815D01*
Y30541D01*
D02*
G37*
G36*
X62126Y30719D02*
X62205Y30541D01*
X61929D01*
Y30896D01*
X62205D01*
X62126Y30719D01*
D02*
G37*
G36*
X59026Y30315D02*
X58848Y30433D01*
X58671Y30315D01*
Y30709D01*
X59026D01*
Y30315D01*
D02*
G37*
G36*
Y29646D02*
X58671D01*
Y30039D01*
X58848Y29921D01*
X59026Y30039D01*
Y29646D01*
D02*
G37*
G36*
X50010Y29675D02*
X49616D01*
X49734Y29852D01*
X49616Y30030D01*
X50010D01*
Y29675D01*
D02*
G37*
G36*
X49222Y29852D02*
X49341Y29675D01*
X48947D01*
Y30030D01*
X49341D01*
X49222Y29852D01*
D02*
G37*
G36*
X50561Y28996D02*
X50285D01*
X50364Y29173D01*
X50285Y29350D01*
X50561D01*
Y28996D01*
D02*
G37*
G36*
X49872Y29173D02*
X49951Y28996D01*
X49675D01*
Y29350D01*
X49951D01*
X49872Y29173D01*
D02*
G37*
G36*
X42392Y28917D02*
X41998D01*
X42116Y29094D01*
X41998Y29272D01*
X42392D01*
Y28917D01*
D02*
G37*
G36*
X41604Y29094D02*
X41722Y28917D01*
X41329D01*
Y29272D01*
X41722D01*
X41604Y29094D01*
D02*
G37*
G36*
X63218Y28376D02*
X62825D01*
X62943Y28553D01*
X62825Y28730D01*
X63218D01*
Y28376D01*
D02*
G37*
G36*
X62431Y28553D02*
X62549Y28376D01*
X62156D01*
Y28730D01*
X62549D01*
X62431Y28553D01*
D02*
G37*
G36*
X61771Y28376D02*
X61496D01*
X61575Y28553D01*
X61496Y28730D01*
X61771D01*
Y28376D01*
D02*
G37*
G36*
X61083Y28553D02*
X61161Y28376D01*
X60886D01*
Y28730D01*
X61161D01*
X61083Y28553D01*
D02*
G37*
G36*
X50620Y28297D02*
X50226D01*
X50344Y28474D01*
X50226Y28652D01*
X50620D01*
Y28297D01*
D02*
G37*
G36*
X49833Y28474D02*
X49951Y28297D01*
X49557D01*
Y28652D01*
X49951D01*
X49833Y28474D01*
D02*
G37*
G36*
X44478Y28209D02*
X44301Y28327D01*
X44124Y28209D01*
Y28602D01*
X44478D01*
Y28209D01*
D02*
G37*
G36*
X43169Y27992D02*
X42992Y28071D01*
X42815Y27992D01*
Y28267D01*
X43169D01*
Y27992D01*
D02*
G37*
G36*
X44478Y27539D02*
X44124D01*
Y27933D01*
X44301Y27815D01*
X44478Y27933D01*
Y27539D01*
D02*
G37*
G36*
X43169Y27382D02*
X42815D01*
Y27657D01*
X42992Y27579D01*
X43169Y27657D01*
Y27382D01*
D02*
G37*
G36*
X40931Y28757D02*
X41149Y28712D01*
X41360Y28640D01*
X41559Y28540D01*
X41743Y28414D01*
X41908Y28265D01*
X41911Y28262D01*
X42016Y28136D01*
X42100Y27994D01*
X42162Y27842D01*
X42203Y27708D01*
X42212Y27635D01*
X42193Y27564D01*
X42150Y27504D01*
X42088Y27465D01*
X42015Y27452D01*
X39410D01*
X39335Y27466D01*
X39272Y27506D01*
X39227Y27567D01*
X39207Y27640D01*
X39216Y27715D01*
X39257Y27845D01*
X39317Y27995D01*
X39400Y28135D01*
X39504Y28260D01*
X39509Y28265D01*
X39674Y28414D01*
X39858Y28540D01*
X40057Y28640D01*
X40268Y28712D01*
X40486Y28757D01*
X40709Y28772D01*
X40931Y28757D01*
D02*
G37*
G36*
X44478Y26929D02*
X44301Y27008D01*
X44124Y26929D01*
Y27205D01*
X44478D01*
Y26929D01*
D02*
G37*
G36*
X43169Y26811D02*
X42992Y26890D01*
X42815Y26811D01*
Y27086D01*
X43169D01*
Y26811D01*
D02*
G37*
G36*
X49724Y26732D02*
X49547Y26850D01*
X49370Y26732D01*
Y27126D01*
X49724D01*
Y26732D01*
D02*
G37*
G36*
X44478Y26319D02*
X44124D01*
Y26595D01*
X44301Y26516D01*
X44478Y26595D01*
Y26319D01*
D02*
G37*
G36*
X43169Y26201D02*
X42815D01*
Y26476D01*
X42992Y26398D01*
X43169Y26476D01*
Y26201D01*
D02*
G37*
G36*
X49724Y26063D02*
X49370D01*
Y26457D01*
X49547Y26339D01*
X49724Y26457D01*
Y26063D01*
D02*
G37*
G36*
X58898Y26073D02*
X58720Y26191D01*
X58543Y26073D01*
Y26467D01*
X58898D01*
Y26073D01*
D02*
G37*
G36*
Y25404D02*
X58543D01*
Y25797D01*
X58720Y25679D01*
X58898Y25797D01*
Y25404D01*
D02*
G37*
G36*
X49724Y25315D02*
X49547Y25433D01*
X49370Y25315D01*
Y25709D01*
X49724D01*
Y25315D01*
D02*
G37*
G36*
X62096Y25197D02*
X61703D01*
X61821Y25374D01*
X61703Y25551D01*
X62096D01*
Y25197D01*
D02*
G37*
G36*
X61309Y25374D02*
X61427Y25197D01*
X61033D01*
Y25551D01*
X61427D01*
X61309Y25374D01*
D02*
G37*
G36*
X60718Y25197D02*
X60443D01*
X60521Y25374D01*
X60443Y25551D01*
X60718D01*
Y25197D01*
D02*
G37*
G36*
X60030Y25374D02*
X60108Y25197D01*
X59833D01*
Y25551D01*
X60108D01*
X60030Y25374D01*
D02*
G37*
G36*
X44478Y25167D02*
X44301Y25285D01*
X44124Y25167D01*
Y25561D01*
X44478D01*
Y25167D01*
D02*
G37*
G36*
X42082Y26393D02*
X42146Y26352D01*
X42191Y26291D01*
X42210Y26218D01*
X42201Y26143D01*
X42161Y26014D01*
X42100Y25863D01*
X42017Y25723D01*
X41913Y25598D01*
X41908Y25594D01*
X41743Y25444D01*
X41559Y25319D01*
X41360Y25219D01*
X41149Y25146D01*
X40931Y25102D01*
X40709Y25087D01*
X40486Y25102D01*
X40268Y25146D01*
X40057Y25219D01*
X39858Y25319D01*
X39674Y25444D01*
X39509Y25594D01*
X39507Y25596D01*
X39401Y25722D01*
X39317Y25864D01*
X39256Y26017D01*
X39214Y26151D01*
X39205Y26224D01*
X39224Y26295D01*
X39268Y26354D01*
X39330Y26393D01*
X39402Y26407D01*
X42008D01*
X42082Y26393D01*
D02*
G37*
G36*
X49724Y24646D02*
X49370D01*
Y25039D01*
X49547Y24921D01*
X49724Y25039D01*
Y24646D01*
D02*
G37*
G36*
X44478Y24498D02*
X44124D01*
Y24892D01*
X44301Y24774D01*
X44478Y24892D01*
Y24498D01*
D02*
G37*
G36*
X55512Y24242D02*
X55335Y24360D01*
X55157Y24242D01*
Y24636D01*
X55512D01*
Y24242D01*
D02*
G37*
G36*
X52421Y24085D02*
X52028D01*
X52146Y24262D01*
X52028Y24439D01*
X52421D01*
Y24085D01*
D02*
G37*
G36*
X51634Y24262D02*
X51752Y24085D01*
X51358D01*
Y24439D01*
X51752D01*
X51634Y24262D01*
D02*
G37*
G36*
X42008Y24016D02*
X41831Y24134D01*
X41654Y24016D01*
Y24409D01*
X42008D01*
Y24016D01*
D02*
G37*
G36*
X61890Y23937D02*
X61614D01*
X61693Y24114D01*
X61614Y24291D01*
X61890D01*
Y23937D01*
D02*
G37*
G36*
X61201Y24114D02*
X61280Y23937D01*
X61004D01*
Y24291D01*
X61280D01*
X61201Y24114D01*
D02*
G37*
G36*
X57667Y23898D02*
X57490Y23976D01*
X57313Y23898D01*
Y24173D01*
X57667D01*
Y23898D01*
D02*
G37*
G36*
X55512Y23573D02*
X55157D01*
Y23967D01*
X55335Y23848D01*
X55512Y23967D01*
Y23573D01*
D02*
G37*
G36*
X42008Y23346D02*
X41654D01*
Y23740D01*
X41831Y23622D01*
X42008Y23740D01*
Y23346D01*
D02*
G37*
G36*
X57667Y23288D02*
X57313D01*
Y23563D01*
X57490Y23484D01*
X57667Y23563D01*
Y23288D01*
D02*
G37*
G36*
X47077Y23051D02*
X46801D01*
X46880Y23228D01*
X46801Y23406D01*
X47077D01*
Y23051D01*
D02*
G37*
G36*
X46388Y23228D02*
X46467Y23051D01*
X46191D01*
Y23406D01*
X46467D01*
X46388Y23228D01*
D02*
G37*
G36*
X62530Y23031D02*
X62254D01*
X62333Y23209D01*
X62254Y23386D01*
X62530D01*
Y23031D01*
D02*
G37*
G36*
X61841Y23209D02*
X61920Y23031D01*
X61644D01*
Y23386D01*
X61920D01*
X61841Y23209D01*
D02*
G37*
G36*
X44222Y22520D02*
X43947D01*
X44026Y22697D01*
X43947Y22874D01*
X44222D01*
Y22520D01*
D02*
G37*
G36*
X43534Y22697D02*
X43612Y22520D01*
X43337D01*
Y22874D01*
X43612D01*
X43534Y22697D01*
D02*
G37*
G36*
X46043Y22362D02*
X45866Y22441D01*
X45689Y22362D01*
Y22638D01*
X46043D01*
Y22362D01*
D02*
G37*
G36*
X45413Y22303D02*
X45236Y22421D01*
X45059Y22303D01*
Y22697D01*
X45413D01*
Y22303D01*
D02*
G37*
G36*
X46043Y21752D02*
X45689D01*
Y22028D01*
X45866Y21949D01*
X46043Y22028D01*
Y21752D01*
D02*
G37*
G36*
X45413Y21634D02*
X45059D01*
Y22028D01*
X45236Y21909D01*
X45413Y22028D01*
Y21634D01*
D02*
G37*
G36*
X44282Y21900D02*
X43888D01*
X44006Y22077D01*
X43888Y22254D01*
X44282D01*
Y21900D01*
D02*
G37*
G36*
X43494Y22077D02*
X43612Y21900D01*
X43218D01*
Y22254D01*
X43612D01*
X43494Y22077D01*
D02*
G37*
G36*
X58169Y21880D02*
X57756D01*
X57884Y22156D01*
X57756Y22431D01*
X58169D01*
Y21880D01*
D02*
G37*
G36*
X57293Y22156D02*
X57421Y21880D01*
X57008D01*
Y22431D01*
X57421D01*
X57293Y22156D01*
D02*
G37*
G36*
X53710Y20325D02*
X53435D01*
X53514Y20502D01*
X53435Y20679D01*
X53710D01*
Y20325D01*
D02*
G37*
G36*
X53022Y20502D02*
X53100Y20325D01*
X52825D01*
Y20679D01*
X53100D01*
X53022Y20502D01*
D02*
G37*
G36*
X51171Y20325D02*
X50896D01*
X50974Y20502D01*
X50896Y20679D01*
X51171D01*
Y20325D01*
D02*
G37*
G36*
X50483Y20502D02*
X50561Y20325D01*
X50286D01*
Y20679D01*
X50561D01*
X50483Y20502D01*
D02*
G37*
G36*
X50069Y19537D02*
X49892Y19656D01*
X49715Y19537D01*
Y19931D01*
X50069D01*
Y19537D01*
D02*
G37*
G36*
Y18868D02*
X49715D01*
Y19262D01*
X49892Y19144D01*
X50069Y19262D01*
Y18868D01*
D02*
G37*
G36*
X42303Y18996D02*
X42126Y19114D01*
X41949Y18996D01*
Y19390D01*
X42303D01*
Y18996D01*
D02*
G37*
G36*
Y18327D02*
X41949D01*
Y18720D01*
X42126Y18602D01*
X42303Y18720D01*
Y18327D01*
D02*
G37*
G36*
X48307Y17805D02*
X48031D01*
X48110Y17982D01*
X48031Y18159D01*
X48307D01*
Y17805D01*
D02*
G37*
G36*
X47618Y17982D02*
X47697Y17805D01*
X47421D01*
Y18159D01*
X47697D01*
X47618Y17982D01*
D02*
G37*
G36*
X47559Y13514D02*
X47283D01*
X47362Y13691D01*
X47283Y13868D01*
X47559D01*
Y13514D01*
D02*
G37*
G36*
X46870Y13691D02*
X46949Y13514D01*
X46673D01*
Y13868D01*
X46949D01*
X46870Y13691D01*
D02*
G37*
D16*
X40846Y33691D02*
D03*
Y33100D02*
D03*
X42579Y33691D02*
D03*
Y33100D02*
D03*
D17*
X41024Y34065D02*
D03*
X41220D02*
D03*
X41417D02*
D03*
X41614D02*
D03*
X41811D02*
D03*
X42008D02*
D03*
X42205D02*
D03*
X42402D02*
D03*
Y32726D02*
D03*
X42205D02*
D03*
X42008D02*
D03*
X41811D02*
D03*
X41614D02*
D03*
X41417D02*
D03*
X41220D02*
D03*
X41024D02*
D03*
D18*
X43760Y20418D02*
D03*
X44560D02*
D03*
X44160Y21328D02*
D03*
X63228Y24749D02*
D03*
X62428D02*
D03*
X62828Y23839D02*
D03*
X47345Y21590D02*
D03*
X46545D02*
D03*
X46945Y22500D02*
D03*
X58169Y23420D02*
D03*
X58969D02*
D03*
X58569Y24330D02*
D03*
X59193Y36363D02*
D03*
X59993D02*
D03*
X59593Y37273D02*
D03*
X57808Y43036D02*
D03*
X57008D02*
D03*
X57408Y43946D02*
D03*
X57808Y41403D02*
D03*
X57008D02*
D03*
X57408Y42313D02*
D03*
D19*
X45118Y19724D02*
D03*
Y18465D02*
D03*
X43159Y19724D02*
D03*
Y18465D02*
D03*
X51033Y18504D02*
D03*
Y19764D02*
D03*
X52963Y18504D02*
D03*
Y19764D02*
D03*
X54980Y18504D02*
D03*
Y19764D02*
D03*
D20*
X46786Y19730D02*
D03*
X48986D02*
D03*
X46786Y20230D02*
D03*
X48986D02*
D03*
X46786Y18730D02*
D03*
Y19230D02*
D03*
X48986D02*
D03*
Y18730D02*
D03*
X53607Y41362D02*
D03*
X51407D02*
D03*
X53607Y40862D02*
D03*
X51407D02*
D03*
X53607Y42362D02*
D03*
Y41862D02*
D03*
X51407D02*
D03*
Y42362D02*
D03*
D22*
X60059Y19213D02*
D03*
X57382D02*
D03*
D23*
X52254Y20502D02*
D03*
Y21132D02*
D03*
X51732Y20502D02*
D03*
Y21132D02*
D03*
X55344Y45118D02*
D03*
Y44488D02*
D03*
X56309Y45118D02*
D03*
Y44488D02*
D03*
X57283Y45118D02*
D03*
Y44488D02*
D03*
X58297Y45118D02*
D03*
Y44488D02*
D03*
D25*
X58435Y48720D02*
D03*
X59065D02*
D03*
X58435Y48159D02*
D03*
X59065D02*
D03*
X58435Y47598D02*
D03*
X59065D02*
D03*
X58435Y47057D02*
D03*
X59065D02*
D03*
D27*
X62787Y36663D02*
D03*
X60992D02*
D03*
X61199Y22392D02*
D03*
X62994D02*
D03*
D28*
X61890Y39222D02*
D03*
X62096Y19833D02*
D03*
D30*
X48665Y34350D02*
D03*
X47665D02*
D03*
X47165D02*
D03*
X48665Y37300D02*
D03*
X47665D02*
D03*
X47165D02*
D03*
X48165Y34350D02*
D03*
Y37300D02*
D03*
X51303Y35896D02*
D03*
X50303D02*
D03*
X49803D02*
D03*
X51303Y38846D02*
D03*
X50303D02*
D03*
X49803D02*
D03*
X50803Y35896D02*
D03*
Y38846D02*
D03*
D32*
X51024Y27874D02*
D03*
Y27520D02*
D03*
D33*
X48839Y27697D02*
D03*
D34*
X50640Y26614D02*
D03*
Y25039D02*
D03*
D35*
X52776Y30925D02*
D03*
X55532D02*
D03*
X55728D02*
D03*
Y25650D02*
D03*
X55532D02*
D03*
X52776D02*
D03*
X55925Y30925D02*
D03*
X56122D02*
D03*
X56319D02*
D03*
X56516D02*
D03*
Y25650D02*
D03*
X56319D02*
D03*
X56122D02*
D03*
X55925D02*
D03*
X52972Y30925D02*
D03*
X53169D02*
D03*
X53366D02*
D03*
X53563D02*
D03*
X53760D02*
D03*
X53957D02*
D03*
X54154D02*
D03*
X54350D02*
D03*
X54547D02*
D03*
X54744D02*
D03*
X54941D02*
D03*
X55138D02*
D03*
X55335D02*
D03*
Y25650D02*
D03*
X55138D02*
D03*
X54941D02*
D03*
X54744D02*
D03*
X54547D02*
D03*
X54350D02*
D03*
X54154D02*
D03*
X53957D02*
D03*
X53760D02*
D03*
X53563D02*
D03*
X53366D02*
D03*
X53169D02*
D03*
X52972D02*
D03*
D36*
X57283Y28386D02*
D03*
Y28189D02*
D03*
X52008D02*
D03*
Y28386D02*
D03*
X57283Y30157D02*
D03*
Y29961D02*
D03*
Y29764D02*
D03*
Y29567D02*
D03*
Y29370D02*
D03*
Y29173D02*
D03*
Y28976D02*
D03*
Y28780D02*
D03*
Y28583D02*
D03*
Y27992D02*
D03*
Y27795D02*
D03*
Y27598D02*
D03*
Y27402D02*
D03*
Y27205D02*
D03*
Y27008D02*
D03*
Y26811D02*
D03*
Y26614D02*
D03*
Y26417D02*
D03*
X52008Y28583D02*
D03*
Y28780D02*
D03*
Y28976D02*
D03*
Y29173D02*
D03*
Y29370D02*
D03*
Y29567D02*
D03*
Y29764D02*
D03*
Y29961D02*
D03*
Y30157D02*
D03*
Y26417D02*
D03*
Y26614D02*
D03*
Y26811D02*
D03*
Y27008D02*
D03*
Y27205D02*
D03*
Y27402D02*
D03*
Y27598D02*
D03*
Y27795D02*
D03*
Y27992D02*
D03*
D37*
X47894Y41860D02*
D03*
X48878Y42234D02*
D03*
X47894D02*
D03*
X48878Y41486D02*
D03*
X47894D02*
D03*
D38*
X40994Y24213D02*
D03*
X39380D02*
D03*
X40856Y18730D02*
D03*
X39242D02*
D03*
D39*
X42510Y23455D02*
D03*
X42707D02*
D03*
X42904D02*
D03*
X43100D02*
D03*
X43297D02*
D03*
Y25187D02*
D03*
X43100D02*
D03*
X42904D02*
D03*
X42707D02*
D03*
X42510D02*
D03*
D40*
X42904Y24321D02*
D03*
D42*
X53179Y44754D02*
D03*
X51919D02*
D03*
X53179Y43504D02*
D03*
X51919D02*
D03*
D43*
X55827Y41634D02*
D03*
Y43445D02*
D03*
X58898Y43465D02*
D03*
Y41654D02*
D03*
M02*
