----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STANDART_JTAG_CONNECTOR.PcbDoc   13.08.2018  13:59:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : STANDART_JTAG_CONNECTOR-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : STANDART_JTAG_CONNECTOR-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : STANDART_JTAG_CONNECTOR-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             51        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             10        PTH        0.00inch (0.00mm)
T5      38mil (0.965mm)                                           Round             44        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             11        PTH        0.00inch (0.00mm)
T7      48mil (1.219mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             3         PTH        0.00inch (0.00mm)
T9      20mil (0.5mm)                                             Round             30        NPTH       0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              161

Total Processing Time (hh:mm:ss) : 00:00:00
