G04:AMPARAMS|DCode=17|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0945,0.0630,0,0,180.0*
21,1,0.0472,0.1102,0,0,180.0*
1,1,0.0472,-0.0236,0.0315*
1,1,0.0472,0.0236,0.0315*
1,1,0.0472,0.0236,-0.0315*
1,1,0.0472,-0.0236,-0.0315*
%
G04:AMPARAMS|DCode=21|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=27|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0433,0.0118,0,0,270.0*
21,1,0.0315,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=28|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0945,0.0295,0,0,270.0*
21,1,0.0650,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0325*
1,1,0.0295,-0.0148,0.0325*
1,1,0.0295,0.0148,0.0325*
1,1,0.0295,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=30|XSize=114.2mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1142,0.0256,0,0,180.0*
21,1,0.0886,0.0512,0,0,180.0*
1,1,0.0256,-0.0443,0.0128*
1,1,0.0256,0.0443,0.0128*
1,1,0.0256,0.0443,-0.0128*
1,1,0.0256,-0.0443,-0.0128*
%
G04:AMPARAMS|DCode=48|XSize=118.1mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.1181,0.0197,0,0,0.0*
21,1,0.0984,0.0394,0,0,0.0*
1,1,0.0197,0.0492,-0.0098*
1,1,0.0197,-0.0492,-0.0098*
1,1,0.0197,-0.0492,0.0098*
1,1,0.0197,0.0492,0.0098*
%
G04:AMPARAMS|DCode=61|XSize=99.2mil|YSize=115mil|CornerRadius=26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0992,0.0630,0,0,180.0*
21,1,0.0472,0.1150,0,0,180.0*
1,1,0.0520,-0.0236,0.0315*
1,1,0.0520,0.0236,0.0315*
1,1,0.0520,0.0236,-0.0315*
1,1,0.0520,-0.0236,-0.0315*
%
G04:AMPARAMS|DCode=65|XSize=95.3mil|YSize=87.4mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0953,0.0579,0,0,90.0*
21,1,0.0657,0.0874,0,0,90.0*
1,1,0.0295,0.0289,0.0329*
1,1,0.0295,0.0289,-0.0329*
1,1,0.0295,-0.0289,-0.0329*
1,1,0.0295,-0.0289,0.0329*
%
G04:AMPARAMS|DCode=71|XSize=48mil|YSize=28.3mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0480,0.0118,0,0,270.0*
21,1,0.0315,0.0283,0,0,270.0*
1,1,0.0165,-0.0059,-0.0157*
1,1,0.0165,-0.0059,0.0157*
1,1,0.0165,0.0059,0.0157*
1,1,0.0165,0.0059,-0.0157*
%
G04:AMPARAMS|DCode=72|XSize=99.2mil|YSize=63.8mil|CornerRadius=17.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0992,0.0295,0,0,270.0*
21,1,0.0650,0.0638,0,0,270.0*
1,1,0.0343,-0.0148,-0.0325*
1,1,0.0343,-0.0148,0.0325*
1,1,0.0343,0.0148,0.0325*
1,1,0.0343,0.0148,-0.0325*
%
G04:AMPARAMS|DCode=74|XSize=118.9mil|YSize=55.9mil|CornerRadius=15.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.1189,0.0256,0,0,180.0*
21,1,0.0886,0.0559,0,0,180.0*
1,1,0.0303,-0.0443,0.0128*
1,1,0.0303,0.0443,0.0128*
1,1,0.0303,0.0443,-0.0128*
1,1,0.0303,-0.0443,-0.0128*
%
G04:AMPARAMS|DCode=78|XSize=122.8mil|YSize=44.1mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.1228,0.0197,0,0,0.0*
21,1,0.0984,0.0441,0,0,0.0*
1,1,0.0244,0.0492,-0.0098*
1,1,0.0244,-0.0492,-0.0098*
1,1,0.0244,-0.0492,0.0098*
1,1,0.0244,0.0492,0.0098*
%
