G04:AMPARAMS|DCode=12|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.2795,0.1967,0,0,0.0*
21,1,0.2577,0.2185,0,0,0.0*
1,1,0.0219,0.1288,-0.0983*
1,1,0.0219,-0.1288,-0.0983*
1,1,0.0219,-0.1288,0.0983*
1,1,0.0219,0.1288,0.0983*
%
G04:AMPARAMS|DCode=26|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0866,0.0344,0,0,0.0*
21,1,0.0522,0.0689,0,0,0.0*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
%
G04:AMPARAMS|DCode=30|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=32|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0906,0.0579,0,0,180.0*
21,1,0.0657,0.0827,0,0,180.0*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
%
G04:AMPARAMS|DCode=34|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=63|XSize=287.5mil|YSize=226.5mil|CornerRadius=14.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2875,0.1967,0,0,0.0*
21,1,0.2577,0.2265,0,0,0.0*
1,1,0.0299,0.1288,-0.0983*
1,1,0.0299,-0.1288,-0.0983*
1,1,0.0299,-0.1288,0.0983*
1,1,0.0299,0.1288,0.0983*
%
G04:AMPARAMS|DCode=76|XSize=94.6mil|YSize=76.9mil|CornerRadius=21.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0946,0.0344,0,0,0.0*
21,1,0.0522,0.0769,0,0,0.0*
1,1,0.0424,0.0261,-0.0172*
1,1,0.0424,-0.0261,-0.0172*
1,1,0.0424,-0.0261,0.0172*
1,1,0.0424,0.0261,0.0172*
%
G04:AMPARAMS|DCode=80|XSize=118.2mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.1182,0.0295,0,0,0.0*
21,1,0.0807,0.0671,0,0,0.0*
1,1,0.0375,0.0404,-0.0148*
1,1,0.0375,-0.0404,-0.0148*
1,1,0.0375,-0.0404,0.0148*
1,1,0.0375,0.0404,0.0148*
%
G04:AMPARAMS|DCode=82|XSize=98.6mil|YSize=90.7mil|CornerRadius=16.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0986,0.0579,0,0,180.0*
21,1,0.0657,0.0907,0,0,180.0*
1,1,0.0328,-0.0329,0.0289*
1,1,0.0328,0.0329,0.0289*
1,1,0.0328,0.0329,-0.0289*
1,1,0.0328,-0.0329,-0.0289*
%
G04:AMPARAMS|DCode=84|XSize=90.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0907,0.0394,0,0,270.0*
21,1,0.0433,0.0867,0,0,270.0*
1,1,0.0474,-0.0197,-0.0217*
1,1,0.0474,-0.0197,0.0217*
1,1,0.0474,0.0197,0.0217*
1,1,0.0474,0.0197,-0.0217*
%
