G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD65C,0.3937*%
G04:AMPARAMS|DCode=66|XSize=66.9mil|YSize=236.2mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0669,0.2028,0,0,90.0*
21,1,0.0335,0.2362,0,0,90.0*
1,1,0.0335,0.1014,0.0167*
1,1,0.0335,0.1014,-0.0167*
1,1,0.0335,-0.1014,-0.0167*
1,1,0.0335,-0.1014,0.0167*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=70.9mil|YSize=216.5mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0709,0.1811,0,0,90.0*
21,1,0.0354,0.2165,0,0,90.0*
1,1,0.0354,0.0906,0.0177*
1,1,0.0354,0.0906,-0.0177*
1,1,0.0354,-0.0906,-0.0177*
1,1,0.0354,-0.0906,0.0177*
%
%ADD67ROUNDEDRECTD67*%
D65*
X70364Y21703D02*
D03*
D66*
Y26033D02*
D03*
D67*
Y17372D02*
D03*
M02*
