G04:AMPARAMS|DCode=15|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
G04:AMPARAMS|DCode=16|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=17|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1949,0.0354,0,0,180.0*
21,1,0.1594,0.0709,0,0,180.0*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
%
G04:AMPARAMS|DCode=18|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=23|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=28|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0945,0.0630,0,0,180.0*
21,1,0.0472,0.1102,0,0,180.0*
1,1,0.0472,-0.0236,0.0315*
1,1,0.0472,0.0236,0.0315*
1,1,0.0472,0.0236,-0.0315*
1,1,0.0472,-0.0236,-0.0315*
%
G04:AMPARAMS|DCode=29|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=38|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
G04:AMPARAMS|DCode=69|XSize=94.5mil|YSize=86.6mil|CornerRadius=14.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0945,0.0579,0,0,0.0*
21,1,0.0657,0.0866,0,0,0.0*
1,1,0.0287,0.0329,-0.0289*
1,1,0.0287,-0.0329,-0.0289*
1,1,0.0287,-0.0329,0.0289*
1,1,0.0287,0.0329,0.0289*
%
G04:AMPARAMS|DCode=70|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0906,0.0344,0,0,90.0*
21,1,0.0522,0.0728,0,0,90.0*
1,1,0.0384,0.0172,0.0261*
1,1,0.0384,0.0172,-0.0261*
1,1,0.0384,-0.0172,-0.0261*
1,1,0.0384,-0.0172,0.0261*
%
G04:AMPARAMS|DCode=71|XSize=198.8mil|YSize=74.8mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.1988,0.0354,0,0,180.0*
21,1,0.1594,0.0748,0,0,180.0*
1,1,0.0394,-0.0797,0.0177*
1,1,0.0394,0.0797,0.0177*
1,1,0.0394,0.0797,-0.0177*
1,1,0.0394,-0.0797,-0.0177*
%
G04:AMPARAMS|DCode=72|XSize=283.5mil|YSize=222.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.2835,0.1967,0,0,90.0*
21,1,0.2577,0.2224,0,0,90.0*
1,1,0.0258,0.0983,0.1288*
1,1,0.0258,0.0983,-0.1288*
1,1,0.0258,-0.0983,-0.1288*
1,1,0.0258,-0.0983,0.1288*
%
G04:AMPARAMS|DCode=77|XSize=86.6mil|YSize=82.7mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0866,0.0394,0,0,270.0*
21,1,0.0433,0.0827,0,0,270.0*
1,1,0.0433,-0.0197,-0.0217*
1,1,0.0433,-0.0197,0.0217*
1,1,0.0433,0.0197,0.0217*
1,1,0.0433,0.0197,-0.0217*
%
G04:AMPARAMS|DCode=82|XSize=98.4mil|YSize=114.2mil|CornerRadius=25.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0984,0.0630,0,0,180.0*
21,1,0.0472,0.1142,0,0,180.0*
1,1,0.0512,-0.0236,0.0315*
1,1,0.0512,0.0236,0.0315*
1,1,0.0512,0.0236,-0.0315*
1,1,0.0512,-0.0236,-0.0315*
%
G04:AMPARAMS|DCode=83|XSize=90.6mil|YSize=72.8mil|CornerRadius=19.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0906,0.0344,0,0,180.0*
21,1,0.0522,0.0728,0,0,180.0*
1,1,0.0384,-0.0261,0.0172*
1,1,0.0384,0.0261,0.0172*
1,1,0.0384,0.0261,-0.0172*
1,1,0.0384,-0.0261,-0.0172*
%
G04:AMPARAMS|DCode=92|XSize=114.2mil|YSize=63mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.1142,0.0295,0,0,0.0*
21,1,0.0807,0.0630,0,0,0.0*
1,1,0.0335,0.0404,-0.0148*
1,1,0.0335,-0.0404,-0.0148*
1,1,0.0335,-0.0404,0.0148*
1,1,0.0335,0.0404,0.0148*
%
