G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0906,0.0579,0,0,0.0*
21,1,0.0657,0.0827,0,0,0.0*
1,1,0.0248,0.0329,-0.0289*
1,1,0.0248,-0.0329,-0.0289*
1,1,0.0248,-0.0329,0.0289*
1,1,0.0248,0.0329,0.0289*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1949,0.0354,0,0,180.0*
21,1,0.1594,0.0709,0,0,180.0*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2795,0.1967,0,0,90.0*
21,1,0.2577,0.2185,0,0,90.0*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.0394X0.0846*%
%ADD22O,0.0281X0.0591*%
G04:AMPARAMS|DCode=23|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0827,0.0394,0,0,270.0*
21,1,0.0433,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.0217*
1,1,0.0394,-0.0197,0.0217*
1,1,0.0394,0.0197,0.0217*
1,1,0.0394,0.0197,-0.0217*
%
%ADD23ROUNDEDRECTD23*%
%ADD26R,0.0728X0.0610*%
%ADD27O,0.0118X0.0571*%
G04:AMPARAMS|DCode=28|XSize=94.5mil|YSize=110.2mil|CornerRadius=23.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0945,0.0630,0,0,180.0*
21,1,0.0472,0.1102,0,0,180.0*
1,1,0.0472,-0.0236,0.0315*
1,1,0.0472,0.0236,0.0315*
1,1,0.0472,0.0236,-0.0315*
1,1,0.0472,-0.0236,-0.0315*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD29ROUNDEDRECTD29*%
%ADD32O,0.0236X0.0532*%
%ADD33O,0.0118X0.0630*%
%ADD34O,0.0630X0.0118*%
%ADD35O,0.0591X0.0281*%
%ADD36O,0.0850X0.0295*%
%ADD37O,0.0295X0.0800*%
G04:AMPARAMS|DCode=38|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
%ADD38ROUNDEDRECTD38*%
G36*
X42854Y32835D02*
X42461D01*
X42579Y33012D01*
X42461Y33189D01*
X42854D01*
Y32835D01*
D02*
G37*
G36*
X42067Y33012D02*
X42185Y32835D01*
X41791D01*
Y33189D01*
X42185D01*
X42067Y33012D01*
D02*
G37*
G36*
X36594Y27136D02*
X36201D01*
X36319Y27313D01*
X36201Y27490D01*
X36594D01*
Y27136D01*
D02*
G37*
G36*
X35807Y27313D02*
X35925Y27136D01*
X35531D01*
Y27490D01*
X35925D01*
X35807Y27313D01*
D02*
G37*
G36*
X46102Y26673D02*
X45709D01*
X45827Y26850D01*
X45709Y27028D01*
X46102D01*
Y26673D01*
D02*
G37*
G36*
X45315Y26850D02*
X45433Y26673D01*
X45039D01*
Y27028D01*
X45433D01*
X45315Y26850D01*
D02*
G37*
G36*
X40689Y24065D02*
X40512Y24183D01*
X40335Y24065D01*
Y24459D01*
X40689D01*
Y24065D01*
D02*
G37*
G36*
X20748Y23967D02*
X20354D01*
X20472Y24144D01*
X20354Y24321D01*
X20748D01*
Y23967D01*
D02*
G37*
G36*
X19961Y24144D02*
X20079Y23967D01*
X19685D01*
Y24321D01*
X20079D01*
X19961Y24144D01*
D02*
G37*
G36*
X16427Y23878D02*
X16151D01*
X16230Y24055D01*
X16151Y24232D01*
X16427D01*
Y23878D01*
D02*
G37*
G36*
X15738Y24055D02*
X15817Y23878D01*
X15541D01*
Y24232D01*
X15817D01*
X15738Y24055D01*
D02*
G37*
G36*
X15079Y23878D02*
X14803D01*
X14882Y24055D01*
X14803Y24232D01*
X15079D01*
Y23878D01*
D02*
G37*
G36*
X14390Y24055D02*
X14468Y23878D01*
X14193D01*
Y24232D01*
X14468D01*
X14390Y24055D01*
D02*
G37*
G36*
X40689Y23396D02*
X40335D01*
Y23789D01*
X40512Y23671D01*
X40689Y23789D01*
Y23396D01*
D02*
G37*
G36*
X36270Y23652D02*
X36093Y23770D01*
X35915Y23652D01*
Y24045D01*
X36270D01*
Y23652D01*
D02*
G37*
G36*
Y22982D02*
X35915D01*
Y23376D01*
X36093Y23258D01*
X36270Y23376D01*
Y22982D01*
D02*
G37*
G36*
X15138Y23189D02*
X14744D01*
X14862Y23366D01*
X14744Y23543D01*
X15138D01*
Y23189D01*
D02*
G37*
G36*
X14350Y23366D02*
X14468Y23189D01*
X14075D01*
Y23543D01*
X14468D01*
X14350Y23366D01*
D02*
G37*
G36*
X23839Y22746D02*
X23661Y22864D01*
X23484Y22746D01*
Y23140D01*
X23839D01*
Y22746D01*
D02*
G37*
G36*
Y22077D02*
X23484D01*
Y22470D01*
X23661Y22352D01*
X23839Y22470D01*
Y22077D01*
D02*
G37*
G36*
X30423Y22136D02*
X30148D01*
X30226Y22313D01*
X30148Y22490D01*
X30423D01*
Y22136D01*
D02*
G37*
G36*
X29734Y22313D02*
X29813Y22136D01*
X29538D01*
Y22490D01*
X29813D01*
X29734Y22313D01*
D02*
G37*
G36*
X17520Y21594D02*
X17343Y21673D01*
X17165Y21594D01*
Y21870D01*
X17520D01*
Y21594D01*
D02*
G37*
G36*
X31388Y21565D02*
X31211Y21683D01*
X31033Y21565D01*
Y21959D01*
X31388D01*
Y21565D01*
D02*
G37*
G36*
X17520Y20984D02*
X17165D01*
Y21260D01*
X17343Y21181D01*
X17520Y21260D01*
Y20984D01*
D02*
G37*
G36*
X31388Y20896D02*
X31033D01*
Y21289D01*
X31211Y21171D01*
X31388Y21289D01*
Y20896D01*
D02*
G37*
G36*
X20709Y20551D02*
X20531Y20669D01*
X20354Y20551D01*
Y20945D01*
X20709D01*
Y20551D01*
D02*
G37*
G36*
X20039Y20541D02*
X19862Y20620D01*
X19685Y20541D01*
Y20817D01*
X20039D01*
Y20541D01*
D02*
G37*
G36*
X17520Y20364D02*
X17343Y20443D01*
X17165Y20364D01*
Y20640D01*
X17520D01*
Y20364D01*
D02*
G37*
G36*
X15325Y20325D02*
X14931D01*
X15049Y20502D01*
X14931Y20679D01*
X15325D01*
Y20325D01*
D02*
G37*
G36*
X14537Y20502D02*
X14656Y20325D01*
X14262D01*
Y20679D01*
X14656D01*
X14537Y20502D01*
D02*
G37*
G36*
X21378Y20285D02*
X21201Y20404D01*
X21024Y20285D01*
Y20679D01*
X21378D01*
Y20285D01*
D02*
G37*
G36*
X20709Y19882D02*
X20354D01*
Y20276D01*
X20531Y20157D01*
X20709Y20276D01*
Y19882D01*
D02*
G37*
G36*
X20039Y19931D02*
X19685D01*
Y20207D01*
X19862Y20128D01*
X20039Y20207D01*
Y19931D01*
D02*
G37*
G36*
X31387Y20098D02*
X31210Y20217D01*
X31033Y20098D01*
Y20492D01*
X31387D01*
Y20098D01*
D02*
G37*
G36*
X17520Y19754D02*
X17165D01*
Y20030D01*
X17343Y19951D01*
X17520Y20030D01*
Y19754D01*
D02*
G37*
G36*
X21378Y19616D02*
X21024D01*
Y20010D01*
X21201Y19892D01*
X21378Y20010D01*
Y19616D01*
D02*
G37*
G36*
X31387Y19429D02*
X31033D01*
Y19823D01*
X31210Y19705D01*
X31387Y19823D01*
Y19429D01*
D02*
G37*
G36*
X15354Y19449D02*
X14902D01*
X15030Y19734D01*
X14902Y20020D01*
X15354D01*
Y19449D01*
D02*
G37*
G36*
X14518Y19734D02*
X14646Y19449D01*
X14193D01*
Y20020D01*
X14646D01*
X14518Y19734D01*
D02*
G37*
G36*
X33563Y18799D02*
X33169D01*
X33287Y18976D01*
X33169Y19154D01*
X33563D01*
Y18799D01*
D02*
G37*
G36*
X32776Y18976D02*
X32894Y18799D01*
X32500D01*
Y19154D01*
X32894D01*
X32776Y18976D01*
D02*
G37*
G36*
X19419Y18258D02*
X19242Y18376D01*
X19065Y18258D01*
Y18652D01*
X19419D01*
Y18258D01*
D02*
G37*
G36*
X18740D02*
X18563Y18376D01*
X18386Y18258D01*
Y18652D01*
X18740D01*
Y18258D01*
D02*
G37*
G36*
X22313Y18248D02*
X22136Y18366D01*
X21959Y18248D01*
Y18642D01*
X22313D01*
Y18248D01*
D02*
G37*
G36*
X17815Y18179D02*
X17421D01*
X17539Y18356D01*
X17421Y18533D01*
X17815D01*
Y18179D01*
D02*
G37*
G36*
X17028Y18356D02*
X17146Y18179D01*
X16752D01*
Y18533D01*
X17146D01*
X17028Y18356D01*
D02*
G37*
G36*
X16112Y18071D02*
X15659D01*
X15787Y18356D01*
X15659Y18642D01*
X16112D01*
Y18071D01*
D02*
G37*
G36*
X15276Y18356D02*
X15404Y18071D01*
X14951D01*
Y18642D01*
X15404D01*
X15276Y18356D01*
D02*
G37*
G36*
X19419Y17589D02*
X19065D01*
Y17982D01*
X19242Y17864D01*
X19419Y17982D01*
Y17589D01*
D02*
G37*
G36*
X18740D02*
X18386D01*
Y17982D01*
X18563Y17864D01*
X18740Y17982D01*
Y17589D01*
D02*
G37*
G36*
X22313Y17579D02*
X21959D01*
Y17972D01*
X22136Y17854D01*
X22313Y17972D01*
Y17579D01*
D02*
G37*
G36*
X37933Y17726D02*
X37657D01*
X37736Y17904D01*
X37657Y18081D01*
X37933D01*
Y17726D01*
D02*
G37*
G36*
X37244Y17904D02*
X37323Y17726D01*
X37047D01*
Y18081D01*
X37323D01*
X37244Y17904D01*
D02*
G37*
G36*
X25256Y17470D02*
X24724Y17628D01*
X24193Y17470D01*
Y18041D01*
X25256D01*
Y17470D01*
D02*
G37*
G36*
X24026D02*
X23494Y17628D01*
X22963Y17470D01*
Y18041D01*
X24026D01*
Y17470D01*
D02*
G37*
G36*
X35413Y17274D02*
X35020D01*
X35138Y17451D01*
X35020Y17628D01*
X35413D01*
Y17274D01*
D02*
G37*
G36*
X34626Y17451D02*
X34744Y17274D01*
X34350D01*
Y17628D01*
X34744D01*
X34626Y17451D01*
D02*
G37*
G36*
X37815Y17057D02*
X37421D01*
X37539Y17234D01*
X37421Y17411D01*
X37815D01*
Y17057D01*
D02*
G37*
G36*
X37028Y17234D02*
X37146Y17057D01*
X36752D01*
Y17411D01*
X37146D01*
X37028Y17234D01*
D02*
G37*
G36*
X33435Y16919D02*
X32884D01*
X33041Y17274D01*
X32884Y17628D01*
X33435D01*
Y16919D01*
D02*
G37*
G36*
X32136Y17274D02*
X32293Y16919D01*
X31742D01*
Y17628D01*
X32293D01*
X32136Y17274D01*
D02*
G37*
G36*
X19339Y16848D02*
X19064D01*
X19142Y17026D01*
X19064Y17203D01*
X19339D01*
Y16848D01*
D02*
G37*
G36*
X18650Y17026D02*
X18729Y16848D01*
X18454D01*
Y17203D01*
X18729D01*
X18650Y17026D01*
D02*
G37*
G36*
X25256Y16329D02*
X24193D01*
Y16900D01*
X24724Y16742D01*
X25256Y16900D01*
Y16329D01*
D02*
G37*
G36*
X24026D02*
X22963D01*
Y16900D01*
X23494Y16742D01*
X24026Y16900D01*
Y16329D01*
D02*
G37*
G36*
X27087Y16260D02*
X26673D01*
X26791Y16604D01*
X26673Y16949D01*
X27087D01*
Y16260D01*
D02*
G37*
G36*
X25827Y16604D02*
X25945Y16260D01*
X25531D01*
Y16949D01*
X25945D01*
X25827Y16604D01*
D02*
G37*
G36*
X38140Y16181D02*
X37687D01*
X37815Y16467D01*
X37687Y16752D01*
X38140D01*
Y16181D01*
D02*
G37*
G36*
X37303Y16467D02*
X37431Y16181D01*
X36978D01*
Y16752D01*
X37431D01*
X37303Y16467D01*
D02*
G37*
G36*
X27244Y15315D02*
X26900Y15433D01*
X26555Y15315D01*
Y15728D01*
X27244D01*
Y15315D01*
D02*
G37*
G36*
X26388D02*
X26043Y15433D01*
X25699Y15315D01*
Y15728D01*
X26388D01*
Y15315D01*
D02*
G37*
G36*
X27244Y14173D02*
X26555D01*
Y14587D01*
X26900Y14468D01*
X27244Y14587D01*
Y14173D01*
D02*
G37*
G36*
X26388D02*
X25699D01*
Y14587D01*
X26043Y14468D01*
X26388Y14587D01*
Y14173D01*
D02*
G37*
G36*
X24281Y13986D02*
X24006D01*
X24085Y14163D01*
X24006Y14341D01*
X24281D01*
Y13986D01*
D02*
G37*
G36*
X23593Y14163D02*
X23671Y13986D01*
X23396D01*
Y14341D01*
X23671D01*
X23593Y14163D01*
D02*
G37*
G36*
X23071Y13986D02*
X22795D01*
X22874Y14163D01*
X22795Y14341D01*
X23071D01*
Y13986D01*
D02*
G37*
G36*
X22382Y14163D02*
X22461Y13986D01*
X22185D01*
Y14341D01*
X22461D01*
X22382Y14163D01*
D02*
G37*
G36*
X20515Y16218D02*
X20630Y16183D01*
X20737Y16127D01*
X20830Y16050D01*
X20860Y16020D01*
X20972Y15892D01*
X21065Y15749D01*
X21138Y15596D01*
X21139Y15592D01*
X21184Y15452D01*
X21211Y15308D01*
X21220Y15161D01*
X21220Y15029D01*
X21211Y14874D01*
X21182Y14721D01*
X21134Y14573D01*
X21134Y14572D01*
X21064Y14424D01*
X20974Y14288D01*
X20867Y14164D01*
X20824Y14121D01*
X20734Y14047D01*
X20631Y13992D01*
X20519Y13958D01*
X20403Y13947D01*
X20335D01*
X20268Y13957D01*
X20207Y13988D01*
X20159Y14036D01*
X20129Y14096D01*
X20118Y14163D01*
Y16014D01*
X20129Y16081D01*
X20159Y16141D01*
X20207Y16189D01*
X20268Y16220D01*
X20335Y16230D01*
X20395D01*
X20515Y16218D01*
D02*
G37*
G36*
X19299Y16220D02*
X19360Y16189D01*
X19407Y16141D01*
X19438Y16081D01*
X19449Y16014D01*
Y14163D01*
X19438Y14096D01*
X19407Y14036D01*
X19360Y13988D01*
X19299Y13957D01*
X19232Y13947D01*
X19172D01*
X19052Y13959D01*
X18937Y13994D01*
X18830Y14051D01*
X18737Y14127D01*
X18707Y14157D01*
X18595Y14285D01*
X18502Y14428D01*
X18429Y14581D01*
X18428Y14585D01*
X18383Y14725D01*
X18356Y14870D01*
X18346Y15017D01*
X18346Y15148D01*
X18356Y15303D01*
X18385Y15456D01*
X18433Y15604D01*
X18433Y15605D01*
X18503Y15753D01*
X18593Y15890D01*
X18700Y16013D01*
X18743Y16056D01*
X18833Y16130D01*
X18936Y16185D01*
X19048Y16219D01*
X19164Y16230D01*
X19232D01*
X19299Y16220D01*
D02*
G37*
G36*
X28878Y13199D02*
X28602D01*
X28681Y13376D01*
X28602Y13553D01*
X28878D01*
Y13199D01*
D02*
G37*
G36*
X28189Y13376D02*
X28268Y13199D01*
X27992D01*
Y13553D01*
X28268D01*
X28189Y13376D01*
D02*
G37*
G36*
X25610Y13071D02*
X25217D01*
X25335Y13248D01*
X25217Y13425D01*
X25610D01*
Y13071D01*
D02*
G37*
G36*
X24823Y13248D02*
X24941Y13071D01*
X24547D01*
Y13425D01*
X24941D01*
X24823Y13248D01*
D02*
G37*
G36*
X19094Y12982D02*
X18917Y13100D01*
X18740Y12982D01*
Y13376D01*
X19094D01*
Y12982D01*
D02*
G37*
G36*
X31220Y12972D02*
X31043Y13051D01*
X30866Y12972D01*
Y13248D01*
X31220D01*
Y12972D01*
D02*
G37*
G36*
X30581D02*
X30404Y13051D01*
X30226Y12972D01*
Y13248D01*
X30581D01*
Y12972D01*
D02*
G37*
G36*
X19094Y12313D02*
X18740D01*
Y12707D01*
X18917Y12589D01*
X19094Y12707D01*
Y12313D01*
D02*
G37*
G36*
X31220Y12362D02*
X30866D01*
Y12638D01*
X31043Y12559D01*
X31220Y12638D01*
Y12362D01*
D02*
G37*
G36*
X30581D02*
X30226D01*
Y12638D01*
X30404Y12559D01*
X30581Y12638D01*
Y12362D01*
D02*
G37*
G36*
X25541Y12402D02*
X25266D01*
X25344Y12579D01*
X25266Y12756D01*
X25541D01*
Y12402D01*
D02*
G37*
G36*
X24853Y12579D02*
X24931Y12402D01*
X24656D01*
Y12756D01*
X24931D01*
X24853Y12579D01*
D02*
G37*
G36*
X20049Y12155D02*
X19872Y12234D01*
X19695Y12155D01*
Y12431D01*
X20049D01*
Y12155D01*
D02*
G37*
G36*
X27205Y11959D02*
X26811D01*
X26929Y12136D01*
X26811Y12313D01*
X27205D01*
Y11959D01*
D02*
G37*
G36*
X26417Y12136D02*
X26535Y11959D01*
X26142D01*
Y12313D01*
X26535D01*
X26417Y12136D01*
D02*
G37*
G36*
X20049Y11545D02*
X19695D01*
Y11821D01*
X19872Y11742D01*
X20049Y11821D01*
Y11545D01*
D02*
G37*
G36*
X25541Y11584D02*
X25364Y11663D01*
X25187Y11584D01*
Y11860D01*
X25541D01*
Y11584D01*
D02*
G37*
G36*
Y10974D02*
X25187D01*
Y11250D01*
X25364Y11171D01*
X25541Y11250D01*
Y10974D01*
D02*
G37*
D15*
X32303Y19892D02*
D03*
Y21467D02*
D03*
D16*
X30827Y14380D02*
D03*
Y15994D02*
D03*
D17*
X32579Y12913D02*
D03*
Y14646D02*
D03*
D18*
X28701Y19163D02*
D03*
D19*
X27803Y16604D02*
D03*
X29598D02*
D03*
D22*
X29445Y15521D02*
D03*
X29845Y14611D02*
D03*
X29045D02*
D03*
X28045D02*
D03*
X27645Y15521D02*
D03*
X28445D02*
D03*
X24915Y14523D02*
D03*
X24515Y15433D02*
D03*
X25315D02*
D03*
X28372Y12598D02*
D03*
X28772Y11688D02*
D03*
X27972D02*
D03*
X41598Y31359D02*
D03*
X41198Y32269D02*
D03*
X41998D02*
D03*
X41591Y24508D02*
D03*
X41991Y23598D02*
D03*
X41191D02*
D03*
X36611Y15767D02*
D03*
X37011Y14857D02*
D03*
X36211D02*
D03*
D23*
X33829Y15945D02*
D03*
X32018D02*
D03*
D26*
X21004Y18110D02*
D03*
D27*
X21398Y17244D02*
D03*
X21201D02*
D03*
X21004D02*
D03*
X20807D02*
D03*
X20610D02*
D03*
Y18976D02*
D03*
X20807D02*
D03*
X21004D02*
D03*
X21201D02*
D03*
X21398D02*
D03*
D28*
X17666Y16821D02*
D03*
X15306D02*
D03*
D29*
X23583Y15531D02*
D03*
X21969D02*
D03*
D32*
X16634Y19518D02*
D03*
Y20502D02*
D03*
X15886Y19518D02*
D03*
Y20502D02*
D03*
X16260Y19518D02*
D03*
D33*
X34961Y18858D02*
D03*
X35157D02*
D03*
X35354D02*
D03*
X35551D02*
D03*
X35748D02*
D03*
X35945D02*
D03*
X36142D02*
D03*
X36339D02*
D03*
X36535D02*
D03*
X36732D02*
D03*
Y22165D02*
D03*
X36535D02*
D03*
X36339D02*
D03*
X36142D02*
D03*
X35945D02*
D03*
X35748D02*
D03*
X35551D02*
D03*
X35354D02*
D03*
X35157D02*
D03*
X34961D02*
D03*
X36929Y18858D02*
D03*
X37126D02*
D03*
Y22165D02*
D03*
X36929D02*
D03*
D34*
X37697Y19429D02*
D03*
Y19626D02*
D03*
Y19823D02*
D03*
Y20020D02*
D03*
Y20217D02*
D03*
Y20807D02*
D03*
Y21004D02*
D03*
Y21201D02*
D03*
Y21398D02*
D03*
Y21594D02*
D03*
Y20413D02*
D03*
Y20610D02*
D03*
X34390Y20217D02*
D03*
Y20020D02*
D03*
Y19823D02*
D03*
Y19626D02*
D03*
Y19429D02*
D03*
Y21594D02*
D03*
Y21398D02*
D03*
Y21201D02*
D03*
Y21004D02*
D03*
Y20807D02*
D03*
Y20610D02*
D03*
Y20413D02*
D03*
D35*
X27865Y21670D02*
D03*
X28775Y22070D02*
D03*
Y21270D02*
D03*
X45000Y27920D02*
D03*
X45910Y28320D02*
D03*
Y27520D02*
D03*
X38120Y27920D02*
D03*
X37210Y27520D02*
D03*
Y28320D02*
D03*
D36*
X21690Y22199D02*
D03*
X18740D02*
D03*
X21690Y23199D02*
D03*
Y22699D02*
D03*
Y21699D02*
D03*
X18740Y23199D02*
D03*
Y22699D02*
D03*
Y21699D02*
D03*
D37*
X24429Y21594D02*
D03*
X24929D02*
D03*
Y23794D02*
D03*
X24429D02*
D03*
X25929Y21594D02*
D03*
Y23794D02*
D03*
X25429Y21594D02*
D03*
Y23794D02*
D03*
D38*
X35807Y12746D02*
D03*
Y14006D02*
D03*
X37402Y12746D02*
D03*
Y14006D02*
D03*
M02*
