 This code is part of the "Using CRP levels with LPC1700 devices" Application Note
 Refer to this document for more information.

Follow these steps:
 1) Open the startup_LPC17xx.s file and select the configuration wizard tab. Select the desired CRP level.
 2) Build the project and download the code using Flash Magic.
 3) Reset the board and the LEDs will start blinking.
 4) Press the joystick (center button) to re-invoke the boot loader in ISP mode
 or...
 5) Wait 10 seconds (approx) and the timer will expire (if it's not disabled) causing the code to re-invoke the boot loader in ISP mode.
 6) Once in ISP, use Flash Magic to download new code.

 NOTES:
 - When the code re-invokes the boot loader, the LEDs will finish blinking.
 - Even when code is protected with CRP3 mode, the above procedure will allow the user recover the device.
 
  
