---------------------------------------------------------------------------
NCDrill File Report For: RS232_RS485_CANS6.PcbDoc   09.09.2015  10:57:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : RS232_RS485_CANS6-Plated.TXT
ASCII Non-Plated RoundHoles File : RS232_RS485_CANS6-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.7mil (0.39878mm)      Round          184              26.82 Inch (681.25 mm)
T2        38mil (0.9652mm)         Round          14               4.74 Inch (120.29 mm)
T3        39mil (0.9906mm)         Round          4                0.71 Inch (18.13 mm)
T4        43.3mil (1.09982mm)      Round          10               2.03 Inch (51.50 mm)
T5        94.5mil (2.4003mm)       Round          2         NPTH   2.59 Inch (65.90 mm)
T6        118.1mil (2.99974mm)     Round          2         NPTH   1.14 Inch (29.00 mm)
---------------------------------------------------------------------------
Totals                                            216              38.03 Inch (966.07 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
