G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.2126,0.0571,0,0,270.0*
21,1,0.1555,0.1142,0,0,270.0*
1,1,0.0571,-0.0285,-0.0778*
1,1,0.0571,-0.0285,0.0778*
1,1,0.0571,0.0285,0.0778*
1,1,0.0571,0.0285,-0.0778*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0787,0.0787,0,0,270.0*
21,1,0.0394,0.1181,0,0,270.0*
1,1,0.0394,-0.0394,-0.0197*
1,1,0.0394,-0.0394,0.0197*
1,1,0.0394,0.0394,0.0197*
1,1,0.0394,0.0394,-0.0197*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=279.5mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.2795,0.0394,0,0,0.0*
21,1,0.2402,0.0787,0,0,0.0*
1,1,0.0394,0.1201,-0.0197*
1,1,0.0394,-0.1201,-0.0197*
1,1,0.0394,-0.1201,0.0197*
1,1,0.0394,0.1201,0.0197*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=137.8mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1378,0.0394,0,0,0.0*
21,1,0.0984,0.0787,0,0,0.0*
1,1,0.0394,0.0492,-0.0197*
1,1,0.0394,-0.0492,-0.0197*
1,1,0.0394,-0.0492,0.0197*
1,1,0.0394,0.0492,0.0197*
%
%ADD14ROUNDEDRECTD14*%
%ADD16R,0.3209X0.2169*%
%ADD17O,0.0280X0.0669*%
G04:AMPARAMS|DCode=23|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.2756X0.1181*%
G04:AMPARAMS|DCode=25|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=27|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2126,0.0571,0,0,180.0*
21,1,0.1555,0.1142,0,0,180.0*
1,1,0.0571,-0.0778,0.0285*
1,1,0.0571,0.0778,0.0285*
1,1,0.0571,0.0778,-0.0285*
1,1,0.0571,-0.0778,-0.0285*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=157.5mil|YSize=157.5mil|CornerRadius=39.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1575,0.0787,0,0,0.0*
21,1,0.0787,0.1575,0,0,0.0*
1,1,0.0787,0.0394,-0.0394*
1,1,0.0787,-0.0394,-0.0394*
1,1,0.0787,-0.0394,0.0394*
1,1,0.0787,0.0394,0.0394*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1181,0.0591,0,0,180.0*
21,1,0.0591,0.1181,0,0,180.0*
1,1,0.0591,-0.0295,0.0295*
1,1,0.0591,0.0295,0.0295*
1,1,0.0591,0.0295,-0.0295*
1,1,0.0591,-0.0295,-0.0295*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=157.5mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.1575,0.0591,0,0,180.0*
21,1,0.0984,0.1181,0,0,180.0*
1,1,0.0591,-0.0492,0.0295*
1,1,0.0591,0.0492,0.0295*
1,1,0.0591,0.0492,-0.0295*
1,1,0.0591,-0.0492,-0.0295*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0800,0.0300,0,0,270.0*
21,1,0.0500,0.0600,0,0,270.0*
1,1,0.0300,-0.0150,-0.0250*
1,1,0.0300,-0.0150,0.0250*
1,1,0.0300,0.0150,0.0250*
1,1,0.0300,0.0150,-0.0250*
%
%ADD31ROUNDEDRECTD31*%
G36*
X51703Y50906D02*
X51289D01*
X51407Y51250D01*
X51289Y51594D01*
X51703D01*
Y50906D01*
D02*
G37*
G36*
X50443Y51250D02*
X50561Y50906D01*
X50148D01*
Y51594D01*
X50561D01*
X50443Y51250D01*
D02*
G37*
G36*
X43278Y50876D02*
X42864D01*
X42982Y51220D01*
X42864Y51565D01*
X43278D01*
Y50876D01*
D02*
G37*
G36*
X42018Y51220D02*
X42136Y50876D01*
X41722D01*
Y51565D01*
X42136D01*
X42018Y51220D01*
D02*
G37*
G36*
X43278Y38278D02*
X42864D01*
X42982Y38622D01*
X42864Y38967D01*
X43278D01*
Y38278D01*
D02*
G37*
G36*
X42018Y38622D02*
X42136Y38278D01*
X41722D01*
Y38967D01*
X42136D01*
X42018Y38622D01*
D02*
G37*
G36*
X46260Y37224D02*
X45915Y37343D01*
X45571Y37224D01*
Y37638D01*
X46260D01*
Y37224D01*
D02*
G37*
G36*
X44291D02*
X44016Y37352D01*
X43740Y37224D01*
Y37638D01*
X44291D01*
Y37224D01*
D02*
G37*
G36*
X45325Y37156D02*
X44970Y37313D01*
X44616Y37156D01*
Y37707D01*
X45325D01*
Y37156D01*
D02*
G37*
G36*
X44291Y36476D02*
X43740D01*
Y36890D01*
X44016Y36762D01*
X44291Y36890D01*
Y36476D01*
D02*
G37*
G36*
X45325Y36014D02*
X44616D01*
Y36565D01*
X44970Y36407D01*
X45325Y36565D01*
Y36014D01*
D02*
G37*
G36*
X46260Y36083D02*
X45571D01*
Y36496D01*
X45915Y36378D01*
X46260Y36496D01*
Y36083D01*
D02*
G37*
G36*
X45049Y35108D02*
X44596D01*
X44724Y35394D01*
X44596Y35679D01*
X45049D01*
Y35108D01*
D02*
G37*
G36*
X44213Y35394D02*
X44341Y35108D01*
X43888D01*
Y35679D01*
X44341D01*
X44213Y35394D01*
D02*
G37*
G36*
X44961Y34104D02*
X44409D01*
X44567Y34459D01*
X44409Y34813D01*
X44961D01*
Y34104D01*
D02*
G37*
G36*
X43661Y34459D02*
X43819Y34104D01*
X43268D01*
Y34813D01*
X43819D01*
X43661Y34459D01*
D02*
G37*
G36*
X50492Y31299D02*
X50079D01*
X50207Y31575D01*
X50079Y31850D01*
X50492D01*
Y31299D01*
D02*
G37*
G36*
X49616Y31575D02*
X49744Y31299D01*
X49331D01*
Y31850D01*
X49744D01*
X49616Y31575D01*
D02*
G37*
D11*
X51132Y26585D02*
D03*
X47234Y26585D02*
D03*
D12*
X48907Y60236D02*
D03*
Y58236D02*
D03*
X48189Y51073D02*
D03*
X46220D02*
D03*
D13*
X43327Y60236D02*
D03*
Y59055D02*
D03*
D14*
X47146Y60236D02*
D03*
Y59055D02*
D03*
D16*
X44065Y30669D02*
D03*
D17*
X42323Y28524D02*
D03*
X43024D02*
D03*
X43724D02*
D03*
X44425D02*
D03*
X45126D02*
D03*
X45827D02*
D03*
X42323Y32815D02*
D03*
X43024D02*
D03*
X43724D02*
D03*
X44425D02*
D03*
X45126D02*
D03*
X45827D02*
D03*
D23*
X45984Y38543D02*
D03*
X44370D02*
D03*
D24*
X51545Y22835D02*
D03*
X51555Y65718D02*
D03*
D25*
X42313Y37510D02*
D03*
Y35896D02*
D03*
D27*
X43917Y40217D02*
D03*
Y44114D02*
D03*
X44518Y52667D02*
D03*
Y56565D02*
D03*
X50059Y52667D02*
D03*
Y56565D02*
D03*
D28*
X48425Y32874D02*
D03*
X51378D02*
D03*
D29*
X52242Y46250D02*
D03*
X46242D02*
D03*
X52242Y48829D02*
D03*
D30*
X46242D02*
D03*
D31*
X42449Y49783D02*
D03*
Y46283D02*
D03*
X44449Y49783D02*
D03*
Y46283D02*
D03*
M02*
