----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CONTROLLER_TRK_HV3.PcbDoc   23.03.2020  18:04:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : CONTROLLER_TRK_HV3-Plated.TXT
ASCII Non-Plated RoundHoles File : CONTROLLER_TRK_HV3-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             267       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             5         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             28        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             36        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             20        PTH        0.00inch (0.00mm)
T7      47mil (1.199mm)                                           Round             15        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T9      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     63mil (1.6mm)                                             Round             18        PTH        0.00inch (0.00mm)
T11     83mil (2.101mm)                                           Round             2         PTH        0.00inch (0.00mm)
T12     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              412

Total Processing Time (hh:mm:ss) : 00:00:00
