G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD13O,0.0630X0.0118*%
%ADD14O,0.0118X0.0630*%
%ADD17O,0.0800X0.0295*%
G04:AMPARAMS|DCode=18|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0906,0.0579,0,0,270.0*
21,1,0.0657,0.0827,0,0,270.0*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.1102,0.0236,0,0,180.0*
21,1,0.0866,0.0472,0,0,180.0*
1,1,0.0236,-0.0433,0.0118*
1,1,0.0236,0.0433,0.0118*
1,1,0.0236,0.0433,-0.0118*
1,1,0.0236,-0.0433,-0.0118*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.0850X0.0295*%
G04:AMPARAMS|DCode=22|XSize=110.2mil|YSize=47.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.1102,0.0236,0,0,270.0*
21,1,0.0866,0.0472,0,0,270.0*
1,1,0.0236,-0.0118,-0.0433*
1,1,0.0236,-0.0118,0.0433*
1,1,0.0236,0.0118,0.0433*
1,1,0.0236,0.0118,-0.0433*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.0295X0.0800*%
%ADD24O,0.0281X0.0591*%
G04:AMPARAMS|DCode=25|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,0.0591X0.0281*%
G04:AMPARAMS|DCode=30|XSize=55.1mil|YSize=70.9mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0551,0.0433,0,0,0.0*
21,1,0.0276,0.0709,0,0,0.0*
1,1,0.0276,0.0138,-0.0217*
1,1,0.0276,-0.0138,-0.0217*
1,1,0.0276,-0.0138,0.0217*
1,1,0.0276,0.0138,0.0217*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0472,0.0512,0,0,270.0*
21,1,0.0236,0.0748,0,0,270.0*
1,1,0.0236,-0.0256,-0.0118*
1,1,0.0236,-0.0256,0.0118*
1,1,0.0236,0.0256,0.0118*
1,1,0.0236,0.0256,-0.0118*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0472,0.0512,0,0,180.0*
21,1,0.0236,0.0748,0,0,180.0*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
%
%ADD32ROUNDEDRECTD32*%
%ADD34O,0.0394X0.0846*%
G04:AMPARAMS|DCode=35|XSize=279.5mil|YSize=218.5mil|CornerRadius=10.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2795,0.1967,0,0,270.0*
21,1,0.2577,0.2185,0,0,270.0*
1,1,0.0219,-0.0983,-0.1288*
1,1,0.0219,-0.0983,0.1288*
1,1,0.0219,0.0983,0.1288*
1,1,0.0219,0.0983,-0.1288*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.1949,0.0354,0,0,0.0*
21,1,0.1594,0.0709,0,0,0.0*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0551,0.0207,0,0,0.0*
21,1,0.0344,0.0413,0,0,0.0*
1,1,0.0207,0.0172,-0.0103*
1,1,0.0207,-0.0172,-0.0103*
1,1,0.0207,-0.0172,0.0103*
1,1,0.0207,0.0172,0.0103*
%
%ADD38ROUNDEDRECTD38*%
G36*
X43019Y46517D02*
X43028Y46496D01*
Y46044D01*
X43019Y46023D01*
X42998Y46014D01*
X42795D01*
X42774Y46023D01*
X42766Y46044D01*
Y46182D01*
X42757Y46202D01*
X42736Y46211D01*
X42598D01*
X42578Y46202D01*
X42569Y46182D01*
Y46044D01*
X42560Y46023D01*
X42539Y46014D01*
X42337D01*
X42316Y46023D01*
X42307Y46044D01*
Y46496D01*
X42316Y46517D01*
X42337Y46526D01*
X42998D01*
X43019Y46517D01*
D02*
G37*
G36*
X35751Y46297D02*
X35781Y46277D01*
X35801Y46247D01*
X35808Y46212D01*
Y46032D01*
X35801Y45997D01*
X35781Y45967D01*
X35751Y45947D01*
X35716Y45940D01*
X35486D01*
X35451Y45947D01*
X35421Y45967D01*
X35401Y45997D01*
X35394Y46032D01*
Y46212D01*
X35401Y46247D01*
X35421Y46277D01*
X35451Y46297D01*
X35486Y46304D01*
X35716D01*
X35751Y46297D01*
D02*
G37*
G36*
X35081D02*
X35111Y46277D01*
X35131Y46247D01*
X35138Y46212D01*
Y46032D01*
X35131Y45997D01*
X35111Y45967D01*
X35081Y45947D01*
X35046Y45940D01*
X34816D01*
X34781Y45947D01*
X34751Y45967D01*
X34731Y45997D01*
X34724Y46032D01*
Y46212D01*
X34731Y46247D01*
X34751Y46277D01*
X34781Y46297D01*
X34816Y46304D01*
X35046D01*
X35081Y46297D01*
D02*
G37*
G36*
X35761Y45677D02*
X35787Y45660D01*
X35805Y45633D01*
X35811Y45602D01*
Y45402D01*
X35805Y45371D01*
X35787Y45344D01*
X35761Y45327D01*
X35729Y45320D01*
X35569D01*
X35538Y45327D01*
X35512Y45344D01*
X35494Y45371D01*
X35488Y45402D01*
Y45602D01*
X35494Y45633D01*
X35512Y45660D01*
X35538Y45677D01*
X35569Y45684D01*
X35729D01*
X35761Y45677D01*
D02*
G37*
G36*
X35151D02*
X35177Y45660D01*
X35195Y45633D01*
X35201Y45602D01*
Y45402D01*
X35195Y45371D01*
X35177Y45344D01*
X35151Y45327D01*
X35119Y45320D01*
X34959D01*
X34928Y45327D01*
X34902Y45344D01*
X34884Y45371D01*
X34878Y45402D01*
Y45602D01*
X34884Y45633D01*
X34902Y45660D01*
X34928Y45677D01*
X34959Y45684D01*
X35119D01*
X35151Y45677D01*
D02*
G37*
G36*
X43019Y45217D02*
X43028Y45196D01*
Y44744D01*
X43019Y44723D01*
X42998Y44714D01*
X42337D01*
X42316Y44723D01*
X42307Y44744D01*
Y45196D01*
X42316Y45217D01*
X42337Y45226D01*
X42539D01*
X42560Y45217D01*
X42569Y45196D01*
Y45059D01*
X42578Y45038D01*
X42598Y45029D01*
X42736D01*
X42757Y45038D01*
X42766Y45059D01*
Y45196D01*
X42774Y45217D01*
X42795Y45226D01*
X42998D01*
X43019Y45217D01*
D02*
G37*
G36*
X30013Y45254D02*
X30039Y45236D01*
X30057Y45210D01*
X30063Y45179D01*
Y44979D01*
X30057Y44948D01*
X30039Y44921D01*
X30013Y44903D01*
X29981Y44897D01*
X29821D01*
X29790Y44903D01*
X29764Y44921D01*
X29746Y44948D01*
X29740Y44979D01*
Y45179D01*
X29746Y45210D01*
X29764Y45236D01*
X29790Y45254D01*
X29821Y45260D01*
X29981D01*
X30013Y45254D01*
D02*
G37*
G36*
X29403D02*
X29429Y45236D01*
X29447Y45210D01*
X29453Y45179D01*
Y44979D01*
X29447Y44948D01*
X29429Y44921D01*
X29403Y44903D01*
X29371Y44897D01*
X29211D01*
X29180Y44903D01*
X29154Y44921D01*
X29136Y44948D01*
X29130Y44979D01*
Y45179D01*
X29136Y45210D01*
X29154Y45236D01*
X29180Y45254D01*
X29211Y45260D01*
X29371D01*
X29403Y45254D01*
D02*
G37*
G36*
X30288Y44151D02*
X30318Y44131D01*
X30338Y44101D01*
X30345Y44066D01*
Y43886D01*
X30338Y43851D01*
X30318Y43821D01*
X30288Y43802D01*
X30253Y43795D01*
X30023D01*
X29988Y43802D01*
X29958Y43821D01*
X29938Y43851D01*
X29931Y43886D01*
Y44066D01*
X29938Y44101D01*
X29958Y44131D01*
X29988Y44151D01*
X30023Y44158D01*
X30253D01*
X30288Y44151D01*
D02*
G37*
G36*
X29618D02*
X29648Y44131D01*
X29668Y44101D01*
X29675Y44066D01*
Y43886D01*
X29668Y43851D01*
X29648Y43821D01*
X29618Y43802D01*
X29583Y43795D01*
X29353D01*
X29318Y43802D01*
X29288Y43821D01*
X29268Y43851D01*
X29261Y43886D01*
Y44066D01*
X29268Y44101D01*
X29288Y44131D01*
X29318Y44151D01*
X29353Y44158D01*
X29583D01*
X29618Y44151D01*
D02*
G37*
G36*
X29658Y41730D02*
X29688Y41710D01*
X29708Y41680D01*
X29715Y41645D01*
Y41465D01*
X29708Y41430D01*
X29688Y41400D01*
X29658Y41380D01*
X29623Y41373D01*
X29393D01*
X29358Y41380D01*
X29328Y41400D01*
X29308Y41430D01*
X29301Y41465D01*
Y41645D01*
X29308Y41680D01*
X29328Y41710D01*
X29358Y41730D01*
X29393Y41737D01*
X29623D01*
X29658Y41730D01*
D02*
G37*
G36*
X28988D02*
X29018Y41710D01*
X29038Y41680D01*
X29045Y41645D01*
Y41465D01*
X29038Y41430D01*
X29018Y41400D01*
X28988Y41380D01*
X28953Y41373D01*
X28723D01*
X28688Y41380D01*
X28658Y41400D01*
X28638Y41430D01*
X28631Y41465D01*
Y41645D01*
X28638Y41680D01*
X28658Y41710D01*
X28688Y41730D01*
X28723Y41737D01*
X28953D01*
X28988Y41730D01*
D02*
G37*
G36*
X31056Y41395D02*
X31086Y41375D01*
X31106Y41346D01*
X31113Y41310D01*
Y41130D01*
X31106Y41095D01*
X31086Y41066D01*
X31056Y41046D01*
X31021Y41039D01*
X30791D01*
X30756Y41046D01*
X30726Y41066D01*
X30706Y41095D01*
X30699Y41130D01*
Y41310D01*
X30706Y41346D01*
X30726Y41375D01*
X30756Y41395D01*
X30791Y41402D01*
X31021D01*
X31056Y41395D01*
D02*
G37*
G36*
X30386D02*
X30416Y41375D01*
X30436Y41346D01*
X30443Y41310D01*
Y41130D01*
X30436Y41095D01*
X30416Y41066D01*
X30386Y41046D01*
X30351Y41039D01*
X30121D01*
X30086Y41046D01*
X30056Y41066D01*
X30036Y41095D01*
X30029Y41130D01*
Y41310D01*
X30036Y41346D01*
X30056Y41375D01*
X30086Y41395D01*
X30121Y41402D01*
X30351D01*
X30386Y41395D01*
D02*
G37*
G36*
X23054Y41189D02*
X23084Y41169D01*
X23104Y41139D01*
X23111Y41104D01*
Y40924D01*
X23104Y40889D01*
X23084Y40859D01*
X23054Y40839D01*
X23019Y40832D01*
X22789D01*
X22754Y40839D01*
X22724Y40859D01*
X22704Y40889D01*
X22697Y40924D01*
Y41104D01*
X22704Y41139D01*
X22724Y41169D01*
X22754Y41189D01*
X22789Y41196D01*
X23019D01*
X23054Y41189D01*
D02*
G37*
G36*
X22384D02*
X22414Y41169D01*
X22434Y41139D01*
X22441Y41104D01*
Y40924D01*
X22434Y40889D01*
X22414Y40859D01*
X22384Y40839D01*
X22349Y40832D01*
X22119D01*
X22084Y40839D01*
X22054Y40859D01*
X22034Y40889D01*
X22027Y40924D01*
Y41104D01*
X22034Y41139D01*
X22054Y41169D01*
X22084Y41189D01*
X22119Y41196D01*
X22349D01*
X22384Y41189D01*
D02*
G37*
G36*
X27015Y39423D02*
X27045Y39403D01*
X27065Y39373D01*
X27072Y39338D01*
Y39108D01*
X27065Y39073D01*
X27045Y39043D01*
X27015Y39023D01*
X26980Y39016D01*
X26800D01*
X26765Y39023D01*
X26735Y39043D01*
X26715Y39073D01*
X26708Y39108D01*
Y39338D01*
X26715Y39373D01*
X26735Y39403D01*
X26765Y39423D01*
X26800Y39430D01*
X26980D01*
X27015Y39423D01*
D02*
G37*
G36*
X35584Y39191D02*
X35613Y39171D01*
X35633Y39141D01*
X35640Y39106D01*
Y38926D01*
X35633Y38891D01*
X35613Y38861D01*
X35584Y38841D01*
X35548Y38834D01*
X35318D01*
X35283Y38841D01*
X35254Y38861D01*
X35234Y38891D01*
X35227Y38926D01*
Y39106D01*
X35234Y39141D01*
X35254Y39171D01*
X35283Y39191D01*
X35318Y39198D01*
X35548D01*
X35584Y39191D01*
D02*
G37*
G36*
X34914D02*
X34943Y39171D01*
X34963Y39141D01*
X34970Y39106D01*
Y38926D01*
X34963Y38891D01*
X34943Y38861D01*
X34914Y38841D01*
X34878Y38834D01*
X34648D01*
X34613Y38841D01*
X34584Y38861D01*
X34564Y38891D01*
X34557Y38926D01*
Y39106D01*
X34564Y39141D01*
X34584Y39171D01*
X34613Y39191D01*
X34648Y39198D01*
X34878D01*
X34914Y39191D01*
D02*
G37*
G36*
X27015Y38753D02*
X27045Y38733D01*
X27065Y38703D01*
X27072Y38668D01*
Y38438D01*
X27065Y38403D01*
X27045Y38373D01*
X27015Y38353D01*
X26980Y38346D01*
X26800D01*
X26765Y38353D01*
X26735Y38373D01*
X26715Y38403D01*
X26708Y38438D01*
Y38668D01*
X26715Y38703D01*
X26735Y38733D01*
X26765Y38753D01*
X26800Y38760D01*
X26980D01*
X27015Y38753D01*
D02*
G37*
G36*
X25003Y37724D02*
X25033Y37704D01*
X25052Y37674D01*
X25059Y37639D01*
Y37459D01*
X25052Y37424D01*
X25033Y37394D01*
X25003Y37374D01*
X24968Y37367D01*
X24738D01*
X24703Y37374D01*
X24673Y37394D01*
X24653Y37424D01*
X24646Y37459D01*
Y37639D01*
X24653Y37674D01*
X24673Y37704D01*
X24703Y37724D01*
X24738Y37731D01*
X24968D01*
X25003Y37724D01*
D02*
G37*
G36*
X24333D02*
X24363Y37704D01*
X24382Y37674D01*
X24389Y37639D01*
Y37459D01*
X24382Y37424D01*
X24363Y37394D01*
X24333Y37374D01*
X24298Y37367D01*
X24068D01*
X24033Y37374D01*
X24003Y37394D01*
X23983Y37424D01*
X23976Y37459D01*
Y37639D01*
X23983Y37674D01*
X24003Y37704D01*
X24033Y37724D01*
X24068Y37731D01*
X24298D01*
X24333Y37724D01*
D02*
G37*
G36*
X26981Y37685D02*
X27011Y37665D01*
X27031Y37635D01*
X27038Y37600D01*
Y37420D01*
X27031Y37385D01*
X27011Y37355D01*
X26981Y37335D01*
X26946Y37328D01*
X26716D01*
X26681Y37335D01*
X26651Y37355D01*
X26631Y37385D01*
X26624Y37420D01*
Y37600D01*
X26631Y37635D01*
X26651Y37665D01*
X26681Y37685D01*
X26716Y37692D01*
X26946D01*
X26981Y37685D01*
D02*
G37*
G36*
X26311D02*
X26341Y37665D01*
X26361Y37635D01*
X26368Y37600D01*
Y37420D01*
X26361Y37385D01*
X26341Y37355D01*
X26311Y37335D01*
X26276Y37328D01*
X26046D01*
X26011Y37335D01*
X25981Y37355D01*
X25961Y37385D01*
X25954Y37420D01*
Y37600D01*
X25961Y37635D01*
X25981Y37665D01*
X26011Y37685D01*
X26046Y37692D01*
X26276D01*
X26311Y37685D01*
D02*
G37*
G36*
X43210Y37970D02*
X43219Y37949D01*
Y37287D01*
X43210Y37267D01*
X43189Y37258D01*
X42737D01*
X42716Y37267D01*
X42707Y37287D01*
Y37490D01*
X42716Y37511D01*
X42737Y37520D01*
X42874D01*
X42895Y37528D01*
X42904Y37549D01*
Y37687D01*
X42895Y37708D01*
X42874Y37717D01*
X42737D01*
X42716Y37725D01*
X42707Y37746D01*
Y37949D01*
X42716Y37970D01*
X42737Y37978D01*
X43189D01*
X43210Y37970D01*
D02*
G37*
G36*
X41910D02*
X41919Y37949D01*
Y37746D01*
X41910Y37725D01*
X41889Y37717D01*
X41752D01*
X41731Y37708D01*
X41722Y37687D01*
Y37549D01*
X41731Y37528D01*
X41752Y37520D01*
X41889D01*
X41910Y37511D01*
X41919Y37490D01*
Y37287D01*
X41910Y37267D01*
X41889Y37258D01*
X41437D01*
X41416Y37267D01*
X41407Y37287D01*
Y37949D01*
X41416Y37970D01*
X41437Y37978D01*
X41889D01*
X41910Y37970D01*
D02*
G37*
G36*
X26607Y36927D02*
X26637Y36907D01*
X26657Y36877D01*
X26664Y36842D01*
Y36662D01*
X26657Y36627D01*
X26637Y36597D01*
X26607Y36577D01*
X26572Y36570D01*
X26342D01*
X26307Y36577D01*
X26277Y36597D01*
X26257Y36627D01*
X26250Y36662D01*
Y36842D01*
X26257Y36877D01*
X26277Y36907D01*
X26307Y36927D01*
X26342Y36934D01*
X26572D01*
X26607Y36927D01*
D02*
G37*
G36*
X25937D02*
X25967Y36907D01*
X25987Y36877D01*
X25994Y36842D01*
Y36662D01*
X25987Y36627D01*
X25967Y36597D01*
X25937Y36577D01*
X25902Y36570D01*
X25672D01*
X25637Y36577D01*
X25607Y36597D01*
X25587Y36627D01*
X25580Y36662D01*
Y36842D01*
X25587Y36877D01*
X25607Y36907D01*
X25637Y36927D01*
X25672Y36934D01*
X25902D01*
X25937Y36927D01*
D02*
G37*
G36*
X25091D02*
X25121Y36907D01*
X25141Y36877D01*
X25148Y36842D01*
Y36662D01*
X25141Y36627D01*
X25121Y36597D01*
X25091Y36577D01*
X25056Y36570D01*
X24826D01*
X24791Y36577D01*
X24761Y36597D01*
X24742Y36627D01*
X24735Y36662D01*
Y36842D01*
X24742Y36877D01*
X24761Y36907D01*
X24791Y36927D01*
X24826Y36934D01*
X25056D01*
X25091Y36927D01*
D02*
G37*
G36*
X24421D02*
X24451Y36907D01*
X24471Y36877D01*
X24478Y36842D01*
Y36662D01*
X24471Y36627D01*
X24451Y36597D01*
X24421Y36577D01*
X24386Y36570D01*
X24156D01*
X24121Y36577D01*
X24091Y36597D01*
X24072Y36627D01*
X24065Y36662D01*
Y36842D01*
X24072Y36877D01*
X24091Y36907D01*
X24121Y36927D01*
X24156Y36934D01*
X24386D01*
X24421Y36927D01*
D02*
G37*
G36*
X23291Y36504D02*
X23317Y36486D01*
X23335Y36460D01*
X23341Y36428D01*
Y36268D01*
X23335Y36237D01*
X23317Y36211D01*
X23291Y36193D01*
X23259Y36187D01*
X23059D01*
X23028Y36193D01*
X23002Y36211D01*
X22984Y36237D01*
X22978Y36268D01*
Y36428D01*
X22984Y36460D01*
X23002Y36486D01*
X23028Y36504D01*
X23059Y36510D01*
X23259D01*
X23291Y36504D01*
D02*
G37*
G36*
X36434Y36145D02*
X36464Y36125D01*
X36484Y36095D01*
X36491Y36060D01*
Y35830D01*
X36484Y35795D01*
X36464Y35765D01*
X36434Y35745D01*
X36399Y35738D01*
X36219D01*
X36184Y35745D01*
X36154Y35765D01*
X36134Y35795D01*
X36127Y35830D01*
Y36060D01*
X36134Y36095D01*
X36154Y36125D01*
X36184Y36145D01*
X36219Y36152D01*
X36399D01*
X36434Y36145D01*
D02*
G37*
G36*
X35824D02*
X35854Y36125D01*
X35874Y36095D01*
X35881Y36060D01*
Y35830D01*
X35874Y35795D01*
X35854Y35765D01*
X35824Y35745D01*
X35789Y35738D01*
X35609D01*
X35574Y35745D01*
X35544Y35765D01*
X35524Y35795D01*
X35517Y35830D01*
Y36060D01*
X35524Y36095D01*
X35544Y36125D01*
X35574Y36145D01*
X35609Y36152D01*
X35789D01*
X35824Y36145D01*
D02*
G37*
G36*
X23291Y35894D02*
X23317Y35876D01*
X23335Y35850D01*
X23341Y35818D01*
Y35658D01*
X23335Y35627D01*
X23317Y35601D01*
X23291Y35583D01*
X23259Y35577D01*
X23059D01*
X23028Y35583D01*
X23002Y35601D01*
X22984Y35627D01*
X22978Y35658D01*
Y35818D01*
X22984Y35850D01*
X23002Y35876D01*
X23028Y35894D01*
X23059Y35900D01*
X23259D01*
X23291Y35894D01*
D02*
G37*
G36*
X36434Y35475D02*
X36464Y35455D01*
X36484Y35425D01*
X36491Y35390D01*
Y35160D01*
X36484Y35125D01*
X36464Y35095D01*
X36434Y35075D01*
X36399Y35068D01*
X36219D01*
X36184Y35075D01*
X36154Y35095D01*
X36134Y35125D01*
X36127Y35160D01*
Y35390D01*
X36134Y35425D01*
X36154Y35455D01*
X36184Y35475D01*
X36219Y35482D01*
X36399D01*
X36434Y35475D01*
D02*
G37*
G36*
X35824D02*
X35854Y35455D01*
X35874Y35425D01*
X35881Y35390D01*
Y35160D01*
X35874Y35125D01*
X35854Y35095D01*
X35824Y35075D01*
X35789Y35068D01*
X35609D01*
X35574Y35075D01*
X35544Y35095D01*
X35524Y35125D01*
X35517Y35160D01*
Y35390D01*
X35524Y35425D01*
X35544Y35455D01*
X35574Y35475D01*
X35609Y35482D01*
X35789D01*
X35824Y35475D01*
D02*
G37*
G36*
X36420Y34772D02*
X36447Y34754D01*
X36464Y34728D01*
X36470Y34696D01*
Y34496D01*
X36464Y34465D01*
X36447Y34439D01*
X36420Y34421D01*
X36389Y34415D01*
X36229D01*
X36198Y34421D01*
X36171Y34439D01*
X36154Y34465D01*
X36147Y34496D01*
Y34696D01*
X36154Y34728D01*
X36171Y34754D01*
X36198Y34772D01*
X36229Y34778D01*
X36389D01*
X36420Y34772D01*
D02*
G37*
G36*
X35810D02*
X35837Y34754D01*
X35854Y34728D01*
X35861Y34696D01*
Y34496D01*
X35854Y34465D01*
X35837Y34439D01*
X35810Y34421D01*
X35779Y34415D01*
X35619D01*
X35588Y34421D01*
X35561Y34439D01*
X35544Y34465D01*
X35537Y34496D01*
Y34696D01*
X35544Y34728D01*
X35561Y34754D01*
X35588Y34772D01*
X35619Y34778D01*
X35779D01*
X35810Y34772D01*
D02*
G37*
G36*
X24845Y34762D02*
X24872Y34744D01*
X24889Y34718D01*
X24896Y34687D01*
Y34487D01*
X24889Y34455D01*
X24872Y34429D01*
X24845Y34411D01*
X24814Y34405D01*
X24654D01*
X24623Y34411D01*
X24596Y34429D01*
X24579Y34455D01*
X24573Y34487D01*
Y34687D01*
X24579Y34718D01*
X24596Y34744D01*
X24623Y34762D01*
X24654Y34768D01*
X24814D01*
X24845Y34762D01*
D02*
G37*
G36*
X24235D02*
X24262Y34744D01*
X24279Y34718D01*
X24286Y34687D01*
Y34487D01*
X24279Y34455D01*
X24262Y34429D01*
X24235Y34411D01*
X24204Y34405D01*
X24044D01*
X24013Y34411D01*
X23986Y34429D01*
X23969Y34455D01*
X23963Y34487D01*
Y34687D01*
X23969Y34718D01*
X23986Y34744D01*
X24013Y34762D01*
X24044Y34768D01*
X24204D01*
X24235Y34762D01*
D02*
G37*
G36*
X23107Y34787D02*
X23137Y34767D01*
X23157Y34737D01*
X23164Y34702D01*
Y34472D01*
X23157Y34437D01*
X23137Y34407D01*
X23107Y34387D01*
X23072Y34380D01*
X22892D01*
X22857Y34387D01*
X22827Y34407D01*
X22808Y34437D01*
X22801Y34472D01*
Y34702D01*
X22808Y34737D01*
X22827Y34767D01*
X22857Y34787D01*
X22892Y34794D01*
X23072D01*
X23107Y34787D01*
D02*
G37*
G36*
X27030Y34348D02*
X27060Y34328D01*
X27080Y34298D01*
X27087Y34263D01*
Y34083D01*
X27080Y34048D01*
X27060Y34018D01*
X27030Y33998D01*
X26995Y33991D01*
X26765D01*
X26730Y33998D01*
X26700Y34018D01*
X26681Y34048D01*
X26674Y34083D01*
Y34263D01*
X26681Y34298D01*
X26700Y34328D01*
X26730Y34348D01*
X26765Y34355D01*
X26995D01*
X27030Y34348D01*
D02*
G37*
G36*
X26360D02*
X26390Y34328D01*
X26410Y34298D01*
X26417Y34263D01*
Y34083D01*
X26410Y34048D01*
X26390Y34018D01*
X26360Y33998D01*
X26325Y33991D01*
X26095D01*
X26060Y33998D01*
X26030Y34018D01*
X26010Y34048D01*
X26004Y34083D01*
Y34263D01*
X26010Y34298D01*
X26030Y34328D01*
X26060Y34348D01*
X26095Y34355D01*
X26325D01*
X26360Y34348D01*
D02*
G37*
G36*
X23107Y34117D02*
X23137Y34097D01*
X23157Y34067D01*
X23164Y34032D01*
Y33802D01*
X23157Y33767D01*
X23137Y33737D01*
X23107Y33717D01*
X23072Y33710D01*
X22892D01*
X22857Y33717D01*
X22827Y33737D01*
X22808Y33767D01*
X22801Y33802D01*
Y34032D01*
X22808Y34067D01*
X22827Y34097D01*
X22857Y34117D01*
X22892Y34124D01*
X23072D01*
X23107Y34117D01*
D02*
G37*
G36*
X31430Y33600D02*
X31460Y33580D01*
X31480Y33550D01*
X31487Y33515D01*
Y33335D01*
X31480Y33300D01*
X31460Y33270D01*
X31430Y33250D01*
X31395Y33243D01*
X31165D01*
X31130Y33250D01*
X31100Y33270D01*
X31080Y33300D01*
X31073Y33335D01*
Y33515D01*
X31080Y33550D01*
X31100Y33580D01*
X31130Y33600D01*
X31165Y33607D01*
X31395D01*
X31430Y33600D01*
D02*
G37*
G36*
X30760D02*
X30790Y33580D01*
X30810Y33550D01*
X30817Y33515D01*
Y33335D01*
X30810Y33300D01*
X30790Y33270D01*
X30760Y33250D01*
X30725Y33243D01*
X30495D01*
X30460Y33250D01*
X30430Y33270D01*
X30410Y33300D01*
X30403Y33335D01*
Y33515D01*
X30410Y33550D01*
X30430Y33580D01*
X30460Y33600D01*
X30495Y33607D01*
X30725D01*
X30760Y33600D01*
D02*
G37*
G36*
X31755Y32793D02*
X31782Y32775D01*
X31799Y32749D01*
X31806Y32718D01*
Y32558D01*
X31799Y32526D01*
X31782Y32500D01*
X31755Y32482D01*
X31724Y32476D01*
X31524D01*
X31493Y32482D01*
X31466Y32500D01*
X31449Y32526D01*
X31442Y32558D01*
Y32718D01*
X31449Y32749D01*
X31466Y32775D01*
X31493Y32793D01*
X31524Y32799D01*
X31724D01*
X31755Y32793D01*
D02*
G37*
G36*
Y32183D02*
X31782Y32165D01*
X31799Y32139D01*
X31806Y32108D01*
Y31948D01*
X31799Y31916D01*
X31782Y31890D01*
X31755Y31872D01*
X31724Y31866D01*
X31524D01*
X31493Y31872D01*
X31466Y31890D01*
X31449Y31916D01*
X31442Y31948D01*
Y32108D01*
X31449Y32139D01*
X31466Y32165D01*
X31493Y32183D01*
X31524Y32189D01*
X31724D01*
X31755Y32183D01*
D02*
G37*
G36*
X25873Y32238D02*
X25903Y32218D01*
X25923Y32188D01*
X25930Y32153D01*
Y31923D01*
X25923Y31888D01*
X25903Y31858D01*
X25873Y31838D01*
X25838Y31831D01*
X25658D01*
X25623Y31838D01*
X25593Y31858D01*
X25573Y31888D01*
X25566Y31923D01*
Y32153D01*
X25573Y32188D01*
X25593Y32218D01*
X25623Y32238D01*
X25658Y32245D01*
X25838D01*
X25873Y32238D01*
D02*
G37*
G36*
X36375Y32198D02*
X36405Y32178D01*
X36425Y32148D01*
X36432Y32113D01*
Y31883D01*
X36425Y31848D01*
X36405Y31818D01*
X36375Y31799D01*
X36340Y31792D01*
X36160D01*
X36125Y31799D01*
X36095Y31818D01*
X36075Y31848D01*
X36068Y31883D01*
Y32113D01*
X36075Y32148D01*
X36095Y32178D01*
X36125Y32198D01*
X36160Y32205D01*
X36340D01*
X36375Y32198D01*
D02*
G37*
G36*
X25873Y31568D02*
X25903Y31548D01*
X25923Y31518D01*
X25930Y31483D01*
Y31253D01*
X25923Y31218D01*
X25903Y31188D01*
X25873Y31168D01*
X25838Y31161D01*
X25658D01*
X25623Y31168D01*
X25593Y31188D01*
X25573Y31218D01*
X25566Y31253D01*
Y31483D01*
X25573Y31518D01*
X25593Y31548D01*
X25623Y31568D01*
X25658Y31575D01*
X25838D01*
X25873Y31568D01*
D02*
G37*
G36*
X36375Y31528D02*
X36405Y31508D01*
X36425Y31479D01*
X36432Y31443D01*
Y31213D01*
X36425Y31178D01*
X36405Y31149D01*
X36375Y31129D01*
X36340Y31122D01*
X36160D01*
X36125Y31129D01*
X36095Y31149D01*
X36075Y31178D01*
X36068Y31213D01*
Y31443D01*
X36075Y31479D01*
X36095Y31508D01*
X36125Y31528D01*
X36160Y31535D01*
X36340D01*
X36375Y31528D01*
D02*
G37*
G36*
X27456Y33453D02*
X27515Y33410D01*
X27554Y33347D01*
X27568Y33275D01*
Y30670D01*
X27554Y30595D01*
X27514Y30531D01*
X27453Y30487D01*
X27380Y30467D01*
X27305Y30476D01*
X27175Y30517D01*
X27024Y30577D01*
X26885Y30660D01*
X26760Y30764D01*
X26755Y30769D01*
X26606Y30934D01*
X26480Y31118D01*
X26380Y31317D01*
X26307Y31528D01*
X26263Y31746D01*
X26248Y31969D01*
X26263Y32191D01*
X26307Y32409D01*
X26380Y32620D01*
X26480Y32819D01*
X26606Y33003D01*
X26755Y33168D01*
X26757Y33171D01*
X26884Y33276D01*
X27025Y33360D01*
X27178Y33421D01*
X27312Y33463D01*
X27385Y33472D01*
X27456Y33453D01*
D02*
G37*
G36*
X28877Y33461D02*
X29006Y33420D01*
X29157Y33360D01*
X29297Y33277D01*
X29422Y33173D01*
X29426Y33168D01*
X29575Y33003D01*
X29701Y32819D01*
X29801Y32620D01*
X29874Y32409D01*
X29918Y32191D01*
X29933Y31969D01*
X29918Y31746D01*
X29874Y31528D01*
X29801Y31317D01*
X29701Y31118D01*
X29575Y30934D01*
X29426Y30769D01*
X29424Y30766D01*
X29297Y30661D01*
X29156Y30577D01*
X29003Y30516D01*
X28869Y30474D01*
X28796Y30465D01*
X28725Y30484D01*
X28666Y30527D01*
X28627Y30590D01*
X28613Y30662D01*
Y33267D01*
X28627Y33342D01*
X28667Y33406D01*
X28728Y33450D01*
X28801Y33470D01*
X28877Y33461D01*
D02*
G37*
G36*
X36440Y30766D02*
X36466Y30748D01*
X36484Y30722D01*
X36490Y30691D01*
Y30491D01*
X36484Y30459D01*
X36466Y30433D01*
X36440Y30415D01*
X36409Y30409D01*
X36249D01*
X36217Y30415D01*
X36191Y30433D01*
X36173Y30459D01*
X36167Y30491D01*
Y30691D01*
X36173Y30722D01*
X36191Y30748D01*
X36217Y30766D01*
X36249Y30772D01*
X36409D01*
X36440Y30766D01*
D02*
G37*
G36*
X35830D02*
X35856Y30748D01*
X35874Y30722D01*
X35880Y30691D01*
Y30491D01*
X35874Y30459D01*
X35856Y30433D01*
X35830Y30415D01*
X35799Y30409D01*
X35639D01*
X35607Y30415D01*
X35581Y30433D01*
X35563Y30459D01*
X35557Y30491D01*
Y30691D01*
X35563Y30722D01*
X35581Y30748D01*
X35607Y30766D01*
X35639Y30772D01*
X35799D01*
X35830Y30766D01*
D02*
G37*
G36*
X35239D02*
X35266Y30748D01*
X35283Y30722D01*
X35289Y30691D01*
Y30491D01*
X35283Y30459D01*
X35266Y30433D01*
X35239Y30415D01*
X35208Y30409D01*
X35048D01*
X35017Y30415D01*
X34990Y30433D01*
X34972Y30459D01*
X34966Y30491D01*
Y30691D01*
X34972Y30722D01*
X34990Y30748D01*
X35017Y30766D01*
X35048Y30772D01*
X35208D01*
X35239Y30766D01*
D02*
G37*
G36*
X34629D02*
X34656Y30748D01*
X34673Y30722D01*
X34679Y30691D01*
Y30491D01*
X34673Y30459D01*
X34656Y30433D01*
X34629Y30415D01*
X34598Y30409D01*
X34438D01*
X34407Y30415D01*
X34380Y30433D01*
X34362Y30459D01*
X34356Y30491D01*
Y30691D01*
X34362Y30722D01*
X34380Y30748D01*
X34407Y30766D01*
X34438Y30772D01*
X34598D01*
X34629Y30766D01*
D02*
G37*
G36*
X33753Y30765D02*
X33783Y30745D01*
X33802Y30716D01*
X33809Y30681D01*
Y30501D01*
X33802Y30465D01*
X33783Y30436D01*
X33753Y30416D01*
X33718Y30409D01*
X33488D01*
X33453Y30416D01*
X33423Y30436D01*
X33403Y30465D01*
X33396Y30501D01*
Y30681D01*
X33403Y30716D01*
X33423Y30745D01*
X33453Y30765D01*
X33488Y30772D01*
X33718D01*
X33753Y30765D01*
D02*
G37*
G36*
X33083D02*
X33113Y30745D01*
X33132Y30716D01*
X33139Y30681D01*
Y30501D01*
X33132Y30465D01*
X33113Y30436D01*
X33083Y30416D01*
X33048Y30409D01*
X32818D01*
X32783Y30416D01*
X32753Y30436D01*
X32733Y30465D01*
X32726Y30501D01*
Y30681D01*
X32733Y30716D01*
X32753Y30745D01*
X32783Y30765D01*
X32818Y30772D01*
X33048D01*
X33083Y30765D01*
D02*
G37*
D13*
X33907Y37500D02*
D03*
X27844D02*
D03*
X33907Y39862D02*
D03*
Y39665D02*
D03*
Y39469D02*
D03*
Y39272D02*
D03*
Y39075D02*
D03*
Y38878D02*
D03*
Y38681D02*
D03*
Y38484D02*
D03*
Y38287D02*
D03*
Y38091D02*
D03*
Y37894D02*
D03*
Y37697D02*
D03*
Y37303D02*
D03*
Y37106D02*
D03*
Y36909D02*
D03*
Y36713D02*
D03*
Y36516D02*
D03*
Y36319D02*
D03*
Y36122D02*
D03*
Y35925D02*
D03*
Y35728D02*
D03*
Y35531D02*
D03*
Y35335D02*
D03*
Y35138D02*
D03*
X27844Y37697D02*
D03*
Y37894D02*
D03*
Y38091D02*
D03*
Y38287D02*
D03*
Y38484D02*
D03*
Y38681D02*
D03*
Y38878D02*
D03*
Y39075D02*
D03*
Y39272D02*
D03*
Y39469D02*
D03*
Y39665D02*
D03*
Y39862D02*
D03*
Y35138D02*
D03*
Y35335D02*
D03*
Y35531D02*
D03*
Y35728D02*
D03*
Y35925D02*
D03*
Y36122D02*
D03*
Y36319D02*
D03*
Y36516D02*
D03*
Y36713D02*
D03*
Y36909D02*
D03*
Y37106D02*
D03*
Y37303D02*
D03*
D14*
X30876Y40532D02*
D03*
Y34469D02*
D03*
X31073Y40532D02*
D03*
X31270D02*
D03*
X31467D02*
D03*
X31663D02*
D03*
X31860D02*
D03*
X32057D02*
D03*
X32254D02*
D03*
X32451D02*
D03*
X32648D02*
D03*
X32844D02*
D03*
X33041D02*
D03*
X33238D02*
D03*
Y34469D02*
D03*
X33041D02*
D03*
X32844D02*
D03*
X32648D02*
D03*
X32451D02*
D03*
X32254D02*
D03*
X32057D02*
D03*
X31860D02*
D03*
X31663D02*
D03*
X31467D02*
D03*
X31270D02*
D03*
X31073D02*
D03*
X28514Y40532D02*
D03*
X28711D02*
D03*
X28907D02*
D03*
X29104D02*
D03*
X29301D02*
D03*
X29498D02*
D03*
X29695D02*
D03*
X29892D02*
D03*
X30089D02*
D03*
X30285D02*
D03*
X30482D02*
D03*
X30679D02*
D03*
Y34469D02*
D03*
X30482D02*
D03*
X30285D02*
D03*
X30089D02*
D03*
X29892D02*
D03*
X29695D02*
D03*
X29498D02*
D03*
X29301D02*
D03*
X29104D02*
D03*
X28907D02*
D03*
X28711D02*
D03*
X28514D02*
D03*
D17*
X32500Y33130D02*
D03*
Y32630D02*
D03*
X34700D02*
D03*
Y33130D02*
D03*
X32500Y31630D02*
D03*
X34700D02*
D03*
X32500Y32130D02*
D03*
X34700D02*
D03*
X33543Y43494D02*
D03*
Y42994D02*
D03*
X35743D02*
D03*
Y43494D02*
D03*
X33543Y41994D02*
D03*
X35743D02*
D03*
X33543Y42494D02*
D03*
X35743D02*
D03*
X32323Y41978D02*
D03*
Y42478D02*
D03*
X30123D02*
D03*
Y41978D02*
D03*
X32323Y43478D02*
D03*
X30123D02*
D03*
X32323Y42978D02*
D03*
X30123D02*
D03*
D18*
X30640Y31024D02*
D03*
Y32638D02*
D03*
D19*
X24872Y35748D02*
D03*
X26447D02*
D03*
D20*
X28730Y42156D02*
D03*
Y43297D02*
D03*
D21*
X31112Y44701D02*
D03*
Y45701D02*
D03*
Y46201D02*
D03*
X34062Y44701D02*
D03*
Y45701D02*
D03*
Y46201D02*
D03*
X31112Y45201D02*
D03*
X34062D02*
D03*
D22*
X27205Y41821D02*
D03*
X26063D02*
D03*
X22579Y42313D02*
D03*
X23720D02*
D03*
X22274Y43789D02*
D03*
X23415D02*
D03*
X36772Y43150D02*
D03*
X37913D02*
D03*
X37028Y41634D02*
D03*
X38169D02*
D03*
D23*
X23937Y38386D02*
D03*
X24437D02*
D03*
Y40586D02*
D03*
X23937D02*
D03*
X25437Y38386D02*
D03*
Y40586D02*
D03*
X24937Y38386D02*
D03*
Y40586D02*
D03*
D24*
X21089Y41525D02*
D03*
X20689Y40615D02*
D03*
X21489D02*
D03*
X21089Y43090D02*
D03*
X20689Y42180D02*
D03*
X21489D02*
D03*
X42956Y38583D02*
D03*
X42556Y39493D02*
D03*
X43356D02*
D03*
D25*
X22559Y37677D02*
D03*
Y39488D02*
D03*
X20925D02*
D03*
Y37677D02*
D03*
X39262Y38386D02*
D03*
Y40197D02*
D03*
D26*
X37529Y44748D02*
D03*
X36619Y44348D02*
D03*
Y45148D02*
D03*
X26221Y40469D02*
D03*
X27131Y40869D02*
D03*
Y40069D02*
D03*
D30*
X39262Y37392D02*
D03*
X40404D02*
D03*
D31*
X41161Y40384D02*
D03*
Y39124D02*
D03*
D32*
X43356Y40384D02*
D03*
X42096D02*
D03*
X40236Y36388D02*
D03*
X38976D02*
D03*
D34*
X41376Y36447D02*
D03*
X43171D02*
D03*
D35*
X42274Y33888D02*
D03*
D36*
X40866Y41427D02*
D03*
X39252D02*
D03*
D37*
X42539Y43563D02*
D03*
Y41831D02*
D03*
D38*
X35581Y33465D02*
D03*
Y32717D02*
D03*
X36339Y33465D02*
D03*
Y32717D02*
D03*
M02*
