---------------------------------------------------------------------------
NCDrill File Report For: CAN_CANS6.PcbDoc   14.04.2015  16:12:43
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : CAN_CANS6-Plated.TXT
ASCII Non-Plated RoundHoles File : CAN_CANS6-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.7mil (0.39878mm)      Round          154              24.38 Inch (619.21 mm)
T2        38mil (0.9652mm)         Round          14               3.42 Inch (86.77 mm)
T3        39mil (0.9906mm)         Round          4                0.81 Inch (20.70 mm)
T4        43.3mil (1.09982mm)      Round          10               2.25 Inch (57.22 mm)
T5        94.5mil (2.4003mm)       Round          2         NPTH   2.59 Inch (65.90 mm)
T6        118.1mil (2.99974mm)     Round          2         NPTH   1.37 Inch (34.73 mm)
---------------------------------------------------------------------------
Totals                                            186              34.82 Inch (884.53 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
