----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LCD_KB_CONTROLLER_hv2.PcbDoc   27.08.2018  13:37:58
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LCD_KB_CONTROLLER_hv2-Plated.TXT
ASCII Non-Plated RoundHoles File : LCD_KB_CONTROLLER_hv2-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             353       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             10        PTH        0.00inch (0.00mm)
T3      38mil (0.965mm)                                           Round             14        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             18        PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      59mil (1.501mm)                                           Round             17        PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              417

Total Processing Time (hh:mm:ss) : 00:00:00
