G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=86.6mil|YSize=110.2mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0866,0.0669,0,0,270.0*
21,1,0.0433,0.1102,0,0,270.0*
1,1,0.0433,-0.0335,-0.0217*
1,1,0.0433,-0.0335,0.0217*
1,1,0.0433,0.0335,0.0217*
1,1,0.0433,0.0335,-0.0217*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=78.7mil|YSize=110.2mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0787,0.0709,0,0,270.0*
21,1,0.0394,0.1102,0,0,270.0*
1,1,0.0394,-0.0354,-0.0197*
1,1,0.0394,-0.0354,0.0197*
1,1,0.0394,0.0354,0.0197*
1,1,0.0394,0.0354,-0.0197*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=86.6mil|YSize=110.2mil|CornerRadius=21.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0866,0.0669,0,0,0.0*
21,1,0.0433,0.1102,0,0,0.0*
1,1,0.0433,0.0217,-0.0335*
1,1,0.0433,-0.0217,-0.0335*
1,1,0.0433,-0.0217,0.0335*
1,1,0.0433,0.0217,0.0335*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=17|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0472,0.0512,0,0,0.0*
21,1,0.0236,0.0748,0,0,0.0*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=20|XSize=55.1mil|YSize=41.3mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0551,0.0207,0,0,180.0*
21,1,0.0344,0.0413,0,0,180.0*
1,1,0.0207,-0.0172,0.0103*
1,1,0.0207,0.0172,0.0103*
1,1,0.0207,0.0172,-0.0103*
1,1,0.0207,-0.0172,-0.0103*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=59.1mil|YSize=177.2mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0591,0.1476,0,0,90.0*
21,1,0.0295,0.1772,0,0,90.0*
1,1,0.0295,0.0738,0.0148*
1,1,0.0295,0.0738,-0.0148*
1,1,0.0295,-0.0738,-0.0148*
1,1,0.0295,-0.0738,0.0148*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.0177X0.0787*%
%ADD23O,0.0394X0.0925*%
G04:AMPARAMS|DCode=24|XSize=128mil|YSize=102.4mil|CornerRadius=25.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1280,0.0512,0,0,0.0*
21,1,0.0768,0.1024,0,0,0.0*
1,1,0.0512,0.0384,-0.0256*
1,1,0.0512,-0.0384,-0.0256*
1,1,0.0512,-0.0384,0.0256*
1,1,0.0512,0.0384,0.0256*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.0800X0.0295*%
G04:AMPARAMS|DCode=27|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0540,0.0250,0,0,180.0*
21,1,0.0290,0.0500,0,0,180.0*
1,1,0.0250,-0.0145,0.0125*
1,1,0.0250,0.0145,0.0125*
1,1,0.0250,0.0145,-0.0125*
1,1,0.0250,-0.0145,-0.0125*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=54mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0540,0.0250,0,0,90.0*
21,1,0.0290,0.0500,0,0,90.0*
1,1,0.0250,0.0125,0.0145*
1,1,0.0250,0.0125,-0.0145*
1,1,0.0250,-0.0125,-0.0145*
1,1,0.0250,-0.0125,0.0145*
%
%ADD28ROUNDEDRECTD28*%
G36*
X51410Y45155D02*
X51440Y45135D01*
X51460Y45105D01*
X51467Y45070D01*
Y44890D01*
X51460Y44855D01*
X51440Y44825D01*
X51410Y44806D01*
X51375Y44799D01*
X51145D01*
X51110Y44806D01*
X51080Y44825D01*
X51060Y44855D01*
X51053Y44890D01*
Y45070D01*
X51060Y45105D01*
X51080Y45135D01*
X51110Y45155D01*
X51145Y45162D01*
X51375D01*
X51410Y45155D01*
D02*
G37*
G36*
X50740D02*
X50770Y45135D01*
X50790Y45105D01*
X50797Y45070D01*
Y44890D01*
X50790Y44855D01*
X50770Y44825D01*
X50740Y44806D01*
X50705Y44799D01*
X50475D01*
X50440Y44806D01*
X50410Y44825D01*
X50390Y44855D01*
X50383Y44890D01*
Y45070D01*
X50390Y45105D01*
X50410Y45135D01*
X50440Y45155D01*
X50475Y45162D01*
X50705D01*
X50740Y45155D01*
D02*
G37*
G36*
X48891D02*
X48920Y45135D01*
X48940Y45105D01*
X48947Y45070D01*
Y44890D01*
X48940Y44855D01*
X48920Y44825D01*
X48891Y44806D01*
X48856Y44799D01*
X48626D01*
X48590Y44806D01*
X48561Y44825D01*
X48541Y44855D01*
X48534Y44890D01*
Y45070D01*
X48541Y45105D01*
X48561Y45135D01*
X48590Y45155D01*
X48626Y45162D01*
X48856D01*
X48891Y45155D01*
D02*
G37*
G36*
X48221D02*
X48250Y45135D01*
X48270Y45105D01*
X48277Y45070D01*
Y44890D01*
X48270Y44855D01*
X48250Y44825D01*
X48221Y44806D01*
X48186Y44799D01*
X47956D01*
X47920Y44806D01*
X47891Y44825D01*
X47871Y44855D01*
X47864Y44890D01*
Y45070D01*
X47871Y45105D01*
X47891Y45135D01*
X47920Y45155D01*
X47956Y45162D01*
X48186D01*
X48221Y45155D01*
D02*
G37*
G36*
X64215Y44801D02*
X64242Y44784D01*
X64260Y44757D01*
X64266Y44726D01*
Y44526D01*
X64260Y44495D01*
X64242Y44468D01*
X64215Y44451D01*
X64184Y44444D01*
X64024D01*
X63993Y44451D01*
X63967Y44468D01*
X63949Y44495D01*
X63943Y44526D01*
Y44726D01*
X63949Y44757D01*
X63967Y44784D01*
X63993Y44801D01*
X64024Y44808D01*
X64184D01*
X64215Y44801D01*
D02*
G37*
G36*
X63605D02*
X63632Y44784D01*
X63650Y44757D01*
X63656Y44726D01*
Y44526D01*
X63650Y44495D01*
X63632Y44468D01*
X63605Y44451D01*
X63574Y44444D01*
X63414D01*
X63383Y44451D01*
X63357Y44468D01*
X63339Y44495D01*
X63333Y44526D01*
Y44726D01*
X63339Y44757D01*
X63357Y44784D01*
X63383Y44801D01*
X63414Y44808D01*
X63574D01*
X63605Y44801D01*
D02*
G37*
G36*
X44397Y43783D02*
X44427Y43763D01*
X44446Y43733D01*
X44453Y43698D01*
Y43468D01*
X44446Y43433D01*
X44427Y43403D01*
X44397Y43383D01*
X44362Y43376D01*
X44182D01*
X44147Y43383D01*
X44117Y43403D01*
X44097Y43433D01*
X44090Y43468D01*
Y43698D01*
X44097Y43733D01*
X44117Y43763D01*
X44147Y43783D01*
X44182Y43790D01*
X44362D01*
X44397Y43783D01*
D02*
G37*
G36*
Y43113D02*
X44427Y43093D01*
X44446Y43063D01*
X44453Y43028D01*
Y42798D01*
X44446Y42763D01*
X44427Y42733D01*
X44397Y42713D01*
X44362Y42706D01*
X44182D01*
X44147Y42713D01*
X44117Y42733D01*
X44097Y42763D01*
X44090Y42798D01*
Y43028D01*
X44097Y43063D01*
X44117Y43093D01*
X44147Y43113D01*
X44182Y43120D01*
X44362D01*
X44397Y43113D01*
D02*
G37*
G36*
X55623Y42449D02*
X55650Y42431D01*
X55667Y42404D01*
X55674Y42373D01*
Y42213D01*
X55667Y42182D01*
X55650Y42156D01*
X55623Y42138D01*
X55592Y42132D01*
X55392D01*
X55361Y42138D01*
X55334Y42156D01*
X55317Y42182D01*
X55311Y42213D01*
Y42373D01*
X55317Y42404D01*
X55334Y42431D01*
X55361Y42449D01*
X55392Y42455D01*
X55592D01*
X55623Y42449D01*
D02*
G37*
G36*
X44284Y42281D02*
X44314Y42261D01*
X44334Y42231D01*
X44341Y42196D01*
Y42016D01*
X44334Y41981D01*
X44314Y41951D01*
X44284Y41932D01*
X44249Y41925D01*
X44019D01*
X43984Y41932D01*
X43954Y41951D01*
X43934Y41981D01*
X43927Y42016D01*
Y42196D01*
X43934Y42231D01*
X43954Y42261D01*
X43984Y42281D01*
X44019Y42288D01*
X44249D01*
X44284Y42281D01*
D02*
G37*
G36*
X43614D02*
X43644Y42261D01*
X43664Y42231D01*
X43671Y42196D01*
Y42016D01*
X43664Y41981D01*
X43644Y41951D01*
X43614Y41932D01*
X43579Y41925D01*
X43349D01*
X43314Y41932D01*
X43284Y41951D01*
X43264Y41981D01*
X43257Y42016D01*
Y42196D01*
X43264Y42231D01*
X43284Y42261D01*
X43314Y42281D01*
X43349Y42288D01*
X43579D01*
X43614Y42281D01*
D02*
G37*
G36*
X50082Y42203D02*
X50108Y42185D01*
X50126Y42159D01*
X50132Y42128D01*
Y41928D01*
X50126Y41896D01*
X50108Y41870D01*
X50082Y41852D01*
X50050Y41846D01*
X49890D01*
X49859Y41852D01*
X49833Y41870D01*
X49815Y41896D01*
X49809Y41928D01*
Y42128D01*
X49815Y42159D01*
X49833Y42185D01*
X49859Y42203D01*
X49890Y42209D01*
X50050D01*
X50082Y42203D01*
D02*
G37*
G36*
X49472D02*
X49498Y42185D01*
X49516Y42159D01*
X49522Y42128D01*
Y41928D01*
X49516Y41896D01*
X49498Y41870D01*
X49472Y41852D01*
X49440Y41846D01*
X49280D01*
X49249Y41852D01*
X49223Y41870D01*
X49205Y41896D01*
X49199Y41928D01*
Y42128D01*
X49205Y42159D01*
X49223Y42185D01*
X49249Y42203D01*
X49280Y42209D01*
X49440D01*
X49472Y42203D01*
D02*
G37*
G36*
X48654Y42202D02*
X48684Y42182D01*
X48704Y42153D01*
X48711Y42118D01*
Y41938D01*
X48704Y41902D01*
X48684Y41873D01*
X48654Y41853D01*
X48619Y41846D01*
X48389D01*
X48354Y41853D01*
X48324Y41873D01*
X48305Y41902D01*
X48298Y41938D01*
Y42118D01*
X48305Y42153D01*
X48324Y42182D01*
X48354Y42202D01*
X48389Y42209D01*
X48619D01*
X48654Y42202D01*
D02*
G37*
G36*
X47984D02*
X48014Y42182D01*
X48034Y42153D01*
X48041Y42118D01*
Y41938D01*
X48034Y41902D01*
X48014Y41873D01*
X47984Y41853D01*
X47949Y41846D01*
X47719D01*
X47684Y41853D01*
X47654Y41873D01*
X47635Y41902D01*
X47628Y41938D01*
Y42118D01*
X47635Y42153D01*
X47654Y42182D01*
X47684Y42202D01*
X47719Y42209D01*
X47949D01*
X47984Y42202D01*
D02*
G37*
G36*
X52473Y42201D02*
X52503Y42182D01*
X52523Y42152D01*
X52530Y42117D01*
Y41937D01*
X52523Y41902D01*
X52503Y41872D01*
X52473Y41852D01*
X52438Y41845D01*
X52208D01*
X52173Y41852D01*
X52143Y41872D01*
X52123Y41902D01*
X52116Y41937D01*
Y42117D01*
X52123Y42152D01*
X52143Y42182D01*
X52173Y42201D01*
X52208Y42208D01*
X52438D01*
X52473Y42201D01*
D02*
G37*
G36*
X51803D02*
X51833Y42182D01*
X51853Y42152D01*
X51860Y42117D01*
Y41937D01*
X51853Y41902D01*
X51833Y41872D01*
X51803Y41852D01*
X51768Y41845D01*
X51538D01*
X51503Y41852D01*
X51473Y41872D01*
X51453Y41902D01*
X51446Y41937D01*
Y42117D01*
X51453Y42152D01*
X51473Y42182D01*
X51503Y42201D01*
X51538Y42208D01*
X51768D01*
X51803Y42201D01*
D02*
G37*
G36*
X55623Y41839D02*
X55650Y41821D01*
X55667Y41794D01*
X55674Y41763D01*
Y41603D01*
X55667Y41572D01*
X55650Y41546D01*
X55623Y41528D01*
X55592Y41522D01*
X55392D01*
X55361Y41528D01*
X55334Y41546D01*
X55317Y41572D01*
X55311Y41603D01*
Y41763D01*
X55317Y41794D01*
X55334Y41821D01*
X55361Y41839D01*
X55392Y41845D01*
X55592D01*
X55623Y41839D01*
D02*
G37*
G36*
X64048Y41612D02*
X64078Y41592D01*
X64098Y41562D01*
X64105Y41527D01*
Y41347D01*
X64098Y41312D01*
X64078Y41282D01*
X64048Y41262D01*
X64013Y41255D01*
X63783D01*
X63748Y41262D01*
X63718Y41282D01*
X63698Y41312D01*
X63691Y41347D01*
Y41527D01*
X63698Y41562D01*
X63718Y41592D01*
X63748Y41612D01*
X63783Y41619D01*
X64013D01*
X64048Y41612D01*
D02*
G37*
G36*
X63378D02*
X63408Y41592D01*
X63428Y41562D01*
X63435Y41527D01*
Y41347D01*
X63428Y41312D01*
X63408Y41282D01*
X63378Y41262D01*
X63343Y41255D01*
X63113D01*
X63078Y41262D01*
X63048Y41282D01*
X63028Y41312D01*
X63021Y41347D01*
Y41527D01*
X63028Y41562D01*
X63048Y41592D01*
X63078Y41612D01*
X63113Y41619D01*
X63343D01*
X63378Y41612D01*
D02*
G37*
G36*
X52473Y41572D02*
X52503Y41553D01*
X52523Y41523D01*
X52530Y41488D01*
Y41308D01*
X52523Y41273D01*
X52503Y41243D01*
X52473Y41223D01*
X52438Y41216D01*
X52208D01*
X52173Y41223D01*
X52143Y41243D01*
X52123Y41273D01*
X52116Y41308D01*
Y41488D01*
X52123Y41523D01*
X52143Y41553D01*
X52173Y41572D01*
X52208Y41579D01*
X52438D01*
X52473Y41572D01*
D02*
G37*
G36*
X51803D02*
X51833Y41553D01*
X51853Y41523D01*
X51860Y41488D01*
Y41308D01*
X51853Y41273D01*
X51833Y41243D01*
X51803Y41223D01*
X51768Y41216D01*
X51538D01*
X51503Y41223D01*
X51473Y41243D01*
X51453Y41273D01*
X51446Y41308D01*
Y41488D01*
X51453Y41523D01*
X51473Y41553D01*
X51503Y41572D01*
X51538Y41579D01*
X51768D01*
X51803Y41572D01*
D02*
G37*
G36*
X64048Y40824D02*
X64078Y40804D01*
X64098Y40775D01*
X64105Y40740D01*
Y40560D01*
X64098Y40524D01*
X64078Y40495D01*
X64048Y40475D01*
X64013Y40468D01*
X63783D01*
X63748Y40475D01*
X63718Y40495D01*
X63698Y40524D01*
X63691Y40560D01*
Y40740D01*
X63698Y40775D01*
X63718Y40804D01*
X63748Y40824D01*
X63783Y40831D01*
X64013D01*
X64048Y40824D01*
D02*
G37*
G36*
X63378D02*
X63408Y40804D01*
X63428Y40775D01*
X63435Y40740D01*
Y40560D01*
X63428Y40524D01*
X63408Y40495D01*
X63378Y40475D01*
X63343Y40468D01*
X63113D01*
X63078Y40475D01*
X63048Y40495D01*
X63028Y40524D01*
X63021Y40560D01*
Y40740D01*
X63028Y40775D01*
X63048Y40804D01*
X63078Y40824D01*
X63113Y40831D01*
X63343D01*
X63378Y40824D01*
D02*
G37*
G36*
X44875Y39614D02*
X44902Y39596D01*
X44919Y39570D01*
X44926Y39539D01*
Y39379D01*
X44919Y39347D01*
X44902Y39321D01*
X44875Y39303D01*
X44844Y39297D01*
X44644D01*
X44613Y39303D01*
X44586Y39321D01*
X44569Y39347D01*
X44563Y39379D01*
Y39539D01*
X44569Y39570D01*
X44586Y39596D01*
X44613Y39614D01*
X44644Y39620D01*
X44844D01*
X44875Y39614D01*
D02*
G37*
G36*
X59284Y39643D02*
X59314Y39623D01*
X59334Y39594D01*
X59341Y39558D01*
Y39378D01*
X59334Y39343D01*
X59314Y39314D01*
X59284Y39294D01*
X59249Y39287D01*
X59019D01*
X58984Y39294D01*
X58954Y39314D01*
X58934Y39343D01*
X58927Y39378D01*
Y39558D01*
X58934Y39594D01*
X58954Y39623D01*
X58984Y39643D01*
X59019Y39650D01*
X59249D01*
X59284Y39643D01*
D02*
G37*
G36*
X58614D02*
X58644Y39623D01*
X58664Y39594D01*
X58671Y39558D01*
Y39378D01*
X58664Y39343D01*
X58644Y39314D01*
X58614Y39294D01*
X58579Y39287D01*
X58349D01*
X58314Y39294D01*
X58284Y39314D01*
X58264Y39343D01*
X58257Y39378D01*
Y39558D01*
X58264Y39594D01*
X58284Y39623D01*
X58314Y39643D01*
X58349Y39650D01*
X58579D01*
X58614Y39643D01*
D02*
G37*
G36*
X46765Y39575D02*
X46792Y39557D01*
X46809Y39530D01*
X46815Y39499D01*
Y39339D01*
X46809Y39308D01*
X46792Y39281D01*
X46765Y39264D01*
X46734Y39258D01*
X46534D01*
X46503Y39264D01*
X46476Y39281D01*
X46459Y39308D01*
X46452Y39339D01*
Y39499D01*
X46459Y39530D01*
X46476Y39557D01*
X46503Y39575D01*
X46534Y39581D01*
X46734D01*
X46765Y39575D01*
D02*
G37*
G36*
X44875Y39004D02*
X44902Y38986D01*
X44919Y38960D01*
X44926Y38929D01*
Y38769D01*
X44919Y38737D01*
X44902Y38711D01*
X44875Y38693D01*
X44844Y38687D01*
X44644D01*
X44613Y38693D01*
X44586Y38711D01*
X44569Y38737D01*
X44563Y38769D01*
Y38929D01*
X44569Y38960D01*
X44586Y38986D01*
X44613Y39004D01*
X44644Y39010D01*
X44844D01*
X44875Y39004D01*
D02*
G37*
G36*
X46765Y38965D02*
X46792Y38947D01*
X46809Y38920D01*
X46815Y38889D01*
Y38729D01*
X46809Y38698D01*
X46792Y38672D01*
X46765Y38654D01*
X46734Y38648D01*
X46534D01*
X46503Y38654D01*
X46476Y38672D01*
X46459Y38698D01*
X46452Y38729D01*
Y38889D01*
X46459Y38920D01*
X46476Y38947D01*
X46503Y38965D01*
X46534Y38971D01*
X46734D01*
X46765Y38965D01*
D02*
G37*
G36*
X46129Y39019D02*
X46159Y38999D01*
X46179Y38969D01*
X46186Y38934D01*
Y38704D01*
X46179Y38669D01*
X46159Y38639D01*
X46129Y38619D01*
X46094Y38612D01*
X45914D01*
X45879Y38619D01*
X45849Y38639D01*
X45829Y38669D01*
X45822Y38704D01*
Y38934D01*
X45829Y38969D01*
X45849Y38999D01*
X45879Y39019D01*
X45914Y39026D01*
X46094D01*
X46129Y39019D01*
D02*
G37*
G36*
X45499D02*
X45529Y38999D01*
X45549Y38969D01*
X45556Y38934D01*
Y38704D01*
X45549Y38669D01*
X45529Y38639D01*
X45499Y38619D01*
X45464Y38612D01*
X45284D01*
X45249Y38619D01*
X45219Y38639D01*
X45199Y38669D01*
X45192Y38704D01*
Y38934D01*
X45199Y38969D01*
X45219Y38999D01*
X45249Y39019D01*
X45284Y39026D01*
X45464D01*
X45499Y39019D01*
D02*
G37*
G36*
X46765Y38433D02*
X46792Y38415D01*
X46809Y38389D01*
X46815Y38357D01*
Y38197D01*
X46809Y38166D01*
X46792Y38140D01*
X46765Y38122D01*
X46734Y38116D01*
X46534D01*
X46503Y38122D01*
X46476Y38140D01*
X46459Y38166D01*
X46452Y38197D01*
Y38357D01*
X46459Y38389D01*
X46476Y38415D01*
X46503Y38433D01*
X46534Y38439D01*
X46734D01*
X46765Y38433D01*
D02*
G37*
G36*
X44855Y38423D02*
X44882Y38406D01*
X44899Y38379D01*
X44906Y38348D01*
Y38148D01*
X44899Y38117D01*
X44882Y38090D01*
X44855Y38073D01*
X44824Y38066D01*
X44664D01*
X44633Y38073D01*
X44606Y38090D01*
X44589Y38117D01*
X44582Y38148D01*
Y38348D01*
X44589Y38379D01*
X44606Y38406D01*
X44633Y38423D01*
X44664Y38430D01*
X44824D01*
X44855Y38423D01*
D02*
G37*
G36*
X44245D02*
X44272Y38406D01*
X44289Y38379D01*
X44296Y38348D01*
Y38148D01*
X44289Y38117D01*
X44272Y38090D01*
X44245Y38073D01*
X44214Y38066D01*
X44054D01*
X44023Y38073D01*
X43996Y38090D01*
X43979Y38117D01*
X43972Y38148D01*
Y38348D01*
X43979Y38379D01*
X43996Y38406D01*
X44023Y38423D01*
X44054Y38430D01*
X44214D01*
X44245Y38423D01*
D02*
G37*
G36*
X42986Y38364D02*
X43012Y38346D01*
X43030Y38320D01*
X43036Y38289D01*
Y38129D01*
X43030Y38097D01*
X43012Y38071D01*
X42986Y38053D01*
X42954Y38047D01*
X42754D01*
X42723Y38053D01*
X42697Y38071D01*
X42679Y38097D01*
X42673Y38129D01*
Y38289D01*
X42679Y38320D01*
X42697Y38346D01*
X42723Y38364D01*
X42754Y38370D01*
X42954D01*
X42986Y38364D01*
D02*
G37*
G36*
X42365D02*
X42392Y38346D01*
X42410Y38320D01*
X42416Y38289D01*
Y38129D01*
X42410Y38097D01*
X42392Y38071D01*
X42365Y38053D01*
X42334Y38047D01*
X42134D01*
X42103Y38053D01*
X42077Y38071D01*
X42059Y38097D01*
X42053Y38129D01*
Y38289D01*
X42059Y38320D01*
X42077Y38346D01*
X42103Y38364D01*
X42134Y38370D01*
X42334D01*
X42365Y38364D01*
D02*
G37*
G36*
X41106D02*
X41132Y38346D01*
X41150Y38320D01*
X41156Y38289D01*
Y38129D01*
X41150Y38097D01*
X41132Y38071D01*
X41106Y38053D01*
X41074Y38047D01*
X40874D01*
X40843Y38053D01*
X40817Y38071D01*
X40799Y38097D01*
X40793Y38129D01*
Y38289D01*
X40799Y38320D01*
X40817Y38346D01*
X40843Y38364D01*
X40874Y38370D01*
X41074D01*
X41106Y38364D01*
D02*
G37*
G36*
X41736Y38364D02*
X41762Y38346D01*
X41780Y38320D01*
X41786Y38288D01*
Y38128D01*
X41780Y38097D01*
X41762Y38071D01*
X41736Y38053D01*
X41704Y38047D01*
X41504D01*
X41473Y38053D01*
X41447Y38071D01*
X41429Y38097D01*
X41423Y38128D01*
Y38288D01*
X41429Y38320D01*
X41447Y38346D01*
X41473Y38364D01*
X41504Y38370D01*
X41704D01*
X41736Y38364D01*
D02*
G37*
G36*
X43600Y38419D02*
X43629Y38399D01*
X43649Y38369D01*
X43656Y38334D01*
Y38104D01*
X43649Y38069D01*
X43629Y38039D01*
X43600Y38019D01*
X43564Y38012D01*
X43384D01*
X43349Y38019D01*
X43320Y38039D01*
X43300Y38069D01*
X43293Y38104D01*
Y38334D01*
X43300Y38369D01*
X43320Y38399D01*
X43349Y38419D01*
X43384Y38426D01*
X43564D01*
X43600Y38419D01*
D02*
G37*
G36*
X40470Y38419D02*
X40499Y38399D01*
X40519Y38369D01*
X40526Y38334D01*
Y38104D01*
X40519Y38069D01*
X40499Y38039D01*
X40470Y38019D01*
X40434Y38012D01*
X40254D01*
X40219Y38019D01*
X40190Y38039D01*
X40170Y38069D01*
X40163Y38104D01*
Y38334D01*
X40170Y38369D01*
X40190Y38399D01*
X40219Y38419D01*
X40254Y38426D01*
X40434D01*
X40470Y38419D01*
D02*
G37*
G36*
X46129Y38349D02*
X46159Y38329D01*
X46179Y38299D01*
X46186Y38264D01*
Y38034D01*
X46179Y37999D01*
X46159Y37969D01*
X46129Y37949D01*
X46094Y37942D01*
X45914D01*
X45879Y37949D01*
X45849Y37969D01*
X45829Y37999D01*
X45822Y38034D01*
Y38264D01*
X45829Y38299D01*
X45849Y38329D01*
X45879Y38349D01*
X45914Y38356D01*
X46094D01*
X46129Y38349D01*
D02*
G37*
G36*
X45499D02*
X45529Y38329D01*
X45549Y38299D01*
X45556Y38264D01*
Y38034D01*
X45549Y37999D01*
X45529Y37969D01*
X45499Y37949D01*
X45464Y37942D01*
X45284D01*
X45249Y37949D01*
X45219Y37969D01*
X45199Y37999D01*
X45192Y38034D01*
Y38264D01*
X45199Y38299D01*
X45219Y38329D01*
X45249Y38349D01*
X45284Y38356D01*
X45464D01*
X45499Y38349D01*
D02*
G37*
G36*
X46765Y37823D02*
X46792Y37805D01*
X46809Y37779D01*
X46815Y37747D01*
Y37587D01*
X46809Y37556D01*
X46792Y37530D01*
X46765Y37512D01*
X46734Y37506D01*
X46534D01*
X46503Y37512D01*
X46476Y37530D01*
X46459Y37556D01*
X46452Y37587D01*
Y37747D01*
X46459Y37779D01*
X46476Y37805D01*
X46503Y37823D01*
X46534Y37829D01*
X46734D01*
X46765Y37823D01*
D02*
G37*
G36*
X42986Y37754D02*
X43012Y37736D01*
X43030Y37710D01*
X43036Y37679D01*
Y37519D01*
X43030Y37487D01*
X43012Y37461D01*
X42986Y37443D01*
X42954Y37437D01*
X42754D01*
X42723Y37443D01*
X42697Y37461D01*
X42679Y37487D01*
X42673Y37519D01*
Y37679D01*
X42679Y37710D01*
X42697Y37736D01*
X42723Y37754D01*
X42754Y37760D01*
X42954D01*
X42986Y37754D01*
D02*
G37*
G36*
X42365D02*
X42392Y37736D01*
X42410Y37710D01*
X42416Y37679D01*
Y37519D01*
X42410Y37487D01*
X42392Y37461D01*
X42365Y37443D01*
X42334Y37437D01*
X42134D01*
X42103Y37443D01*
X42077Y37461D01*
X42059Y37487D01*
X42053Y37519D01*
Y37679D01*
X42059Y37710D01*
X42077Y37736D01*
X42103Y37754D01*
X42134Y37760D01*
X42334D01*
X42365Y37754D01*
D02*
G37*
G36*
X41106D02*
X41132Y37736D01*
X41150Y37710D01*
X41156Y37679D01*
Y37519D01*
X41150Y37487D01*
X41132Y37461D01*
X41106Y37443D01*
X41074Y37437D01*
X40874D01*
X40843Y37443D01*
X40817Y37461D01*
X40799Y37487D01*
X40793Y37519D01*
Y37679D01*
X40799Y37710D01*
X40817Y37736D01*
X40843Y37754D01*
X40874Y37760D01*
X41074D01*
X41106Y37754D01*
D02*
G37*
G36*
X41736Y37754D02*
X41762Y37736D01*
X41780Y37710D01*
X41786Y37678D01*
Y37518D01*
X41780Y37487D01*
X41762Y37461D01*
X41736Y37443D01*
X41704Y37437D01*
X41504D01*
X41473Y37443D01*
X41447Y37461D01*
X41429Y37487D01*
X41423Y37518D01*
Y37678D01*
X41429Y37710D01*
X41447Y37736D01*
X41473Y37754D01*
X41504Y37760D01*
X41704D01*
X41736Y37754D01*
D02*
G37*
G36*
X43600Y37749D02*
X43629Y37729D01*
X43649Y37699D01*
X43656Y37664D01*
Y37434D01*
X43649Y37399D01*
X43629Y37369D01*
X43600Y37349D01*
X43564Y37342D01*
X43384D01*
X43349Y37349D01*
X43320Y37369D01*
X43300Y37399D01*
X43293Y37434D01*
Y37664D01*
X43300Y37699D01*
X43320Y37729D01*
X43349Y37749D01*
X43384Y37756D01*
X43564D01*
X43600Y37749D01*
D02*
G37*
G36*
X40470Y37749D02*
X40499Y37729D01*
X40519Y37699D01*
X40526Y37664D01*
Y37434D01*
X40519Y37399D01*
X40499Y37369D01*
X40470Y37349D01*
X40434Y37342D01*
X40254D01*
X40219Y37349D01*
X40190Y37369D01*
X40170Y37399D01*
X40163Y37434D01*
Y37664D01*
X40170Y37699D01*
X40190Y37729D01*
X40219Y37749D01*
X40254Y37756D01*
X40434D01*
X40470Y37749D01*
D02*
G37*
G36*
X54269Y37531D02*
X54278Y37510D01*
Y37057D01*
X54269Y37037D01*
X54248Y37028D01*
X54045D01*
X54024Y37037D01*
X54016Y37057D01*
Y37195D01*
X54007Y37216D01*
X53986Y37225D01*
X53848D01*
X53828Y37216D01*
X53819Y37195D01*
Y37057D01*
X53810Y37037D01*
X53789Y37028D01*
X53587D01*
X53566Y37037D01*
X53557Y37057D01*
Y37510D01*
X53566Y37531D01*
X53587Y37540D01*
X54248D01*
X54269Y37531D01*
D02*
G37*
G36*
X55853Y37051D02*
X55883Y37031D01*
X55903Y37001D01*
X55910Y36966D01*
Y36736D01*
X55903Y36701D01*
X55883Y36671D01*
X55853Y36651D01*
X55818Y36644D01*
X55638D01*
X55603Y36651D01*
X55573Y36671D01*
X55554Y36701D01*
X55547Y36736D01*
Y36966D01*
X55554Y37001D01*
X55573Y37031D01*
X55603Y37051D01*
X55638Y37058D01*
X55818D01*
X55853Y37051D01*
D02*
G37*
G36*
X54948D02*
X54978Y37031D01*
X54998Y37001D01*
X55005Y36966D01*
Y36736D01*
X54998Y36701D01*
X54978Y36671D01*
X54948Y36651D01*
X54913Y36644D01*
X54733D01*
X54698Y36651D01*
X54668Y36671D01*
X54648Y36701D01*
X54641Y36736D01*
Y36966D01*
X54648Y37001D01*
X54668Y37031D01*
X54698Y37051D01*
X54733Y37058D01*
X54913D01*
X54948Y37051D01*
D02*
G37*
G36*
X68560Y36745D02*
X68590Y36726D01*
X68610Y36696D01*
X68617Y36661D01*
Y36431D01*
X68610Y36396D01*
X68590Y36366D01*
X68560Y36346D01*
X68525Y36339D01*
X68345D01*
X68310Y36346D01*
X68280Y36366D01*
X68260Y36396D01*
X68253Y36431D01*
Y36661D01*
X68260Y36696D01*
X68280Y36726D01*
X68310Y36745D01*
X68345Y36752D01*
X68525D01*
X68560Y36745D01*
D02*
G37*
G36*
X69584Y36745D02*
X69614Y36726D01*
X69633Y36696D01*
X69640Y36661D01*
Y36431D01*
X69633Y36396D01*
X69614Y36366D01*
X69584Y36346D01*
X69549Y36339D01*
X69369D01*
X69334Y36346D01*
X69304Y36366D01*
X69284Y36396D01*
X69277Y36431D01*
Y36661D01*
X69284Y36696D01*
X69304Y36726D01*
X69334Y36745D01*
X69369Y36752D01*
X69549D01*
X69584Y36745D01*
D02*
G37*
G36*
X49357Y36499D02*
X49387Y36479D01*
X49407Y36450D01*
X49414Y36415D01*
Y36185D01*
X49407Y36149D01*
X49387Y36120D01*
X49357Y36100D01*
X49322Y36093D01*
X49142D01*
X49107Y36100D01*
X49077Y36120D01*
X49058Y36149D01*
X49051Y36185D01*
Y36415D01*
X49058Y36450D01*
X49077Y36479D01*
X49107Y36499D01*
X49142Y36506D01*
X49322D01*
X49357Y36499D01*
D02*
G37*
G36*
X47907Y36386D02*
X47933Y36368D01*
X47951Y36341D01*
X47957Y36310D01*
Y36150D01*
X47951Y36119D01*
X47933Y36093D01*
X47907Y36075D01*
X47876Y36069D01*
X47676D01*
X47644Y36075D01*
X47618Y36093D01*
X47600Y36119D01*
X47594Y36150D01*
Y36310D01*
X47600Y36341D01*
X47618Y36368D01*
X47644Y36386D01*
X47676Y36392D01*
X47876D01*
X47907Y36386D01*
D02*
G37*
G36*
X47277D02*
X47303Y36368D01*
X47321Y36341D01*
X47327Y36310D01*
Y36150D01*
X47321Y36119D01*
X47303Y36093D01*
X47277Y36075D01*
X47246Y36069D01*
X47046D01*
X47014Y36075D01*
X46988Y36093D01*
X46970Y36119D01*
X46964Y36150D01*
Y36310D01*
X46970Y36341D01*
X46988Y36368D01*
X47014Y36386D01*
X47046Y36392D01*
X47246D01*
X47277Y36386D01*
D02*
G37*
G36*
X46647D02*
X46673Y36368D01*
X46691Y36341D01*
X46697Y36310D01*
Y36150D01*
X46691Y36119D01*
X46673Y36093D01*
X46647Y36075D01*
X46616Y36069D01*
X46416D01*
X46385Y36075D01*
X46358Y36093D01*
X46340Y36119D01*
X46334Y36150D01*
Y36310D01*
X46340Y36341D01*
X46358Y36368D01*
X46385Y36386D01*
X46416Y36392D01*
X46616D01*
X46647Y36386D01*
D02*
G37*
G36*
X54269Y36231D02*
X54278Y36210D01*
Y35757D01*
X54269Y35737D01*
X54248Y35728D01*
X53587D01*
X53566Y35737D01*
X53557Y35757D01*
Y36210D01*
X53566Y36231D01*
X53587Y36240D01*
X53789D01*
X53810Y36231D01*
X53819Y36210D01*
Y36072D01*
X53828Y36052D01*
X53848Y36043D01*
X53986D01*
X54007Y36052D01*
X54016Y36072D01*
Y36210D01*
X54024Y36231D01*
X54045Y36240D01*
X54248D01*
X54269Y36231D01*
D02*
G37*
G36*
X55853Y36381D02*
X55883Y36361D01*
X55903Y36331D01*
X55910Y36296D01*
Y36066D01*
X55903Y36031D01*
X55883Y36001D01*
X55853Y35981D01*
X55818Y35974D01*
X55638D01*
X55603Y35981D01*
X55573Y36001D01*
X55554Y36031D01*
X55547Y36066D01*
Y36296D01*
X55554Y36331D01*
X55573Y36361D01*
X55603Y36381D01*
X55638Y36388D01*
X55818D01*
X55853Y36381D01*
D02*
G37*
G36*
X54948D02*
X54978Y36361D01*
X54998Y36331D01*
X55005Y36296D01*
Y36066D01*
X54998Y36031D01*
X54978Y36001D01*
X54948Y35981D01*
X54913Y35974D01*
X54733D01*
X54698Y35981D01*
X54668Y36001D01*
X54648Y36031D01*
X54641Y36066D01*
Y36296D01*
X54648Y36331D01*
X54668Y36361D01*
X54698Y36381D01*
X54733Y36388D01*
X54913D01*
X54948Y36381D01*
D02*
G37*
G36*
X68560Y36075D02*
X68590Y36056D01*
X68610Y36026D01*
X68617Y35991D01*
Y35761D01*
X68610Y35726D01*
X68590Y35696D01*
X68560Y35676D01*
X68525Y35669D01*
X68345D01*
X68310Y35676D01*
X68280Y35696D01*
X68260Y35726D01*
X68253Y35761D01*
Y35991D01*
X68260Y36026D01*
X68280Y36056D01*
X68310Y36075D01*
X68345Y36082D01*
X68525D01*
X68560Y36075D01*
D02*
G37*
G36*
X69584Y36075D02*
X69614Y36056D01*
X69633Y36026D01*
X69640Y35991D01*
Y35761D01*
X69633Y35726D01*
X69614Y35696D01*
X69584Y35676D01*
X69549Y35669D01*
X69369D01*
X69334Y35676D01*
X69304Y35696D01*
X69284Y35726D01*
X69277Y35761D01*
Y35991D01*
X69284Y36026D01*
X69304Y36056D01*
X69334Y36075D01*
X69369Y36082D01*
X69549D01*
X69584Y36075D01*
D02*
G37*
G36*
X47907Y35776D02*
X47933Y35758D01*
X47951Y35731D01*
X47957Y35700D01*
Y35540D01*
X47951Y35509D01*
X47933Y35483D01*
X47907Y35465D01*
X47876Y35459D01*
X47676D01*
X47644Y35465D01*
X47618Y35483D01*
X47600Y35509D01*
X47594Y35540D01*
Y35700D01*
X47600Y35731D01*
X47618Y35758D01*
X47644Y35776D01*
X47676Y35782D01*
X47876D01*
X47907Y35776D01*
D02*
G37*
G36*
X47277D02*
X47303Y35758D01*
X47321Y35731D01*
X47327Y35700D01*
Y35540D01*
X47321Y35509D01*
X47303Y35483D01*
X47277Y35465D01*
X47246Y35459D01*
X47046D01*
X47014Y35465D01*
X46988Y35483D01*
X46970Y35509D01*
X46964Y35540D01*
Y35700D01*
X46970Y35731D01*
X46988Y35758D01*
X47014Y35776D01*
X47046Y35782D01*
X47246D01*
X47277Y35776D01*
D02*
G37*
G36*
X46647D02*
X46673Y35758D01*
X46691Y35731D01*
X46697Y35700D01*
Y35540D01*
X46691Y35509D01*
X46673Y35483D01*
X46647Y35465D01*
X46616Y35459D01*
X46416D01*
X46385Y35465D01*
X46358Y35483D01*
X46340Y35509D01*
X46334Y35540D01*
Y35700D01*
X46340Y35731D01*
X46358Y35758D01*
X46385Y35776D01*
X46416Y35782D01*
X46616D01*
X46647Y35776D01*
D02*
G37*
G36*
X49357Y35829D02*
X49387Y35809D01*
X49407Y35780D01*
X49414Y35745D01*
Y35515D01*
X49407Y35479D01*
X49387Y35450D01*
X49357Y35430D01*
X49322Y35423D01*
X49142D01*
X49107Y35430D01*
X49077Y35450D01*
X49058Y35479D01*
X49051Y35515D01*
Y35745D01*
X49058Y35780D01*
X49077Y35809D01*
X49107Y35829D01*
X49142Y35836D01*
X49322D01*
X49357Y35829D01*
D02*
G37*
G36*
X63989Y33896D02*
X64016Y33878D01*
X64033Y33852D01*
X64039Y33820D01*
Y33620D01*
X64033Y33589D01*
X64016Y33563D01*
X63989Y33545D01*
X63958Y33539D01*
X63798D01*
X63767Y33545D01*
X63740Y33563D01*
X63722Y33589D01*
X63716Y33620D01*
Y33820D01*
X63722Y33852D01*
X63740Y33878D01*
X63767Y33896D01*
X63798Y33902D01*
X63958D01*
X63989Y33896D01*
D02*
G37*
G36*
X63379D02*
X63406Y33878D01*
X63423Y33852D01*
X63429Y33820D01*
Y33620D01*
X63423Y33589D01*
X63406Y33563D01*
X63379Y33545D01*
X63348Y33539D01*
X63188D01*
X63157Y33545D01*
X63130Y33563D01*
X63112Y33589D01*
X63106Y33620D01*
Y33820D01*
X63112Y33852D01*
X63130Y33878D01*
X63157Y33896D01*
X63188Y33902D01*
X63348D01*
X63379Y33896D01*
D02*
G37*
G36*
X37769Y33167D02*
X37795Y33150D01*
X37813Y33123D01*
X37819Y33092D01*
Y32892D01*
X37813Y32861D01*
X37795Y32834D01*
X37769Y32817D01*
X37737Y32811D01*
X37577D01*
X37546Y32817D01*
X37520Y32834D01*
X37502Y32861D01*
X37496Y32892D01*
Y33092D01*
X37502Y33123D01*
X37520Y33150D01*
X37546Y33167D01*
X37577Y33174D01*
X37737D01*
X37769Y33167D01*
D02*
G37*
G36*
X37159D02*
X37185Y33150D01*
X37203Y33123D01*
X37209Y33092D01*
Y32892D01*
X37203Y32861D01*
X37185Y32834D01*
X37159Y32817D01*
X37127Y32811D01*
X36967D01*
X36936Y32817D01*
X36910Y32834D01*
X36892Y32861D01*
X36886Y32892D01*
Y33092D01*
X36892Y33123D01*
X36910Y33150D01*
X36936Y33167D01*
X36967Y33174D01*
X37127D01*
X37159Y33167D01*
D02*
G37*
G36*
X61509Y33167D02*
X61535Y33150D01*
X61553Y33123D01*
X61559Y33092D01*
Y32892D01*
X61553Y32861D01*
X61535Y32834D01*
X61509Y32817D01*
X61478Y32811D01*
X61318D01*
X61286Y32817D01*
X61260Y32834D01*
X61242Y32861D01*
X61236Y32892D01*
Y33092D01*
X61242Y33123D01*
X61260Y33150D01*
X61286Y33167D01*
X61318Y33174D01*
X61478D01*
X61509Y33167D01*
D02*
G37*
G36*
X60899D02*
X60925Y33150D01*
X60943Y33123D01*
X60949Y33092D01*
Y32892D01*
X60943Y32861D01*
X60925Y32834D01*
X60899Y32817D01*
X60868Y32811D01*
X60708D01*
X60676Y32817D01*
X60650Y32834D01*
X60632Y32861D01*
X60626Y32892D01*
Y33092D01*
X60632Y33123D01*
X60650Y33150D01*
X60676Y33167D01*
X60708Y33174D01*
X60868D01*
X60899Y33167D01*
D02*
G37*
G36*
X57621D02*
X57647Y33150D01*
X57665Y33123D01*
X57671Y33092D01*
Y32892D01*
X57665Y32861D01*
X57647Y32834D01*
X57621Y32817D01*
X57590Y32811D01*
X57430D01*
X57399Y32817D01*
X57372Y32834D01*
X57354Y32861D01*
X57348Y32892D01*
Y33092D01*
X57354Y33123D01*
X57372Y33150D01*
X57399Y33167D01*
X57430Y33174D01*
X57590D01*
X57621Y33167D01*
D02*
G37*
G36*
X57011D02*
X57037Y33150D01*
X57055Y33123D01*
X57061Y33092D01*
Y32892D01*
X57055Y32861D01*
X57037Y32834D01*
X57011Y32817D01*
X56980Y32811D01*
X56820D01*
X56789Y32817D01*
X56762Y32834D01*
X56744Y32861D01*
X56738Y32892D01*
Y33092D01*
X56744Y33123D01*
X56762Y33150D01*
X56789Y33167D01*
X56820Y33174D01*
X56980D01*
X57011Y33167D01*
D02*
G37*
G36*
X53615D02*
X53641Y33150D01*
X53659Y33123D01*
X53665Y33092D01*
Y32892D01*
X53659Y32861D01*
X53641Y32834D01*
X53615Y32817D01*
X53584Y32811D01*
X53424D01*
X53393Y32817D01*
X53366Y32834D01*
X53348Y32861D01*
X53342Y32892D01*
Y33092D01*
X53348Y33123D01*
X53366Y33150D01*
X53393Y33167D01*
X53424Y33174D01*
X53584D01*
X53615Y33167D01*
D02*
G37*
G36*
X53005D02*
X53031Y33150D01*
X53049Y33123D01*
X53055Y33092D01*
Y32892D01*
X53049Y32861D01*
X53031Y32834D01*
X53005Y32817D01*
X52974Y32811D01*
X52814D01*
X52783Y32817D01*
X52756Y32834D01*
X52738Y32861D01*
X52732Y32892D01*
Y33092D01*
X52738Y33123D01*
X52756Y33150D01*
X52783Y33167D01*
X52814Y33174D01*
X52974D01*
X53005Y33167D01*
D02*
G37*
G36*
X45751D02*
X45777Y33150D01*
X45795Y33123D01*
X45801Y33092D01*
Y32892D01*
X45795Y32861D01*
X45777Y32834D01*
X45751Y32817D01*
X45720Y32811D01*
X45560D01*
X45528Y32817D01*
X45502Y32834D01*
X45484Y32861D01*
X45478Y32892D01*
Y33092D01*
X45484Y33123D01*
X45502Y33150D01*
X45528Y33167D01*
X45560Y33174D01*
X45720D01*
X45751Y33167D01*
D02*
G37*
G36*
X45141D02*
X45167Y33150D01*
X45185Y33123D01*
X45191Y33092D01*
Y32892D01*
X45185Y32861D01*
X45167Y32834D01*
X45141Y32817D01*
X45110Y32811D01*
X44950D01*
X44918Y32817D01*
X44892Y32834D01*
X44874Y32861D01*
X44868Y32892D01*
Y33092D01*
X44874Y33123D01*
X44892Y33150D01*
X44918Y33167D01*
X44950Y33174D01*
X45110D01*
X45141Y33167D01*
D02*
G37*
G36*
X41784D02*
X41811Y33150D01*
X41828Y33123D01*
X41835Y33092D01*
Y32892D01*
X41828Y32861D01*
X41811Y32834D01*
X41784Y32817D01*
X41753Y32811D01*
X41593D01*
X41562Y32817D01*
X41535Y32834D01*
X41518Y32861D01*
X41512Y32892D01*
Y33092D01*
X41518Y33123D01*
X41535Y33150D01*
X41562Y33167D01*
X41593Y33174D01*
X41753D01*
X41784Y33167D01*
D02*
G37*
G36*
X41174D02*
X41201Y33150D01*
X41218Y33123D01*
X41225Y33092D01*
Y32892D01*
X41218Y32861D01*
X41201Y32834D01*
X41174Y32817D01*
X41143Y32811D01*
X40983D01*
X40952Y32817D01*
X40925Y32834D01*
X40908Y32861D01*
X40902Y32892D01*
Y33092D01*
X40908Y33123D01*
X40925Y33150D01*
X40952Y33167D01*
X40983Y33174D01*
X41143D01*
X41174Y33167D01*
D02*
G37*
G36*
X36519Y33167D02*
X36548Y33147D01*
X36568Y33117D01*
X36575Y33082D01*
Y32902D01*
X36568Y32867D01*
X36548Y32837D01*
X36519Y32817D01*
X36483Y32810D01*
X36253D01*
X36218Y32817D01*
X36189Y32837D01*
X36169Y32867D01*
X36162Y32902D01*
Y33082D01*
X36169Y33117D01*
X36189Y33147D01*
X36218Y33167D01*
X36253Y33174D01*
X36483D01*
X36519Y33167D01*
D02*
G37*
G36*
X35849D02*
X35878Y33147D01*
X35898Y33117D01*
X35905Y33082D01*
Y32902D01*
X35898Y32867D01*
X35878Y32837D01*
X35849Y32817D01*
X35813Y32810D01*
X35583D01*
X35548Y32817D01*
X35519Y32837D01*
X35499Y32867D01*
X35492Y32902D01*
Y33082D01*
X35499Y33117D01*
X35519Y33147D01*
X35548Y33167D01*
X35583Y33174D01*
X35813D01*
X35849Y33167D01*
D02*
G37*
G36*
X64038Y33167D02*
X64068Y33147D01*
X64088Y33117D01*
X64095Y33082D01*
Y32902D01*
X64088Y32867D01*
X64068Y32837D01*
X64038Y32817D01*
X64003Y32810D01*
X63773D01*
X63738Y32817D01*
X63708Y32837D01*
X63688Y32867D01*
X63681Y32902D01*
Y33082D01*
X63688Y33117D01*
X63708Y33147D01*
X63738Y33167D01*
X63773Y33174D01*
X64003D01*
X64038Y33167D01*
D02*
G37*
G36*
X63368D02*
X63398Y33147D01*
X63418Y33117D01*
X63425Y33082D01*
Y32902D01*
X63418Y32867D01*
X63398Y32837D01*
X63368Y32817D01*
X63333Y32810D01*
X63103D01*
X63068Y32817D01*
X63038Y32837D01*
X63018Y32867D01*
X63011Y32902D01*
Y33082D01*
X63018Y33117D01*
X63038Y33147D01*
X63068Y33167D01*
X63103Y33174D01*
X63333D01*
X63368Y33167D01*
D02*
G37*
G36*
X60200D02*
X60229Y33147D01*
X60249Y33117D01*
X60256Y33082D01*
Y32902D01*
X60249Y32867D01*
X60229Y32837D01*
X60200Y32817D01*
X60165Y32810D01*
X59935D01*
X59899Y32817D01*
X59870Y32837D01*
X59850Y32867D01*
X59843Y32902D01*
Y33082D01*
X59850Y33117D01*
X59870Y33147D01*
X59899Y33167D01*
X59935Y33174D01*
X60165D01*
X60200Y33167D01*
D02*
G37*
G36*
X59530D02*
X59559Y33147D01*
X59579Y33117D01*
X59586Y33082D01*
Y32902D01*
X59579Y32867D01*
X59559Y32837D01*
X59530Y32817D01*
X59495Y32810D01*
X59265D01*
X59229Y32817D01*
X59200Y32837D01*
X59180Y32867D01*
X59173Y32902D01*
Y33082D01*
X59180Y33117D01*
X59200Y33147D01*
X59229Y33167D01*
X59265Y33174D01*
X59495D01*
X59530Y33167D01*
D02*
G37*
G36*
X56302D02*
X56332Y33147D01*
X56352Y33117D01*
X56359Y33082D01*
Y32902D01*
X56352Y32867D01*
X56332Y32837D01*
X56302Y32817D01*
X56267Y32810D01*
X56037D01*
X56002Y32817D01*
X55972Y32837D01*
X55952Y32867D01*
X55945Y32902D01*
Y33082D01*
X55952Y33117D01*
X55972Y33147D01*
X56002Y33167D01*
X56037Y33174D01*
X56267D01*
X56302Y33167D01*
D02*
G37*
G36*
X55632D02*
X55662Y33147D01*
X55682Y33117D01*
X55689Y33082D01*
Y32902D01*
X55682Y32867D01*
X55662Y32837D01*
X55632Y32817D01*
X55597Y32810D01*
X55367D01*
X55332Y32817D01*
X55302Y32837D01*
X55282Y32867D01*
X55275Y32902D01*
Y33082D01*
X55282Y33117D01*
X55302Y33147D01*
X55332Y33167D01*
X55367Y33174D01*
X55597D01*
X55632Y33167D01*
D02*
G37*
G36*
X52306D02*
X52336Y33147D01*
X52356Y33117D01*
X52363Y33082D01*
Y32902D01*
X52356Y32867D01*
X52336Y32837D01*
X52306Y32817D01*
X52271Y32810D01*
X52041D01*
X52006Y32817D01*
X51976Y32837D01*
X51956Y32867D01*
X51949Y32902D01*
Y33082D01*
X51956Y33117D01*
X51976Y33147D01*
X52006Y33167D01*
X52041Y33174D01*
X52271D01*
X52306Y33167D01*
D02*
G37*
G36*
X51636D02*
X51666Y33147D01*
X51686Y33117D01*
X51693Y33082D01*
Y32902D01*
X51686Y32867D01*
X51666Y32837D01*
X51636Y32817D01*
X51601Y32810D01*
X51371D01*
X51336Y32817D01*
X51306Y32837D01*
X51286Y32867D01*
X51279Y32902D01*
Y33082D01*
X51286Y33117D01*
X51306Y33147D01*
X51336Y33167D01*
X51371Y33174D01*
X51601D01*
X51636Y33167D01*
D02*
G37*
G36*
X44481D02*
X44511Y33147D01*
X44531Y33117D01*
X44538Y33082D01*
Y32902D01*
X44531Y32867D01*
X44511Y32837D01*
X44481Y32817D01*
X44446Y32810D01*
X44216D01*
X44181Y32817D01*
X44151Y32837D01*
X44131Y32867D01*
X44124Y32902D01*
Y33082D01*
X44131Y33117D01*
X44151Y33147D01*
X44181Y33167D01*
X44216Y33174D01*
X44446D01*
X44481Y33167D01*
D02*
G37*
G36*
X43811D02*
X43841Y33147D01*
X43861Y33117D01*
X43868Y33082D01*
Y32902D01*
X43861Y32867D01*
X43841Y32837D01*
X43811Y32817D01*
X43776Y32810D01*
X43546D01*
X43511Y32817D01*
X43481Y32837D01*
X43461Y32867D01*
X43454Y32902D01*
Y33082D01*
X43461Y33117D01*
X43481Y33147D01*
X43511Y33167D01*
X43546Y33174D01*
X43776D01*
X43811Y33167D01*
D02*
G37*
G36*
X40534D02*
X40564Y33147D01*
X40584Y33117D01*
X40591Y33082D01*
Y32902D01*
X40584Y32867D01*
X40564Y32837D01*
X40534Y32817D01*
X40499Y32810D01*
X40269D01*
X40234Y32817D01*
X40204Y32837D01*
X40184Y32867D01*
X40177Y32902D01*
Y33082D01*
X40184Y33117D01*
X40204Y33147D01*
X40234Y33167D01*
X40269Y33174D01*
X40499D01*
X40534Y33167D01*
D02*
G37*
G36*
X39864D02*
X39894Y33147D01*
X39914Y33117D01*
X39921Y33082D01*
Y32902D01*
X39914Y32867D01*
X39894Y32837D01*
X39864Y32817D01*
X39829Y32810D01*
X39599D01*
X39564Y32817D01*
X39534Y32837D01*
X39514Y32867D01*
X39507Y32902D01*
Y33082D01*
X39514Y33117D01*
X39534Y33147D01*
X39564Y33167D01*
X39599Y33174D01*
X39829D01*
X39864Y33167D01*
D02*
G37*
G36*
X49727Y33158D02*
X49754Y33140D01*
X49771Y33114D01*
X49778Y33082D01*
Y32882D01*
X49771Y32851D01*
X49754Y32825D01*
X49727Y32807D01*
X49696Y32801D01*
X49536D01*
X49505Y32807D01*
X49478Y32825D01*
X49461Y32851D01*
X49454Y32882D01*
Y33082D01*
X49461Y33114D01*
X49478Y33140D01*
X49505Y33158D01*
X49536Y33164D01*
X49696D01*
X49727Y33158D01*
D02*
G37*
G36*
X49117D02*
X49144Y33140D01*
X49161Y33114D01*
X49168Y33082D01*
Y32882D01*
X49161Y32851D01*
X49144Y32825D01*
X49117Y32807D01*
X49086Y32801D01*
X48926D01*
X48895Y32807D01*
X48868Y32825D01*
X48851Y32851D01*
X48844Y32882D01*
Y33082D01*
X48851Y33114D01*
X48868Y33140D01*
X48895Y33158D01*
X48926Y33164D01*
X49086D01*
X49117Y33158D01*
D02*
G37*
G36*
X48438Y33157D02*
X48468Y33137D01*
X48488Y33107D01*
X48495Y33072D01*
Y32892D01*
X48488Y32857D01*
X48468Y32827D01*
X48438Y32808D01*
X48403Y32801D01*
X48173D01*
X48138Y32808D01*
X48108Y32827D01*
X48088Y32857D01*
X48081Y32892D01*
Y33072D01*
X48088Y33107D01*
X48108Y33137D01*
X48138Y33157D01*
X48173Y33164D01*
X48403D01*
X48438Y33157D01*
D02*
G37*
G36*
X47768D02*
X47798Y33137D01*
X47818Y33107D01*
X47825Y33072D01*
Y32892D01*
X47818Y32857D01*
X47798Y32827D01*
X47768Y32808D01*
X47733Y32801D01*
X47503D01*
X47468Y32808D01*
X47438Y32827D01*
X47418Y32857D01*
X47411Y32892D01*
Y33072D01*
X47418Y33107D01*
X47438Y33137D01*
X47468Y33157D01*
X47503Y33164D01*
X47733D01*
X47768Y33157D01*
D02*
G37*
D11*
X66968Y43957D02*
D03*
X69882Y43209D02*
D03*
X66968Y40256D02*
D03*
D12*
Y45059D02*
D03*
X69882Y44311D02*
D03*
D13*
X68720Y38642D02*
D03*
D17*
X54823Y44823D02*
D03*
X56083D02*
D03*
D20*
X48524Y36299D02*
D03*
Y35551D02*
D03*
X43445Y43583D02*
D03*
Y42835D02*
D03*
D21*
X48071Y43484D02*
D03*
X51280D02*
D03*
D22*
X49301Y40374D02*
D03*
X49557D02*
D03*
X47766D02*
D03*
X48022D02*
D03*
X48278D02*
D03*
X48533D02*
D03*
X48789D02*
D03*
X49045D02*
D03*
X51093D02*
D03*
X49813D02*
D03*
X50069D02*
D03*
X50325D02*
D03*
X50581D02*
D03*
X50837D02*
D03*
X49557Y37618D02*
D03*
X49301D02*
D03*
X49045D02*
D03*
X48789D02*
D03*
X48533D02*
D03*
X48278D02*
D03*
X48022D02*
D03*
X47766D02*
D03*
X51093D02*
D03*
X50837D02*
D03*
X50581D02*
D03*
X50325D02*
D03*
X50069D02*
D03*
X49813D02*
D03*
D23*
X53917Y38248D02*
D03*
X55728D02*
D03*
X54823D02*
D03*
D24*
Y40531D02*
D03*
D25*
X42456Y43587D02*
D03*
X40256D02*
D03*
X42456Y43087D02*
D03*
X40256D02*
D03*
X42456Y44587D02*
D03*
Y44087D02*
D03*
X40256D02*
D03*
Y44587D02*
D03*
X43480Y39571D02*
D03*
X41280D02*
D03*
X43480Y39071D02*
D03*
X41280D02*
D03*
X43480Y40571D02*
D03*
Y40071D02*
D03*
X41280D02*
D03*
Y40571D02*
D03*
D27*
X46188Y41240D02*
D03*
X47028D02*
D03*
X52395Y36594D02*
D03*
X51555D02*
D03*
X42553Y42106D02*
D03*
X41713D02*
D03*
D28*
X50059Y36175D02*
D03*
Y35335D02*
D03*
M02*
