G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.2756X0.1181*%
G04:AMPARAMS|DCode=14|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.2126,0.0571,0,0,180.0*
21,1,0.1555,0.1142,0,0,180.0*
1,1,0.0571,-0.0778,0.0285*
1,1,0.0571,0.0778,0.0285*
1,1,0.0571,0.0778,-0.0285*
1,1,0.0571,-0.0778,-0.0285*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=16|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2126,0.0571,0,0,270.0*
21,1,0.1555,0.1142,0,0,270.0*
1,1,0.0571,-0.0285,-0.0778*
1,1,0.0571,-0.0285,0.0778*
1,1,0.0571,0.0285,0.0778*
1,1,0.0571,0.0285,-0.0778*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.3209X0.2169*%
%ADD19O,0.0280X0.0669*%
G04:AMPARAMS|DCode=20|XSize=47.2mil|YSize=74.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0472,0.0512,0,0,0.0*
21,1,0.0236,0.0748,0,0,0.0*
1,1,0.0236,0.0118,-0.0256*
1,1,0.0236,-0.0118,-0.0256*
1,1,0.0236,-0.0118,0.0256*
1,1,0.0236,0.0118,0.0256*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0827,0.0394,0,0,180.0*
21,1,0.0433,0.0787,0,0,180.0*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=24|XSize=53.2mil|YSize=25.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0532,0.0128,0,0,90.0*
21,1,0.0404,0.0256,0,0,90.0*
1,1,0.0128,0.0064,0.0202*
1,1,0.0128,0.0064,-0.0202*
1,1,0.0128,-0.0064,-0.0202*
1,1,0.0128,-0.0064,0.0202*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=26|XSize=53.2mil|YSize=25.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0532,0.0128,0,0,180.0*
21,1,0.0404,0.0256,0,0,180.0*
1,1,0.0128,-0.0202,0.0064*
1,1,0.0128,0.0202,0.0064*
1,1,0.0128,0.0202,-0.0064*
1,1,0.0128,-0.0202,-0.0064*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=28|XSize=23.6mil|YSize=31.5mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0236,0.0197,0,0,270.0*
21,1,0.0118,0.0315,0,0,270.0*
1,1,0.0118,-0.0098,-0.0059*
1,1,0.0118,-0.0098,0.0059*
1,1,0.0118,0.0098,0.0059*
1,1,0.0118,0.0098,-0.0059*
%
%ADD28ROUNDEDRECTD28*%
G36*
X27976Y36543D02*
X27700Y36671D01*
X27424Y36543D01*
Y36957D01*
X27976D01*
Y36543D01*
D02*
G37*
G36*
X26377Y35903D02*
X26023D01*
Y36297D01*
X26200Y36179D01*
X26377Y36297D01*
Y35903D01*
D02*
G37*
G36*
X28826Y36543D02*
X28550Y36671D01*
X28274Y36543D01*
Y36957D01*
X28826D01*
Y36543D01*
D02*
G37*
G36*
X26377Y36572D02*
X26200Y36691D01*
X26023Y36572D01*
Y36966D01*
X26377D01*
Y36572D01*
D02*
G37*
G36*
X27077Y36553D02*
X26900Y36671D01*
X26723Y36553D01*
Y36947D01*
X27077D01*
Y36553D01*
D02*
G37*
G36*
X29876Y33091D02*
X29600Y33219D01*
X29324Y33091D01*
Y33505D01*
X29876D01*
Y33091D01*
D02*
G37*
G36*
Y32343D02*
X29324D01*
Y32757D01*
X29600Y32629D01*
X29876Y32757D01*
Y32343D01*
D02*
G37*
G36*
X27976Y35795D02*
X27424D01*
Y36209D01*
X27700Y36081D01*
X27976Y36209D01*
Y35795D01*
D02*
G37*
G36*
X27077Y35884D02*
X26723D01*
Y36278D01*
X26900Y36159D01*
X27077Y36278D01*
Y35884D01*
D02*
G37*
G36*
X28826Y35795D02*
X28274D01*
Y36209D01*
X28550Y36081D01*
X28826Y36209D01*
Y35795D01*
D02*
G37*
G36*
X26344Y63152D02*
X25656D01*
Y63565D01*
X26000Y63447D01*
X26344Y63565D01*
Y63152D01*
D02*
G37*
G36*
X23927Y41522D02*
X23750Y41601D01*
X23573Y41522D01*
Y41798D01*
X23927D01*
Y41522D01*
D02*
G37*
G36*
X26344Y64293D02*
X26000Y64411D01*
X25656Y64293D01*
Y64707D01*
X26344D01*
Y64293D01*
D02*
G37*
G36*
Y70293D02*
X26000Y70411D01*
X25656Y70293D01*
Y70707D01*
X26344D01*
Y70293D01*
D02*
G37*
G36*
Y69152D02*
X25656D01*
Y69565D01*
X26000Y69447D01*
X26344Y69565D01*
Y69152D01*
D02*
G37*
G36*
X28638Y37373D02*
X28362D01*
X28441Y37550D01*
X28362Y37727D01*
X28638D01*
Y37373D01*
D02*
G37*
G36*
X27949Y37550D02*
X28028Y37373D01*
X27752D01*
Y37727D01*
X28028D01*
X27949Y37550D01*
D02*
G37*
G36*
X20827Y37503D02*
X20473D01*
Y37897D01*
X20650Y37779D01*
X20827Y37897D01*
Y37503D01*
D02*
G37*
G36*
X23927Y40912D02*
X23573D01*
Y41188D01*
X23750Y41109D01*
X23927Y41188D01*
Y40912D01*
D02*
G37*
G36*
X20827Y38172D02*
X20650Y38291D01*
X20473Y38172D01*
Y38566D01*
X20827D01*
Y38172D01*
D02*
G37*
D12*
X31357Y36750D02*
D03*
X29743D02*
D03*
D13*
X23850Y74000D02*
D03*
X23900Y76650D02*
D03*
X29050Y34600D02*
D03*
Y31200D02*
D03*
D14*
X22900Y68002D02*
D03*
Y71900D02*
D03*
Y62002D02*
D03*
Y65900D02*
D03*
D16*
X24798Y50800D02*
D03*
X20900D02*
D03*
X26348Y32600D02*
D03*
X22450D02*
D03*
D17*
X21350Y43307D02*
D03*
Y41693D02*
D03*
D18*
X23388Y38054D02*
D03*
D19*
X21646Y35909D02*
D03*
X22347D02*
D03*
X23048D02*
D03*
X23748D02*
D03*
X24449D02*
D03*
X25150D02*
D03*
X21646Y40200D02*
D03*
X22347D02*
D03*
X23048D02*
D03*
X23748D02*
D03*
X24449D02*
D03*
X25150D02*
D03*
D20*
X22300Y54000D02*
D03*
X23560D02*
D03*
D21*
X25650Y42444D02*
D03*
Y44256D02*
D03*
X23750D02*
D03*
Y42444D02*
D03*
D24*
X26800Y39772D02*
D03*
Y38828D02*
D03*
D26*
X27628Y38850D02*
D03*
X28572D02*
D03*
D28*
X24200Y59300D02*
D03*
Y58300D02*
D03*
X21779Y59300D02*
D03*
Y58300D02*
D03*
M02*
