G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=80mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0800,0.0300,0,0,90.0*
21,1,0.0500,0.0600,0,0,90.0*
1,1,0.0300,0.0150,0.0250*
1,1,0.0300,0.0150,-0.0250*
1,1,0.0300,-0.0150,-0.0250*
1,1,0.0300,-0.0150,0.0250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=14|XSize=196.9mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.1969,0.0591,0,0,270.0*
21,1,0.1378,0.1181,0,0,270.0*
1,1,0.0591,-0.0295,-0.0689*
1,1,0.0591,-0.0295,0.0689*
1,1,0.0591,0.0295,0.0689*
1,1,0.0591,0.0295,-0.0689*
%
%ADD14ROUNDEDRECTD14*%
%ADD15O,0.0669X0.0280*%
%ADD16R,0.2169X0.3209*%
G04:AMPARAMS|DCode=17|XSize=78.7mil|YSize=157.5mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0787,0.1181,0,0,90.0*
21,1,0.0394,0.1575,0,0,90.0*
1,1,0.0394,0.0591,0.0197*
1,1,0.0394,0.0591,-0.0197*
1,1,0.0394,-0.0591,-0.0197*
1,1,0.0394,-0.0591,0.0197*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.2126,0.0571,0,0,270.0*
21,1,0.1555,0.1142,0,0,270.0*
1,1,0.0571,-0.0285,-0.0778*
1,1,0.0571,-0.0285,0.0778*
1,1,0.0571,0.0285,0.0778*
1,1,0.0571,0.0285,-0.0778*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=212.6mil|YSize=114.2mil|CornerRadius=28.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2126,0.0571,0,0,180.0*
21,1,0.1555,0.1142,0,0,180.0*
1,1,0.0571,-0.0778,0.0285*
1,1,0.0571,0.0778,0.0285*
1,1,0.0571,0.0778,-0.0285*
1,1,0.0571,-0.0778,-0.0285*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=23|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0787,0.0787,0,0,90.0*
21,1,0.0394,0.1181,0,0,90.0*
1,1,0.0394,0.0394,0.0197*
1,1,0.0394,0.0394,-0.0197*
1,1,0.0394,-0.0394,-0.0197*
1,1,0.0394,-0.0394,0.0197*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0866,0.0344,0,0,270.0*
21,1,0.0522,0.0689,0,0,270.0*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.2756X0.1181*%
G04:AMPARAMS|DCode=27|XSize=137.8mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.1378,0.0394,0,0,0.0*
21,1,0.0984,0.0787,0,0,0.0*
1,1,0.0394,0.0492,-0.0197*
1,1,0.0394,-0.0492,-0.0197*
1,1,0.0394,-0.0492,0.0197*
1,1,0.0394,0.0492,0.0197*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=279.5mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2795,0.0394,0,0,0.0*
21,1,0.2402,0.0787,0,0,0.0*
1,1,0.0394,0.1201,-0.0197*
1,1,0.0394,-0.1201,-0.0197*
1,1,0.0394,-0.1201,0.0197*
1,1,0.0394,0.1201,0.0197*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=118.1mil|YSize=196.9mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1181,0.1378,0,0,0.0*
21,1,0.0591,0.1969,0,0,0.0*
1,1,0.0591,0.0295,-0.0689*
1,1,0.0591,-0.0295,-0.0689*
1,1,0.0591,-0.0295,0.0689*
1,1,0.0591,0.0295,0.0689*
%
%ADD29ROUNDEDRECTD29*%
G36*
X48789Y58012D02*
X48376D01*
X48494Y58356D01*
X48376Y58701D01*
X48789D01*
Y58012D01*
D02*
G37*
G36*
X47530Y58356D02*
X47648Y58012D01*
X47234D01*
Y58701D01*
X47648D01*
X47530Y58356D01*
D02*
G37*
G36*
X39173Y55453D02*
X38829Y55571D01*
X38484Y55453D01*
Y55866D01*
X39173D01*
Y55453D01*
D02*
G37*
G36*
Y54311D02*
X38484D01*
Y54724D01*
X38829Y54606D01*
X39173Y54724D01*
Y54311D01*
D02*
G37*
G36*
X53317Y46998D02*
X52904D01*
X53022Y47343D01*
X52904Y47687D01*
X53317D01*
Y46998D01*
D02*
G37*
G36*
X52057Y47343D02*
X52175Y46998D01*
X51762D01*
Y47687D01*
X52175D01*
X52057Y47343D01*
D02*
G37*
G36*
X48140Y41506D02*
X47726D01*
X47844Y41850D01*
X47726Y42195D01*
X48140D01*
Y41506D01*
D02*
G37*
G36*
X46880Y41850D02*
X46998Y41506D01*
X46585D01*
Y42195D01*
X46998D01*
X46880Y41850D01*
D02*
G37*
G36*
X39144Y40246D02*
X38799Y40364D01*
X38455Y40246D01*
Y40659D01*
X39144D01*
Y40246D01*
D02*
G37*
G36*
X38248Y40167D02*
X37894Y40325D01*
X37539Y40167D01*
Y40718D01*
X38248D01*
Y40167D01*
D02*
G37*
G36*
X41024Y39862D02*
X40610D01*
X40728Y40207D01*
X40610Y40551D01*
X41024D01*
Y39862D01*
D02*
G37*
G36*
X39764Y40207D02*
X39882Y39862D01*
X39469D01*
Y40551D01*
X39882D01*
X39764Y40207D01*
D02*
G37*
G36*
X38248Y39026D02*
X37539D01*
Y39577D01*
X37894Y39419D01*
X38248Y39577D01*
Y39026D01*
D02*
G37*
G36*
X39144Y39104D02*
X38455D01*
Y39518D01*
X38799Y39400D01*
X39144Y39518D01*
Y39104D01*
D02*
G37*
G36*
X41093Y38957D02*
X40541D01*
X40699Y39311D01*
X40541Y39665D01*
X41093D01*
Y38957D01*
D02*
G37*
G36*
X39793Y39311D02*
X39951Y38957D01*
X39400D01*
Y39665D01*
X39951D01*
X39793Y39311D01*
D02*
G37*
G36*
X37343Y38947D02*
X36791D01*
X36949Y39301D01*
X36791Y39656D01*
X37343D01*
Y38947D01*
D02*
G37*
G36*
X36043Y39301D02*
X36201Y38947D01*
X35650D01*
Y39656D01*
X36201D01*
X36043Y39301D01*
D02*
G37*
G36*
X53327Y34606D02*
X52913D01*
X53032Y34951D01*
X52913Y35295D01*
X53327D01*
Y34606D01*
D02*
G37*
G36*
X52067Y34951D02*
X52185Y34606D01*
X51772D01*
Y35295D01*
X52185D01*
X52067Y34951D01*
D02*
G37*
G36*
X39163Y31850D02*
X38819Y31969D01*
X38474Y31850D01*
Y32264D01*
X39163D01*
Y31850D01*
D02*
G37*
G36*
X38297Y31781D02*
X37943Y31939D01*
X37589Y31781D01*
Y32333D01*
X38297D01*
Y31781D01*
D02*
G37*
G36*
X41063Y31496D02*
X40650D01*
X40768Y31841D01*
X40650Y32185D01*
X41063D01*
Y31496D01*
D02*
G37*
G36*
X39803Y31841D02*
X39921Y31496D01*
X39508D01*
Y32185D01*
X39921D01*
X39803Y31841D01*
D02*
G37*
G36*
X38297Y30640D02*
X37589D01*
Y31191D01*
X37943Y31033D01*
X38297Y31191D01*
Y30640D01*
D02*
G37*
G36*
X39163Y30709D02*
X38474D01*
Y31122D01*
X38819Y31004D01*
X39163Y31122D01*
Y30709D01*
D02*
G37*
G36*
X37254Y30561D02*
X36703D01*
X36860Y30915D01*
X36703Y31270D01*
X37254D01*
Y30561D01*
D02*
G37*
G36*
X35955Y30915D02*
X36112Y30561D01*
X35561D01*
Y31270D01*
X36112D01*
X35955Y30915D01*
D02*
G37*
G36*
X41132Y30561D02*
X40581D01*
X40738Y30915D01*
X40581Y31270D01*
X41132D01*
Y30561D01*
D02*
G37*
G36*
X39833Y30915D02*
X39990Y30561D01*
X39439D01*
Y31270D01*
X39990D01*
X39833Y30915D01*
D02*
G37*
G36*
X38957Y23543D02*
X38612Y23661D01*
X38268Y23543D01*
Y23957D01*
X38957D01*
Y23543D01*
D02*
G37*
G36*
X38091Y23474D02*
X37736Y23632D01*
X37382Y23474D01*
Y24026D01*
X38091D01*
Y23474D01*
D02*
G37*
G36*
X40797Y23159D02*
X40384D01*
X40502Y23504D01*
X40384Y23848D01*
X40797D01*
Y23159D01*
D02*
G37*
G36*
X39537Y23504D02*
X39656Y23159D01*
X39242D01*
Y23848D01*
X39656D01*
X39537Y23504D01*
D02*
G37*
G36*
X38091Y22333D02*
X37382D01*
Y22884D01*
X37736Y22726D01*
X38091Y22884D01*
Y22333D01*
D02*
G37*
G36*
X38957Y22402D02*
X38268D01*
Y22815D01*
X38612Y22697D01*
X38957Y22815D01*
Y22402D01*
D02*
G37*
G36*
X53327Y22441D02*
X52913D01*
X53032Y22785D01*
X52913Y23130D01*
X53327D01*
Y22441D01*
D02*
G37*
G36*
X52067Y22785D02*
X52185Y22441D01*
X51772D01*
Y23130D01*
X52185D01*
X52067Y22785D01*
D02*
G37*
G36*
X40866Y22254D02*
X40315D01*
X40472Y22608D01*
X40315Y22963D01*
X40866D01*
Y22254D01*
D02*
G37*
G36*
X39567Y22608D02*
X39724Y22254D01*
X39173D01*
Y22963D01*
X39724D01*
X39567Y22608D01*
D02*
G37*
G36*
X37116Y22254D02*
X36565D01*
X36722Y22608D01*
X36565Y22963D01*
X37116D01*
Y22254D01*
D02*
G37*
G36*
X35817Y22608D02*
X35974Y22254D01*
X35423D01*
Y22963D01*
X35974D01*
X35817Y22608D01*
D02*
G37*
D11*
X37413Y50797D02*
D03*
Y54297D02*
D03*
X35413Y50797D02*
D03*
Y54297D02*
D03*
D14*
X47933Y43417D02*
D03*
Y49417D02*
D03*
X45335Y43417D02*
D03*
Y49417D02*
D03*
D15*
X37146Y21437D02*
D03*
Y20736D02*
D03*
Y20035D02*
D03*
Y19335D02*
D03*
Y18634D02*
D03*
Y17933D02*
D03*
X41437Y21437D02*
D03*
Y20736D02*
D03*
Y20035D02*
D03*
Y19335D02*
D03*
Y18634D02*
D03*
Y17933D02*
D03*
X37146Y29843D02*
D03*
Y29142D02*
D03*
Y28441D02*
D03*
Y27740D02*
D03*
Y27039D02*
D03*
Y26339D02*
D03*
X41437Y29843D02*
D03*
Y29142D02*
D03*
Y28441D02*
D03*
Y27740D02*
D03*
Y27039D02*
D03*
Y26339D02*
D03*
X37156Y38002D02*
D03*
Y37301D02*
D03*
Y36600D02*
D03*
Y35900D02*
D03*
Y35199D02*
D03*
Y34498D02*
D03*
X41447Y38002D02*
D03*
Y37301D02*
D03*
Y36600D02*
D03*
Y35900D02*
D03*
Y35199D02*
D03*
Y34498D02*
D03*
D16*
X39291Y19675D02*
D03*
X39291Y28081D02*
D03*
X39301Y36240D02*
D03*
D17*
X38445Y58772D02*
D03*
Y56772D02*
D03*
D18*
X43593Y22992D02*
D03*
X47490D02*
D03*
X43593Y30098D02*
D03*
X47490D02*
D03*
X43593Y36998D02*
D03*
X47490D02*
D03*
D19*
X41831Y57106D02*
D03*
Y53209D02*
D03*
X41575Y48169D02*
D03*
Y44272D02*
D03*
X36693Y48169D02*
D03*
Y44272D02*
D03*
X46772Y57106D02*
D03*
Y53209D02*
D03*
D23*
X41880Y51732D02*
D03*
X39911D02*
D03*
D24*
X39449Y24675D02*
D03*
X41063D02*
D03*
X39724Y32992D02*
D03*
X41339D02*
D03*
X39675Y41870D02*
D03*
X41289D02*
D03*
D25*
X35217Y40984D02*
D03*
Y42598D02*
D03*
D26*
X54242Y20344D02*
D03*
Y18780D02*
D03*
Y60079D02*
D03*
Y61644D02*
D03*
Y17205D02*
D03*
Y63228D02*
D03*
D27*
X39626Y60797D02*
D03*
Y61978D02*
D03*
D28*
X35807Y60797D02*
D03*
Y61978D02*
D03*
D29*
X51073Y22785D02*
D03*
X54026D02*
D03*
X51073Y34951D02*
D03*
X54026D02*
D03*
X51073Y47343D02*
D03*
X54026D02*
D03*
M02*
