----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VM02_hv2.PcbDoc   24.09.2018  11:22:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : VM02_hv2-Plated.TXT
ASCII Non-Plated RoundHoles File : VM02_hv2-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             616       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             6         PTH        0.00inch (0.00mm)
T3      37mil (0.95mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             12        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             68        PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             3         PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      59mil (1.501mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T10     91mil (2.301mm)                                           Round             2         PTH        0.00inch (0.00mm)
T11     122mil (3.099mm)                                          Round             7         PTH        0.00inch (0.00mm)
T12     47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T13     67mil (1.699mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T14     118mil (3mm)                                              Round             2         NPTH       0.00inch (0.00mm)
T15     138mil (3.5mm)                                            Round             5         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              743

Total Processing Time (hh:mm:ss) : 00:00:00
