G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD23O,0.0850X0.0295*%
%ADD24O,0.0118X0.0591*%
%ADD25O,0.0591X0.0118*%
%ADD26O,0.0281X0.0591*%
%ADD27O,0.0591X0.0281*%
%ADD28R,0.0610X0.0728*%
%ADD29O,0.0571X0.0118*%
%ADD30O,0.0335X0.0118*%
%ADD31O,0.0118X0.0335*%
G04:AMPARAMS|DCode=32|XSize=94.5mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0945,0.0295,0,0,270.0*
21,1,0.0650,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0325*
1,1,0.0295,-0.0148,0.0325*
1,1,0.0295,0.0148,0.0325*
1,1,0.0295,0.0148,-0.0325*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=43.3mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0433,0.0118,0,0,270.0*
21,1,0.0315,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0157*
1,1,0.0118,-0.0059,0.0157*
1,1,0.0118,0.0059,0.0157*
1,1,0.0118,0.0059,-0.0157*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=90.6mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0906,0.0579,0,0,90.0*
21,1,0.0657,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0329*
1,1,0.0248,0.0289,-0.0329*
1,1,0.0248,-0.0289,-0.0329*
1,1,0.0248,-0.0289,0.0329*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.0236X0.0531*%
G04:AMPARAMS|DCode=36|XSize=194.9mil|YSize=70.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.1949,0.0354,0,0,180.0*
21,1,0.1594,0.0709,0,0,180.0*
1,1,0.0354,-0.0797,0.0177*
1,1,0.0354,0.0797,0.0177*
1,1,0.0354,0.0797,-0.0177*
1,1,0.0354,-0.0797,-0.0177*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.0295X0.0800*%
G04:AMPARAMS|DCode=38|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.1102,0.0295,0,0,0.0*
21,1,0.0807,0.0591,0,0,0.0*
1,1,0.0295,0.0404,-0.0148*
1,1,0.0295,-0.0404,-0.0148*
1,1,0.0295,-0.0404,0.0148*
1,1,0.0295,0.0404,0.0148*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=110.2mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.1102,0.0295,0,0,270.0*
21,1,0.0807,0.0591,0,0,270.0*
1,1,0.0295,-0.0148,-0.0404*
1,1,0.0295,-0.0148,0.0404*
1,1,0.0295,0.0148,0.0404*
1,1,0.0295,0.0148,-0.0404*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.0800X0.0295*%
G04:AMPARAMS|DCode=41|XSize=82.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0827,0.0394,0,0,0.0*
21,1,0.0433,0.0787,0,0,0.0*
1,1,0.0394,0.0217,-0.0197*
1,1,0.0394,-0.0217,-0.0197*
1,1,0.0394,-0.0217,0.0197*
1,1,0.0394,0.0217,0.0197*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0866,0.0344,0,0,90.0*
21,1,0.0522,0.0689,0,0,90.0*
1,1,0.0344,0.0172,0.0261*
1,1,0.0344,0.0172,-0.0261*
1,1,0.0344,-0.0172,-0.0261*
1,1,0.0344,-0.0172,0.0261*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=86.6mil|YSize=68.9mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0866,0.0344,0,0,180.0*
21,1,0.0522,0.0689,0,0,180.0*
1,1,0.0344,-0.0261,0.0172*
1,1,0.0344,0.0261,0.0172*
1,1,0.0344,0.0261,-0.0172*
1,1,0.0344,-0.0261,-0.0172*
%
%ADD43ROUNDEDRECTD43*%
G36*
X12352Y36181D02*
X12077Y36309D01*
X11801Y36181D01*
Y36594D01*
X12352D01*
Y36181D01*
D02*
G37*
G36*
X10079D02*
X9803Y36309D01*
X9528Y36181D01*
Y36594D01*
X10079D01*
Y36181D01*
D02*
G37*
G36*
X12352Y35433D02*
X11801D01*
Y35846D01*
X12077Y35719D01*
X12352Y35846D01*
Y35433D01*
D02*
G37*
G36*
X10079D02*
X9528D01*
Y35846D01*
X9803Y35719D01*
X10079Y35846D01*
Y35433D01*
D02*
G37*
G36*
X12254Y34724D02*
X12077Y34803D01*
X11900Y34724D01*
Y35000D01*
X12254D01*
Y34724D01*
D02*
G37*
G36*
X11604D02*
X11427Y34803D01*
X11250Y34724D01*
Y35000D01*
X11604D01*
Y34724D01*
D02*
G37*
G36*
X12254Y34114D02*
X11900D01*
Y34390D01*
X12077Y34311D01*
X12254Y34390D01*
Y34114D01*
D02*
G37*
G36*
X11604D02*
X11250D01*
Y34390D01*
X11427Y34311D01*
X11604Y34390D01*
Y34114D01*
D02*
G37*
G36*
X18415Y32067D02*
X18022D01*
X18140Y32244D01*
X18022Y32421D01*
X18415D01*
Y32067D01*
D02*
G37*
G36*
X17628Y32244D02*
X17746Y32067D01*
X17352D01*
Y32421D01*
X17746D01*
X17628Y32244D01*
D02*
G37*
G36*
X25157Y29596D02*
X24764D01*
X24882Y29774D01*
X24764Y29951D01*
X25157D01*
Y29596D01*
D02*
G37*
G36*
X24370Y29774D02*
X24488Y29596D01*
X24094D01*
Y29951D01*
X24488D01*
X24370Y29774D01*
D02*
G37*
G36*
X23720Y29596D02*
X23327D01*
X23445Y29774D01*
X23327Y29951D01*
X23720D01*
Y29596D01*
D02*
G37*
G36*
X22933Y29774D02*
X23051Y29596D01*
X22657D01*
Y29951D01*
X23051D01*
X22933Y29774D01*
D02*
G37*
G36*
X22254Y29596D02*
X21860D01*
X21978Y29774D01*
X21860Y29951D01*
X22254D01*
Y29596D01*
D02*
G37*
G36*
X21467Y29774D02*
X21585Y29596D01*
X21191D01*
Y29951D01*
X21585D01*
X21467Y29774D01*
D02*
G37*
G36*
X19045Y28819D02*
X18652D01*
X18770Y28996D01*
X18652Y29173D01*
X19045D01*
Y28819D01*
D02*
G37*
G36*
X18258Y28996D02*
X18376Y28819D01*
X17982D01*
Y29173D01*
X18376D01*
X18258Y28996D01*
D02*
G37*
G36*
X25344Y27579D02*
X25167Y27697D01*
X24990Y27579D01*
Y27972D01*
X25344D01*
Y27579D01*
D02*
G37*
G36*
Y26909D02*
X24990D01*
Y27303D01*
X25167Y27185D01*
X25344Y27303D01*
Y26909D01*
D02*
G37*
G36*
X9006Y27018D02*
X8612D01*
X8730Y27195D01*
X8612Y27372D01*
X9006D01*
Y27018D01*
D02*
G37*
G36*
X8219Y27195D02*
X8337Y27018D01*
X7943D01*
Y27372D01*
X8337D01*
X8219Y27195D01*
D02*
G37*
G36*
X6114Y26188D02*
X6122Y26167D01*
Y25506D01*
X6114Y25485D01*
X6093Y25476D01*
X5640D01*
X5619Y25485D01*
X5611Y25506D01*
Y25709D01*
X5619Y25730D01*
X5640Y25738D01*
X5778D01*
X5799Y25747D01*
X5807Y25768D01*
Y25906D01*
X5799Y25926D01*
X5778Y25935D01*
X5640D01*
X5619Y25944D01*
X5611Y25965D01*
Y26167D01*
X5619Y26188D01*
X5640Y26197D01*
X6093D01*
X6114Y26188D01*
D02*
G37*
G36*
X4814D02*
X4822Y26167D01*
Y25965D01*
X4814Y25944D01*
X4793Y25935D01*
X4655D01*
X4634Y25926D01*
X4626Y25906D01*
Y25768D01*
X4634Y25747D01*
X4655Y25738D01*
X4793D01*
X4814Y25730D01*
X4822Y25709D01*
Y25506D01*
X4814Y25485D01*
X4793Y25476D01*
X4340D01*
X4319Y25485D01*
X4311Y25506D01*
Y26167D01*
X4319Y26188D01*
X4340Y26197D01*
X4793D01*
X4814Y26188D01*
D02*
G37*
G36*
X24567Y25217D02*
X24390Y25335D01*
X24213Y25217D01*
Y25610D01*
X24567D01*
Y25217D01*
D02*
G37*
G36*
Y24547D02*
X24213D01*
Y24941D01*
X24390Y24823D01*
X24567Y24941D01*
Y24547D01*
D02*
G37*
G36*
X6114Y25233D02*
X6122Y25213D01*
Y24551D01*
X6114Y24530D01*
X6093Y24522D01*
X5640D01*
X5619Y24530D01*
X5611Y24551D01*
Y24754D01*
X5619Y24775D01*
X5640Y24783D01*
X5778D01*
X5799Y24792D01*
X5807Y24813D01*
Y24951D01*
X5799Y24972D01*
X5778Y24980D01*
X5640D01*
X5619Y24989D01*
X5611Y25010D01*
Y25213D01*
X5619Y25233D01*
X5640Y25242D01*
X6093D01*
X6114Y25233D01*
D02*
G37*
G36*
X4814D02*
X4822Y25213D01*
Y25010D01*
X4814Y24989D01*
X4793Y24980D01*
X4655D01*
X4634Y24972D01*
X4626Y24951D01*
Y24813D01*
X4634Y24792D01*
X4655Y24783D01*
X4793D01*
X4814Y24775D01*
X4822Y24754D01*
Y24551D01*
X4814Y24530D01*
X4793Y24522D01*
X4340D01*
X4319Y24530D01*
X4311Y24551D01*
Y25213D01*
X4319Y25233D01*
X4340Y25242D01*
X4793D01*
X4814Y25233D01*
D02*
G37*
G36*
X6114Y24249D02*
X6122Y24228D01*
Y23567D01*
X6114Y23546D01*
X6093Y23537D01*
X5640D01*
X5619Y23546D01*
X5611Y23567D01*
Y23770D01*
X5619Y23791D01*
X5640Y23799D01*
X5778D01*
X5799Y23808D01*
X5807Y23829D01*
Y23967D01*
X5799Y23987D01*
X5778Y23996D01*
X5640D01*
X5619Y24005D01*
X5611Y24026D01*
Y24228D01*
X5619Y24249D01*
X5640Y24258D01*
X6093D01*
X6114Y24249D01*
D02*
G37*
G36*
X4814D02*
X4822Y24228D01*
Y24026D01*
X4814Y24005D01*
X4793Y23996D01*
X4655D01*
X4634Y23987D01*
X4626Y23967D01*
Y23829D01*
X4634Y23808D01*
X4655Y23799D01*
X4793D01*
X4814Y23791D01*
X4822Y23770D01*
Y23567D01*
X4814Y23546D01*
X4793Y23537D01*
X4340D01*
X4319Y23546D01*
X4311Y23567D01*
Y24228D01*
X4319Y24249D01*
X4340Y24258D01*
X4793D01*
X4814Y24249D01*
D02*
G37*
G36*
X15423Y22864D02*
X15246Y22982D01*
X15069Y22864D01*
Y23258D01*
X15423D01*
Y22864D01*
D02*
G37*
G36*
X6114Y23235D02*
X6122Y23215D01*
Y22553D01*
X6114Y22532D01*
X6093Y22524D01*
X5640D01*
X5619Y22532D01*
X5611Y22553D01*
Y22756D01*
X5619Y22777D01*
X5640Y22785D01*
X5778D01*
X5799Y22794D01*
X5807Y22815D01*
Y22953D01*
X5799Y22974D01*
X5778Y22982D01*
X5640D01*
X5619Y22991D01*
X5611Y23012D01*
Y23215D01*
X5619Y23235D01*
X5640Y23244D01*
X6093D01*
X6114Y23235D01*
D02*
G37*
G36*
X4814D02*
X4822Y23215D01*
Y23012D01*
X4814Y22991D01*
X4793Y22982D01*
X4655D01*
X4634Y22974D01*
X4626Y22953D01*
Y22815D01*
X4634Y22794D01*
X4655Y22785D01*
X4793D01*
X4814Y22777D01*
X4822Y22756D01*
Y22553D01*
X4814Y22532D01*
X4793Y22524D01*
X4340D01*
X4319Y22532D01*
X4311Y22553D01*
Y23215D01*
X4319Y23235D01*
X4340Y23244D01*
X4793D01*
X4814Y23235D01*
D02*
G37*
G36*
X15423Y22195D02*
X15069D01*
Y22589D01*
X15246Y22470D01*
X15423Y22589D01*
Y22195D01*
D02*
G37*
G36*
X18967Y22224D02*
X18573D01*
X18691Y22402D01*
X18573Y22579D01*
X18967D01*
Y22224D01*
D02*
G37*
G36*
X18179Y22402D02*
X18297Y22224D01*
X17904D01*
Y22579D01*
X18297D01*
X18179Y22402D01*
D02*
G37*
G36*
X6545Y21978D02*
X6368Y22057D01*
X6191Y21978D01*
Y22254D01*
X6545D01*
Y21978D01*
D02*
G37*
G36*
X5935D02*
X5758Y22057D01*
X5581Y21978D01*
Y22254D01*
X5935D01*
Y21978D01*
D02*
G37*
G36*
X5325D02*
X5148Y22057D01*
X4970Y21978D01*
Y22254D01*
X5325D01*
Y21978D01*
D02*
G37*
G36*
X4715D02*
X4537Y22057D01*
X4360Y21978D01*
Y22254D01*
X4715D01*
Y21978D01*
D02*
G37*
G36*
X11585Y21821D02*
X11309D01*
X11388Y21998D01*
X11309Y22175D01*
X11585D01*
Y21821D01*
D02*
G37*
G36*
X10896Y21998D02*
X10975Y21821D01*
X10699D01*
Y22175D01*
X10975D01*
X10896Y21998D01*
D02*
G37*
G36*
X6545Y21368D02*
X6191D01*
Y21644D01*
X6368Y21565D01*
X6545Y21644D01*
Y21368D01*
D02*
G37*
G36*
X5935D02*
X5581D01*
Y21644D01*
X5758Y21565D01*
X5935Y21644D01*
Y21368D01*
D02*
G37*
G36*
X5325D02*
X4970D01*
Y21644D01*
X5148Y21565D01*
X5325Y21644D01*
Y21368D01*
D02*
G37*
G36*
X4715D02*
X4360D01*
Y21644D01*
X4537Y21565D01*
X4715Y21644D01*
Y21368D01*
D02*
G37*
G36*
X7628Y20433D02*
X7451Y20551D01*
X7274Y20433D01*
Y20827D01*
X7628D01*
Y20433D01*
D02*
G37*
G36*
X6949Y20334D02*
X6772Y20413D01*
X6594Y20334D01*
Y20610D01*
X6949D01*
Y20334D01*
D02*
G37*
G36*
X5394Y20138D02*
X4941D01*
X5069Y20423D01*
X4941Y20709D01*
X5394D01*
Y20138D01*
D02*
G37*
G36*
X4557Y20423D02*
X4685Y20138D01*
X4232D01*
Y20709D01*
X4685D01*
X4557Y20423D01*
D02*
G37*
G36*
X7628Y19764D02*
X7274D01*
Y20157D01*
X7451Y20039D01*
X7628Y20157D01*
Y19764D01*
D02*
G37*
G36*
X6949Y19724D02*
X6594D01*
Y20000D01*
X6772Y19921D01*
X6949Y20000D01*
Y19724D01*
D02*
G37*
G36*
X10187Y19714D02*
X10010Y19793D01*
X9833Y19714D01*
Y19990D01*
X10187D01*
Y19714D01*
D02*
G37*
G36*
X9439Y19665D02*
X9045D01*
X9163Y19843D01*
X9045Y20020D01*
X9439D01*
Y19665D01*
D02*
G37*
G36*
X8652Y19843D02*
X8770Y19665D01*
X8376D01*
Y20020D01*
X8770D01*
X8652Y19843D01*
D02*
G37*
G36*
X10187Y19104D02*
X9833D01*
Y19380D01*
X10010Y19301D01*
X10187Y19380D01*
Y19104D01*
D02*
G37*
G36*
X20965Y19252D02*
X20571D01*
X20689Y19429D01*
X20571Y19606D01*
X20965D01*
Y19252D01*
D02*
G37*
G36*
X20177Y19429D02*
X20295Y19252D01*
X19902D01*
Y19606D01*
X20295D01*
X20177Y19429D01*
D02*
G37*
G36*
X7411Y19085D02*
X7136D01*
X7215Y19262D01*
X7136Y19439D01*
X7411D01*
Y19085D01*
D02*
G37*
G36*
X6723Y19262D02*
X6801Y19085D01*
X6526D01*
Y19439D01*
X6801D01*
X6723Y19262D01*
D02*
G37*
G36*
X4636Y19065D02*
X4350Y19193D01*
X4065Y19065D01*
Y19518D01*
X4636D01*
Y19065D01*
D02*
G37*
G36*
X12894Y18848D02*
X12441D01*
X12569Y19134D01*
X12441Y19419D01*
X12894D01*
Y18848D01*
D02*
G37*
G36*
X12057Y19134D02*
X12185Y18848D01*
X11732D01*
Y19419D01*
X12185D01*
X12057Y19134D01*
D02*
G37*
G36*
X4636Y18356D02*
X4065D01*
Y18809D01*
X4350Y18681D01*
X4636Y18809D01*
Y18356D01*
D02*
G37*
G36*
X7470Y18445D02*
X7077D01*
X7195Y18622D01*
X7077Y18799D01*
X7470D01*
Y18445D01*
D02*
G37*
G36*
X6683Y18622D02*
X6801Y18445D01*
X6407D01*
Y18799D01*
X6801D01*
X6683Y18622D01*
D02*
G37*
G36*
X10207Y18209D02*
X9813D01*
X9931Y18386D01*
X9813Y18563D01*
X10207D01*
Y18209D01*
D02*
G37*
G36*
X9419Y18386D02*
X9537Y18209D01*
X9144D01*
Y18563D01*
X9537D01*
X9419Y18386D01*
D02*
G37*
G36*
X8730Y18199D02*
X8454D01*
X8533Y18376D01*
X8454Y18553D01*
X8730D01*
Y18199D01*
D02*
G37*
G36*
X8041Y18376D02*
X8120Y18199D01*
X7844D01*
Y18553D01*
X8120D01*
X8041Y18376D01*
D02*
G37*
G36*
X4606Y17638D02*
X4213D01*
X4331Y17815D01*
X4213Y17992D01*
X4606D01*
Y17638D01*
D02*
G37*
G36*
X3819Y17815D02*
X3937Y17638D01*
X3543D01*
Y17992D01*
X3937D01*
X3819Y17815D01*
D02*
G37*
G36*
X8730Y17598D02*
X8454D01*
X8533Y17776D01*
X8454Y17953D01*
X8730D01*
Y17598D01*
D02*
G37*
G36*
X8041Y17776D02*
X8120Y17598D01*
X7844D01*
Y17953D01*
X8120D01*
X8041Y17776D01*
D02*
G37*
G36*
X10147Y17579D02*
X9872D01*
X9951Y17756D01*
X9872Y17933D01*
X10147D01*
Y17579D01*
D02*
G37*
G36*
X9459Y17756D02*
X9537Y17579D01*
X9262D01*
Y17933D01*
X9537D01*
X9459Y17756D01*
D02*
G37*
G36*
X24104Y17421D02*
X23828D01*
X23907Y17598D01*
X23828Y17776D01*
X24104D01*
Y17421D01*
D02*
G37*
G36*
X23415Y17598D02*
X23494Y17421D01*
X23219D01*
Y17776D01*
X23494D01*
X23415Y17598D01*
D02*
G37*
G36*
X12854Y17392D02*
X12461D01*
X12579Y17569D01*
X12461Y17746D01*
X12854D01*
Y17392D01*
D02*
G37*
G36*
X12067Y17569D02*
X12185Y17392D01*
X11791D01*
Y17746D01*
X12185D01*
X12067Y17569D01*
D02*
G37*
G36*
X8848Y16988D02*
X8455D01*
X8573Y17165D01*
X8455Y17343D01*
X8848D01*
Y16988D01*
D02*
G37*
G36*
X8061Y17165D02*
X8179Y16988D01*
X7785D01*
Y17343D01*
X8179D01*
X8061Y17165D01*
D02*
G37*
G36*
X6400Y17079D02*
X6421Y17057D01*
X6429Y17028D01*
Y16831D01*
X6421Y16801D01*
X6400Y16780D01*
X6370Y16772D01*
X5976D01*
X5947Y16780D01*
X5925Y16801D01*
X5917Y16831D01*
Y17028D01*
X5925Y17057D01*
X5947Y17079D01*
X5976Y17087D01*
X6370D01*
X6400Y17079D01*
D02*
G37*
G36*
X5770D02*
X5791Y17057D01*
X5799Y17028D01*
Y16831D01*
X5791Y16801D01*
X5770Y16780D01*
X5740Y16772D01*
X5346D01*
X5317Y16780D01*
X5295Y16801D01*
X5287Y16831D01*
Y17028D01*
X5295Y17057D01*
X5317Y17079D01*
X5346Y17087D01*
X5740D01*
X5770Y17079D01*
D02*
G37*
G36*
X6878Y16859D02*
X6894Y16821D01*
X6878Y16783D01*
X6841Y16768D01*
X6604D01*
X6567Y16783D01*
X6551Y16821D01*
X6567Y16859D01*
X6604Y16874D01*
X6841D01*
X6878Y16859D01*
D02*
G37*
G36*
X5146D02*
X5162Y16821D01*
X5146Y16783D01*
X5108Y16768D01*
X4872D01*
X4834Y16783D01*
X4819Y16821D01*
X4834Y16859D01*
X4872Y16874D01*
X5108D01*
X5146Y16859D01*
D02*
G37*
G36*
X20797Y16693D02*
X20404D01*
X20522Y16870D01*
X20404Y17047D01*
X20797D01*
Y16693D01*
D02*
G37*
G36*
X20010Y16870D02*
X20128Y16693D01*
X19734D01*
Y17047D01*
X20128D01*
X20010Y16870D01*
D02*
G37*
G36*
X6878Y16642D02*
X6894Y16604D01*
X6878Y16567D01*
X6841Y16551D01*
X6604D01*
X6567Y16567D01*
X6551Y16604D01*
X6567Y16642D01*
X6604Y16658D01*
X6841D01*
X6878Y16642D01*
D02*
G37*
G36*
X5146D02*
X5162Y16604D01*
X5146Y16567D01*
X5108Y16551D01*
X4872D01*
X4834Y16567D01*
X4819Y16604D01*
X4834Y16642D01*
X4872Y16658D01*
X5108D01*
X5146Y16642D01*
D02*
G37*
G36*
X8494Y16378D02*
X8218D01*
X8297Y16555D01*
X8218Y16732D01*
X8494D01*
Y16378D01*
D02*
G37*
G36*
X7805Y16555D02*
X7884Y16378D01*
X7608D01*
Y16732D01*
X7884D01*
X7805Y16555D01*
D02*
G37*
G36*
X6400Y16646D02*
X6421Y16624D01*
X6429Y16594D01*
Y16398D01*
X6421Y16368D01*
X6400Y16346D01*
X6370Y16339D01*
X5976D01*
X5947Y16346D01*
X5925Y16368D01*
X5917Y16398D01*
Y16594D01*
X5925Y16624D01*
X5947Y16646D01*
X5976Y16654D01*
X6370D01*
X6400Y16646D01*
D02*
G37*
G36*
X5770D02*
X5791Y16624D01*
X5799Y16594D01*
Y16398D01*
X5791Y16368D01*
X5770Y16346D01*
X5740Y16339D01*
X5346D01*
X5317Y16346D01*
X5295Y16368D01*
X5287Y16398D01*
Y16594D01*
X5295Y16624D01*
X5317Y16646D01*
X5346Y16654D01*
X5740D01*
X5770Y16646D01*
D02*
G37*
G36*
X8504Y15778D02*
X8228D01*
X8307Y15955D01*
X8228Y16132D01*
X8504D01*
Y15778D01*
D02*
G37*
G36*
X7815Y15955D02*
X7894Y15778D01*
X7618D01*
Y16132D01*
X7894D01*
X7815Y15955D01*
D02*
G37*
G36*
X7736Y15217D02*
X7559Y15295D01*
X7382Y15217D01*
Y15492D01*
X7736D01*
Y15217D01*
D02*
G37*
G36*
X7067Y15069D02*
X6890Y15148D01*
X6713Y15069D01*
Y15344D01*
X7067D01*
Y15069D01*
D02*
G37*
G36*
X6407D02*
X6230Y15148D01*
X6053Y15069D01*
Y15344D01*
X6407D01*
Y15069D01*
D02*
G37*
G36*
X8967Y15010D02*
X8789Y15128D01*
X8612Y15010D01*
Y15404D01*
X8967D01*
Y15010D01*
D02*
G37*
G36*
X24587Y15000D02*
X24193D01*
X24311Y15177D01*
X24193Y15354D01*
X24587D01*
Y15000D01*
D02*
G37*
G36*
X23799Y15177D02*
X23917Y15000D01*
X23524D01*
Y15354D01*
X23917D01*
X23799Y15177D01*
D02*
G37*
G36*
X7736Y14607D02*
X7382D01*
Y14882D01*
X7559Y14803D01*
X7736Y14882D01*
Y14607D01*
D02*
G37*
G36*
X4813Y14695D02*
X4528Y14823D01*
X4242Y14695D01*
Y15148D01*
X4813D01*
Y14695D01*
D02*
G37*
G36*
X7067Y14459D02*
X6713D01*
Y14734D01*
X6890Y14656D01*
X7067Y14734D01*
Y14459D01*
D02*
G37*
G36*
X6407D02*
X6053D01*
Y14734D01*
X6230Y14656D01*
X6407Y14734D01*
Y14459D01*
D02*
G37*
G36*
X8967Y14341D02*
X8612D01*
Y14734D01*
X8789Y14616D01*
X8967Y14734D01*
Y14341D01*
D02*
G37*
G36*
X15591Y14577D02*
X15413Y14656D01*
X15236Y14577D01*
Y14852D01*
X15591D01*
Y14577D01*
D02*
G37*
G36*
X14350Y14537D02*
X14075D01*
X14154Y14715D01*
X14075Y14892D01*
X14350D01*
Y14537D01*
D02*
G37*
G36*
X13662Y14715D02*
X13740Y14537D01*
X13465D01*
Y14892D01*
X13740D01*
X13662Y14715D01*
D02*
G37*
G36*
X13199Y14528D02*
X13022Y14646D01*
X12844Y14528D01*
Y14921D01*
X13199D01*
Y14528D01*
D02*
G37*
G36*
X14970Y14518D02*
X14793Y14636D01*
X14616Y14518D01*
Y14911D01*
X14970D01*
Y14518D01*
D02*
G37*
G36*
X17805Y14459D02*
X17628Y14577D01*
X17451Y14459D01*
Y14852D01*
X17805D01*
Y14459D01*
D02*
G37*
G36*
X16348D02*
X16171Y14577D01*
X15994Y14459D01*
Y14852D01*
X16348D01*
Y14459D01*
D02*
G37*
G36*
X23858Y14380D02*
X23583D01*
X23661Y14557D01*
X23583Y14734D01*
X23858D01*
Y14380D01*
D02*
G37*
G36*
X23170Y14557D02*
X23248Y14380D01*
X22973D01*
Y14734D01*
X23248D01*
X23170Y14557D01*
D02*
G37*
G36*
X4813Y13986D02*
X4242D01*
Y14439D01*
X4528Y14311D01*
X4813Y14439D01*
Y13986D01*
D02*
G37*
G36*
X15591Y13967D02*
X15236D01*
Y14242D01*
X15413Y14164D01*
X15591Y14242D01*
Y13967D01*
D02*
G37*
G36*
X13199Y13858D02*
X12844D01*
Y14252D01*
X13022Y14134D01*
X13199Y14252D01*
Y13858D01*
D02*
G37*
G36*
X14970Y13848D02*
X14616D01*
Y14242D01*
X14793Y14124D01*
X14970Y14242D01*
Y13848D01*
D02*
G37*
G36*
X17805Y13789D02*
X17451D01*
Y14183D01*
X17628Y14065D01*
X17805Y14183D01*
Y13789D01*
D02*
G37*
G36*
X16348D02*
X15994D01*
Y14183D01*
X16171Y14065D01*
X16348Y14183D01*
Y13789D01*
D02*
G37*
G36*
X12441Y13878D02*
X12264Y13996D01*
X12087Y13878D01*
Y14272D01*
X12441D01*
Y13878D01*
D02*
G37*
G36*
X19252Y13602D02*
X18858D01*
X18976Y13780D01*
X18858Y13957D01*
X19252D01*
Y13602D01*
D02*
G37*
G36*
X18465Y13780D02*
X18583Y13602D01*
X18189D01*
Y13957D01*
X18583D01*
X18465Y13780D01*
D02*
G37*
G36*
X20689Y13601D02*
X20295D01*
X20413Y13779D01*
X20295Y13956D01*
X20689D01*
Y13601D01*
D02*
G37*
G36*
X19902Y13779D02*
X20020Y13601D01*
X19626D01*
Y13956D01*
X20020D01*
X19902Y13779D01*
D02*
G37*
G36*
X12441Y13209D02*
X12087D01*
Y13602D01*
X12264Y13484D01*
X12441Y13602D01*
Y13209D01*
D02*
G37*
G36*
X15541Y13159D02*
X15266D01*
X15344Y13337D01*
X15266Y13514D01*
X15541D01*
Y13159D01*
D02*
G37*
G36*
X14853Y13337D02*
X14931Y13159D01*
X14656D01*
Y13514D01*
X14931D01*
X14853Y13337D01*
D02*
G37*
G36*
X13110Y13150D02*
X12933Y13228D01*
X12756Y13150D01*
Y13425D01*
X13110D01*
Y13150D01*
D02*
G37*
G36*
X6827Y14187D02*
X7045Y14142D01*
X7256Y14070D01*
X7455Y13969D01*
X7639Y13844D01*
X7804Y13695D01*
X7806Y13692D01*
X7912Y13566D01*
X7996Y13424D01*
X8057Y13272D01*
X8099Y13137D01*
X8108Y13064D01*
X8089Y12994D01*
X8045Y12934D01*
X7983Y12895D01*
X7911Y12881D01*
X5305D01*
X5231Y12896D01*
X5167Y12936D01*
X5122Y12997D01*
X5103Y13070D01*
X5112Y13145D01*
X5152Y13275D01*
X5213Y13425D01*
X5296Y13565D01*
X5400Y13690D01*
X5405Y13695D01*
X5570Y13844D01*
X5754Y13969D01*
X5953Y14070D01*
X6164Y14142D01*
X6382Y14187D01*
X6604Y14201D01*
X6827Y14187D01*
D02*
G37*
G36*
X13110Y12540D02*
X12756D01*
Y12815D01*
X12933Y12736D01*
X13110Y12815D01*
Y12540D01*
D02*
G37*
G36*
X12431Y12529D02*
X12254Y12608D01*
X12077Y12529D01*
Y12805D01*
X12431D01*
Y12529D01*
D02*
G37*
G36*
X24587Y12421D02*
X24193D01*
X24311Y12598D01*
X24193Y12776D01*
X24587D01*
Y12421D01*
D02*
G37*
G36*
X23799Y12598D02*
X23917Y12421D01*
X23524D01*
Y12776D01*
X23917D01*
X23799Y12598D01*
D02*
G37*
G36*
X12431Y11919D02*
X12077D01*
Y12195D01*
X12254Y12116D01*
X12431Y12195D01*
Y11919D01*
D02*
G37*
G36*
X23868Y11752D02*
X23592D01*
X23671Y11929D01*
X23592Y12106D01*
X23868D01*
Y11752D01*
D02*
G37*
G36*
X23179Y11929D02*
X23258Y11752D01*
X22982D01*
Y12106D01*
X23258D01*
X23179Y11929D01*
D02*
G37*
G36*
X7978Y11823D02*
X8041Y11782D01*
X8086Y11721D01*
X8106Y11648D01*
X8097Y11573D01*
X8056Y11444D01*
X7996Y11293D01*
X7913Y11153D01*
X7809Y11028D01*
X7804Y11023D01*
X7639Y10874D01*
X7455Y10749D01*
X7256Y10649D01*
X7045Y10576D01*
X6827Y10531D01*
X6604Y10517D01*
X6382Y10531D01*
X6164Y10576D01*
X5953Y10649D01*
X5754Y10749D01*
X5570Y10874D01*
X5405Y11023D01*
X5402Y11026D01*
X5297Y11152D01*
X5213Y11294D01*
X5151Y11447D01*
X5110Y11581D01*
X5101Y11654D01*
X5120Y11725D01*
X5163Y11784D01*
X5225Y11823D01*
X5297Y11837D01*
X7903D01*
X7978Y11823D01*
D02*
G37*
G36*
X5315Y10364D02*
X4921D01*
X5039Y10541D01*
X4921Y10718D01*
X5315D01*
Y10364D01*
D02*
G37*
G36*
X4528Y10541D02*
X4646Y10364D01*
X4252D01*
Y10718D01*
X4646D01*
X4528Y10541D01*
D02*
G37*
G36*
X13278Y10315D02*
X12884D01*
X13002Y10492D01*
X12884Y10669D01*
X13278D01*
Y10315D01*
D02*
G37*
G36*
X12490Y10492D02*
X12608Y10315D01*
X12215D01*
Y10669D01*
X12608D01*
X12490Y10492D01*
D02*
G37*
G36*
X22894Y10177D02*
X22618D01*
X22697Y10354D01*
X22618Y10532D01*
X22894D01*
Y10177D01*
D02*
G37*
G36*
X22205Y10354D02*
X22284Y10177D01*
X22008D01*
Y10532D01*
X22284D01*
X22205Y10354D01*
D02*
G37*
G36*
X19439Y9980D02*
X19045D01*
X19163Y10157D01*
X19045Y10335D01*
X19439D01*
Y9980D01*
D02*
G37*
G36*
X18652Y10157D02*
X18770Y9980D01*
X18376D01*
Y10335D01*
X18770D01*
X18652Y10157D01*
D02*
G37*
G36*
X23297Y9547D02*
X23021D01*
X23100Y9724D01*
X23021Y9902D01*
X23297D01*
Y9547D01*
D02*
G37*
G36*
X22608Y9724D02*
X22687Y9547D01*
X22411D01*
Y9902D01*
X22687D01*
X22608Y9724D01*
D02*
G37*
G36*
X3661Y9400D02*
X3484Y9518D01*
X3307Y9400D01*
Y9793D01*
X3661D01*
Y9400D01*
D02*
G37*
G36*
Y8730D02*
X3307D01*
Y9124D01*
X3484Y9006D01*
X3661Y9124D01*
Y8730D01*
D02*
G37*
G36*
X17224Y8720D02*
X16949D01*
X17028Y8898D01*
X16949Y9075D01*
X17224D01*
Y8720D01*
D02*
G37*
G36*
X16536Y8898D02*
X16614Y8720D01*
X16339D01*
Y9075D01*
X16614D01*
X16536Y8898D01*
D02*
G37*
G36*
X24685Y8317D02*
X24508Y8396D01*
X24331Y8317D01*
Y8593D01*
X24685D01*
Y8317D01*
D02*
G37*
G36*
X8710Y8248D02*
X8435D01*
X8514Y8425D01*
X8435Y8602D01*
X8710D01*
Y8248D01*
D02*
G37*
G36*
X8022Y8425D02*
X8100Y8248D01*
X7825D01*
Y8602D01*
X8100D01*
X8022Y8425D01*
D02*
G37*
G36*
X7549Y8238D02*
X7273D01*
X7352Y8415D01*
X7273Y8593D01*
X7549D01*
Y8238D01*
D02*
G37*
G36*
X6860Y8415D02*
X6939Y8238D01*
X6663D01*
Y8593D01*
X6939D01*
X6860Y8415D01*
D02*
G37*
G36*
X6397Y8238D02*
X6122D01*
X6201Y8415D01*
X6122Y8593D01*
X6397D01*
Y8238D01*
D02*
G37*
G36*
X5709Y8415D02*
X5787Y8238D01*
X5512D01*
Y8593D01*
X5787D01*
X5709Y8415D01*
D02*
G37*
G36*
X5167Y8238D02*
X4892D01*
X4970Y8415D01*
X4892Y8593D01*
X5167D01*
Y8238D01*
D02*
G37*
G36*
X4479Y8415D02*
X4557Y8238D01*
X4282D01*
Y8593D01*
X4557D01*
X4479Y8415D01*
D02*
G37*
G36*
X24685Y7707D02*
X24331D01*
Y7983D01*
X24508Y7904D01*
X24685Y7983D01*
Y7707D01*
D02*
G37*
G36*
X17155Y7854D02*
X16880D01*
X16958Y8031D01*
X16880Y8209D01*
X17155D01*
Y7854D01*
D02*
G37*
G36*
X16467Y8031D02*
X16545Y7854D01*
X16270D01*
Y8209D01*
X16545D01*
X16467Y8031D01*
D02*
G37*
G36*
X5236Y7618D02*
X4843D01*
X4961Y7795D01*
X4843Y7972D01*
X5236D01*
Y7618D01*
D02*
G37*
G36*
X4449Y7795D02*
X4567Y7618D01*
X4173D01*
Y7972D01*
X4567D01*
X4449Y7795D01*
D02*
G37*
G36*
X7667Y7185D02*
X7274D01*
X7392Y7362D01*
X7274Y7539D01*
X7667D01*
Y7185D01*
D02*
G37*
G36*
X6880Y7362D02*
X6998Y7185D01*
X6604D01*
Y7539D01*
X6998D01*
X6880Y7362D01*
D02*
G37*
G36*
X9154Y7184D02*
X8760D01*
X8878Y7361D01*
X8760Y7538D01*
X9154D01*
Y7184D01*
D02*
G37*
G36*
X8366Y7361D02*
X8484Y7184D01*
X8091D01*
Y7538D01*
X8484D01*
X8366Y7361D01*
D02*
G37*
G36*
X11722Y5138D02*
X11545Y5216D01*
X11368Y5138D01*
Y5413D01*
X11722D01*
Y5138D01*
D02*
G37*
G36*
Y4528D02*
X11368D01*
Y4803D01*
X11545Y4724D01*
X11722Y4803D01*
Y4528D01*
D02*
G37*
G36*
X11831Y3858D02*
X11555Y3986D01*
X11280Y3858D01*
Y4272D01*
X11831D01*
Y3858D01*
D02*
G37*
G36*
Y3110D02*
X11280D01*
Y3524D01*
X11555Y3396D01*
X11831Y3524D01*
Y3110D01*
D02*
G37*
D23*
X13563Y30754D02*
D03*
Y31754D02*
D03*
Y32254D02*
D03*
X16513Y30754D02*
D03*
Y31754D02*
D03*
Y32254D02*
D03*
X13563Y31254D02*
D03*
X16513D02*
D03*
X17283Y27984D02*
D03*
X14333D02*
D03*
X17283Y28984D02*
D03*
Y28484D02*
D03*
Y27484D02*
D03*
X14333Y28984D02*
D03*
Y28484D02*
D03*
Y27484D02*
D03*
D24*
X16722Y16102D02*
D03*
X16919D02*
D03*
X17116D02*
D03*
X17313D02*
D03*
X17510D02*
D03*
X17707D02*
D03*
X17904D02*
D03*
X18100D02*
D03*
X18297D02*
D03*
X14557D02*
D03*
X14754D02*
D03*
X14951D02*
D03*
X15148D02*
D03*
X15344D02*
D03*
X15541D02*
D03*
X15738D02*
D03*
X15935D02*
D03*
X16132D02*
D03*
X18297Y21378D02*
D03*
X18100D02*
D03*
X17904D02*
D03*
X17707D02*
D03*
X17510D02*
D03*
X17313D02*
D03*
X17116D02*
D03*
X16919D02*
D03*
X16722D02*
D03*
X16132D02*
D03*
X15935D02*
D03*
X15738D02*
D03*
X15541D02*
D03*
X15344D02*
D03*
X15148D02*
D03*
X14951D02*
D03*
X14754D02*
D03*
X14557D02*
D03*
X16329Y16102D02*
D03*
X16526D02*
D03*
Y21378D02*
D03*
X16329D02*
D03*
D25*
X19065Y17067D02*
D03*
Y17264D02*
D03*
Y17461D02*
D03*
Y17657D02*
D03*
Y17854D02*
D03*
Y18051D02*
D03*
Y18248D02*
D03*
Y18445D02*
D03*
Y18642D02*
D03*
Y18839D02*
D03*
Y19035D02*
D03*
Y19232D02*
D03*
Y19429D02*
D03*
X13789D02*
D03*
Y19232D02*
D03*
Y19035D02*
D03*
Y18839D02*
D03*
Y18642D02*
D03*
Y18445D02*
D03*
Y18248D02*
D03*
Y18051D02*
D03*
Y17854D02*
D03*
Y17657D02*
D03*
Y17461D02*
D03*
Y17264D02*
D03*
Y17067D02*
D03*
X19065Y20020D02*
D03*
Y20217D02*
D03*
Y20413D02*
D03*
Y20610D02*
D03*
X13789D02*
D03*
Y20413D02*
D03*
Y20217D02*
D03*
Y20020D02*
D03*
X19065Y16870D02*
D03*
Y19626D02*
D03*
Y19823D02*
D03*
X13789D02*
D03*
Y19626D02*
D03*
Y16870D02*
D03*
D26*
X13514Y13022D02*
D03*
X14314D02*
D03*
X13914Y12112D02*
D03*
X5659Y27062D02*
D03*
X4859D02*
D03*
X5259Y27972D02*
D03*
X5659Y28632D02*
D03*
X4859D02*
D03*
X5259Y29542D02*
D03*
D27*
X11201Y1784D02*
D03*
Y984D02*
D03*
X12111Y1384D02*
D03*
X23789Y7854D02*
D03*
Y8654D02*
D03*
X22879Y8254D02*
D03*
X23780Y10101D02*
D03*
Y9301D02*
D03*
X24690Y9701D02*
D03*
X10142Y22002D02*
D03*
Y22802D02*
D03*
X9232Y22402D02*
D03*
D28*
X5315Y9400D02*
D03*
D29*
X6181Y9793D02*
D03*
Y9596D02*
D03*
Y9400D02*
D03*
Y9203D02*
D03*
Y9006D02*
D03*
X4449D02*
D03*
Y9203D02*
D03*
Y9400D02*
D03*
Y9596D02*
D03*
Y9793D02*
D03*
D30*
X4990Y17008D02*
D03*
Y16417D02*
D03*
X6722Y17008D02*
D03*
Y16417D02*
D03*
D31*
X5167Y17382D02*
D03*
X5364D02*
D03*
X5561D02*
D03*
X5758D02*
D03*
X5955D02*
D03*
X6152D02*
D03*
X6348D02*
D03*
X6545D02*
D03*
Y16043D02*
D03*
X6348D02*
D03*
X6152D02*
D03*
X5955D02*
D03*
X5758D02*
D03*
X5561D02*
D03*
X5364D02*
D03*
X5167D02*
D03*
D32*
X16909Y12933D02*
D03*
D33*
X17087Y15118D02*
D03*
X16732D02*
D03*
D34*
X20187Y14813D02*
D03*
X18612D02*
D03*
D35*
X5551Y18622D02*
D03*
X5177Y19606D02*
D03*
Y18622D02*
D03*
X5925Y19606D02*
D03*
Y18622D02*
D03*
D36*
X19931Y7618D02*
D03*
Y9350D02*
D03*
D37*
X22378Y26270D02*
D03*
Y28470D02*
D03*
X22878Y26270D02*
D03*
X23378D02*
D03*
X23878D02*
D03*
X24378D02*
D03*
X20878D02*
D03*
X21378D02*
D03*
X21878D02*
D03*
X22878Y28470D02*
D03*
X23378D02*
D03*
X23878D02*
D03*
X24378D02*
D03*
X20878D02*
D03*
X21378D02*
D03*
X21878D02*
D03*
X13443Y9754D02*
D03*
X12943D02*
D03*
Y7554D02*
D03*
X13443D02*
D03*
X11943Y9754D02*
D03*
Y7554D02*
D03*
X12443Y9754D02*
D03*
Y7554D02*
D03*
D38*
X21841Y8848D02*
D03*
Y7589D02*
D03*
X15453Y7657D02*
D03*
Y8917D02*
D03*
X18081Y7628D02*
D03*
Y8888D02*
D03*
X19902Y28504D02*
D03*
Y29764D02*
D03*
D39*
X8415Y22392D02*
D03*
X7156D02*
D03*
X10364Y778D02*
D03*
X9104D02*
D03*
X10364Y2057D02*
D03*
X9104D02*
D03*
X2234Y28356D02*
D03*
X974D02*
D03*
X2234Y29606D02*
D03*
X974D02*
D03*
D40*
X10718Y27927D02*
D03*
Y28427D02*
D03*
X8518D02*
D03*
Y27927D02*
D03*
X10718Y29427D02*
D03*
X8518D02*
D03*
X10718Y28927D02*
D03*
X8518D02*
D03*
D41*
X3711Y28839D02*
D03*
Y27028D02*
D03*
X6821D02*
D03*
Y28839D02*
D03*
X2215Y7648D02*
D03*
Y9459D02*
D03*
D42*
X738Y7756D02*
D03*
Y9370D02*
D03*
D43*
X8937Y9843D02*
D03*
X7323D02*
D03*
M02*
